[Inference] rd_125_rl_20
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 7596, predator_distance = 35.59932, avg_predator_distance = 29.97094, predator_proximity_rate = 0.1477093, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 2160, predator_distance = 29.07526, avg_predator_distance = 29.18194, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 17550, predator_distance = 54.72727, avg_predator_distance = 26.99581, predator_proximity_rate = 0.09424502, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 8552, predator_distance = 50.93857, avg_predator_distance = 28.38037, predator_proximity_rate = 0.200421, score = 1
[Episode 4] [timeout] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 20000, avg_predator_distance = 41.02523, predator_proximity_rate = 0.0287, score = 1
[Episode 5] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 1632, predator_distance = 61.57968, avg_predator_distance = 42.50543, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 15568, predator_distance = 46.87003, avg_predator_distance = 31.59148, predator_proximity_rate = 0.02119733, score = 1
[Episode 7] [timeout] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 20000, avg_predator_distance = 39.50859, predator_proximity_rate = 0.0384, score = 1
[Episode 8] [capture] total_captures = 7, lone_wolf_captures = 7, prey_survived_step = 15304, predator_distance = 38.27681, avg_predator_distance = 33.52593, predator_proximity_rate = 0.05384213, score = 1
[Episode 9] [timeout] total_captures = 7, lone_wolf_captures = 7, prey_survived_step = 20000, avg_predator_distance = 36.73636, predator_proximity_rate = 0.2414, score = 1
[Episode 10] [capture] total_captures = 8, lone_wolf_captures = 8, prey_survived_step = 8692, predator_distance = 50.71912, avg_predator_distance = 28.87043, predator_proximity_rate = 0.1992637, score = 1
[Episode 11] [capture] total_captures = 9, lone_wolf_captures = 9, prey_survived_step = 2088, predator_distance = 34.37623, avg_predator_distance = 38.09724, predator_proximity_rate = 0, score = 1
[Episode 12] [capture] total_captures = 10, lone_wolf_captures = 10, prey_survived_step = 6798, predator_distance = 51.99658, avg_predator_distance = 34.08179, predator_proximity_rate = 0, score = 1
[Episode 13] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 8484, predator_distance = 7.674641, avg_predator_distance = 22.83214, predator_proximity_rate = 0.3769448, score = 0.9090909
[Episode 14] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 3882, predator_distance = 24.30581, avg_predator_distance = 14.15298, predator_proximity_rate = 0.5002576, score = 0.9166667
[Episode 15] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 19000, predator_distance = 78.00883, avg_predator_distance = 29.81481, predator_proximity_rate = 0.1977895, score = 0.9230769
[Episode 16] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 3748, predator_distance = 14.58117, avg_predator_distance = 19.88771, predator_proximity_rate = 0.03735325, score = 0.9285714
[Episode 17] [timeout] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 20000, avg_predator_distance = 18.65865, predator_proximity_rate = 0.37, score = 0.9285714
[Episode 18] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 8456, predator_distance = 52.38467, avg_predator_distance = 33.76609, predator_proximity_rate = 0.0820719, score = 0.9333333
[Episode 19] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 7946, predator_distance = 49.10298, avg_predator_distance = 28.56211, predator_proximity_rate = 0.05789076, score = 0.9375
[Episode 20] [capture] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 17148, predator_distance = 27.17268, avg_predator_distance = 23.63882, predator_proximity_rate = 0.1841614, score = 0.9411765
[Episode 21] [capture] total_captures = 18, lone_wolf_captures = 16, prey_survived_step = 9256, predator_distance = 4.126062, avg_predator_distance = 32.88837, predator_proximity_rate = 0.0144771, score = 0.8888889
[Episode 22] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 13924, predator_distance = 56.83469, avg_predator_distance = 46.03721, predator_proximity_rate = 0.02470554, score = 0.8947368
[Episode 23] [timeout] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 20000, avg_predator_distance = 27.94244, predator_proximity_rate = 0.2716, score = 0.8947368
[Episode 24] [capture] total_captures = 20, lone_wolf_captures = 18, prey_survived_step = 5672, predator_distance = 64.60444, avg_predator_distance = 41.20959, predator_proximity_rate = 0, score = 0.9
[Episode 25] [timeout] total_captures = 20, lone_wolf_captures = 18, prey_survived_step = 20000, avg_predator_distance = 29.28734, predator_proximity_rate = 0.0533, score = 0.9
[Episode 26] [capture] total_captures = 21, lone_wolf_captures = 19, prey_survived_step = 6164, predator_distance = 47.79747, avg_predator_distance = 28.48296, predator_proximity_rate = 0.0100584, score = 0.9047619
[Episode 27] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 5416, predator_distance = 49.21664, avg_predator_distance = 39.57179, predator_proximity_rate = 0, score = 0.9090909
[Episode 28] [capture] total_captures = 23, lone_wolf_captures = 20, prey_survived_step = 18076, predator_distance = 10.38393, avg_predator_distance = 25.54359, predator_proximity_rate = 0.330936, score = 0.8695652
[Episode 29] [capture] total_captures = 24, lone_wolf_captures = 21, prey_survived_step = 19910, predator_distance = 48.17485, avg_predator_distance = 28.78768, predator_proximity_rate = 0.1338021, score = 0.875
[Episode 30] [capture] total_captures = 25, lone_wolf_captures = 22, prey_survived_step = 6196, predator_distance = 31.8063, avg_predator_distance = 32.08535, predator_proximity_rate = 0, score = 0.88
[Episode 31] [capture] total_captures = 26, lone_wolf_captures = 23, prey_survived_step = 8110, predator_distance = 59.94161, avg_predator_distance = 31.79996, predator_proximity_rate = 0.08384711, score = 0.8846154
[Episode 32] [capture] total_captures = 27, lone_wolf_captures = 24, prey_survived_step = 5448, predator_distance = 82.90974, avg_predator_distance = 39.48442, predator_proximity_rate = 0.2305433, score = 0.8888889
[Episode 33] [capture] total_captures = 28, lone_wolf_captures = 25, prey_survived_step = 15836, predator_distance = 55.52032, avg_predator_distance = 37.46142, predator_proximity_rate = 0.08600657, score = 0.8928571
[Episode 34] [capture] total_captures = 29, lone_wolf_captures = 26, prey_survived_step = 3794, predator_distance = 46.41765, avg_predator_distance = 47.23927, predator_proximity_rate = 0, score = 0.8965517
[Episode 35] [capture] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 11730, predator_distance = 10.71692, avg_predator_distance = 52.09281, predator_proximity_rate = 0.1188406, score = 0.9
[Episode 36] [timeout] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 20000, avg_predator_distance = 30.76725, predator_proximity_rate = 0.184, score = 0.9
[Episode 37] [capture] total_captures = 31, lone_wolf_captures = 27, prey_survived_step = 6184, predator_distance = 6.052659, avg_predator_distance = 26.64161, predator_proximity_rate = 0.1898448, score = 0.8709677
[Episode 38] [capture] total_captures = 32, lone_wolf_captures = 28, prey_survived_step = 1102, predator_distance = 17.23384, avg_predator_distance = 21.15129, predator_proximity_rate = 0, score = 0.875
[Episode 39] [capture] total_captures = 33, lone_wolf_captures = 29, prey_survived_step = 8360, predator_distance = 51.90276, avg_predator_distance = 37.54092, predator_proximity_rate = 0, score = 0.8787879
[Episode 40] [timeout] total_captures = 33, lone_wolf_captures = 29, prey_survived_step = 20000, avg_predator_distance = 23.71329, predator_proximity_rate = 0.4102, score = 0.8787879
[Episode 41] [capture] total_captures = 34, lone_wolf_captures = 30, prey_survived_step = 150, predator_distance = 31.28306, avg_predator_distance = 28.19423, predator_proximity_rate = 0, score = 0.8823529
[Episode 42] [capture] total_captures = 35, lone_wolf_captures = 31, prey_survived_step = 7170, predator_distance = 58.68141, avg_predator_distance = 45.7375, predator_proximity_rate = 0, score = 0.8857143
[Episode 43] [capture] total_captures = 36, lone_wolf_captures = 31, prey_survived_step = 6148, predator_distance = 10.08179, avg_predator_distance = 27.08153, predator_proximity_rate = 0.1450878, score = 0.8611111
[Episode 44] [timeout] total_captures = 36, lone_wolf_captures = 31, prey_survived_step = 20000, avg_predator_distance = 36.28738, predator_proximity_rate = 0.1059, score = 0.8611111
[Episode 45] [capture] total_captures = 37, lone_wolf_captures = 32, prey_survived_step = 2598, predator_distance = 62.49721, avg_predator_distance = 65.94054, predator_proximity_rate = 0, score = 0.8648649
[Episode 46] [capture] total_captures = 38, lone_wolf_captures = 33, prey_survived_step = 5918, predator_distance = 43.22042, avg_predator_distance = 28.60831, predator_proximity_rate = 0.1007097, score = 0.8684211
[Episode 47] [capture] total_captures = 39, lone_wolf_captures = 34, prey_survived_step = 2, predator_distance = 30.85013, avg_predator_distance = 30.91445, predator_proximity_rate = 0, score = 0.8717949
[Episode 48] [timeout] total_captures = 39, lone_wolf_captures = 34, prey_survived_step = 20000, avg_predator_distance = 22.72742, predator_proximity_rate = 0.2156, score = 0.8717949
[Episode 49] [capture] total_captures = 40, lone_wolf_captures = 35, prey_survived_step = 6700, predator_distance = 31.02257, avg_predator_distance = 38.19579, predator_proximity_rate = 0, score = 0.875
[Episode 50] [timeout] total_captures = 40, lone_wolf_captures = 35, prey_survived_step = 20000, avg_predator_distance = 28.56187, predator_proximity_rate = 0.1063, score = 0.875
[Episode 51] [capture] total_captures = 41, lone_wolf_captures = 36, prey_survived_step = 6234, predator_distance = 10.62141, avg_predator_distance = 35.92356, predator_proximity_rate = 0.1042669, score = 0.8780488
[Episode 52] [capture] total_captures = 42, lone_wolf_captures = 37, prey_survived_step = 12420, predator_distance = 49.20864, avg_predator_distance = 35.52141, predator_proximity_rate = 0.1394525, score = 0.8809524
[Episode 53] [timeout] total_captures = 42, lone_wolf_captures = 37, prey_survived_step = 20000, avg_predator_distance = 31.48984, predator_proximity_rate = 0.0868, score = 0.8809524
[Episode 54] [capture] total_captures = 43, lone_wolf_captures = 38, prey_survived_step = 5144, predator_distance = 52.71054, avg_predator_distance = 32.16426, predator_proximity_rate = 0.07970451, score = 0.8837209
[Episode 55] [timeout] total_captures = 43, lone_wolf_captures = 38, prey_survived_step = 20000, avg_predator_distance = 20.52998, predator_proximity_rate = 0.3223, score = 0.8837209
[Episode 56] [capture] total_captures = 44, lone_wolf_captures = 38, prey_survived_step = 4588, predator_distance = 4.140818, avg_predator_distance = 28.50087, predator_proximity_rate = 0.07192677, score = 0.8636364
[Episode 57] [capture] total_captures = 45, lone_wolf_captures = 39, prey_survived_step = 1878, predator_distance = 67.58112, avg_predator_distance = 56.48299, predator_proximity_rate = 0, score = 0.8666667
[Episode 58] [capture] total_captures = 46, lone_wolf_captures = 40, prey_survived_step = 3176, predator_distance = 51.79182, avg_predator_distance = 43.97676, predator_proximity_rate = 0, score = 0.8695652
[Episode 59] [capture] total_captures = 47, lone_wolf_captures = 41, prey_survived_step = 5914, predator_distance = 24.83231, avg_predator_distance = 25.33141, predator_proximity_rate = 0.07473791, score = 0.8723404
[Episode 60] [timeout] total_captures = 47, lone_wolf_captures = 41, prey_survived_step = 20000, avg_predator_distance = 25.10511, predator_proximity_rate = 0.2958, score = 0.8723404
[Episode 61] [capture] total_captures = 48, lone_wolf_captures = 42, prey_survived_step = 13008, predator_distance = 42.52382, avg_predator_distance = 31.97842, predator_proximity_rate = 0.1094711, score = 0.875
[Episode 62] [capture] total_captures = 49, lone_wolf_captures = 43, prey_survived_step = 1582, predator_distance = 27.97221, avg_predator_distance = 29.38769, predator_proximity_rate = 0.09228824, score = 0.877551
[Episode 63] [capture] total_captures = 50, lone_wolf_captures = 43, prey_survived_step = 1786, predator_distance = 3.559344, avg_predator_distance = 33.50092, predator_proximity_rate = 0.08734602, score = 0.86
[Episode 64] [capture] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 4334, predator_distance = 60.8245, avg_predator_distance = 57.21431, predator_proximity_rate = 0, score = 0.8627451
[Episode 65] [capture] total_captures = 52, lone_wolf_captures = 44, prey_survived_step = 7458, predator_distance = 8.257977, avg_predator_distance = 28.4962, predator_proximity_rate = 0.09117726, score = 0.8461539
[Episode 66] [capture] total_captures = 53, lone_wolf_captures = 45, prey_survived_step = 3452, predator_distance = 30.61007, avg_predator_distance = 26.84031, predator_proximity_rate = 0.1251448, score = 0.8490566
[Episode 67] [capture] total_captures = 54, lone_wolf_captures = 46, prey_survived_step = 4848, predator_distance = 61.48614, avg_predator_distance = 32.2217, predator_proximity_rate = 0.1146865, score = 0.8518519
[Episode 68] [capture] total_captures = 55, lone_wolf_captures = 47, prey_survived_step = 7710, predator_distance = 85.11807, avg_predator_distance = 51.38, predator_proximity_rate = 0, score = 0.8545455
[Episode 69] [capture] total_captures = 56, lone_wolf_captures = 48, prey_survived_step = 14444, predator_distance = 18.38911, avg_predator_distance = 23.28703, predator_proximity_rate = 0.232761, score = 0.8571429
[Episode 70] [capture] total_captures = 57, lone_wolf_captures = 48, prey_survived_step = 8414, predator_distance = 7.961802, avg_predator_distance = 28.1186, predator_proximity_rate = 0.195864, score = 0.8421053
[Episode 71] [capture] total_captures = 58, lone_wolf_captures = 49, prey_survived_step = 10424, predator_distance = 23.8929, avg_predator_distance = 22.07491, predator_proximity_rate = 0.06465848, score = 0.8448276
[Episode 72] [capture] total_captures = 59, lone_wolf_captures = 50, prey_survived_step = 13686, predator_distance = 51.63972, avg_predator_distance = 22.86423, predator_proximity_rate = 0.2341079, score = 0.8474576
[Episode 73] [capture] total_captures = 60, lone_wolf_captures = 51, prey_survived_step = 10832, predator_distance = 61.00746, avg_predator_distance = 37.10996, predator_proximity_rate = 0.07477844, score = 0.85
[Episode 74] [capture] total_captures = 61, lone_wolf_captures = 52, prey_survived_step = 3086, predator_distance = 76.89807, avg_predator_distance = 48.86756, predator_proximity_rate = 0, score = 0.852459
[Episode 75] [capture] total_captures = 62, lone_wolf_captures = 53, prey_survived_step = 13718, predator_distance = 11.57171, avg_predator_distance = 39.81953, predator_proximity_rate = 0.09432862, score = 0.8548387
[Episode 76] [capture] total_captures = 63, lone_wolf_captures = 54, prey_survived_step = 7450, predator_distance = 15.85637, avg_predator_distance = 23.69741, predator_proximity_rate = 0.001610738, score = 0.8571429
[Episode 77] [capture] total_captures = 64, lone_wolf_captures = 55, prey_survived_step = 7380, predator_distance = 43.00481, avg_predator_distance = 24.49788, predator_proximity_rate = 0.3647696, score = 0.859375
[Episode 78] [capture] total_captures = 65, lone_wolf_captures = 56, prey_survived_step = 6876, predator_distance = 59.65327, avg_predator_distance = 31.27605, predator_proximity_rate = 0.09714951, score = 0.8615385
[Episode 79] [capture] total_captures = 66, lone_wolf_captures = 57, prey_survived_step = 17930, predator_distance = 29.4084, avg_predator_distance = 26.33311, predator_proximity_rate = 0.08968209, score = 0.8636364
[Episode 80] [capture] total_captures = 67, lone_wolf_captures = 58, prey_survived_step = 7200, predator_distance = 68.99858, avg_predator_distance = 35.6711, predator_proximity_rate = 0.2697222, score = 0.8656716
[Episode 81] [capture] total_captures = 68, lone_wolf_captures = 59, prey_survived_step = 812, predator_distance = 12.49535, avg_predator_distance = 14.73948, predator_proximity_rate = 0, score = 0.8676471
[Episode 82] [timeout] total_captures = 68, lone_wolf_captures = 59, prey_survived_step = 20000, avg_predator_distance = 26.9722, predator_proximity_rate = 0.111, score = 0.8676471
[Episode 83] [capture] total_captures = 69, lone_wolf_captures = 60, prey_survived_step = 4364, predator_distance = 64.46294, avg_predator_distance = 47.98611, predator_proximity_rate = 0, score = 0.8695652
[Episode 84] [capture] total_captures = 70, lone_wolf_captures = 61, prey_survived_step = 12540, predator_distance = 54.9712, avg_predator_distance = 31.58417, predator_proximity_rate = 0.01483254, score = 0.8714285
[Episode 85] [capture] total_captures = 71, lone_wolf_captures = 62, prey_survived_step = 140, predator_distance = 54.17978, avg_predator_distance = 52.60949, predator_proximity_rate = 0, score = 0.8732395
[Episode 86] [capture] total_captures = 72, lone_wolf_captures = 63, prey_survived_step = 10880, predator_distance = 23.91022, avg_predator_distance = 27.33408, predator_proximity_rate = 0.1255515, score = 0.875
[Episode 87] [timeout] total_captures = 72, lone_wolf_captures = 63, prey_survived_step = 20000, avg_predator_distance = 20.77041, predator_proximity_rate = 0.2437, score = 0.875
[Episode 88] [capture] total_captures = 73, lone_wolf_captures = 64, prey_survived_step = 442, predator_distance = 42.88772, avg_predator_distance = 32.79625, predator_proximity_rate = 0, score = 0.8767123
[Episode 89] [capture] total_captures = 74, lone_wolf_captures = 65, prey_survived_step = 1462, predator_distance = 15.84845, avg_predator_distance = 28.28393, predator_proximity_rate = 0, score = 0.8783784
[Episode 90] [capture] total_captures = 75, lone_wolf_captures = 66, prey_survived_step = 16552, predator_distance = 51.44149, avg_predator_distance = 32.63906, predator_proximity_rate = 0.009424843, score = 0.88
[Episode 91] [capture] total_captures = 76, lone_wolf_captures = 67, prey_survived_step = 9718, predator_distance = 34.15054, avg_predator_distance = 33.06027, predator_proximity_rate = 0, score = 0.8815789
[Episode 92] [capture] total_captures = 77, lone_wolf_captures = 68, prey_survived_step = 1178, predator_distance = 19.74155, avg_predator_distance = 21.10768, predator_proximity_rate = 0, score = 0.8831169
[Episode 93] [capture] total_captures = 78, lone_wolf_captures = 69, prey_survived_step = 4940, predator_distance = 42.73446, avg_predator_distance = 20.16104, predator_proximity_rate = 0.5417004, score = 0.8846154
[Episode 94] [timeout] total_captures = 78, lone_wolf_captures = 69, prey_survived_step = 20000, avg_predator_distance = 29.94615, predator_proximity_rate = 0.2237, score = 0.8846154
[Episode 95] [capture] total_captures = 79, lone_wolf_captures = 70, prey_survived_step = 13286, predator_distance = 51.03646, avg_predator_distance = 25.40927, predator_proximity_rate = 0.2089417, score = 0.886076
[Episode 96] [capture] total_captures = 80, lone_wolf_captures = 70, prey_survived_step = 2996, predator_distance = 1.0309, avg_predator_distance = 42.83524, predator_proximity_rate = 0.1395194, score = 0.875
[Episode 97] [capture] total_captures = 81, lone_wolf_captures = 71, prey_survived_step = 3150, predator_distance = 64.16006, avg_predator_distance = 48.50525, predator_proximity_rate = 0, score = 0.8765432
[Episode 98] [capture] total_captures = 82, lone_wolf_captures = 72, prey_survived_step = 15166, predator_distance = 23.82507, avg_predator_distance = 24.23824, predator_proximity_rate = 0.1145984, score = 0.8780488
[Episode 99] [timeout] total_captures = 82, lone_wolf_captures = 72, prey_survived_step = 20000, avg_predator_distance = 32.23915, predator_proximity_rate = 0.0451, score = 0.8780488
[Episode 100] [timeout] total_captures = 82, lone_wolf_captures = 72, prey_survived_step = 20000, avg_predator_distance = 25.43656, predator_proximity_rate = 0.212, score = 0.8780488
[Episode 101] [capture] total_captures = 83, lone_wolf_captures = 73, prey_survived_step = 4644, predator_distance = 42.21943, avg_predator_distance = 32.99903, predator_proximity_rate = 0, score = 0.8795181
[Episode 102] [capture] total_captures = 84, lone_wolf_captures = 74, prey_survived_step = 3550, predator_distance = 25.6929, avg_predator_distance = 45.99961, predator_proximity_rate = 0, score = 0.8809524
[Episode 103] [capture] total_captures = 85, lone_wolf_captures = 75, prey_survived_step = 4528, predator_distance = 63.99383, avg_predator_distance = 39.2991, predator_proximity_rate = 0.09496466, score = 0.8823529
[Episode 104] [capture] total_captures = 86, lone_wolf_captures = 76, prey_survived_step = 10556, predator_distance = 61.57325, avg_predator_distance = 23.27557, predator_proximity_rate = 0.3342175, score = 0.8837209
[Episode 105] [capture] total_captures = 87, lone_wolf_captures = 77, prey_survived_step = 3682, predator_distance = 24.08535, avg_predator_distance = 34.23443, predator_proximity_rate = 0, score = 0.8850574
[Episode 106] [capture] total_captures = 88, lone_wolf_captures = 78, prey_survived_step = 2040, predator_distance = 48.02822, avg_predator_distance = 30.69642, predator_proximity_rate = 0, score = 0.8863636
[Episode 107] [capture] total_captures = 89, lone_wolf_captures = 79, prey_survived_step = 14884, predator_distance = 64.16508, avg_predator_distance = 39.04789, predator_proximity_rate = 0.04676162, score = 0.8876405
[Episode 108] [timeout] total_captures = 89, lone_wolf_captures = 79, prey_survived_step = 20000, avg_predator_distance = 36.22374, predator_proximity_rate = 0.1312, score = 0.8876405
[Episode 109] [capture] total_captures = 90, lone_wolf_captures = 79, prey_survived_step = 998, predator_distance = 3.291551, avg_predator_distance = 29.05222, predator_proximity_rate = 0.2044088, score = 0.8777778
[Episode 110] [capture] total_captures = 91, lone_wolf_captures = 79, prey_survived_step = 10836, predator_distance = 9.603832, avg_predator_distance = 14.84654, predator_proximity_rate = 0.4346622, score = 0.8681319
[Episode 111] [capture] total_captures = 92, lone_wolf_captures = 79, prey_survived_step = 6618, predator_distance = 3.954933, avg_predator_distance = 26.66014, predator_proximity_rate = 0.02387428, score = 0.8586956
[Episode 112] [capture] total_captures = 93, lone_wolf_captures = 80, prey_survived_step = 9272, predator_distance = 56.88967, avg_predator_distance = 15.79647, predator_proximity_rate = 0.4590164, score = 0.8602151
[Episode 113] [capture] total_captures = 94, lone_wolf_captures = 81, prey_survived_step = 9786, predator_distance = 69.16166, avg_predator_distance = 47.68969, predator_proximity_rate = 0, score = 0.8617021
[Episode 114] [capture] total_captures = 95, lone_wolf_captures = 82, prey_survived_step = 4376, predator_distance = 26.50659, avg_predator_distance = 22.00156, predator_proximity_rate = 0.1366545, score = 0.8631579
[Episode 115] [capture] total_captures = 96, lone_wolf_captures = 83, prey_survived_step = 6018, predator_distance = 48.16253, avg_predator_distance = 53.99762, predator_proximity_rate = 0, score = 0.8645833
[Episode 116] [capture] total_captures = 97, lone_wolf_captures = 84, prey_survived_step = 284, predator_distance = 53.64169, avg_predator_distance = 53.97904, predator_proximity_rate = 0, score = 0.8659794
[Episode 117] [capture] total_captures = 98, lone_wolf_captures = 85, prey_survived_step = 7940, predator_distance = 68.81541, avg_predator_distance = 30.37362, predator_proximity_rate = 0.1498741, score = 0.8673469
[Episode 118] [capture] total_captures = 99, lone_wolf_captures = 86, prey_survived_step = 15904, predator_distance = 29.55962, avg_predator_distance = 20.47895, predator_proximity_rate = 0.2546529, score = 0.8686869
[Episode 119] [timeout] total_captures = 99, lone_wolf_captures = 86, prey_survived_step = 20000, avg_predator_distance = 29.30377, predator_proximity_rate = 0.1967, score = 0.8686869
[Episode 120] [timeout] total_captures = 99, lone_wolf_captures = 86, prey_survived_step = 20000, avg_predator_distance = 25.47907, predator_proximity_rate = 0.1324, score = 0.8686869
[Episode 121] [capture] total_captures = 100, lone_wolf_captures = 87, prey_survived_step = 10290, predator_distance = 61.04786, avg_predator_distance = 32.51755, predator_proximity_rate = 0.3125364, score = 0.87
[Episode 122] [capture] total_captures = 101, lone_wolf_captures = 88, prey_survived_step = 942, predator_distance = 38.74145, avg_predator_distance = 45.5905, predator_proximity_rate = 0, score = 0.8712871
[Episode 123] [capture] total_captures = 102, lone_wolf_captures = 89, prey_survived_step = 2074, predator_distance = 61.23821, avg_predator_distance = 32.42075, predator_proximity_rate = 0.1658631, score = 0.872549
[Episode 124] [capture] total_captures = 103, lone_wolf_captures = 90, prey_survived_step = 4870, predator_distance = 48.29631, avg_predator_distance = 30.89372, predator_proximity_rate = 0, score = 0.8737864
[Episode 125] [capture] total_captures = 104, lone_wolf_captures = 90, prey_survived_step = 16748, predator_distance = 5.093393, avg_predator_distance = 20.9518, predator_proximity_rate = 0.2444471, score = 0.8653846
[Episode 126] [capture] total_captures = 105, lone_wolf_captures = 91, prey_survived_step = 14854, predator_distance = 67.64562, avg_predator_distance = 31.42379, predator_proximity_rate = 0.1390871, score = 0.8666667
[Episode 127] [capture] total_captures = 106, lone_wolf_captures = 92, prey_survived_step = 9050, predator_distance = 42.39141, avg_predator_distance = 29.80765, predator_proximity_rate = 0.1518232, score = 0.8679245
[Episode 128] [timeout] total_captures = 106, lone_wolf_captures = 92, prey_survived_step = 20000, avg_predator_distance = 26.65403, predator_proximity_rate = 0.1857, score = 0.8679245
[Episode 129] [capture] total_captures = 107, lone_wolf_captures = 93, prey_survived_step = 2668, predator_distance = 31.66532, avg_predator_distance = 26.41506, predator_proximity_rate = 0, score = 0.8691589
[Episode 130] [capture] total_captures = 108, lone_wolf_captures = 93, prey_survived_step = 6438, predator_distance = 3.785056, avg_predator_distance = 18.62671, predator_proximity_rate = 0.3771358, score = 0.8611111
[Episode 131] [capture] total_captures = 109, lone_wolf_captures = 94, prey_survived_step = 9970, predator_distance = 26.56385, avg_predator_distance = 28.01532, predator_proximity_rate = 0.06960883, score = 0.8623853
[Episode 132] [timeout] total_captures = 109, lone_wolf_captures = 94, prey_survived_step = 20000, avg_predator_distance = 25.74535, predator_proximity_rate = 0.3604, score = 0.8623853
[Episode 133] [capture] total_captures = 110, lone_wolf_captures = 94, prey_survived_step = 12332, predator_distance = 4.735342, avg_predator_distance = 31.65582, predator_proximity_rate = 0.06892637, score = 0.8545455
[Episode 134] [capture] total_captures = 111, lone_wolf_captures = 95, prey_survived_step = 6948, predator_distance = 43.39967, avg_predator_distance = 38.81887, predator_proximity_rate = 0, score = 0.8558559
[Episode 135] [capture] total_captures = 112, lone_wolf_captures = 96, prey_survived_step = 6162, predator_distance = 44.6582, avg_predator_distance = 28.78377, predator_proximity_rate = 0.09087958, score = 0.8571429
[Episode 136] [timeout] total_captures = 112, lone_wolf_captures = 96, prey_survived_step = 20000, avg_predator_distance = 45.147, predator_proximity_rate = 0.0231, score = 0.8571429
[Episode 137] [timeout] total_captures = 112, lone_wolf_captures = 96, prey_survived_step = 20000, avg_predator_distance = 32.56023, predator_proximity_rate = 0.1046, score = 0.8571429
[Episode 138] [capture] total_captures = 113, lone_wolf_captures = 97, prey_survived_step = 13786, predator_distance = 15.35937, avg_predator_distance = 27.87469, predator_proximity_rate = 0.139707, score = 0.8584071
[Episode 139] [capture] total_captures = 114, lone_wolf_captures = 98, prey_survived_step = 10614, predator_distance = 60.81156, avg_predator_distance = 33.3069, predator_proximity_rate = 0.06444319, score = 0.8596491
[Episode 140] [capture] total_captures = 115, lone_wolf_captures = 99, prey_survived_step = 17068, predator_distance = 82.37431, avg_predator_distance = 50.47949, predator_proximity_rate = 0, score = 0.8608696
[Episode 141] [capture] total_captures = 116, lone_wolf_captures = 100, prey_survived_step = 5842, predator_distance = 40.00702, avg_predator_distance = 31.4365, predator_proximity_rate = 0.07018144, score = 0.862069
[Episode 142] [timeout] total_captures = 116, lone_wolf_captures = 100, prey_survived_step = 20000, avg_predator_distance = 31.51315, predator_proximity_rate = 0.1607, score = 0.862069
[Episode 143] [capture] total_captures = 117, lone_wolf_captures = 101, prey_survived_step = 6950, predator_distance = 54.55851, avg_predator_distance = 42.30721, predator_proximity_rate = 0.108777, score = 0.8632479
[Episode 144] [timeout] total_captures = 117, lone_wolf_captures = 101, prey_survived_step = 20000, avg_predator_distance = 31.81044, predator_proximity_rate = 0.0678, score = 0.8632479
[Episode 145] [capture] total_captures = 118, lone_wolf_captures = 101, prey_survived_step = 3790, predator_distance = 6.9655, avg_predator_distance = 29.56035, predator_proximity_rate = 0.1277045, score = 0.8559322
[Episode 146] [capture] total_captures = 119, lone_wolf_captures = 102, prey_survived_step = 6470, predator_distance = 47.39178, avg_predator_distance = 30.86333, predator_proximity_rate = 0.3075734, score = 0.8571429
[Episode 147] [capture] total_captures = 120, lone_wolf_captures = 102, prey_survived_step = 8304, predator_distance = 5.459064, avg_predator_distance = 23.32297, predator_proximity_rate = 0.1712428, score = 0.85
[Episode 148] [timeout] total_captures = 120, lone_wolf_captures = 102, prey_survived_step = 20000, avg_predator_distance = 29.14903, predator_proximity_rate = 0.1049, score = 0.85
[Episode 149] [capture] total_captures = 121, lone_wolf_captures = 103, prey_survived_step = 2114, predator_distance = 13.32059, avg_predator_distance = 8.195785, predator_proximity_rate = 0.8921476, score = 0.8512397
[Episode 150] [capture] total_captures = 122, lone_wolf_captures = 104, prey_survived_step = 16874, predator_distance = 68.98799, avg_predator_distance = 35.83148, predator_proximity_rate = 0.1539647, score = 0.852459
[Episode 151] [timeout] total_captures = 122, lone_wolf_captures = 104, prey_survived_step = 20000, avg_predator_distance = 19.97936, predator_proximity_rate = 0.3484, score = 0.852459
[Episode 152] [capture] total_captures = 123, lone_wolf_captures = 104, prey_survived_step = 750, predator_distance = 3.4243, avg_predator_distance = 22.55814, predator_proximity_rate = 0.272, score = 0.8455285
[Episode 153] [capture] total_captures = 124, lone_wolf_captures = 105, prey_survived_step = 1468, predator_distance = 27.25528, avg_predator_distance = 26.26657, predator_proximity_rate = 0, score = 0.8467742
[Episode 154] [capture] total_captures = 125, lone_wolf_captures = 106, prey_survived_step = 5856, predator_distance = 49.00083, avg_predator_distance = 37.70434, predator_proximity_rate = 0, score = 0.848
[Episode 155] [timeout] total_captures = 125, lone_wolf_captures = 106, prey_survived_step = 20000, avg_predator_distance = 26.55153, predator_proximity_rate = 0.1857, score = 0.848
[Episode 156] [capture] total_captures = 126, lone_wolf_captures = 107, prey_survived_step = 9604, predator_distance = 54.9724, avg_predator_distance = 22.58396, predator_proximity_rate = 0.2600999, score = 0.8492063
[Episode 157] [capture] total_captures = 127, lone_wolf_captures = 108, prey_survived_step = 194, predator_distance = 65.84577, avg_predator_distance = 68.65396, predator_proximity_rate = 0, score = 0.8503937
[Episode 158] [capture] total_captures = 128, lone_wolf_captures = 109, prey_survived_step = 9544, predator_distance = 30.98684, avg_predator_distance = 17.4007, predator_proximity_rate = 0.3034367, score = 0.8515625
[Episode 159] [capture] total_captures = 129, lone_wolf_captures = 110, prey_survived_step = 1722, predator_distance = 23.25089, avg_predator_distance = 28.4569, predator_proximity_rate = 0, score = 0.8527132
[Episode 160] [capture] total_captures = 130, lone_wolf_captures = 111, prey_survived_step = 3616, predator_distance = 22.50212, avg_predator_distance = 22.4087, predator_proximity_rate = 0.3711283, score = 0.8538461
[Episode 161] [capture] total_captures = 131, lone_wolf_captures = 111, prey_survived_step = 502, predator_distance = 3.509629, avg_predator_distance = 10.72696, predator_proximity_rate = 0.6374502, score = 0.8473282
[Episode 162] [capture] total_captures = 132, lone_wolf_captures = 112, prey_survived_step = 19930, predator_distance = 11.40147, avg_predator_distance = 41.66407, predator_proximity_rate = 0.1240341, score = 0.8484849
[Episode 163] [capture] total_captures = 133, lone_wolf_captures = 113, prey_survived_step = 9636, predator_distance = 23.72708, avg_predator_distance = 25.53657, predator_proximity_rate = 0.1008717, score = 0.849624
[Episode 164] [capture] total_captures = 134, lone_wolf_captures = 113, prey_survived_step = 10298, predator_distance = 3.855797, avg_predator_distance = 52.95406, predator_proximity_rate = 0.01883861, score = 0.8432836
[Episode 165] [timeout] total_captures = 134, lone_wolf_captures = 113, prey_survived_step = 20000, avg_predator_distance = 25.67455, predator_proximity_rate = 0.4129, score = 0.8432836
[Episode 166] [capture] total_captures = 135, lone_wolf_captures = 114, prey_survived_step = 6964, predator_distance = 68.74496, avg_predator_distance = 29.90203, predator_proximity_rate = 0.1987364, score = 0.8444445
[Episode 167] [capture] total_captures = 136, lone_wolf_captures = 114, prey_survived_step = 11626, predator_distance = 8.241599, avg_predator_distance = 31.00541, predator_proximity_rate = 0.07293996, score = 0.8382353
[Episode 168] [capture] total_captures = 137, lone_wolf_captures = 115, prey_survived_step = 7576, predator_distance = 62.2848, avg_predator_distance = 33.9138, predator_proximity_rate = 0.08394931, score = 0.8394161
[Episode 169] [capture] total_captures = 138, lone_wolf_captures = 116, prey_survived_step = 1092, predator_distance = 34.48973, avg_predator_distance = 23.71797, predator_proximity_rate = 0, score = 0.8405797
[Episode 170] [capture] total_captures = 139, lone_wolf_captures = 117, prey_survived_step = 19030, predator_distance = 64.0948, avg_predator_distance = 48.55817, predator_proximity_rate = 0, score = 0.8417266
[Episode 171] [capture] total_captures = 140, lone_wolf_captures = 118, prey_survived_step = 10416, predator_distance = 50.0638, avg_predator_distance = 21.35174, predator_proximity_rate = 0.3798003, score = 0.8428571
[Episode 172] [capture] total_captures = 141, lone_wolf_captures = 119, prey_survived_step = 6518, predator_distance = 18.618, avg_predator_distance = 19.94945, predator_proximity_rate = 0.1362381, score = 0.8439716
[Episode 173] [capture] total_captures = 142, lone_wolf_captures = 120, prey_survived_step = 15604, predator_distance = 37.84164, avg_predator_distance = 31.31983, predator_proximity_rate = 0.05985645, score = 0.8450704
[Episode 174] [capture] total_captures = 143, lone_wolf_captures = 121, prey_survived_step = 2164, predator_distance = 24.02378, avg_predator_distance = 26.50032, predator_proximity_rate = 0, score = 0.8461539
[Episode 175] [capture] total_captures = 144, lone_wolf_captures = 122, prey_survived_step = 12420, predator_distance = 51.53313, avg_predator_distance = 28.78781, predator_proximity_rate = 0.1587762, score = 0.8472222
[Episode 176] [timeout] total_captures = 144, lone_wolf_captures = 122, prey_survived_step = 20000, avg_predator_distance = 26.71178, predator_proximity_rate = 0.2302, score = 0.8472222
[Episode 177] [capture] total_captures = 145, lone_wolf_captures = 123, prey_survived_step = 13518, predator_distance = 19.88714, avg_predator_distance = 32.5695, predator_proximity_rate = 0.241012, score = 0.8482758
[Episode 178] [timeout] total_captures = 145, lone_wolf_captures = 123, prey_survived_step = 20000, avg_predator_distance = 29.04237, predator_proximity_rate = 0.1183, score = 0.8482758
[Episode 179] [timeout] total_captures = 145, lone_wolf_captures = 123, prey_survived_step = 20000, avg_predator_distance = 25.40076, predator_proximity_rate = 0.1545, score = 0.8482758
[Episode 180] [capture] total_captures = 146, lone_wolf_captures = 124, prey_survived_step = 1868, predator_distance = 50.56844, avg_predator_distance = 25.67167, predator_proximity_rate = 0, score = 0.849315
[Episode 181] [capture] total_captures = 147, lone_wolf_captures = 124, prey_survived_step = 7082, predator_distance = 1.040723, avg_predator_distance = 21.37906, predator_proximity_rate = 0.4744422, score = 0.8435374
[Episode 182] [capture] total_captures = 148, lone_wolf_captures = 125, prey_survived_step = 11252, predator_distance = 47.17611, avg_predator_distance = 26.51664, predator_proximity_rate = 0.2774618, score = 0.8445946
[Episode 183] [capture] total_captures = 149, lone_wolf_captures = 126, prey_survived_step = 730, predator_distance = 66.32191, avg_predator_distance = 63.17062, predator_proximity_rate = 0, score = 0.8456376
[Episode 184] [capture] total_captures = 150, lone_wolf_captures = 127, prey_survived_step = 5774, predator_distance = 55.74831, avg_predator_distance = 38.61612, predator_proximity_rate = 0.0685833, score = 0.8466667
[Episode 185] [capture] total_captures = 151, lone_wolf_captures = 128, prey_survived_step = 5028, predator_distance = 24.99254, avg_predator_distance = 40.12447, predator_proximity_rate = 0, score = 0.8476821
[Episode 186] [capture] total_captures = 152, lone_wolf_captures = 129, prey_survived_step = 9256, predator_distance = 63.8573, avg_predator_distance = 30.14341, predator_proximity_rate = 0.1845289, score = 0.8486842
[Episode 187] [capture] total_captures = 153, lone_wolf_captures = 130, prey_survived_step = 2, predator_distance = 58.05025, avg_predator_distance = 58.00647, predator_proximity_rate = 0, score = 0.8496732
[Episode 188] [timeout] total_captures = 153, lone_wolf_captures = 130, prey_survived_step = 20000, avg_predator_distance = 29.41288, predator_proximity_rate = 0.1789, score = 0.8496732
[Episode 189] [capture] total_captures = 154, lone_wolf_captures = 131, prey_survived_step = 16160, predator_distance = 67.5506, avg_predator_distance = 35.70347, predator_proximity_rate = 0.1293317, score = 0.8506494
[Episode 190] [capture] total_captures = 155, lone_wolf_captures = 132, prey_survived_step = 1786, predator_distance = 14.51733, avg_predator_distance = 27.82926, predator_proximity_rate = 0, score = 0.8516129
[Episode 191] [capture] total_captures = 156, lone_wolf_captures = 133, prey_survived_step = 4218, predator_distance = 54.57188, avg_predator_distance = 46.16211, predator_proximity_rate = 0, score = 0.8525641
[Episode 192] [capture] total_captures = 157, lone_wolf_captures = 134, prey_survived_step = 8738, predator_distance = 62.80204, avg_predator_distance = 30.88521, predator_proximity_rate = 0.05905242, score = 0.8535032
[Episode 193] [capture] total_captures = 158, lone_wolf_captures = 135, prey_survived_step = 10174, predator_distance = 51.60779, avg_predator_distance = 29.06201, predator_proximity_rate = 0.1720071, score = 0.8544304
[Episode 194] [capture] total_captures = 159, lone_wolf_captures = 136, prey_survived_step = 7454, predator_distance = 74.80641, avg_predator_distance = 26.96498, predator_proximity_rate = 0.08639657, score = 0.8553459
[Episode 195] [capture] total_captures = 160, lone_wolf_captures = 137, prey_survived_step = 2186, predator_distance = 47.41014, avg_predator_distance = 24.70285, predator_proximity_rate = 0.1875572, score = 0.85625
[Episode 196] [capture] total_captures = 161, lone_wolf_captures = 138, prey_survived_step = 3306, predator_distance = 50.18291, avg_predator_distance = 32.84625, predator_proximity_rate = 0, score = 0.8571429
[Episode 197] [capture] total_captures = 162, lone_wolf_captures = 139, prey_survived_step = 7266, predator_distance = 34.6234, avg_predator_distance = 45.36591, predator_proximity_rate = 0.01541426, score = 0.8580247
[Episode 198] [timeout] total_captures = 162, lone_wolf_captures = 139, prey_survived_step = 20000, avg_predator_distance = 34.14216, predator_proximity_rate = 0.112, score = 0.8580247
[Episode 199] [capture] total_captures = 163, lone_wolf_captures = 140, prey_survived_step = 13612, predator_distance = 18.7087, avg_predator_distance = 20.64421, predator_proximity_rate = 0.2503673, score = 0.8588957
[Episode 200] [capture] total_captures = 164, lone_wolf_captures = 141, prey_survived_step = 1576, predator_distance = 61.50415, avg_predator_distance = 34.71857, predator_proximity_rate = 0, score = 0.8597561
[Episode 201] [capture] total_captures = 165, lone_wolf_captures = 142, prey_survived_step = 16198, predator_distance = 17.89314, avg_predator_distance = 29.78089, predator_proximity_rate = 0.06025435, score = 0.8606061
[Episode 202] [capture] total_captures = 166, lone_wolf_captures = 143, prey_survived_step = 19902, predator_distance = 53.25967, avg_predator_distance = 31.85592, predator_proximity_rate = 0.06913878, score = 0.8614458
[Episode 203] [timeout] total_captures = 166, lone_wolf_captures = 143, prey_survived_step = 20000, avg_predator_distance = 31.47577, predator_proximity_rate = 0.1285, score = 0.8614458
[Episode 204] [capture] total_captures = 167, lone_wolf_captures = 144, prey_survived_step = 4894, predator_distance = 15.66532, avg_predator_distance = 18.5307, predator_proximity_rate = 0.1928893, score = 0.8622754
[Episode 205] [capture] total_captures = 168, lone_wolf_captures = 145, prey_survived_step = 6272, predator_distance = 58.19986, avg_predator_distance = 36.94324, predator_proximity_rate = 0.06632653, score = 0.8630952
[Episode 206] [timeout] total_captures = 168, lone_wolf_captures = 145, prey_survived_step = 20000, avg_predator_distance = 31.76201, predator_proximity_rate = 0.0527, score = 0.8630952
[Episode 207] [timeout] total_captures = 168, lone_wolf_captures = 145, prey_survived_step = 20000, avg_predator_distance = 22.20753, predator_proximity_rate = 0.2752, score = 0.8630952
[Episode 208] [capture] total_captures = 169, lone_wolf_captures = 146, prey_survived_step = 4392, predator_distance = 61.40747, avg_predator_distance = 26.23842, predator_proximity_rate = 0.1284153, score = 0.8639053
[Episode 209] [timeout] total_captures = 169, lone_wolf_captures = 146, prey_survived_step = 20000, avg_predator_distance = 33.39717, predator_proximity_rate = 0.0178, score = 0.8639053
[Episode 210] [timeout] total_captures = 169, lone_wolf_captures = 146, prey_survived_step = 20000, avg_predator_distance = 31.04525, predator_proximity_rate = 0.0963, score = 0.8639053
[Episode 211] [timeout] total_captures = 169, lone_wolf_captures = 146, prey_survived_step = 20000, avg_predator_distance = 40.73545, predator_proximity_rate = 0.0009, score = 0.8639053
[Episode 212] [capture] total_captures = 170, lone_wolf_captures = 147, prey_survived_step = 6748, predator_distance = 68.8624, avg_predator_distance = 42.55719, predator_proximity_rate = 0.03023118, score = 0.8647059
[Episode 213] [capture] total_captures = 171, lone_wolf_captures = 148, prey_survived_step = 2502, predator_distance = 83.31087, avg_predator_distance = 66.11098, predator_proximity_rate = 0, score = 0.8654971
[Episode 214] [timeout] total_captures = 171, lone_wolf_captures = 148, prey_survived_step = 20000, avg_predator_distance = 32.85909, predator_proximity_rate = 0.0264, score = 0.8654971
[Episode 215] [timeout] total_captures = 171, lone_wolf_captures = 148, prey_survived_step = 20000, avg_predator_distance = 29.08441, predator_proximity_rate = 0.2947, score = 0.8654971
[Episode 216] [capture] total_captures = 172, lone_wolf_captures = 149, prey_survived_step = 11574, predator_distance = 59.75781, avg_predator_distance = 26.65568, predator_proximity_rate = 0.1342665, score = 0.8662791
[Episode 217] [capture] total_captures = 173, lone_wolf_captures = 150, prey_survived_step = 14326, predator_distance = 49.20325, avg_predator_distance = 31.08225, predator_proximity_rate = 0.1972637, score = 0.867052
[Episode 218] [capture] total_captures = 174, lone_wolf_captures = 151, prey_survived_step = 3374, predator_distance = 26.77818, avg_predator_distance = 17.80552, predator_proximity_rate = 0.478364, score = 0.8678161
[Episode 219] [timeout] total_captures = 174, lone_wolf_captures = 151, prey_survived_step = 20000, avg_predator_distance = 29.43089, predator_proximity_rate = 0.1529, score = 0.8678161
[Episode 220] [capture] total_captures = 175, lone_wolf_captures = 152, prey_survived_step = 15574, predator_distance = 17.62336, avg_predator_distance = 26.82265, predator_proximity_rate = 0.1805573, score = 0.8685714
[Episode 221] [capture] total_captures = 176, lone_wolf_captures = 153, prey_survived_step = 9086, predator_distance = 55.4887, avg_predator_distance = 43.28834, predator_proximity_rate = 0, score = 0.8693182
[Episode 222] [capture] total_captures = 177, lone_wolf_captures = 153, prey_survived_step = 3628, predator_distance = 4.198238, avg_predator_distance = 31.16891, predator_proximity_rate = 0.07001103, score = 0.8644068
[Episode 223] [capture] total_captures = 178, lone_wolf_captures = 154, prey_survived_step = 5534, predator_distance = 23.39825, avg_predator_distance = 35.9302, predator_proximity_rate = 0, score = 0.8651685
[Episode 224] [capture] total_captures = 179, lone_wolf_captures = 155, prey_survived_step = 2668, predator_distance = 27.30892, avg_predator_distance = 26.92103, predator_proximity_rate = 0, score = 0.8659218
[Episode 225] [capture] total_captures = 180, lone_wolf_captures = 156, prey_survived_step = 192, predator_distance = 59.24071, avg_predator_distance = 62.14466, predator_proximity_rate = 0, score = 0.8666667
[Episode 226] [timeout] total_captures = 180, lone_wolf_captures = 156, prey_survived_step = 20000, avg_predator_distance = 35.87257, predator_proximity_rate = 0.1148, score = 0.8666667
[Episode 227] [capture] total_captures = 181, lone_wolf_captures = 157, prey_survived_step = 5554, predator_distance = 49.65789, avg_predator_distance = 42.8287, predator_proximity_rate = 0, score = 0.8674033
[Episode 228] [capture] total_captures = 182, lone_wolf_captures = 157, prey_survived_step = 5738, predator_distance = 5.119363, avg_predator_distance = 23.88131, predator_proximity_rate = 0.05298013, score = 0.8626373
[Episode 229] [capture] total_captures = 183, lone_wolf_captures = 158, prey_survived_step = 4434, predator_distance = 50.67818, avg_predator_distance = 37.2656, predator_proximity_rate = 0, score = 0.863388
[Episode 230] [capture] total_captures = 184, lone_wolf_captures = 159, prey_survived_step = 16774, predator_distance = 14.16324, avg_predator_distance = 26.8043, predator_proximity_rate = 0.1917253, score = 0.8641304
[Episode 231] [timeout] total_captures = 184, lone_wolf_captures = 159, prey_survived_step = 20000, avg_predator_distance = 22.40362, predator_proximity_rate = 0.2157, score = 0.8641304
[Episode 232] [capture] total_captures = 185, lone_wolf_captures = 160, prey_survived_step = 7780, predator_distance = 43.61942, avg_predator_distance = 48.42075, predator_proximity_rate = 0, score = 0.8648649
[Episode 233] [capture] total_captures = 186, lone_wolf_captures = 161, prey_survived_step = 9740, predator_distance = 20.50604, avg_predator_distance = 25.31196, predator_proximity_rate = 0.1135524, score = 0.8655914
[Episode 234] [capture] total_captures = 187, lone_wolf_captures = 162, prey_survived_step = 13300, predator_distance = 28.18658, avg_predator_distance = 23.2318, predator_proximity_rate = 0.2018045, score = 0.8663102
[Episode 235] [capture] total_captures = 188, lone_wolf_captures = 163, prey_survived_step = 10556, predator_distance = 23.76295, avg_predator_distance = 38.75423, predator_proximity_rate = 0.008715423, score = 0.8670213
[Episode 236] [capture] total_captures = 189, lone_wolf_captures = 164, prey_survived_step = 3764, predator_distance = 42.74477, avg_predator_distance = 18.45639, predator_proximity_rate = 0.2959617, score = 0.8677249
[Episode 237] [capture] total_captures = 190, lone_wolf_captures = 165, prey_survived_step = 7544, predator_distance = 59.41608, avg_predator_distance = 24.60044, predator_proximity_rate = 0.1246023, score = 0.8684211
[Episode 238] [capture] total_captures = 191, lone_wolf_captures = 165, prey_survived_step = 6886, predator_distance = 5.652053, avg_predator_distance = 18.11529, predator_proximity_rate = 0.320941, score = 0.8638743
[Episode 239] [capture] total_captures = 192, lone_wolf_captures = 166, prey_survived_step = 12872, predator_distance = 64.48486, avg_predator_distance = 32.42422, predator_proximity_rate = 0, score = 0.8645833
[Episode 240] [capture] total_captures = 193, lone_wolf_captures = 167, prey_survived_step = 6920, predator_distance = 34.77956, avg_predator_distance = 27.45029, predator_proximity_rate = 0.2263006, score = 0.865285
[Episode 241] [capture] total_captures = 194, lone_wolf_captures = 168, prey_survived_step = 3072, predator_distance = 52.606, avg_predator_distance = 36.30146, predator_proximity_rate = 0, score = 0.8659794
[Episode 242] [capture] total_captures = 195, lone_wolf_captures = 169, prey_survived_step = 1778, predator_distance = 49.43033, avg_predator_distance = 30.6263, predator_proximity_rate = 0, score = 0.8666667
[Episode 243] [capture] total_captures = 196, lone_wolf_captures = 169, prey_survived_step = 368, predator_distance = 3.708023, avg_predator_distance = 13.48265, predator_proximity_rate = 0.4184783, score = 0.8622449
[Episode 244] [capture] total_captures = 197, lone_wolf_captures = 170, prey_survived_step = 14384, predator_distance = 20.6477, avg_predator_distance = 25.11748, predator_proximity_rate = 0.2009177, score = 0.8629442
[Episode 245] [capture] total_captures = 198, lone_wolf_captures = 171, prey_survived_step = 10902, predator_distance = 64.4348, avg_predator_distance = 34.55363, predator_proximity_rate = 0.05833792, score = 0.8636364
[Episode 246] [timeout] total_captures = 198, lone_wolf_captures = 171, prey_survived_step = 20000, avg_predator_distance = 32.35305, predator_proximity_rate = 0.1257, score = 0.8636364
[Episode 247] [capture] total_captures = 199, lone_wolf_captures = 171, prey_survived_step = 12848, predator_distance = 3.50808, avg_predator_distance = 31.28499, predator_proximity_rate = 0.140878, score = 0.8592965
[Episode 248] [capture] total_captures = 200, lone_wolf_captures = 172, prey_survived_step = 1100, predator_distance = 67.06424, avg_predator_distance = 63.57386, predator_proximity_rate = 0, score = 0.86
[Episode 249] [capture] total_captures = 201, lone_wolf_captures = 173, prey_survived_step = 9618, predator_distance = 47.2469, avg_predator_distance = 29.94181, predator_proximity_rate = 0.1921397, score = 0.8606965
