[Inference] rd_125_rl_30
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 5634, predator_distance = 47.15417, avg_predator_distance = 22.78281, predator_proximity_rate = 0.172524, score = 1
[Episode 1] [timeout] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 20000, avg_predator_distance = 26.23111, predator_proximity_rate = 0.0672, score = 1
[Episode 2] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 3312, predator_distance = 22.59666, avg_predator_distance = 10.40272, predator_proximity_rate = 0.6419082, score = 1
[Episode 3] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 1988, predator_distance = 56.92087, avg_predator_distance = 33.39947, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 3510, predator_distance = 27.73351, avg_predator_distance = 23.48376, predator_proximity_rate = 0.1356125, score = 1
[Episode 5] [timeout] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 20000, avg_predator_distance = 16.2238, predator_proximity_rate = 0.364, score = 1
[Episode 6] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 1810, predator_distance = 23.3713, avg_predator_distance = 20.12518, predator_proximity_rate = 0, score = 1
[Episode 7] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 6136, predator_distance = 48.42718, avg_predator_distance = 31.11533, predator_proximity_rate = 0.1088657, score = 1
[Episode 8] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 4100, predator_distance = 7.047923, avg_predator_distance = 22.30408, predator_proximity_rate = 0.1570732, score = 0.8571429
[Episode 9] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 12520, predator_distance = 63.85817, avg_predator_distance = 28.64012, predator_proximity_rate = 0.08354633, score = 0.875
[Episode 10] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 6874, predator_distance = 54.94054, avg_predator_distance = 22.19493, predator_proximity_rate = 0.03084085, score = 0.8888889
[Episode 11] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 16848, predator_distance = 67.9175, avg_predator_distance = 21.95461, predator_proximity_rate = 0.3898385, score = 0.9
[Episode 12] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 5328, predator_distance = 33.64966, avg_predator_distance = 12.67233, predator_proximity_rate = 0.5349099, score = 0.9090909
[Episode 13] [timeout] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 20000, avg_predator_distance = 18.18993, predator_proximity_rate = 0.3528, score = 0.9090909
[Episode 14] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 7678, predator_distance = 35.03842, avg_predator_distance = 19.56708, predator_proximity_rate = 0.2477208, score = 0.9166667
[Episode 15] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 11702, predator_distance = 37.22284, avg_predator_distance = 19.48291, predator_proximity_rate = 0.3525893, score = 0.9230769
[Episode 16] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 5062, predator_distance = 28.31709, avg_predator_distance = 22.37582, predator_proximity_rate = 0.1414461, score = 0.9285714
[Episode 17] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 6726, predator_distance = 42.17299, avg_predator_distance = 22.33357, predator_proximity_rate = 0.3461195, score = 0.9333333
[Episode 18] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 11230, predator_distance = 44.27765, avg_predator_distance = 28.72851, predator_proximity_rate = 0.0888691, score = 0.9375
[Episode 19] [timeout] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 20000, avg_predator_distance = 27.34953, predator_proximity_rate = 0.0959, score = 0.9375
[Episode 20] [timeout] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 20000, avg_predator_distance = 28.34356, predator_proximity_rate = 0.0943, score = 0.9375
[Episode 21] [capture] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 3342, predator_distance = 19.26149, avg_predator_distance = 48.10233, predator_proximity_rate = 0, score = 0.9411765
[Episode 22] [timeout] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 20000, avg_predator_distance = 34.7615, predator_proximity_rate = 0.1306, score = 0.9411765
[Episode 23] [capture] total_captures = 18, lone_wolf_captures = 17, prey_survived_step = 1484, predator_distance = 30.74917, avg_predator_distance = 24.18152, predator_proximity_rate = 0, score = 0.9444444
[Episode 24] [capture] total_captures = 19, lone_wolf_captures = 18, prey_survived_step = 18026, predator_distance = 39.42632, avg_predator_distance = 44.58797, predator_proximity_rate = 0.09486298, score = 0.9473684
[Episode 25] [capture] total_captures = 20, lone_wolf_captures = 19, prey_survived_step = 4036, predator_distance = 68.30437, avg_predator_distance = 32.60718, predator_proximity_rate = 0.05996036, score = 0.95
[Episode 26] [capture] total_captures = 21, lone_wolf_captures = 19, prey_survived_step = 3348, predator_distance = 2.483076, avg_predator_distance = 31.80791, predator_proximity_rate = 0.1493429, score = 0.9047619
[Episode 27] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 13728, predator_distance = 41.23317, avg_predator_distance = 26.87618, predator_proximity_rate = 0.1682692, score = 0.9090909
[Episode 28] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 5738, predator_distance = 59.03872, avg_predator_distance = 33.22478, predator_proximity_rate = 0.1282677, score = 0.9130435
[Episode 29] [capture] total_captures = 24, lone_wolf_captures = 22, prey_survived_step = 1838, predator_distance = 12.71785, avg_predator_distance = 23.76052, predator_proximity_rate = 0.3960827, score = 0.9166667
[Episode 30] [capture] total_captures = 25, lone_wolf_captures = 22, prey_survived_step = 1544, predator_distance = 6.830935, avg_predator_distance = 30.09073, predator_proximity_rate = 0.09974093, score = 0.88
[Episode 31] [capture] total_captures = 26, lone_wolf_captures = 23, prey_survived_step = 13182, predator_distance = 57.46769, avg_predator_distance = 18.68471, predator_proximity_rate = 0.3005614, score = 0.8846154
[Episode 32] [capture] total_captures = 27, lone_wolf_captures = 24, prey_survived_step = 6752, predator_distance = 62.42797, avg_predator_distance = 34.89568, predator_proximity_rate = 0.07257109, score = 0.8888889
[Episode 33] [capture] total_captures = 28, lone_wolf_captures = 25, prey_survived_step = 9968, predator_distance = 20.27327, avg_predator_distance = 21.59996, predator_proximity_rate = 0.2449839, score = 0.8928571
[Episode 34] [capture] total_captures = 29, lone_wolf_captures = 26, prey_survived_step = 446, predator_distance = 35.13383, avg_predator_distance = 34.955, predator_proximity_rate = 0, score = 0.8965517
[Episode 35] [capture] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 2502, predator_distance = 23.70652, avg_predator_distance = 43.87407, predator_proximity_rate = 0, score = 0.9
[Episode 36] [timeout] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 20000, avg_predator_distance = 26.32355, predator_proximity_rate = 0.157, score = 0.9
[Episode 37] [timeout] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 20000, avg_predator_distance = 34.78869, predator_proximity_rate = 0, score = 0.9
[Episode 38] [capture] total_captures = 31, lone_wolf_captures = 28, prey_survived_step = 2504, predator_distance = 25.12257, avg_predator_distance = 52.62869, predator_proximity_rate = 0, score = 0.9032258
[Episode 39] [capture] total_captures = 32, lone_wolf_captures = 29, prey_survived_step = 7004, predator_distance = 24.83669, avg_predator_distance = 20.09828, predator_proximity_rate = 0.1699029, score = 0.90625
[Episode 40] [timeout] total_captures = 32, lone_wolf_captures = 29, prey_survived_step = 20000, avg_predator_distance = 41.56699, predator_proximity_rate = 0.1293, score = 0.90625
[Episode 41] [capture] total_captures = 33, lone_wolf_captures = 30, prey_survived_step = 6222, predator_distance = 53.61705, avg_predator_distance = 20.31388, predator_proximity_rate = 0.268081, score = 0.9090909
[Episode 42] [capture] total_captures = 34, lone_wolf_captures = 30, prey_survived_step = 12902, predator_distance = 2.926977, avg_predator_distance = 31.93958, predator_proximity_rate = 0.07611223, score = 0.8823529
[Episode 43] [timeout] total_captures = 34, lone_wolf_captures = 30, prey_survived_step = 20000, avg_predator_distance = 17.9722, predator_proximity_rate = 0.3187, score = 0.8823529
[Episode 44] [capture] total_captures = 35, lone_wolf_captures = 31, prey_survived_step = 2682, predator_distance = 57.82014, avg_predator_distance = 60.74178, predator_proximity_rate = 0, score = 0.8857143
[Episode 45] [capture] total_captures = 36, lone_wolf_captures = 32, prey_survived_step = 1572, predator_distance = 24.5178, avg_predator_distance = 24.98758, predator_proximity_rate = 0.1628499, score = 0.8888889
[Episode 46] [timeout] total_captures = 36, lone_wolf_captures = 32, prey_survived_step = 20000, avg_predator_distance = 23.69413, predator_proximity_rate = 0.3201, score = 0.8888889
[Episode 47] [capture] total_captures = 37, lone_wolf_captures = 33, prey_survived_step = 9090, predator_distance = 37.06826, avg_predator_distance = 36.38973, predator_proximity_rate = 0, score = 0.8918919
[Episode 48] [capture] total_captures = 38, lone_wolf_captures = 33, prey_survived_step = 4246, predator_distance = 3.732951, avg_predator_distance = 48.64405, predator_proximity_rate = 0.04427697, score = 0.8684211
[Episode 49] [capture] total_captures = 39, lone_wolf_captures = 34, prey_survived_step = 2936, predator_distance = 49.85421, avg_predator_distance = 25.09188, predator_proximity_rate = 0.04359673, score = 0.8717949
[Episode 50] [capture] total_captures = 40, lone_wolf_captures = 35, prey_survived_step = 5706, predator_distance = 34.12109, avg_predator_distance = 20.45462, predator_proximity_rate = 0.2285314, score = 0.875
[Episode 51] [timeout] total_captures = 40, lone_wolf_captures = 35, prey_survived_step = 20000, avg_predator_distance = 26.86128, predator_proximity_rate = 0.1003, score = 0.875
[Episode 52] [capture] total_captures = 41, lone_wolf_captures = 36, prey_survived_step = 304, predator_distance = 22.61518, avg_predator_distance = 25.11857, predator_proximity_rate = 0, score = 0.8780488
[Episode 53] [capture] total_captures = 42, lone_wolf_captures = 36, prey_survived_step = 6228, predator_distance = 2.178803, avg_predator_distance = 32.84135, predator_proximity_rate = 0.1268465, score = 0.8571429
[Episode 54] [capture] total_captures = 43, lone_wolf_captures = 37, prey_survived_step = 7922, predator_distance = 14.21803, avg_predator_distance = 39.69096, predator_proximity_rate = 0, score = 0.8604651
[Episode 55] [capture] total_captures = 44, lone_wolf_captures = 38, prey_survived_step = 2858, predator_distance = 50.92174, avg_predator_distance = 30.12434, predator_proximity_rate = 0.1441568, score = 0.8636364
[Episode 56] [capture] total_captures = 45, lone_wolf_captures = 39, prey_survived_step = 12030, predator_distance = 57.32053, avg_predator_distance = 25.46375, predator_proximity_rate = 0.2295927, score = 0.8666667
[Episode 57] [capture] total_captures = 46, lone_wolf_captures = 40, prey_survived_step = 1364, predator_distance = 34.0279, avg_predator_distance = 37.73638, predator_proximity_rate = 0, score = 0.8695652
[Episode 58] [capture] total_captures = 47, lone_wolf_captures = 41, prey_survived_step = 5380, predator_distance = 32.22106, avg_predator_distance = 33.9066, predator_proximity_rate = 0, score = 0.8723404
[Episode 59] [timeout] total_captures = 47, lone_wolf_captures = 41, prey_survived_step = 20000, avg_predator_distance = 24.43708, predator_proximity_rate = 0.3152, score = 0.8723404
[Episode 60] [capture] total_captures = 48, lone_wolf_captures = 42, prey_survived_step = 1140, predator_distance = 31.75773, avg_predator_distance = 49.72681, predator_proximity_rate = 0, score = 0.875
[Episode 61] [capture] total_captures = 49, lone_wolf_captures = 43, prey_survived_step = 6586, predator_distance = 24.53686, avg_predator_distance = 27.93453, predator_proximity_rate = 0.2140905, score = 0.877551
[Episode 62] [capture] total_captures = 50, lone_wolf_captures = 43, prey_survived_step = 4398, predator_distance = 4.165071, avg_predator_distance = 29.04928, predator_proximity_rate = 0.03592542, score = 0.86
[Episode 63] [capture] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 438, predator_distance = 23.5857, avg_predator_distance = 36.05273, predator_proximity_rate = 0, score = 0.8627451
[Episode 64] [timeout] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 20000, avg_predator_distance = 38.98534, predator_proximity_rate = 0.0759, score = 0.8627451
[Episode 65] [timeout] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 20000, avg_predator_distance = 24.59444, predator_proximity_rate = 0.1769, score = 0.8627451
[Episode 66] [capture] total_captures = 52, lone_wolf_captures = 45, prey_survived_step = 1946, predator_distance = 56.70241, avg_predator_distance = 36.03646, predator_proximity_rate = 0, score = 0.8653846
[Episode 67] [capture] total_captures = 53, lone_wolf_captures = 46, prey_survived_step = 8108, predator_distance = 45.85184, avg_predator_distance = 41.32763, predator_proximity_rate = 0, score = 0.8679245
[Episode 68] [capture] total_captures = 54, lone_wolf_captures = 47, prey_survived_step = 15556, predator_distance = 42.27581, avg_predator_distance = 18.85371, predator_proximity_rate = 0.2708923, score = 0.8703704
[Episode 69] [capture] total_captures = 55, lone_wolf_captures = 48, prey_survived_step = 9546, predator_distance = 53.77224, avg_predator_distance = 20.27766, predator_proximity_rate = 0.3044207, score = 0.8727273
[Episode 70] [capture] total_captures = 56, lone_wolf_captures = 49, prey_survived_step = 1094, predator_distance = 29.91899, avg_predator_distance = 28.94889, predator_proximity_rate = 0, score = 0.875
[Episode 71] [capture] total_captures = 57, lone_wolf_captures = 50, prey_survived_step = 754, predator_distance = 19.8161, avg_predator_distance = 22.86265, predator_proximity_rate = 0, score = 0.877193
[Episode 72] [capture] total_captures = 58, lone_wolf_captures = 51, prey_survived_step = 4326, predator_distance = 43.26011, avg_predator_distance = 44.22356, predator_proximity_rate = 0, score = 0.8793104
[Episode 73] [capture] total_captures = 59, lone_wolf_captures = 52, prey_survived_step = 2242, predator_distance = 44.9977, avg_predator_distance = 39.50824, predator_proximity_rate = 0, score = 0.8813559
[Episode 74] [capture] total_captures = 60, lone_wolf_captures = 53, prey_survived_step = 7838, predator_distance = 39.95766, avg_predator_distance = 41.74641, predator_proximity_rate = 0, score = 0.8833333
[Episode 75] [capture] total_captures = 61, lone_wolf_captures = 54, prey_survived_step = 6246, predator_distance = 40.90211, avg_predator_distance = 43.45607, predator_proximity_rate = 0, score = 0.8852459
[Episode 76] [capture] total_captures = 62, lone_wolf_captures = 55, prey_survived_step = 318, predator_distance = 40.91409, avg_predator_distance = 36.50637, predator_proximity_rate = 0, score = 0.8870968
[Episode 77] [capture] total_captures = 63, lone_wolf_captures = 56, prey_survived_step = 6052, predator_distance = 64.1097, avg_predator_distance = 41.74958, predator_proximity_rate = 0.08195638, score = 0.8888889
[Episode 78] [capture] total_captures = 64, lone_wolf_captures = 57, prey_survived_step = 354, predator_distance = 13.28586, avg_predator_distance = 14.96425, predator_proximity_rate = 0, score = 0.890625
[Episode 79] [capture] total_captures = 65, lone_wolf_captures = 58, prey_survived_step = 6362, predator_distance = 38.35002, avg_predator_distance = 16.97025, predator_proximity_rate = 0.3986168, score = 0.8923077
[Episode 80] [capture] total_captures = 66, lone_wolf_captures = 58, prey_survived_step = 2010, predator_distance = 3.484392, avg_predator_distance = 35.18274, predator_proximity_rate = 0.08656716, score = 0.8787879
[Episode 81] [capture] total_captures = 67, lone_wolf_captures = 59, prey_survived_step = 3280, predator_distance = 51.78839, avg_predator_distance = 33.22906, predator_proximity_rate = 0.1798781, score = 0.880597
[Episode 82] [timeout] total_captures = 67, lone_wolf_captures = 59, prey_survived_step = 20000, avg_predator_distance = 35.20446, predator_proximity_rate = 0.0653, score = 0.880597
[Episode 83] [capture] total_captures = 68, lone_wolf_captures = 60, prey_survived_step = 504, predator_distance = 42.3639, avg_predator_distance = 48.15349, predator_proximity_rate = 0, score = 0.8823529
[Episode 84] [capture] total_captures = 69, lone_wolf_captures = 61, prey_survived_step = 530, predator_distance = 50.16881, avg_predator_distance = 34.00844, predator_proximity_rate = 0, score = 0.884058
[Episode 85] [capture] total_captures = 70, lone_wolf_captures = 62, prey_survived_step = 266, predator_distance = 30.26263, avg_predator_distance = 33.75317, predator_proximity_rate = 0, score = 0.8857143
[Episode 86] [capture] total_captures = 71, lone_wolf_captures = 63, prey_survived_step = 5462, predator_distance = 66.04179, avg_predator_distance = 35.06982, predator_proximity_rate = 0.06224826, score = 0.8873239
[Episode 87] [capture] total_captures = 72, lone_wolf_captures = 63, prey_survived_step = 412, predator_distance = 9.817303, avg_predator_distance = 12.54564, predator_proximity_rate = 0.2087379, score = 0.875
[Episode 88] [capture] total_captures = 73, lone_wolf_captures = 63, prey_survived_step = 2704, predator_distance = 8.102458, avg_predator_distance = 35.41476, predator_proximity_rate = 0.1471893, score = 0.8630137
[Episode 89] [capture] total_captures = 74, lone_wolf_captures = 64, prey_survived_step = 12214, predator_distance = 54.96545, avg_predator_distance = 27.68476, predator_proximity_rate = 0.09923039, score = 0.8648649
[Episode 90] [capture] total_captures = 75, lone_wolf_captures = 65, prey_survived_step = 2134, predator_distance = 20.89634, avg_predator_distance = 28.87891, predator_proximity_rate = 0, score = 0.8666667
[Episode 91] [timeout] total_captures = 75, lone_wolf_captures = 65, prey_survived_step = 20000, avg_predator_distance = 22.64747, predator_proximity_rate = 0.2938, score = 0.8666667
[Episode 92] [capture] total_captures = 76, lone_wolf_captures = 66, prey_survived_step = 2132, predator_distance = 52.08132, avg_predator_distance = 33.15696, predator_proximity_rate = 0, score = 0.8684211
[Episode 93] [timeout] total_captures = 76, lone_wolf_captures = 66, prey_survived_step = 20000, avg_predator_distance = 12.91969, predator_proximity_rate = 0.7029, score = 0.8684211
[Episode 94] [capture] total_captures = 77, lone_wolf_captures = 67, prey_survived_step = 14512, predator_distance = 30.99426, avg_predator_distance = 25.36842, predator_proximity_rate = 0.1299614, score = 0.8701299
[Episode 95] [capture] total_captures = 78, lone_wolf_captures = 68, prey_survived_step = 2864, predator_distance = 30.86798, avg_predator_distance = 40.46193, predator_proximity_rate = 0, score = 0.8717949
[Episode 96] [capture] total_captures = 79, lone_wolf_captures = 69, prey_survived_step = 4188, predator_distance = 46.88855, avg_predator_distance = 29.58414, predator_proximity_rate = 0.03820439, score = 0.8734177
[Episode 97] [capture] total_captures = 80, lone_wolf_captures = 70, prey_survived_step = 2340, predator_distance = 36.4805, avg_predator_distance = 23.71754, predator_proximity_rate = 0.0965812, score = 0.875
[Episode 98] [capture] total_captures = 81, lone_wolf_captures = 71, prey_survived_step = 6130, predator_distance = 17.63676, avg_predator_distance = 20.91969, predator_proximity_rate = 0.3363785, score = 0.8765432
[Episode 99] [capture] total_captures = 82, lone_wolf_captures = 71, prey_survived_step = 376, predator_distance = 7.466666, avg_predator_distance = 5.987566, predator_proximity_rate = 1, score = 0.8658537
[Episode 100] [capture] total_captures = 83, lone_wolf_captures = 71, prey_survived_step = 3932, predator_distance = 4.440396, avg_predator_distance = 19.96674, predator_proximity_rate = 0.2583927, score = 0.8554217
[Episode 101] [capture] total_captures = 84, lone_wolf_captures = 72, prey_survived_step = 7918, predator_distance = 41.99567, avg_predator_distance = 35.15229, predator_proximity_rate = 0.07855519, score = 0.8571429
[Episode 102] [capture] total_captures = 85, lone_wolf_captures = 73, prey_survived_step = 2786, predator_distance = 53.11732, avg_predator_distance = 39.39601, predator_proximity_rate = 0, score = 0.8588235
[Episode 103] [capture] total_captures = 86, lone_wolf_captures = 74, prey_survived_step = 10694, predator_distance = 58.78513, avg_predator_distance = 38.81666, predator_proximity_rate = 0.05610623, score = 0.8604651
[Episode 104] [capture] total_captures = 87, lone_wolf_captures = 75, prey_survived_step = 3000, predator_distance = 41.51704, avg_predator_distance = 48.73453, predator_proximity_rate = 0, score = 0.862069
[Episode 105] [capture] total_captures = 88, lone_wolf_captures = 76, prey_survived_step = 14466, predator_distance = 16.50817, avg_predator_distance = 23.01553, predator_proximity_rate = 0.1873358, score = 0.8636364
[Episode 106] [capture] total_captures = 89, lone_wolf_captures = 77, prey_survived_step = 1454, predator_distance = 31.17196, avg_predator_distance = 50.5742, predator_proximity_rate = 0, score = 0.8651685
[Episode 107] [capture] total_captures = 90, lone_wolf_captures = 78, prey_survived_step = 8162, predator_distance = 30.15102, avg_predator_distance = 35.85485, predator_proximity_rate = 0.122764, score = 0.8666667
[Episode 108] [capture] total_captures = 91, lone_wolf_captures = 79, prey_survived_step = 74, predator_distance = 55.41248, avg_predator_distance = 55.74471, predator_proximity_rate = 0, score = 0.8681319
[Episode 109] [capture] total_captures = 92, lone_wolf_captures = 80, prey_survived_step = 3302, predator_distance = 54.73841, avg_predator_distance = 50.17464, predator_proximity_rate = 0, score = 0.8695652
[Episode 110] [timeout] total_captures = 92, lone_wolf_captures = 80, prey_survived_step = 20000, avg_predator_distance = 24.76926, predator_proximity_rate = 0.1594, score = 0.8695652
[Episode 111] [capture] total_captures = 93, lone_wolf_captures = 81, prey_survived_step = 1908, predator_distance = 29.20476, avg_predator_distance = 22.37341, predator_proximity_rate = 0, score = 0.8709677
[Episode 112] [capture] total_captures = 94, lone_wolf_captures = 82, prey_survived_step = 272, predator_distance = 21.79051, avg_predator_distance = 21.06726, predator_proximity_rate = 0, score = 0.8723404
[Episode 113] [timeout] total_captures = 94, lone_wolf_captures = 82, prey_survived_step = 20000, avg_predator_distance = 54.58721, predator_proximity_rate = 0, score = 0.8723404
[Episode 114] [capture] total_captures = 95, lone_wolf_captures = 82, prey_survived_step = 4506, predator_distance = 3.753395, avg_predator_distance = 31.21725, predator_proximity_rate = 0.06036396, score = 0.8631579
[Episode 115] [capture] total_captures = 96, lone_wolf_captures = 83, prey_survived_step = 7914, predator_distance = 57.84939, avg_predator_distance = 23.59371, predator_proximity_rate = 0.1713419, score = 0.8645833
[Episode 116] [capture] total_captures = 97, lone_wolf_captures = 83, prey_survived_step = 1664, predator_distance = 3.443108, avg_predator_distance = 31.21451, predator_proximity_rate = 0.07572115, score = 0.8556701
[Episode 117] [capture] total_captures = 98, lone_wolf_captures = 83, prey_survived_step = 6374, predator_distance = 12.21446, avg_predator_distance = 26.92667, predator_proximity_rate = 0.06557892, score = 0.8469388
[Episode 118] [capture] total_captures = 99, lone_wolf_captures = 84, prey_survived_step = 7778, predator_distance = 39.22004, avg_predator_distance = 18.03484, predator_proximity_rate = 0.3386475, score = 0.8484849
[Episode 119] [capture] total_captures = 100, lone_wolf_captures = 85, prey_survived_step = 5920, predator_distance = 34.99249, avg_predator_distance = 26.82895, predator_proximity_rate = 0.08614865, score = 0.85
[Episode 120] [capture] total_captures = 101, lone_wolf_captures = 86, prey_survived_step = 3118, predator_distance = 30.59243, avg_predator_distance = 16.82996, predator_proximity_rate = 0.3021168, score = 0.8514851
[Episode 121] [capture] total_captures = 102, lone_wolf_captures = 86, prey_survived_step = 216, predator_distance = 2.925983, avg_predator_distance = 9.906932, predator_proximity_rate = 0.5833333, score = 0.8431373
[Episode 122] [capture] total_captures = 103, lone_wolf_captures = 87, prey_survived_step = 5836, predator_distance = 44.75324, avg_predator_distance = 28.6531, predator_proximity_rate = 0.06442769, score = 0.8446602
[Episode 123] [capture] total_captures = 104, lone_wolf_captures = 88, prey_survived_step = 1848, predator_distance = 40.63529, avg_predator_distance = 32.7588, predator_proximity_rate = 0, score = 0.8461539
[Episode 124] [capture] total_captures = 105, lone_wolf_captures = 89, prey_survived_step = 11902, predator_distance = 25.13478, avg_predator_distance = 20.54943, predator_proximity_rate = 0.4147202, score = 0.8476191
[Episode 125] [timeout] total_captures = 105, lone_wolf_captures = 89, prey_survived_step = 20000, avg_predator_distance = 19.06878, predator_proximity_rate = 0.2911, score = 0.8476191
[Episode 126] [capture] total_captures = 106, lone_wolf_captures = 90, prey_survived_step = 3506, predator_distance = 55.21535, avg_predator_distance = 28.61629, predator_proximity_rate = 0.2475756, score = 0.8490566
[Episode 127] [capture] total_captures = 107, lone_wolf_captures = 91, prey_survived_step = 7878, predator_distance = 69.11446, avg_predator_distance = 44.12599, predator_proximity_rate = 0, score = 0.8504673
[Episode 128] [timeout] total_captures = 107, lone_wolf_captures = 91, prey_survived_step = 20000, avg_predator_distance = 37.21936, predator_proximity_rate = 0, score = 0.8504673
[Episode 129] [capture] total_captures = 108, lone_wolf_captures = 92, prey_survived_step = 5072, predator_distance = 40.69998, avg_predator_distance = 35.30003, predator_proximity_rate = 0.09936909, score = 0.8518519
[Episode 130] [capture] total_captures = 109, lone_wolf_captures = 93, prey_survived_step = 5270, predator_distance = 13.96001, avg_predator_distance = 21.87962, predator_proximity_rate = 0.2884251, score = 0.853211
[Episode 131] [capture] total_captures = 110, lone_wolf_captures = 94, prey_survived_step = 2578, predator_distance = 50.54495, avg_predator_distance = 35.78445, predator_proximity_rate = 0, score = 0.8545455
[Episode 132] [capture] total_captures = 111, lone_wolf_captures = 95, prey_survived_step = 3566, predator_distance = 47.62844, avg_predator_distance = 23.2555, predator_proximity_rate = 0.2826697, score = 0.8558559
[Episode 133] [capture] total_captures = 112, lone_wolf_captures = 96, prey_survived_step = 1166, predator_distance = 36.38239, avg_predator_distance = 47.51464, predator_proximity_rate = 0, score = 0.8571429
[Episode 134] [capture] total_captures = 113, lone_wolf_captures = 97, prey_survived_step = 860, predator_distance = 20.6, avg_predator_distance = 18.42027, predator_proximity_rate = 0, score = 0.8584071
[Episode 135] [capture] total_captures = 114, lone_wolf_captures = 98, prey_survived_step = 1850, predator_distance = 40.95181, avg_predator_distance = 42.41195, predator_proximity_rate = 0, score = 0.8596491
[Episode 136] [capture] total_captures = 115, lone_wolf_captures = 99, prey_survived_step = 144, predator_distance = 77.91174, avg_predator_distance = 76.88392, predator_proximity_rate = 0, score = 0.8608696
[Episode 137] [capture] total_captures = 116, lone_wolf_captures = 100, prey_survived_step = 3068, predator_distance = 56.38805, avg_predator_distance = 38.473, predator_proximity_rate = 0, score = 0.862069
[Episode 138] [capture] total_captures = 117, lone_wolf_captures = 101, prey_survived_step = 8440, predator_distance = 31.44182, avg_predator_distance = 22.22726, predator_proximity_rate = 0.1630332, score = 0.8632479
[Episode 139] [capture] total_captures = 118, lone_wolf_captures = 102, prey_survived_step = 1100, predator_distance = 55.87876, avg_predator_distance = 43.4561, predator_proximity_rate = 0, score = 0.8644068
[Episode 140] [capture] total_captures = 119, lone_wolf_captures = 103, prey_survived_step = 6800, predator_distance = 17.798, avg_predator_distance = 37.52223, predator_proximity_rate = 0, score = 0.8655462
[Episode 141] [capture] total_captures = 120, lone_wolf_captures = 103, prey_survived_step = 1364, predator_distance = 3.908333, avg_predator_distance = 26.07643, predator_proximity_rate = 0.1744868, score = 0.8583333
[Episode 142] [capture] total_captures = 121, lone_wolf_captures = 103, prey_survived_step = 6452, predator_distance = 11.68009, avg_predator_distance = 21.66007, predator_proximity_rate = 0.2176069, score = 0.8512397
[Episode 143] [timeout] total_captures = 121, lone_wolf_captures = 103, prey_survived_step = 20000, avg_predator_distance = 16.8432, predator_proximity_rate = 0.4522, score = 0.8512397
[Episode 144] [capture] total_captures = 122, lone_wolf_captures = 104, prey_survived_step = 1066, predator_distance = 50.71912, avg_predator_distance = 45.57371, predator_proximity_rate = 0, score = 0.852459
[Episode 145] [capture] total_captures = 123, lone_wolf_captures = 105, prey_survived_step = 3156, predator_distance = 59.21714, avg_predator_distance = 34.27219, predator_proximity_rate = 0, score = 0.8536586
[Episode 146] [capture] total_captures = 124, lone_wolf_captures = 106, prey_survived_step = 5576, predator_distance = 63.97026, avg_predator_distance = 28.59723, predator_proximity_rate = 0.1373745, score = 0.8548387
[Episode 147] [capture] total_captures = 125, lone_wolf_captures = 107, prey_survived_step = 3292, predator_distance = 25.88802, avg_predator_distance = 40.64163, predator_proximity_rate = 0, score = 0.856
[Episode 148] [capture] total_captures = 126, lone_wolf_captures = 108, prey_survived_step = 15140, predator_distance = 58.36968, avg_predator_distance = 31.0491, predator_proximity_rate = 0.1365918, score = 0.8571429
[Episode 149] [capture] total_captures = 127, lone_wolf_captures = 109, prey_survived_step = 10408, predator_distance = 63.49637, avg_predator_distance = 22.15482, predator_proximity_rate = 0.2749808, score = 0.8582677
[Episode 150] [capture] total_captures = 128, lone_wolf_captures = 110, prey_survived_step = 1734, predator_distance = 15.2521, avg_predator_distance = 28.80267, predator_proximity_rate = 0, score = 0.859375
[Episode 151] [capture] total_captures = 129, lone_wolf_captures = 111, prey_survived_step = 4848, predator_distance = 21.77133, avg_predator_distance = 22.42476, predator_proximity_rate = 0.04991749, score = 0.8604651
[Episode 152] [capture] total_captures = 130, lone_wolf_captures = 112, prey_survived_step = 512, predator_distance = 50.77626, avg_predator_distance = 52.49945, predator_proximity_rate = 0, score = 0.8615385
[Episode 153] [capture] total_captures = 131, lone_wolf_captures = 112, prey_survived_step = 5790, predator_distance = 6.67846, avg_predator_distance = 26.74549, predator_proximity_rate = 0.2998273, score = 0.8549618
[Episode 154] [capture] total_captures = 132, lone_wolf_captures = 113, prey_survived_step = 1106, predator_distance = 62.74859, avg_predator_distance = 47.68452, predator_proximity_rate = 0, score = 0.8560606
[Episode 155] [timeout] total_captures = 132, lone_wolf_captures = 113, prey_survived_step = 20000, avg_predator_distance = 23.29923, predator_proximity_rate = 0.2808, score = 0.8560606
[Episode 156] [capture] total_captures = 133, lone_wolf_captures = 114, prey_survived_step = 2638, predator_distance = 69.80231, avg_predator_distance = 28.85245, predator_proximity_rate = 0.2471569, score = 0.8571429
[Episode 157] [capture] total_captures = 134, lone_wolf_captures = 115, prey_survived_step = 4908, predator_distance = 56.99635, avg_predator_distance = 33.58522, predator_proximity_rate = 0.1589242, score = 0.858209
[Episode 158] [capture] total_captures = 135, lone_wolf_captures = 116, prey_survived_step = 6032, predator_distance = 46.89429, avg_predator_distance = 38.82905, predator_proximity_rate = 0, score = 0.8592592
[Episode 159] [capture] total_captures = 136, lone_wolf_captures = 117, prey_survived_step = 2448, predator_distance = 16.10081, avg_predator_distance = 21.24452, predator_proximity_rate = 0.2769608, score = 0.8602941
[Episode 160] [capture] total_captures = 137, lone_wolf_captures = 118, prey_survived_step = 1448, predator_distance = 46.60577, avg_predator_distance = 33.1275, predator_proximity_rate = 0.1035912, score = 0.8613139
[Episode 161] [capture] total_captures = 138, lone_wolf_captures = 118, prey_survived_step = 2196, predator_distance = 4.043674, avg_predator_distance = 43.72904, predator_proximity_rate = 0.0582878, score = 0.8550724
[Episode 162] [timeout] total_captures = 138, lone_wolf_captures = 118, prey_survived_step = 20000, avg_predator_distance = 18.46859, predator_proximity_rate = 0.3206, score = 0.8550724
[Episode 163] [capture] total_captures = 139, lone_wolf_captures = 119, prey_survived_step = 2390, predator_distance = 19.72155, avg_predator_distance = 43.90332, predator_proximity_rate = 0, score = 0.8561151
[Episode 164] [capture] total_captures = 140, lone_wolf_captures = 120, prey_survived_step = 8590, predator_distance = 13.23522, avg_predator_distance = 29.32754, predator_proximity_rate = 0.2989523, score = 0.8571429
[Episode 165] [capture] total_captures = 141, lone_wolf_captures = 121, prey_survived_step = 4894, predator_distance = 22.71032, avg_predator_distance = 27.82939, predator_proximity_rate = 0.2039232, score = 0.858156
[Episode 166] [capture] total_captures = 142, lone_wolf_captures = 122, prey_survived_step = 3998, predator_distance = 14.11877, avg_predator_distance = 33.12825, predator_proximity_rate = 0.134067, score = 0.8591549
[Episode 167] [capture] total_captures = 143, lone_wolf_captures = 123, prey_survived_step = 1366, predator_distance = 17.33447, avg_predator_distance = 24.74283, predator_proximity_rate = 0, score = 0.8601398
[Episode 168] [timeout] total_captures = 143, lone_wolf_captures = 123, prey_survived_step = 20000, avg_predator_distance = 20.89834, predator_proximity_rate = 0.4463, score = 0.8601398
[Episode 169] [capture] total_captures = 144, lone_wolf_captures = 124, prey_survived_step = 1866, predator_distance = 18.82228, avg_predator_distance = 37.69132, predator_proximity_rate = 0, score = 0.8611111
[Episode 170] [capture] total_captures = 145, lone_wolf_captures = 125, prey_survived_step = 2956, predator_distance = 59.28705, avg_predator_distance = 26.43562, predator_proximity_rate = 0.1786198, score = 0.862069
[Episode 171] [capture] total_captures = 146, lone_wolf_captures = 126, prey_survived_step = 2396, predator_distance = 59.99417, avg_predator_distance = 38.23986, predator_proximity_rate = 0, score = 0.8630137
[Episode 172] [capture] total_captures = 147, lone_wolf_captures = 127, prey_survived_step = 4230, predator_distance = 11.77518, avg_predator_distance = 19.52706, predator_proximity_rate = 0.5144208, score = 0.8639456
[Episode 173] [timeout] total_captures = 147, lone_wolf_captures = 127, prey_survived_step = 20000, avg_predator_distance = 60.59934, predator_proximity_rate = 0, score = 0.8639456
[Episode 174] [capture] total_captures = 148, lone_wolf_captures = 128, prey_survived_step = 6374, predator_distance = 35.89121, avg_predator_distance = 29.40895, predator_proximity_rate = 0, score = 0.8648649
[Episode 175] [capture] total_captures = 149, lone_wolf_captures = 128, prey_survived_step = 3672, predator_distance = 2.478291, avg_predator_distance = 40.64008, predator_proximity_rate = 0.09259259, score = 0.8590604
[Episode 176] [capture] total_captures = 150, lone_wolf_captures = 129, prey_survived_step = 2420, predator_distance = 58.79457, avg_predator_distance = 29.69635, predator_proximity_rate = 0, score = 0.86
[Episode 177] [capture] total_captures = 151, lone_wolf_captures = 130, prey_survived_step = 5822, predator_distance = 28.79625, avg_predator_distance = 33.19337, predator_proximity_rate = 0, score = 0.8609272
[Episode 178] [capture] total_captures = 152, lone_wolf_captures = 131, prey_survived_step = 3814, predator_distance = 28.3869, avg_predator_distance = 35.20988, predator_proximity_rate = 0, score = 0.8618421
[Episode 179] [capture] total_captures = 153, lone_wolf_captures = 131, prey_survived_step = 10584, predator_distance = 4.091392, avg_predator_distance = 30.85364, predator_proximity_rate = 0.037226, score = 0.8562092
[Episode 180] [capture] total_captures = 154, lone_wolf_captures = 132, prey_survived_step = 7554, predator_distance = 46.33989, avg_predator_distance = 23.22249, predator_proximity_rate = 0.3142706, score = 0.8571429
[Episode 181] [capture] total_captures = 155, lone_wolf_captures = 133, prey_survived_step = 13352, predator_distance = 37.89358, avg_predator_distance = 58.42068, predator_proximity_rate = 0, score = 0.8580645
[Episode 182] [capture] total_captures = 156, lone_wolf_captures = 134, prey_survived_step = 2292, predator_distance = 25.45017, avg_predator_distance = 42.94976, predator_proximity_rate = 0, score = 0.8589743
[Episode 183] [capture] total_captures = 157, lone_wolf_captures = 135, prey_survived_step = 4364, predator_distance = 63.81936, avg_predator_distance = 40.14403, predator_proximity_rate = 0, score = 0.8598726
[Episode 184] [capture] total_captures = 158, lone_wolf_captures = 136, prey_survived_step = 2792, predator_distance = 23.15538, avg_predator_distance = 22.48544, predator_proximity_rate = 0.1275072, score = 0.8607595
[Episode 185] [capture] total_captures = 159, lone_wolf_captures = 137, prey_survived_step = 2856, predator_distance = 12.38938, avg_predator_distance = 10.56178, predator_proximity_rate = 0.727591, score = 0.8616352
[Episode 186] [capture] total_captures = 160, lone_wolf_captures = 138, prey_survived_step = 1776, predator_distance = 32.36237, avg_predator_distance = 36.95688, predator_proximity_rate = 0, score = 0.8625
[Episode 187] [capture] total_captures = 161, lone_wolf_captures = 139, prey_survived_step = 3002, predator_distance = 20.85199, avg_predator_distance = 45.89892, predator_proximity_rate = 0, score = 0.863354
[Episode 188] [capture] total_captures = 162, lone_wolf_captures = 140, prey_survived_step = 470, predator_distance = 51.48087, avg_predator_distance = 56.0035, predator_proximity_rate = 0, score = 0.8641976
[Episode 189] [timeout] total_captures = 162, lone_wolf_captures = 140, prey_survived_step = 20000, avg_predator_distance = 37.36782, predator_proximity_rate = 0.0735, score = 0.8641976
[Episode 190] [capture] total_captures = 163, lone_wolf_captures = 141, prey_survived_step = 9258, predator_distance = 34.23124, avg_predator_distance = 20.10408, predator_proximity_rate = 0.2888313, score = 0.8650306
[Episode 191] [capture] total_captures = 164, lone_wolf_captures = 142, prey_survived_step = 5710, predator_distance = 19.36732, avg_predator_distance = 21.80108, predator_proximity_rate = 0.1961471, score = 0.8658537
[Episode 192] [capture] total_captures = 165, lone_wolf_captures = 143, prey_survived_step = 966, predator_distance = 21.48053, avg_predator_distance = 8.750522, predator_proximity_rate = 0.6832298, score = 0.8666667
[Episode 193] [timeout] total_captures = 165, lone_wolf_captures = 143, prey_survived_step = 20000, avg_predator_distance = 21.47002, predator_proximity_rate = 0.2085, score = 0.8666667
[Episode 194] [capture] total_captures = 166, lone_wolf_captures = 144, prey_survived_step = 490, predator_distance = 27.84848, avg_predator_distance = 27.07664, predator_proximity_rate = 0, score = 0.8674699
[Episode 195] [capture] total_captures = 167, lone_wolf_captures = 145, prey_survived_step = 13440, predator_distance = 46.89397, avg_predator_distance = 36.04257, predator_proximity_rate = 0.08735119, score = 0.8682635
[Episode 196] [capture] total_captures = 168, lone_wolf_captures = 146, prey_survived_step = 3624, predator_distance = 46.42925, avg_predator_distance = 32.66672, predator_proximity_rate = 0, score = 0.8690476
[Episode 197] [capture] total_captures = 169, lone_wolf_captures = 147, prey_survived_step = 2908, predator_distance = 29.65747, avg_predator_distance = 32.64304, predator_proximity_rate = 0, score = 0.8698225
[Episode 198] [capture] total_captures = 170, lone_wolf_captures = 148, prey_survived_step = 15588, predator_distance = 66.53921, avg_predator_distance = 31.52654, predator_proximity_rate = 0.1701309, score = 0.8705882
[Episode 199] [capture] total_captures = 171, lone_wolf_captures = 149, prey_survived_step = 17784, predator_distance = 75.98016, avg_predator_distance = 24.24121, predator_proximity_rate = 0.1775753, score = 0.871345
[Episode 200] [capture] total_captures = 172, lone_wolf_captures = 150, prey_survived_step = 8424, predator_distance = 37.62827, avg_predator_distance = 27.22476, predator_proximity_rate = 0.1189459, score = 0.872093
[Episode 201] [capture] total_captures = 173, lone_wolf_captures = 150, prey_survived_step = 2476, predator_distance = 9.702835, avg_predator_distance = 9.75954, predator_proximity_rate = 0.8537964, score = 0.867052
[Episode 202] [capture] total_captures = 174, lone_wolf_captures = 151, prey_survived_step = 3066, predator_distance = 23.65821, avg_predator_distance = 25.23441, predator_proximity_rate = 0, score = 0.8678161
[Episode 203] [capture] total_captures = 175, lone_wolf_captures = 152, prey_survived_step = 1648, predator_distance = 45.70017, avg_predator_distance = 39.16418, predator_proximity_rate = 0, score = 0.8685714
[Episode 204] [timeout] total_captures = 175, lone_wolf_captures = 152, prey_survived_step = 20000, avg_predator_distance = 43.62673, predator_proximity_rate = 0.1178, score = 0.8685714
[Episode 205] [capture] total_captures = 176, lone_wolf_captures = 153, prey_survived_step = 12238, predator_distance = 43.93287, avg_predator_distance = 23.28644, predator_proximity_rate = 0.1577055, score = 0.8693182
[Episode 206] [capture] total_captures = 177, lone_wolf_captures = 154, prey_survived_step = 4226, predator_distance = 28.46175, avg_predator_distance = 28.1959, predator_proximity_rate = 0.1486039, score = 0.8700565
[Episode 207] [timeout] total_captures = 177, lone_wolf_captures = 154, prey_survived_step = 20000, avg_predator_distance = 23.6376, predator_proximity_rate = 0.1474, score = 0.8700565
[Episode 208] [capture] total_captures = 178, lone_wolf_captures = 155, prey_survived_step = 2122, predator_distance = 38.2541, avg_predator_distance = 25.21325, predator_proximity_rate = 0, score = 0.8707865
[Episode 209] [capture] total_captures = 179, lone_wolf_captures = 156, prey_survived_step = 1280, predator_distance = 34.77159, avg_predator_distance = 26.1723, predator_proximity_rate = 0, score = 0.8715084
[Episode 210] [capture] total_captures = 180, lone_wolf_captures = 157, prey_survived_step = 6092, predator_distance = 22.85625, avg_predator_distance = 34.12045, predator_proximity_rate = 0.0544977, score = 0.8722222
[Episode 211] [capture] total_captures = 181, lone_wolf_captures = 158, prey_survived_step = 6978, predator_distance = 38.38664, avg_predator_distance = 22.29821, predator_proximity_rate = 0.3339066, score = 0.8729282
[Episode 212] [capture] total_captures = 182, lone_wolf_captures = 159, prey_survived_step = 2232, predator_distance = 18.38127, avg_predator_distance = 14.26642, predator_proximity_rate = 0.5707885, score = 0.8736264
[Episode 213] [capture] total_captures = 183, lone_wolf_captures = 160, prey_survived_step = 1734, predator_distance = 20.36748, avg_predator_distance = 37.98991, predator_proximity_rate = 0, score = 0.8743169
[Episode 214] [capture] total_captures = 184, lone_wolf_captures = 161, prey_survived_step = 728, predator_distance = 47.13067, avg_predator_distance = 42.66445, predator_proximity_rate = 0, score = 0.875
[Episode 215] [capture] total_captures = 185, lone_wolf_captures = 162, prey_survived_step = 4266, predator_distance = 29.17771, avg_predator_distance = 35.77141, predator_proximity_rate = 0.1772152, score = 0.8756757
[Episode 216] [capture] total_captures = 186, lone_wolf_captures = 162, prey_survived_step = 1430, predator_distance = 7.595716, avg_predator_distance = 12.8328, predator_proximity_rate = 0.5608392, score = 0.8709677
[Episode 217] [capture] total_captures = 187, lone_wolf_captures = 162, prey_survived_step = 18336, predator_distance = 8.751783, avg_predator_distance = 20.51502, predator_proximity_rate = 0.3214442, score = 0.8663102
[Episode 218] [capture] total_captures = 188, lone_wolf_captures = 162, prey_survived_step = 1464, predator_distance = 8.578969, avg_predator_distance = 21.39335, predator_proximity_rate = 0.102459, score = 0.8617021
[Episode 219] [capture] total_captures = 189, lone_wolf_captures = 163, prey_survived_step = 1408, predator_distance = 40.79251, avg_predator_distance = 37.93388, predator_proximity_rate = 0, score = 0.8624339
[Episode 220] [capture] total_captures = 190, lone_wolf_captures = 163, prey_survived_step = 12158, predator_distance = 9.361036, avg_predator_distance = 18.52615, predator_proximity_rate = 0.2403356, score = 0.8578947
[Episode 221] [capture] total_captures = 191, lone_wolf_captures = 164, prey_survived_step = 3648, predator_distance = 62.44268, avg_predator_distance = 44.88658, predator_proximity_rate = 0, score = 0.8586388
[Episode 222] [capture] total_captures = 192, lone_wolf_captures = 165, prey_survived_step = 4232, predator_distance = 56.20802, avg_predator_distance = 24.20279, predator_proximity_rate = 0.1427221, score = 0.859375
[Episode 223] [capture] total_captures = 193, lone_wolf_captures = 165, prey_survived_step = 1624, predator_distance = 10.8988, avg_predator_distance = 12.57595, predator_proximity_rate = 0.453202, score = 0.8549223
[Episode 224] [capture] total_captures = 194, lone_wolf_captures = 166, prey_survived_step = 13042, predator_distance = 34.09892, avg_predator_distance = 25.53953, predator_proximity_rate = 0.128968, score = 0.8556701
[Episode 225] [capture] total_captures = 195, lone_wolf_captures = 167, prey_survived_step = 4538, predator_distance = 49.5125, avg_predator_distance = 45.40787, predator_proximity_rate = 0, score = 0.8564103
[Episode 226] [capture] total_captures = 196, lone_wolf_captures = 167, prey_survived_step = 4774, predator_distance = 9.116623, avg_predator_distance = 23.72974, predator_proximity_rate = 0.2107248, score = 0.8520408
[Episode 227] [capture] total_captures = 197, lone_wolf_captures = 167, prey_survived_step = 924, predator_distance = 8.731318, avg_predator_distance = 12.2133, predator_proximity_rate = 0.534632, score = 0.8477157
[Episode 228] [capture] total_captures = 198, lone_wolf_captures = 168, prey_survived_step = 360, predator_distance = 22.14658, avg_predator_distance = 16.29729, predator_proximity_rate = 0.1944444, score = 0.8484849
[Episode 229] [capture] total_captures = 199, lone_wolf_captures = 169, prey_survived_step = 5822, predator_distance = 69.368, avg_predator_distance = 30.91049, predator_proximity_rate = 0.1569907, score = 0.8492462
[Episode 230] [timeout] total_captures = 199, lone_wolf_captures = 169, prey_survived_step = 20000, avg_predator_distance = 23.91648, predator_proximity_rate = 0.1538, score = 0.8492462
[Episode 231] [capture] total_captures = 200, lone_wolf_captures = 170, prey_survived_step = 1810, predator_distance = 64.66265, avg_predator_distance = 54.22376, predator_proximity_rate = 0, score = 0.85
[Episode 232] [capture] total_captures = 201, lone_wolf_captures = 171, prey_survived_step = 12228, predator_distance = 39.29783, avg_predator_distance = 24.94215, predator_proximity_rate = 0.173209, score = 0.8507463
[Episode 233] [capture] total_captures = 202, lone_wolf_captures = 172, prey_survived_step = 6948, predator_distance = 15.4549, avg_predator_distance = 23.62084, predator_proximity_rate = 0.2530225, score = 0.8514851
[Episode 234] [capture] total_captures = 203, lone_wolf_captures = 173, prey_survived_step = 5632, predator_distance = 54.81083, avg_predator_distance = 51.28689, predator_proximity_rate = 0, score = 0.8522167
[Episode 235] [capture] total_captures = 204, lone_wolf_captures = 174, prey_survived_step = 4038, predator_distance = 46.27108, avg_predator_distance = 41.07291, predator_proximity_rate = 0, score = 0.8529412
[Episode 236] [capture] total_captures = 205, lone_wolf_captures = 175, prey_survived_step = 16118, predator_distance = 45.10215, avg_predator_distance = 22.50306, predator_proximity_rate = 0.1068371, score = 0.8536586
[Episode 237] [capture] total_captures = 206, lone_wolf_captures = 176, prey_survived_step = 2550, predator_distance = 31.9242, avg_predator_distance = 39.13906, predator_proximity_rate = 0, score = 0.8543689
[Episode 238] [capture] total_captures = 207, lone_wolf_captures = 177, prey_survived_step = 6198, predator_distance = 53.4192, avg_predator_distance = 42.79109, predator_proximity_rate = 0.07679897, score = 0.8550724
[Episode 239] [capture] total_captures = 208, lone_wolf_captures = 177, prey_survived_step = 8494, predator_distance = 5.538227, avg_predator_distance = 18.07079, predator_proximity_rate = 0.2083824, score = 0.8509616
[Episode 240] [timeout] total_captures = 208, lone_wolf_captures = 177, prey_survived_step = 20000, avg_predator_distance = 21.62941, predator_proximity_rate = 0.2969, score = 0.8509616
[Episode 241] [capture] total_captures = 209, lone_wolf_captures = 178, prey_survived_step = 1346, predator_distance = 21.02887, avg_predator_distance = 15.11411, predator_proximity_rate = 0.346211, score = 0.8516746
[Episode 242] [capture] total_captures = 210, lone_wolf_captures = 179, prey_survived_step = 6968, predator_distance = 32.24358, avg_predator_distance = 26.82314, predator_proximity_rate = 0.1165327, score = 0.8523809
[Episode 243] [capture] total_captures = 211, lone_wolf_captures = 179, prey_survived_step = 1254, predator_distance = 2.878668, avg_predator_distance = 27.627, predator_proximity_rate = 0.1945774, score = 0.8483412
[Episode 244] [capture] total_captures = 212, lone_wolf_captures = 180, prey_survived_step = 882, predator_distance = 59.51955, avg_predator_distance = 43.59179, predator_proximity_rate = 0, score = 0.8490566
[Episode 245] [capture] total_captures = 213, lone_wolf_captures = 181, prey_survived_step = 2114, predator_distance = 68.65448, avg_predator_distance = 55.24784, predator_proximity_rate = 0, score = 0.8497652
[Episode 246] [capture] total_captures = 214, lone_wolf_captures = 182, prey_survived_step = 8670, predator_distance = 46.82218, avg_predator_distance = 36.57206, predator_proximity_rate = 0.08073818, score = 0.8504673
[Episode 247] [capture] total_captures = 215, lone_wolf_captures = 183, prey_survived_step = 14102, predator_distance = 38.90206, avg_predator_distance = 20.65058, predator_proximity_rate = 0.3315842, score = 0.8511628
[Episode 248] [timeout] total_captures = 215, lone_wolf_captures = 183, prey_survived_step = 20000, avg_predator_distance = 20.86043, predator_proximity_rate = 0.2629, score = 0.8511628
[Episode 249] [capture] total_captures = 216, lone_wolf_captures = 184, prey_survived_step = 5460, predator_distance = 30.34875, avg_predator_distance = 36.6228, predator_proximity_rate = 0.07545788, score = 0.8518519
