[Inference] rd_125_rl_40
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 13424, predator_distance = 57.04007, avg_predator_distance = 43.15667, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 3074, predator_distance = 60.06748, avg_predator_distance = 42.05425, predator_proximity_rate = 0.01821731, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 3180, predator_distance = 16.14717, avg_predator_distance = 40.58865, predator_proximity_rate = 0, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 1508, predator_distance = 25.86498, avg_predator_distance = 41.16219, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 4564, predator_distance = 43.89827, avg_predator_distance = 34.71869, predator_proximity_rate = 0, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 102, predator_distance = 37.40186, avg_predator_distance = 38.16452, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 2808, predator_distance = 3.025308, avg_predator_distance = 26.27522, predator_proximity_rate = 0.04344729, score = 0.8571429
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 4740, predator_distance = 41.38133, avg_predator_distance = 40.56747, predator_proximity_rate = 0, score = 0.875
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 8514, predator_distance = 64.81071, avg_predator_distance = 38.94086, predator_proximity_rate = 0, score = 0.8888889
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 5730, predator_distance = 53.80612, avg_predator_distance = 43.28645, predator_proximity_rate = 0, score = 0.9
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 7722, predator_distance = 52.0297, avg_predator_distance = 23.20498, predator_proximity_rate = 0.4200984, score = 0.9090909
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 10, prey_survived_step = 4632, predator_distance = 2.969552, avg_predator_distance = 26.44849, predator_proximity_rate = 0.03972366, score = 0.8333333
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 11, prey_survived_step = 5522, predator_distance = 53.14804, avg_predator_distance = 23.49536, predator_proximity_rate = 0.2698298, score = 0.8461539
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 12, prey_survived_step = 3654, predator_distance = 34.89728, avg_predator_distance = 21.30945, predator_proximity_rate = 0, score = 0.8571429
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 13, prey_survived_step = 3902, predator_distance = 24.50839, avg_predator_distance = 31.68182, predator_proximity_rate = 0, score = 0.8666667
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 14, prey_survived_step = 17394, predator_distance = 44.7149, avg_predator_distance = 25.84521, predator_proximity_rate = 0.3396574, score = 0.875
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 15, prey_survived_step = 8232, predator_distance = 38.47379, avg_predator_distance = 33.67953, predator_proximity_rate = 0, score = 0.8823529
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 16, prey_survived_step = 2278, predator_distance = 19.45455, avg_predator_distance = 29.40424, predator_proximity_rate = 0, score = 0.8888889
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 2874, predator_distance = 68.20758, avg_predator_distance = 33.55912, predator_proximity_rate = 0.1475296, score = 0.8947368
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 18, prey_survived_step = 14158, predator_distance = 24.79685, avg_predator_distance = 32.31231, predator_proximity_rate = 0.07077271, score = 0.9
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 19, prey_survived_step = 496, predator_distance = 25.99908, avg_predator_distance = 23.15938, predator_proximity_rate = 0, score = 0.9047619
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 2948, predator_distance = 73.34013, avg_predator_distance = 38.85184, predator_proximity_rate = 0.08955224, score = 0.9090909
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 1644, predator_distance = 26.22819, avg_predator_distance = 27.69139, predator_proximity_rate = 0.008515815, score = 0.9130435
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 21, prey_survived_step = 4324, predator_distance = 8.974323, avg_predator_distance = 15.60789, predator_proximity_rate = 0.6512489, score = 0.875
[Episode 24] [timeout] total_captures = 24, lone_wolf_captures = 21, prey_survived_step = 20000, avg_predator_distance = 9.570644, predator_proximity_rate = 0.7335, score = 0.875
[Episode 25] [capture] total_captures = 25, lone_wolf_captures = 22, prey_survived_step = 10012, predator_distance = 32.44291, avg_predator_distance = 6.507325, predator_proximity_rate = 0.8138234, score = 0.88
[Episode 26] [capture] total_captures = 26, lone_wolf_captures = 23, prey_survived_step = 17172, predator_distance = 62.64583, avg_predator_distance = 32.97104, predator_proximity_rate = 0.05683671, score = 0.8846154
[Episode 27] [capture] total_captures = 27, lone_wolf_captures = 24, prey_survived_step = 3362, predator_distance = 42.07004, avg_predator_distance = 41.98201, predator_proximity_rate = 0, score = 0.8888889
[Episode 28] [capture] total_captures = 28, lone_wolf_captures = 25, prey_survived_step = 3540, predator_distance = 32.95898, avg_predator_distance = 38.25109, predator_proximity_rate = 0, score = 0.8928571
[Episode 29] [capture] total_captures = 29, lone_wolf_captures = 26, prey_survived_step = 9028, predator_distance = 61.74955, avg_predator_distance = 16.38475, predator_proximity_rate = 0.6251662, score = 0.8965517
[Episode 30] [capture] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 2754, predator_distance = 54.50079, avg_predator_distance = 29.00121, predator_proximity_rate = 0.07480029, score = 0.9
[Episode 31] [capture] total_captures = 31, lone_wolf_captures = 28, prey_survived_step = 8862, predator_distance = 13.20492, avg_predator_distance = 8.362961, predator_proximity_rate = 0.8298352, score = 0.9032258
[Episode 32] [capture] total_captures = 32, lone_wolf_captures = 29, prey_survived_step = 5560, predator_distance = 24.48785, avg_predator_distance = 25.1614, predator_proximity_rate = 0.2402878, score = 0.90625
[Episode 33] [capture] total_captures = 33, lone_wolf_captures = 30, prey_survived_step = 2212, predator_distance = 22.32745, avg_predator_distance = 43.46171, predator_proximity_rate = 0, score = 0.9090909
[Episode 34] [capture] total_captures = 34, lone_wolf_captures = 31, prey_survived_step = 6114, predator_distance = 47.37309, avg_predator_distance = 21.48386, predator_proximity_rate = 0.1988878, score = 0.9117647
[Episode 35] [capture] total_captures = 35, lone_wolf_captures = 32, prey_survived_step = 4466, predator_distance = 39.96479, avg_predator_distance = 16.71427, predator_proximity_rate = 0.1925661, score = 0.9142857
[Episode 36] [capture] total_captures = 36, lone_wolf_captures = 33, prey_survived_step = 2742, predator_distance = 25.93977, avg_predator_distance = 29.00711, predator_proximity_rate = 0, score = 0.9166667
[Episode 37] [capture] total_captures = 37, lone_wolf_captures = 34, prey_survived_step = 19528, predator_distance = 62.27435, avg_predator_distance = 21.81716, predator_proximity_rate = 0.375256, score = 0.9189189
[Episode 38] [capture] total_captures = 38, lone_wolf_captures = 35, prey_survived_step = 4358, predator_distance = 45.70997, avg_predator_distance = 28.57398, predator_proximity_rate = 0.09637448, score = 0.9210526
[Episode 39] [capture] total_captures = 39, lone_wolf_captures = 36, prey_survived_step = 4922, predator_distance = 36.16808, avg_predator_distance = 24.22879, predator_proximity_rate = 0.006095083, score = 0.9230769
[Episode 40] [capture] total_captures = 40, lone_wolf_captures = 36, prey_survived_step = 9786, predator_distance = 9.964115, avg_predator_distance = 29.82426, predator_proximity_rate = 0.35561, score = 0.9
[Episode 41] [capture] total_captures = 41, lone_wolf_captures = 37, prey_survived_step = 3072, predator_distance = 35.77853, avg_predator_distance = 39.98766, predator_proximity_rate = 0, score = 0.902439
[Episode 42] [capture] total_captures = 42, lone_wolf_captures = 37, prey_survived_step = 774, predator_distance = 1.792582, avg_predator_distance = 18.07288, predator_proximity_rate = 0.2609819, score = 0.8809524
[Episode 43] [capture] total_captures = 43, lone_wolf_captures = 38, prey_survived_step = 3188, predator_distance = 36.01091, avg_predator_distance = 32.34132, predator_proximity_rate = 0, score = 0.8837209
[Episode 44] [capture] total_captures = 44, lone_wolf_captures = 39, prey_survived_step = 2990, predator_distance = 36.50723, avg_predator_distance = 28.82424, predator_proximity_rate = 0, score = 0.8863636
[Episode 45] [capture] total_captures = 45, lone_wolf_captures = 40, prey_survived_step = 2818, predator_distance = 60.30233, avg_predator_distance = 49.4804, predator_proximity_rate = 0, score = 0.8888889
[Episode 46] [capture] total_captures = 46, lone_wolf_captures = 41, prey_survived_step = 2050, predator_distance = 57.11436, avg_predator_distance = 33.37008, predator_proximity_rate = 0, score = 0.8913044
[Episode 47] [capture] total_captures = 47, lone_wolf_captures = 42, prey_survived_step = 15666, predator_distance = 14.57381, avg_predator_distance = 17.42808, predator_proximity_rate = 0.4608707, score = 0.893617
[Episode 48] [capture] total_captures = 48, lone_wolf_captures = 43, prey_survived_step = 5498, predator_distance = 63.06442, avg_predator_distance = 39.58934, predator_proximity_rate = 0, score = 0.8958333
[Episode 49] [capture] total_captures = 49, lone_wolf_captures = 44, prey_survived_step = 2840, predator_distance = 44.77151, avg_predator_distance = 31.48291, predator_proximity_rate = 0, score = 0.8979592
[Episode 50] [capture] total_captures = 50, lone_wolf_captures = 45, prey_survived_step = 8322, predator_distance = 11.99138, avg_predator_distance = 33.90983, predator_proximity_rate = 0.1776015, score = 0.9
[Episode 51] [capture] total_captures = 51, lone_wolf_captures = 45, prey_survived_step = 7364, predator_distance = 3.395749, avg_predator_distance = 22.77982, predator_proximity_rate = 0.2702336, score = 0.8823529
[Episode 52] [timeout] total_captures = 51, lone_wolf_captures = 45, prey_survived_step = 20000, avg_predator_distance = 9.673793, predator_proximity_rate = 0.6975, score = 0.8823529
[Episode 53] [capture] total_captures = 52, lone_wolf_captures = 46, prey_survived_step = 14990, predator_distance = 10.9898, avg_predator_distance = 7.699944, predator_proximity_rate = 0.8680454, score = 0.8846154
[Episode 54] [capture] total_captures = 53, lone_wolf_captures = 46, prey_survived_step = 6276, predator_distance = 6.220721, avg_predator_distance = 16.7235, predator_proximity_rate = 0.4674952, score = 0.8679245
[Episode 55] [timeout] total_captures = 53, lone_wolf_captures = 46, prey_survived_step = 20000, avg_predator_distance = 15.22801, predator_proximity_rate = 0.5069, score = 0.8679245
[Episode 56] [capture] total_captures = 54, lone_wolf_captures = 47, prey_survived_step = 1884, predator_distance = 41.16911, avg_predator_distance = 43.36271, predator_proximity_rate = 0, score = 0.8703704
[Episode 57] [capture] total_captures = 55, lone_wolf_captures = 47, prey_survived_step = 1436, predator_distance = 5.646853, avg_predator_distance = 28.34345, predator_proximity_rate = 0.1058496, score = 0.8545455
[Episode 58] [capture] total_captures = 56, lone_wolf_captures = 48, prey_survived_step = 388, predator_distance = 20.51836, avg_predator_distance = 15.96334, predator_proximity_rate = 0, score = 0.8571429
[Episode 59] [capture] total_captures = 57, lone_wolf_captures = 49, prey_survived_step = 580, predator_distance = 56.88362, avg_predator_distance = 52.33996, predator_proximity_rate = 0, score = 0.8596491
[Episode 60] [capture] total_captures = 58, lone_wolf_captures = 50, prey_survived_step = 18676, predator_distance = 14.39233, avg_predator_distance = 32.54439, predator_proximity_rate = 0.04551296, score = 0.862069
[Episode 61] [capture] total_captures = 59, lone_wolf_captures = 51, prey_survived_step = 11216, predator_distance = 64.89077, avg_predator_distance = 15.08277, predator_proximity_rate = 0.6185806, score = 0.8644068
[Episode 62] [capture] total_captures = 60, lone_wolf_captures = 51, prey_survived_step = 2652, predator_distance = 4.804612, avg_predator_distance = 3.395478, predator_proximity_rate = 1, score = 0.85
[Episode 63] [capture] total_captures = 61, lone_wolf_captures = 51, prey_survived_step = 15118, predator_distance = 6.368988, avg_predator_distance = 13.88127, predator_proximity_rate = 0.4422543, score = 0.8360656
[Episode 64] [capture] total_captures = 62, lone_wolf_captures = 51, prey_survived_step = 888, predator_distance = 3.865991, avg_predator_distance = 26.0686, predator_proximity_rate = 0.1238739, score = 0.8225806
[Episode 65] [capture] total_captures = 63, lone_wolf_captures = 52, prey_survived_step = 3172, predator_distance = 48.49379, avg_predator_distance = 50.32602, predator_proximity_rate = 0, score = 0.8253968
[Episode 66] [capture] total_captures = 64, lone_wolf_captures = 53, prey_survived_step = 7532, predator_distance = 11.50019, avg_predator_distance = 4.681563, predator_proximity_rate = 0.924854, score = 0.828125
[Episode 67] [capture] total_captures = 65, lone_wolf_captures = 53, prey_survived_step = 3130, predator_distance = 8.846749, avg_predator_distance = 4.131952, predator_proximity_rate = 0.9865814, score = 0.8153846
[Episode 68] [capture] total_captures = 66, lone_wolf_captures = 54, prey_survived_step = 82, predator_distance = 14.53267, avg_predator_distance = 15.6152, predator_proximity_rate = 0, score = 0.8181818
[Episode 69] [capture] total_captures = 67, lone_wolf_captures = 55, prey_survived_step = 4290, predator_distance = 18.35499, avg_predator_distance = 16.67559, predator_proximity_rate = 0.3020979, score = 0.8208955
[Episode 70] [capture] total_captures = 68, lone_wolf_captures = 56, prey_survived_step = 930, predator_distance = 23.57606, avg_predator_distance = 43.34188, predator_proximity_rate = 0, score = 0.8235294
[Episode 71] [capture] total_captures = 69, lone_wolf_captures = 57, prey_survived_step = 6876, predator_distance = 40.95561, avg_predator_distance = 34.63054, predator_proximity_rate = 0.1291448, score = 0.8260869
[Episode 72] [capture] total_captures = 70, lone_wolf_captures = 58, prey_survived_step = 2356, predator_distance = 20.92027, avg_predator_distance = 28.18986, predator_proximity_rate = 0, score = 0.8285714
[Episode 73] [capture] total_captures = 71, lone_wolf_captures = 58, prey_survived_step = 1692, predator_distance = 3.709431, avg_predator_distance = 27.44611, predator_proximity_rate = 0.1122931, score = 0.8169014
[Episode 74] [capture] total_captures = 72, lone_wolf_captures = 59, prey_survived_step = 3476, predator_distance = 36.01535, avg_predator_distance = 35.19311, predator_proximity_rate = 0, score = 0.8194444
[Episode 75] [capture] total_captures = 73, lone_wolf_captures = 60, prey_survived_step = 714, predator_distance = 33.60579, avg_predator_distance = 28.8915, predator_proximity_rate = 0, score = 0.8219178
[Episode 76] [capture] total_captures = 74, lone_wolf_captures = 61, prey_survived_step = 3052, predator_distance = 59.52896, avg_predator_distance = 53.22039, predator_proximity_rate = 0, score = 0.8243243
[Episode 77] [capture] total_captures = 75, lone_wolf_captures = 62, prey_survived_step = 13156, predator_distance = 58.39242, avg_predator_distance = 43.72952, predator_proximity_rate = 0.06764974, score = 0.8266667
[Episode 78] [capture] total_captures = 76, lone_wolf_captures = 62, prey_survived_step = 4714, predator_distance = 6.961043, avg_predator_distance = 32.90408, predator_proximity_rate = 0.3046245, score = 0.8157895
[Episode 79] [capture] total_captures = 77, lone_wolf_captures = 63, prey_survived_step = 10466, predator_distance = 59.10939, avg_predator_distance = 36.5642, predator_proximity_rate = 0.06229696, score = 0.8181818
[Episode 80] [capture] total_captures = 78, lone_wolf_captures = 64, prey_survived_step = 8620, predator_distance = 55.86073, avg_predator_distance = 33.95539, predator_proximity_rate = 0.0849188, score = 0.8205128
[Episode 81] [capture] total_captures = 79, lone_wolf_captures = 65, prey_survived_step = 3368, predator_distance = 25.42786, avg_predator_distance = 23.49135, predator_proximity_rate = 0, score = 0.8227848
[Episode 82] [capture] total_captures = 80, lone_wolf_captures = 66, prey_survived_step = 4872, predator_distance = 23.51764, avg_predator_distance = 33.03162, predator_proximity_rate = 0.1642036, score = 0.825
[Episode 83] [capture] total_captures = 81, lone_wolf_captures = 67, prey_survived_step = 4630, predator_distance = 24.3131, avg_predator_distance = 5.725769, predator_proximity_rate = 0.8920087, score = 0.8271605
[Episode 84] [capture] total_captures = 82, lone_wolf_captures = 68, prey_survived_step = 4040, predator_distance = 54.98226, avg_predator_distance = 29.37906, predator_proximity_rate = 0, score = 0.8292683
[Episode 85] [capture] total_captures = 83, lone_wolf_captures = 69, prey_survived_step = 5486, predator_distance = 41.28201, avg_predator_distance = 35.68772, predator_proximity_rate = 0, score = 0.8313253
[Episode 86] [capture] total_captures = 84, lone_wolf_captures = 70, prey_survived_step = 3424, predator_distance = 62.90147, avg_predator_distance = 28.29167, predator_proximity_rate = 0.2669393, score = 0.8333333
[Episode 87] [capture] total_captures = 85, lone_wolf_captures = 70, prey_survived_step = 7102, predator_distance = 7.504043, avg_predator_distance = 17.56601, predator_proximity_rate = 0.2728809, score = 0.8235294
[Episode 88] [capture] total_captures = 86, lone_wolf_captures = 71, prey_survived_step = 5468, predator_distance = 26.3279, avg_predator_distance = 39.41444, predator_proximity_rate = 0, score = 0.8255814
[Episode 89] [capture] total_captures = 87, lone_wolf_captures = 72, prey_survived_step = 1536, predator_distance = 21.51059, avg_predator_distance = 15.73207, predator_proximity_rate = 0.2916667, score = 0.8275862
[Episode 90] [capture] total_captures = 88, lone_wolf_captures = 73, prey_survived_step = 4826, predator_distance = 56.0273, avg_predator_distance = 43.04051, predator_proximity_rate = 0, score = 0.8295454
[Episode 91] [capture] total_captures = 89, lone_wolf_captures = 73, prey_survived_step = 2480, predator_distance = 4.686017, avg_predator_distance = 32.80922, predator_proximity_rate = 0.1677419, score = 0.8202247
[Episode 92] [capture] total_captures = 90, lone_wolf_captures = 73, prey_survived_step = 1238, predator_distance = 4.033346, avg_predator_distance = 20.05838, predator_proximity_rate = 0.1195477, score = 0.8111111
[Episode 93] [capture] total_captures = 91, lone_wolf_captures = 73, prey_survived_step = 2762, predator_distance = 6.321164, avg_predator_distance = 42.53291, predator_proximity_rate = 0.1122375, score = 0.8021978
[Episode 94] [timeout] total_captures = 91, lone_wolf_captures = 73, prey_survived_step = 20000, avg_predator_distance = 5.658082, predator_proximity_rate = 0.9147, score = 0.8021978
[Episode 95] [capture] total_captures = 92, lone_wolf_captures = 74, prey_survived_step = 1456, predator_distance = 64.15137, avg_predator_distance = 47.62442, predator_proximity_rate = 0, score = 0.8043478
[Episode 96] [capture] total_captures = 93, lone_wolf_captures = 75, prey_survived_step = 10734, predator_distance = 23.04258, avg_predator_distance = 14.59254, predator_proximity_rate = 0.5077325, score = 0.8064516
[Episode 97] [capture] total_captures = 94, lone_wolf_captures = 76, prey_survived_step = 5002, predator_distance = 10.53913, avg_predator_distance = 17.59259, predator_proximity_rate = 0.3166733, score = 0.8085107
[Episode 98] [capture] total_captures = 95, lone_wolf_captures = 76, prey_survived_step = 4462, predator_distance = 9.407766, avg_predator_distance = 13.15201, predator_proximity_rate = 0.4769162, score = 0.8
[Episode 99] [capture] total_captures = 96, lone_wolf_captures = 77, prey_survived_step = 6234, predator_distance = 26.27998, avg_predator_distance = 30.83159, predator_proximity_rate = 0, score = 0.8020833
[Episode 100] [timeout] total_captures = 96, lone_wolf_captures = 77, prey_survived_step = 20000, avg_predator_distance = 34.03873, predator_proximity_rate = 0.0772, score = 0.8020833
[Episode 101] [capture] total_captures = 97, lone_wolf_captures = 78, prey_survived_step = 2572, predator_distance = 39.82837, avg_predator_distance = 25.0811, predator_proximity_rate = 0.214619, score = 0.8041237
[Episode 102] [capture] total_captures = 98, lone_wolf_captures = 79, prey_survived_step = 10854, predator_distance = 27.41985, avg_predator_distance = 24.88646, predator_proximity_rate = 0.02229593, score = 0.8061224
[Episode 103] [capture] total_captures = 99, lone_wolf_captures = 80, prey_survived_step = 1952, predator_distance = 63.61989, avg_predator_distance = 58.88493, predator_proximity_rate = 0, score = 0.8080808
[Episode 104] [capture] total_captures = 100, lone_wolf_captures = 81, prey_survived_step = 1664, predator_distance = 41.74406, avg_predator_distance = 50.01444, predator_proximity_rate = 0, score = 0.81
[Episode 105] [capture] total_captures = 101, lone_wolf_captures = 82, prey_survived_step = 6664, predator_distance = 59.40943, avg_predator_distance = 38.72284, predator_proximity_rate = 0, score = 0.8118812
[Episode 106] [timeout] total_captures = 101, lone_wolf_captures = 82, prey_survived_step = 20000, avg_predator_distance = 30.04252, predator_proximity_rate = 0.3451, score = 0.8118812
[Episode 107] [capture] total_captures = 102, lone_wolf_captures = 83, prey_survived_step = 4390, predator_distance = 20.89417, avg_predator_distance = 17.83234, predator_proximity_rate = 0.08063781, score = 0.8137255
[Episode 108] [capture] total_captures = 103, lone_wolf_captures = 84, prey_survived_step = 6622, predator_distance = 27.21505, avg_predator_distance = 20.18288, predator_proximity_rate = 0.5200846, score = 0.815534
[Episode 109] [capture] total_captures = 104, lone_wolf_captures = 85, prey_survived_step = 3074, predator_distance = 60.28958, avg_predator_distance = 41.23247, predator_proximity_rate = 0, score = 0.8173077
[Episode 110] [capture] total_captures = 105, lone_wolf_captures = 86, prey_survived_step = 19494, predator_distance = 17.64777, avg_predator_distance = 12.14181, predator_proximity_rate = 0.638658, score = 0.8190476
[Episode 111] [capture] total_captures = 106, lone_wolf_captures = 87, prey_survived_step = 538, predator_distance = 24.38898, avg_predator_distance = 36.48106, predator_proximity_rate = 0, score = 0.8207547
[Episode 112] [timeout] total_captures = 106, lone_wolf_captures = 87, prey_survived_step = 20000, avg_predator_distance = 28.26055, predator_proximity_rate = 0.1202, score = 0.8207547
[Episode 113] [capture] total_captures = 107, lone_wolf_captures = 88, prey_survived_step = 3348, predator_distance = 52.74547, avg_predator_distance = 34.52271, predator_proximity_rate = 0, score = 0.8224299
[Episode 114] [capture] total_captures = 108, lone_wolf_captures = 89, prey_survived_step = 5498, predator_distance = 33.54911, avg_predator_distance = 35.26628, predator_proximity_rate = 0, score = 0.8240741
[Episode 115] [capture] total_captures = 109, lone_wolf_captures = 90, prey_survived_step = 1000, predator_distance = 28.44788, avg_predator_distance = 35.68186, predator_proximity_rate = 0, score = 0.8256881
[Episode 116] [capture] total_captures = 110, lone_wolf_captures = 91, prey_survived_step = 9588, predator_distance = 18.29917, avg_predator_distance = 37.30753, predator_proximity_rate = 0.1687526, score = 0.8272727
[Episode 117] [timeout] total_captures = 110, lone_wolf_captures = 91, prey_survived_step = 20000, avg_predator_distance = 6.428222, predator_proximity_rate = 0.86, score = 0.8272727
[Episode 118] [timeout] total_captures = 110, lone_wolf_captures = 91, prey_survived_step = 20000, avg_predator_distance = 19.57521, predator_proximity_rate = 0.4337, score = 0.8272727
[Episode 119] [capture] total_captures = 111, lone_wolf_captures = 92, prey_survived_step = 4672, predator_distance = 64.93285, avg_predator_distance = 28.07072, predator_proximity_rate = 0.2191781, score = 0.8288288
[Episode 120] [capture] total_captures = 112, lone_wolf_captures = 93, prey_survived_step = 2284, predator_distance = 20.35313, avg_predator_distance = 11.69938, predator_proximity_rate = 0.5656742, score = 0.8303571
[Episode 121] [capture] total_captures = 113, lone_wolf_captures = 93, prey_survived_step = 4562, predator_distance = 6.014255, avg_predator_distance = 27.75064, predator_proximity_rate = 0.3011837, score = 0.8230088
[Episode 122] [capture] total_captures = 114, lone_wolf_captures = 93, prey_survived_step = 14926, predator_distance = 7.477702, avg_predator_distance = 15.57631, predator_proximity_rate = 0.6036447, score = 0.8157895
[Episode 123] [capture] total_captures = 115, lone_wolf_captures = 93, prey_survived_step = 11468, predator_distance = 9.295465, avg_predator_distance = 15.27086, predator_proximity_rate = 0.6219044, score = 0.8086957
[Episode 124] [capture] total_captures = 116, lone_wolf_captures = 94, prey_survived_step = 296, predator_distance = 40.19477, avg_predator_distance = 39.45722, predator_proximity_rate = 0, score = 0.8103448
[Episode 125] [capture] total_captures = 117, lone_wolf_captures = 94, prey_survived_step = 7716, predator_distance = 4.697918, avg_predator_distance = 22.84509, predator_proximity_rate = 0.3691032, score = 0.8034188
[Episode 126] [capture] total_captures = 118, lone_wolf_captures = 94, prey_survived_step = 2250, predator_distance = 11.35488, avg_predator_distance = 16.00872, predator_proximity_rate = 0.5457778, score = 0.7966102
[Episode 127] [capture] total_captures = 119, lone_wolf_captures = 95, prey_survived_step = 5166, predator_distance = 36.40688, avg_predator_distance = 27.06271, predator_proximity_rate = 0.102981, score = 0.7983193
[Episode 128] [capture] total_captures = 120, lone_wolf_captures = 96, prey_survived_step = 2186, predator_distance = 30.06281, avg_predator_distance = 54.39862, predator_proximity_rate = 0, score = 0.8
[Episode 129] [capture] total_captures = 121, lone_wolf_captures = 97, prey_survived_step = 1666, predator_distance = 30.41466, avg_predator_distance = 9.666517, predator_proximity_rate = 0.7587035, score = 0.8016529
[Episode 130] [capture] total_captures = 122, lone_wolf_captures = 98, prey_survived_step = 906, predator_distance = 26.82118, avg_predator_distance = 37.53348, predator_proximity_rate = 0, score = 0.8032787
[Episode 131] [capture] total_captures = 123, lone_wolf_captures = 98, prey_survived_step = 4268, predator_distance = 6.570325, avg_predator_distance = 15.35791, predator_proximity_rate = 0.346298, score = 0.796748
[Episode 132] [capture] total_captures = 124, lone_wolf_captures = 99, prey_survived_step = 4154, predator_distance = 49.00306, avg_predator_distance = 23.42492, predator_proximity_rate = 0.1632162, score = 0.7983871
[Episode 133] [capture] total_captures = 125, lone_wolf_captures = 100, prey_survived_step = 3784, predator_distance = 13.84227, avg_predator_distance = 3.859547, predator_proximity_rate = 0.9540169, score = 0.8
[Episode 134] [capture] total_captures = 126, lone_wolf_captures = 101, prey_survived_step = 2660, predator_distance = 45.79303, avg_predator_distance = 38.00289, predator_proximity_rate = 0, score = 0.8015873
[Episode 135] [capture] total_captures = 127, lone_wolf_captures = 102, prey_survived_step = 322, predator_distance = 53.31384, avg_predator_distance = 46.60959, predator_proximity_rate = 0, score = 0.8031496
[Episode 136] [capture] total_captures = 128, lone_wolf_captures = 103, prey_survived_step = 6074, predator_distance = 51.57195, avg_predator_distance = 37.16409, predator_proximity_rate = 0, score = 0.8046875
[Episode 137] [capture] total_captures = 129, lone_wolf_captures = 104, prey_survived_step = 4594, predator_distance = 14.88328, avg_predator_distance = 34.67195, predator_proximity_rate = 0.02307357, score = 0.8062016
[Episode 138] [capture] total_captures = 130, lone_wolf_captures = 105, prey_survived_step = 2246, predator_distance = 30.12834, avg_predator_distance = 19.11625, predator_proximity_rate = 0, score = 0.8076923
[Episode 139] [timeout] total_captures = 130, lone_wolf_captures = 105, prey_survived_step = 20000, avg_predator_distance = 3.238725, predator_proximity_rate = 0.9966, score = 0.8076923
[Episode 140] [capture] total_captures = 131, lone_wolf_captures = 106, prey_survived_step = 4738, predator_distance = 36.24203, avg_predator_distance = 22.98037, predator_proximity_rate = 0.1675813, score = 0.8091603
[Episode 141] [capture] total_captures = 132, lone_wolf_captures = 107, prey_survived_step = 2958, predator_distance = 47.1806, avg_predator_distance = 25.12227, predator_proximity_rate = 0.2826234, score = 0.8106061
[Episode 142] [timeout] total_captures = 132, lone_wolf_captures = 107, prey_survived_step = 20000, avg_predator_distance = 4.658667, predator_proximity_rate = 0.941, score = 0.8106061
[Episode 143] [capture] total_captures = 133, lone_wolf_captures = 107, prey_survived_step = 1246, predator_distance = 3.267737, avg_predator_distance = 21.91111, predator_proximity_rate = 0.09630819, score = 0.8045112
[Episode 144] [capture] total_captures = 134, lone_wolf_captures = 108, prey_survived_step = 11204, predator_distance = 63.28885, avg_predator_distance = 40.86101, predator_proximity_rate = 0, score = 0.8059701
[Episode 145] [capture] total_captures = 135, lone_wolf_captures = 108, prey_survived_step = 1982, predator_distance = 7.055149, avg_predator_distance = 12.11532, predator_proximity_rate = 0.3915237, score = 0.8
[Episode 146] [capture] total_captures = 136, lone_wolf_captures = 109, prey_survived_step = 928, predator_distance = 55.53639, avg_predator_distance = 59.04201, predator_proximity_rate = 0, score = 0.8014706
[Episode 147] [capture] total_captures = 137, lone_wolf_captures = 109, prey_survived_step = 3340, predator_distance = 7.100653, avg_predator_distance = 8.314176, predator_proximity_rate = 0.7712575, score = 0.7956204
[Episode 148] [capture] total_captures = 138, lone_wolf_captures = 109, prey_survived_step = 1564, predator_distance = 4.317406, avg_predator_distance = 17.84132, predator_proximity_rate = 0.2122762, score = 0.7898551
[Episode 149] [capture] total_captures = 139, lone_wolf_captures = 110, prey_survived_step = 3074, predator_distance = 50.65916, avg_predator_distance = 53.64082, predator_proximity_rate = 0, score = 0.7913669
[Episode 150] [capture] total_captures = 140, lone_wolf_captures = 111, prey_survived_step = 8648, predator_distance = 11.98897, avg_predator_distance = 33.08752, predator_proximity_rate = 0.01248844, score = 0.7928572
[Episode 151] [capture] total_captures = 141, lone_wolf_captures = 112, prey_survived_step = 3914, predator_distance = 56.2305, avg_predator_distance = 32.77387, predator_proximity_rate = 0, score = 0.7943262
[Episode 152] [capture] total_captures = 142, lone_wolf_captures = 113, prey_survived_step = 12002, predator_distance = 37.17527, avg_predator_distance = 15.18717, predator_proximity_rate = 0.5772371, score = 0.7957746
[Episode 153] [capture] total_captures = 143, lone_wolf_captures = 114, prey_survived_step = 142, predator_distance = 20.28283, avg_predator_distance = 18.82351, predator_proximity_rate = 0, score = 0.7972028
[Episode 154] [capture] total_captures = 144, lone_wolf_captures = 115, prey_survived_step = 1072, predator_distance = 62.27351, avg_predator_distance = 54.03981, predator_proximity_rate = 0, score = 0.7986111
[Episode 155] [capture] total_captures = 145, lone_wolf_captures = 116, prey_survived_step = 3186, predator_distance = 31.66186, avg_predator_distance = 30.6532, predator_proximity_rate = 0, score = 0.8
[Episode 156] [capture] total_captures = 146, lone_wolf_captures = 117, prey_survived_step = 4114, predator_distance = 27.55078, avg_predator_distance = 41.01244, predator_proximity_rate = 0, score = 0.8013698
[Episode 157] [capture] total_captures = 147, lone_wolf_captures = 118, prey_survived_step = 4888, predator_distance = 49.20119, avg_predator_distance = 47.24048, predator_proximity_rate = 0, score = 0.8027211
[Episode 158] [capture] total_captures = 148, lone_wolf_captures = 119, prey_survived_step = 2510, predator_distance = 43.59178, avg_predator_distance = 37.6549, predator_proximity_rate = 0, score = 0.8040541
[Episode 159] [capture] total_captures = 149, lone_wolf_captures = 120, prey_survived_step = 514, predator_distance = 37.1136, avg_predator_distance = 43.40117, predator_proximity_rate = 0, score = 0.8053691
[Episode 160] [capture] total_captures = 150, lone_wolf_captures = 121, prey_survived_step = 2548, predator_distance = 47.91027, avg_predator_distance = 30.37392, predator_proximity_rate = 0, score = 0.8066667
[Episode 161] [capture] total_captures = 151, lone_wolf_captures = 122, prey_survived_step = 2064, predator_distance = 51.77044, avg_predator_distance = 50.12268, predator_proximity_rate = 0, score = 0.807947
[Episode 162] [capture] total_captures = 152, lone_wolf_captures = 123, prey_survived_step = 3900, predator_distance = 50.54471, avg_predator_distance = 35.29898, predator_proximity_rate = 0.2046154, score = 0.8092105
[Episode 163] [capture] total_captures = 153, lone_wolf_captures = 123, prey_survived_step = 1360, predator_distance = 3.379536, avg_predator_distance = 26.66243, predator_proximity_rate = 0.1705882, score = 0.8039216
[Episode 164] [capture] total_captures = 154, lone_wolf_captures = 123, prey_survived_step = 5180, predator_distance = 8.011507, avg_predator_distance = 21.86623, predator_proximity_rate = 0.534749, score = 0.7987013
[Episode 165] [capture] total_captures = 155, lone_wolf_captures = 124, prey_survived_step = 2910, predator_distance = 26.97055, avg_predator_distance = 48.8254, predator_proximity_rate = 0, score = 0.8
[Episode 166] [capture] total_captures = 156, lone_wolf_captures = 125, prey_survived_step = 232, predator_distance = 24.73893, avg_predator_distance = 28.65329, predator_proximity_rate = 0, score = 0.801282
[Episode 167] [capture] total_captures = 157, lone_wolf_captures = 126, prey_survived_step = 4774, predator_distance = 38.39847, avg_predator_distance = 35.3219, predator_proximity_rate = 0, score = 0.8025478
[Episode 168] [capture] total_captures = 158, lone_wolf_captures = 127, prey_survived_step = 7832, predator_distance = 40.14844, avg_predator_distance = 19.79455, predator_proximity_rate = 0.1818182, score = 0.8037975
[Episode 169] [timeout] total_captures = 158, lone_wolf_captures = 127, prey_survived_step = 20000, avg_predator_distance = 6.747944, predator_proximity_rate = 0.7749, score = 0.8037975
[Episode 170] [capture] total_captures = 159, lone_wolf_captures = 128, prey_survived_step = 8060, predator_distance = 25.43598, avg_predator_distance = 10.09326, predator_proximity_rate = 0.6002482, score = 0.8050314
[Episode 171] [capture] total_captures = 160, lone_wolf_captures = 129, prey_survived_step = 4174, predator_distance = 48.93991, avg_predator_distance = 43.40811, predator_proximity_rate = 0, score = 0.80625
[Episode 172] [capture] total_captures = 161, lone_wolf_captures = 129, prey_survived_step = 9546, predator_distance = 5.336261, avg_predator_distance = 7.813663, predator_proximity_rate = 0.7506809, score = 0.8012422
[Episode 173] [capture] total_captures = 162, lone_wolf_captures = 129, prey_survived_step = 12506, predator_distance = 6.950945, avg_predator_distance = 23.10131, predator_proximity_rate = 0.337438, score = 0.7962963
[Episode 174] [capture] total_captures = 163, lone_wolf_captures = 130, prey_survived_step = 13900, predator_distance = 18.15581, avg_predator_distance = 20.85128, predator_proximity_rate = 0.3071942, score = 0.797546
[Episode 175] [capture] total_captures = 164, lone_wolf_captures = 130, prey_survived_step = 2442, predator_distance = 4.805604, avg_predator_distance = 10.25102, predator_proximity_rate = 0.6412777, score = 0.7926829
[Episode 176] [capture] total_captures = 165, lone_wolf_captures = 131, prey_survived_step = 4534, predator_distance = 16.95296, avg_predator_distance = 27.76214, predator_proximity_rate = 0, score = 0.7939394
[Episode 177] [capture] total_captures = 166, lone_wolf_captures = 132, prey_survived_step = 3166, predator_distance = 32.62471, avg_predator_distance = 40.68978, predator_proximity_rate = 0, score = 0.7951807
[Episode 178] [timeout] total_captures = 166, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 18.60417, predator_proximity_rate = 0.3722, score = 0.7951807
[Episode 179] [capture] total_captures = 167, lone_wolf_captures = 133, prey_survived_step = 7886, predator_distance = 43.99454, avg_predator_distance = 21.13397, predator_proximity_rate = 0.263505, score = 0.7964072
[Episode 180] [capture] total_captures = 168, lone_wolf_captures = 133, prey_survived_step = 9254, predator_distance = 9.969788, avg_predator_distance = 19.67303, predator_proximity_rate = 0.3507672, score = 0.7916667
[Episode 181] [capture] total_captures = 169, lone_wolf_captures = 134, prey_survived_step = 15574, predator_distance = 40.89285, avg_predator_distance = 28.73406, predator_proximity_rate = 0.2523437, score = 0.7928994
[Episode 182] [capture] total_captures = 170, lone_wolf_captures = 135, prey_survived_step = 718, predator_distance = 11.92396, avg_predator_distance = 17.88344, predator_proximity_rate = 0.3008357, score = 0.7941176
[Episode 183] [capture] total_captures = 171, lone_wolf_captures = 135, prey_survived_step = 6106, predator_distance = 6.642555, avg_predator_distance = 41.48709, predator_proximity_rate = 0.04159843, score = 0.7894737
[Episode 184] [capture] total_captures = 172, lone_wolf_captures = 136, prey_survived_step = 2738, predator_distance = 58.31199, avg_predator_distance = 52.861, predator_proximity_rate = 0, score = 0.7906977
[Episode 185] [capture] total_captures = 173, lone_wolf_captures = 137, prey_survived_step = 2166, predator_distance = 25.95141, avg_predator_distance = 21.86478, predator_proximity_rate = 0, score = 0.7919075
[Episode 186] [capture] total_captures = 174, lone_wolf_captures = 138, prey_survived_step = 1900, predator_distance = 34.31135, avg_predator_distance = 38.00167, predator_proximity_rate = 0, score = 0.7931035
[Episode 187] [capture] total_captures = 175, lone_wolf_captures = 139, prey_survived_step = 6556, predator_distance = 45.53502, avg_predator_distance = 32.13251, predator_proximity_rate = 0, score = 0.7942857
[Episode 188] [capture] total_captures = 176, lone_wolf_captures = 140, prey_survived_step = 324, predator_distance = 36.30426, avg_predator_distance = 34.115, predator_proximity_rate = 0, score = 0.7954546
[Episode 189] [capture] total_captures = 177, lone_wolf_captures = 140, prey_survived_step = 8510, predator_distance = 3.399907, avg_predator_distance = 30.23848, predator_proximity_rate = 0.0947121, score = 0.7909604
[Episode 190] [capture] total_captures = 178, lone_wolf_captures = 141, prey_survived_step = 2756, predator_distance = 30.07397, avg_predator_distance = 40.17429, predator_proximity_rate = 0, score = 0.7921348
[Episode 191] [capture] total_captures = 179, lone_wolf_captures = 142, prey_survived_step = 13910, predator_distance = 19.6916, avg_predator_distance = 25.86174, predator_proximity_rate = 0.2161035, score = 0.7932961
[Episode 192] [capture] total_captures = 180, lone_wolf_captures = 142, prey_survived_step = 9878, predator_distance = 5.419734, avg_predator_distance = 4.955011, predator_proximity_rate = 0.9333873, score = 0.7888889
[Episode 193] [capture] total_captures = 181, lone_wolf_captures = 143, prey_survived_step = 10678, predator_distance = 63.62635, avg_predator_distance = 28.63523, predator_proximity_rate = 0.2035962, score = 0.7900553
[Episode 194] [capture] total_captures = 182, lone_wolf_captures = 144, prey_survived_step = 2664, predator_distance = 35.47004, avg_predator_distance = 36.33735, predator_proximity_rate = 0, score = 0.7912088
[Episode 195] [capture] total_captures = 183, lone_wolf_captures = 145, prey_survived_step = 2724, predator_distance = 22.64598, avg_predator_distance = 39.35989, predator_proximity_rate = 0, score = 0.7923498
[Episode 196] [capture] total_captures = 184, lone_wolf_captures = 146, prey_survived_step = 10880, predator_distance = 33.30772, avg_predator_distance = 28.09812, predator_proximity_rate = 0.1213235, score = 0.7934783
[Episode 197] [capture] total_captures = 185, lone_wolf_captures = 147, prey_survived_step = 2258, predator_distance = 34.01046, avg_predator_distance = 21.14324, predator_proximity_rate = 0.06731621, score = 0.7945946
[Episode 198] [capture] total_captures = 186, lone_wolf_captures = 148, prey_survived_step = 1260, predator_distance = 59.62172, avg_predator_distance = 59.93381, predator_proximity_rate = 0, score = 0.7956989
[Episode 199] [capture] total_captures = 187, lone_wolf_captures = 149, prey_survived_step = 3282, predator_distance = 38.20947, avg_predator_distance = 54.89869, predator_proximity_rate = 0, score = 0.7967914
[Episode 200] [capture] total_captures = 188, lone_wolf_captures = 150, prey_survived_step = 5402, predator_distance = 38.60805, avg_predator_distance = 21.44981, predator_proximity_rate = 0, score = 0.7978724
[Episode 201] [capture] total_captures = 189, lone_wolf_captures = 151, prey_survived_step = 8680, predator_distance = 30.6623, avg_predator_distance = 27.65221, predator_proximity_rate = 0.1596774, score = 0.7989418
[Episode 202] [capture] total_captures = 190, lone_wolf_captures = 152, prey_survived_step = 800, predator_distance = 44.14884, avg_predator_distance = 27.01382, predator_proximity_rate = 0, score = 0.8
[Episode 203] [capture] total_captures = 191, lone_wolf_captures = 153, prey_survived_step = 3900, predator_distance = 13.7987, avg_predator_distance = 10.41022, predator_proximity_rate = 0.6164103, score = 0.8010471
[Episode 204] [capture] total_captures = 192, lone_wolf_captures = 154, prey_survived_step = 3046, predator_distance = 64.63211, avg_predator_distance = 57.23186, predator_proximity_rate = 0, score = 0.8020833
[Episode 205] [capture] total_captures = 193, lone_wolf_captures = 155, prey_survived_step = 5874, predator_distance = 62.89651, avg_predator_distance = 31.18239, predator_proximity_rate = 0.1382363, score = 0.8031088
[Episode 206] [capture] total_captures = 194, lone_wolf_captures = 156, prey_survived_step = 3634, predator_distance = 25.94168, avg_predator_distance = 33.95963, predator_proximity_rate = 0, score = 0.8041237
[Episode 207] [capture] total_captures = 195, lone_wolf_captures = 157, prey_survived_step = 5072, predator_distance = 21.48851, avg_predator_distance = 18.46436, predator_proximity_rate = 0.376183, score = 0.8051282
[Episode 208] [capture] total_captures = 196, lone_wolf_captures = 158, prey_survived_step = 6708, predator_distance = 12.64883, avg_predator_distance = 39.41411, predator_proximity_rate = 0, score = 0.8061224
[Episode 209] [capture] total_captures = 197, lone_wolf_captures = 159, prey_survived_step = 7936, predator_distance = 31.32183, avg_predator_distance = 35.21479, predator_proximity_rate = 0, score = 0.8071066
[Episode 210] [capture] total_captures = 198, lone_wolf_captures = 160, prey_survived_step = 3068, predator_distance = 29.60982, avg_predator_distance = 17.74315, predator_proximity_rate = 0.04237288, score = 0.8080808
[Episode 211] [capture] total_captures = 199, lone_wolf_captures = 161, prey_survived_step = 5574, predator_distance = 44.86452, avg_predator_distance = 35.54539, predator_proximity_rate = 0, score = 0.8090453
[Episode 212] [capture] total_captures = 200, lone_wolf_captures = 162, prey_survived_step = 5456, predator_distance = 24.99283, avg_predator_distance = 34.16214, predator_proximity_rate = 0, score = 0.81
[Episode 213] [capture] total_captures = 201, lone_wolf_captures = 163, prey_survived_step = 4128, predator_distance = 29.92147, avg_predator_distance = 59.21881, predator_proximity_rate = 0, score = 0.8109453
[Episode 214] [capture] total_captures = 202, lone_wolf_captures = 164, prey_survived_step = 5206, predator_distance = 49.15863, avg_predator_distance = 29.35711, predator_proximity_rate = 0.2585478, score = 0.8118812
[Episode 215] [capture] total_captures = 203, lone_wolf_captures = 165, prey_survived_step = 368, predator_distance = 19.99803, avg_predator_distance = 23.9908, predator_proximity_rate = 0, score = 0.8128079
[Episode 216] [capture] total_captures = 204, lone_wolf_captures = 166, prey_survived_step = 118, predator_distance = 38.48333, avg_predator_distance = 37.22456, predator_proximity_rate = 0, score = 0.8137255
[Episode 217] [capture] total_captures = 205, lone_wolf_captures = 166, prey_survived_step = 2582, predator_distance = 8.21944, avg_predator_distance = 9.780219, predator_proximity_rate = 0.6738962, score = 0.8097561
[Episode 218] [timeout] total_captures = 205, lone_wolf_captures = 166, prey_survived_step = 20000, avg_predator_distance = 20.35166, predator_proximity_rate = 0.3944, score = 0.8097561
[Episode 219] [capture] total_captures = 206, lone_wolf_captures = 167, prey_survived_step = 7478, predator_distance = 47.14252, avg_predator_distance = 13.26396, predator_proximity_rate = 0.5664616, score = 0.8106796
[Episode 220] [capture] total_captures = 207, lone_wolf_captures = 168, prey_survived_step = 14416, predator_distance = 41.4318, avg_predator_distance = 8.412602, predator_proximity_rate = 0.8129856, score = 0.8115942
[Episode 221] [capture] total_captures = 208, lone_wolf_captures = 169, prey_survived_step = 1518, predator_distance = 12.10511, avg_predator_distance = 6.761271, predator_proximity_rate = 0.9710145, score = 0.8125
[Episode 222] [capture] total_captures = 209, lone_wolf_captures = 170, prey_survived_step = 2478, predator_distance = 31.43641, avg_predator_distance = 22.9267, predator_proximity_rate = 0.2865214, score = 0.8133971
[Episode 223] [capture] total_captures = 210, lone_wolf_captures = 171, prey_survived_step = 1894, predator_distance = 19.59728, avg_predator_distance = 11.33224, predator_proximity_rate = 0.56283, score = 0.8142857
[Episode 224] [capture] total_captures = 211, lone_wolf_captures = 172, prey_survived_step = 5784, predator_distance = 48.26466, avg_predator_distance = 29.15609, predator_proximity_rate = 0, score = 0.8151659
[Episode 225] [capture] total_captures = 212, lone_wolf_captures = 173, prey_survived_step = 9022, predator_distance = 37.15319, avg_predator_distance = 33.93127, predator_proximity_rate = 0.06207049, score = 0.8160377
[Episode 226] [capture] total_captures = 213, lone_wolf_captures = 174, prey_survived_step = 406, predator_distance = 34.45592, avg_predator_distance = 40.74622, predator_proximity_rate = 0, score = 0.8169014
[Episode 227] [capture] total_captures = 214, lone_wolf_captures = 175, prey_survived_step = 4092, predator_distance = 56.17627, avg_predator_distance = 20.21723, predator_proximity_rate = 0.2707722, score = 0.817757
[Episode 228] [capture] total_captures = 215, lone_wolf_captures = 175, prey_survived_step = 3240, predator_distance = 7.473358, avg_predator_distance = 15.74769, predator_proximity_rate = 0.45, score = 0.8139535
[Episode 229] [capture] total_captures = 216, lone_wolf_captures = 176, prey_survived_step = 5002, predator_distance = 63.98728, avg_predator_distance = 34.75434, predator_proximity_rate = 0.02838864, score = 0.8148148
[Episode 230] [capture] total_captures = 217, lone_wolf_captures = 177, prey_survived_step = 1890, predator_distance = 23.46716, avg_predator_distance = 22.93459, predator_proximity_rate = 0, score = 0.8156682
[Episode 231] [capture] total_captures = 218, lone_wolf_captures = 178, prey_survived_step = 1572, predator_distance = 18.53961, avg_predator_distance = 19.77518, predator_proximity_rate = 0.3778626, score = 0.8165138
[Episode 232] [capture] total_captures = 219, lone_wolf_captures = 179, prey_survived_step = 1396, predator_distance = 29.40794, avg_predator_distance = 29.23778, predator_proximity_rate = 0, score = 0.8173516
[Episode 233] [timeout] total_captures = 219, lone_wolf_captures = 179, prey_survived_step = 20000, avg_predator_distance = 28.1184, predator_proximity_rate = 0.2459, score = 0.8173516
[Episode 234] [timeout] total_captures = 219, lone_wolf_captures = 179, prey_survived_step = 20000, avg_predator_distance = 32.22799, predator_proximity_rate = 0.0597, score = 0.8173516
[Episode 235] [capture] total_captures = 220, lone_wolf_captures = 180, prey_survived_step = 1630, predator_distance = 64.70773, avg_predator_distance = 63.25988, predator_proximity_rate = 0, score = 0.8181818
[Episode 236] [capture] total_captures = 221, lone_wolf_captures = 181, prey_survived_step = 4534, predator_distance = 24.15266, avg_predator_distance = 16.11334, predator_proximity_rate = 0.205558, score = 0.8190045
[Episode 237] [capture] total_captures = 222, lone_wolf_captures = 182, prey_survived_step = 1796, predator_distance = 33.3963, avg_predator_distance = 33.39653, predator_proximity_rate = 0, score = 0.8198198
[Episode 238] [capture] total_captures = 223, lone_wolf_captures = 183, prey_survived_step = 4042, predator_distance = 43.91439, avg_predator_distance = 42.16866, predator_proximity_rate = 0, score = 0.8206278
[Episode 239] [capture] total_captures = 224, lone_wolf_captures = 183, prey_survived_step = 1562, predator_distance = 8.572683, avg_predator_distance = 26.1759, predator_proximity_rate = 0.04993598, score = 0.8169643
[Episode 240] [capture] total_captures = 225, lone_wolf_captures = 184, prey_survived_step = 3092, predator_distance = 29.37649, avg_predator_distance = 27.96262, predator_proximity_rate = 0, score = 0.8177778
[Episode 241] [capture] total_captures = 226, lone_wolf_captures = 185, prey_survived_step = 962, predator_distance = 43.00948, avg_predator_distance = 27.51964, predator_proximity_rate = 0, score = 0.8185841
[Episode 242] [capture] total_captures = 227, lone_wolf_captures = 186, prey_survived_step = 8598, predator_distance = 61.13784, avg_predator_distance = 25.18418, predator_proximity_rate = 0.182368, score = 0.8193833
[Episode 243] [capture] total_captures = 228, lone_wolf_captures = 187, prey_survived_step = 2072, predator_distance = 46.71392, avg_predator_distance = 31.26696, predator_proximity_rate = 0.03378378, score = 0.8201754
[Episode 244] [capture] total_captures = 229, lone_wolf_captures = 188, prey_survived_step = 5354, predator_distance = 48.51915, avg_predator_distance = 25.66301, predator_proximity_rate = 0.1826672, score = 0.8209607
[Episode 245] [timeout] total_captures = 229, lone_wolf_captures = 188, prey_survived_step = 20000, avg_predator_distance = 15.21273, predator_proximity_rate = 0.6486, score = 0.8209607
[Episode 246] [capture] total_captures = 230, lone_wolf_captures = 189, prey_survived_step = 3930, predator_distance = 41.14818, avg_predator_distance = 47.67556, predator_proximity_rate = 0, score = 0.8217391
[Episode 247] [capture] total_captures = 231, lone_wolf_captures = 189, prey_survived_step = 1974, predator_distance = 3.584328, avg_predator_distance = 39.41882, predator_proximity_rate = 0.06889565, score = 0.8181818
[Episode 248] [capture] total_captures = 232, lone_wolf_captures = 190, prey_survived_step = 1410, predator_distance = 35.21126, avg_predator_distance = 21.01051, predator_proximity_rate = 0.1035461, score = 0.8189655
[Episode 249] [timeout] total_captures = 232, lone_wolf_captures = 190, prey_survived_step = 20000, avg_predator_distance = 43.4796, predator_proximity_rate = 0, score = 0.8189655
