[Inference] rd_45_rl_40
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 2628, predator_distance = 36.33514, avg_predator_distance = 29.14155, predator_proximity_rate = 0, score = 1
[Episode 1] [timeout] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 20000, avg_predator_distance = 26.48773, predator_proximity_rate = 0.1971, score = 1
[Episode 2] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 7990, predator_distance = 58.45116, avg_predator_distance = 32.19259, predator_proximity_rate = 0.2578223, score = 1
[Episode 3] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 17356, predator_distance = 1.852659, avg_predator_distance = 43.1224, predator_proximity_rate = 0.02143351, score = 0.6666667
[Episode 4] [timeout] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 20000, avg_predator_distance = 34.82218, predator_proximity_rate = 0.1366, score = 0.6666667
[Episode 5] [capture] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 9300, predator_distance = 51.70836, avg_predator_distance = 40.76239, predator_proximity_rate = 0, score = 0.75
[Episode 6] [capture] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 8834, predator_distance = 60.04134, avg_predator_distance = 19.16079, predator_proximity_rate = 0.3090333, score = 0.8
[Episode 7] [timeout] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 20000, avg_predator_distance = 30.39572, predator_proximity_rate = 0.1686, score = 0.8
[Episode 8] [capture] total_captures = 6, lone_wolf_captures = 5, prey_survived_step = 3276, predator_distance = 40.76292, avg_predator_distance = 30.24387, predator_proximity_rate = 0, score = 0.8333333
[Episode 9] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 11320, predator_distance = 49.46496, avg_predator_distance = 10.20472, predator_proximity_rate = 0.7159011, score = 0.8571429
[Episode 10] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 8456, predator_distance = 73.17833, avg_predator_distance = 49.87383, predator_proximity_rate = 0.08514664, score = 0.875
[Episode 11] [capture] total_captures = 9, lone_wolf_captures = 7, prey_survived_step = 8988, predator_distance = 4.390627, avg_predator_distance = 28.29065, predator_proximity_rate = 0.07320872, score = 0.7777778
[Episode 12] [capture] total_captures = 10, lone_wolf_captures = 8, prey_survived_step = 12856, predator_distance = 27.13701, avg_predator_distance = 20.74417, predator_proximity_rate = 0.3056938, score = 0.8
[Episode 13] [capture] total_captures = 11, lone_wolf_captures = 9, prey_survived_step = 7736, predator_distance = 21.33317, avg_predator_distance = 31.50876, predator_proximity_rate = 0, score = 0.8181818
[Episode 14] [capture] total_captures = 12, lone_wolf_captures = 10, prey_survived_step = 8186, predator_distance = 47.40276, avg_predator_distance = 51.29402, predator_proximity_rate = 0, score = 0.8333333
[Episode 15] [capture] total_captures = 13, lone_wolf_captures = 11, prey_survived_step = 7500, predator_distance = 27.73049, avg_predator_distance = 18.61286, predator_proximity_rate = 0.5248, score = 0.8461539
[Episode 16] [capture] total_captures = 14, lone_wolf_captures = 11, prey_survived_step = 10604, predator_distance = 2.177242, avg_predator_distance = 18.07461, predator_proximity_rate = 0.4130517, score = 0.7857143
[Episode 17] [capture] total_captures = 15, lone_wolf_captures = 11, prey_survived_step = 3530, predator_distance = 4.696898, avg_predator_distance = 15.49418, predator_proximity_rate = 0.4169972, score = 0.7333333
[Episode 18] [capture] total_captures = 16, lone_wolf_captures = 12, prey_survived_step = 8088, predator_distance = 55.27853, avg_predator_distance = 20.67807, predator_proximity_rate = 0.1990603, score = 0.75
[Episode 19] [timeout] total_captures = 16, lone_wolf_captures = 12, prey_survived_step = 20000, avg_predator_distance = 26.92935, predator_proximity_rate = 0.1463, score = 0.75
[Episode 20] [capture] total_captures = 17, lone_wolf_captures = 13, prey_survived_step = 7756, predator_distance = 71.23743, avg_predator_distance = 46.27656, predator_proximity_rate = 0.2405879, score = 0.7647059
[Episode 21] [capture] total_captures = 18, lone_wolf_captures = 14, prey_survived_step = 15532, predator_distance = 28.80827, avg_predator_distance = 18.7414, predator_proximity_rate = 0.3823075, score = 0.7777778
[Episode 22] [capture] total_captures = 19, lone_wolf_captures = 15, prey_survived_step = 10790, predator_distance = 45.84074, avg_predator_distance = 36.27316, predator_proximity_rate = 0, score = 0.7894737
[Episode 23] [capture] total_captures = 20, lone_wolf_captures = 16, prey_survived_step = 4362, predator_distance = 52.55639, avg_predator_distance = 16.19634, predator_proximity_rate = 0.5346171, score = 0.8
[Episode 24] [capture] total_captures = 21, lone_wolf_captures = 17, prey_survived_step = 3574, predator_distance = 63.5537, avg_predator_distance = 40.96951, predator_proximity_rate = 0, score = 0.8095238
[Episode 25] [capture] total_captures = 22, lone_wolf_captures = 18, prey_survived_step = 9072, predator_distance = 48.66209, avg_predator_distance = 41.01104, predator_proximity_rate = 0, score = 0.8181818
[Episode 26] [timeout] total_captures = 22, lone_wolf_captures = 18, prey_survived_step = 20000, avg_predator_distance = 24.6554, predator_proximity_rate = 0.2807, score = 0.8181818
[Episode 27] [capture] total_captures = 23, lone_wolf_captures = 19, prey_survived_step = 5730, predator_distance = 46.67744, avg_predator_distance = 27.69953, predator_proximity_rate = 0.07713787, score = 0.8260869
[Episode 28] [capture] total_captures = 24, lone_wolf_captures = 20, prey_survived_step = 9666, predator_distance = 29.39262, avg_predator_distance = 20.11749, predator_proximity_rate = 0.2259466, score = 0.8333333
[Episode 29] [capture] total_captures = 25, lone_wolf_captures = 21, prey_survived_step = 2354, predator_distance = 33.93193, avg_predator_distance = 19.33168, predator_proximity_rate = 0.2081563, score = 0.84
[Episode 30] [capture] total_captures = 26, lone_wolf_captures = 22, prey_survived_step = 5072, predator_distance = 31.94374, avg_predator_distance = 26.23154, predator_proximity_rate = 0.1537855, score = 0.8461539
[Episode 31] [capture] total_captures = 27, lone_wolf_captures = 23, prey_survived_step = 3500, predator_distance = 62.32437, avg_predator_distance = 43.50568, predator_proximity_rate = 0, score = 0.8518519
[Episode 32] [capture] total_captures = 28, lone_wolf_captures = 24, prey_survived_step = 332, predator_distance = 47.11143, avg_predator_distance = 43.65723, predator_proximity_rate = 0, score = 0.8571429
[Episode 33] [capture] total_captures = 29, lone_wolf_captures = 25, prey_survived_step = 7022, predator_distance = 72.252, avg_predator_distance = 47.6716, predator_proximity_rate = 0, score = 0.862069
[Episode 34] [capture] total_captures = 30, lone_wolf_captures = 26, prey_survived_step = 1454, predator_distance = 26.24769, avg_predator_distance = 32.40123, predator_proximity_rate = 0, score = 0.8666667
[Episode 35] [timeout] total_captures = 30, lone_wolf_captures = 26, prey_survived_step = 20000, avg_predator_distance = 37.15048, predator_proximity_rate = 0.0544, score = 0.8666667
[Episode 36] [capture] total_captures = 31, lone_wolf_captures = 26, prey_survived_step = 10906, predator_distance = 9.715922, avg_predator_distance = 12.90377, predator_proximity_rate = 0.650651, score = 0.8387097
[Episode 37] [capture] total_captures = 32, lone_wolf_captures = 26, prey_survived_step = 17012, predator_distance = 2.1698, avg_predator_distance = 29.11477, predator_proximity_rate = 0.1102751, score = 0.8125
[Episode 38] [capture] total_captures = 33, lone_wolf_captures = 27, prey_survived_step = 13226, predator_distance = 55.96536, avg_predator_distance = 23.74452, predator_proximity_rate = 0.2339332, score = 0.8181818
[Episode 39] [capture] total_captures = 34, lone_wolf_captures = 28, prey_survived_step = 12908, predator_distance = 43.08881, avg_predator_distance = 38.25974, predator_proximity_rate = 0.1276728, score = 0.8235294
[Episode 40] [capture] total_captures = 35, lone_wolf_captures = 29, prey_survived_step = 2630, predator_distance = 41.32491, avg_predator_distance = 17.98816, predator_proximity_rate = 0.3057034, score = 0.8285714
[Episode 41] [capture] total_captures = 36, lone_wolf_captures = 30, prey_survived_step = 3032, predator_distance = 61.98617, avg_predator_distance = 41.87729, predator_proximity_rate = 0, score = 0.8333333
[Episode 42] [capture] total_captures = 37, lone_wolf_captures = 31, prey_survived_step = 6384, predator_distance = 56.29493, avg_predator_distance = 31.90413, predator_proximity_rate = 0.04417293, score = 0.8378378
[Episode 43] [capture] total_captures = 38, lone_wolf_captures = 32, prey_survived_step = 3632, predator_distance = 32.60175, avg_predator_distance = 23.36259, predator_proximity_rate = 0.1861233, score = 0.8421053
[Episode 44] [capture] total_captures = 39, lone_wolf_captures = 33, prey_survived_step = 16790, predator_distance = 52.11664, avg_predator_distance = 44.70022, predator_proximity_rate = 0, score = 0.8461539
[Episode 45] [capture] total_captures = 40, lone_wolf_captures = 34, prey_survived_step = 17204, predator_distance = 68.97221, avg_predator_distance = 37.92746, predator_proximity_rate = 0.1455476, score = 0.85
[Episode 46] [capture] total_captures = 41, lone_wolf_captures = 35, prey_survived_step = 802, predator_distance = 46.32784, avg_predator_distance = 30.58712, predator_proximity_rate = 0, score = 0.8536586
[Episode 47] [capture] total_captures = 42, lone_wolf_captures = 36, prey_survived_step = 9770, predator_distance = 21.81769, avg_predator_distance = 35.60087, predator_proximity_rate = 0.007369498, score = 0.8571429
[Episode 48] [capture] total_captures = 43, lone_wolf_captures = 37, prey_survived_step = 16338, predator_distance = 44.18067, avg_predator_distance = 37.70757, predator_proximity_rate = 0.03084833, score = 0.8604651
[Episode 49] [capture] total_captures = 44, lone_wolf_captures = 38, prey_survived_step = 1162, predator_distance = 40.78999, avg_predator_distance = 29.65495, predator_proximity_rate = 0, score = 0.8636364
[Episode 50] [timeout] total_captures = 44, lone_wolf_captures = 38, prey_survived_step = 20000, avg_predator_distance = 24.74671, predator_proximity_rate = 0.2078, score = 0.8636364
[Episode 51] [capture] total_captures = 45, lone_wolf_captures = 39, prey_survived_step = 4118, predator_distance = 46.94473, avg_predator_distance = 22.43341, predator_proximity_rate = 0.2603205, score = 0.8666667
[Episode 52] [capture] total_captures = 46, lone_wolf_captures = 40, prey_survived_step = 6860, predator_distance = 19.86811, avg_predator_distance = 9.343676, predator_proximity_rate = 0.6081632, score = 0.8695652
[Episode 53] [capture] total_captures = 47, lone_wolf_captures = 41, prey_survived_step = 4468, predator_distance = 58.98209, avg_predator_distance = 44.45811, predator_proximity_rate = 0, score = 0.8723404
[Episode 54] [capture] total_captures = 48, lone_wolf_captures = 42, prey_survived_step = 8908, predator_distance = 52.06828, avg_predator_distance = 39.9851, predator_proximity_rate = 0, score = 0.875
[Episode 55] [capture] total_captures = 49, lone_wolf_captures = 43, prey_survived_step = 2382, predator_distance = 27.42293, avg_predator_distance = 30.0927, predator_proximity_rate = 0, score = 0.877551
[Episode 56] [capture] total_captures = 50, lone_wolf_captures = 43, prey_survived_step = 1302, predator_distance = 4.571046, avg_predator_distance = 12.10406, predator_proximity_rate = 0.6574501, score = 0.86
[Episode 57] [capture] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 19110, predator_distance = 54.86635, avg_predator_distance = 42.20614, predator_proximity_rate = 0.03589744, score = 0.8627451
[Episode 58] [capture] total_captures = 52, lone_wolf_captures = 45, prey_survived_step = 8990, predator_distance = 73.55025, avg_predator_distance = 67.7124, predator_proximity_rate = 0, score = 0.8653846
[Episode 59] [capture] total_captures = 53, lone_wolf_captures = 46, prey_survived_step = 14354, predator_distance = 36.97198, avg_predator_distance = 28.84833, predator_proximity_rate = 0.2333844, score = 0.8679245
[Episode 60] [capture] total_captures = 54, lone_wolf_captures = 46, prey_survived_step = 1256, predator_distance = 4.465909, avg_predator_distance = 39.26123, predator_proximity_rate = 0.116242, score = 0.8518519
[Episode 61] [capture] total_captures = 55, lone_wolf_captures = 47, prey_survived_step = 12810, predator_distance = 55.05095, avg_predator_distance = 26.56496, predator_proximity_rate = 0.3737705, score = 0.8545455
[Episode 62] [capture] total_captures = 56, lone_wolf_captures = 48, prey_survived_step = 17170, predator_distance = 49.25193, avg_predator_distance = 25.38379, predator_proximity_rate = 0.3433896, score = 0.8571429
[Episode 63] [timeout] total_captures = 56, lone_wolf_captures = 48, prey_survived_step = 20000, avg_predator_distance = 42.44864, predator_proximity_rate = 0, score = 0.8571429
[Episode 64] [timeout] total_captures = 56, lone_wolf_captures = 48, prey_survived_step = 20000, avg_predator_distance = 28.94163, predator_proximity_rate = 0.1582, score = 0.8571429
[Episode 65] [capture] total_captures = 57, lone_wolf_captures = 49, prey_survived_step = 3276, predator_distance = 56.08354, avg_predator_distance = 36.91362, predator_proximity_rate = 0, score = 0.8596491
[Episode 66] [capture] total_captures = 58, lone_wolf_captures = 50, prey_survived_step = 15072, predator_distance = 53.71121, avg_predator_distance = 38.96959, predator_proximity_rate = 0.04511677, score = 0.862069
[Episode 67] [capture] total_captures = 59, lone_wolf_captures = 50, prey_survived_step = 1704, predator_distance = 1.803616, avg_predator_distance = 18.73768, predator_proximity_rate = 0.3309859, score = 0.8474576
[Episode 68] [capture] total_captures = 60, lone_wolf_captures = 51, prey_survived_step = 516, predator_distance = 42.34116, avg_predator_distance = 37.56225, predator_proximity_rate = 0, score = 0.85
[Episode 69] [capture] total_captures = 61, lone_wolf_captures = 52, prey_survived_step = 8986, predator_distance = 50.76255, avg_predator_distance = 40.06337, predator_proximity_rate = 0.02136657, score = 0.852459
[Episode 70] [capture] total_captures = 62, lone_wolf_captures = 53, prey_survived_step = 15074, predator_distance = 55.43815, avg_predator_distance = 38.23026, predator_proximity_rate = 0.03277166, score = 0.8548387
[Episode 71] [capture] total_captures = 63, lone_wolf_captures = 53, prey_survived_step = 7448, predator_distance = 4.395809, avg_predator_distance = 40.17795, predator_proximity_rate = 0.03007519, score = 0.8412699
[Episode 72] [timeout] total_captures = 63, lone_wolf_captures = 53, prey_survived_step = 20000, avg_predator_distance = 32.40452, predator_proximity_rate = 0.0884, score = 0.8412699
[Episode 73] [timeout] total_captures = 63, lone_wolf_captures = 53, prey_survived_step = 20000, avg_predator_distance = 30.26898, predator_proximity_rate = 0.2293, score = 0.8412699
[Episode 74] [capture] total_captures = 64, lone_wolf_captures = 54, prey_survived_step = 6842, predator_distance = 46.50938, avg_predator_distance = 33.19163, predator_proximity_rate = 0.07833967, score = 0.84375
[Episode 75] [capture] total_captures = 65, lone_wolf_captures = 55, prey_survived_step = 5218, predator_distance = 26.59494, avg_predator_distance = 28.88815, predator_proximity_rate = 0, score = 0.8461539
[Episode 76] [capture] total_captures = 66, lone_wolf_captures = 56, prey_survived_step = 11184, predator_distance = 18.65556, avg_predator_distance = 19.43242, predator_proximity_rate = 0.4765737, score = 0.8484849
[Episode 77] [capture] total_captures = 67, lone_wolf_captures = 57, prey_survived_step = 9918, predator_distance = 40.53786, avg_predator_distance = 28.48275, predator_proximity_rate = 0.2036701, score = 0.8507463
[Episode 78] [capture] total_captures = 68, lone_wolf_captures = 58, prey_survived_step = 12840, predator_distance = 55.30029, avg_predator_distance = 32.42027, predator_proximity_rate = 0.1925234, score = 0.8529412
[Episode 79] [timeout] total_captures = 68, lone_wolf_captures = 58, prey_survived_step = 20000, avg_predator_distance = 30.61016, predator_proximity_rate = 0.1486, score = 0.8529412
[Episode 80] [capture] total_captures = 69, lone_wolf_captures = 59, prey_survived_step = 1008, predator_distance = 46.03453, avg_predator_distance = 34.67237, predator_proximity_rate = 0, score = 0.8550724
[Episode 81] [capture] total_captures = 70, lone_wolf_captures = 60, prey_survived_step = 3354, predator_distance = 49.05642, avg_predator_distance = 25.61407, predator_proximity_rate = 0.1973763, score = 0.8571429
[Episode 82] [capture] total_captures = 71, lone_wolf_captures = 61, prey_survived_step = 3568, predator_distance = 51.76865, avg_predator_distance = 33.37289, predator_proximity_rate = 0, score = 0.8591549
[Episode 83] [capture] total_captures = 72, lone_wolf_captures = 62, prey_survived_step = 2110, predator_distance = 41.6811, avg_predator_distance = 25.81754, predator_proximity_rate = 0.1459716, score = 0.8611111
[Episode 84] [capture] total_captures = 73, lone_wolf_captures = 62, prey_survived_step = 2914, predator_distance = 3.669323, avg_predator_distance = 20.44759, predator_proximity_rate = 0.295127, score = 0.849315
[Episode 85] [timeout] total_captures = 73, lone_wolf_captures = 62, prey_survived_step = 20000, avg_predator_distance = 37.63592, predator_proximity_rate = 0.0759, score = 0.849315
[Episode 86] [capture] total_captures = 74, lone_wolf_captures = 63, prey_survived_step = 14296, predator_distance = 35.12452, avg_predator_distance = 28.22732, predator_proximity_rate = 0.1656407, score = 0.8513514
[Episode 87] [capture] total_captures = 75, lone_wolf_captures = 64, prey_survived_step = 8110, predator_distance = 50.18277, avg_predator_distance = 57.08563, predator_proximity_rate = 0, score = 0.8533334
[Episode 88] [timeout] total_captures = 75, lone_wolf_captures = 64, prey_survived_step = 20000, avg_predator_distance = 25.90701, predator_proximity_rate = 0.2725, score = 0.8533334
[Episode 89] [capture] total_captures = 76, lone_wolf_captures = 65, prey_survived_step = 4616, predator_distance = 57.32359, avg_predator_distance = 24.52502, predator_proximity_rate = 0.25, score = 0.8552632
[Episode 90] [capture] total_captures = 77, lone_wolf_captures = 66, prey_survived_step = 16984, predator_distance = 52.75852, avg_predator_distance = 55.58825, predator_proximity_rate = 0, score = 0.8571429
[Episode 91] [capture] total_captures = 78, lone_wolf_captures = 67, prey_survived_step = 18350, predator_distance = 40.5545, avg_predator_distance = 40.60818, predator_proximity_rate = 0.07313351, score = 0.8589743
[Episode 92] [capture] total_captures = 79, lone_wolf_captures = 68, prey_survived_step = 6822, predator_distance = 43.02867, avg_predator_distance = 19.95581, predator_proximity_rate = 0.3626502, score = 0.8607595
[Episode 93] [capture] total_captures = 80, lone_wolf_captures = 69, prey_survived_step = 9194, predator_distance = 39.68882, avg_predator_distance = 32.88631, predator_proximity_rate = 0.03328257, score = 0.8625
[Episode 94] [capture] total_captures = 81, lone_wolf_captures = 70, prey_survived_step = 5672, predator_distance = 53.44499, avg_predator_distance = 45.68222, predator_proximity_rate = 0, score = 0.8641976
[Episode 95] [timeout] total_captures = 81, lone_wolf_captures = 70, prey_survived_step = 20000, avg_predator_distance = 39.69245, predator_proximity_rate = 0, score = 0.8641976
[Episode 96] [capture] total_captures = 82, lone_wolf_captures = 71, prey_survived_step = 2260, predator_distance = 59.75055, avg_predator_distance = 30.0047, predator_proximity_rate = 0.0008849557, score = 0.8658537
[Episode 97] [capture] total_captures = 83, lone_wolf_captures = 72, prey_survived_step = 3770, predator_distance = 14.51169, avg_predator_distance = 8.35516, predator_proximity_rate = 0.7209549, score = 0.8674699
[Episode 98] [capture] total_captures = 84, lone_wolf_captures = 73, prey_survived_step = 2204, predator_distance = 40.42657, avg_predator_distance = 57.62717, predator_proximity_rate = 0, score = 0.8690476
[Episode 99] [capture] total_captures = 85, lone_wolf_captures = 74, prey_survived_step = 2386, predator_distance = 23.63284, avg_predator_distance = 28.19831, predator_proximity_rate = 0, score = 0.8705882
[Episode 100] [capture] total_captures = 86, lone_wolf_captures = 75, prey_survived_step = 15806, predator_distance = 73.56793, avg_predator_distance = 27.47877, predator_proximity_rate = 0.2744527, score = 0.872093
[Episode 101] [capture] total_captures = 87, lone_wolf_captures = 75, prey_survived_step = 888, predator_distance = 4.119286, avg_predator_distance = 27.09338, predator_proximity_rate = 0.1914414, score = 0.862069
[Episode 102] [capture] total_captures = 88, lone_wolf_captures = 75, prey_survived_step = 4224, predator_distance = 3.381728, avg_predator_distance = 38.06224, predator_proximity_rate = 0.05160985, score = 0.8522727
[Episode 103] [capture] total_captures = 89, lone_wolf_captures = 76, prey_survived_step = 1836, predator_distance = 13.37335, avg_predator_distance = 12.46633, predator_proximity_rate = 0.6143791, score = 0.8539326
[Episode 104] [capture] total_captures = 90, lone_wolf_captures = 77, prey_survived_step = 1972, predator_distance = 49.11178, avg_predator_distance = 35.49107, predator_proximity_rate = 0, score = 0.8555555
[Episode 105] [capture] total_captures = 91, lone_wolf_captures = 78, prey_survived_step = 12248, predator_distance = 43.55357, avg_predator_distance = 31.21454, predator_proximity_rate = 0.2405291, score = 0.8571429
[Episode 106] [capture] total_captures = 92, lone_wolf_captures = 79, prey_survived_step = 1140, predator_distance = 26.51968, avg_predator_distance = 21.14744, predator_proximity_rate = 0, score = 0.8586956
[Episode 107] [capture] total_captures = 93, lone_wolf_captures = 80, prey_survived_step = 3202, predator_distance = 44.73525, avg_predator_distance = 40.97915, predator_proximity_rate = 0, score = 0.8602151
[Episode 108] [capture] total_captures = 94, lone_wolf_captures = 81, prey_survived_step = 2644, predator_distance = 48.21096, avg_predator_distance = 35.4425, predator_proximity_rate = 0, score = 0.8617021
[Episode 109] [capture] total_captures = 95, lone_wolf_captures = 82, prey_survived_step = 14286, predator_distance = 52.03516, avg_predator_distance = 18.38026, predator_proximity_rate = 0.4300714, score = 0.8631579
[Episode 110] [capture] total_captures = 96, lone_wolf_captures = 82, prey_survived_step = 15548, predator_distance = 3.699275, avg_predator_distance = 37.97664, predator_proximity_rate = 0.1102393, score = 0.8541667
[Episode 111] [capture] total_captures = 97, lone_wolf_captures = 83, prey_survived_step = 4538, predator_distance = 22.41228, avg_predator_distance = 30.81643, predator_proximity_rate = 0, score = 0.8556701
[Episode 112] [capture] total_captures = 98, lone_wolf_captures = 84, prey_survived_step = 9944, predator_distance = 53.26202, avg_predator_distance = 42.22634, predator_proximity_rate = 0, score = 0.8571429
[Episode 113] [capture] total_captures = 99, lone_wolf_captures = 84, prey_survived_step = 18142, predator_distance = 7.975133, avg_predator_distance = 26.85167, predator_proximity_rate = 0.2596186, score = 0.8484849
[Episode 114] [capture] total_captures = 100, lone_wolf_captures = 85, prey_survived_step = 3774, predator_distance = 55.72085, avg_predator_distance = 34.57877, predator_proximity_rate = 0, score = 0.85
[Episode 115] [timeout] total_captures = 100, lone_wolf_captures = 85, prey_survived_step = 20000, avg_predator_distance = 28.29704, predator_proximity_rate = 0.2213, score = 0.85
[Episode 116] [capture] total_captures = 101, lone_wolf_captures = 86, prey_survived_step = 12212, predator_distance = 41.09187, avg_predator_distance = 41.35655, predator_proximity_rate = 0.1780216, score = 0.8514851
[Episode 117] [capture] total_captures = 102, lone_wolf_captures = 87, prey_survived_step = 7164, predator_distance = 57.01814, avg_predator_distance = 14.96123, predator_proximity_rate = 0.6582915, score = 0.8529412
[Episode 118] [capture] total_captures = 103, lone_wolf_captures = 88, prey_survived_step = 2998, predator_distance = 41.28747, avg_predator_distance = 42.36102, predator_proximity_rate = 0, score = 0.8543689
[Episode 119] [capture] total_captures = 104, lone_wolf_captures = 88, prey_survived_step = 1454, predator_distance = 2.976348, avg_predator_distance = 34.56042, predator_proximity_rate = 0.1251719, score = 0.8461539
[Episode 120] [capture] total_captures = 105, lone_wolf_captures = 89, prey_survived_step = 12510, predator_distance = 50.12209, avg_predator_distance = 22.06083, predator_proximity_rate = 0.3609912, score = 0.8476191
[Episode 121] [timeout] total_captures = 105, lone_wolf_captures = 89, prey_survived_step = 20000, avg_predator_distance = 42.91315, predator_proximity_rate = 0, score = 0.8476191
[Episode 122] [capture] total_captures = 106, lone_wolf_captures = 89, prey_survived_step = 3496, predator_distance = 4.071198, avg_predator_distance = 26.09931, predator_proximity_rate = 0.2179634, score = 0.8396226
[Episode 123] [capture] total_captures = 107, lone_wolf_captures = 90, prey_survived_step = 2054, predator_distance = 22.86759, avg_predator_distance = 33.41098, predator_proximity_rate = 0, score = 0.8411215
[Episode 124] [capture] total_captures = 108, lone_wolf_captures = 91, prey_survived_step = 6740, predator_distance = 62.93771, avg_predator_distance = 27.34566, predator_proximity_rate = 0.3020771, score = 0.8425926
[Episode 125] [capture] total_captures = 109, lone_wolf_captures = 92, prey_survived_step = 17168, predator_distance = 46.88787, avg_predator_distance = 31.31372, predator_proximity_rate = 0.1270969, score = 0.8440367
[Episode 126] [capture] total_captures = 110, lone_wolf_captures = 93, prey_survived_step = 12022, predator_distance = 51.75814, avg_predator_distance = 29.24371, predator_proximity_rate = 0.2295791, score = 0.8454546
[Episode 127] [capture] total_captures = 111, lone_wolf_captures = 93, prey_survived_step = 6770, predator_distance = 10.81154, avg_predator_distance = 15.34468, predator_proximity_rate = 0.4277696, score = 0.8378378
[Episode 128] [capture] total_captures = 112, lone_wolf_captures = 94, prey_survived_step = 3336, predator_distance = 44.87706, avg_predator_distance = 26.89883, predator_proximity_rate = 0.1648681, score = 0.8392857
[Episode 129] [capture] total_captures = 113, lone_wolf_captures = 95, prey_survived_step = 9894, predator_distance = 44.89088, avg_predator_distance = 33.8555, predator_proximity_rate = 0.1419042, score = 0.840708
[Episode 130] [capture] total_captures = 114, lone_wolf_captures = 95, prey_survived_step = 10534, predator_distance = 3.957353, avg_predator_distance = 43.20285, predator_proximity_rate = 0.01898614, score = 0.8333333
[Episode 131] [timeout] total_captures = 114, lone_wolf_captures = 95, prey_survived_step = 20000, avg_predator_distance = 27.47993, predator_proximity_rate = 0.1073, score = 0.8333333
[Episode 132] [capture] total_captures = 115, lone_wolf_captures = 96, prey_survived_step = 3736, predator_distance = 25.48171, avg_predator_distance = 20.74451, predator_proximity_rate = 0.130621, score = 0.8347826
[Episode 133] [capture] total_captures = 116, lone_wolf_captures = 97, prey_survived_step = 11694, predator_distance = 47.71227, avg_predator_distance = 41.90452, predator_proximity_rate = 0, score = 0.8362069
[Episode 134] [capture] total_captures = 117, lone_wolf_captures = 98, prey_survived_step = 10410, predator_distance = 55.94532, avg_predator_distance = 37.26846, predator_proximity_rate = 0.04553314, score = 0.8376068
[Episode 135] [capture] total_captures = 118, lone_wolf_captures = 99, prey_survived_step = 14112, predator_distance = 53.3186, avg_predator_distance = 44.144, predator_proximity_rate = 0.06122449, score = 0.8389831
[Episode 136] [capture] total_captures = 119, lone_wolf_captures = 99, prey_survived_step = 988, predator_distance = 4.445675, avg_predator_distance = 24.53367, predator_proximity_rate = 0.1437247, score = 0.8319328
[Episode 137] [capture] total_captures = 120, lone_wolf_captures = 100, prey_survived_step = 9952, predator_distance = 33.47052, avg_predator_distance = 36.09236, predator_proximity_rate = 0.0432074, score = 0.8333333
[Episode 138] [capture] total_captures = 121, lone_wolf_captures = 101, prey_survived_step = 2420, predator_distance = 46.35366, avg_predator_distance = 28.6262, predator_proximity_rate = 0, score = 0.8347107
[Episode 139] [capture] total_captures = 122, lone_wolf_captures = 101, prey_survived_step = 826, predator_distance = 3.187697, avg_predator_distance = 24.62948, predator_proximity_rate = 0.2566586, score = 0.8278689
[Episode 140] [capture] total_captures = 123, lone_wolf_captures = 102, prey_survived_step = 13022, predator_distance = 45.24048, avg_predator_distance = 27.53304, predator_proximity_rate = 0.2151743, score = 0.8292683
[Episode 141] [capture] total_captures = 124, lone_wolf_captures = 103, prey_survived_step = 3936, predator_distance = 55.90644, avg_predator_distance = 32.7514, predator_proximity_rate = 0, score = 0.8306451
[Episode 142] [capture] total_captures = 125, lone_wolf_captures = 103, prey_survived_step = 1756, predator_distance = 7.004262, avg_predator_distance = 10.33861, predator_proximity_rate = 0.5501139, score = 0.824
[Episode 143] [capture] total_captures = 126, lone_wolf_captures = 104, prey_survived_step = 8224, predator_distance = 47.64802, avg_predator_distance = 22.45381, predator_proximity_rate = 0.1887159, score = 0.8253968
[Episode 144] [capture] total_captures = 127, lone_wolf_captures = 104, prey_survived_step = 6070, predator_distance = 2.641898, avg_predator_distance = 31.61556, predator_proximity_rate = 0.1294893, score = 0.8188977
[Episode 145] [capture] total_captures = 128, lone_wolf_captures = 105, prey_survived_step = 3462, predator_distance = 34.71085, avg_predator_distance = 17.7941, predator_proximity_rate = 0.3963027, score = 0.8203125
[Episode 146] [capture] total_captures = 129, lone_wolf_captures = 106, prey_survived_step = 284, predator_distance = 56.62243, avg_predator_distance = 56.85294, predator_proximity_rate = 0, score = 0.8217054
[Episode 147] [capture] total_captures = 130, lone_wolf_captures = 107, prey_survived_step = 6998, predator_distance = 50.48222, avg_predator_distance = 41.84278, predator_proximity_rate = 0.0634467, score = 0.8230769
[Episode 148] [capture] total_captures = 131, lone_wolf_captures = 108, prey_survived_step = 3872, predator_distance = 46.61065, avg_predator_distance = 29.65324, predator_proximity_rate = 0, score = 0.8244275
[Episode 149] [capture] total_captures = 132, lone_wolf_captures = 109, prey_survived_step = 4666, predator_distance = 61.10072, avg_predator_distance = 48.23454, predator_proximity_rate = 0, score = 0.8257576
[Episode 150] [capture] total_captures = 133, lone_wolf_captures = 109, prey_survived_step = 4500, predator_distance = 3.351713, avg_predator_distance = 13.81591, predator_proximity_rate = 0.5475556, score = 0.8195488
[Episode 151] [capture] total_captures = 134, lone_wolf_captures = 110, prey_survived_step = 1854, predator_distance = 64.09662, avg_predator_distance = 42.33399, predator_proximity_rate = 0.002157497, score = 0.8208955
[Episode 152] [capture] total_captures = 135, lone_wolf_captures = 111, prey_survived_step = 1124, predator_distance = 38.17696, avg_predator_distance = 46.19934, predator_proximity_rate = 0, score = 0.8222222
[Episode 153] [capture] total_captures = 136, lone_wolf_captures = 112, prey_survived_step = 1572, predator_distance = 49.95375, avg_predator_distance = 33.79668, predator_proximity_rate = 0, score = 0.8235294
[Episode 154] [capture] total_captures = 137, lone_wolf_captures = 113, prey_survived_step = 15482, predator_distance = 19.56228, avg_predator_distance = 35.57864, predator_proximity_rate = 0.08500194, score = 0.8248175
[Episode 155] [capture] total_captures = 138, lone_wolf_captures = 114, prey_survived_step = 13314, predator_distance = 51.87477, avg_predator_distance = 35.7852, predator_proximity_rate = 0.0396575, score = 0.8260869
[Episode 156] [capture] total_captures = 139, lone_wolf_captures = 115, prey_survived_step = 7542, predator_distance = 42.42974, avg_predator_distance = 34.30633, predator_proximity_rate = 0.2230178, score = 0.8273382
[Episode 157] [capture] total_captures = 140, lone_wolf_captures = 116, prey_survived_step = 8094, predator_distance = 36.94628, avg_predator_distance = 24.91957, predator_proximity_rate = 0.3743514, score = 0.8285714
[Episode 158] [timeout] total_captures = 140, lone_wolf_captures = 116, prey_survived_step = 20000, avg_predator_distance = 37.38703, predator_proximity_rate = 0.0432, score = 0.8285714
[Episode 159] [capture] total_captures = 141, lone_wolf_captures = 117, prey_survived_step = 17762, predator_distance = 43.48071, avg_predator_distance = 26.35294, predator_proximity_rate = 0.1892805, score = 0.8297873
[Episode 160] [capture] total_captures = 142, lone_wolf_captures = 118, prey_survived_step = 6270, predator_distance = 62.65858, avg_predator_distance = 29.3948, predator_proximity_rate = 0.1473684, score = 0.8309859
[Episode 161] [capture] total_captures = 143, lone_wolf_captures = 119, prey_survived_step = 3566, predator_distance = 42.68182, avg_predator_distance = 32.56329, predator_proximity_rate = 0, score = 0.8321678
[Episode 162] [capture] total_captures = 144, lone_wolf_captures = 120, prey_survived_step = 5406, predator_distance = 47.10055, avg_predator_distance = 41.77416, predator_proximity_rate = 0, score = 0.8333333
[Episode 163] [capture] total_captures = 145, lone_wolf_captures = 121, prey_survived_step = 9610, predator_distance = 52.43401, avg_predator_distance = 43.93675, predator_proximity_rate = 0, score = 0.8344827
[Episode 164] [capture] total_captures = 146, lone_wolf_captures = 122, prey_survived_step = 6128, predator_distance = 50.56845, avg_predator_distance = 29.87028, predator_proximity_rate = 0.05678851, score = 0.8356164
[Episode 165] [capture] total_captures = 147, lone_wolf_captures = 123, prey_survived_step = 6030, predator_distance = 48.5618, avg_predator_distance = 20.36145, predator_proximity_rate = 0.2494196, score = 0.8367347
[Episode 166] [capture] total_captures = 148, lone_wolf_captures = 124, prey_survived_step = 7508, predator_distance = 25.75914, avg_predator_distance = 34.87017, predator_proximity_rate = 0.006659563, score = 0.8378378
[Episode 167] [timeout] total_captures = 148, lone_wolf_captures = 124, prey_survived_step = 20000, avg_predator_distance = 38.20975, predator_proximity_rate = 0, score = 0.8378378
[Episode 168] [capture] total_captures = 149, lone_wolf_captures = 125, prey_survived_step = 2912, predator_distance = 46.51318, avg_predator_distance = 58.38629, predator_proximity_rate = 0, score = 0.8389262
[Episode 169] [capture] total_captures = 150, lone_wolf_captures = 125, prey_survived_step = 4338, predator_distance = 6.851748, avg_predator_distance = 20.7929, predator_proximity_rate = 0.494237, score = 0.8333333
[Episode 170] [capture] total_captures = 151, lone_wolf_captures = 126, prey_survived_step = 4892, predator_distance = 54.4114, avg_predator_distance = 23.50987, predator_proximity_rate = 0.2645135, score = 0.8344371
[Episode 171] [capture] total_captures = 152, lone_wolf_captures = 127, prey_survived_step = 1070, predator_distance = 17.31052, avg_predator_distance = 28.1815, predator_proximity_rate = 0, score = 0.8355263
[Episode 172] [capture] total_captures = 153, lone_wolf_captures = 128, prey_survived_step = 4324, predator_distance = 56.55273, avg_predator_distance = 22.16161, predator_proximity_rate = 0.2201665, score = 0.8366013
[Episode 173] [capture] total_captures = 154, lone_wolf_captures = 129, prey_survived_step = 3764, predator_distance = 57.86526, avg_predator_distance = 26.32765, predator_proximity_rate = 0, score = 0.8376623
[Episode 174] [capture] total_captures = 155, lone_wolf_captures = 130, prey_survived_step = 15404, predator_distance = 51.40372, avg_predator_distance = 27.81112, predator_proximity_rate = 0.1232148, score = 0.8387097
[Episode 175] [capture] total_captures = 156, lone_wolf_captures = 131, prey_survived_step = 16628, predator_distance = 53.86129, avg_predator_distance = 38.39671, predator_proximity_rate = 0.07168631, score = 0.8397436
[Episode 176] [capture] total_captures = 157, lone_wolf_captures = 131, prey_survived_step = 2648, predator_distance = 6.109785, avg_predator_distance = 13.77637, predator_proximity_rate = 0.3058912, score = 0.8343949
[Episode 177] [capture] total_captures = 158, lone_wolf_captures = 132, prey_survived_step = 810, predator_distance = 51.76439, avg_predator_distance = 52.15305, predator_proximity_rate = 0, score = 0.835443
[Episode 178] [timeout] total_captures = 158, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 24.50216, predator_proximity_rate = 0.2852, score = 0.835443
[Episode 179] [capture] total_captures = 159, lone_wolf_captures = 133, prey_survived_step = 7020, predator_distance = 53.4098, avg_predator_distance = 39.20214, predator_proximity_rate = 0, score = 0.836478
[Episode 180] [capture] total_captures = 160, lone_wolf_captures = 134, prey_survived_step = 2682, predator_distance = 38.77557, avg_predator_distance = 37.73309, predator_proximity_rate = 0, score = 0.8375
[Episode 181] [capture] total_captures = 161, lone_wolf_captures = 135, prey_survived_step = 8422, predator_distance = 10.79696, avg_predator_distance = 26.75129, predator_proximity_rate = 0.007599145, score = 0.8385093
[Episode 182] [timeout] total_captures = 161, lone_wolf_captures = 135, prey_survived_step = 20000, avg_predator_distance = 33.97803, predator_proximity_rate = 0.0737, score = 0.8385093
[Episode 183] [capture] total_captures = 162, lone_wolf_captures = 136, prey_survived_step = 1290, predator_distance = 30.34856, avg_predator_distance = 24.69127, predator_proximity_rate = 0, score = 0.8395061
[Episode 184] [timeout] total_captures = 162, lone_wolf_captures = 136, prey_survived_step = 20000, avg_predator_distance = 19.53541, predator_proximity_rate = 0.3223, score = 0.8395061
[Episode 185] [capture] total_captures = 163, lone_wolf_captures = 137, prey_survived_step = 7328, predator_distance = 37.01303, avg_predator_distance = 13.69701, predator_proximity_rate = 0.7030568, score = 0.8404908
[Episode 186] [capture] total_captures = 164, lone_wolf_captures = 138, prey_survived_step = 2976, predator_distance = 31.03501, avg_predator_distance = 22.43143, predator_proximity_rate = 0, score = 0.8414634
[Episode 187] [capture] total_captures = 165, lone_wolf_captures = 139, prey_survived_step = 13782, predator_distance = 51.65143, avg_predator_distance = 30.37924, predator_proximity_rate = 0.05906254, score = 0.8424242
[Episode 188] [capture] total_captures = 166, lone_wolf_captures = 140, prey_survived_step = 11690, predator_distance = 24.66412, avg_predator_distance = 21.22058, predator_proximity_rate = 0.447562, score = 0.8433735
[Episode 189] [timeout] total_captures = 166, lone_wolf_captures = 140, prey_survived_step = 20000, avg_predator_distance = 23.63655, predator_proximity_rate = 0.2991, score = 0.8433735
[Episode 190] [capture] total_captures = 167, lone_wolf_captures = 141, prey_survived_step = 12708, predator_distance = 33.31585, avg_predator_distance = 13.189, predator_proximity_rate = 0.6474662, score = 0.8443114
[Episode 191] [capture] total_captures = 168, lone_wolf_captures = 142, prey_survived_step = 3220, predator_distance = 30.6032, avg_predator_distance = 17.23562, predator_proximity_rate = 0.2559006, score = 0.8452381
[Episode 192] [capture] total_captures = 169, lone_wolf_captures = 143, prey_survived_step = 1472, predator_distance = 39.63346, avg_predator_distance = 36.92223, predator_proximity_rate = 0, score = 0.8461539
[Episode 193] [capture] total_captures = 170, lone_wolf_captures = 143, prey_survived_step = 18376, predator_distance = 2.563835, avg_predator_distance = 35.30548, predator_proximity_rate = 0.148128, score = 0.8411765
[Episode 194] [capture] total_captures = 171, lone_wolf_captures = 144, prey_survived_step = 11762, predator_distance = 24.29387, avg_predator_distance = 27.47228, predator_proximity_rate = 0.2548886, score = 0.8421053
[Episode 195] [capture] total_captures = 172, lone_wolf_captures = 145, prey_survived_step = 10802, predator_distance = 30.50787, avg_predator_distance = 28.7639, predator_proximity_rate = 0.2260692, score = 0.8430232
[Episode 196] [capture] total_captures = 173, lone_wolf_captures = 146, prey_survived_step = 2492, predator_distance = 28.98943, avg_predator_distance = 31.76572, predator_proximity_rate = 0, score = 0.8439307
[Episode 197] [capture] total_captures = 174, lone_wolf_captures = 147, prey_survived_step = 1374, predator_distance = 44.92988, avg_predator_distance = 24.70549, predator_proximity_rate = 0.1280932, score = 0.8448276
[Episode 198] [capture] total_captures = 175, lone_wolf_captures = 148, prey_survived_step = 10730, predator_distance = 43.98053, avg_predator_distance = 39.86273, predator_proximity_rate = 0.07194781, score = 0.8457143
[Episode 199] [capture] total_captures = 176, lone_wolf_captures = 149, prey_survived_step = 3274, predator_distance = 61.78653, avg_predator_distance = 46.93084, predator_proximity_rate = 0, score = 0.8465909
[Episode 200] [timeout] total_captures = 176, lone_wolf_captures = 149, prey_survived_step = 20000, avg_predator_distance = 40.64994, predator_proximity_rate = 0.0356, score = 0.8465909
[Episode 201] [capture] total_captures = 177, lone_wolf_captures = 150, prey_survived_step = 1970, predator_distance = 58.4628, avg_predator_distance = 42.9925, predator_proximity_rate = 0, score = 0.8474576
[Episode 202] [capture] total_captures = 178, lone_wolf_captures = 151, prey_survived_step = 16756, predator_distance = 43.08308, avg_predator_distance = 27.61453, predator_proximity_rate = 0.1722368, score = 0.8483146
[Episode 203] [capture] total_captures = 179, lone_wolf_captures = 152, prey_survived_step = 6422, predator_distance = 48.66915, avg_predator_distance = 35.43725, predator_proximity_rate = 0, score = 0.849162
[Episode 204] [timeout] total_captures = 179, lone_wolf_captures = 152, prey_survived_step = 20000, avg_predator_distance = 36.91077, predator_proximity_rate = 0.2034, score = 0.849162
[Episode 205] [capture] total_captures = 180, lone_wolf_captures = 152, prey_survived_step = 472, predator_distance = 4.312502, avg_predator_distance = 11.90527, predator_proximity_rate = 0.5254237, score = 0.8444445
[Episode 206] [capture] total_captures = 181, lone_wolf_captures = 153, prey_survived_step = 2018, predator_distance = 46.25459, avg_predator_distance = 29.05411, predator_proximity_rate = 0, score = 0.8453039
[Episode 207] [capture] total_captures = 182, lone_wolf_captures = 154, prey_survived_step = 3396, predator_distance = 31.17912, avg_predator_distance = 19.68992, predator_proximity_rate = 0.163722, score = 0.8461539
[Episode 208] [capture] total_captures = 183, lone_wolf_captures = 154, prey_survived_step = 2546, predator_distance = 7.080133, avg_predator_distance = 11.18238, predator_proximity_rate = 0.8036135, score = 0.84153
[Episode 209] [capture] total_captures = 184, lone_wolf_captures = 155, prey_survived_step = 2902, predator_distance = 62.1799, avg_predator_distance = 40.42928, predator_proximity_rate = 0, score = 0.8423913
[Episode 210] [capture] total_captures = 185, lone_wolf_captures = 156, prey_survived_step = 19882, predator_distance = 54.478, avg_predator_distance = 34.25009, predator_proximity_rate = 0.08278845, score = 0.8432432
[Episode 211] [capture] total_captures = 186, lone_wolf_captures = 157, prey_survived_step = 10088, predator_distance = 28.46465, avg_predator_distance = 42.613, predator_proximity_rate = 0.03647899, score = 0.8440861
[Episode 212] [capture] total_captures = 187, lone_wolf_captures = 157, prey_survived_step = 4200, predator_distance = 8.991453, avg_predator_distance = 19.74664, predator_proximity_rate = 0.3838095, score = 0.8395722
[Episode 213] [timeout] total_captures = 187, lone_wolf_captures = 157, prey_survived_step = 20000, avg_predator_distance = 41.40097, predator_proximity_rate = 0.0519, score = 0.8395722
[Episode 214] [capture] total_captures = 188, lone_wolf_captures = 157, prey_survived_step = 6718, predator_distance = 0.7110236, avg_predator_distance = 38.31617, predator_proximity_rate = 0.1381364, score = 0.8351064
[Episode 215] [capture] total_captures = 189, lone_wolf_captures = 158, prey_survived_step = 10796, predator_distance = 56.30885, avg_predator_distance = 26.21319, predator_proximity_rate = 0.2252686, score = 0.8359789
[Episode 216] [capture] total_captures = 190, lone_wolf_captures = 159, prey_survived_step = 6092, predator_distance = 48.82267, avg_predator_distance = 20.29034, predator_proximity_rate = 0.3023638, score = 0.8368421
[Episode 217] [timeout] total_captures = 190, lone_wolf_captures = 159, prey_survived_step = 20000, avg_predator_distance = 24.83826, predator_proximity_rate = 0.1901, score = 0.8368421
[Episode 218] [capture] total_captures = 191, lone_wolf_captures = 160, prey_survived_step = 704, predator_distance = 45.58012, avg_predator_distance = 45.36758, predator_proximity_rate = 0, score = 0.8376963
[Episode 219] [capture] total_captures = 192, lone_wolf_captures = 161, prey_survived_step = 2770, predator_distance = 14.56493, avg_predator_distance = 35.28052, predator_proximity_rate = 0, score = 0.8385417
[Episode 220] [capture] total_captures = 193, lone_wolf_captures = 162, prey_survived_step = 8904, predator_distance = 45.81837, avg_predator_distance = 32.57113, predator_proximity_rate = 0, score = 0.8393782
[Episode 221] [capture] total_captures = 194, lone_wolf_captures = 163, prey_survived_step = 1590, predator_distance = 44.25405, avg_predator_distance = 30.28123, predator_proximity_rate = 0, score = 0.8402062
[Episode 222] [capture] total_captures = 195, lone_wolf_captures = 164, prey_survived_step = 15998, predator_distance = 47.8141, avg_predator_distance = 38.34499, predator_proximity_rate = 0.04763095, score = 0.8410257
[Episode 223] [timeout] total_captures = 195, lone_wolf_captures = 164, prey_survived_step = 20000, avg_predator_distance = 40.92328, predator_proximity_rate = 0, score = 0.8410257
[Episode 224] [capture] total_captures = 196, lone_wolf_captures = 165, prey_survived_step = 15464, predator_distance = 49.85577, avg_predator_distance = 14.65768, predator_proximity_rate = 0.5786343, score = 0.8418368
[Episode 225] [capture] total_captures = 197, lone_wolf_captures = 166, prey_survived_step = 10020, predator_distance = 58.35867, avg_predator_distance = 41.14411, predator_proximity_rate = 0.08363274, score = 0.8426396
[Episode 226] [capture] total_captures = 198, lone_wolf_captures = 167, prey_survived_step = 5384, predator_distance = 26.69136, avg_predator_distance = 19.55305, predator_proximity_rate = 0.4309064, score = 0.8434343
[Episode 227] [capture] total_captures = 199, lone_wolf_captures = 168, prey_survived_step = 16260, predator_distance = 73.72198, avg_predator_distance = 39.94436, predator_proximity_rate = 0.02779828, score = 0.8442211
[Episode 228] [capture] total_captures = 200, lone_wolf_captures = 169, prey_survived_step = 2326, predator_distance = 53.714, avg_predator_distance = 32.33945, predator_proximity_rate = 0, score = 0.845
[Episode 229] [capture] total_captures = 201, lone_wolf_captures = 170, prey_survived_step = 3420, predator_distance = 54.91671, avg_predator_distance = 48.6785, predator_proximity_rate = 0, score = 0.8457711
[Episode 230] [capture] total_captures = 202, lone_wolf_captures = 171, prey_survived_step = 2910, predator_distance = 53.75628, avg_predator_distance = 28.52695, predator_proximity_rate = 0.09003437, score = 0.8465347
[Episode 231] [capture] total_captures = 203, lone_wolf_captures = 172, prey_survived_step = 2788, predator_distance = 24.75537, avg_predator_distance = 7.557316, predator_proximity_rate = 0.7360115, score = 0.8472906
[Episode 232] [capture] total_captures = 204, lone_wolf_captures = 173, prey_survived_step = 15076, predator_distance = 74.46306, avg_predator_distance = 42.92491, predator_proximity_rate = 0.03170602, score = 0.8480392
[Episode 233] [capture] total_captures = 205, lone_wolf_captures = 173, prey_survived_step = 4864, predator_distance = 8.837771, avg_predator_distance = 27.77415, predator_proximity_rate = 0.07771382, score = 0.8439025
[Episode 234] [capture] total_captures = 206, lone_wolf_captures = 173, prey_survived_step = 3624, predator_distance = 1.061962, avg_predator_distance = 30.84713, predator_proximity_rate = 0.3233995, score = 0.8398058
[Episode 235] [capture] total_captures = 207, lone_wolf_captures = 174, prey_survived_step = 6198, predator_distance = 41.96089, avg_predator_distance = 37.1502, predator_proximity_rate = 0, score = 0.8405797
[Episode 236] [capture] total_captures = 208, lone_wolf_captures = 175, prey_survived_step = 3224, predator_distance = 52.25713, avg_predator_distance = 45.90783, predator_proximity_rate = 0, score = 0.8413461
[Episode 237] [capture] total_captures = 209, lone_wolf_captures = 176, prey_survived_step = 5190, predator_distance = 72.24297, avg_predator_distance = 49.60998, predator_proximity_rate = 0.1398844, score = 0.8421053
[Episode 238] [timeout] total_captures = 209, lone_wolf_captures = 176, prey_survived_step = 20000, avg_predator_distance = 40.93681, predator_proximity_rate = 0, score = 0.8421053
[Episode 239] [capture] total_captures = 210, lone_wolf_captures = 177, prey_survived_step = 4096, predator_distance = 30.8741, avg_predator_distance = 20.16334, predator_proximity_rate = 0.1538086, score = 0.8428571
[Episode 240] [capture] total_captures = 211, lone_wolf_captures = 178, prey_survived_step = 2864, predator_distance = 31.73157, avg_predator_distance = 23.07045, predator_proximity_rate = 0.4420391, score = 0.8436019
[Episode 241] [capture] total_captures = 212, lone_wolf_captures = 179, prey_survived_step = 18440, predator_distance = 14.49836, avg_predator_distance = 32.77919, predator_proximity_rate = 0.05314534, score = 0.8443396
[Episode 242] [capture] total_captures = 213, lone_wolf_captures = 180, prey_survived_step = 3312, predator_distance = 35.35677, avg_predator_distance = 32.62003, predator_proximity_rate = 0, score = 0.8450704
[Episode 243] [capture] total_captures = 214, lone_wolf_captures = 181, prey_survived_step = 2664, predator_distance = 28.04031, avg_predator_distance = 35.62041, predator_proximity_rate = 0, score = 0.8457944
[Episode 244] [capture] total_captures = 215, lone_wolf_captures = 182, prey_survived_step = 18614, predator_distance = 52.40487, avg_predator_distance = 35.14819, predator_proximity_rate = 0.1753519, score = 0.8465116
[Episode 245] [capture] total_captures = 216, lone_wolf_captures = 183, prey_survived_step = 9396, predator_distance = 57.2151, avg_predator_distance = 46.63207, predator_proximity_rate = 0.03448276, score = 0.8472222
[Episode 246] [capture] total_captures = 217, lone_wolf_captures = 184, prey_survived_step = 8304, predator_distance = 48.9071, avg_predator_distance = 49.6726, predator_proximity_rate = 0, score = 0.8479263
[Episode 247] [capture] total_captures = 218, lone_wolf_captures = 185, prey_survived_step = 3040, predator_distance = 48.46017, avg_predator_distance = 33.11624, predator_proximity_rate = 0, score = 0.8486239
[Episode 248] [timeout] total_captures = 218, lone_wolf_captures = 185, prey_survived_step = 20000, avg_predator_distance = 41.23777, predator_proximity_rate = 0, score = 0.8486239
[Episode 249] [timeout] total_captures = 218, lone_wolf_captures = 185, prey_survived_step = 20000, avg_predator_distance = 35.08001, predator_proximity_rate = 0.1664, score = 0.8486239
