[Inference] recordings
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 1, predator_distance = 28.51524, avg_predator_distance = 28.4161, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 31, predator_distance = 41.10775, avg_predator_distance = 41.78616, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 2210, predator_distance = 20.40801, avg_predator_distance = 10.21718, predator_proximity_rate = 0.4809955, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 126, predator_distance = 39.13998, avg_predator_distance = 43.22159, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 422, predator_distance = 32.47335, avg_predator_distance = 26.06069, predator_proximity_rate = 0, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 325, predator_distance = 14.63288, avg_predator_distance = 19.96444, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 7, prey_survived_step = 3902, predator_distance = 11.90565, avg_predator_distance = 12.0748, predator_proximity_rate = 0.5304972, score = 1
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 8, prey_survived_step = 485, predator_distance = 15.85976, avg_predator_distance = 8.00484, predator_proximity_rate = 0.5608248, score = 1
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 9, prey_survived_step = 1262, predator_distance = 21.20694, avg_predator_distance = 6.148128, predator_proximity_rate = 0.87084, score = 1
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 10, prey_survived_step = 1064, predator_distance = 6.960767, avg_predator_distance = 8.288253, predator_proximity_rate = 0.5695488, score = 1
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 11, prey_survived_step = 506, predator_distance = 35.78809, avg_predator_distance = 23.48569, predator_proximity_rate = 0, score = 1
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 12, prey_survived_step = 26, predator_distance = 11.99441, avg_predator_distance = 12.13639, predator_proximity_rate = 0, score = 1
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 13, prey_survived_step = 131, predator_distance = 35.76437, avg_predator_distance = 35.29872, predator_proximity_rate = 0, score = 1
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 1812, predator_distance = 4.502014, avg_predator_distance = 4.025209, predator_proximity_rate = 0.9299117, score = 0.9285714
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 1516, predator_distance = 23.53799, avg_predator_distance = 10.96403, predator_proximity_rate = 0.2737467, score = 0.9333333
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 201, predator_distance = 20.87925, avg_predator_distance = 17.9063, predator_proximity_rate = 0, score = 0.9375
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 15, prey_survived_step = 1754, predator_distance = 8.807166, avg_predator_distance = 17.58469, predator_proximity_rate = 0.1328392, score = 0.8823529
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 16, prey_survived_step = 564, predator_distance = 20.02258, avg_predator_distance = 18.39408, predator_proximity_rate = 0.1152482, score = 0.8888889
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 1577, predator_distance = 9.983356, avg_predator_distance = 7.004846, predator_proximity_rate = 0.6461636, score = 0.8947368
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 18, prey_survived_step = 1191, predator_distance = 28.48348, avg_predator_distance = 28.71987, predator_proximity_rate = 0, score = 0.9
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 19, prey_survived_step = 1283, predator_distance = 19.41595, avg_predator_distance = 13.84168, predator_proximity_rate = 0.1808262, score = 0.9047619
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 360, predator_distance = 28.94691, avg_predator_distance = 34.67004, predator_proximity_rate = 0, score = 0.9090909
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 345, predator_distance = 22.51668, avg_predator_distance = 18.79898, predator_proximity_rate = 0, score = 0.9130435
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 22, prey_survived_step = 3294, predator_distance = 32.46177, avg_predator_distance = 22.75371, predator_proximity_rate = 0.07255616, score = 0.9166667
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 23, prey_survived_step = 427, predator_distance = 21.10261, avg_predator_distance = 16.58363, predator_proximity_rate = 0, score = 0.92
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 24, prey_survived_step = 189, predator_distance = 15.84211, avg_predator_distance = 22.80744, predator_proximity_rate = 0, score = 0.9230769
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 25, prey_survived_step = 839, predator_distance = 19.67404, avg_predator_distance = 30.0369, predator_proximity_rate = 0, score = 0.9259259
