[Inference] 45_20_videoclip
epsode=0 capture=1 total_captures=1 lone_wolf_captures=0 prey_survived_step=4758 predator_distance=0.8945396 avg_predator_distance=24.7935 predator_proximity_rate=0.4934846 score=0 capture_x=19.60905 capture_z=-2.824928 catcher_predator_x=20.68185 catcher_predator_z=-4.236565 other_predator_x=19.99867 other_predator_z=-4.81385
epsode=1 capture=1 total_captures=2 lone_wolf_captures=1 prey_survived_step=3864 predator_distance=64.84522 avg_predator_distance=54.77903 predator_proximity_rate=0 score=0.5 capture_x=68.60991 capture_z=-68.19334 catcher_predator_x=66.93976 catcher_predator_z=-67.57972 other_predator_x=65.41614 other_predator_z=-2.752441
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=4460 predator_distance=63.49062 avg_predator_distance=65.08891 predator_proximity_rate=0 score=0.6666667 capture_x=68.82977 capture_z=-67.89747 catcher_predator_x=68.17215 catcher_predator_z=-66.17823 other_predator_x=65.00552 other_predator_z=-2.766693
epsode=3 capture=0 total_captures=3 lone_wolf_captures=2 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.92215 predator_proximity_rate=0.0331 score=0.6666667 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=4 capture=0 total_captures=3 lone_wolf_captures=2 prey_survived_step=20000 predator_distance=0 avg_predator_distance=51.18853 predator_proximity_rate=0.0091 score=0.6666667 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=5 capture=1 total_captures=4 lone_wolf_captures=2 prey_survived_step=1474 predator_distance=2.323806 avg_predator_distance=7.639483 predator_proximity_rate=0.8032565 score=0.5 capture_x=68.63773 capture_z=-2.40065 catcher_predator_x=66.92926 catcher_predator_z=-2.742538 other_predator_x=67.05811 other_predator_z=-5.062546
epsode=6 capture=1 total_captures=5 lone_wolf_captures=2 prey_survived_step=7354 predator_distance=2.642774 avg_predator_distance=45.35072 predator_proximity_rate=0.1049769 score=0.4 capture_x=2.935898 capture_z=-2.777351 catcher_predator_x=3.219933 catcher_predator_z=-4.558769 other_predator_x=5.565041 other_predator_z=-5.77433
epsode=7 capture=0 total_captures=5 lone_wolf_captures=2 prey_survived_step=20000 predator_distance=0 avg_predator_distance=53.96493 predator_proximity_rate=0 score=0.4 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=8 capture=1 total_captures=6 lone_wolf_captures=3 prey_survived_step=2090 predator_distance=29.34299 avg_predator_distance=38.13238 predator_proximity_rate=0 score=0.5 capture_x=54.05757 capture_z=-22.09249 catcher_predator_x=52.72954 catcher_predator_z=-23.6581 other_predator_x=23.42762 other_predator_z=-22.10798
epsode=9 capture=1 total_captures=7 lone_wolf_captures=4 prey_survived_step=4438 predator_distance=61.6218 avg_predator_distance=52.87072 predator_proximity_rate=0 score=0.5714286 capture_x=2.672653 capture_z=-2.810776 catcher_predator_x=2.973114 catcher_predator_z=-4.56694 other_predator_x=42.23534 other_predator_z=-52.0607
epsode=10 capture=1 total_captures=8 lone_wolf_captures=5 prey_survived_step=12976 predator_distance=48.66942 avg_predator_distance=40.35384 predator_proximity_rate=0 score=0.625 capture_x=3.275078 capture_z=-68.3743 catcher_predator_x=5.008423 catcher_predator_z=-68.11537 other_predator_x=50.9357 other_predator_z=-52.01312
epsode=11 capture=1 total_captures=9 lone_wolf_captures=6 prey_survived_step=4746 predator_distance=56.89513 avg_predator_distance=51.5536 predator_proximity_rate=0 score=0.6666667 capture_x=68.99352 capture_z=-67.91192 catcher_predator_x=68.5838 catcher_predator_z=-66.15308 other_predator_x=16.99361 other_predator_z=-42.16398
epsode=12 capture=0 total_captures=9 lone_wolf_captures=6 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.4975 predator_proximity_rate=0.0318 score=0.6666667 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=13 capture=1 total_captures=10 lone_wolf_captures=7 prey_survived_step=14756 predator_distance=85.6163 avg_predator_distance=45.91919 predator_proximity_rate=0.02602331 score=0.7 capture_x=68.63203 capture_z=-2.36541 catcher_predator_x=66.87634 catcher_predator_z=-2.682373 other_predator_x=11.45931 other_predator_z=-67.94416
epsode=14 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=6102 predator_distance=81.00456 avg_predator_distance=36.03427 predator_proximity_rate=0.164864 score=0.7272727 capture_x=4.007439 capture_z=-2.611298 catcher_predator_x=5.971642 catcher_predator_z=-3.031189 other_predator_x=66.71674 other_predator_z=-56.61984
epsode=15 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=8524 predator_distance=24.29703 avg_predator_distance=45.13977 predator_proximity_rate=0 score=0.75 capture_x=68.64137 capture_z=-68.08167 catcher_predator_x=66.94037 catcher_predator_z=-67.42197 other_predator_x=45.41166 other_predator_z=-56.16111
epsode=16 capture=1 total_captures=13 lone_wolf_captures=10 prey_survived_step=3572 predator_distance=57.07816 avg_predator_distance=49.85567 predator_proximity_rate=0 score=0.7692308 capture_x=68.88055 capture_z=-67.90273 catcher_predator_x=68.25925 catcher_predator_z=-66.16721 other_predator_x=11.20974 other_predator_z=-67.97564
epsode=17 capture=0 total_captures=13 lone_wolf_captures=10 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.97186 predator_proximity_rate=0.0507 score=0.7692308 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=18 capture=1 total_captures=14 lone_wolf_captures=11 prey_survived_step=15346 predator_distance=65.04463 avg_predator_distance=36.66632 predator_proximity_rate=0.3172162 score=0.7857143 capture_x=68.61214 capture_z=-68.34724 catcher_predator_x=66.91614 catcher_predator_z=-67.73379 other_predator_x=64.26758 other_predator_z=-2.743187
epsode=19 capture=1 total_captures=15 lone_wolf_captures=12 prey_survived_step=6516 predator_distance=44.58213 avg_predator_distance=41.49234 predator_proximity_rate=0 score=0.8 capture_x=40.94965 capture_z=-15.64835 catcher_predator_x=41.93995 catcher_predator_z=-17.43605 other_predator_x=5.030884 other_predator_z=-42.44147
epsode=20 capture=1 total_captures=16 lone_wolf_captures=12 prey_survived_step=5296 predator_distance=1.432239 avg_predator_distance=26.93255 predator_proximity_rate=0.141994 score=0.75 capture_x=3.011375 capture_z=-67.88948 catcher_predator_x=4.474869 catcher_predator_z=-66.88326 other_predator_x=3.374352 other_predator_z=-65.9667
epsode=21 capture=1 total_captures=17 lone_wolf_captures=12 prey_survived_step=15374 predator_distance=1.045398 avg_predator_distance=25.93113 predator_proximity_rate=0.2733186 score=0.7058824 capture_x=68.85074 capture_z=-67.91689 catcher_predator_x=68.14262 catcher_predator_z=-66.23962 other_predator_x=69.17651 other_predator_z=-66.08627
epsode=22 capture=1 total_captures=18 lone_wolf_captures=13 prey_survived_step=2 predator_distance=47.74987 avg_predator_distance=47.65085 predator_proximity_rate=0 score=0.7222222 capture_x=40.42426 capture_z=-29.60825 catcher_predator_x=40.69444 catcher_predator_z=-29.29648 other_predator_x=7.840782 other_predator_z=-63.9474
epsode=23 capture=0 total_captures=18 lone_wolf_captures=13 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.96452 predator_proximity_rate=0.0995 score=0.7222222 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=24 capture=1 total_captures=19 lone_wolf_captures=14 prey_survived_step=3356 predator_distance=67.42604 avg_predator_distance=35.3461 predator_proximity_rate=0.1269368 score=0.7368421 capture_x=68.6134 capture_z=-68.40053 catcher_predator_x=66.93764 catcher_predator_z=-67.84193 other_predator_x=34.16785 other_predator_z=-8.915344
epsode=25 capture=1 total_captures=20 lone_wolf_captures=14 prey_survived_step=11796 predator_distance=0.8945574 avg_predator_distance=29.24273 predator_proximity_rate=0.1329264 score=0.7 capture_x=3.286491 capture_z=-68.24248 catcher_predator_x=5.061729 catcher_predator_z=-68.47687 other_predator_x=5.005424 other_predator_z=-67.58418
epsode=26 capture=0 total_captures=20 lone_wolf_captures=14 prey_survived_step=20000 predator_distance=0 avg_predator_distance=24.66044 predator_proximity_rate=0.2596 score=0.7 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=27 capture=1 total_captures=21 lone_wolf_captures=15 prey_survived_step=10486 predator_distance=73.77393 avg_predator_distance=54.50632 predator_proximity_rate=0 score=0.7142857 capture_x=68.61523 capture_z=-2.17971 catcher_predator_x=66.85254 catcher_predator_z=-2.401642 other_predator_x=27.04318 other_predator_z=-64.51286
epsode=28 capture=1 total_captures=22 lone_wolf_captures=15 prey_survived_step=9038 predator_distance=2.20958 avg_predator_distance=33.95572 predator_proximity_rate=0.1515822 score=0.6818182 capture_x=3.311249 capture_z=-67.46528 catcher_predator_x=4.937103 catcher_predator_z=-68.22509 other_predator_x=7.133141 other_predator_z=-68.46927
epsode=29 capture=1 total_captures=23 lone_wolf_captures=16 prey_survived_step=7282 predator_distance=67.34647 avg_predator_distance=35.1604 predator_proximity_rate=0.09832463 score=0.6956522 capture_x=68.2674 capture_z=-67.2943 catcher_predator_x=67.26659 catcher_predator_z=-65.50922 other_predator_x=15.23931 other_predator_z=-22.7462
epsode=30 capture=1 total_captures=24 lone_wolf_captures=17 prey_survived_step=13470 predator_distance=63.74658 avg_predator_distance=45.63752 predator_proximity_rate=0.02286563 score=0.7083333 capture_x=3.305847 capture_z=-68.21536 catcher_predator_x=4.958984 catcher_predator_z=-67.46717 other_predator_x=68.66615 other_predator_z=-65.2263
epsode=31 capture=1 total_captures=25 lone_wolf_captures=18 prey_survived_step=19412 predator_distance=30.34297 avg_predator_distance=48.19906 predator_proximity_rate=0.01411498 score=0.72 capture_x=3.273575 capture_z=-68.41843 catcher_predator_x=5.000603 catcher_predator_z=-68.19884 other_predator_x=28.17511 other_predator_z=-48.61289
epsode=32 capture=0 total_captures=25 lone_wolf_captures=18 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.04166 predator_proximity_rate=0.2632 score=0.72 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=33 capture=1 total_captures=26 lone_wolf_captures=19 prey_survived_step=19978 predator_distance=29.79365 avg_predator_distance=39.15847 predator_proximity_rate=0.003303634 score=0.7307692 capture_x=68.00958 capture_z=-68.32597 catcher_predator_x=66.01089 catcher_predator_z=-67.79128 other_predator_x=63.25949 other_predator_z=-38.1254
epsode=34 capture=1 total_captures=27 lone_wolf_captures=19 prey_survived_step=8940 predator_distance=5.022118 avg_predator_distance=45.09969 predator_proximity_rate=0.0196868 score=0.7037037 capture_x=19.02409 capture_z=-2.770744 catcher_predator_x=17.11584 catcher_predator_z=-3.434799 other_predator_x=22.12761 other_predator_z=-3.112503
epsode=35 capture=1 total_captures=28 lone_wolf_captures=20 prey_survived_step=12848 predator_distance=25.67404 avg_predator_distance=33.33063 predator_proximity_rate=0.04280822 score=0.7142857 capture_x=2.843285 capture_z=-2.794106 catcher_predator_x=3.145996 catcher_predator_z=-4.564354 other_predator_x=28.81917 other_predator_z=-4.43943
epsode=36 capture=1 total_captures=29 lone_wolf_captures=21 prey_survived_step=8116 predator_distance=19.07286 avg_predator_distance=23.1221 predator_proximity_rate=0.3639724 score=0.7241379 capture_x=3.19101 capture_z=-67.91914 catcher_predator_x=3.82444 catcher_predator_z=-66.2117 other_predator_x=3.876137 other_predator_z=-47.1394
epsode=37 capture=1 total_captures=30 lone_wolf_captures=21 prey_survived_step=9082 predator_distance=4.376954 avg_predator_distance=25.36094 predator_proximity_rate=0.2666813 score=0.7 capture_x=68.95667 capture_z=-2.786385 catcher_predator_x=68.55618 catcher_predator_z=-4.538673 other_predator_x=64.55923 other_predator_z=-2.755333
epsode=38 capture=1 total_captures=31 lone_wolf_captures=22 prey_survived_step=18908 predator_distance=27.46421 avg_predator_distance=34.54142 predator_proximity_rate=0.07647557 score=0.7096774 capture_x=3.299019 capture_z=-68.18227 catcher_predator_x=5.037849 catcher_predator_z=-67.58025 other_predator_x=23.63437 other_predator_z=-47.37069
epsode=39 capture=1 total_captures=32 lone_wolf_captures=23 prey_survived_step=10456 predator_distance=28.2119 avg_predator_distance=22.11818 predator_proximity_rate=0.2368018 score=0.71875 capture_x=3.289795 capture_z=-68.29382 catcher_predator_x=5.049881 catcher_predator_z=-67.87508 other_predator_x=15.41249 other_predator_z=-41.63622
epsode=40 capture=1 total_captures=33 lone_wolf_captures=24 prey_survived_step=6042 predator_distance=63.75155 avg_predator_distance=40.32073 predator_proximity_rate=0 score=0.7272727 capture_x=3.294846 capture_z=-68.07001 catcher_predator_x=4.997002 catcher_predator_z=-67.4864 other_predator_x=68.65067 other_predator_z=-63.95537
epsode=41 capture=1 total_captures=34 lone_wolf_captures=25 prey_survived_step=2560 predator_distance=86.78934 avg_predator_distance=68.40571 predator_proximity_rate=0 score=0.7352941 capture_x=68.63211 capture_z=-67.87585 catcher_predator_x=67.60748 catcher_predator_z=-66.5798 other_predator_x=3.256866 other_predator_z=-8.344177
epsode=42 capture=1 total_captures=35 lone_wolf_captures=25 prey_survived_step=5956 predator_distance=0.9916269 avg_predator_distance=18.60522 predator_proximity_rate=0.6400269 score=0.7142857 capture_x=3.313354 capture_z=-68.23799 catcher_predator_x=4.70076 catcher_predator_z=-67.14626 other_predator_x=5.342224 other_predator_z=-67.90242
epsode=43 capture=0 total_captures=35 lone_wolf_captures=25 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.37497 predator_proximity_rate=0.1246 score=0.7142857 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=44 capture=1 total_captures=36 lone_wolf_captures=26 prey_survived_step=1952 predator_distance=35.14659 avg_predator_distance=39.71603 predator_proximity_rate=0 score=0.7222222 capture_x=21.29202 capture_z=-48.87283 catcher_predator_x=22.79813 catcher_predator_z=-47.52324 other_predator_x=55.54678 other_predator_z=-34.76396
epsode=45 capture=1 total_captures=37 lone_wolf_captures=26 prey_survived_step=5940 predator_distance=1.396616 avg_predator_distance=34.8883 predator_proximity_rate=0.2885522 score=0.7027027 capture_x=2.7314 capture_z=-2.823265 catcher_predator_x=4.010582 catcher_predator_z=-4.079216 other_predator_x=2.82798 other_predator_z=-4.821831
epsode=46 capture=1 total_captures=38 lone_wolf_captures=26 prey_survived_step=16070 predator_distance=4.679399 avg_predator_distance=28.57993 predator_proximity_rate=0.3427505 score=0.6842105 capture_x=68.58362 capture_z=-17.61662 catcher_predator_x=67.95685 catcher_predator_z=-19.39992 other_predator_x=69.00229 other_predator_z=-14.83928
epsode=47 capture=1 total_captures=39 lone_wolf_captures=27 prey_survived_step=5000 predator_distance=72.83772 avg_predator_distance=41.4898 predator_proximity_rate=0.07 score=0.6923077 capture_x=68.9498 capture_z=-2.807251 catcher_predator_x=68.44487 catcher_predator_z=-4.594559 other_predator_x=5.330528 other_predator_z=-40.9525
epsode=48 capture=1 total_captures=40 lone_wolf_captures=28 prey_survived_step=4042 predator_distance=48.48213 avg_predator_distance=43.83181 predator_proximity_rate=0 score=0.7 capture_x=68.61368 capture_z=-2.18322 catcher_predator_x=66.84995 catcher_predator_z=-2.394615 other_predator_x=21.70396 other_predator_z=-20.06766
epsode=49 capture=1 total_captures=41 lone_wolf_captures=28 prey_survived_step=10522 predator_distance=1.060073 avg_predator_distance=26.27998 predator_proximity_rate=0.1784832 score=0.6829268 capture_x=68.60977 capture_z=-65.88137 catcher_predator_x=67.40553 catcher_predator_z=-67.2586 other_predator_x=66.52814 other_predator_z=-66.66472
epsode=50 capture=1 total_captures=42 lone_wolf_captures=29 prey_survived_step=13312 predator_distance=49.01326 avg_predator_distance=36.08323 predator_proximity_rate=0.02839543 score=0.6904762 capture_x=68.61136 capture_z=-2.191139 catcher_predator_x=66.84717 catcher_predator_z=-2.446609 other_predator_x=47.0752 other_predator_z=-47.29448
epsode=51 capture=1 total_captures=43 lone_wolf_captures=30 prey_survived_step=1434 predator_distance=40.91423 avg_predator_distance=33.12562 predator_proximity_rate=0 score=0.6976744 capture_x=46.20451 capture_z=-15.67228 catcher_predator_x=45.39316 catcher_predator_z=-17.53314 other_predator_x=9.799744 other_predator_z=-37.70926
epsode=52 capture=0 total_captures=43 lone_wolf_captures=30 prey_survived_step=20000 predator_distance=0 avg_predator_distance=47.41435 predator_proximity_rate=0.0875 score=0.6976744 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=53 capture=1 total_captures=44 lone_wolf_captures=30 prey_survived_step=9774 predator_distance=4.047297 avg_predator_distance=31.1763 predator_proximity_rate=0.1301412 score=0.6818182 capture_x=67.96878 capture_z=-65.92738 catcher_predator_x=66.7724 catcher_predator_z=-67.50141 other_predator_x=68.66354 other_predator_z=-63.92332
epsode=54 capture=1 total_captures=45 lone_wolf_captures=31 prey_survived_step=10696 predator_distance=66.95857 avg_predator_distance=39.39227 predator_proximity_rate=0.0381451 score=0.6888889 capture_x=3.291756 capture_z=-68.28069 catcher_predator_x=5.087402 catcher_predator_z=-67.85133 other_predator_x=36.39822 other_predator_z=-8.665115
epsode=55 capture=0 total_captures=45 lone_wolf_captures=31 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.02447 predator_proximity_rate=0.1171 score=0.6888889 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=56 capture=1 total_captures=46 lone_wolf_captures=31 prey_survived_step=2848 predator_distance=7.92286 avg_predator_distance=19.46448 predator_proximity_rate=0.4852528 score=0.6739131 capture_x=3.782295 capture_z=-68.42815 catcher_predator_x=5.61911 catcher_predator_z=-68.40056 other_predator_x=13.53426 other_predator_z=-68.05299
epsode=57 capture=0 total_captures=46 lone_wolf_captures=31 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.22744 predator_proximity_rate=0 score=0.6739131 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=58 capture=0 total_captures=46 lone_wolf_captures=31 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.27701 predator_proximity_rate=0.1633 score=0.6739131 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=59 capture=1 total_captures=47 lone_wolf_captures=31 prey_survived_step=11244 predator_distance=2.139018 avg_predator_distance=37.42252 predator_proximity_rate=0.03219495 score=0.6595744 capture_x=57.09464 capture_z=-36.22461 catcher_predator_x=55.3916 catcher_predator_z=-35.48133 other_predator_x=55.87767 other_predator_z=-37.56436
epsode=60 capture=0 total_captures=47 lone_wolf_captures=31 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.25309 predator_proximity_rate=0.0296 score=0.6595744 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=61 capture=1 total_captures=48 lone_wolf_captures=32 prey_survived_step=6722 predator_distance=51.93589 avg_predator_distance=36.14429 predator_proximity_rate=0.1398393 score=0.6666667 capture_x=67.91023 capture_z=-2.220177 catcher_predator_x=65.87204 catcher_predator_z=-2.356995 other_predator_x=14.12815 other_predator_z=-6.817795
epsode=62 capture=1 total_captures=49 lone_wolf_captures=33 prey_survived_step=5692 predator_distance=70.79222 avg_predator_distance=40.3223 predator_proximity_rate=0 score=0.6734694 capture_x=68.61774 capture_z=-2.172318 catcher_predator_x=66.89328 catcher_predator_z=-2.388824 other_predator_x=23.22577 other_predator_z=-58.10835
epsode=63 capture=1 total_captures=50 lone_wolf_captures=34 prey_survived_step=6028 predator_distance=62.74816 avg_predator_distance=36.17662 predator_proximity_rate=0.1930989 score=0.68 capture_x=69.02998 capture_z=-2.815361 catcher_predator_x=68.29643 catcher_predator_z=-4.450302 other_predator_x=21.11086 other_predator_z=-45.81268
epsode=64 capture=1 total_captures=51 lone_wolf_captures=34 prey_survived_step=19002 predator_distance=3.585891 avg_predator_distance=49.69432 predator_proximity_rate=0.09809494 score=0.6666667 capture_x=3.057312 capture_z=-11.41117 catcher_predator_x=3.507736 catcher_predator_z=-9.63031 other_predator_x=3.259071 other_predator_z=-13.20714
epsode=65 capture=0 total_captures=51 lone_wolf_captures=34 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.08415 predator_proximity_rate=0.0576 score=0.6666667 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=66 capture=1 total_captures=52 lone_wolf_captures=35 prey_survived_step=5330 predator_distance=59.54101 avg_predator_distance=41.77622 predator_proximity_rate=0 score=0.6730769 capture_x=68.73871 capture_z=-2.799034 catcher_predator_x=67.95573 catcher_predator_z=-4.492729 other_predator_x=22.08905 other_predator_z=-42.45815
epsode=67 capture=0 total_captures=52 lone_wolf_captures=35 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.03644 predator_proximity_rate=0.3088 score=0.6730769 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=68 capture=1 total_captures=53 lone_wolf_captures=36 prey_survived_step=3206 predator_distance=35.50779 avg_predator_distance=44.49914 predator_proximity_rate=0 score=0.6792453 capture_x=61.7762 capture_z=-22.28104 catcher_predator_x=60.01389 catcher_predator_z=-22.06413 other_predator_x=68.64647 other_predator_z=-56.50654
epsode=69 capture=1 total_captures=54 lone_wolf_captures=36 prey_survived_step=11448 predator_distance=2.638615 avg_predator_distance=26.25353 predator_proximity_rate=0.2597834 score=0.6666667 capture_x=3.252808 capture_z=-43.08891 catcher_predator_x=4.916321 catcher_predator_z=-43.09831 other_predator_x=3.579613 other_predator_z=-45.37215
epsode=70 capture=1 total_captures=55 lone_wolf_captures=37 prey_survived_step=12382 predator_distance=60.41542 avg_predator_distance=36.46083 predator_proximity_rate=0.2926829 score=0.6727273 capture_x=68.61993 capture_z=-2.445892 catcher_predator_x=66.8179 catcher_predator_z=-2.892021 other_predator_x=68.67853 other_predator_z=-63.27879
epsode=71 capture=1 total_captures=56 lone_wolf_captures=38 prey_survived_step=4126 predator_distance=44.81276 avg_predator_distance=44.65764 predator_proximity_rate=0.0751333 score=0.6785714 capture_x=68.63449 capture_z=-68.19308 catcher_predator_x=66.88818 catcher_predator_z=-67.70293 other_predator_x=48.24191 other_predator_z=-26.95447
epsode=72 capture=1 total_captures=57 lone_wolf_captures=39 prey_survived_step=6988 predator_distance=88.10862 avg_predator_distance=57.31617 predator_proximity_rate=0 score=0.6842105 capture_x=68.99081 capture_z=-67.90777 catcher_predator_x=68.54022 catcher_predator_z=-66.14855 other_predator_x=3.253624 other_predator_z=-6.981087
epsode=73 capture=0 total_captures=57 lone_wolf_captures=39 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.58553 predator_proximity_rate=0.2883 score=0.6842105 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=74 capture=1 total_captures=58 lone_wolf_captures=40 prey_survived_step=4218 predator_distance=67.78339 avg_predator_distance=53.29946 predator_proximity_rate=0 score=0.6896552 capture_x=3.281021 capture_z=-68.33266 catcher_predator_x=5.025948 catcher_predator_z=-68.00755 other_predator_x=29.73112 other_predator_z=-4.886917
