[Inference] prey_no_heuristic_videoclip
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=1418 predator_distance=25.54603 avg_predator_distance=42.06879 predator_proximity_rate=0 score=1 capture_x=68.03893 capture_z=-42.19875 catcher_predator_x=66.93341 catcher_predator_z=-43.60241 other_predator_x=43.84328 other_predator_z=-54.5312
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=946 predator_distance=24.18781 avg_predator_distance=43.95894 predator_proximity_rate=0 score=1 capture_x=11.17141 capture_z=-62.7908 catcher_predator_x=11.16039 catcher_predator_z=-60.75495 other_predator_x=33.27045 other_predator_z=-50.94743
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=4964 predator_distance=18.90369 avg_predator_distance=21.90009 predator_proximity_rate=0.1531023 score=1 capture_x=21.32533 capture_z=-47.98528 catcher_predator_x=23.06393 catcher_predator_z=-48.3764 other_predator_x=39.96921 other_predator_z=-56.83575
epsode=3 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=1934 predator_distance=60.18769 avg_predator_distance=38.86287 predator_proximity_rate=0.1137539 score=1 capture_x=7.672737 capture_z=-23.7486 catcher_predator_x=6.001961 catcher_predator_z=-24.95517 other_predator_x=65.83984 other_predator_z=-31.43454
epsode=4 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=7774 predator_distance=74.62254 avg_predator_distance=45.52686 predator_proximity_rate=0.05556985 score=1 capture_x=23.31392 capture_z=-3.635262 catcher_predator_x=23.18826 catcher_predator_z=-5.690079 other_predator_x=68.67583 other_predator_z=-64.84576
epsode=5 capture=1 total_captures=6 lone_wolf_captures=6 prey_survived_step=3054 predator_distance=20.24555 avg_predator_distance=39.39851 predator_proximity_rate=0 score=1 capture_x=30.43008 capture_z=-49.24456 catcher_predator_x=28.44156 catcher_predator_z=-49.54319 other_predator_x=48.60359 other_predator_z=-51.37525
epsode=6 capture=1 total_captures=7 lone_wolf_captures=7 prey_survived_step=2306 predator_distance=25.24533 avg_predator_distance=35.87251 predator_proximity_rate=0 score=1 capture_x=67.43039 capture_z=-3.448227 catcher_predator_x=65.40271 catcher_predator_z=-3.222923 other_predator_x=64.30911 other_predator_z=-28.44427
epsode=7 capture=1 total_captures=8 lone_wolf_captures=8 prey_survived_step=5114 predator_distance=24.12443 avg_predator_distance=30.43462 predator_proximity_rate=0.07117716 score=1 capture_x=38.92207 capture_z=-49.71441 catcher_predator_x=40.13447 catcher_predator_z=-50.60925 other_predator_x=18.46466 other_predator_z=-61.21091
epsode=8 capture=1 total_captures=9 lone_wolf_captures=9 prey_survived_step=14814 predator_distance=28.35977 avg_predator_distance=24.83029 predator_proximity_rate=0.1570136 score=1 capture_x=3.879234 capture_z=-20.11844 catcher_predator_x=4.270912 catcher_predator_z=-22.13531 other_predator_x=32.41997 other_predator_z=-18.68578
epsode=9 capture=1 total_captures=10 lone_wolf_captures=10 prey_survived_step=2910 predator_distance=52.53384 avg_predator_distance=41.83615 predator_proximity_rate=0 score=1 capture_x=9.530403 capture_z=-42.34508 catcher_predator_x=8.5047 catcher_predator_z=-40.56185 other_predator_x=50.01743 other_predator_z=-8.367271
epsode=10 capture=1 total_captures=11 lone_wolf_captures=11 prey_survived_step=5214 predator_distance=62.37482 avg_predator_distance=44.00493 predator_proximity_rate=0.07172996 score=1 capture_x=44.41743 capture_z=-59.59166 catcher_predator_x=42.90874 catcher_predator_z=-61.00443 other_predator_x=65.21548 other_predator_z=-2.754852
epsode=11 capture=1 total_captures=12 lone_wolf_captures=12 prey_survived_step=12710 predator_distance=58.76523 avg_predator_distance=46.07286 predator_proximity_rate=0.02328875 score=1 capture_x=6.304649 capture_z=-63.40186 catcher_predator_x=5.931831 catcher_predator_z=-65.43073 other_predator_x=3.26577 other_predator_z=-6.726013
epsode=12 capture=1 total_captures=13 lone_wolf_captures=13 prey_survived_step=638 predator_distance=60.02957 avg_predator_distance=59.99082 predator_proximity_rate=0 score=1 capture_x=62.2851 capture_z=-34.14275 catcher_predator_x=63.49153 catcher_predator_z=-32.44549 other_predator_x=7.817642 other_predator_z=-54.8947
epsode=13 capture=1 total_captures=14 lone_wolf_captures=14 prey_survived_step=5438 predator_distance=67.35792 avg_predator_distance=49.77046 predator_proximity_rate=0.04082383 score=1 capture_x=4.059235 capture_z=-30.20325 catcher_predator_x=6.140411 catcher_predator_z=-30.50765 other_predator_x=68.68152 other_predator_z=-55.52132
epsode=14 capture=1 total_captures=15 lone_wolf_captures=15 prey_survived_step=410 predator_distance=18.67666 avg_predator_distance=15.40433 predator_proximity_rate=0 score=1 capture_x=42.55093 capture_z=-39.39795 catcher_predator_x=43.82903 catcher_predator_z=-37.7896 other_predator_x=44.72395 other_predator_z=-19.13456
epsode=15 capture=1 total_captures=16 lone_wolf_captures=16 prey_survived_step=11126 predator_distance=14.73705 avg_predator_distance=26.31982 predator_proximity_rate=0.1876685 score=1 capture_x=41.43719 capture_z=-28.78049 catcher_predator_x=42.75439 catcher_predator_z=-29.33229 other_predator_x=53.19669 other_predator_z=-39.73109
epsode=16 capture=1 total_captures=17 lone_wolf_captures=17 prey_survived_step=1896 predator_distance=16.69172 avg_predator_distance=11.09865 predator_proximity_rate=0.5189874 score=1 capture_x=32.19335 capture_z=-52.72036 catcher_predator_x=33.85321 catcher_predator_z=-51.88898 other_predator_x=49.00461 other_predator_z=-58.89148
epsode=17 capture=0 total_captures=17 lone_wolf_captures=17 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.76783 predator_proximity_rate=0.0373 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=18 capture=1 total_captures=18 lone_wolf_captures=17 prey_survived_step=12558 predator_distance=0.7893794 avg_predator_distance=28.89686 predator_proximity_rate=0.1176939 score=0.9444444 capture_x=13.3443 capture_z=-57.33312 catcher_predator_x=15.21219 catcher_predator_z=-57.6069 other_predator_x=15.2213 other_predator_z=-56.81784
epsode=19 capture=1 total_captures=19 lone_wolf_captures=18 prey_survived_step=3472 predator_distance=44.14134 avg_predator_distance=47.82481 predator_proximity_rate=0 score=0.9473684 capture_x=31.54504 capture_z=-4.222977 catcher_predator_x=32.72427 catcher_predator_z=-5.578819 other_predator_x=51.51114 other_predator_z=-45.52261
epsode=20 capture=1 total_captures=20 lone_wolf_captures=18 prey_survived_step=1732 predator_distance=9.685354 avg_predator_distance=35.55624 predator_proximity_rate=0.04387991 score=0.9 capture_x=54.76181 capture_z=-28.50327 catcher_predator_x=53.13252 catcher_predator_z=-29.75903 other_predator_x=61.17581 other_predator_z=-24.36456
epsode=21 capture=1 total_captures=21 lone_wolf_captures=19 prey_survived_step=16024 predator_distance=77.24115 avg_predator_distance=43.60144 predator_proximity_rate=0.056665 score=0.9047619 capture_x=16.64396 capture_z=-3.761505 catcher_predator_x=16.59976 catcher_predator_z=-5.797226 other_predator_x=68.64706 other_predator_z=-62.86975
epsode=22 capture=1 total_captures=22 lone_wolf_captures=20 prey_survived_step=1812 predator_distance=60.62487 avg_predator_distance=57.37497 predator_proximity_rate=0 score=0.9090909 capture_x=4.709099 capture_z=-3.64743 catcher_predator_x=4.852394 catcher_predator_z=-5.690895 other_predator_x=44.07483 other_predator_z=-51.91803
epsode=23 capture=1 total_captures=23 lone_wolf_captures=21 prey_survived_step=2764 predator_distance=23.52219 avg_predator_distance=25.31165 predator_proximity_rate=0 score=0.9130435 capture_x=31.35058 capture_z=-52.59851 catcher_predator_x=30.80804 catcher_predator_z=-50.74358 other_predator_x=52.65543 other_predator_z=-59.45926
epsode=24 capture=0 total_captures=23 lone_wolf_captures=21 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.4879 predator_proximity_rate=0.0855 score=0.9130435 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=25 capture=1 total_captures=24 lone_wolf_captures=22 prey_survived_step=1074 predator_distance=28.15937 avg_predator_distance=32.43951 predator_proximity_rate=0 score=0.9166667 capture_x=61.72778 capture_z=-65.73732 catcher_predator_x=63.53143 catcher_predator_z=-66.40175 other_predator_x=65.03497 other_predator_z=-38.28274
epsode=26 capture=1 total_captures=25 lone_wolf_captures=23 prey_survived_step=6176 predator_distance=60.71958 avg_predator_distance=44.8922 predator_proximity_rate=0 score=0.92 capture_x=45.8632 capture_z=-50.4828 catcher_predator_x=47.29605 catcher_predator_z=-49.00371 other_predator_x=3.259285 other_predator_z=-7.199547
epsode=27 capture=1 total_captures=26 lone_wolf_captures=24 prey_survived_step=228 predator_distance=34.43943 avg_predator_distance=40.57316 predator_proximity_rate=0 score=0.9230769 capture_x=66.06482 capture_z=-16.24327 catcher_predator_x=66.84908 catcher_predator_z=-14.32191 other_predator_x=51.90416 other_predator_z=-45.34948
epsode=28 capture=1 total_captures=27 lone_wolf_captures=25 prey_survived_step=1070 predator_distance=25.7532 avg_predator_distance=32.2369 predator_proximity_rate=0 score=0.9259259 capture_x=59.76323 capture_z=-40.90818 catcher_predator_x=57.74445 catcher_predator_z=-40.40804 other_predator_x=43.36273 other_predator_z=-61.7714
epsode=29 capture=1 total_captures=28 lone_wolf_captures=26 prey_survived_step=1762 predator_distance=46.18134 avg_predator_distance=35.29491 predator_proximity_rate=0 score=0.9285714 capture_x=29.33955 capture_z=-3.821709 catcher_predator_x=30.55299 catcher_predator_z=-3.931458 other_predator_x=4.775566 other_predator_z=-42.24904
