[Inference] rd_125_rl_20
epsode=0 capture=0 total_captures=0 lone_wolf_captures=0 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.00441 predator_proximity_rate=0.0192 score=NaN capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=1 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=13460 predator_distance=19.45025 avg_predator_distance=35.39392 predator_proximity_rate=0.1375929 score=1 capture_x=25.83313 capture_z=-67.88354 catcher_predator_x=25.71193 catcher_predator_z=-66.15298 other_predator_x=26.67224 other_predator_z=-46.72651
epsode=2 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=1088 predator_distance=18.96404 avg_predator_distance=29.47997 predator_proximity_rate=0 score=1 capture_x=40.89357 capture_z=-14.84997 catcher_predator_x=41.53169 catcher_predator_z=-16.31627 other_predator_x=22.65855 other_predator_z=-18.16824
epsode=3 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=3676 predator_distance=32.32793 avg_predator_distance=34.58522 predator_proximity_rate=0 score=1 capture_x=20.11774 capture_z=-33.95222 catcher_predator_x=21.89954 catcher_predator_z=-33.87909 other_predator_x=13.17485 other_predator_z=-2.751862
epsode=4 capture=0 total_captures=3 lone_wolf_captures=3 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.78394 predator_proximity_rate=0.0447 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=5 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=19036 predator_distance=51.49113 avg_predator_distance=32.84086 predator_proximity_rate=0.1717798 score=1 capture_x=68.72818 capture_z=-67.90386 catcher_predator_x=67.91541 catcher_predator_z=-66.26915 other_predator_x=46.88725 other_predator_z=-19.26857
epsode=6 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=13126 predator_distance=64.43305 avg_predator_distance=35.70358 predator_proximity_rate=0.09705927 score=1 capture_x=3.296654 capture_z=-68.11397 catcher_predator_x=4.9589 catcher_predator_z=-67.42053 other_predator_x=48.48387 other_predator_z=-19.91182
epsode=7 capture=0 total_captures=5 lone_wolf_captures=5 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.5079 predator_proximity_rate=0.1743 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=8 capture=1 total_captures=6 lone_wolf_captures=6 prey_survived_step=4230 predator_distance=56.14363 avg_predator_distance=39.39753 predator_proximity_rate=0 score=1 capture_x=3.315071 capture_z=-67.66379 catcher_predator_x=4.940605 catcher_predator_z=-66.94095 other_predator_x=60.84314 other_predator_z=-61.74754
epsode=9 capture=1 total_captures=7 lone_wolf_captures=7 prey_survived_step=9914 predator_distance=31.86455 avg_predator_distance=26.31654 predator_proximity_rate=0.261045 score=1 capture_x=26.3102 capture_z=-53.33254 catcher_predator_x=27.14079 catcher_predator_z=-51.74619 other_predator_x=50.00133 other_predator_z=-29.54854
epsode=10 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=14948 predator_distance=4.318321 avg_predator_distance=34.97015 predator_proximity_rate=0.1026224 score=0.875 capture_x=24.6976 capture_z=-2.416153 catcher_predator_x=22.65085 catcher_predator_z=-2.271912 other_predator_x=26.95712 other_predator_z=-2.593033
epsode=11 capture=0 total_captures=8 lone_wolf_captures=7 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.97305 predator_proximity_rate=0.0177 score=0.875 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=12 capture=1 total_captures=9 lone_wolf_captures=7 prey_survived_step=1316 predator_distance=4.282321 avg_predator_distance=29.41747 predator_proximity_rate=0.1428571 score=0.7777778 capture_x=33.12304 capture_z=-2.818626 catcher_predator_x=34.15229 catcher_predator_z=-4.298668 other_predator_x=29.89842 other_predator_z=-3.811516
epsode=13 capture=1 total_captures=10 lone_wolf_captures=7 prey_survived_step=1846 predator_distance=5.215427 avg_predator_distance=26.17844 predator_proximity_rate=0.1614301 score=0.7 capture_x=35.98628 capture_z=-57.081 catcher_predator_x=37.57381 catcher_predator_z=-56.24256 other_predator_x=40.92781 other_predator_z=-52.24876
epsode=14 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=2526 predator_distance=10.79156 avg_predator_distance=17.52148 predator_proximity_rate=0.6231195 score=0.7272727 capture_x=3.283798 capture_z=-21.0282 catcher_predator_x=4.304031 catcher_predator_z=-22.54487 other_predator_x=14.61628 other_predator_z=-25.72421
epsode=15 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=2300 predator_distance=47.86489 avg_predator_distance=20.15315 predator_proximity_rate=0.2513044 score=0.75 capture_x=3.392151 capture_z=-4.240639 catcher_predator_x=4.177979 catcher_predator_z=-5.573265 other_predator_x=47.63974 other_predator_z=-25.62491
epsode=16 capture=0 total_captures=12 lone_wolf_captures=9 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.12633 predator_proximity_rate=0.0723 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=17 capture=1 total_captures=13 lone_wolf_captures=10 prey_survived_step=7848 predator_distance=25.10985 avg_predator_distance=30.97186 predator_proximity_rate=0.05249745 score=0.7692308 capture_x=34.81113 capture_z=-2.821991 catcher_predator_x=35.66132 catcher_predator_z=-4.404572 other_predator_x=23.90474 other_predator_z=-26.5921
epsode=18 capture=1 total_captures=14 lone_wolf_captures=11 prey_survived_step=2902 predator_distance=23.64563 avg_predator_distance=31.54233 predator_proximity_rate=0 score=0.7857143 capture_x=68.66797 capture_z=-13.75639 catcher_predator_x=66.7229 catcher_predator_z=-13.66351 other_predator_x=51.29085 other_predator_z=-31.57884
epsode=19 capture=1 total_captures=15 lone_wolf_captures=11 prey_survived_step=1514 predator_distance=4.589681 avg_predator_distance=36.728 predator_proximity_rate=0.08454426 score=0.7333333 capture_x=35.88288 capture_z=-33.2746 catcher_predator_x=34.4308 catcher_predator_z=-33.22428 other_predator_x=38.95394 other_predator_z=-33.99537
epsode=20 capture=1 total_captures=16 lone_wolf_captures=12 prey_survived_step=670 predator_distance=58.40298 avg_predator_distance=55.97258 predator_proximity_rate=0 score=0.75 capture_x=3.202484 capture_z=-65.87526 catcher_predator_x=4.832603 catcher_predator_z=-66.19852 other_predator_x=48.74051 other_predator_z=-27.68974
epsode=21 capture=0 total_captures=16 lone_wolf_captures=12 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.17619 predator_proximity_rate=0.2231 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=22 capture=1 total_captures=17 lone_wolf_captures=13 prey_survived_step=10016 predator_distance=70.41367 avg_predator_distance=16.10003 predator_proximity_rate=0.6501597 score=0.7647059 capture_x=3.31871 capture_z=-68.15875 catcher_predator_x=4.371529 catcher_predator_z=-66.70827 other_predator_x=51.59525 other_predator_z=-14.47809
epsode=23 capture=0 total_captures=17 lone_wolf_captures=13 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.99569 predator_proximity_rate=0.2764 score=0.7647059 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=24 capture=1 total_captures=18 lone_wolf_captures=14 prey_survived_step=4742 predator_distance=23.59284 avg_predator_distance=26.66655 predator_proximity_rate=0.2176297 score=0.7777778 capture_x=68.61905 capture_z=-2.82946 catcher_predator_x=66.9953 catcher_predator_z=-2.421165 other_predator_x=43.86934 other_predator_z=-7.088715
epsode=25 capture=1 total_captures=19 lone_wolf_captures=15 prey_survived_step=3914 predator_distance=58.92216 avg_predator_distance=36.09205 predator_proximity_rate=0 score=0.7894737 capture_x=3.314262 capture_z=-43.7248 catcher_predator_x=4.9179 catcher_predator_z=-43.06792 other_predator_x=60.89322 other_predator_z=-24.66726
epsode=26 capture=0 total_captures=19 lone_wolf_captures=15 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.08609 predator_proximity_rate=0.0987 score=0.7894737 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=27 capture=1 total_captures=20 lone_wolf_captures=16 prey_survived_step=9402 predator_distance=52.73893 avg_predator_distance=38.90296 predator_proximity_rate=0 score=0.8 capture_x=68.84079 capture_z=-2.808952 catcher_predator_x=68.11188 catcher_predator_z=-4.371361 other_predator_x=48.32169 other_predator_z=-53.25591
epsode=28 capture=1 total_captures=21 lone_wolf_captures=17 prey_survived_step=1866 predator_distance=12.91833 avg_predator_distance=11.51308 predator_proximity_rate=0.4630225 score=0.8095238 capture_x=22.54633 capture_z=-2.825279 catcher_predator_x=21.59853 catcher_predator_z=-4.346344 other_predator_x=19.64841 other_predator_z=-17.11613
epsode=29 capture=1 total_captures=22 lone_wolf_captures=18 prey_survived_step=1372 predator_distance=58.167 avg_predator_distance=35.43487 predator_proximity_rate=0 score=0.8181818 capture_x=68.62988 capture_z=-29.24371 catcher_predator_x=66.85257 catcher_predator_z=-29.31321 other_predator_x=18.68942 other_predator_z=-61.92766
epsode=30 capture=0 total_captures=22 lone_wolf_captures=18 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.02227 predator_proximity_rate=0.2527 score=0.8181818 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=31 capture=1 total_captures=23 lone_wolf_captures=19 prey_survived_step=968 predator_distance=32.09804 avg_predator_distance=45.86872 predator_proximity_rate=0 score=0.8260869 capture_x=38.68736 capture_z=-40.14899 catcher_predator_x=40.32582 catcher_predator_z=-39.54144 other_predator_x=13.22382 other_predator_z=-56.73916
epsode=32 capture=1 total_captures=24 lone_wolf_captures=20 prey_survived_step=7594 predator_distance=35.0337 avg_predator_distance=38.50208 predator_proximity_rate=0 score=0.8333333 capture_x=34.07116 capture_z=-13.97782 catcher_predator_x=34.98363 catcher_predator_z=-12.35323 other_predator_x=51.41537 other_predator_z=-43.29441
epsode=33 capture=1 total_captures=25 lone_wolf_captures=21 prey_survived_step=18356 predator_distance=75.69232 avg_predator_distance=45.97539 predator_proximity_rate=0 score=0.84 capture_x=68.61325 capture_z=-68.16486 catcher_predator_x=66.8988 catcher_predator_z=-67.54914 other_predator_x=3.230629 other_predator_z=-26.61413
epsode=34 capture=1 total_captures=26 lone_wolf_captures=22 prey_survived_step=15642 predator_distance=72.95442 avg_predator_distance=36.46804 predator_proximity_rate=0.08080808 score=0.8461539 capture_x=3.414978 capture_z=-67.88045 catcher_predator_x=4.92643 catcher_predator_z=-67.0239 other_predator_x=45.71549 other_predator_z=-6.537926
epsode=35 capture=1 total_captures=27 lone_wolf_captures=23 prey_survived_step=1574 predator_distance=48.20784 avg_predator_distance=35.89631 predator_proximity_rate=0 score=0.8518519 capture_x=68.60658 capture_z=-67.91292 catcher_predator_x=67.88814 catcher_predator_z=-66.6217 other_predator_x=44.40401 other_predator_z=-24.5216
epsode=36 capture=0 total_captures=27 lone_wolf_captures=23 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.01463 predator_proximity_rate=0.0866 score=0.8518519 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=37 capture=1 total_captures=28 lone_wolf_captures=24 prey_survived_step=13332 predator_distance=14.86701 avg_predator_distance=26.07832 predator_proximity_rate=0.2215722 score=0.8571429 capture_x=3.313965 capture_z=-66.53659 catcher_predator_x=4.892586 catcher_predator_z=-67.2748 other_predator_x=18.74058 other_predator_z=-61.86676
epsode=38 capture=0 total_captures=28 lone_wolf_captures=24 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.00758 predator_proximity_rate=0.1874 score=0.8571429 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=39 capture=1 total_captures=29 lone_wolf_captures=25 prey_survived_step=13418 predator_distance=47.38004 avg_predator_distance=27.41133 predator_proximity_rate=0.1520346 score=0.862069 capture_x=3.275055 capture_z=-2.264 catcher_predator_x=5.052773 catcher_predator_z=-2.46772 other_predator_x=26.99239 other_predator_z=-44.46163
epsode=40 capture=1 total_captures=30 lone_wolf_captures=26 prey_survived_step=4268 predator_distance=49.55632 avg_predator_distance=36.85765 predator_proximity_rate=0 score=0.8666667 capture_x=68.60831 capture_z=-67.97562 catcher_predator_x=67.01215 catcher_predator_z=-67.17342 other_predator_x=22.16584 other_predator_z=-46.08732
epsode=41 capture=1 total_captures=31 lone_wolf_captures=27 prey_survived_step=6500 predator_distance=82.24499 avg_predator_distance=42.20924 predator_proximity_rate=0.07046154 score=0.8709677 capture_x=66.60028 capture_z=-67.72598 catcher_predator_x=65.30972 catcher_predator_z=-66.66566 other_predator_x=4.360756 other_predator_z=-11.4438
epsode=42 capture=1 total_captures=32 lone_wolf_captures=27 prey_survived_step=1494 predator_distance=4.16614 avg_predator_distance=36.38287 predator_proximity_rate=0.1900937 score=0.84375 capture_x=27.92225 capture_z=-39.48402 catcher_predator_x=28.92112 catcher_predator_z=-37.97592 other_predator_x=26.2832 other_predator_z=-41.19971
epsode=43 capture=1 total_captures=33 lone_wolf_captures=28 prey_survived_step=17058 predator_distance=64.34453 avg_predator_distance=43.24976 predator_proximity_rate=0 score=0.8484849 capture_x=3.066475 capture_z=-67.89344 catcher_predator_x=3.711319 catcher_predator_z=-66.19412 other_predator_x=14.35022 other_predator_z=-2.735229
epsode=44 capture=0 total_captures=33 lone_wolf_captures=28 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.40269 predator_proximity_rate=0.0456 score=0.8484849 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=45 capture=1 total_captures=34 lone_wolf_captures=28 prey_survived_step=8926 predator_distance=1.348374 avg_predator_distance=34.80125 predator_proximity_rate=0.1317499 score=0.8235294 capture_x=2.960716 capture_z=-2.804756 catcher_predator_x=4.098473 catcher_predator_z=-4.203461 other_predator_x=2.846992 other_predator_z=-4.704323
epsode=46 capture=1 total_captures=35 lone_wolf_captures=29 prey_survived_step=9468 predator_distance=39.52006 avg_predator_distance=22.83783 predator_proximity_rate=0.1679341 score=0.8285714 capture_x=67.84717 capture_z=-2.182686 catcher_predator_x=65.81648 catcher_predator_z=-2.256683 other_predator_x=54.7399 other_predator_z=-40.19236
epsode=47 capture=1 total_captures=36 lone_wolf_captures=30 prey_survived_step=9490 predator_distance=47.88383 avg_predator_distance=31.8049 predator_proximity_rate=0.06048472 score=0.8333333 capture_x=55.17116 capture_z=-28.28217 catcher_predator_x=53.52386 catcher_predator_z=-29.08662 other_predator_x=25.60631 other_predator_z=-67.98925
epsode=48 capture=0 total_captures=36 lone_wolf_captures=30 prey_survived_step=20000 predator_distance=0 avg_predator_distance=24.96379 predator_proximity_rate=0.272 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=49 capture=0 total_captures=36 lone_wolf_captures=30 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.19512 predator_proximity_rate=0.0753 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=50 capture=1 total_captures=37 lone_wolf_captures=31 prey_survived_step=10678 predator_distance=69.10317 avg_predator_distance=43.86705 predator_proximity_rate=0 score=0.8378378 capture_x=3.292801 capture_z=-68.25602 catcher_predator_x=4.943726 catcher_predator_z=-67.75586 other_predator_x=50.69089 other_predator_z=-15.96386
epsode=51 capture=1 total_captures=38 lone_wolf_captures=32 prey_survived_step=6752 predator_distance=65.56839 avg_predator_distance=31.46589 predator_proximity_rate=0.1362559 score=0.8421053 capture_x=3.414391 capture_z=-67.92364 catcher_predator_x=4.636482 catcher_predator_z=-66.639 other_predator_x=46.77257 other_predator_z=-16.40275
epsode=52 capture=1 total_captures=39 lone_wolf_captures=32 prey_survived_step=14606 predator_distance=4.04497 avg_predator_distance=39.88421 predator_proximity_rate=0.05162262 score=0.8205128 capture_x=26.5363 capture_z=-3.683304 catcher_predator_x=25.20534 catcher_predator_z=-3.152054 other_predator_x=29.24741 other_predator_z=-2.998878
epsode=53 capture=1 total_captures=40 lone_wolf_captures=32 prey_survived_step=9394 predator_distance=3.223134 avg_predator_distance=38.16313 predator_proximity_rate=0.1481797 score=0.8 capture_x=46.45682 capture_z=-15.50882 catcher_predator_x=47.60841 catcher_predator_z=-16.38639 other_predator_x=44.40088 other_predator_z=-16.06967
epsode=54 capture=1 total_captures=41 lone_wolf_captures=32 prey_survived_step=19746 predator_distance=4.556323 avg_predator_distance=43.98716 predator_proximity_rate=0.008406766 score=0.7804878 capture_x=26.09637 capture_z=-2.856384 catcher_predator_x=24.18726 catcher_predator_z=-2.244995 other_predator_x=28.65052 other_predator_z=-3.160225
epsode=55 capture=0 total_captures=41 lone_wolf_captures=32 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.38481 predator_proximity_rate=0.0544 score=0.7804878 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=56 capture=0 total_captures=41 lone_wolf_captures=32 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.73677 predator_proximity_rate=0.1131 score=0.7804878 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=57 capture=1 total_captures=42 lone_wolf_captures=33 prey_survived_step=18790 predator_distance=62.53784 avg_predator_distance=39.42592 predator_proximity_rate=0.07908462 score=0.7857143 capture_x=3.298897 capture_z=-4.123398 catcher_predator_x=5.087692 catcher_predator_z=-4.165337 other_predator_x=43.78583 other_predator_z=-53.29137
epsode=58 capture=0 total_captures=42 lone_wolf_captures=33 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.93042 predator_proximity_rate=0.0668 score=0.7857143 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=59 capture=1 total_captures=43 lone_wolf_captures=34 prey_survived_step=8244 predator_distance=61.25163 avg_predator_distance=35.94117 predator_proximity_rate=0.131247 score=0.7906977 capture_x=3.299652 capture_z=-2.723244 catcher_predator_x=4.863235 catcher_predator_z=-3.653831 other_predator_x=20.17114 other_predator_z=-62.96164
epsode=60 capture=1 total_captures=44 lone_wolf_captures=35 prey_survived_step=3710 predator_distance=76.79892 avg_predator_distance=39.91998 predator_proximity_rate=0 score=0.7954546 capture_x=68.63252 capture_z=-67.83693 catcher_predator_x=67.10934 catcher_predator_z=-66.87858 other_predator_x=21.47457 other_predator_z=-5.108528
epsode=61 capture=1 total_captures=45 lone_wolf_captures=36 prey_survived_step=6310 predator_distance=54.6503 avg_predator_distance=20.16429 predator_proximity_rate=0.5150555 score=0.8 capture_x=68.64972 capture_z=-22.51741 catcher_predator_x=67.43176 catcher_predator_z=-23.85532 other_predator_x=13.16792 other_predator_z=-17.3676
epsode=62 capture=1 total_captures=46 lone_wolf_captures=37 prey_survived_step=9658 predator_distance=36.31554 avg_predator_distance=27.23424 predator_proximity_rate=0.2743839 score=0.8043478 capture_x=25.66118 capture_z=-39.52417 catcher_predator_x=24.6763 catcher_predator_z=-40.47669 other_predator_x=42.479 other_predator_z=-8.824165
epsode=63 capture=1 total_captures=47 lone_wolf_captures=38 prey_survived_step=1542 predator_distance=39.56108 avg_predator_distance=21.3359 predator_proximity_rate=0 score=0.8085107 capture_x=31.9877 capture_z=-67.12766 catcher_predator_x=30.95927 catcher_predator_z=-65.54795 other_predator_x=44.80484 other_predator_z=-28.48927
epsode=64 capture=1 total_captures=48 lone_wolf_captures=39 prey_survived_step=13828 predator_distance=41.61124 avg_predator_distance=33.43399 predator_proximity_rate=0.0649407 score=0.8125 capture_x=3.287346 capture_z=-2.843849 catcher_predator_x=4.755379 catcher_predator_z=-3.885361 other_predator_x=45.00203 other_predator_z=-14.45106
epsode=65 capture=1 total_captures=49 lone_wolf_captures=40 prey_survived_step=14362 predator_distance=54.75838 avg_predator_distance=31.54136 predator_proximity_rate=0.1648795 score=0.8163266 capture_x=68.62027 capture_z=-2.43969 catcher_predator_x=66.88791 catcher_predator_z=-2.626511 other_predator_x=12.12971 other_predator_z=-2.763008
epsode=66 capture=1 total_captures=50 lone_wolf_captures=40 prey_survived_step=1690 predator_distance=4.137447 avg_predator_distance=38.19074 predator_proximity_rate=0.07928994 score=0.8 capture_x=51.31454 capture_z=-25.62611 catcher_predator_x=50.27467 catcher_predator_z=-27.38683 other_predator_x=51.55983 other_predator_z=-23.45405
epsode=67 capture=1 total_captures=51 lone_wolf_captures=41 prey_survived_step=4608 predator_distance=26.28267 avg_predator_distance=42.29483 predator_proximity_rate=0 score=0.8039216 capture_x=68.61325 capture_z=-2.498962 catcher_predator_x=66.99635 catcher_predator_z=-3.076508 other_predator_x=41.26349 other_predator_z=-8.422806
epsode=68 capture=1 total_captures=52 lone_wolf_captures=42 prey_survived_step=11318 predator_distance=29.64197 avg_predator_distance=40.68254 predator_proximity_rate=0 score=0.8076923 capture_x=68.56569 capture_z=-67.89535 catcher_predator_x=68.11903 catcher_predator_z=-66.18847 other_predator_x=42.64983 other_predator_z=-51.02531
epsode=69 capture=1 total_captures=53 lone_wolf_captures=43 prey_survived_step=5594 predator_distance=38.1849 avg_predator_distance=45.26427 predator_proximity_rate=0 score=0.8113208 capture_x=10.62095 capture_z=-16.97478 catcher_predator_x=11.84875 catcher_predator_z=-18.20632 other_predator_x=13.76836 other_predator_z=-56.34291
epsode=70 capture=1 total_captures=54 lone_wolf_captures=44 prey_survived_step=17056 predator_distance=22.45257 avg_predator_distance=31.02619 predator_proximity_rate=0.2511726 score=0.8148148 capture_x=3.285583 capture_z=-19.13084 catcher_predator_x=4.98378 catcher_predator_z=-19.59846 other_predator_x=4.588081 other_predator_z=-42.04753
epsode=71 capture=1 total_captures=55 lone_wolf_captures=45 prey_survived_step=10164 predator_distance=56.41323 avg_predator_distance=22.18726 predator_proximity_rate=0.3913814 score=0.8181818 capture_x=3.273582 capture_z=-2.277519 catcher_predator_x=5.051506 catcher_predator_z=-2.449165 other_predator_x=30.72981 other_predator_z=-52.67894
epsode=72 capture=0 total_captures=55 lone_wolf_captures=45 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.82646 predator_proximity_rate=0.1088 score=0.8181818 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=73 capture=1 total_captures=56 lone_wolf_captures=46 prey_survived_step=12916 predator_distance=27.72874 avg_predator_distance=26.33234 predator_proximity_rate=0.1861257 score=0.8214286 capture_x=68.08904 capture_z=-67.89024 catcher_predator_x=68.38661 catcher_predator_z=-66.15766 other_predator_x=51.35855 other_predator_z=-44.27469
epsode=74 capture=1 total_captures=57 lone_wolf_captures=47 prey_survived_step=3144 predator_distance=65.70856 avg_predator_distance=49.91949 predator_proximity_rate=0 score=0.8245614 capture_x=2.618423 capture_z=-2.785927 catcher_predator_x=2.76445 catcher_predator_z=-4.480705 other_predator_x=50.87468 other_predator_z=-49.23442
epsode=75 capture=1 total_captures=58 lone_wolf_captures=48 prey_survived_step=13312 predator_distance=28.09182 avg_predator_distance=25.38162 predator_proximity_rate=0.1078726 score=0.8275862 capture_x=68.64421 capture_z=-2.816505 catcher_predator_x=66.90826 catcher_predator_z=-2.600609 other_predator_x=39.19667 other_predator_z=-7.203506
epsode=76 capture=1 total_captures=59 lone_wolf_captures=49 prey_survived_step=5448 predator_distance=59.20559 avg_predator_distance=32.24484 predator_proximity_rate=0.1317915 score=0.8305085 capture_x=3.308739 capture_z=-2.51049 catcher_predator_x=4.807999 catcher_predator_z=-3.493507 other_predator_x=53.26889 other_predator_z=-37.50484
epsode=77 capture=1 total_captures=60 lone_wolf_captures=50 prey_survived_step=3570 predator_distance=72.07021 avg_predator_distance=57.67349 predator_proximity_rate=0 score=0.8333333 capture_x=58.46867 capture_z=-12.93104 catcher_predator_x=57.82822 catcher_predator_z=-11.66726 other_predator_x=3.260056 other_predator_z=-58.74606
epsode=78 capture=0 total_captures=60 lone_wolf_captures=50 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.53438 predator_proximity_rate=0 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=79 capture=0 total_captures=60 lone_wolf_captures=50 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.29446 predator_proximity_rate=0.349 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=80 capture=1 total_captures=61 lone_wolf_captures=50 prey_survived_step=16230 predator_distance=5.023985 avg_predator_distance=31.64969 predator_proximity_rate=0.07332101 score=0.8196721 capture_x=2.9338 capture_z=-2.802231 catcher_predator_x=3.405563 catcher_predator_z=-4.515541 other_predator_x=8.110664 other_predator_z=-2.754181
epsode=81 capture=1 total_captures=62 lone_wolf_captures=51 prey_survived_step=7522 predator_distance=26.2295 avg_predator_distance=32.75127 predator_proximity_rate=0.1177878 score=0.8225806 capture_x=68.57617 capture_z=-67.9125 catcher_predator_x=67.78299 catcher_predator_z=-66.33849 other_predator_x=44.45371 other_predator_z=-54.35176
epsode=82 capture=1 total_captures=63 lone_wolf_captures=52 prey_survived_step=1212 predator_distance=36.98183 avg_predator_distance=33.25849 predator_proximity_rate=0 score=0.8253968 capture_x=20.06422 capture_z=-67.96832 catcher_predator_x=21.74266 catcher_predator_z=-67.1841 other_predator_x=44.22811 other_predator_z=-37.82376
epsode=83 capture=1 total_captures=64 lone_wolf_captures=53 prey_survived_step=11710 predator_distance=51.88204 avg_predator_distance=27.19887 predator_proximity_rate=0.1438087 score=0.828125 capture_x=3.367249 capture_z=-67.52408 catcher_predator_x=4.632179 catcher_predator_z=-66.87685 other_predator_x=23.77052 other_predator_z=-18.65414
epsode=84 capture=1 total_captures=65 lone_wolf_captures=54 prey_survived_step=19836 predator_distance=47.58513 avg_predator_distance=34.428 predator_proximity_rate=0.04446461 score=0.8307692 capture_x=3.407547 capture_z=-67.89899 catcher_predator_x=4.610199 catcher_predator_z=-66.70247 other_predator_x=48.85129 other_predator_z=-49.18138
epsode=85 capture=1 total_captures=66 lone_wolf_captures=54 prey_survived_step=10150 predator_distance=5.61407 avg_predator_distance=38.71207 predator_proximity_rate=0.05399015 score=0.8181818 capture_x=28.09773 capture_z=-36.71379 catcher_predator_x=29.84493 catcher_predator_z=-37.09452 other_predator_x=35.41534 other_predator_z=-36.39714
epsode=86 capture=1 total_captures=67 lone_wolf_captures=55 prey_survived_step=2898 predator_distance=32.69395 avg_predator_distance=17.98541 predator_proximity_rate=0.1690821 score=0.8208955 capture_x=43.89394 capture_z=-2.826508 catcher_predator_x=42.89635 catcher_predator_z=-4.316322 other_predator_x=20.04198 other_predator_z=-27.6952
epsode=87 capture=1 total_captures=68 lone_wolf_captures=56 prey_survived_step=6282 predator_distance=81.13074 avg_predator_distance=39.78325 predator_proximity_rate=0 score=0.8235294 capture_x=68.64639 capture_z=-2.366653 catcher_predator_x=66.87469 catcher_predator_z=-2.343216 other_predator_x=10.59165 other_predator_z=-60.77621
epsode=88 capture=1 total_captures=69 lone_wolf_captures=57 prey_survived_step=14326 predator_distance=45.04248 avg_predator_distance=27.20912 predator_proximity_rate=0.2979199 score=0.8260869 capture_x=68.63345 capture_z=-2.581657 catcher_predator_x=66.91837 catcher_predator_z=-3.175217 other_predator_x=51.63933 other_predator_z=-45.54654
epsode=89 capture=1 total_captures=70 lone_wolf_captures=58 prey_survived_step=3954 predator_distance=43.68899 avg_predator_distance=34.88309 predator_proximity_rate=0 score=0.8285714 capture_x=3.201347 capture_z=-66.36864 catcher_predator_x=4.905151 catcher_predator_z=-66.04288 other_predator_x=46.43752 other_predator_z=-52.48859
epsode=90 capture=1 total_captures=71 lone_wolf_captures=59 prey_survived_step=7970 predator_distance=80.32402 avg_predator_distance=44.26197 predator_proximity_rate=0.04040151 score=0.8309859 capture_x=68.61792 capture_z=-68.21283 catcher_predator_x=66.86136 catcher_predator_z=-67.70515 other_predator_x=3.261482 other_predator_z=-18.64396
epsode=91 capture=1 total_captures=72 lone_wolf_captures=60 prey_survived_step=13646 predator_distance=32.83172 avg_predator_distance=20.97495 predator_proximity_rate=0.4011432 score=0.8333333 capture_x=3.294548 capture_z=-2.547661 catcher_predator_x=4.975357 catcher_predator_z=-3.252174 other_predator_x=24.06257 other_predator_z=-29.96367
epsode=92 capture=1 total_captures=73 lone_wolf_captures=60 prey_survived_step=1910 predator_distance=4.432239 avg_predator_distance=35.69378 predator_proximity_rate=0.07958115 score=0.8219178 capture_x=39.97929 capture_z=-8.452904 catcher_predator_x=38.89782 catcher_predator_z=-6.720917 other_predator_x=41.49442 other_predator_z=-10.3129
epsode=93 capture=1 total_captures=74 lone_wolf_captures=60 prey_survived_step=4268 predator_distance=4.299338 avg_predator_distance=21.90642 predator_proximity_rate=0.366448 score=0.8108108 capture_x=50.71452 capture_z=-33.54378 catcher_predator_x=50.84465 catcher_predator_z=-35.48827 other_predator_x=49.58188 other_predator_z=-31.37858
epsode=94 capture=1 total_captures=75 lone_wolf_captures=61 prey_survived_step=952 predator_distance=65.4082 avg_predator_distance=53.36317 predator_proximity_rate=0 score=0.8133333 capture_x=68.63156 capture_z=-3.23967 catcher_predator_x=66.86998 catcher_predator_z=-2.938835 other_predator_x=8.687927 other_predator_z=-32.82037
epsode=95 capture=1 total_captures=76 lone_wolf_captures=61 prey_survived_step=6478 predator_distance=7.060174 avg_predator_distance=18.95981 predator_proximity_rate=0.2630441 score=0.8026316 capture_x=12.94321 capture_z=-17.46432 catcher_predator_x=13.62602 catcher_predator_z=-18.9584 other_predator_x=6.572952 other_predator_z=-18.64216
epsode=96 capture=1 total_captures=77 lone_wolf_captures=62 prey_survived_step=4344 predator_distance=28.96876 avg_predator_distance=37.50093 predator_proximity_rate=0 score=0.8051948 capture_x=68.8425 capture_z=-67.8914 catcher_predator_x=68.08667 catcher_predator_z=-66.28714 other_predator_x=42.67823 other_predator_z=-52.37471
epsode=97 capture=1 total_captures=78 lone_wolf_captures=63 prey_survived_step=4960 predator_distance=74.30971 avg_predator_distance=35.28106 predator_proximity_rate=0.09475806 score=0.8076923 capture_x=68.17145 capture_z=-2.821655 catcher_predator_x=68.08926 catcher_predator_z=-4.611496 other_predator_x=13.80455 other_predator_z=-55.35657
epsode=98 capture=1 total_captures=79 lone_wolf_captures=64 prey_survived_step=3968 predator_distance=12.79385 avg_predator_distance=19.71432 predator_proximity_rate=0.1159274 score=0.8101266 capture_x=28.79052 capture_z=-53.19795 catcher_predator_x=29.03259 catcher_predator_z=-51.86206 other_predator_x=41.3147 other_predator_z=-55.44404
epsode=99 capture=1 total_captures=80 lone_wolf_captures=64 prey_survived_step=2838 predator_distance=5.579691 avg_predator_distance=13.36279 predator_proximity_rate=0.7019027 score=0.8 capture_x=27.66918 capture_z=-15.39761 catcher_predator_x=25.88967 catcher_predator_z=-15.81594 other_predator_x=23.16855 other_predator_z=-20.68713
epsode=100 capture=1 total_captures=81 lone_wolf_captures=65 prey_survived_step=9798 predator_distance=34.80648 avg_predator_distance=33.26728 predator_proximity_rate=0.05245969 score=0.8024691 capture_x=3.31076 capture_z=-6.871574 catcher_predator_x=5.041214 catcher_predator_z=-6.531685 other_predator_x=27.85046 other_predator_z=-32.82186
epsode=101 capture=1 total_captures=82 lone_wolf_captures=66 prey_survived_step=3000 predator_distance=15.38933 avg_predator_distance=10.86769 predator_proximity_rate=0.4593333 score=0.8048781 capture_x=68.6199 capture_z=-2.75872 catcher_predator_x=66.89432 catcher_predator_z=-2.301224 other_predator_x=52.7516 other_predator_z=-8.367294
epsode=102 capture=1 total_captures=83 lone_wolf_captures=67 prey_survived_step=5768 predator_distance=31.73211 avg_predator_distance=32.80109 predator_proximity_rate=0.07385576 score=0.8072289 capture_x=51.57974 capture_z=-15.92317 catcher_predator_x=49.8215 catcher_predator_z=-15.98763 other_predator_x=18.12994 other_predator_z=-14.3846
epsode=103 capture=1 total_captures=84 lone_wolf_captures=68 prey_survived_step=1094 predator_distance=12.70789 avg_predator_distance=11.59245 predator_proximity_rate=0.6106033 score=0.8095238 capture_x=3.266624 capture_z=-68.15288 catcher_predator_x=5.044502 catcher_predator_z=-68.20364 other_predator_x=17.42834 other_predator_z=-65.35424
epsode=104 capture=1 total_captures=85 lone_wolf_captures=69 prey_survived_step=5720 predator_distance=48.94085 avg_predator_distance=31.0561 predator_proximity_rate=0.008041958 score=0.8117647 capture_x=68.61513 capture_z=-12.28336 catcher_predator_x=66.84549 catcher_predator_z=-12.5316 other_predator_x=18.12299 other_predator_z=-7.914261
epsode=105 capture=1 total_captures=86 lone_wolf_captures=70 prey_survived_step=6484 predator_distance=39.98173 avg_predator_distance=42.18215 predator_proximity_rate=0 score=0.8139535 capture_x=68.6265 capture_z=-68.32008 catcher_predator_x=66.85414 catcher_predator_z=-67.94772 other_predator_x=48.96652 other_predator_z=-32.19135
epsode=106 capture=0 total_captures=86 lone_wolf_captures=70 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.34992 predator_proximity_rate=0.2584 score=0.8139535 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=107 capture=1 total_captures=87 lone_wolf_captures=71 prey_survived_step=3388 predator_distance=50.486 avg_predator_distance=39.93243 predator_proximity_rate=0 score=0.816092 capture_x=68.9651 capture_z=-67.90713 catcher_predator_x=68.61417 catcher_predator_z=-66.15361 other_predator_x=48.52787 other_predator_z=-19.83636
epsode=108 capture=1 total_captures=88 lone_wolf_captures=72 prey_survived_step=9742 predator_distance=65.45785 avg_predator_distance=32.55654 predator_proximity_rate=0.107986 score=0.8181818 capture_x=68.61542 capture_z=-2.482452 catcher_predator_x=66.89981 catcher_predator_z=-3.055809 other_predator_x=8.717155 other_predator_z=-33.0473
epsode=109 capture=1 total_captures=89 lone_wolf_captures=73 prey_survived_step=13682 predator_distance=74.05841 avg_predator_distance=33.00958 predator_proximity_rate=0.1565561 score=0.8202247 capture_x=3.440971 capture_z=-67.92308 catcher_predator_x=4.759445 catcher_predator_z=-66.81926 other_predator_x=50.5097 other_predator_z=-8.582367
epsode=110 capture=1 total_captures=90 lone_wolf_captures=74 prey_survived_step=2888 predator_distance=44.29286 avg_predator_distance=30.93387 predator_proximity_rate=0 score=0.8222222 capture_x=3.460983 capture_z=-67.86214 catcher_predator_x=5.286339 catcher_predator_z=-67.83099 other_predator_x=47.0595 other_predator_z=-53.1076
epsode=111 capture=1 total_captures=91 lone_wolf_captures=75 prey_survived_step=10950 predator_distance=46.23995 avg_predator_distance=40.385 predator_proximity_rate=0 score=0.8241758 capture_x=68.44099 capture_z=-67.90303 catcher_predator_x=68.75784 catcher_predator_z=-66.14165 other_predator_x=22.78618 other_predator_z=-61.16958
epsode=112 capture=1 total_captures=92 lone_wolf_captures=76 prey_survived_step=4952 predator_distance=16.70034 avg_predator_distance=24.27029 predator_proximity_rate=0.1692246 score=0.8260869 capture_x=45.91991 capture_z=-2.789124 catcher_predator_x=45.94493 catcher_predator_z=-4.494942 other_predator_x=34.10323 other_predator_z=-16.271
epsode=113 capture=1 total_captures=93 lone_wolf_captures=77 prey_survived_step=1616 predator_distance=22.47943 avg_predator_distance=39.38901 predator_proximity_rate=0 score=0.827957 capture_x=28.64075 capture_z=-37.13868 catcher_predator_x=30.70219 catcher_predator_z=-37.30548 other_predator_x=8.545593 other_predator_z=-41.10145
epsode=114 capture=1 total_captures=94 lone_wolf_captures=77 prey_survived_step=8270 predator_distance=4.049346 avg_predator_distance=33.29057 predator_proximity_rate=0.0713422 score=0.819149 capture_x=26.19678 capture_z=-2.972633 catcher_predator_x=24.26421 catcher_predator_z=-2.426514 other_predator_x=28.28917 other_predator_z=-2.869446
epsode=115 capture=1 total_captures=95 lone_wolf_captures=78 prey_survived_step=16658 predator_distance=45.97172 avg_predator_distance=30.90563 predator_proximity_rate=0.2426462 score=0.8210526 capture_x=3.381439 capture_z=-67.89301 catcher_predator_x=4.547195 catcher_predator_z=-66.67982 other_predator_x=47.04652 other_predator_z=-49.1544
epsode=116 capture=1 total_captures=96 lone_wolf_captures=79 prey_survived_step=19882 predator_distance=11.24287 avg_predator_distance=36.81747 predator_proximity_rate=0.1155819 score=0.8229167 capture_x=68.62332 capture_z=-3.026779 catcher_predator_x=66.86896 catcher_predator_z=-2.663429 other_predator_x=55.72298 other_predator_z=-4.130898
epsode=117 capture=1 total_captures=97 lone_wolf_captures=80 prey_survived_step=2256 predator_distance=51.10413 avg_predator_distance=49.65199 predator_proximity_rate=0 score=0.8247423 capture_x=54.10059 capture_z=-53.49121 catcher_predator_x=53.88129 catcher_predator_z=-51.72279 other_predator_x=3.227074 other_predator_z=-58.4814
epsode=118 capture=1 total_captures=98 lone_wolf_captures=81 prey_survived_step=14222 predator_distance=41.32632 avg_predator_distance=36.14239 predator_proximity_rate=0.04331318 score=0.8265306 capture_x=3.268311 capture_z=-66.06343 catcher_predator_x=5.019936 catcher_predator_z=-66.1312 other_predator_x=44.28939 other_predator_z=-53.2583
epsode=119 capture=1 total_captures=99 lone_wolf_captures=82 prey_survived_step=7406 predator_distance=23.29218 avg_predator_distance=19.17064 predator_proximity_rate=0.2344045 score=0.8282828 capture_x=36.4964 capture_z=-16.22226 catcher_predator_x=37.66483 catcher_predator_z=-17.06602 other_predator_x=21.60855 other_predator_z=-33.93972
epsode=120 capture=1 total_captures=100 lone_wolf_captures=83 prey_survived_step=11942 predator_distance=50.82275 avg_predator_distance=24.20397 predator_proximity_rate=0.1884107 score=0.83 capture_x=2.926727 capture_z=-2.776878 catcher_predator_x=2.880806 catcher_predator_z=-4.535286 other_predator_x=45.92753 other_predator_z=-31.55092
epsode=121 capture=1 total_captures=101 lone_wolf_captures=84 prey_survived_step=4604 predator_distance=59.28625 avg_predator_distance=42.43484 predator_proximity_rate=0 score=0.8316832 capture_x=22.46638 capture_z=-67.88933 catcher_predator_x=23.77288 catcher_predator_z=-66.59926 other_predator_x=43.96586 other_predator_z=-10.858
epsode=122 capture=1 total_captures=102 lone_wolf_captures=85 prey_survived_step=16154 predator_distance=58.36009 avg_predator_distance=32.51784 predator_proximity_rate=0.1012752 score=0.8333333 capture_x=3.096085 capture_z=-67.89436 catcher_predator_x=3.621994 catcher_predator_z=-66.15081 other_predator_x=48.68674 other_predator_z=-29.06997
epsode=123 capture=1 total_captures=103 lone_wolf_captures=86 prey_survived_step=4412 predator_distance=27.39033 avg_predator_distance=33.01602 predator_proximity_rate=0 score=0.8349515 capture_x=68.90833 capture_z=-67.9089 catcher_predator_x=69.13287 catcher_predator_z=-66.2134 other_predator_x=50.13031 other_predator_z=-46.48897
epsode=124 capture=1 total_captures=104 lone_wolf_captures=87 prey_survived_step=7350 predator_distance=64.93022 avg_predator_distance=37.71578 predator_proximity_rate=0.1172789 score=0.8365384 capture_x=3.313995 capture_z=-67.94937 catcher_predator_x=4.76651 catcher_predator_z=-66.95551 other_predator_x=14.56663 other_predator_z=-2.769135
epsode=125 capture=0 total_captures=104 lone_wolf_captures=87 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.0559 predator_proximity_rate=0.2154 score=0.8365384 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=126 capture=0 total_captures=104 lone_wolf_captures=87 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.10139 predator_proximity_rate=0.0861 score=0.8365384 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=127 capture=0 total_captures=104 lone_wolf_captures=87 prey_survived_step=20000 predator_distance=0 avg_predator_distance=21.02833 predator_proximity_rate=0.2486 score=0.8365384 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=128 capture=1 total_captures=105 lone_wolf_captures=88 prey_survived_step=1290 predator_distance=32.27066 avg_predator_distance=27.11596 predator_proximity_rate=0 score=0.8380952 capture_x=42.79984 capture_z=-2.819473 catcher_predator_x=42.10966 catcher_predator_z=-4.487076 other_predator_x=24.20441 other_predator_z=-31.33462
epsode=129 capture=1 total_captures=106 lone_wolf_captures=89 prey_survived_step=3486 predator_distance=47.30738 avg_predator_distance=34.14949 predator_proximity_rate=0 score=0.8396226 capture_x=3.270386 capture_z=-2.430443 catcher_predator_x=5.017746 catcher_predator_z=-2.749428 other_predator_x=46.63019 other_predator_z=-25.25042
epsode=130 capture=1 total_captures=107 lone_wolf_captures=89 prey_survived_step=2558 predator_distance=8.760524 avg_predator_distance=19.89158 predator_proximity_rate=0.5863956 score=0.8317757 capture_x=36.61473 capture_z=-63.24596 catcher_predator_x=38.27541 catcher_predator_z=-63.34594 other_predator_x=45.7007 other_predator_z=-58.69834
epsode=131 capture=1 total_captures=108 lone_wolf_captures=90 prey_survived_step=17648 predator_distance=58.80917 avg_predator_distance=28.19317 predator_proximity_rate=0.1457389 score=0.8333333 capture_x=3.279434 capture_z=-2.365387 catcher_predator_x=5.054993 catcher_predator_z=-2.671959 other_predator_x=52.57625 other_predator_z=-37.31539
epsode=132 capture=1 total_captures=109 lone_wolf_captures=91 prey_survived_step=4702 predator_distance=58.35418 avg_predator_distance=29.9958 predator_proximity_rate=0 score=0.8348624 capture_x=68.62775 capture_z=-2.711983 catcher_predator_x=66.87721 catcher_predator_z=-2.381645 other_predator_x=50.40384 other_predator_z=-58.36168
epsode=133 capture=1 total_captures=110 lone_wolf_captures=92 prey_survived_step=5394 predator_distance=60.51681 avg_predator_distance=29.88704 predator_proximity_rate=0.209492 score=0.8363636 capture_x=56.11159 capture_z=-67.8882 catcher_predator_x=55.14218 catcher_predator_z=-66.36395 other_predator_x=21.23029 other_predator_z=-16.24143
epsode=134 capture=1 total_captures=111 lone_wolf_captures=93 prey_survived_step=7020 predator_distance=24.27564 avg_predator_distance=20.66244 predator_proximity_rate=0.1754986 score=0.8378378 capture_x=3.302635 capture_z=-2.639183 catcher_predator_x=4.914581 catcher_predator_z=-3.450478 other_predator_x=24.66267 other_predator_z=-17.56689
epsode=135 capture=1 total_captures=112 lone_wolf_captures=94 prey_survived_step=4884 predator_distance=41.91818 avg_predator_distance=24.34612 predator_proximity_rate=0.1871417 score=0.8392857 capture_x=44.7817 capture_z=-67.90047 catcher_predator_x=43.6223 catcher_predator_z=-66.51343 other_predator_x=4.319977 other_predator_z=-51.93738
epsode=136 capture=1 total_captures=113 lone_wolf_captures=95 prey_survived_step=492 predator_distance=30.9754 avg_predator_distance=29.92097 predator_proximity_rate=0 score=0.840708 capture_x=9.673317 capture_z=-28.25239 catcher_predator_x=8.092987 catcher_predator_z=-29.26584 other_predator_x=11.36073 other_predator_z=-60.06788
epsode=137 capture=0 total_captures=113 lone_wolf_captures=95 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.54463 predator_proximity_rate=0.1457 score=0.840708 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=138 capture=0 total_captures=113 lone_wolf_captures=95 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.82974 predator_proximity_rate=0 score=0.840708 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=139 capture=1 total_captures=114 lone_wolf_captures=95 prey_survived_step=10186 predator_distance=8.11147 avg_predator_distance=17.583 predator_proximity_rate=0.2880424 score=0.8333333 capture_x=29.37396 capture_z=-31.53606 catcher_predator_x=27.69612 catcher_predator_z=-30.89727 other_predator_x=21.86082 other_predator_z=-36.5313
epsode=140 capture=1 total_captures=115 lone_wolf_captures=96 prey_survived_step=10052 predator_distance=82.51559 avg_predator_distance=41.63046 predator_proximity_rate=0.1155989 score=0.8347826 capture_x=68.63788 capture_z=-67.84324 catcher_predator_x=67.20309 catcher_predator_z=-66.7625 other_predator_x=15.10123 other_predator_z=-2.776428
epsode=141 capture=1 total_captures=116 lone_wolf_captures=97 prey_survived_step=5026 predator_distance=58.67603 avg_predator_distance=34.55213 predator_proximity_rate=0 score=0.8362069 capture_x=8.370918 capture_z=-2.65506 catcher_predator_x=10.02538 catcher_predator_z=-3.48793 other_predator_x=40.50784 other_predator_z=-53.62441
epsode=142 capture=1 total_captures=117 lone_wolf_captures=97 prey_survived_step=1300 predator_distance=4.16966 avg_predator_distance=19.2675 predator_proximity_rate=0.1369231 score=0.8290598 capture_x=28.73506 capture_z=-38.2712 catcher_predator_x=27.35429 catcher_predator_z=-39.1254 other_predator_x=30.55259 other_predator_z=-36.45029
epsode=143 capture=1 total_captures=118 lone_wolf_captures=98 prey_survived_step=4206 predator_distance=72.30936 avg_predator_distance=38.94883 predator_proximity_rate=0.05040418 score=0.8305085 capture_x=68.84894 capture_z=-67.8909 catcher_predator_x=67.7446 catcher_predator_z=-66.43407 other_predator_x=16.90778 other_predator_z=-15.01192
epsode=144 capture=1 total_captures=119 lone_wolf_captures=99 prey_survived_step=8040 predator_distance=62.84501 avg_predator_distance=37.1811 predator_proximity_rate=0 score=0.8319328 capture_x=3.31617 capture_z=-2.810921 catcher_predator_x=4.654419 catcher_predator_z=-3.795021 other_predator_x=53.06311 other_predator_z=-43.8701
epsode=145 capture=1 total_captures=120 lone_wolf_captures=100 prey_survived_step=16812 predator_distance=65.49512 avg_predator_distance=41.17004 predator_proximity_rate=0.03783012 score=0.8333333 capture_x=3.301567 capture_z=-68.17282 catcher_predator_x=4.969658 catcher_predator_z=-67.50774 other_predator_x=14.78207 other_predator_z=-2.751839
epsode=146 capture=1 total_captures=121 lone_wolf_captures=101 prey_survived_step=11950 predator_distance=23.11568 avg_predator_distance=18.67477 predator_proximity_rate=0.4420084 score=0.8347107 capture_x=3.059143 capture_z=-3.627975 catcher_predator_x=4.559143 catcher_predator_z=-4.101006 other_predator_x=21.69406 other_predator_z=-19.61509
epsode=147 capture=1 total_captures=122 lone_wolf_captures=102 prey_survived_step=8070 predator_distance=47.85506 avg_predator_distance=31.43356 predator_proximity_rate=0.1159851 score=0.8360656 capture_x=3.267372 capture_z=-67.92234 catcher_predator_x=5.027946 catcher_predator_z=-67.98161 other_predator_x=17.39859 other_predator_z=-21.75373
epsode=148 capture=0 total_captures=122 lone_wolf_captures=102 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.78067 predator_proximity_rate=0.3589 score=0.8360656 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=149 capture=1 total_captures=123 lone_wolf_captures=102 prey_survived_step=3668 predator_distance=9.645909 avg_predator_distance=22.93393 predator_proximity_rate=0.3080698 score=0.8292683 capture_x=28.32454 capture_z=-35.63441 catcher_predator_x=30.06885 catcher_predator_z=-35.93822 other_predator_x=39.48746 other_predator_z=-33.85693
epsode=150 capture=1 total_captures=124 lone_wolf_captures=103 prey_survived_step=1176 predator_distance=70.46891 avg_predator_distance=50.17048 predator_proximity_rate=0 score=0.8306451 capture_x=3.315376 capture_z=-58.17447 catcher_predator_x=4.881744 catcher_predator_z=-59.06311 other_predator_x=55.98128 other_predator_z=-10.53785
epsode=151 capture=0 total_captures=124 lone_wolf_captures=103 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.86509 predator_proximity_rate=0.212 score=0.8306451 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=152 capture=1 total_captures=125 lone_wolf_captures=104 prey_survived_step=1158 predator_distance=30.70937 avg_predator_distance=44.01611 predator_proximity_rate=0 score=0.832 capture_x=29.1504 capture_z=-35.0444 catcher_predator_x=28.49718 catcher_predator_z=-33.29581 other_predator_x=10.33263 other_predator_z=-58.05647
epsode=153 capture=1 total_captures=126 lone_wolf_captures=105 prey_survived_step=3956 predator_distance=57.03094 avg_predator_distance=28.71617 predator_proximity_rate=0 score=0.8333333 capture_x=68.62662 capture_z=-67.8753 catcher_predator_x=67.11673 catcher_predator_z=-66.83813 other_predator_x=42.24644 other_predator_z=-15.51626
epsode=154 capture=1 total_captures=127 lone_wolf_captures=106 prey_survived_step=8902 predator_distance=49.69751 avg_predator_distance=31.58046 predator_proximity_rate=0.1419906 score=0.8346457 capture_x=68.61804 capture_z=-2.460823 catcher_predator_x=66.90738 catcher_predator_z=-2.973007 other_predator_x=49.73331 other_predator_z=-49.60825
epsode=155 capture=0 total_captures=127 lone_wolf_captures=106 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.16119 predator_proximity_rate=0.079 score=0.8346457 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=156 capture=1 total_captures=128 lone_wolf_captures=107 prey_survived_step=1722 predator_distance=15.29633 avg_predator_distance=16.54356 predator_proximity_rate=0.1916376 score=0.8359375 capture_x=16.06454 capture_z=-43.74639 catcher_predator_x=17.49844 catcher_predator_z=-43.92523 other_predator_x=3.214523 other_predator_z=-38.4534
epsode=157 capture=1 total_captures=129 lone_wolf_captures=108 prey_survived_step=7754 predator_distance=64.48851 avg_predator_distance=36.17917 predator_proximity_rate=0.03172556 score=0.8372093 capture_x=2.912956 capture_z=-67.93493 catcher_predator_x=3.203522 catcher_predator_z=-66.19684 other_predator_x=14.75402 other_predator_z=-2.751175
epsode=158 capture=1 total_captures=130 lone_wolf_captures=108 prey_survived_step=8322 predator_distance=3.052117 avg_predator_distance=45.16683 predator_proximity_rate=0.03172314 score=0.8307692 capture_x=3.098251 capture_z=-43.73158 catcher_predator_x=3.250946 catcher_predator_z=-45.58199 other_predator_x=5.57531 other_predator_z=-43.60678
epsode=159 capture=0 total_captures=130 lone_wolf_captures=108 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.56261 predator_proximity_rate=0.0917 score=0.8307692 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=160 capture=1 total_captures=131 lone_wolf_captures=108 prey_survived_step=1388 predator_distance=6.835021 avg_predator_distance=29.30165 predator_proximity_rate=0.1959654 score=0.8244275 capture_x=36.22471 capture_z=-32.80336 catcher_predator_x=36.82849 catcher_predator_z=-34.45109 other_predator_x=43.51527 other_predator_z=-35.866
epsode=161 capture=1 total_captures=132 lone_wolf_captures=109 prey_survived_step=5016 predator_distance=57.38994 avg_predator_distance=31.43471 predator_proximity_rate=0 score=0.8257576 capture_x=3.037292 capture_z=-2.77858 catcher_predator_x=3.494164 catcher_predator_z=-4.509888 other_predator_x=35.55503 other_predator_z=-52.10896
epsode=162 capture=1 total_captures=133 lone_wolf_captures=109 prey_survived_step=13294 predator_distance=1.363369 avg_predator_distance=25.29571 predator_proximity_rate=0.1975327 score=0.8195488 capture_x=3.344788 capture_z=-67.91409 catcher_predator_x=4.726288 catcher_predator_z=-67.60364 other_predator_x=4.323532 other_predator_z=-66.30119
epsode=163 capture=1 total_captures=134 lone_wolf_captures=110 prey_survived_step=702 predator_distance=44.65019 avg_predator_distance=47.88031 predator_proximity_rate=0 score=0.8208955 capture_x=29.79911 capture_z=-47.12403 catcher_predator_x=28.43996 catcher_predator_z=-46.70488 other_predator_x=12.64722 other_predator_z=-4.940994
epsode=164 capture=1 total_captures=135 lone_wolf_captures=111 prey_survived_step=3128 predator_distance=14.64976 avg_predator_distance=30.88819 predator_proximity_rate=0 score=0.8222222 capture_x=11.2528 capture_z=-60.72427 catcher_predator_x=13.13648 catcher_predator_z=-60.22314 other_predator_x=3.791122 other_predator_z=-48.94136
epsode=165 capture=1 total_captures=136 lone_wolf_captures=111 prey_survived_step=8222 predator_distance=6.204367 avg_predator_distance=54.52272 predator_proximity_rate=0.04208222 score=0.8161765 capture_x=39.67505 capture_z=-42.01704 catcher_predator_x=41.09581 catcher_predator_z=-41.02538 other_predator_x=47.14807 other_predator_z=-42.39069
epsode=166 capture=1 total_captures=137 lone_wolf_captures=112 prey_survived_step=1238 predator_distance=14.42366 avg_predator_distance=17.56614 predator_proximity_rate=0 score=0.8175182 capture_x=27.80545 capture_z=-29.11646 catcher_predator_x=26.18476 catcher_predator_z=-29.55973 other_predator_x=20.69679 other_predator_z=-42.89791
epsode=167 capture=1 total_captures=138 lone_wolf_captures=112 prey_survived_step=2242 predator_distance=8.389968 avg_predator_distance=27.46482 predator_proximity_rate=0.1141838 score=0.8115942 capture_x=53.72517 capture_z=-20.80523 catcher_predator_x=52.45894 catcher_predator_z=-21.98916 other_predator_x=47.08402 other_predator_z=-28.43134
epsode=168 capture=1 total_captures=139 lone_wolf_captures=113 prey_survived_step=5514 predator_distance=38.72083 avg_predator_distance=29.87813 predator_proximity_rate=0.03010519 score=0.8129497 capture_x=69.13022 capture_z=-2.786064 catcher_predator_x=68.92796 catcher_predator_z=-4.541634 other_predator_x=43.887 other_predator_z=-34.07474
epsode=169 capture=0 total_captures=139 lone_wolf_captures=113 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.89372 predator_proximity_rate=0.4163 score=0.8129497 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=170 capture=1 total_captures=140 lone_wolf_captures=114 prey_survived_step=9128 predator_distance=60.90404 avg_predator_distance=29.89458 predator_proximity_rate=0.1945662 score=0.8142857 capture_x=3.290131 capture_z=-67.85091 catcher_predator_x=4.673889 catcher_predator_z=-66.74561 other_predator_x=44.10692 other_predator_z=-20.33204
epsode=171 capture=1 total_captures=141 lone_wolf_captures=115 prey_survived_step=12500 predator_distance=30.95207 avg_predator_distance=21.32538 predator_proximity_rate=0.33872 score=0.8156028 capture_x=68.95605 capture_z=-2.796196 catcher_predator_x=68.29814 catcher_predator_z=-4.472076 other_predator_x=61.17418 other_predator_z=-34.59281
epsode=172 capture=0 total_captures=141 lone_wolf_captures=115 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.32366 predator_proximity_rate=0.4039 score=0.8156028 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=173 capture=0 total_captures=141 lone_wolf_captures=115 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.89723 predator_proximity_rate=0.1606 score=0.8156028 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=174 capture=1 total_captures=142 lone_wolf_captures=116 prey_survived_step=5462 predator_distance=25.79668 avg_predator_distance=41.18358 predator_proximity_rate=0 score=0.8169014 capture_x=28.90573 capture_z=-53.28247 catcher_predator_x=29.38938 catcher_predator_z=-51.62292 other_predator_x=46.42171 other_predator_z=-32.24878
epsode=175 capture=1 total_captures=143 lone_wolf_captures=116 prey_survived_step=3328 predator_distance=4.208017 avg_predator_distance=32.50174 predator_proximity_rate=0.07632212 score=0.8111888 capture_x=35.92902 capture_z=-13.82642 catcher_predator_x=36.0183 catcher_predator_z=-11.89099 other_predator_x=36.98157 other_predator_z=-15.98726
epsode=176 capture=0 total_captures=143 lone_wolf_captures=116 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.06836 predator_proximity_rate=0.0189 score=0.8111888 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=177 capture=1 total_captures=144 lone_wolf_captures=117 prey_survived_step=3010 predator_distance=63.28482 avg_predator_distance=28.36106 predator_proximity_rate=0.2451827 score=0.8125 capture_x=68.36125 capture_z=-2.795555 catcher_predator_x=68.20392 catcher_predator_z=-4.534378 other_predator_x=22.9887 other_predator_z=-48.8124
epsode=178 capture=1 total_captures=145 lone_wolf_captures=118 prey_survived_step=15032 predator_distance=29.1517 avg_predator_distance=33.94382 predator_proximity_rate=0.1214742 score=0.8137931 capture_x=68.62408 capture_z=-2.452652 catcher_predator_x=66.91264 catcher_predator_z=-2.922729 other_predator_x=46.14525 other_predator_z=-23.37961
epsode=179 capture=0 total_captures=145 lone_wolf_captures=118 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.88155 predator_proximity_rate=0.2065 score=0.8137931 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=180 capture=1 total_captures=146 lone_wolf_captures=119 prey_survived_step=3232 predator_distance=35.72687 avg_predator_distance=17.37336 predator_proximity_rate=0.2636138 score=0.8150685 capture_x=68.89423 capture_z=-2.809761 catcher_predator_x=68.12236 catcher_predator_z=-4.434792 other_predator_x=50.9115 other_predator_z=-35.74232
epsode=181 capture=1 total_captures=147 lone_wolf_captures=120 prey_survived_step=4614 predator_distance=19.08436 avg_predator_distance=22.158 predator_proximity_rate=0 score=0.8163266 capture_x=68.62405 capture_z=-2.604706 catcher_predator_x=66.95129 catcher_predator_z=-3.264565 other_predator_x=48.57503 other_predator_z=-8.414055
epsode=182 capture=1 total_captures=148 lone_wolf_captures=121 prey_survived_step=6852 predator_distance=63.91096 avg_predator_distance=43.84969 predator_proximity_rate=0.01021599 score=0.8175676 capture_x=2.802376 capture_z=-67.90368 catcher_predator_x=3.26342 catcher_predator_z=-66.17902 other_predator_x=11.33224 other_predator_z=-2.779472
epsode=183 capture=0 total_captures=148 lone_wolf_captures=121 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.54924 predator_proximity_rate=0.2765 score=0.8175676 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=184 capture=1 total_captures=149 lone_wolf_captures=122 prey_survived_step=12782 predator_distance=44.7426 avg_predator_distance=27.29574 predator_proximity_rate=0.1965264 score=0.8187919 capture_x=3.270409 capture_z=-2.250488 catcher_predator_x=5.026489 catcher_predator_z=-2.390808 other_predator_x=46.42112 other_predator_z=-19.36848
epsode=185 capture=1 total_captures=150 lone_wolf_captures=122 prey_survived_step=15280 predator_distance=4.978856 avg_predator_distance=29.0411 predator_proximity_rate=0.1439791 score=0.8133333 capture_x=28.06499 capture_z=-45.14931 catcher_predator_x=26.70524 catcher_predator_z=-43.88341 other_predator_x=25.5219 other_predator_z=-48.7196
epsode=186 capture=1 total_captures=151 lone_wolf_captures=122 prey_survived_step=10222 predator_distance=4.182166 avg_predator_distance=43.25315 predator_proximity_rate=0.01271767 score=0.807947 capture_x=24.16586 capture_z=-2.939934 catcher_predator_x=22.14479 catcher_predator_z=-2.477654 other_predator_x=26.26834 other_predator_z=-3.17334
epsode=187 capture=1 total_captures=152 lone_wolf_captures=123 prey_survived_step=4582 predator_distance=46.70347 avg_predator_distance=46.25145 predator_proximity_rate=0 score=0.8092105 capture_x=68.61929 capture_z=-68.28285 catcher_predator_x=66.89822 catcher_predator_z=-67.86698 other_predator_x=24.96774 other_predator_z=-47.29923
epsode=188 capture=1 total_captures=153 lone_wolf_captures=123 prey_survived_step=546 predator_distance=3.293126 avg_predator_distance=16.4807 predator_proximity_rate=0.3406594 score=0.8039216 capture_x=50.98717 capture_z=-28.45535 catcher_predator_x=49.94052 catcher_predator_z=-27.38124 other_predator_x=52.68974 other_predator_z=-29.19392
epsode=189 capture=1 total_captures=154 lone_wolf_captures=124 prey_survived_step=6680 predator_distance=61.17783 avg_predator_distance=19.18759 predator_proximity_rate=0.4152695 score=0.8051948 capture_x=3.296684 capture_z=-68.25677 catcher_predator_x=4.841888 catcher_predator_z=-67.39828 other_predator_x=44.44362 other_predator_z=-20.76887
epsode=190 capture=1 total_captures=155 lone_wolf_captures=124 prey_survived_step=5808 predator_distance=8.153667 avg_predator_distance=17.13202 predator_proximity_rate=0.5017217 score=0.8 capture_x=68.64061 capture_z=-2.129913 catcher_predator_x=66.90373 catcher_predator_z=-2.233444 other_predator_x=58.85713 other_predator_z=-3.545052
epsode=191 capture=1 total_captures=156 lone_wolf_captures=125 prey_survived_step=18764 predator_distance=11.55729 avg_predator_distance=20.97951 predator_proximity_rate=0.3434236 score=0.801282 capture_x=68.64578 capture_z=-2.620865 catcher_predator_x=66.90039 catcher_predator_z=-2.656403 other_predator_x=55.56807 other_predator_z=-4.922562
epsode=192 capture=1 total_captures=157 lone_wolf_captures=126 prey_survived_step=6326 predator_distance=23.00491 avg_predator_distance=21.85931 predator_proximity_rate=0.08883971 score=0.8025478 capture_x=68.62256 capture_z=-67.8997 catcher_predator_x=67.11368 catcher_predator_z=-66.87936 other_predator_x=47.38484 other_predator_z=-55.05005
epsode=193 capture=1 total_captures=158 lone_wolf_captures=126 prey_survived_step=3030 predator_distance=4.479693 avg_predator_distance=36.90936 predator_proximity_rate=0.04752475 score=0.7974684 capture_x=28.97435 capture_z=-17.06227 catcher_predator_x=27.12312 catcher_predator_z=-16.37926 other_predator_x=31.37947 other_predator_z=-17.77606
epsode=194 capture=1 total_captures=159 lone_wolf_captures=126 prey_survived_step=1490 predator_distance=6.71608 avg_predator_distance=17.77361 predator_proximity_rate=0.4644295 score=0.7924528 capture_x=53.70682 capture_z=-67.88414 catcher_predator_x=53.30556 catcher_predator_z=-66.1777 other_predator_x=51.29863 other_predator_z=-59.76991
epsode=195 capture=0 total_captures=159 lone_wolf_captures=126 prey_survived_step=20000 predator_distance=0 avg_predator_distance=11.43859 predator_proximity_rate=0.7291 score=0.7924528 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=196 capture=1 total_captures=160 lone_wolf_captures=127 prey_survived_step=7790 predator_distance=48.33225 avg_predator_distance=25.8257 predator_proximity_rate=0 score=0.79375 capture_x=19.42576 capture_z=-12.77112 catcher_predator_x=20.36113 catcher_predator_z=-14.19727 other_predator_x=68.6601 other_predator_z=-12.40401
epsode=197 capture=1 total_captures=161 lone_wolf_captures=128 prey_survived_step=16 predator_distance=47.24749 avg_predator_distance=47.12964 predator_proximity_rate=0 score=0.7950311 capture_x=16.95528 capture_z=-13.22612 catcher_predator_x=18.39822 catcher_predator_z=-12.79797 other_predator_x=53.31561 other_predator_z=-44.62722
epsode=198 capture=1 total_captures=162 lone_wolf_captures=128 prey_survived_step=9442 predator_distance=3.654072 avg_predator_distance=38.35376 predator_proximity_rate=0.04066935 score=0.7901235 capture_x=15.83047 capture_z=-13.43365 catcher_predator_x=16.37423 catcher_predator_z=-11.86454 other_predator_x=17.25804 other_predator_z=-15.41
epsode=199 capture=1 total_captures=163 lone_wolf_captures=129 prey_survived_step=8004 predator_distance=53.2716 avg_predator_distance=19.36859 predator_proximity_rate=0.3010994 score=0.791411 capture_x=68.62195 capture_z=-67.73207 catcher_predator_x=67.36427 catcher_predator_z=-66.5278 other_predator_x=47.46737 other_predator_z=-17.11213
epsode=200 capture=1 total_captures=164 lone_wolf_captures=130 prey_survived_step=1516 predator_distance=50.20755 avg_predator_distance=54.99718 predator_proximity_rate=0 score=0.7926829 capture_x=52.40118 capture_z=-67.90717 catcher_predator_x=52.85666 catcher_predator_z=-66.19299 other_predator_x=24.24651 other_predator_z=-24.93459
epsode=201 capture=1 total_captures=165 lone_wolf_captures=131 prey_survived_step=5084 predator_distance=58.52202 avg_predator_distance=40.49907 predator_proximity_rate=0 score=0.7939394 capture_x=56.90479 capture_z=-44.05772 catcher_predator_x=56.39435 catcher_predator_z=-42.36456 other_predator_x=13.32648 other_predator_z=-2.742134
epsode=202 capture=0 total_captures=165 lone_wolf_captures=131 prey_survived_step=20000 predator_distance=0 avg_predator_distance=49.38127 predator_proximity_rate=0 score=0.7939394 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=203 capture=0 total_captures=165 lone_wolf_captures=131 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.24727 predator_proximity_rate=0.2256 score=0.7939394 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=204 capture=1 total_captures=166 lone_wolf_captures=132 prey_survived_step=4228 predator_distance=61.26172 avg_predator_distance=51.53317 predator_proximity_rate=0 score=0.7951807 capture_x=68.86929 capture_z=-67.91991 catcher_predator_x=68.73837 catcher_predator_z=-66.23417 other_predator_x=21.97226 other_predator_z=-26.66279
epsode=205 capture=0 total_captures=166 lone_wolf_captures=132 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.47663 predator_proximity_rate=0.1577 score=0.7951807 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=206 capture=1 total_captures=167 lone_wolf_captures=133 prey_survived_step=12536 predator_distance=54.03599 avg_predator_distance=27.36415 predator_proximity_rate=0.06636886 score=0.7964072 capture_x=2.933525 capture_z=-67.90359 catcher_predator_x=3.371666 catcher_predator_z=-66.15704 other_predator_x=19.88811 other_predator_z=-14.70748
epsode=207 capture=1 total_captures=168 lone_wolf_captures=133 prey_survived_step=876 predator_distance=4.054988 avg_predator_distance=21.92381 predator_proximity_rate=0.1438356 score=0.7916667 capture_x=43.20374 capture_z=-34.69035 catcher_predator_x=41.47228 catcher_predator_z=-34.33372 other_predator_x=45.4874 other_predator_z=-34.89666
epsode=208 capture=1 total_captures=169 lone_wolf_captures=134 prey_survived_step=2968 predator_distance=42.54737 avg_predator_distance=36.8037 predator_proximity_rate=0 score=0.7928994 capture_x=68.61728 capture_z=-68.24235 catcher_predator_x=66.9682 catcher_predator_z=-67.73244 other_predator_x=41.66357 other_predator_z=-33.52916
epsode=209 capture=0 total_captures=169 lone_wolf_captures=134 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.87466 predator_proximity_rate=0.0821 score=0.7928994 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=210 capture=1 total_captures=170 lone_wolf_captures=135 prey_survived_step=9420 predator_distance=65.54285 avg_predator_distance=48.01981 predator_proximity_rate=0 score=0.7941176 capture_x=3.30085 capture_z=-68.18114 catcher_predator_x=4.966721 catcher_predator_z=-67.53356 other_predator_x=15.04006 other_predator_z=-2.76944
epsode=211 capture=1 total_captures=171 lone_wolf_captures=136 prey_survived_step=8624 predator_distance=64.82398 avg_predator_distance=39.58859 predator_proximity_rate=0.05241187 score=0.7953216 capture_x=47.71499 capture_z=-60.22952 catcher_predator_x=47.46855 catcher_predator_z=-58.51963 other_predator_x=14.40662 other_predator_z=-2.761337
epsode=212 capture=1 total_captures=172 lone_wolf_captures=136 prey_survived_step=2886 predator_distance=8.670237 avg_predator_distance=22.24887 predator_proximity_rate=0.1503811 score=0.7906977 capture_x=68.64413 capture_z=-3.796272 catcher_predator_x=66.87347 catcher_predator_z=-3.56665 other_predator_x=65.76669 other_predator_z=-12.16531
epsode=213 capture=1 total_captures=173 lone_wolf_captures=136 prey_survived_step=1270 predator_distance=4.066619 avg_predator_distance=15.7591 predator_proximity_rate=0.2267717 score=0.7861272 capture_x=57.93912 capture_z=-35.24096 catcher_predator_x=58.81551 catcher_predator_z=-33.58015 other_predator_x=55.8416 other_predator_z=-36.3538
epsode=214 capture=1 total_captures=174 lone_wolf_captures=137 prey_survived_step=5230 predator_distance=52.42971 avg_predator_distance=49.99295 predator_proximity_rate=0 score=0.7873563 capture_x=68.61322 capture_z=-2.51342 catcher_predator_x=66.92877 catcher_predator_z=-3.096382 other_predator_x=14.50005 other_predator_z=-2.778236
epsode=215 capture=1 total_captures=175 lone_wolf_captures=138 prey_survived_step=2292 predator_distance=22.09353 avg_predator_distance=22.74407 predator_proximity_rate=0 score=0.7885714 capture_x=3.289124 capture_z=-2.503036 catcher_predator_x=4.726685 catcher_predator_z=-3.458809 other_predator_x=21.58962 other_predator_z=-17.73194
epsode=216 capture=1 total_captures=176 lone_wolf_captures=139 prey_survived_step=5238 predator_distance=69.5092 avg_predator_distance=36.80041 predator_proximity_rate=0.07216495 score=0.7897727 capture_x=3.344025 capture_z=-67.87577 catcher_predator_x=4.359047 catcher_predator_z=-66.53182 other_predator_x=42.46593 other_predator_z=-8.399582
epsode=217 capture=1 total_captures=177 lone_wolf_captures=139 prey_survived_step=11538 predator_distance=6.389598 avg_predator_distance=34.55062 predator_proximity_rate=0.1027908 score=0.7853107 capture_x=49.55742 capture_z=-61.43665 catcher_predator_x=50.5461 catcher_predator_z=-60.26164 other_predator_x=51.28419 other_predator_z=-53.91482
epsode=218 capture=1 total_captures=178 lone_wolf_captures=140 prey_survived_step=12508 predator_distance=58.38111 avg_predator_distance=38.69366 predator_proximity_rate=0 score=0.7865168 capture_x=68.60165 capture_z=-67.92223 catcher_predator_x=67.15724 catcher_predator_z=-66.93037 other_predator_x=54.48151 other_predator_z=-9.942123
epsode=219 capture=1 total_captures=179 lone_wolf_captures=141 prey_survived_step=19840 predator_distance=63.43636 avg_predator_distance=22.49583 predator_proximity_rate=0.3568548 score=0.7877095 capture_x=3.297089 capture_z=-3.001862 catcher_predator_x=5.030228 catcher_predator_z=-3.310776 other_predator_x=48.44322 other_predator_z=-49.56437
epsode=220 capture=1 total_captures=180 lone_wolf_captures=142 prey_survived_step=10320 predator_distance=33.20739 avg_predator_distance=33.69889 predator_proximity_rate=0 score=0.7888889 capture_x=3.380684 capture_z=-67.89468 catcher_predator_x=4.526199 catcher_predator_z=-66.61078 other_predator_x=22.15896 other_predator_z=-38.47262
epsode=221 capture=1 total_captures=181 lone_wolf_captures=142 prey_survived_step=1428 predator_distance=3.768356 avg_predator_distance=35.86315 predator_proximity_rate=0.1456583 score=0.7845304 capture_x=45.84497 capture_z=-28.67148 catcher_predator_x=45.33861 catcher_predator_z=-26.85742 other_predator_x=46.45846 other_predator_z=-30.45554
epsode=222 capture=1 total_captures=182 lone_wolf_captures=143 prey_survived_step=11456 predator_distance=39.71998 avg_predator_distance=36.60426 predator_proximity_rate=0.03613827 score=0.7857143 capture_x=31.4948 capture_z=-3.215096 catcher_predator_x=32.24153 catcher_predator_z=-4.45723 other_predator_x=21.72281 other_predator_z=-42.7591
epsode=223 capture=1 total_captures=183 lone_wolf_captures=144 prey_survived_step=4156 predator_distance=14.70495 avg_predator_distance=34.92344 predator_proximity_rate=0.09576516 score=0.7868853 capture_x=68.4679 capture_z=-2.827057 catcher_predator_x=68.3604 catcher_predator_z=-4.628464 other_predator_x=55.1673 other_predator_z=-11.12244
epsode=224 capture=1 total_captures=184 lone_wolf_captures=145 prey_survived_step=5288 predator_distance=56.14249 avg_predator_distance=44.02338 predator_proximity_rate=0 score=0.7880435 capture_x=68.94128 capture_z=-67.8995 catcher_predator_x=68.41339 catcher_predator_z=-66.19299 other_predator_x=22.69572 other_predator_z=-33.60775
epsode=225 capture=1 total_captures=185 lone_wolf_captures=146 prey_survived_step=5284 predator_distance=10.88383 avg_predator_distance=10.48742 predator_proximity_rate=0.7721423 score=0.7891892 capture_x=3.305031 capture_z=-65.36012 catcher_predator_x=4.989494 catcher_predator_z=-64.9412 other_predator_x=15.25056 other_predator_z=-61.31285
epsode=226 capture=1 total_captures=186 lone_wolf_captures=147 prey_survived_step=482 predator_distance=31.27658 avg_predator_distance=29.0746 predator_proximity_rate=0 score=0.7903226 capture_x=63.62689 capture_z=-40.38557 catcher_predator_x=65.09399 catcher_predator_z=-40.06787 other_predator_x=53.82076 other_predator_z=-10.89362
epsode=227 capture=1 total_captures=187 lone_wolf_captures=148 prey_survived_step=4904 predator_distance=36.76355 avg_predator_distance=25.3588 predator_proximity_rate=0.01672104 score=0.7914438 capture_x=68.61295 capture_z=-2.48774 catcher_predator_x=66.92422 catcher_predator_z=-3.039413 other_predator_x=46.55927 other_predator_z=-33.64655
epsode=228 capture=1 total_captures=188 lone_wolf_captures=149 prey_survived_step=2560 predator_distance=47.02315 avg_predator_distance=28.4469 predator_proximity_rate=0.159375 score=0.7925532 capture_x=68.65543 capture_z=-33.54948 catcher_predator_x=67.75781 catcher_predator_z=-31.9677 other_predator_x=20.89591 other_predator_z=-35.85746
epsode=229 capture=1 total_captures=189 lone_wolf_captures=150 prey_survived_step=5298 predator_distance=45.17483 avg_predator_distance=34.59909 predator_proximity_rate=0 score=0.7936508 capture_x=3.146843 capture_z=-2.876076 catcher_predator_x=4.70974 catcher_predator_z=-2.814919 other_predator_x=22.05431 other_predator_z=-44.52702
epsode=230 capture=1 total_captures=190 lone_wolf_captures=151 prey_survived_step=4576 predator_distance=39.67775 avg_predator_distance=44.22869 predator_proximity_rate=0 score=0.7947369 capture_x=39.44769 capture_z=-30.09732 catcher_predator_x=40.75093 catcher_predator_z=-31.29118 other_predator_x=13.19942 other_predator_z=-2.740318
epsode=231 capture=1 total_captures=191 lone_wolf_captures=151 prey_survived_step=2168 predator_distance=5.094294 avg_predator_distance=16.49402 predator_proximity_rate=0.3081181 score=0.7905759 capture_x=18.27238 capture_z=-46.76527 catcher_predator_x=19.52881 catcher_predator_z=-48.09632 other_predator_x=24.62123 other_predator_z=-47.96173
epsode=232 capture=1 total_captures=192 lone_wolf_captures=151 prey_survived_step=13452 predator_distance=5.236571 avg_predator_distance=32.78025 predator_proximity_rate=0.07448707 score=0.7864583 capture_x=36.1122 capture_z=-57.821 catcher_predator_x=37.72647 catcher_predator_z=-57.09445 other_predator_x=42.18711 other_predator_z=-54.35182
epsode=233 capture=1 total_captures=193 lone_wolf_captures=152 prey_survived_step=9496 predator_distance=61.90612 avg_predator_distance=33.22448 predator_proximity_rate=0.2481045 score=0.7875648 capture_x=3.295685 capture_z=-67.8829 catcher_predator_x=4.74395 catcher_predator_z=-66.79595 other_predator_x=44.77851 other_predator_z=-19.57859
epsode=234 capture=1 total_captures=194 lone_wolf_captures=153 prey_survived_step=14108 predator_distance=65.11948 avg_predator_distance=47.19694 predator_proximity_rate=0.01800397 score=0.7886598 capture_x=3.312035 capture_z=-68.01973 catcher_predator_x=4.832932 catcher_predator_z=-67.15235 other_predator_x=14.50109 other_predator_z=-2.754585
epsode=235 capture=0 total_captures=194 lone_wolf_captures=153 prey_survived_step=20000 predator_distance=0 avg_predator_distance=18.38287 predator_proximity_rate=0.3303 score=0.7886598 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=236 capture=1 total_captures=195 lone_wolf_captures=154 prey_survived_step=7180 predator_distance=64.24308 avg_predator_distance=32.68713 predator_proximity_rate=0.3169917 score=0.7897436 capture_x=2.890236 capture_z=-2.798164 catcher_predator_x=3.290634 catcher_predator_z=-4.5495 other_predator_x=48.67296 other_predator_z=-50.01968
epsode=237 capture=1 total_captures=196 lone_wolf_captures=155 prey_survived_step=10148 predator_distance=48.97973 avg_predator_distance=22.72505 predator_proximity_rate=0.3100118 score=0.7908163 capture_x=54.30542 capture_z=-53.4635 catcher_predator_x=54.24976 catcher_predator_z=-51.73178 other_predator_x=19.5219 other_predator_z=-17.19257
epsode=238 capture=1 total_captures=197 lone_wolf_captures=156 prey_survived_step=8406 predator_distance=55.45434 avg_predator_distance=42.46868 predator_proximity_rate=0.0630502 score=0.7918782 capture_x=68.59796 capture_z=-4.738037 catcher_predator_x=67.03714 catcher_predator_z=-3.836555 other_predator_x=15.57131 other_predator_z=-24.48675
epsode=239 capture=1 total_captures=198 lone_wolf_captures=157 prey_survived_step=2550 predator_distance=62.55132 avg_predator_distance=36.50633 predator_proximity_rate=0.08235294 score=0.7929293 capture_x=68.88019 capture_z=-67.92135 catcher_predator_x=67.87991 catcher_predator_z=-66.38585 other_predator_x=49.45276 other_predator_z=-6.610619
epsode=240 capture=0 total_captures=198 lone_wolf_captures=157 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.42251 predator_proximity_rate=0.1966 score=0.7929293 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=241 capture=1 total_captures=199 lone_wolf_captures=158 prey_survived_step=9554 predator_distance=30.20554 avg_predator_distance=31.505 predator_proximity_rate=0.1080176 score=0.7939699 capture_x=28.44266 capture_z=-52.81671 catcher_predator_x=28.05733 catcher_predator_z=-51.11625 other_predator_x=45.90463 other_predator_z=-26.74756
epsode=242 capture=1 total_captures=200 lone_wolf_captures=159 prey_survived_step=3600 predator_distance=12.36857 avg_predator_distance=31.99028 predator_proximity_rate=0.2261111 score=0.795 capture_x=68.6389 capture_z=-2.584183 catcher_predator_x=66.85501 catcher_predator_z=-2.559784 other_predator_x=55.44376 other_predator_z=-7.329124
epsode=243 capture=0 total_captures=200 lone_wolf_captures=159 prey_survived_step=20000 predator_distance=0 avg_predator_distance=8.402818 predator_proximity_rate=0.7357 score=0.795 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=244 capture=1 total_captures=201 lone_wolf_captures=160 prey_survived_step=11932 predator_distance=21.8384 avg_predator_distance=29.78804 predator_proximity_rate=0.1164935 score=0.7960199 capture_x=55.29686 capture_z=-46.98907 catcher_predator_x=53.52228 catcher_predator_z=-47.08325 other_predator_x=32.1974 other_predator_z=-51.78862
epsode=245 capture=1 total_captures=202 lone_wolf_captures=161 prey_survived_step=6128 predator_distance=27.85129 avg_predator_distance=41.09881 predator_proximity_rate=0 score=0.7970297 capture_x=36.04614 capture_z=-2.991982 catcher_predator_x=37.34796 catcher_predator_z=-3.989861 other_predator_x=46.32126 other_predator_z=-30.35582
epsode=246 capture=0 total_captures=202 lone_wolf_captures=161 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.41986 predator_proximity_rate=0.2067 score=0.7970297 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=247 capture=1 total_captures=203 lone_wolf_captures=161 prey_survived_step=6504 predator_distance=5.025378 avg_predator_distance=33.19673 predator_proximity_rate=0.07287823 score=0.7931035 capture_x=68.6319 capture_z=-3.893898 catcher_predator_x=66.90533 catcher_predator_z=-3.638374 other_predator_x=68.07037 other_predator_z=-8.526688
epsode=248 capture=0 total_captures=203 lone_wolf_captures=161 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.86585 predator_proximity_rate=0.3172 score=0.7931035 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=249 capture=0 total_captures=203 lone_wolf_captures=161 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.27557 predator_proximity_rate=0.1346 score=0.7931035 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
