[Inference] rd_125_rl_30
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=2806 predator_distance=46.75946 avg_predator_distance=28.64208 predator_proximity_rate=0 score=1 capture_x=65.24652 capture_z=-12.96712 catcher_predator_x=65.7386 catcher_predator_z=-14.71765 other_predator_x=58.76898 other_predator_z=-60.95474
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=2988 predator_distance=48.5024 avg_predator_distance=46.30537 predator_proximity_rate=0 score=1 capture_x=68.99725 capture_z=-67.9334 catcher_predator_x=68.6487 catcher_predator_z=-66.19398 other_predator_x=24.54214 other_predator_z=-46.0178
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=3810 predator_distance=27.86181 avg_predator_distance=32.14731 predator_proximity_rate=0 score=1 capture_x=3.290497 capture_z=-2.513817 catcher_predator_x=5.034149 catcher_predator_z=-2.76403 other_predator_x=25.41946 other_predator_z=-21.75527
epsode=3 capture=1 total_captures=4 lone_wolf_captures=3 prey_survived_step=848 predator_distance=9.072142 avg_predator_distance=23.40556 predator_proximity_rate=0.1438679 score=0.75 capture_x=48.67791 capture_z=-10.35658 catcher_predator_x=50.03172 catcher_predator_z=-9.194321 other_predator_x=44.74005 other_predator_z=-16.56202
epsode=4 capture=1 total_captures=5 lone_wolf_captures=4 prey_survived_step=960 predator_distance=44.1509 avg_predator_distance=36.0837 predator_proximity_rate=0 score=0.8 capture_x=3.224083 capture_z=-67.88753 catcher_predator_x=4.482384 catcher_predator_z=-66.60583 other_predator_x=47.22437 other_predator_z=-55.54496
epsode=5 capture=0 total_captures=5 lone_wolf_captures=4 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.15349 predator_proximity_rate=0.2306 score=0.8 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=6 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=7458 predator_distance=40.81055 avg_predator_distance=43.86945 predator_proximity_rate=0 score=0.8333333 capture_x=3.230042 capture_z=-68.31552 catcher_predator_x=5.286407 catcher_predator_z=-68.04986 other_predator_x=27.40972 other_predator_z=-33.75763
epsode=7 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=5262 predator_distance=23.35876 avg_predator_distance=11.95244 predator_proximity_rate=0.5990118 score=0.8571429 capture_x=64.22543 capture_z=-24.8335 catcher_predator_x=62.94833 catcher_predator_z=-26.06871 other_predator_x=64.01367 other_predator_z=-2.734444
epsode=8 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=13602 predator_distance=64.12585 avg_predator_distance=26.93702 predator_proximity_rate=0.1011616 score=0.875 capture_x=68.79538 capture_z=-67.885 catcher_predator_x=67.83493 catcher_predator_z=-66.39126 other_predator_x=59.76305 other_predator_z=-2.775581
epsode=9 capture=1 total_captures=9 lone_wolf_captures=7 prey_survived_step=7782 predator_distance=6.673588 avg_predator_distance=16.63745 predator_proximity_rate=0.3492675 score=0.7777778 capture_x=46.09099 capture_z=-61.10462 catcher_predator_x=44.97362 catcher_predator_z=-59.72473 other_predator_x=46.65022 other_predator_z=-53.26519
epsode=10 capture=1 total_captures=10 lone_wolf_captures=7 prey_survived_step=8082 predator_distance=4.044944 avg_predator_distance=23.58787 predator_proximity_rate=0.1059144 score=0.7 capture_x=57.44887 capture_z=-12.31408 catcher_predator_x=55.8161 catcher_predator_z=-11.97587 other_predator_x=59.7027 other_predator_z=-13.09507
epsode=11 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=2622 predator_distance=24.14935 avg_predator_distance=16.68473 predator_proximity_rate=0.07627765 score=0.7272727 capture_x=49.9978 capture_z=-14.79114 catcher_predator_x=50.17358 catcher_predator_z=-16.63334 other_predator_x=45.06029 other_predator_z=-40.23513
epsode=12 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=766 predator_distance=30.6719 avg_predator_distance=27.52332 predator_proximity_rate=0 score=0.75 capture_x=68.60182 capture_z=-2.609962 catcher_predator_x=67.00452 catcher_predator_z=-3.303162 other_predator_x=43.14917 other_predator_z=-22.58118
epsode=13 capture=1 total_captures=13 lone_wolf_captures=10 prey_survived_step=1034 predator_distance=40.80596 avg_predator_distance=31.78939 predator_proximity_rate=0 score=0.7692308 capture_x=16.11343 capture_z=-41.76151 catcher_predator_x=17.41162 catcher_predator_z=-43.3667 other_predator_x=54.59601 other_predator_z=-60.17254
epsode=14 capture=0 total_captures=13 lone_wolf_captures=10 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.77336 predator_proximity_rate=0.2339 score=0.7692308 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=15 capture=1 total_captures=14 lone_wolf_captures=11 prey_survived_step=15030 predator_distance=17.53346 avg_predator_distance=30.70132 predator_proximity_rate=0.06187625 score=0.7857143 capture_x=26.91267 capture_z=-24.45245 catcher_predator_x=25.28269 catcher_predator_z=-23.98772 other_predator_x=42.74608 other_predator_z=-22.42426
epsode=16 capture=1 total_captures=15 lone_wolf_captures=12 prey_survived_step=1426 predator_distance=36.08386 avg_predator_distance=50.7575 predator_proximity_rate=0 score=0.8 capture_x=24.17509 capture_z=-13.94722 catcher_predator_x=24.82208 catcher_predator_z=-15.50315 other_predator_x=59.53975 other_predator_z=-25.3382
epsode=17 capture=1 total_captures=16 lone_wolf_captures=13 prey_survived_step=6644 predator_distance=39.56787 avg_predator_distance=34.44656 predator_proximity_rate=0.1384708 score=0.8125 capture_x=40.25536 capture_z=-56.86634 catcher_predator_x=38.82635 catcher_predator_z=-56.80067 other_predator_x=43.8102 other_predator_z=-17.54815
epsode=18 capture=0 total_captures=16 lone_wolf_captures=13 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.92444 predator_proximity_rate=0.0659 score=0.8125 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=19 capture=1 total_captures=17 lone_wolf_captures=14 prey_survived_step=5494 predator_distance=31.12794 avg_predator_distance=33.15991 predator_proximity_rate=0.1234074 score=0.8235294 capture_x=56.44809 capture_z=-52.70789 catcher_predator_x=54.80911 catcher_predator_z=-53.51805 other_predator_x=55.83568 other_predator_z=-22.40753
epsode=20 capture=1 total_captures=18 lone_wolf_captures=15 prey_survived_step=7054 predator_distance=24.10791 avg_predator_distance=23.71097 predator_proximity_rate=0.05387015 score=0.8333333 capture_x=14.5864 capture_z=-8.421364 catcher_predator_x=15.3695 catcher_predator_z=-6.773285 other_predator_x=39.23353 other_predator_z=-10.19214
epsode=21 capture=1 total_captures=19 lone_wolf_captures=16 prey_survived_step=2982 predator_distance=59.57422 avg_predator_distance=40.69875 predator_proximity_rate=0 score=0.8421053 capture_x=68.1102 capture_z=-2.818169 catcher_predator_x=68.7634 catcher_predator_z=-4.422951 other_predator_x=25.16839 other_predator_z=-45.02538
epsode=22 capture=1 total_captures=20 lone_wolf_captures=16 prey_survived_step=1510 predator_distance=9.658813 avg_predator_distance=25.13786 predator_proximity_rate=0.2039735 score=0.8 capture_x=63.80209 capture_z=-24.56777 catcher_predator_x=63.34454 catcher_predator_z=-26.25566 other_predator_x=54.37411 other_predator_z=-29.83618
epsode=23 capture=1 total_captures=21 lone_wolf_captures=16 prey_survived_step=476 predator_distance=7.11693 avg_predator_distance=16.33388 predator_proximity_rate=0.407563 score=0.7619048 capture_x=42.71556 capture_z=-23.47086 catcher_predator_x=43.55813 catcher_predator_z=-24.72491 other_predator_x=48.51212 other_predator_z=-29.83456
epsode=24 capture=1 total_captures=22 lone_wolf_captures=17 prey_survived_step=1372 predator_distance=62.78278 avg_predator_distance=42.35769 predator_proximity_rate=0 score=0.7727273 capture_x=3.308968 capture_z=-67.73944 catcher_predator_x=4.407974 catcher_predator_z=-66.30975 other_predator_x=55.62695 other_predator_z=-30.00233
epsode=25 capture=0 total_captures=22 lone_wolf_captures=17 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.61866 predator_proximity_rate=0.2076 score=0.7727273 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=26 capture=1 total_captures=23 lone_wolf_captures=18 prey_survived_step=2958 predator_distance=36.96979 avg_predator_distance=35.5453 predator_proximity_rate=0 score=0.7826087 capture_x=14.39201 capture_z=-7.590622 catcher_predator_x=15.93468 catcher_predator_z=-6.759918 other_predator_x=42.91991 other_predator_z=-32.02877
epsode=27 capture=1 total_captures=24 lone_wolf_captures=19 prey_survived_step=2910 predator_distance=57.03719 avg_predator_distance=34.35551 predator_proximity_rate=0 score=0.7916667 capture_x=28.01295 capture_z=-67.99628 catcher_predator_x=26.29321 catcher_predator_z=-67.28952 other_predator_x=41.83403 other_predator_z=-12.41066
epsode=28 capture=1 total_captures=25 lone_wolf_captures=20 prey_survived_step=1052 predator_distance=26.05745 avg_predator_distance=25.81699 predator_proximity_rate=0 score=0.8 capture_x=68.19627 capture_z=-3.522713 catcher_predator_x=68.67451 catcher_predator_z=-5.554131 other_predator_x=57.21898 other_predator_z=-28.9579
epsode=29 capture=1 total_captures=26 lone_wolf_captures=21 prey_survived_step=7086 predator_distance=65.3499 avg_predator_distance=54.47751 predator_proximity_rate=0.0344341 score=0.8076923 capture_x=3.297325 capture_z=-67.80995 catcher_predator_x=4.888649 catcher_predator_z=-66.96099 other_predator_x=66.7961 other_predator_z=-46.03125
epsode=30 capture=1 total_captures=27 lone_wolf_captures=22 prey_survived_step=5904 predator_distance=17.73647 avg_predator_distance=34.03736 predator_proximity_rate=0.1128049 score=0.8148148 capture_x=68.61328 capture_z=-20.61665 catcher_predator_x=67.27335 catcher_predator_z=-19.37554 other_predator_x=54.12033 other_predator_z=-31.27405
epsode=31 capture=1 total_captures=28 lone_wolf_captures=22 prey_survived_step=2102 predator_distance=3.290358 avg_predator_distance=26.00009 predator_proximity_rate=0.07421503 score=0.7857143 capture_x=13.60667 capture_z=-18.49959 catcher_predator_x=14.53486 catcher_predator_z=-19.7883 other_predator_x=11.43768 other_predator_z=-18.67772
epsode=32 capture=0 total_captures=28 lone_wolf_captures=22 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.54812 predator_proximity_rate=0.038 score=0.7857143 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=33 capture=1 total_captures=29 lone_wolf_captures=23 prey_survived_step=15010 predator_distance=31.91467 avg_predator_distance=23.79488 predator_proximity_rate=0.1168554 score=0.7931035 capture_x=26.48311 capture_z=-39.14898 catcher_predator_x=26.64233 catcher_predator_z=-40.91604 other_predator_x=56.20837 other_predator_z=-28.89965
epsode=34 capture=1 total_captures=30 lone_wolf_captures=24 prey_survived_step=4968 predator_distance=24.12237 avg_predator_distance=22.99615 predator_proximity_rate=0.3268921 score=0.8 capture_x=3.289917 capture_z=-3.376961 catcher_predator_x=5.009987 catcher_predator_z=-2.922005 other_predator_x=29.0834 other_predator_z=-4.439545
epsode=35 capture=1 total_captures=31 lone_wolf_captures=25 prey_survived_step=9300 predator_distance=57.78186 avg_predator_distance=40.43988 predator_proximity_rate=0 score=0.8064516 capture_x=3.008743 capture_z=-67.91557 catcher_predator_x=3.157761 catcher_predator_z=-66.15302 other_predator_x=46.84792 other_predator_z=-28.33998
epsode=36 capture=1 total_captures=32 lone_wolf_captures=26 prey_survived_step=7304 predator_distance=18.53948 avg_predator_distance=23.28325 predator_proximity_rate=0.2513691 score=0.8125 capture_x=58.41356 capture_z=-2.744019 catcher_predator_x=56.81242 catcher_predator_z=-3.706238 other_predator_x=43.06239 other_predator_z=-16.14156
epsode=37 capture=0 total_captures=32 lone_wolf_captures=26 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.83669 predator_proximity_rate=0.021 score=0.8125 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=38 capture=1 total_captures=33 lone_wolf_captures=27 prey_survived_step=2152 predator_distance=84.60698 avg_predator_distance=63.95338 predator_proximity_rate=0 score=0.8181818 capture_x=68.62781 capture_z=-67.97472 catcher_predator_x=66.86357 catcher_predator_z=-67.80769 other_predator_x=4.519753 other_predator_z=-10.61002
epsode=39 capture=1 total_captures=34 lone_wolf_captures=28 prey_survived_step=1358 predator_distance=40.28926 avg_predator_distance=41.11191 predator_proximity_rate=0 score=0.8235294 capture_x=14.94518 capture_z=-28.15924 catcher_predator_x=15.18999 catcher_predator_z=-26.40905 other_predator_x=54.97284 other_predator_z=-32.77687
epsode=40 capture=1 total_captures=35 lone_wolf_captures=29 prey_survived_step=2472 predator_distance=66.83521 avg_predator_distance=37.90541 predator_proximity_rate=0 score=0.8285714 capture_x=2.692604 capture_z=-67.89147 catcher_predator_x=2.987061 catcher_predator_z=-66.13725 other_predator_x=58.27296 other_predator_z=-28.58244
epsode=41 capture=1 total_captures=36 lone_wolf_captures=30 prey_survived_step=2796 predator_distance=33.125 avg_predator_distance=28.06038 predator_proximity_rate=0 score=0.8333333 capture_x=66.99094 capture_z=-2.825912 catcher_predator_x=67.99368 catcher_predator_z=-4.343307 other_predator_x=46.62223 other_predator_z=-29.65108
epsode=42 capture=1 total_captures=37 lone_wolf_captures=31 prey_survived_step=1680 predator_distance=44.16908 avg_predator_distance=41.71383 predator_proximity_rate=0 score=0.8378378 capture_x=68.62766 capture_z=-4.0327 catcher_predator_x=66.86172 catcher_predator_z=-4.123337 other_predator_x=48.96582 other_predator_z=-44.50427
epsode=43 capture=1 total_captures=38 lone_wolf_captures=32 prey_survived_step=5510 predator_distance=48.04033 avg_predator_distance=25.20132 predator_proximity_rate=0.1263158 score=0.8421053 capture_x=3.296944 capture_z=-39.54235 catcher_predator_x=5.052917 catcher_predator_z=-39.84018 other_predator_x=52.36507 other_predator_z=-31.508
epsode=44 capture=1 total_captures=39 lone_wolf_captures=33 prey_survived_step=7300 predator_distance=51.97049 avg_predator_distance=12.8399 predator_proximity_rate=0.5887671 score=0.8461539 capture_x=3.305725 capture_z=-68.27175 catcher_predator_x=4.832169 catcher_predator_z=-67.42598 other_predator_x=51.3051 other_predator_z=-44.16401
epsode=45 capture=1 total_captures=40 lone_wolf_captures=33 prey_survived_step=17994 predator_distance=3.576328 avg_predator_distance=27.50485 predator_proximity_rate=0.1433811 score=0.825 capture_x=46.89192 capture_z=-2.62233 catcher_predator_x=48.90421 catcher_predator_z=-2.621033 other_predator_x=45.71495 other_predator_z=-4.238312
epsode=46 capture=0 total_captures=40 lone_wolf_captures=33 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.8482 predator_proximity_rate=0.2104 score=0.825 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=47 capture=0 total_captures=40 lone_wolf_captures=33 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.26948 predator_proximity_rate=0.3038 score=0.825 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=48 capture=1 total_captures=41 lone_wolf_captures=34 prey_survived_step=14214 predator_distance=48.47076 avg_predator_distance=22.29961 predator_proximity_rate=0.3188406 score=0.8292683 capture_x=18.20891 capture_z=-46.07083 catcher_predator_x=19.60422 catcher_predator_z=-45.06221 other_predator_x=62.96768 other_predator_z=-23.40526
epsode=49 capture=1 total_captures=42 lone_wolf_captures=35 prey_survived_step=13058 predator_distance=61.39285 avg_predator_distance=25.81635 predator_proximity_rate=0.1122683 score=0.8333333 capture_x=68.64151 capture_z=-67.39407 catcher_predator_x=66.92844 catcher_predator_z=-67.47468 other_predator_x=45.22337 other_predator_z=-10.04688
epsode=50 capture=1 total_captures=43 lone_wolf_captures=35 prey_survived_step=10894 predator_distance=3.293969 avg_predator_distance=52.93802 predator_proximity_rate=0.02441711 score=0.8139535 capture_x=4.087494 capture_z=-2.799332 catcher_predator_x=4.355301 catcher_predator_z=-4.551544 other_predator_x=7.152817 other_predator_z=-2.813133
epsode=51 capture=1 total_captures=44 lone_wolf_captures=36 prey_survived_step=576 predator_distance=23.15319 avg_predator_distance=16.35067 predator_proximity_rate=0 score=0.8181818 capture_x=35.77104 capture_z=-56.12703 catcher_predator_x=37.45686 catcher_predator_z=-55.57216 other_predator_x=45.22797 other_predator_z=-33.76217
epsode=52 capture=1 total_captures=45 lone_wolf_captures=37 prey_survived_step=19366 predator_distance=64.3334 avg_predator_distance=26.33132 predator_proximity_rate=0.1675101 score=0.8222222 capture_x=68.61458 capture_z=-67.91451 catcher_predator_x=67.54309 catcher_predator_z=-66.46476 other_predator_x=58.80251 other_predator_z=-2.72802
epsode=53 capture=1 total_captures=46 lone_wolf_captures=38 prey_survived_step=216 predator_distance=29.44376 avg_predator_distance=32.37476 predator_proximity_rate=0 score=0.8260869 capture_x=14.36309 capture_z=-55.33929 catcher_predator_x=13.90221 catcher_predator_z=-57.05638 other_predator_x=29.03227 other_predator_z=-31.79778
epsode=54 capture=1 total_captures=47 lone_wolf_captures=39 prey_survived_step=1996 predator_distance=27.8303 avg_predator_distance=19.53778 predator_proximity_rate=0 score=0.8297873 capture_x=38.45957 capture_z=-2.821495 catcher_predator_x=39.72791 catcher_predator_z=-4.104736 other_predator_x=48.76465 other_predator_z=-30.42697
epsode=55 capture=1 total_captures=48 lone_wolf_captures=39 prey_survived_step=2168 predator_distance=10.21767 avg_predator_distance=14.6246 predator_proximity_rate=0.4907749 score=0.8125 capture_x=3.635231 capture_z=-67.90406 catcher_predator_x=3.256317 catcher_predator_z=-66.1785 other_predator_x=11.96149 other_predator_z=-60.83005
epsode=56 capture=1 total_captures=49 lone_wolf_captures=39 prey_survived_step=10124 predator_distance=3.250377 avg_predator_distance=37.1468 predator_proximity_rate=0.01442118 score=0.7959183 capture_x=30.32453 capture_z=-16.5821 catcher_predator_x=31.64856 catcher_predator_z=-17.85271 other_predator_x=28.45181 other_predator_z=-17.26476
epsode=57 capture=1 total_captures=50 lone_wolf_captures=40 prey_survived_step=8058 predator_distance=75.02831 avg_predator_distance=36.3349 predator_proximity_rate=0.1288161 score=0.8 capture_x=3.272751 capture_z=-2.409813 catcher_predator_x=5.033966 catcher_predator_z=-2.596237 other_predator_x=68.94879 other_predator_z=-41.8916
epsode=58 capture=0 total_captures=50 lone_wolf_captures=40 prey_survived_step=20000 predator_distance=0 avg_predator_distance=21.88112 predator_proximity_rate=0.2323 score=0.8 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=59 capture=0 total_captures=50 lone_wolf_captures=40 prey_survived_step=20000 predator_distance=0 avg_predator_distance=48.20239 predator_proximity_rate=0.1356 score=0.8 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=60 capture=1 total_captures=51 lone_wolf_captures=41 prey_survived_step=13992 predator_distance=33.14963 avg_predator_distance=20.28326 predator_proximity_rate=0.3610635 score=0.8039216 capture_x=68.04953 capture_z=-67.97354 catcher_predator_x=68.23907 catcher_predator_z=-66.49376 other_predator_x=47.33141 other_predator_z=-40.76979
epsode=61 capture=1 total_captures=52 lone_wolf_captures=42 prey_survived_step=5154 predator_distance=47.2928 avg_predator_distance=43.27204 predator_proximity_rate=0.03492433 score=0.8076923 capture_x=68.6915 capture_z=-46.48161 catcher_predator_x=67.77084 catcher_predator_z=-44.88243 other_predator_x=21.94003 other_predator_z=-33.21533
epsode=62 capture=1 total_captures=53 lone_wolf_captures=43 prey_survived_step=4166 predator_distance=58.98161 avg_predator_distance=28.66582 predator_proximity_rate=0.1819491 score=0.8113208 capture_x=41.70662 capture_z=-2.80674 catcher_predator_x=41.19164 catcher_predator_z=-4.500816 other_predator_x=68.67566 other_predator_z=-56.6875
epsode=63 capture=1 total_captures=54 lone_wolf_captures=44 prey_survived_step=5354 predator_distance=33.79156 avg_predator_distance=36.51839 predator_proximity_rate=0.0220396 score=0.8148148 capture_x=60.47372 capture_z=-41.38961 catcher_predator_x=58.69699 catcher_predator_z=-41.00744 other_predator_x=25.17163 other_predator_z=-45.23997
epsode=64 capture=1 total_captures=55 lone_wolf_captures=45 prey_survived_step=5590 predator_distance=33.66287 avg_predator_distance=36.12555 predator_proximity_rate=0.1627907 score=0.8181818 capture_x=3.289185 capture_z=-2.42263 catcher_predator_x=5.070961 catcher_predator_z=-2.784332 other_predator_x=34.19968 other_predator_z=-19.65582
epsode=65 capture=1 total_captures=56 lone_wolf_captures=46 prey_survived_step=3042 predator_distance=11.42215 avg_predator_distance=17.17644 predator_proximity_rate=0.5404339 score=0.8214286 capture_x=3.295975 capture_z=-24.7901 catcher_predator_x=4.957924 catcher_predator_z=-24.25221 other_predator_x=16.30893 other_predator_z=-22.9794
epsode=66 capture=0 total_captures=56 lone_wolf_captures=46 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.5061 predator_proximity_rate=0.0636 score=0.8214286 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=67 capture=1 total_captures=57 lone_wolf_captures=47 prey_survived_step=2090 predator_distance=17.94357 avg_predator_distance=21.48848 predator_proximity_rate=0 score=0.8245614 capture_x=14.44086 capture_z=-20.6199 catcher_predator_x=14.9526 catcher_predator_z=-22.16824 other_predator_x=6.594711 other_predator_z=-38.04642
epsode=68 capture=1 total_captures=58 lone_wolf_captures=48 prey_survived_step=178 predator_distance=45.45417 avg_predator_distance=40.75013 predator_proximity_rate=0 score=0.8275862 capture_x=15.28109 capture_z=-67.29457 catcher_predator_x=16.60536 catcher_predator_z=-66.57155 other_predator_x=43.7314 other_predator_z=-30.09949
epsode=69 capture=1 total_captures=59 lone_wolf_captures=48 prey_survived_step=4424 predator_distance=8.341575 avg_predator_distance=32.72975 predator_proximity_rate=0.1487342 score=0.8135593 capture_x=68.60283 capture_z=-67.28046 catcher_predator_x=66.88947 catcher_predator_z=-67.68816 other_predator_x=62.30991 other_predator_z=-60.71857
epsode=70 capture=1 total_captures=60 lone_wolf_captures=48 prey_survived_step=1606 predator_distance=3.074089 avg_predator_distance=30.80039 predator_proximity_rate=0.0871731 score=0.8 capture_x=7.019363 capture_z=-38.81281 catcher_predator_x=5.848862 catcher_predator_z=-39.90126 other_predator_x=5.620201 other_predator_z=-36.83573
epsode=71 capture=1 total_captures=61 lone_wolf_captures=48 prey_survived_step=5604 predator_distance=2.77353 avg_predator_distance=29.26721 predator_proximity_rate=0.1745182 score=0.7868853 capture_x=3.527634 capture_z=-2.799591 catcher_predator_x=5.521782 catcher_predator_z=-2.875313 other_predator_x=3.461029 other_predator_z=-4.731544
epsode=72 capture=1 total_captures=62 lone_wolf_captures=49 prey_survived_step=3800 predator_distance=59.51441 avg_predator_distance=39.8349 predator_proximity_rate=0 score=0.7903226 capture_x=69.16684 capture_z=-2.789467 catcher_predator_x=68.994 catcher_predator_z=-4.515129 other_predator_x=30.45267 other_predator_z=-49.86401
epsode=73 capture=1 total_captures=63 lone_wolf_captures=49 prey_survived_step=550 predator_distance=3.60953 avg_predator_distance=22.37038 predator_proximity_rate=0.2254545 score=0.7777778 capture_x=47.06305 capture_z=-7.168961 catcher_predator_x=48.86725 catcher_predator_z=-6.85704 other_predator_x=45.41989 other_predator_z=-7.926819
epsode=74 capture=1 total_captures=64 lone_wolf_captures=50 prey_survived_step=3818 predator_distance=16.26905 avg_predator_distance=37.45055 predator_proximity_rate=0.145626 score=0.78125 capture_x=35.076 capture_z=-67.88238 catcher_predator_x=35.89024 catcher_predator_z=-66.31278 other_predator_x=46.65044 other_predator_z=-54.1118
epsode=75 capture=1 total_captures=65 lone_wolf_captures=51 prey_survived_step=17438 predator_distance=14.85355 avg_predator_distance=21.72228 predator_proximity_rate=0.3928203 score=0.7846154 capture_x=3.304321 capture_z=-36.76164 catcher_predator_x=4.720566 catcher_predator_z=-37.9351 other_predator_x=18.68274 other_predator_z=-43.00322
epsode=76 capture=1 total_captures=66 lone_wolf_captures=52 prey_survived_step=766 predator_distance=50.80805 avg_predator_distance=47.10226 predator_proximity_rate=0 score=0.7878788 capture_x=18.05318 capture_z=-39.64909 catcher_predator_x=19.71551 catcher_predator_z=-40.25349 other_predator_x=64.53105 other_predator_z=-16.31556
epsode=77 capture=1 total_captures=67 lone_wolf_captures=53 prey_survived_step=3972 predator_distance=41.71996 avg_predator_distance=21.06524 predator_proximity_rate=0.2774421 score=0.7910448 capture_x=40.08168 capture_z=-67.96111 catcher_predator_x=40.35972 catcher_predator_z=-66.55763 other_predator_x=20.48648 other_predator_z=-29.87524
epsode=78 capture=0 total_captures=67 lone_wolf_captures=53 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.25813 predator_proximity_rate=0 score=0.7910448 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=79 capture=1 total_captures=68 lone_wolf_captures=54 prey_survived_step=2562 predator_distance=70.38134 avg_predator_distance=42.85361 predator_proximity_rate=0 score=0.7941176 capture_x=68.61777 capture_z=-68.4223 catcher_predator_x=66.90118 catcher_predator_z=-68.03786 other_predator_x=18.61043 other_predator_z=-16.83722
epsode=80 capture=1 total_captures=69 lone_wolf_captures=55 prey_survived_step=5240 predator_distance=26.0417 avg_predator_distance=13.61533 predator_proximity_rate=0.5187023 score=0.7971014 capture_x=21.20852 capture_z=-54.0261 catcher_predator_x=22.02763 catcher_predator_z=-52.34244 other_predator_x=47.87814 other_predator_z=-55.49027
epsode=81 capture=1 total_captures=70 lone_wolf_captures=56 prey_survived_step=5108 predator_distance=19.60235 avg_predator_distance=27.22645 predator_proximity_rate=0.05716523 score=0.8 capture_x=14.40292 capture_z=-7.731339 catcher_predator_x=15.94489 catcher_predator_z=-7.049911 other_predator_x=35.5001 other_predator_z=-8.398239
epsode=82 capture=1 total_captures=71 lone_wolf_captures=57 prey_survived_step=14058 predator_distance=70.21315 avg_predator_distance=59.99149 predator_proximity_rate=0 score=0.8028169 capture_x=51.75931 capture_z=-58.95825 catcher_predator_x=49.90073 catcher_predator_z=-59.69914 other_predator_x=3.240814 other_predator_z=-7.233292
epsode=83 capture=1 total_captures=72 lone_wolf_captures=58 prey_survived_step=474 predator_distance=24.64415 avg_predator_distance=28.52787 predator_proximity_rate=0 score=0.8055556 capture_x=50.95337 capture_z=-26.18143 catcher_predator_x=51.86258 catcher_predator_z=-27.29832 other_predator_x=51.60347 other_predator_z=-2.65596
epsode=84 capture=1 total_captures=73 lone_wolf_captures=59 prey_survived_step=5782 predator_distance=14.63012 avg_predator_distance=34.60578 predator_proximity_rate=0 score=0.8082192 capture_x=46.89766 capture_z=-37.87438 catcher_predator_x=45.3371 catcher_predator_z=-37.73716 other_predator_x=57.09836 other_predator_z=-29.03584
epsode=85 capture=1 total_captures=74 lone_wolf_captures=60 prey_survived_step=112 predator_distance=26.05342 avg_predator_distance=23.08858 predator_proximity_rate=0 score=0.8108108 capture_x=15.18074 capture_z=-62.56012 catcher_predator_x=15.63793 catcher_predator_z=-60.85648 other_predator_x=40.97436 other_predator_z=-54.78728
epsode=86 capture=1 total_captures=75 lone_wolf_captures=61 prey_survived_step=19082 predator_distance=29.73741 avg_predator_distance=23.36217 predator_proximity_rate=0.2656954 score=0.8133333 capture_x=69.16243 capture_z=-2.795212 catcher_predator_x=68.91812 catcher_predator_z=-4.49762 other_predator_x=52.28622 other_predator_z=-29.14787
epsode=87 capture=1 total_captures=76 lone_wolf_captures=62 prey_survived_step=1964 predator_distance=25.13939 avg_predator_distance=15.02491 predator_proximity_rate=0.2922607 score=0.8157895 capture_x=68.61194 capture_z=-11.00798 catcher_predator_x=67.40732 catcher_predator_z=-12.35287 other_predator_x=52.63547 other_predator_z=-32.69423
epsode=88 capture=1 total_captures=77 lone_wolf_captures=63 prey_survived_step=1536 predator_distance=53.74583 avg_predator_distance=37.45698 predator_proximity_rate=0 score=0.8181818 capture_x=34.42332 capture_z=-67.90398 catcher_predator_x=35.67281 catcher_predator_z=-66.56336 other_predator_x=42.31493 other_predator_z=-13.22993
epsode=89 capture=1 total_captures=78 lone_wolf_captures=64 prey_survived_step=6150 predator_distance=57.45224 avg_predator_distance=29.67704 predator_proximity_rate=0.1626016 score=0.8205128 capture_x=7.428764 capture_z=-2.807449 catcher_predator_x=6.152451 catcher_predator_z=-4.145035 other_predator_x=13.10102 other_predator_z=-61.17548
epsode=90 capture=1 total_captures=79 lone_wolf_captures=64 prey_survived_step=5226 predator_distance=3.302791 avg_predator_distance=26.39487 predator_proximity_rate=0.1151933 score=0.8101266 capture_x=34.5143 capture_z=-37.30738 catcher_predator_x=35.90912 catcher_predator_z=-36.03115 other_predator_x=32.68346 other_predator_z=-36.73983
epsode=91 capture=1 total_captures=80 lone_wolf_captures=65 prey_survived_step=6294 predator_distance=54.75818 avg_predator_distance=31.96324 predator_proximity_rate=0 score=0.8125 capture_x=3.301056 capture_z=-5.880264 catcher_predator_x=4.484871 catcher_predator_z=-4.50766 other_predator_x=52.1097 other_predator_z=-31.53083
epsode=92 capture=1 total_captures=81 lone_wolf_captures=66 prey_survived_step=2492 predator_distance=12.20043 avg_predator_distance=28.55674 predator_proximity_rate=0.1982343 score=0.8148148 capture_x=68.6442 capture_z=-26.07898 catcher_predator_x=67.02016 catcher_predator_z=-26.63577 other_predator_x=55.58752 other_predator_z=-30.8951
epsode=93 capture=1 total_captures=82 lone_wolf_captures=67 prey_survived_step=3334 predator_distance=66.79466 avg_predator_distance=38.75953 predator_proximity_rate=0 score=0.8170732 capture_x=68.62967 capture_z=-68.20292 catcher_predator_x=66.89188 catcher_predator_z=-68.43075 other_predator_x=38.29659 other_predator_z=-8.067017
epsode=94 capture=1 total_captures=83 lone_wolf_captures=68 prey_survived_step=2216 predator_distance=45.51775 avg_predator_distance=34.8872 predator_proximity_rate=0.07851986 score=0.8192771 capture_x=3.267723 capture_z=-2.816345 catcher_predator_x=3.470573 catcher_predator_z=-4.590561 other_predator_x=23.39656 other_predator_z=-45.51487
epsode=95 capture=1 total_captures=84 lone_wolf_captures=69 prey_survived_step=5070 predator_distance=27.42561 avg_predator_distance=32.09137 predator_proximity_rate=0 score=0.8214286 capture_x=68.60352 capture_z=-4.901611 catcher_predator_x=67.32588 catcher_predator_z=-3.618744 other_predator_x=59.11 other_predator_z=-29.78437
epsode=96 capture=1 total_captures=85 lone_wolf_captures=70 prey_survived_step=5112 predator_distance=18.51303 avg_predator_distance=35.56009 predator_proximity_rate=0 score=0.8235294 capture_x=54.17166 capture_z=-50.19226 catcher_predator_x=52.26228 catcher_predator_z=-50.8919 other_predator_x=51.47971 other_predator_z=-32.39561
epsode=97 capture=0 total_captures=85 lone_wolf_captures=70 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.00257 predator_proximity_rate=0.0063 score=0.8235294 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=98 capture=1 total_captures=86 lone_wolf_captures=71 prey_survived_step=17612 predator_distance=18.5406 avg_predator_distance=44.77903 predator_proximity_rate=0.03758801 score=0.8255814 capture_x=48.66869 capture_z=-10.55768 catcher_predator_x=49.20421 catcher_predator_z=-8.860611 other_predator_x=50.3102 other_predator_z=-27.36772
epsode=99 capture=1 total_captures=87 lone_wolf_captures=72 prey_survived_step=8758 predator_distance=52.68227 avg_predator_distance=33.47355 predator_proximity_rate=0.05800411 score=0.8275862 capture_x=10.84588 capture_z=-16.88087 catcher_predator_x=12.42021 catcher_predator_z=-17.74062 other_predator_x=62.91467 other_predator_z=-2.716492
epsode=100 capture=1 total_captures=88 lone_wolf_captures=73 prey_survived_step=2232 predator_distance=28.17623 avg_predator_distance=14.17275 predator_proximity_rate=0.4480287 score=0.8295454 capture_x=68.61021 capture_z=-34.59465 catcher_predator_x=66.92535 catcher_predator_z=-35.2097 other_predator_x=42.10011 other_predator_z=-21.8833
epsode=101 capture=1 total_captures=89 lone_wolf_captures=74 prey_survived_step=3364 predator_distance=28.52907 avg_predator_distance=22.99644 predator_proximity_rate=0.1319857 score=0.8314607 capture_x=39.44302 capture_z=-58.26258 catcher_predator_x=38.01375 catcher_predator_z=-57.18026 other_predator_x=25.4964 other_predator_z=-31.54427
epsode=102 capture=1 total_captures=90 lone_wolf_captures=75 prey_survived_step=3336 predator_distance=27.22133 avg_predator_distance=46.71813 predator_proximity_rate=0 score=0.8333333 capture_x=45.03844 capture_z=-41.25079 catcher_predator_x=45.4785 catcher_predator_z=-39.54187 other_predator_x=18.4042 other_predator_z=-42.36689
epsode=103 capture=0 total_captures=90 lone_wolf_captures=75 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.93367 predator_proximity_rate=0.1262 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=104 capture=0 total_captures=90 lone_wolf_captures=75 prey_survived_step=20000 predator_distance=0 avg_predator_distance=59.69079 predator_proximity_rate=0.0483 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=105 capture=1 total_captures=91 lone_wolf_captures=76 prey_survived_step=2784 predator_distance=56.20421 avg_predator_distance=40.16058 predator_proximity_rate=0 score=0.8351648 capture_x=3.309265 capture_z=-4.56205 catcher_predator_x=4.905632 catcher_predator_z=-3.818741 other_predator_x=54.5076 other_predator_z=-30.24738
epsode=106 capture=1 total_captures=92 lone_wolf_captures=77 prey_survived_step=2974 predator_distance=38.31966 avg_predator_distance=42.31976 predator_proximity_rate=0 score=0.8369565 capture_x=68.61151 capture_z=-65.4176 catcher_predator_x=67.44824 catcher_predator_z=-66.84181 other_predator_x=55.0036 other_predator_z=-30.6001
epsode=107 capture=1 total_captures=93 lone_wolf_captures=77 prey_survived_step=3806 predator_distance=1.876115 avg_predator_distance=42.3744 predator_proximity_rate=0.1082501 score=0.827957 capture_x=3.315033 capture_z=-3.569016 catcher_predator_x=4.919907 catcher_predator_z=-2.749451 other_predator_x=6.465683 other_predator_z=-3.811127
epsode=108 capture=1 total_captures=94 lone_wolf_captures=78 prey_survived_step=6276 predator_distance=19.14115 avg_predator_distance=35.70103 predator_proximity_rate=0.1813257 score=0.8297873 capture_x=63.18593 capture_z=-13.62318 catcher_predator_x=63.16853 catcher_predator_z=-15.39758 other_predator_x=44.16224 other_predator_z=-17.66368
epsode=109 capture=0 total_captures=94 lone_wolf_captures=78 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.48708 predator_proximity_rate=0.0267 score=0.8297873 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=110 capture=1 total_captures=95 lone_wolf_captures=79 prey_survived_step=2198 predator_distance=62.84534 avg_predator_distance=44.4084 predator_proximity_rate=0 score=0.831579 capture_x=68.63637 capture_z=-14.90624 catcher_predator_x=66.85736 catcher_predator_z=-14.87826 other_predator_x=25.7878 other_predator_z=-62.44743
epsode=111 capture=1 total_captures=96 lone_wolf_captures=80 prey_survived_step=14068 predator_distance=51.57256 avg_predator_distance=26.43126 predator_proximity_rate=0.1700313 score=0.8333333 capture_x=25.71055 capture_z=-67.88261 catcher_predator_x=24.67086 catcher_predator_z=-66.46461 other_predator_x=60.26129 other_predator_z=-29.14122
epsode=112 capture=1 total_captures=97 lone_wolf_captures=81 prey_survived_step=1504 predator_distance=46.89762 avg_predator_distance=41.59995 predator_proximity_rate=0 score=0.8350515 capture_x=3.280746 capture_z=-2.119232 catcher_predator_x=4.983994 catcher_predator_z=-2.258614 other_predator_x=48.57544 other_predator_z=-19.55157
epsode=113 capture=1 total_captures=98 lone_wolf_captures=81 prey_survived_step=3330 predator_distance=3.798296 avg_predator_distance=35.6492 predator_proximity_rate=0.04924925 score=0.8265306 capture_x=4.251671 capture_z=-38.16823 catcher_predator_x=5.215767 catcher_predator_z=-39.82011 other_predator_x=3.971664 other_predator_z=-36.23197
epsode=114 capture=1 total_captures=99 lone_wolf_captures=82 prey_survived_step=3818 predator_distance=67.37891 avg_predator_distance=35.26259 predator_proximity_rate=0 score=0.8282828 capture_x=68.67172 capture_z=-67.9011 catcher_predator_x=68.09984 catcher_predator_z=-66.19907 other_predator_x=35.71072 other_predator_z=-7.11599
epsode=115 capture=1 total_captures=100 lone_wolf_captures=83 prey_survived_step=6510 predator_distance=71.9146 avg_predator_distance=25.02352 predator_proximity_rate=0.4046083 score=0.83 capture_x=67.73524 capture_z=-67.92198 catcher_predator_x=66.25902 catcher_predator_z=-66.84161 other_predator_x=29.91218 other_predator_z=-4.788345
epsode=116 capture=1 total_captures=101 lone_wolf_captures=84 prey_survived_step=16310 predator_distance=28.96118 avg_predator_distance=23.21687 predator_proximity_rate=0.1299816 score=0.8316832 capture_x=39.59393 capture_z=-2.826759 catcher_predator_x=40.64279 catcher_predator_z=-4.299011 other_predator_x=50.41292 other_predator_z=-31.56236
epsode=117 capture=1 total_captures=102 lone_wolf_captures=85 prey_survived_step=1926 predator_distance=51.55153 avg_predator_distance=42.37642 predator_proximity_rate=0 score=0.8333333 capture_x=3.268311 capture_z=-3.486496 catcher_predator_x=4.987633 catcher_predator_z=-3.367706 other_predator_x=45.66322 other_predator_z=-35.03763
epsode=118 capture=1 total_captures=103 lone_wolf_captures=86 prey_survived_step=5426 predator_distance=34.91457 avg_predator_distance=20.63003 predator_proximity_rate=0.2661261 score=0.8349515 capture_x=45.68964 capture_z=-61.43494 catcher_predator_x=44.42404 catcher_predator_z=-60.27454 other_predator_x=61.46428 other_predator_z=-29.80067
epsode=119 capture=1 total_captures=104 lone_wolf_captures=87 prey_survived_step=2902 predator_distance=33.19831 avg_predator_distance=26.14867 predator_proximity_rate=0.2253618 score=0.8365384 capture_x=18.69612 capture_z=-38.51478 catcher_predator_x=20.03353 catcher_predator_z=-39.58965 other_predator_x=52.58261 other_predator_z=-33.0565
epsode=120 capture=1 total_captures=105 lone_wolf_captures=88 prey_survived_step=10858 predator_distance=30.92824 avg_predator_distance=31.04031 predator_proximity_rate=0.06575797 score=0.8380952 capture_x=47.99031 capture_z=-10.27785 catcher_predator_x=49.74016 catcher_predator_z=-9.72139 other_predator_x=29.06676 other_predator_z=-32.72438
epsode=121 capture=1 total_captures=106 lone_wolf_captures=89 prey_survived_step=8426 predator_distance=24.69644 avg_predator_distance=17.00756 predator_proximity_rate=0.5283646 score=0.8396226 capture_x=19.18878 capture_z=-31.35146 catcher_predator_x=20.59007 catcher_predator_z=-31.03223 other_predator_x=44.29315 other_predator_z=-37.96603
epsode=122 capture=1 total_captures=107 lone_wolf_captures=90 prey_survived_step=8076 predator_distance=29.58999 avg_predator_distance=28.47019 predator_proximity_rate=0.1223378 score=0.8411215 capture_x=19.09869 capture_z=-30.65414 catcher_predator_x=20.53719 catcher_predator_z=-31.02493 other_predator_x=41.00838 other_predator_z=-9.659157
epsode=123 capture=1 total_captures=108 lone_wolf_captures=90 prey_survived_step=1736 predator_distance=4.426458 avg_predator_distance=41.20871 predator_proximity_rate=0.06797235 score=0.8333333 capture_x=52.68604 capture_z=-32.55069 catcher_predator_x=50.7648 catcher_predator_z=-31.94045 other_predator_x=55.05336 other_predator_z=-33.03648
epsode=124 capture=1 total_captures=109 lone_wolf_captures=91 prey_survived_step=2908 predator_distance=51.42701 avg_predator_distance=19.9303 predator_proximity_rate=0.4277854 score=0.8348624 capture_x=3.293449 capture_z=-68.32976 catcher_predator_x=4.935822 catcher_predator_z=-67.69482 other_predator_x=54.33606 other_predator_z=-53.40451
epsode=125 capture=1 total_captures=110 lone_wolf_captures=92 prey_survived_step=6266 predator_distance=60.68782 avg_predator_distance=34.69345 predator_proximity_rate=0.09352059 score=0.8363636 capture_x=4.26223 capture_z=-67.91034 catcher_predator_x=3.855499 catcher_predator_z=-66.2228 other_predator_x=53.60622 other_predator_z=-31.46944
epsode=126 capture=1 total_captures=111 lone_wolf_captures=93 prey_survived_step=1706 predator_distance=61.12345 avg_predator_distance=43.51451 predator_proximity_rate=0 score=0.8378378 capture_x=2.776367 capture_z=-67.12107 catcher_predator_x=2.858688 catcher_predator_z=-65.13622 other_predator_x=53.82352 other_predator_z=-31.39342
epsode=127 capture=1 total_captures=112 lone_wolf_captures=94 prey_survived_step=3402 predator_distance=30.43281 avg_predator_distance=33.43787 predator_proximity_rate=0 score=0.8392857 capture_x=68.35458 capture_z=-2.788315 catcher_predator_x=68.55901 catcher_predator_z=-4.503365 other_predator_x=46.64326 other_predator_z=-25.61768
epsode=128 capture=1 total_captures=113 lone_wolf_captures=95 prey_survived_step=4036 predator_distance=59.71087 avg_predator_distance=58.7534 predator_proximity_rate=0 score=0.840708 capture_x=68.63004 capture_z=-68.26385 catcher_predator_x=66.87349 catcher_predator_z=-68.46527 other_predator_x=7.164627 other_predator_z=-67.97614
epsode=129 capture=1 total_captures=114 lone_wolf_captures=96 prey_survived_step=3310 predator_distance=52.92856 avg_predator_distance=28.18957 predator_proximity_rate=0 score=0.8421053 capture_x=20.69623 capture_z=-56.19434 catcher_predator_x=21.23412 catcher_predator_z=-54.23801 other_predator_x=46.80834 other_predator_z=-7.898048
epsode=130 capture=1 total_captures=115 lone_wolf_captures=97 prey_survived_step=6382 predator_distance=28.41173 avg_predator_distance=16.43073 predator_proximity_rate=0.4255719 score=0.8434783 capture_x=13.86674 capture_z=-27.64522 catcher_predator_x=14.13753 catcher_predator_z=-25.94996 other_predator_x=41.27101 other_predator_z=-17.52396
epsode=131 capture=1 total_captures=116 lone_wolf_captures=97 prey_survived_step=13420 predator_distance=6.259269 avg_predator_distance=37.01777 predator_proximity_rate=0.1441133 score=0.8362069 capture_x=40.57072 capture_z=-2.732765 catcher_predator_x=40.94824 catcher_predator_z=-4.382149 other_predator_x=47.19379 other_predator_z=-3.968216
epsode=132 capture=1 total_captures=117 lone_wolf_captures=98 prey_survived_step=2766 predator_distance=29.37957 avg_predator_distance=33.80151 predator_proximity_rate=0 score=0.8376068 capture_x=69.08476 capture_z=-2.792946 catcher_predator_x=68.90692 catcher_predator_z=-4.551834 other_predator_x=54.81981 other_predator_z=-30.33313
epsode=133 capture=1 total_captures=118 lone_wolf_captures=99 prey_survived_step=11712 predator_distance=51.78195 avg_predator_distance=32.71965 predator_proximity_rate=0.0483265 score=0.8389831 capture_x=68.61111 capture_z=-68.30657 catcher_predator_x=66.90656 catcher_predator_z=-67.86113 other_predator_x=43.60393 other_predator_z=-21.61972
epsode=134 capture=0 total_captures=118 lone_wolf_captures=99 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.74594 predator_proximity_rate=0.2054 score=0.8389831 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=135 capture=1 total_captures=119 lone_wolf_captures=100 prey_survived_step=12074 predator_distance=17.73495 avg_predator_distance=26.85353 predator_proximity_rate=0.06493291 score=0.8403361 capture_x=47.19158 capture_z=-2.635643 catcher_predator_x=45.50165 catcher_predator_z=-3.375626 other_predator_x=63.22458 other_predator_z=-2.725166
epsode=136 capture=0 total_captures=119 lone_wolf_captures=100 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.96414 predator_proximity_rate=0.2265 score=0.8403361 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=137 capture=1 total_captures=120 lone_wolf_captures=101 prey_survived_step=9090 predator_distance=22.12346 avg_predator_distance=39.60977 predator_proximity_rate=0 score=0.8416666 capture_x=40.56869 capture_z=-28.93623 catcher_predator_x=41.91916 catcher_predator_z=-30.07115 other_predator_x=37.64156 other_predator_z=-8.365234
epsode=138 capture=1 total_captures=121 lone_wolf_captures=102 prey_survived_step=13798 predator_distance=43.47568 avg_predator_distance=31.00631 predator_proximity_rate=0.07203943 score=0.8429752 capture_x=3.307304 capture_z=-37.67748 catcher_predator_x=5.042862 catcher_predator_z=-38.09939 other_predator_x=37.98534 other_predator_z=-9.728165
epsode=139 capture=1 total_captures=122 lone_wolf_captures=103 prey_survived_step=8814 predator_distance=62.96664 avg_predator_distance=31.13782 predator_proximity_rate=0.1409122 score=0.8442623 capture_x=10.87324 capture_z=-61.08083 catcher_predator_x=12.20414 catcher_predator_z=-60.59982 other_predator_x=47.22876 other_predator_z=-8.273285
epsode=140 capture=1 total_captures=123 lone_wolf_captures=104 prey_survived_step=6632 predator_distance=70.09055 avg_predator_distance=44.23726 predator_proximity_rate=0.07629675 score=0.8455285 capture_x=38.48949 capture_z=-2.680656 catcher_predator_x=40.25357 catcher_predator_z=-3.291626 other_predator_x=13.20748 other_predator_z=-67.95362
epsode=141 capture=1 total_captures=124 lone_wolf_captures=105 prey_survived_step=4676 predator_distance=29.21053 avg_predator_distance=21.70002 predator_proximity_rate=0.4136014 score=0.8467742 capture_x=68.60165 capture_z=-15.84441 catcher_predator_x=66.95642 catcher_predator_z=-16.50387 other_predator_x=42.70212 other_predator_z=-32.78172
epsode=142 capture=1 total_captures=125 lone_wolf_captures=106 prey_survived_step=3918 predator_distance=41.27488 avg_predator_distance=35.05459 predator_proximity_rate=0 score=0.848 capture_x=44.88184 capture_z=-13.5603 catcher_predator_x=43.77341 catcher_predator_z=-14.88253 other_predator_x=3.241737 other_predator_z=-7.088646
epsode=143 capture=1 total_captures=126 lone_wolf_captures=107 prey_survived_step=6438 predator_distance=23.14579 avg_predator_distance=27.42731 predator_proximity_rate=0.1699286 score=0.8492063 capture_x=68.59712 capture_z=-6.835091 catcher_predator_x=66.94815 catcher_predator_z=-6.152222 other_predator_x=44.92764 other_predator_z=-13.28031
epsode=144 capture=1 total_captures=127 lone_wolf_captures=108 prey_survived_step=918 predator_distance=58.01162 avg_predator_distance=41.19255 predator_proximity_rate=0 score=0.8503937 capture_x=14.93933 capture_z=-67.91949 catcher_predator_x=16.40454 catcher_predator_z=-66.80374 other_predator_x=42.4292 other_predator_z=-14.95763
epsode=145 capture=1 total_captures=128 lone_wolf_captures=109 prey_survived_step=6608 predator_distance=65.71735 avg_predator_distance=27.92776 predator_proximity_rate=0.3395884 score=0.8515625 capture_x=3.291565 capture_z=-35.40771 catcher_predator_x=4.549362 catcher_predator_z=-36.73455 other_predator_x=60.78676 other_predator_z=-2.732704
epsode=146 capture=1 total_captures=129 lone_wolf_captures=110 prey_survived_step=188 predator_distance=25.59777 avg_predator_distance=27.23924 predator_proximity_rate=0 score=0.8527132 capture_x=29.23313 capture_z=-45.54293 catcher_predator_x=30.24879 catcher_predator_z=-46.66979 other_predator_x=48.59956 other_predator_z=-28.82369
epsode=147 capture=1 total_captures=130 lone_wolf_captures=110 prey_survived_step=2108 predator_distance=7.135862 avg_predator_distance=6.993231 predator_proximity_rate=0.9686907 score=0.8461539 capture_x=44.84406 capture_z=-67.93315 catcher_predator_x=44.81782 catcher_predator_z=-66.26121 other_predator_x=45.55298 other_predator_z=-59.1639
epsode=148 capture=1 total_captures=131 lone_wolf_captures=111 prey_survived_step=7818 predator_distance=33.85073 avg_predator_distance=15.85448 predator_proximity_rate=0.4717319 score=0.8473282 capture_x=21.76308 capture_z=-50.4862 catcher_predator_x=23.6476 catcher_predator_z=-50.56934 other_predator_x=48.28186 other_predator_z=-27.35263
epsode=149 capture=1 total_captures=132 lone_wolf_captures=112 prey_survived_step=2372 predator_distance=37.62845 avg_predator_distance=22.71452 predator_proximity_rate=0.2655987 score=0.8484849 capture_x=39.18494 capture_z=-2.818886 catcher_predator_x=39.96423 catcher_predator_z=-4.439293 other_predator_x=63.42206 other_predator_z=-33.8609
epsode=150 capture=1 total_captures=133 lone_wolf_captures=113 prey_survived_step=5402 predator_distance=33.5057 avg_predator_distance=29.8123 predator_proximity_rate=0.02406516 score=0.849624 capture_x=69.08566 capture_z=-67.91389 catcher_predator_x=68.6564 catcher_predator_z=-66.20839 other_predator_x=63.26042 other_predator_z=-33.1407
epsode=151 capture=1 total_captures=134 lone_wolf_captures=114 prey_survived_step=1124 predator_distance=50.21633 avg_predator_distance=44.70361 predator_proximity_rate=0 score=0.8507463 capture_x=3.262619 capture_z=-67.45429 catcher_predator_x=4.990517 catcher_predator_z=-67.38572 other_predator_x=41.76327 other_predator_z=-33.19024
epsode=152 capture=1 total_captures=135 lone_wolf_captures=115 prey_survived_step=3936 predator_distance=17.54337 avg_predator_distance=27.60425 predator_proximity_rate=0.08536585 score=0.8518519 capture_x=3.265823 capture_z=-2.242561 catcher_predator_x=4.998405 catcher_predator_z=-2.316704 other_predator_x=22.22656 other_predator_z=-5.624588
epsode=153 capture=0 total_captures=135 lone_wolf_captures=115 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.01917 predator_proximity_rate=0.0862 score=0.8518519 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=154 capture=1 total_captures=136 lone_wolf_captures=116 prey_survived_step=8258 predator_distance=60.93388 avg_predator_distance=32.37697 predator_proximity_rate=0.1654154 score=0.8529412 capture_x=68.60329 capture_z=-67.4308 catcher_predator_x=66.99033 catcher_predator_z=-66.63729 other_predator_x=40.69383 other_predator_z=-11.6701
epsode=155 capture=1 total_captures=137 lone_wolf_captures=117 prey_survived_step=8742 predator_distance=28.01076 avg_predator_distance=22.17557 predator_proximity_rate=0.2479982 score=0.8540146 capture_x=67.8791 capture_z=-2.791656 catcher_predator_x=68.24655 catcher_predator_z=-4.507095 other_predator_x=41.82299 other_predator_z=-13.80008
epsode=156 capture=1 total_captures=138 lone_wolf_captures=118 prey_survived_step=5500 predator_distance=48.49109 avg_predator_distance=14.59297 predator_proximity_rate=0.708 score=0.8550724 capture_x=68.62474 capture_z=-2.579857 catcher_predator_x=66.97697 catcher_predator_z=-3.128098 other_predator_x=20.56801 other_predator_z=-17.18449
epsode=157 capture=1 total_captures=139 lone_wolf_captures=119 prey_survived_step=3770 predator_distance=68.88074 avg_predator_distance=23.23269 predator_proximity_rate=0.3363395 score=0.8561151 capture_x=3.16861 capture_z=-2.817581 catcher_predator_x=3.214798 catcher_predator_z=-4.604568 other_predator_x=48.86 other_predator_z=-56.18914
epsode=158 capture=1 total_captures=140 lone_wolf_captures=120 prey_survived_step=1188 predator_distance=46.4439 avg_predator_distance=54.00398 predator_proximity_rate=0 score=0.8571429 capture_x=25.57458 capture_z=-39.13204 catcher_predator_x=24.90912 catcher_predator_z=-40.80407 other_predator_x=68.77307 other_predator_z=-56.0679
epsode=159 capture=1 total_captures=141 lone_wolf_captures=121 prey_survived_step=18986 predator_distance=64.01736 avg_predator_distance=16.59671 predator_proximity_rate=0.495207 score=0.858156 capture_x=3.270988 capture_z=-67.58507 catcher_predator_x=4.485947 catcher_predator_z=-66.35354 other_predator_x=56.87088 other_predator_z=-29.55709
epsode=160 capture=1 total_captures=142 lone_wolf_captures=122 prey_survived_step=9886 predator_distance=27.30387 avg_predator_distance=12.5518 predator_proximity_rate=0.4806798 score=0.8591549 capture_x=3.2966 capture_z=-40.05841 catcher_predator_x=4.985771 catcher_predator_z=-39.54841 other_predator_x=24.44067 other_predator_z=-58.70586
epsode=161 capture=1 total_captures=143 lone_wolf_captures=123 prey_survived_step=1508 predator_distance=16.92195 avg_predator_distance=37.72407 predator_proximity_rate=0 score=0.8601398 capture_x=59.19275 capture_z=-42.40381 catcher_predator_x=57.39755 catcher_predator_z=-42.65005 other_predator_x=45.45964 other_predator_z=-30.65685
epsode=162 capture=1 total_captures=144 lone_wolf_captures=124 prey_survived_step=3220 predator_distance=29.0723 avg_predator_distance=19.88291 predator_proximity_rate=0.347205 score=0.8611111 capture_x=43.95724 capture_z=-2.809624 catcher_predator_x=45.35143 catcher_predator_z=-3.980385 other_predator_x=50.94502 other_predator_z=-32.50943
epsode=163 capture=1 total_captures=145 lone_wolf_captures=125 prey_survived_step=4544 predator_distance=52.4476 avg_predator_distance=25.66042 predator_proximity_rate=0.06690141 score=0.862069 capture_x=3.316551 capture_z=-67.97552 catcher_predator_x=4.604805 catcher_predator_z=-66.75657 other_predator_x=46.18912 other_predator_z=-34.79672
epsode=164 capture=1 total_captures=146 lone_wolf_captures=126 prey_survived_step=13152 predator_distance=47.12997 avg_predator_distance=22.49548 predator_proximity_rate=0.3631387 score=0.8630137 capture_x=68.63443 capture_z=-68.36095 catcher_predator_x=66.89355 catcher_predator_z=-68.45978 other_predator_x=47.39063 other_predator_z=-25.55526
epsode=165 capture=1 total_captures=147 lone_wolf_captures=127 prey_survived_step=16176 predator_distance=16.14825 avg_predator_distance=21.30394 predator_proximity_rate=0.2010386 score=0.8639456 capture_x=59.06206 capture_z=-12.93819 catcher_predator_x=57.80597 catcher_predator_z=-12.24293 other_predator_x=42.31925 other_predator_z=-16.81592
epsode=166 capture=1 total_captures=148 lone_wolf_captures=128 prey_survived_step=2674 predator_distance=26.33398 avg_predator_distance=19.03687 predator_proximity_rate=0.118923 score=0.8648649 capture_x=68.60199 capture_z=-29.10588 catcher_predator_x=66.97511 catcher_predator_z=-28.43088 other_predator_x=61.04102 other_predator_z=-2.774246
epsode=167 capture=1 total_captures=149 lone_wolf_captures=129 prey_survived_step=2374 predator_distance=35.38859 avg_predator_distance=42.96629 predator_proximity_rate=0 score=0.8657718 capture_x=47.97372 capture_z=-2.802063 catcher_predator_x=46.60094 catcher_predator_z=-4.001663 other_predator_x=41.0778 other_predator_z=-38.95657
epsode=168 capture=1 total_captures=150 lone_wolf_captures=130 prey_survived_step=2592 predator_distance=62.71833 avg_predator_distance=58.51362 predator_proximity_rate=0 score=0.8666667 capture_x=3.280899 capture_z=-3.835388 catcher_predator_x=5.014442 catcher_predator_z=-3.752762 other_predator_x=44.75137 other_predator_z=-52.27587
epsode=169 capture=1 total_captures=151 lone_wolf_captures=130 prey_survived_step=17150 predator_distance=2.692206 avg_predator_distance=25.08635 predator_proximity_rate=0.1299125 score=0.8609272 capture_x=34.44283 capture_z=-10.93262 catcher_predator_x=35.68143 catcher_predator_z=-9.967545 other_predator_x=38.34447 other_predator_z=-10.36071
epsode=170 capture=1 total_captures=152 lone_wolf_captures=131 prey_survived_step=3212 predator_distance=50.67376 avg_predator_distance=40.47883 predator_proximity_rate=0 score=0.8618421 capture_x=3.309425 capture_z=-5.839981 catcher_predator_x=4.917534 catcher_predator_z=-5.134079 other_predator_x=52.57617 other_predator_z=-22.35113
epsode=171 capture=1 total_captures=153 lone_wolf_captures=132 prey_survived_step=3486 predator_distance=13.67045 avg_predator_distance=27.96053 predator_proximity_rate=0 score=0.8627451 capture_x=15.50805 capture_z=-2.824188 catcher_predator_x=14.30193 catcher_predator_z=-4.176636 other_predator_x=19.0291 other_predator_z=-17.00308
epsode=172 capture=1 total_captures=154 lone_wolf_captures=133 prey_survived_step=2242 predator_distance=32.94962 avg_predator_distance=13.44565 predator_proximity_rate=0.5646744 score=0.8636364 capture_x=9.089569 capture_z=-28.49657 catcher_predator_x=10.58405 catcher_predator_z=-27.45366 other_predator_x=41.36076 other_predator_z=-15.68626
epsode=173 capture=1 total_captures=155 lone_wolf_captures=134 prey_survived_step=14980 predator_distance=64.91863 avg_predator_distance=46.48052 predator_proximity_rate=0.03244326 score=0.8645161 capture_x=68.62436 capture_z=-67.7995 catcher_predator_x=66.85559 catcher_predator_z=-67.62126 other_predator_x=64.46399 other_predator_z=-2.746758
epsode=174 capture=1 total_captures=156 lone_wolf_captures=135 prey_survived_step=3026 predator_distance=55.8676 avg_predator_distance=28.85802 predator_proximity_rate=0.2339722 score=0.8653846 capture_x=41.26915 capture_z=-14.19789 catcher_predator_x=42.32379 catcher_predator_z=-15.64702 other_predator_x=11.10947 other_predator_z=-61.98071
epsode=175 capture=1 total_captures=157 lone_wolf_captures=136 prey_survived_step=2642 predator_distance=61.66863 avg_predator_distance=28.76987 predator_proximity_rate=0.1968206 score=0.8662421 capture_x=68.61494 capture_z=-60.53968 catcher_predator_x=66.93646 catcher_predator_z=-61.0117 other_predator_x=15.93233 other_predator_z=-26.34769
epsode=176 capture=1 total_captures=158 lone_wolf_captures=137 prey_survived_step=2404 predator_distance=29.10425 avg_predator_distance=37.82371 predator_proximity_rate=0 score=0.8670886 capture_x=35.01106 capture_z=-54.44601 catcher_predator_x=35.52368 catcher_predator_z=-52.94184 other_predator_x=19.16753 other_predator_z=-28.86834
epsode=177 capture=1 total_captures=159 lone_wolf_captures=138 prey_survived_step=2236 predator_distance=21.55225 avg_predator_distance=17.65092 predator_proximity_rate=0.3211091 score=0.8679245 capture_x=63.64029 capture_z=-24.48183 catcher_predator_x=63.26096 catcher_predator_z=-26.17401 other_predator_x=51.80321 other_predator_z=-44.42819
epsode=178 capture=1 total_captures=160 lone_wolf_captures=139 prey_survived_step=6728 predator_distance=64.14365 avg_predator_distance=32.70736 predator_proximity_rate=0 score=0.86875 capture_x=3.29821 capture_z=-68.10409 catcher_predator_x=5.055405 catcher_predator_z=-67.81667 other_predator_x=56.17928 other_predator_z=-29.07792
epsode=179 capture=1 total_captures=161 lone_wolf_captures=140 prey_survived_step=2814 predator_distance=27.01439 avg_predator_distance=23.58988 predator_proximity_rate=0.2004264 score=0.8695652 capture_x=53.74037 capture_z=-2.746216 catcher_predator_x=52.21304 catcher_predator_z=-3.808228 other_predator_x=53.29831 other_predator_z=-30.80071
epsode=180 capture=1 total_captures=162 lone_wolf_captures=141 prey_survived_step=4092 predator_distance=34.5966 avg_predator_distance=27.74286 predator_proximity_rate=0.2101662 score=0.8703704 capture_x=49.25912 capture_z=-67.92259 catcher_predator_x=49.31715 catcher_predator_z=-66.16949 other_predator_x=38.44041 other_predator_z=-33.32729
epsode=181 capture=1 total_captures=163 lone_wolf_captures=142 prey_survived_step=6300 predator_distance=65.45711 avg_predator_distance=44.09507 predator_proximity_rate=0.1377778 score=0.8711656 capture_x=68.63177 capture_z=-68.37936 catcher_predator_x=66.87909 catcher_predator_z=-68.14529 other_predator_x=64.67996 other_predator_z=-2.725204
epsode=182 capture=1 total_captures=164 lone_wolf_captures=143 prey_survived_step=4926 predator_distance=66.19543 avg_predator_distance=35.80082 predator_proximity_rate=0.07389363 score=0.8719512 capture_x=68.61328 capture_z=-5.505333 catcher_predator_x=67.56662 catcher_predator_z=-4.533195 other_predator_x=43.94792 other_predator_z=-66.37157
epsode=183 capture=1 total_captures=165 lone_wolf_captures=144 prey_survived_step=3180 predator_distance=37.85319 avg_predator_distance=30.02085 predator_proximity_rate=0 score=0.8727273 capture_x=68.63803 capture_z=-67.89763 catcher_predator_x=67.92981 catcher_predator_z=-66.21645 other_predator_x=56.08328 other_predator_z=-30.26551
epsode=184 capture=1 total_captures=166 lone_wolf_captures=145 prey_survived_step=5272 predator_distance=22.40175 avg_predator_distance=25.64457 predator_proximity_rate=0.1710926 score=0.873494 capture_x=68.59741 capture_z=-68.43097 catcher_predator_x=66.87012 catcher_predator_z=-68.02177 other_predator_x=50.98756 other_predator_z=-52.2264
epsode=185 capture=1 total_captures=167 lone_wolf_captures=146 prey_survived_step=2778 predator_distance=26.70457 avg_predator_distance=28.35265 predator_proximity_rate=0.1036717 score=0.8742515 capture_x=54.53351 capture_z=-2.628448 catcher_predator_x=52.79587 catcher_predator_z=-3.307663 other_predator_x=56.71194 other_predator_z=-29.72346
epsode=186 capture=1 total_captures=168 lone_wolf_captures=147 prey_survived_step=6386 predator_distance=31.88003 avg_predator_distance=24.53721 predator_proximity_rate=0.2289383 score=0.875 capture_x=69.0015 capture_z=-67.91991 catcher_predator_x=68.39857 catcher_predator_z=-66.3213 other_predator_x=66.15076 other_predator_z=-34.52105
epsode=187 capture=0 total_captures=168 lone_wolf_captures=147 prey_survived_step=20000 predator_distance=0 avg_predator_distance=16.27579 predator_proximity_rate=0.4474 score=0.875 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=188 capture=1 total_captures=169 lone_wolf_captures=148 prey_survived_step=254 predator_distance=48.07579 avg_predator_distance=55.24236 predator_proximity_rate=0 score=0.8757396 capture_x=19.59485 capture_z=-20.62891 catcher_predator_x=19.58968 catcher_predator_z=-18.71517 other_predator_x=44.47156 other_predator_z=-59.85119
epsode=189 capture=1 total_captures=170 lone_wolf_captures=149 prey_survived_step=15474 predator_distance=50.59843 avg_predator_distance=30.14313 predator_proximity_rate=0.1890914 score=0.8764706 capture_x=15.37405 capture_z=-10.96545 catcher_predator_x=16.3196 catcher_predator_z=-12.19011 other_predator_x=50.76622 other_predator_z=-49.25233
epsode=190 capture=1 total_captures=171 lone_wolf_captures=150 prey_survived_step=7936 predator_distance=34.0573 avg_predator_distance=21.33965 predator_proximity_rate=0.1774193 score=0.877193 capture_x=50.93001 capture_z=-56.18764 catcher_predator_x=49.61295 catcher_predator_z=-56.89871 other_predator_x=56.57257 other_predator_z=-23.56039
epsode=191 capture=1 total_captures=172 lone_wolf_captures=151 prey_survived_step=10570 predator_distance=14.86249 avg_predator_distance=27.2047 predator_proximity_rate=0.2155156 score=0.877907 capture_x=68.62575 capture_z=-27.35539 catcher_predator_x=66.91467 catcher_predator_z=-27.78546 other_predator_x=63.13919 other_predator_z=-13.41051
epsode=192 capture=0 total_captures=172 lone_wolf_captures=151 prey_survived_step=20000 predator_distance=0 avg_predator_distance=54.99 predator_proximity_rate=0 score=0.877907 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=193 capture=0 total_captures=172 lone_wolf_captures=151 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.98941 predator_proximity_rate=0.0875 score=0.877907 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=194 capture=1 total_captures=173 lone_wolf_captures=152 prey_survived_step=1182 predator_distance=19.03023 avg_predator_distance=29.87564 predator_proximity_rate=0 score=0.8786127 capture_x=28.32848 capture_z=-36.56072 catcher_predator_x=29.911 catcher_predator_z=-36.11128 other_predator_x=39.80885 other_predator_z=-52.36479
epsode=195 capture=1 total_captures=174 lone_wolf_captures=152 prey_survived_step=1288 predator_distance=10.10901 avg_predator_distance=17.85886 predator_proximity_rate=0.1444099 score=0.8735632 capture_x=68.16333 capture_z=-67.92056 catcher_predator_x=68.26569 catcher_predator_z=-66.1573 other_predator_x=66.72293 other_predator_z=-56.16759
epsode=196 capture=1 total_captures=175 lone_wolf_captures=153 prey_survived_step=2184 predator_distance=70.1925 avg_predator_distance=38.74294 predator_proximity_rate=0 score=0.8742857 capture_x=3.280266 capture_z=-68.0026 catcher_predator_x=5.069717 catcher_predator_z=-67.75616 other_predator_x=42.64069 other_predator_z=-8.465652
epsode=197 capture=1 total_captures=176 lone_wolf_captures=154 prey_survived_step=4610 predator_distance=46.8941 avg_predator_distance=28.75088 predator_proximity_rate=0.02950108 score=0.875 capture_x=18.96626 capture_z=-67.88171 catcher_predator_x=19.88012 catcher_predator_z=-66.30353 other_predator_x=50.52434 other_predator_z=-30.80774
epsode=198 capture=1 total_captures=177 lone_wolf_captures=155 prey_survived_step=7086 predator_distance=56.84428 avg_predator_distance=36.0961 predator_proximity_rate=0 score=0.8757062 capture_x=68.62845 capture_z=-68.21564 catcher_predator_x=66.82303 catcher_predator_z=-68.0219 other_predator_x=42.60594 other_predator_z=-16.595
epsode=199 capture=1 total_captures=178 lone_wolf_captures=156 prey_survived_step=9796 predator_distance=60.04103 avg_predator_distance=35.12068 predator_proximity_rate=0.05022458 score=0.8764045 capture_x=69.06506 capture_z=-67.90152 catcher_predator_x=68.40331 catcher_predator_z=-66.30202 other_predator_x=45.87791 other_predator_z=-10.64674
epsode=200 capture=1 total_captures=179 lone_wolf_captures=157 prey_survived_step=2302 predator_distance=34.0088 avg_predator_distance=16.56359 predator_proximity_rate=0.3492615 score=0.877095 capture_x=15.01501 capture_z=-7.701668 catcher_predator_x=16.71053 catcher_predator_z=-6.649078 other_predator_x=45.85764 other_predator_z=-24.1705
epsode=201 capture=1 total_captures=180 lone_wolf_captures=158 prey_survived_step=6102 predator_distance=49.26287 avg_predator_distance=24.53816 predator_proximity_rate=0.1238938 score=0.8777778 capture_x=68.95291 capture_z=-67.89059 catcher_predator_x=68.06436 catcher_predator_z=-66.35701 other_predator_x=45.77149 other_predator_z=-22.42793
epsode=202 capture=0 total_captures=180 lone_wolf_captures=158 prey_survived_step=20000 predator_distance=0 avg_predator_distance=80.30849 predator_proximity_rate=0 score=0.8777778 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=203 capture=1 total_captures=181 lone_wolf_captures=159 prey_survived_step=13102 predator_distance=64.46008 avg_predator_distance=30.88605 predator_proximity_rate=0.1557014 score=0.878453 capture_x=34.20789 capture_z=-67.95503 catcher_predator_x=34.48608 catcher_predator_z=-66.24178 other_predator_x=52.96867 other_predator_z=-4.48838
epsode=204 capture=1 total_captures=182 lone_wolf_captures=160 prey_survived_step=4202 predator_distance=38.94902 avg_predator_distance=37.12878 predator_proximity_rate=0 score=0.8791209 capture_x=14.85001 capture_z=-7.139442 catcher_predator_x=16.03774 catcher_predator_z=-6.150215 other_predator_x=43.33388 other_predator_z=-33.9333
epsode=205 capture=1 total_captures=183 lone_wolf_captures=161 prey_survived_step=1836 predator_distance=58.08773 avg_predator_distance=39.82423 predator_proximity_rate=0 score=0.8797814 capture_x=66.82156 capture_z=-2.81179 catcher_predator_x=67.33081 catcher_predator_z=-4.495819 other_predator_x=24.79326 other_predator_z=-44.05259
epsode=206 capture=1 total_captures=184 lone_wolf_captures=162 prey_survived_step=2208 predator_distance=65.5395 avg_predator_distance=30.81273 predator_proximity_rate=0.2110507 score=0.8804348 capture_x=68.59341 capture_z=-67.69073 catcher_predator_x=66.93779 catcher_predator_z=-66.97492 other_predator_x=54.41351 other_predator_z=-2.643326
epsode=207 capture=1 total_captures=185 lone_wolf_captures=163 prey_survived_step=9538 predator_distance=72.93167 avg_predator_distance=32.17858 predator_proximity_rate=0.09939191 score=0.8810811 capture_x=9.359657 capture_z=-2.73497 catcher_predator_x=7.772827 catcher_predator_z=-3.66983 other_predator_x=66.78561 other_predator_z=-46.52425
epsode=208 capture=1 total_captures=186 lone_wolf_captures=164 prey_survived_step=198 predator_distance=25.34179 avg_predator_distance=22.96127 predator_proximity_rate=0 score=0.8817204 capture_x=45.68056 capture_z=-12.03702 catcher_predator_x=44.96532 catcher_predator_z=-10.9926 other_predator_x=24.94034 other_predator_z=-26.52337
epsode=209 capture=1 total_captures=187 lone_wolf_captures=165 prey_survived_step=1722 predator_distance=16.51333 avg_predator_distance=14.30483 predator_proximity_rate=0.4111498 score=0.8823529 capture_x=65.69211 capture_z=-11.78963 catcher_predator_x=66.44186 catcher_predator_z=-12.89148 other_predator_x=58.06894 other_predator_z=-27.12469
epsode=210 capture=1 total_captures=188 lone_wolf_captures=166 prey_survived_step=5096 predator_distance=61.03696 avg_predator_distance=45.82963 predator_proximity_rate=0 score=0.8829787 capture_x=12.5224 capture_z=-2.819664 catcher_predator_x=13.75632 catcher_predator_z=-4.120155 other_predator_x=64.73322 other_predator_z=-37.68876
epsode=211 capture=1 total_captures=189 lone_wolf_captures=167 prey_survived_step=2146 predator_distance=56.66654 avg_predator_distance=51.44385 predator_proximity_rate=0 score=0.8835979 capture_x=3.30143 capture_z=-68.16921 catcher_predator_x=4.815475 catcher_predator_z=-67.25324 other_predator_x=32.56709 other_predator_z=-17.84784
epsode=212 capture=1 total_captures=190 lone_wolf_captures=168 prey_survived_step=154 predator_distance=57.59076 avg_predator_distance=57.09484 predator_proximity_rate=0 score=0.8842105 capture_x=9.012177 capture_z=-67.88533 catcher_predator_x=10.01195 catcher_predator_z=-66.38641 other_predator_x=67.4805 other_predator_z=-62.63762
epsode=213 capture=0 total_captures=190 lone_wolf_captures=168 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.27422 predator_proximity_rate=0.0256 score=0.8842105 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=214 capture=1 total_captures=191 lone_wolf_captures=169 prey_survived_step=14928 predator_distance=58.55051 avg_predator_distance=32.04536 predator_proximity_rate=0.2454448 score=0.8848168 capture_x=49.20509 capture_z=-2.824326 catcher_predator_x=48.14783 catcher_predator_z=-4.289085 other_predator_x=68.70129 other_predator_z=-59.11345
epsode=215 capture=0 total_captures=191 lone_wolf_captures=169 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.6015 predator_proximity_rate=0.1603 score=0.8848168 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=216 capture=1 total_captures=192 lone_wolf_captures=169 prey_survived_step=3238 predator_distance=9.705426 avg_predator_distance=26.2201 predator_proximity_rate=0.1334157 score=0.8802083 capture_x=66.30557 capture_z=-2.823608 catcher_predator_x=67.43463 catcher_predator_z=-4.178741 other_predator_x=57.87692 other_predator_z=-2.493103
epsode=217 capture=1 total_captures=193 lone_wolf_captures=170 prey_survived_step=8244 predator_distance=63.65084 avg_predator_distance=42.12909 predator_proximity_rate=0 score=0.880829 capture_x=68.86145 capture_z=-67.91474 catcher_predator_x=68.11664 catcher_predator_z=-66.28481 other_predator_x=64.44063 other_predator_z=-2.740273
epsode=218 capture=1 total_captures=194 lone_wolf_captures=171 prey_survived_step=4876 predator_distance=18.01423 avg_predator_distance=32.88451 predator_proximity_rate=0.08326497 score=0.8814433 capture_x=3.28524 capture_z=-68.30876 catcher_predator_x=5.038307 catcher_predator_z=-67.85218 other_predator_x=22.19801 other_predator_z=-62.3716
epsode=219 capture=1 total_captures=195 lone_wolf_captures=172 prey_survived_step=302 predator_distance=22.78308 avg_predator_distance=30.52723 predator_proximity_rate=0 score=0.8820513 capture_x=60.85889 capture_z=-34.84137 catcher_predator_x=61.20982 catcher_predator_z=-33.1166 other_predator_x=43.96917 other_predator_z=-48.01052
epsode=220 capture=1 total_captures=196 lone_wolf_captures=173 prey_survived_step=3410 predator_distance=30.9973 avg_predator_distance=30.38495 predator_proximity_rate=0 score=0.8826531 capture_x=68.62097 capture_z=-2.801544 catcher_predator_x=66.86679 catcher_predator_z=-2.914215 other_predator_x=54.72717 other_predator_z=-31.43478
epsode=221 capture=1 total_captures=197 lone_wolf_captures=174 prey_survived_step=1820 predator_distance=55.63495 avg_predator_distance=36.3754 predator_proximity_rate=0 score=0.8832487 capture_x=3.406555 capture_z=-60.41578 catcher_predator_x=4.62101 catcher_predator_z=-59.79865 other_predator_x=53.01317 other_predator_z=-32.35038
epsode=222 capture=1 total_captures=198 lone_wolf_captures=175 prey_survived_step=10330 predator_distance=22.52245 avg_predator_distance=27.74984 predator_proximity_rate=0.1568248 score=0.8838384 capture_x=50.83389 capture_z=-2.804192 catcher_predator_x=51.23763 catcher_predator_z=-4.515587 other_predator_x=46.71362 other_predator_z=-26.57891
epsode=223 capture=1 total_captures=199 lone_wolf_captures=176 prey_survived_step=19190 predator_distance=21.11418 avg_predator_distance=19.25948 predator_proximity_rate=0.3211047 score=0.8844221 capture_x=20.52876 capture_z=-20.67481 catcher_predator_x=20.68839 catcher_predator_z=-18.63677 other_predator_x=39.96384 other_predator_z=-10.019
epsode=224 capture=1 total_captures=200 lone_wolf_captures=177 prey_survived_step=1096 predator_distance=16.78558 avg_predator_distance=13.32875 predator_proximity_rate=0.3740876 score=0.885 capture_x=55.55334 capture_z=-45.93336 catcher_predator_x=54.90521 catcher_predator_z=-44.23709 other_predator_x=46.9975 other_predator_z=-29.43093
epsode=225 capture=1 total_captures=201 lone_wolf_captures=177 prey_survived_step=16174 predator_distance=4.119134 avg_predator_distance=27.10533 predator_proximity_rate=0.07308025 score=0.880597 capture_x=66.95859 capture_z=-19.28693 catcher_predator_x=67.64395 catcher_predator_z=-21.2365 other_predator_x=67.07126 other_predator_z=-17.15738
epsode=226 capture=1 total_captures=202 lone_wolf_captures=178 prey_survived_step=8646 predator_distance=57.58947 avg_predator_distance=43.6729 predator_proximity_rate=0.07078418 score=0.8811881 capture_x=68.60709 capture_z=-67.74944 catcher_predator_x=67.41429 catcher_predator_z=-66.64959 other_predator_x=9.839638 other_predator_z=-67.9558
epsode=227 capture=1 total_captures=203 lone_wolf_captures=178 prey_survived_step=2926 predator_distance=4.159853 avg_predator_distance=31.27952 predator_proximity_rate=0.04853042 score=0.8768473 capture_x=2.973274 capture_z=-20.56979 catcher_predator_x=3.132973 catcher_predator_z=-18.45845 other_predator_x=3.513138 other_predator_z=-22.60084
epsode=228 capture=1 total_captures=204 lone_wolf_captures=179 prey_survived_step=8060 predator_distance=43.82387 avg_predator_distance=33.78936 predator_proximity_rate=0.04019851 score=0.877451 capture_x=68.5376 capture_z=-67.89765 catcher_predator_x=67.76389 catcher_predator_z=-66.27398 other_predator_x=45.18336 other_predator_z=-28.7162
epsode=229 capture=0 total_captures=204 lone_wolf_captures=179 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.53012 predator_proximity_rate=0.0631 score=0.877451 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=230 capture=1 total_captures=205 lone_wolf_captures=180 prey_survived_step=1682 predator_distance=29.38477 avg_predator_distance=23.34406 predator_proximity_rate=0 score=0.8780488 capture_x=69.13751 capture_z=-2.786308 catcher_predator_x=68.95441 catcher_predator_z=-4.504654 other_predator_x=55.49719 other_predator_z=-30.62613
epsode=231 capture=0 total_captures=205 lone_wolf_captures=180 prey_survived_step=20000 predator_distance=0 avg_predator_distance=21.17554 predator_proximity_rate=0.2006 score=0.8780488 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=232 capture=0 total_captures=205 lone_wolf_captures=180 prey_survived_step=20000 predator_distance=0 avg_predator_distance=56.86258 predator_proximity_rate=0 score=0.8780488 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=233 capture=1 total_captures=206 lone_wolf_captures=181 prey_survived_step=2188 predator_distance=58.13589 avg_predator_distance=49.87642 predator_proximity_rate=0 score=0.8786408 capture_x=67.88718 capture_z=-2.679718 catcher_predator_x=66.27103 catcher_predator_z=-3.319992 other_predator_x=22.87488 other_predator_z=-42.00526
epsode=234 capture=0 total_captures=206 lone_wolf_captures=181 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.61217 predator_proximity_rate=0.0256 score=0.8786408 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=235 capture=1 total_captures=207 lone_wolf_captures=182 prey_survived_step=1666 predator_distance=55.23349 avg_predator_distance=22.92336 predator_proximity_rate=0.3445378 score=0.879227 capture_x=20.10384 capture_z=-2.528915 catcher_predator_x=20.74113 catcher_predator_z=-4.066391 other_predator_x=46.70401 other_predator_z=-52.81701
epsode=236 capture=1 total_captures=208 lone_wolf_captures=183 prey_survived_step=1770 predator_distance=34.28405 avg_predator_distance=34.1802 predator_proximity_rate=0 score=0.8798077 capture_x=22.73101 capture_z=-7.450455 catcher_predator_x=21.50362 catcher_predator_z=-6.193352 other_predator_x=47.63379 other_predator_z=-28.38758
epsode=237 capture=1 total_captures=209 lone_wolf_captures=183 prey_survived_step=11144 predator_distance=5.795763 avg_predator_distance=17.68449 predator_proximity_rate=0.5281766 score=0.8755981 capture_x=68.59265 capture_z=-68.00994 catcher_predator_x=67.55862 catcher_predator_z=-66.8252 other_predator_x=63.74908 other_predator_z=-62.45987
epsode=238 capture=1 total_captures=210 lone_wolf_captures=184 prey_survived_step=3848 predator_distance=55.85609 avg_predator_distance=32.95432 predator_proximity_rate=0 score=0.8761905 capture_x=68.63875 capture_z=-68.13981 catcher_predator_x=66.90488 catcher_predator_z=-67.582 other_predator_x=11.05015 other_predator_z=-67.97206
epsode=239 capture=0 total_captures=210 lone_wolf_captures=184 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.48196 predator_proximity_rate=0.0544 score=0.8761905 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=240 capture=1 total_captures=211 lone_wolf_captures=185 prey_survived_step=2978 predator_distance=36.846 avg_predator_distance=31.58593 predator_proximity_rate=0 score=0.8767772 capture_x=41.85298 capture_z=-67.89902 catcher_predator_x=40.52653 catcher_predator_z=-66.70247 other_predator_x=53.08853 other_predator_z=-32.06447
epsode=241 capture=1 total_captures=212 lone_wolf_captures=186 prey_survived_step=1212 predator_distance=49.48183 avg_predator_distance=27.28867 predator_proximity_rate=0.1749175 score=0.8773585 capture_x=68.61792 capture_z=-62.00348 catcher_predator_x=66.86398 catcher_predator_z=-61.72754 other_predator_x=21.39134 other_predator_z=-42.21626
epsode=242 capture=1 total_captures=213 lone_wolf_captures=187 prey_survived_step=6630 predator_distance=43.94155 avg_predator_distance=18.64393 predator_proximity_rate=0.4078431 score=0.8779343 capture_x=67.25508 capture_z=-2.808418 catcher_predator_x=67.7681 catcher_predator_z=-4.422943 other_predator_x=51.18958 other_predator_z=-45.11654
epsode=243 capture=1 total_captures=214 lone_wolf_captures=187 prey_survived_step=2124 predator_distance=3.643036 avg_predator_distance=29.81187 predator_proximity_rate=0.06873823 score=0.8738317 capture_x=28.32767 capture_z=-35.61607 catcher_predator_x=29.94494 catcher_predator_z=-34.87059 other_predator_x=26.6787 other_predator_z=-33.25723
epsode=244 capture=0 total_captures=214 lone_wolf_captures=187 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.16468 predator_proximity_rate=0 score=0.8738317 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=245 capture=1 total_captures=215 lone_wolf_captures=188 prey_survived_step=4176 predator_distance=24.48566 avg_predator_distance=21.31155 predator_proximity_rate=0.1039272 score=0.8744186 capture_x=3.313797 capture_z=-4.266838 catcher_predator_x=4.901077 catcher_predator_z=-3.390816 other_predator_x=23.69552 other_predator_z=-19.08369
epsode=246 capture=1 total_captures=216 lone_wolf_captures=188 prey_survived_step=6060 predator_distance=3.762486 avg_predator_distance=46.23111 predator_proximity_rate=0.04224423 score=0.8703704 capture_x=6.286484 capture_z=-66.60593 catcher_predator_x=5.738632 catcher_predator_z=-64.88152 other_predator_x=7.936981 other_predator_z=-67.93492
epsode=247 capture=1 total_captures=217 lone_wolf_captures=189 prey_survived_step=8110 predator_distance=33.503 avg_predator_distance=21.10709 predator_proximity_rate=0.06140567 score=0.8709677 capture_x=3.296402 capture_z=-2.492828 catcher_predator_x=5.013992 catcher_predator_z=-2.857864 other_predator_x=37.97306 other_predator_z=-8.864731
epsode=248 capture=1 total_captures=218 lone_wolf_captures=190 prey_survived_step=12276 predator_distance=61.37473 avg_predator_distance=26.32153 predator_proximity_rate=0.1899642 score=0.8715596 capture_x=3.289917 capture_z=-68.41904 catcher_predator_x=4.958679 catcher_predator_z=-67.88009 other_predator_x=54.38782 other_predator_z=-31.49964
epsode=249 capture=1 total_captures=219 lone_wolf_captures=191 prey_survived_step=10416 predator_distance=30.80109 avg_predator_distance=27.50789 predator_proximity_rate=0.1647465 score=0.8721461 capture_x=17.82769 capture_z=-44.8945 catcher_predator_x=17.60954 catcher_predator_z=-43.11785 other_predator_x=48.35262 other_predator_z=-45.00673
