[Inference] rd_125_rl_40
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=2660 predator_distance=29.14359 avg_predator_distance=40.22769 predator_proximity_rate=0 score=1 capture_x=57.89685 capture_z=-39.63267 catcher_predator_x=56.05548 catcher_predator_z=-39.76263 other_predator_x=63.38806 other_predator_z=-67.96814
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=2768 predator_distance=61.23614 avg_predator_distance=45.4657 predator_proximity_rate=0 score=1 capture_x=68.64499 capture_z=-22.20739 catcher_predator_x=67.57825 catcher_predator_z=-23.65594 other_predator_x=20.63463 other_predator_z=-62.97713
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=4434 predator_distance=9.056644 avg_predator_distance=10.5962 predator_proximity_rate=0.7329725 score=0.6666667 capture_x=55.35727 capture_z=-46.93517 catcher_predator_x=53.83534 catcher_predator_z=-46.07515 other_predator_x=52.39172 other_predator_z=-37.13459
epsode=3 capture=1 total_captures=4 lone_wolf_captures=3 prey_survived_step=62 predator_distance=53.58587 avg_predator_distance=53.03662 predator_proximity_rate=0 score=0.75 capture_x=44.99324 capture_z=-2.67543 catcher_predator_x=44.97183 catcher_predator_z=-4.468712 other_predator_x=6.650215 other_predator_z=-41.924
epsode=4 capture=1 total_captures=5 lone_wolf_captures=4 prey_survived_step=2088 predator_distance=35.07922 avg_predator_distance=22.28545 predator_proximity_rate=0 score=0.8 capture_x=39.12715 capture_z=-40.92557 catcher_predator_x=40.34946 catcher_predator_z=-39.62816 other_predator_x=55.82796 other_predator_z=-8.14856
epsode=5 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=9926 predator_distance=69.00607 avg_predator_distance=26.54819 predator_proximity_rate=0.2057223 score=0.8333333 capture_x=68.58362 capture_z=-68.0269 catcher_predator_x=67.94458 catcher_predator_z=-66.80647 other_predator_x=16.92715 other_predator_z=-20.34117
epsode=6 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=13650 predator_distance=59.25409 avg_predator_distance=34.40524 predator_proximity_rate=0.06754579 score=0.8571429 capture_x=12.8172 capture_z=-27.13056 catcher_predator_x=14.18275 catcher_predator_z=-25.98521 other_predator_x=64.11615 other_predator_z=-57.88665
epsode=7 capture=1 total_captures=8 lone_wolf_captures=6 prey_survived_step=9520 predator_distance=4.781381 avg_predator_distance=13.47059 predator_proximity_rate=0.6777311 score=0.75 capture_x=25.27068 capture_z=-67.9295 catcher_predator_x=25.1802 catcher_predator_z=-66.18964 other_predator_x=24.25584 other_predator_z=-61.49879
epsode=8 capture=1 total_captures=9 lone_wolf_captures=7 prey_survived_step=3372 predator_distance=19.12019 avg_predator_distance=23.79485 predator_proximity_rate=0.1453144 score=0.7777778 capture_x=54.63869 capture_z=-51.38291 catcher_predator_x=53.19077 catcher_predator_z=-50.26236 other_predator_x=42.57117 other_predator_z=-34.36263
epsode=9 capture=1 total_captures=10 lone_wolf_captures=8 prey_survived_step=2470 predator_distance=26.24219 avg_predator_distance=22.56209 predator_proximity_rate=0 score=0.8 capture_x=66.27863 capture_z=-2.81221 catcher_predator_x=67.38759 catcher_predator_z=-4.195038 other_predator_x=45.15741 other_predator_z=-18.138
epsode=10 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=640 predator_distance=13.50491 avg_predator_distance=21.68138 predator_proximity_rate=0 score=0.7272727 capture_x=18.79922 capture_z=-31.22321 catcher_predator_x=18.53627 catcher_predator_z=-29.38375 other_predator_x=22.72544 other_predator_z=-42.22242
epsode=11 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=9146 predator_distance=25.3038 avg_predator_distance=27.72807 predator_proximity_rate=0.1839055 score=0.75 capture_x=24.4157 capture_z=-39.04672 catcher_predator_x=23.81265 catcher_predator_z=-40.65255 other_predator_x=47.25777 other_predator_z=-50.17115
epsode=12 capture=0 total_captures=12 lone_wolf_captures=9 prey_survived_step=20000 predator_distance=0 avg_predator_distance=16.4431 predator_proximity_rate=0.4398 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=13 capture=1 total_captures=13 lone_wolf_captures=10 prey_survived_step=12560 predator_distance=19.25368 avg_predator_distance=24.79517 predator_proximity_rate=0.2890127 score=0.7692308 capture_x=51.32716 capture_z=-62.18627 catcher_predator_x=50.32874 catcher_predator_z=-60.64373 other_predator_x=56.41525 other_predator_z=-42.37751
epsode=14 capture=1 total_captures=14 lone_wolf_captures=11 prey_survived_step=18600 predator_distance=52.12824 avg_predator_distance=19.07201 predator_proximity_rate=0.4926882 score=0.7857143 capture_x=3.219231 capture_z=-31.24044 catcher_predator_x=4.61602 catcher_predator_z=-31.8482 other_predator_x=56.7402 other_predator_z=-31.20244
epsode=15 capture=1 total_captures=15 lone_wolf_captures=12 prey_survived_step=8578 predator_distance=20.29827 avg_predator_distance=8.920016 predator_proximity_rate=0.7197482 score=0.8 capture_x=19.97842 capture_z=-67.88316 catcher_predator_x=21.01123 catcher_predator_z=-66.41949 other_predator_x=33.03938 other_predator_z=-50.0691
epsode=16 capture=1 total_captures=16 lone_wolf_captures=13 prey_survived_step=9166 predator_distance=55.31495 avg_predator_distance=34.2572 predator_proximity_rate=0.04320314 score=0.8125 capture_x=59.59732 capture_z=-68.285 catcher_predator_x=57.79585 catcher_predator_z=-68.07625 other_predator_x=32.84946 other_predator_z=-18.70625
epsode=17 capture=1 total_captures=17 lone_wolf_captures=14 prey_survived_step=5458 predator_distance=10.72259 avg_predator_distance=10.76622 predator_proximity_rate=0.7453279 score=0.8235294 capture_x=25.08797 capture_z=-13.23628 catcher_predator_x=25.84817 catcher_predator_z=-15.151 other_predator_x=23.17454 other_predator_z=-25.53491
epsode=18 capture=1 total_captures=18 lone_wolf_captures=15 prey_survived_step=1514 predator_distance=54.2317 avg_predator_distance=39.31164 predator_proximity_rate=0 score=0.8333333 capture_x=36.00298 capture_z=-57.26254 catcher_predator_x=36.79393 catcher_predator_z=-55.60553 other_predator_x=48.83849 other_predator_z=-2.728256
epsode=19 capture=1 total_captures=19 lone_wolf_captures=16 prey_survived_step=14944 predator_distance=10.61302 avg_predator_distance=26.14436 predator_proximity_rate=0.2489293 score=0.8421053 capture_x=58.41466 capture_z=-42.97564 catcher_predator_x=57.34171 catcher_predator_z=-41.62148 other_predator_x=51.36272 other_predator_z=-32.85304
epsode=20 capture=0 total_captures=19 lone_wolf_captures=16 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.93661 predator_proximity_rate=0.1452 score=0.8421053 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=21 capture=1 total_captures=20 lone_wolf_captures=17 prey_survived_step=9728 predator_distance=54.19332 avg_predator_distance=40.2752 predator_proximity_rate=0 score=0.85 capture_x=43.24576 capture_z=-57.34673 catcher_predator_x=44.47249 catcher_predator_z=-56.67255 other_predator_x=3.238525 other_predator_z=-21.50657
epsode=22 capture=1 total_captures=21 lone_wolf_captures=18 prey_survived_step=7262 predator_distance=37.34277 avg_predator_distance=38.72284 predator_proximity_rate=0 score=0.8571429 capture_x=18.25565 capture_z=-2.816963 catcher_predator_x=19.45431 catcher_predator_z=-4.121437 other_predator_x=20.8313 other_predator_z=-41.43861
epsode=23 capture=1 total_captures=22 lone_wolf_captures=19 prey_survived_step=8062 predator_distance=18.3852 avg_predator_distance=18.60223 predator_proximity_rate=0.4398412 score=0.8636364 capture_x=25.69499 capture_z=-67.70519 catcher_predator_x=27.50202 catcher_predator_z=-67.84828 other_predator_x=40.52289 other_predator_z=-54.86962
epsode=24 capture=0 total_captures=22 lone_wolf_captures=19 prey_survived_step=20000 predator_distance=0 avg_predator_distance=21.63088 predator_proximity_rate=0.3761 score=0.8636364 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=25 capture=1 total_captures=23 lone_wolf_captures=20 prey_survived_step=5018 predator_distance=18.56349 avg_predator_distance=30.63695 predator_proximity_rate=0 score=0.8695652 capture_x=42.66029 capture_z=-57.21837 catcher_predator_x=43.28339 catcher_predator_z=-55.57271 other_predator_x=25.84216 other_predator_z=-49.21657
epsode=26 capture=0 total_captures=23 lone_wolf_captures=20 prey_survived_step=20000 predator_distance=0 avg_predator_distance=13.81553 predator_proximity_rate=0.5765 score=0.8695652 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=27 capture=1 total_captures=24 lone_wolf_captures=21 prey_survived_step=524 predator_distance=19.12567 avg_predator_distance=31.75686 predator_proximity_rate=0 score=0.875 capture_x=47.32546 capture_z=-42.09814 catcher_predator_x=47.31778 catcher_predator_z=-40.27059 other_predator_x=50.03618 other_predator_z=-59.20189
epsode=28 capture=1 total_captures=25 lone_wolf_captures=22 prey_survived_step=7078 predator_distance=34.06973 avg_predator_distance=35.62154 predator_proximity_rate=0 score=0.88 capture_x=3.298553 capture_z=-67.16238 catcher_predator_x=4.941422 catcher_predator_z=-66.48984 other_predator_x=35.55916 other_predator_z=-51.54781
epsode=29 capture=1 total_captures=26 lone_wolf_captures=22 prey_survived_step=1298 predator_distance=7.743236 avg_predator_distance=6.622995 predator_proximity_rate=0.8474576 score=0.8461539 capture_x=68.6257 capture_z=-31.41426 catcher_predator_x=66.89426 catcher_predator_z=-31.17815 other_predator_x=59.15149 other_predator_z=-31.10239
epsode=30 capture=1 total_captures=27 lone_wolf_captures=23 prey_survived_step=9610 predator_distance=47.41191 avg_predator_distance=12.06111 predator_proximity_rate=0.6495317 score=0.8518519 capture_x=68.64386 capture_z=-33.82337 catcher_predator_x=66.91087 catcher_predator_z=-33.87779 other_predator_x=21.89629 other_predator_z=-18.99237
epsode=31 capture=0 total_captures=27 lone_wolf_captures=23 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.52368 predator_proximity_rate=0.2578 score=0.8518519 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=32 capture=1 total_captures=28 lone_wolf_captures=24 prey_survived_step=1684 predator_distance=34.47193 avg_predator_distance=16.3399 predator_proximity_rate=0.3515439 score=0.8571429 capture_x=68.80286 capture_z=-24.96484 catcher_predator_x=67.21518 catcher_predator_z=-25.49564 other_predator_x=33.75575 other_predator_z=-17.20224
epsode=33 capture=1 total_captures=29 lone_wolf_captures=24 prey_survived_step=10116 predator_distance=4.019496 avg_predator_distance=4.146524 predator_proximity_rate=0.9274417 score=0.8275862 capture_x=63.84448 capture_z=-2.815956 catcher_predator_x=64.99316 catcher_predator_z=-4.222145 other_predator_x=66.9646 other_predator_z=-7.724876
epsode=34 capture=1 total_captures=30 lone_wolf_captures=25 prey_survived_step=5582 predator_distance=52.66763 avg_predator_distance=57.77096 predator_proximity_rate=0 score=0.8333333 capture_x=59.63583 capture_z=-68.1788 catcher_predator_x=57.8199 catcher_predator_z=-68.01487 other_predator_x=62.52136 other_predator_z=-15.55773
epsode=35 capture=1 total_captures=31 lone_wolf_captures=25 prey_survived_step=1084 predator_distance=8.361471 avg_predator_distance=9.815598 predator_proximity_rate=0.7269373 score=0.8064516 capture_x=34.43157 capture_z=-13.01492 catcher_predator_x=35.02931 catcher_predator_z=-14.551 other_predator_x=42.22688 other_predator_z=-18.80587
epsode=36 capture=1 total_captures=32 lone_wolf_captures=25 prey_survived_step=4454 predator_distance=2.705599 avg_predator_distance=9.479238 predator_proximity_rate=0.7579704 score=0.78125 capture_x=3.289803 capture_z=-4.745811 catcher_predator_x=5.03289 catcher_predator_z=-4.460037 other_predator_x=7.730728 other_predator_z=-4.661545
epsode=37 capture=1 total_captures=33 lone_wolf_captures=26 prey_survived_step=11348 predator_distance=45.50476 avg_predator_distance=13.03671 predator_proximity_rate=0.5793091 score=0.7878788 capture_x=11.72899 capture_z=-2.481232 catcher_predator_x=13.11863 catcher_predator_z=-3.74411 other_predator_x=48.84933 other_predator_z=-31.92144
epsode=38 capture=1 total_captures=34 lone_wolf_captures=26 prey_survived_step=3894 predator_distance=5.145874 avg_predator_distance=4.503485 predator_proximity_rate=1 score=0.7647059 capture_x=68.61678 capture_z=-12.81639 catcher_predator_x=66.87175 catcher_predator_z=-13.1918 other_predator_x=61.73611 other_predator_z=-13.51498
epsode=39 capture=1 total_captures=35 lone_wolf_captures=27 prey_survived_step=9546 predator_distance=48.25914 avg_predator_distance=38.64186 predator_proximity_rate=0.04630212 score=0.7714286 capture_x=3.310043 capture_z=-3.407494 catcher_predator_x=4.906639 catcher_predator_z=-4.201477 other_predator_x=20.80708 other_predator_z=-49.76563
epsode=40 capture=1 total_captures=36 lone_wolf_captures=28 prey_survived_step=984 predator_distance=35.78632 avg_predator_distance=37.44996 predator_proximity_rate=0 score=0.7777778 capture_x=41.05283 capture_z=-28.44396 catcher_predator_x=42.42136 catcher_predator_z=-29.58123 other_predator_x=7.068764 other_predator_z=-35.13519
epsode=41 capture=1 total_captures=37 lone_wolf_captures=29 prey_survived_step=1632 predator_distance=36.29435 avg_predator_distance=40.30331 predator_proximity_rate=0 score=0.7837838 capture_x=37.37702 capture_z=-2.797546 catcher_predator_x=38.70844 catcher_predator_z=-4.072289 other_predator_x=3.023491 other_predator_z=-10.69319
epsode=42 capture=1 total_captures=38 lone_wolf_captures=30 prey_survived_step=2298 predator_distance=31.30279 avg_predator_distance=9.203008 predator_proximity_rate=0.7467363 score=0.7894737 capture_x=4.674675 capture_z=-2.806343 catcher_predator_x=4.313797 catcher_predator_z=-4.454865 other_predator_x=32.04613 other_predator_z=-18.97194
epsode=43 capture=1 total_captures=39 lone_wolf_captures=31 prey_survived_step=4000 predator_distance=83.36228 avg_predator_distance=56.26347 predator_proximity_rate=0 score=0.7948718 capture_x=6.405685 capture_z=-2.727119 catcher_predator_x=5.509705 catcher_predator_z=-3.828865 other_predator_x=68.66837 other_predator_z=-58.23695
epsode=44 capture=1 total_captures=40 lone_wolf_captures=31 prey_survived_step=710 predator_distance=3.969361 avg_predator_distance=20.76908 predator_proximity_rate=0.1971831 score=0.775 capture_x=23.57561 capture_z=-27.43654 catcher_predator_x=23.55984 catcher_predator_z=-29.27009 other_predator_x=24.3981 other_predator_z=-25.39074
epsode=45 capture=0 total_captures=40 lone_wolf_captures=31 prey_survived_step=20000 predator_distance=0 avg_predator_distance=15.56197 predator_proximity_rate=0.5996 score=0.775 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=46 capture=1 total_captures=41 lone_wolf_captures=32 prey_survived_step=2578 predator_distance=33.62892 avg_predator_distance=37.23112 predator_proximity_rate=0 score=0.7804878 capture_x=55.55513 capture_z=-34.98495 catcher_predator_x=53.86336 catcher_predator_z=-34.35728 other_predator_x=21.08353 other_predator_z=-41.86592
epsode=47 capture=1 total_captures=42 lone_wolf_captures=33 prey_survived_step=830 predator_distance=13.38118 avg_predator_distance=8.442467 predator_proximity_rate=0.7710843 score=0.7857143 capture_x=34.70171 capture_z=-14.65407 catcher_predator_x=35.81798 catcher_predator_z=-15.60863 other_predator_x=45.62637 other_predator_z=-24.71072
epsode=48 capture=1 total_captures=43 lone_wolf_captures=34 prey_survived_step=2334 predator_distance=42.11868 avg_predator_distance=33.07331 predator_proximity_rate=0 score=0.7906977 capture_x=68.50264 capture_z=-67.92249 catcher_predator_x=68.49854 catcher_predator_z=-66.19751 other_predator_x=48.66209 other_predator_z=-29.04335
epsode=49 capture=1 total_captures=44 lone_wolf_captures=35 prey_survived_step=10466 predator_distance=40.14427 avg_predator_distance=24.20463 predator_proximity_rate=0.3940378 score=0.7954546 capture_x=66.55031 capture_z=-67.88203 catcher_predator_x=65.55663 catcher_predator_z=-66.3932 other_predator_x=28.58136 other_predator_z=-50.76034
epsode=50 capture=1 total_captures=45 lone_wolf_captures=36 prey_survived_step=6166 predator_distance=39.72719 avg_predator_distance=30.2472 predator_proximity_rate=0.08725268 score=0.8 capture_x=16.73787 capture_z=-41.19063 catcher_predator_x=18.42773 catcher_predator_z=-41.79164 other_predator_x=56.06674 other_predator_z=-54.50109
epsode=51 capture=1 total_captures=46 lone_wolf_captures=37 prey_survived_step=1344 predator_distance=33.78017 avg_predator_distance=27.65166 predator_proximity_rate=0 score=0.8043478 capture_x=49.6684 capture_z=-14.97916 catcher_predator_x=50.02631 catcher_predator_z=-16.42168 other_predator_x=23.22315 other_predator_z=-36.98104
epsode=52 capture=1 total_captures=47 lone_wolf_captures=38 prey_survived_step=16184 predator_distance=26.91229 avg_predator_distance=38.35752 predator_proximity_rate=0.03991597 score=0.8085107 capture_x=68.86626 capture_z=-67.89159 catcher_predator_x=67.97559 catcher_predator_z=-66.3761 other_predator_x=52.01517 other_predator_z=-44.70885
epsode=53 capture=1 total_captures=48 lone_wolf_captures=39 prey_survived_step=19238 predator_distance=52.91324 avg_predator_distance=30.57698 predator_proximity_rate=0.02463874 score=0.8125 capture_x=68.69243 capture_z=-2.516174 catcher_predator_x=67.07526 catcher_predator_z=-2.957062 other_predator_x=21.22404 other_predator_z=-29.36646
epsode=54 capture=1 total_captures=49 lone_wolf_captures=40 prey_survived_step=3026 predator_distance=32.02547 avg_predator_distance=29.04993 predator_proximity_rate=0 score=0.8163266 capture_x=63.3425 capture_z=-2.79953 catcher_predator_x=64.69165 catcher_predator_z=-4.051559 other_predator_x=51.84409 other_predator_z=-33.38661
epsode=55 capture=1 total_captures=50 lone_wolf_captures=41 prey_survived_step=3442 predator_distance=10.5341 avg_predator_distance=46.15107 predator_proximity_rate=0.1644393 score=0.82 capture_x=43.33919 capture_z=-57.14193 catcher_predator_x=44.17772 catcher_predator_z=-55.6326 other_predator_x=49.58696 other_predator_z=-46.59345
epsode=56 capture=1 total_captures=51 lone_wolf_captures=42 prey_survived_step=1008 predator_distance=37.41386 avg_predator_distance=40.16912 predator_proximity_rate=0 score=0.8235294 capture_x=62.75198 capture_z=-68.17626 catcher_predator_x=60.9608 catcher_predator_z=-67.71522 other_predator_x=47.95514 other_predator_z=-32.63505
epsode=57 capture=1 total_captures=52 lone_wolf_captures=43 prey_survived_step=6576 predator_distance=75.53559 avg_predator_distance=26.00686 predator_proximity_rate=0.3318126 score=0.8269231 capture_x=3.277672 capture_z=-67.79322 catcher_predator_x=5.058578 catcher_predator_z=-67.74758 other_predator_x=56.63028 other_predator_z=-12.5574
epsode=58 capture=1 total_captures=53 lone_wolf_captures=44 prey_survived_step=804 predator_distance=43.5056 avg_predator_distance=31.96943 predator_proximity_rate=0 score=0.8301887 capture_x=53.6174 capture_z=-52.97979 catcher_predator_x=53.9167 catcher_predator_z=-51.385 other_predator_x=24.78135 other_predator_z=-19.07654
epsode=59 capture=1 total_captures=54 lone_wolf_captures=45 prey_survived_step=3136 predator_distance=42.81286 avg_predator_distance=40.75195 predator_proximity_rate=0 score=0.8333333 capture_x=58.29605 capture_z=-2.867569 catcher_predator_x=60.03076 catcher_predator_z=-3.380264 other_predator_x=25.97852 other_predator_z=-29.32944
epsode=60 capture=1 total_captures=55 lone_wolf_captures=46 prey_survived_step=11730 predator_distance=36.58502 avg_predator_distance=34.1211 predator_proximity_rate=0.05439045 score=0.8363636 capture_x=52.7682 capture_z=-2.659508 catcher_predator_x=53.40352 catcher_predator_z=-3.934715 other_predator_x=18.51691 other_predator_z=-14.95235
epsode=61 capture=1 total_captures=56 lone_wolf_captures=46 prey_survived_step=3002 predator_distance=7.0427 avg_predator_distance=7.610789 predator_proximity_rate=0.883411 score=0.8214286 capture_x=16.94469 capture_z=-2.691612 catcher_predator_x=18.46918 catcher_predator_z=-4.127213 other_predator_x=22.67887 other_predator_z=-9.772415
epsode=62 capture=1 total_captures=57 lone_wolf_captures=47 prey_survived_step=1912 predator_distance=28.68205 avg_predator_distance=28.38809 predator_proximity_rate=0 score=0.8245614 capture_x=15.05963 capture_z=-12.9104 catcher_predator_x=16.50307 catcher_predator_z=-13.77673 other_predator_x=44.76952 other_predator_z=-18.63907
epsode=63 capture=1 total_captures=58 lone_wolf_captures=48 prey_survived_step=15994 predator_distance=33.00395 avg_predator_distance=23.06801 predator_proximity_rate=0.2678505 score=0.8275862 capture_x=68.69379 capture_z=-2.964111 catcher_predator_x=67.46007 catcher_predator_z=-3.827644 other_predator_x=54.43826 other_predator_z=-34.1536
epsode=64 capture=1 total_captures=59 lone_wolf_captures=49 prey_survived_step=4340 predator_distance=51.53048 avg_predator_distance=22.63547 predator_proximity_rate=0.2400922 score=0.8305085 capture_x=49.61386 capture_z=-61.13693 catcher_predator_x=49.92618 catcher_predator_z=-59.66599 other_predator_x=9.398743 other_predator_z=-27.83964
epsode=65 capture=1 total_captures=60 lone_wolf_captures=50 prey_survived_step=3120 predator_distance=37.9236 avg_predator_distance=30.22765 predator_proximity_rate=0 score=0.8333333 capture_x=38.87459 capture_z=-2.804321 catcher_predator_x=40.07898 catcher_predator_z=-4.152008 other_predator_x=52.0901 other_predator_z=-40.12327
epsode=66 capture=1 total_captures=61 lone_wolf_captures=51 prey_survived_step=64 predator_distance=50.67544 avg_predator_distance=51.50726 predator_proximity_rate=0 score=0.8360656 capture_x=59.92648 capture_z=-32.81338 catcher_predator_x=60.54381 catcher_predator_z=-31.11322 other_predator_x=16.12646 other_predator_z=-55.50784
epsode=67 capture=1 total_captures=62 lone_wolf_captures=52 prey_survived_step=7512 predator_distance=27.92002 avg_predator_distance=13.28391 predator_proximity_rate=0.4986688 score=0.8387097 capture_x=10.65836 capture_z=-43.11734 catcher_predator_x=12.47858 catcher_predator_z=-43.20619 other_predator_x=25.37946 other_predator_z=-18.44549
epsode=68 capture=1 total_captures=63 lone_wolf_captures=53 prey_survived_step=3774 predator_distance=30.09693 avg_predator_distance=25.5218 predator_proximity_rate=0 score=0.8412699 capture_x=10.42484 capture_z=-67.87606 catcher_predator_x=12.23045 catcher_predator_z=-67.76302 other_predator_x=38.24774 other_predator_z=-52.63365
epsode=69 capture=1 total_captures=64 lone_wolf_captures=54 prey_survived_step=1242 predator_distance=28.16821 avg_predator_distance=44.17566 predator_proximity_rate=0 score=0.84375 capture_x=52.50826 capture_z=-27.23515 catcher_predator_x=53.33508 catcher_predator_z=-28.80642 other_predator_x=27.00902 other_predator_z=-18.78758
epsode=70 capture=1 total_captures=65 lone_wolf_captures=55 prey_survived_step=2068 predator_distance=24.64598 avg_predator_distance=25.22842 predator_proximity_rate=0 score=0.8461539 capture_x=68.61407 capture_z=-37.99705 catcher_predator_x=67.36783 catcher_predator_z=-36.73167 other_predator_x=59.61292 other_predator_z=-60.12566
epsode=71 capture=1 total_captures=66 lone_wolf_captures=55 prey_survived_step=13586 predator_distance=2.7985 avg_predator_distance=22.38857 predator_proximity_rate=0.340792 score=0.8333333 capture_x=55.27419 capture_z=-46.75827 catcher_predator_x=54.87683 catcher_predator_z=-44.93707 other_predator_x=53.37079 other_predator_z=-47.29572
epsode=72 capture=1 total_captures=67 lone_wolf_captures=56 prey_survived_step=6542 predator_distance=42.20951 avg_predator_distance=32.74223 predator_proximity_rate=0 score=0.8358209 capture_x=61.67468 capture_z=-13.40546 catcher_predator_x=62.15002 catcher_predator_z=-15.14726 other_predator_x=21.2076 other_predator_z=-25.41182
epsode=73 capture=1 total_captures=68 lone_wolf_captures=57 prey_survived_step=1676 predator_distance=19.88421 avg_predator_distance=15.72432 predator_proximity_rate=0 score=0.8382353 capture_x=68.58109 capture_z=-20.52787 catcher_predator_x=67.82747 catcher_predator_z=-22.24046 other_predator_x=53.14835 other_predator_z=-35.65308
epsode=74 capture=1 total_captures=69 lone_wolf_captures=58 prey_survived_step=7178 predator_distance=21.24799 avg_predator_distance=35.42324 predator_proximity_rate=0 score=0.8405797 capture_x=63.09544 capture_z=-67.8859 catcher_predator_x=63.77425 catcher_predator_z=-66.27661 other_predator_x=46.84001 other_predator_z=-53.44408
epsode=75 capture=1 total_captures=70 lone_wolf_captures=59 prey_survived_step=15882 predator_distance=37.47293 avg_predator_distance=12.55652 predator_proximity_rate=0.6832892 score=0.8428571 capture_x=3.304619 capture_z=-20.71774 catcher_predator_x=4.986389 catcher_predator_z=-20.0642 other_predator_x=29.46883 other_predator_z=-48.43374
epsode=76 capture=1 total_captures=71 lone_wolf_captures=60 prey_survived_step=15182 predator_distance=56.92039 avg_predator_distance=27.0461 predator_proximity_rate=0.1405612 score=0.8450704 capture_x=3.315613 capture_z=-68.27398 catcher_predator_x=4.779289 catcher_predator_z=-67.25571 other_predator_x=47.93843 other_predator_z=-30.14581
epsode=77 capture=1 total_captures=72 lone_wolf_captures=61 prey_survived_step=5002 predator_distance=31.27485 avg_predator_distance=19.7105 predator_proximity_rate=0.2938825 score=0.8472222 capture_x=47.88026 capture_z=-67.99246 catcher_predator_x=49.60202 catcher_predator_z=-67.35021 other_predator_x=51.63205 other_predator_z=-36.14169
epsode=78 capture=1 total_captures=73 lone_wolf_captures=61 prey_survived_step=11010 predator_distance=5.133988 avg_predator_distance=8.600496 predator_proximity_rate=0.8021798 score=0.8356164 capture_x=68.75517 capture_z=-22.94427 catcher_predator_x=68.1243 catcher_predator_z=-24.67031 other_predator_x=63.36906 other_predator_z=-26.60506
epsode=79 capture=1 total_captures=74 lone_wolf_captures=61 prey_survived_step=1138 predator_distance=2.496323 avg_predator_distance=29.93093 predator_proximity_rate=0.1247803 score=0.8243243 capture_x=49.21838 capture_z=-27.96544 catcher_predator_x=47.85919 catcher_predator_z=-26.88646 other_predator_x=47.66127 other_predator_z=-29.37493
epsode=80 capture=1 total_captures=75 lone_wolf_captures=62 prey_survived_step=1442 predator_distance=41.39442 avg_predator_distance=42.5208 predator_proximity_rate=0 score=0.8266667 capture_x=62.24493 capture_z=-23.4421 catcher_predator_x=61.21988 catcher_predator_z=-24.85067 other_predator_x=27.88786 other_predator_z=-49.39597
epsode=81 capture=1 total_captures=76 lone_wolf_captures=63 prey_survived_step=1210 predator_distance=18.93848 avg_predator_distance=33.33009 predator_proximity_rate=0 score=0.8289474 capture_x=45.18887 capture_z=-46.58929 catcher_predator_x=45.03697 catcher_predator_z=-48.13869 other_predator_x=26.35152 other_predator_z=-51.22304
epsode=82 capture=1 total_captures=77 lone_wolf_captures=64 prey_survived_step=1194 predator_distance=52.2037 avg_predator_distance=40.45596 predator_proximity_rate=0 score=0.8311688 capture_x=57.21867 capture_z=-36.06984 catcher_predator_x=55.75215 catcher_predator_z=-35.18239 other_predator_x=5.607384 other_predator_z=-20.66599
epsode=83 capture=1 total_captures=78 lone_wolf_captures=65 prey_survived_step=3590 predator_distance=14.93602 avg_predator_distance=16.13135 predator_proximity_rate=0.4350975 score=0.8333333 capture_x=53.88747 capture_z=-53.42769 catcher_predator_x=53.67242 catcher_predator_z=-51.76 other_predator_x=54.38034 other_predator_z=-36.84139
epsode=84 capture=1 total_captures=79 lone_wolf_captures=66 prey_survived_step=1292 predator_distance=30.75917 avg_predator_distance=37.76991 predator_proximity_rate=0 score=0.835443 capture_x=67.9165 capture_z=-33.91881 catcher_predator_x=66.10184 catcher_predator_z=-33.72389 other_predator_x=67.56833 other_predator_z=-64.44788
epsode=85 capture=1 total_captures=80 lone_wolf_captures=67 prey_survived_step=642 predator_distance=19.69705 avg_predator_distance=17.21309 predator_proximity_rate=0 score=0.8375 capture_x=35.76743 capture_z=-13.95051 catcher_predator_x=34.76607 catcher_predator_z=-15.42633 other_predator_x=40.67592 other_predator_z=-34.21564
epsode=86 capture=1 total_captures=81 lone_wolf_captures=68 prey_survived_step=8180 predator_distance=72.41576 avg_predator_distance=22.75337 predator_proximity_rate=0.3339853 score=0.8395061 capture_x=3.315163 capture_z=-64.63575 catcher_predator_x=4.827057 catcher_predator_z=-65.56985 other_predator_x=52.47841 other_predator_z=-11.04118
epsode=87 capture=0 total_captures=81 lone_wolf_captures=68 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.10065 predator_proximity_rate=0.2106 score=0.8395061 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=88 capture=1 total_captures=82 lone_wolf_captures=69 prey_survived_step=1576 predator_distance=23.13764 avg_predator_distance=22.38507 predator_proximity_rate=0 score=0.8414634 capture_x=68.60397 capture_z=-55.35068 catcher_predator_x=66.91545 catcher_predator_z=-55.95634 other_predator_x=44.10138 other_predator_z=-52.10133
epsode=89 capture=1 total_captures=83 lone_wolf_captures=70 prey_survived_step=8452 predator_distance=58.66495 avg_predator_distance=25.14704 predator_proximity_rate=0.208708 score=0.8433735 capture_x=3.26786 capture_z=-4.548035 catcher_predator_x=5.014793 catcher_predator_z=-4.574677 other_predator_x=58.5755 other_predator_z=-28.50765
epsode=90 capture=1 total_captures=84 lone_wolf_captures=71 prey_survived_step=946 predator_distance=35.51288 avg_predator_distance=30.90552 predator_proximity_rate=0 score=0.8452381 capture_x=41.15457 capture_z=-26.42903 catcher_predator_x=42.86899 catcher_predator_z=-26.88609 other_predator_x=22.15891 other_predator_z=-55.73481
epsode=91 capture=1 total_captures=85 lone_wolf_captures=72 prey_survived_step=11502 predator_distance=42.81126 avg_predator_distance=11.74791 predator_proximity_rate=0.6970962 score=0.8470588 capture_x=46.27708 capture_z=-2.777344 catcher_predator_x=44.85204 catcher_predator_z=-3.827179 other_predator_x=48.20428 other_predator_z=-46.50697
epsode=92 capture=1 total_captures=86 lone_wolf_captures=73 prey_survived_step=208 predator_distance=47.14964 avg_predator_distance=52.99744 predator_proximity_rate=0 score=0.8488372 capture_x=11.14371 capture_z=-38.45271 catcher_predator_x=9.767845 catcher_predator_z=-39.59323 other_predator_x=51.27951 other_predator_z=-61.95093
epsode=93 capture=1 total_captures=87 lone_wolf_captures=74 prey_survived_step=1186 predator_distance=38.81731 avg_predator_distance=53.69288 predator_proximity_rate=0 score=0.8505747 capture_x=17.30587 capture_z=-40.62637 catcher_predator_x=17.7241 catcher_predator_z=-42.32697 other_predator_x=19.84929 other_predator_z=-3.568184
epsode=94 capture=0 total_captures=87 lone_wolf_captures=74 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.04812 predator_proximity_rate=0.5018 score=0.8505747 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=95 capture=1 total_captures=88 lone_wolf_captures=75 prey_survived_step=10034 predator_distance=35.69725 avg_predator_distance=21.52585 predator_proximity_rate=0.3671517 score=0.8522727 capture_x=50.4122 capture_z=-14.52303 catcher_predator_x=49.8019 catcher_predator_z=-16.11172 other_predator_x=15.94787 other_predator_z=-4.790222
epsode=96 capture=1 total_captures=89 lone_wolf_captures=76 prey_survived_step=2506 predator_distance=36.5426 avg_predator_distance=29.34713 predator_proximity_rate=0 score=0.8539326 capture_x=40.46617 capture_z=-29.09155 catcher_predator_x=41.17261 catcher_predator_z=-30.74245 other_predator_x=5.86248 other_predator_z=-40.15215
epsode=97 capture=1 total_captures=90 lone_wolf_captures=77 prey_survived_step=1166 predator_distance=25.67405 avg_predator_distance=40.41431 predator_proximity_rate=0 score=0.8555555 capture_x=27.87343 capture_z=-67.86357 catcher_predator_x=26.82294 catcher_predator_z=-66.72858 other_predator_x=52.44203 other_predator_z=-65.05476
epsode=98 capture=1 total_captures=91 lone_wolf_captures=78 prey_survived_step=3068 predator_distance=32.83321 avg_predator_distance=10.96183 predator_proximity_rate=0.7588005 score=0.8571429 capture_x=68.62004 capture_z=-34.52322 catcher_predator_x=66.90532 catcher_predator_z=-34.52978 other_predator_x=39.25422 other_predator_z=-52.2339
epsode=99 capture=1 total_captures=92 lone_wolf_captures=79 prey_survived_step=3490 predator_distance=46.62794 avg_predator_distance=22.32287 predator_proximity_rate=0.2687679 score=0.8586956 capture_x=55.18382 capture_z=-47.4668 catcher_predator_x=53.63919 catcher_predator_z=-48.42819 other_predator_x=8.275887 other_predator_z=-59.21128
epsode=100 capture=1 total_captures=93 lone_wolf_captures=80 prey_survived_step=2150 predator_distance=43.04504 avg_predator_distance=40.10382 predator_proximity_rate=0 score=0.8602151 capture_x=68.59846 capture_z=-67.7682 catcher_predator_x=67.39941 catcher_predator_z=-66.41853 other_predator_x=48.61205 other_predator_z=-27.69059
epsode=101 capture=1 total_captures=94 lone_wolf_captures=81 prey_survived_step=13850 predator_distance=27.32165 avg_predator_distance=6.578587 predator_proximity_rate=0.8281589 score=0.8617021 capture_x=22.49259 capture_z=-67.91679 catcher_predator_x=22.51559 catcher_predator_z=-66.15049 other_predator_x=44.13873 other_predator_z=-49.45037
epsode=102 capture=1 total_captures=95 lone_wolf_captures=82 prey_survived_step=6566 predator_distance=60.83303 avg_predator_distance=26.6144 predator_proximity_rate=0.3137374 score=0.8631579 capture_x=68.5961 capture_z=-68.22713 catcher_predator_x=67.29965 catcher_predator_z=-66.9502 other_predator_x=43.11574 other_predator_z=-11.13126
epsode=103 capture=1 total_captures=96 lone_wolf_captures=83 prey_survived_step=3006 predator_distance=36.22646 avg_predator_distance=17.17458 predator_proximity_rate=0.3253493 score=0.8645833 capture_x=68.59885 capture_z=-67.67366 catcher_predator_x=68.04291 catcher_predator_z=-66.31694 other_predator_x=53.83224 other_predator_z=-32.99495
epsode=104 capture=1 total_captures=97 lone_wolf_captures=84 prey_survived_step=6098 predator_distance=37.66554 avg_predator_distance=10.16805 predator_proximity_rate=0.7815678 score=0.8659794 capture_x=14.03827 capture_z=-2.817818 catcher_predator_x=14.55811 catcher_predator_z=-4.522522 other_predator_x=10.62362 other_predator_z=-41.98161
epsode=105 capture=1 total_captures=98 lone_wolf_captures=85 prey_survived_step=9916 predator_distance=49.29197 avg_predator_distance=9.707675 predator_proximity_rate=0.831787 score=0.8673469 capture_x=29.10683 capture_z=-2.416702 catcher_predator_x=30.9146 catcher_predator_z=-2.678864 other_predator_x=34.99626 other_predator_z=-51.80133
epsode=106 capture=1 total_captures=99 lone_wolf_captures=86 prey_survived_step=2356 predator_distance=35.36915 avg_predator_distance=39.83118 predator_proximity_rate=0 score=0.8686869 capture_x=19.63466 capture_z=-26.30278 catcher_predator_x=20.04842 catcher_predator_z=-28.04576 other_predator_x=55.26035 other_predator_z=-31.37622
epsode=107 capture=0 total_captures=99 lone_wolf_captures=86 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.0622 predator_proximity_rate=0.5153 score=0.8686869 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=108 capture=0 total_captures=99 lone_wolf_captures=86 prey_survived_step=20000 predator_distance=0 avg_predator_distance=18.74208 predator_proximity_rate=0.5004 score=0.8686869 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=109 capture=1 total_captures=100 lone_wolf_captures=86 prey_survived_step=4896 predator_distance=3.743866 avg_predator_distance=16.02995 predator_proximity_rate=0.4330065 score=0.86 capture_x=3.307854 capture_z=-20.75703 catcher_predator_x=4.998886 catcher_predator_z=-20.21931 other_predator_x=8.651184 other_predator_z=-19.39889
epsode=110 capture=1 total_captures=101 lone_wolf_captures=87 prey_survived_step=3878 predator_distance=52.4625 avg_predator_distance=20.44308 predator_proximity_rate=0.3305828 score=0.8613861 capture_x=21.5798 capture_z=-68.49931 catcher_predator_x=23.36623 catcher_predator_z=-68.33215 other_predator_x=60.59009 other_predator_z=-31.36372
epsode=111 capture=1 total_captures=102 lone_wolf_captures=88 prey_survived_step=11068 predator_distance=18.57789 avg_predator_distance=6.418987 predator_proximity_rate=0.85309 score=0.8627451 capture_x=59.55397 capture_z=-12.77155 catcher_predator_x=58.1638 catcher_predator_z=-12.50796 other_predator_x=65.66595 other_predator_z=-29.5037
epsode=112 capture=1 total_captures=103 lone_wolf_captures=89 prey_survived_step=3016 predator_distance=31.56562 avg_predator_distance=39.25218 predator_proximity_rate=0 score=0.8640777 capture_x=3.286919 capture_z=-2.855125 catcher_predator_x=4.777748 catcher_predator_z=-3.896179 other_predator_x=21.24852 other_predator_z=-30.82269
epsode=113 capture=1 total_captures=104 lone_wolf_captures=90 prey_survived_step=5142 predator_distance=50.66133 avg_predator_distance=30.00274 predator_proximity_rate=0.04628549 score=0.8653846 capture_x=53.60248 capture_z=-67.92515 catcher_predator_x=53.6367 catcher_predator_z=-66.27296 other_predator_x=37.05399 other_predator_z=-18.40253
epsode=114 capture=0 total_captures=104 lone_wolf_captures=90 prey_survived_step=20000 predator_distance=0 avg_predator_distance=24.78247 predator_proximity_rate=0.1661 score=0.8653846 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=115 capture=0 total_captures=104 lone_wolf_captures=90 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.31672 predator_proximity_rate=0.513 score=0.8653846 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=116 capture=1 total_captures=105 lone_wolf_captures=91 prey_survived_step=17426 predator_distance=11.40038 avg_predator_distance=10.11411 predator_proximity_rate=0.7469299 score=0.8666667 capture_x=9.178474 capture_z=-2.786415 catcher_predator_x=7.720062 catcher_predator_z=-3.897346 other_predator_x=3.081528 other_predator_z=-14.31137
epsode=117 capture=1 total_captures=106 lone_wolf_captures=92 prey_survived_step=1780 predator_distance=51.17333 avg_predator_distance=37.91728 predator_proximity_rate=0 score=0.8679245 capture_x=55.46112 capture_z=-67.90497 catcher_predator_x=55.31435 catcher_predator_z=-66.20393 other_predator_x=36.67015 other_predator_z=-18.54789
epsode=118 capture=1 total_captures=107 lone_wolf_captures=93 prey_survived_step=1710 predator_distance=43.41534 avg_predator_distance=34.29432 predator_proximity_rate=0 score=0.8691589 capture_x=3.323563 capture_z=-2.851967 catcher_predator_x=4.519501 catcher_predator_z=-3.814629 other_predator_x=44.14429 other_predator_z=-21.55293
epsode=119 capture=1 total_captures=108 lone_wolf_captures=94 prey_survived_step=12104 predator_distance=56.20472 avg_predator_distance=43.2957 predator_proximity_rate=0.03833444 score=0.8703704 capture_x=13.49721 capture_z=-3.369499 catcher_predator_x=14.33362 catcher_predator_z=-4.585541 other_predator_x=42.24184 other_predator_z=-53.37156
epsode=120 capture=1 total_captures=109 lone_wolf_captures=95 prey_survived_step=4646 predator_distance=40.0355 avg_predator_distance=33.92371 predator_proximity_rate=0 score=0.8715596 capture_x=3.257866 capture_z=-3.047722 catcher_predator_x=4.858086 catcher_predator_z=-3.970093 other_predator_x=42.40369 other_predator_z=-17.86487
epsode=121 capture=1 total_captures=110 lone_wolf_captures=95 prey_survived_step=3492 predator_distance=5.129762 avg_predator_distance=9.437863 predator_proximity_rate=0.6134021 score=0.8636364 capture_x=37.97365 capture_z=-22.2113 catcher_predator_x=39.32677 catcher_predator_z=-21.14946 other_predator_x=43.1109 other_predator_z=-17.68653
epsode=122 capture=0 total_captures=110 lone_wolf_captures=95 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.12362 predator_proximity_rate=0.1877 score=0.8636364 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=123 capture=1 total_captures=111 lone_wolf_captures=96 prey_survived_step=2254 predator_distance=58.8252 avg_predator_distance=37.6521 predator_proximity_rate=0 score=0.8648649 capture_x=67.6012 capture_z=-67.8839 catcher_predator_x=68.72864 catcher_predator_z=-66.47388 other_predator_x=9.931084 other_predator_z=-64.67156
epsode=124 capture=1 total_captures=112 lone_wolf_captures=96 prey_survived_step=2518 predator_distance=2.493949 avg_predator_distance=23.26649 predator_proximity_rate=0.08181096 score=0.8571429 capture_x=56.88419 capture_z=-38.22643 catcher_predator_x=55.48639 catcher_predator_z=-37.16541 other_predator_x=53.57333 other_predator_z=-38.76534
epsode=125 capture=0 total_captures=112 lone_wolf_captures=96 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.9762 predator_proximity_rate=0.404 score=0.8571429 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=126 capture=0 total_captures=112 lone_wolf_captures=96 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.91058 predator_proximity_rate=0 score=0.8571429 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=127 capture=1 total_captures=113 lone_wolf_captures=97 prey_survived_step=386 predator_distance=26.29169 avg_predator_distance=26.92078 predator_proximity_rate=0 score=0.8584071 capture_x=21.65819 capture_z=-67.90236 catcher_predator_x=21.2272 catcher_predator_z=-66.21091 other_predator_x=41.06398 other_predator_z=-48.9557
epsode=128 capture=1 total_captures=114 lone_wolf_captures=97 prey_survived_step=16270 predator_distance=4.567461 avg_predator_distance=21.27956 predator_proximity_rate=0.408236 score=0.8508772 capture_x=3.28801 capture_z=-4.604477 catcher_predator_x=4.991302 catcher_predator_z=-4.362381 other_predator_x=9.554321 other_predator_z=-4.554901
epsode=129 capture=1 total_captures=115 lone_wolf_captures=98 prey_survived_step=2792 predator_distance=14.44057 avg_predator_distance=14.56724 predator_proximity_rate=0.3904012 score=0.8521739 capture_x=30.57328 capture_z=-16.40608 catcher_predator_x=28.72085 catcher_predator_z=-16.39457 other_predator_x=23.55364 other_predator_z=-29.87881
epsode=130 capture=1 total_captures=116 lone_wolf_captures=99 prey_survived_step=13220 predator_distance=55.96108 avg_predator_distance=35.82599 predator_proximity_rate=0.09349471 score=0.8534483 capture_x=68.50705 capture_z=-67.91683 catcher_predator_x=67.39951 catcher_predator_z=-66.59119 other_predator_x=24.21815 other_predator_z=-30.99715
epsode=131 capture=1 total_captures=117 lone_wolf_captures=100 prey_survived_step=7982 predator_distance=11.77427 avg_predator_distance=3.081427 predator_proximity_rate=1 score=0.8547009 capture_x=67.99254 capture_z=-40.12621 catcher_predator_x=67.21767 catcher_predator_z=-38.41773 other_predator_x=56.31873 other_predator_z=-33.9638
epsode=132 capture=1 total_captures=118 lone_wolf_captures=101 prey_survived_step=1808 predator_distance=40.85444 avg_predator_distance=38.8418 predator_proximity_rate=0 score=0.8559322 capture_x=68.62393 capture_z=-2.534119 catcher_predator_x=66.91707 catcher_predator_z=-2.905952 other_predator_x=46.35945 other_predator_z=-38.21099
epsode=133 capture=1 total_captures=119 lone_wolf_captures=102 prey_survived_step=1832 predator_distance=31.53101 avg_predator_distance=37.13676 predator_proximity_rate=0 score=0.8571429 capture_x=12.82296 capture_z=-22.40797 catcher_predator_x=14.1651 catcher_predator_z=-22.84388 other_predator_x=45.16924 other_predator_z=-17.1042
epsode=134 capture=1 total_captures=120 lone_wolf_captures=102 prey_survived_step=15058 predator_distance=6.257757 avg_predator_distance=10.09251 predator_proximity_rate=0.7031478 score=0.85 capture_x=22.51476 capture_z=-53.26038 catcher_predator_x=22.06307 catcher_predator_z=-51.49664 other_predator_x=24.27588 other_predator_z=-45.64334
epsode=135 capture=0 total_captures=120 lone_wolf_captures=102 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.50482 predator_proximity_rate=0.2435 score=0.85 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=136 capture=1 total_captures=121 lone_wolf_captures=102 prey_survived_step=4564 predator_distance=4.487735 avg_predator_distance=25.45469 predator_proximity_rate=0.0363716 score=0.8429752 capture_x=23.08109 capture_z=-11.21263 catcher_predator_x=22.96028 catcher_predator_z=-12.68747 other_predator_x=22.32716 other_predator_z=-8.244675
epsode=137 capture=1 total_captures=122 lone_wolf_captures=103 prey_survived_step=10072 predator_distance=45.69869 avg_predator_distance=21.47609 predator_proximity_rate=0.2694599 score=0.8442623 capture_x=3.22287 capture_z=-24.52057 catcher_predator_x=4.144775 catcher_predator_z=-22.92164 other_predator_x=40.72774 other_predator_z=-50.30864
epsode=138 capture=1 total_captures=123 lone_wolf_captures=104 prey_survived_step=3544 predator_distance=16.185 avg_predator_distance=37.25584 predator_proximity_rate=0 score=0.8455285 capture_x=38.16488 capture_z=-38.3928 catcher_predator_x=38.30475 catcher_predator_z=-37.00528 other_predator_x=22.42852 other_predator_z=-33.85904
epsode=139 capture=1 total_captures=124 lone_wolf_captures=105 prey_survived_step=1890 predator_distance=40.07185 avg_predator_distance=33.23632 predator_proximity_rate=0 score=0.8467742 capture_x=3.255653 capture_z=-61.88367 catcher_predator_x=4.245804 catcher_predator_z=-60.3768 other_predator_x=14.97741 other_predator_z=-21.7691
epsode=140 capture=1 total_captures=125 lone_wolf_captures=105 prey_survived_step=9070 predator_distance=6.686342 avg_predator_distance=43.16333 predator_proximity_rate=0.03969129 score=0.84 capture_x=54.70554 capture_z=-21.96416 catcher_predator_x=53.54401 catcher_predator_z=-22.74818 other_predator_x=47.82377 other_predator_z=-26.21021
epsode=141 capture=1 total_captures=126 lone_wolf_captures=105 prey_survived_step=1166 predator_distance=9.741817 avg_predator_distance=12.04906 predator_proximity_rate=0.6397942 score=0.8333333 capture_x=56.86681 capture_z=-37.17142 catcher_predator_x=55.12933 catcher_predator_z=-36.71348 other_predator_x=50.95406 other_predator_z=-27.91192
epsode=142 capture=1 total_captures=127 lone_wolf_captures=105 prey_survived_step=5882 predator_distance=8.695045 avg_predator_distance=29.42384 predator_proximity_rate=0.05372322 score=0.8267717 capture_x=68.59647 capture_z=-32.35202 catcher_predator_x=67.08052 catcher_predator_z=-31.47104 other_predator_x=61.72258 other_predator_z=-24.62296
epsode=143 capture=1 total_captures=128 lone_wolf_captures=105 prey_survived_step=1800 predator_distance=6.870048 avg_predator_distance=28.24702 predator_proximity_rate=0.1088889 score=0.8203125 capture_x=3.211899 capture_z=-51.06552 catcher_predator_x=3.947495 catcher_predator_z=-52.72724 other_predator_x=5.418571 other_predator_z=-46.01697
epsode=144 capture=0 total_captures=128 lone_wolf_captures=105 prey_survived_step=20000 predator_distance=0 avg_predator_distance=16.6645 predator_proximity_rate=0.3863 score=0.8203125 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=145 capture=1 total_captures=129 lone_wolf_captures=106 prey_survived_step=6128 predator_distance=62.42163 avg_predator_distance=29.46269 predator_proximity_rate=0.05156658 score=0.8217054 capture_x=68.9241 capture_z=-66.3083 catcher_predator_x=68.76761 catcher_predator_z=-64.46646 other_predator_x=18.76347 other_predator_z=-27.10316
epsode=146 capture=1 total_captures=130 lone_wolf_captures=107 prey_survived_step=9540 predator_distance=35.61339 avg_predator_distance=17.12499 predator_proximity_rate=0.3138365 score=0.8230769 capture_x=16.1507 capture_z=-43.85106 catcher_predator_x=17.87274 catcher_predator_z=-43.48944 other_predator_x=45.95198 other_predator_z=-21.58397
epsode=147 capture=1 total_captures=131 lone_wolf_captures=108 prey_survived_step=2524 predator_distance=29.79199 avg_predator_distance=40.88666 predator_proximity_rate=0 score=0.8244275 capture_x=3.264053 capture_z=-19.9505 catcher_predator_x=4.830231 catcher_predator_z=-20.13487 other_predator_x=22.77359 other_predator_z=-43.91718
epsode=148 capture=1 total_captures=132 lone_wolf_captures=109 prey_survived_step=982 predator_distance=25.11274 avg_predator_distance=21.2209 predator_proximity_rate=0 score=0.8257576 capture_x=68.46326 capture_z=-60.16344 catcher_predator_x=67.40031 catcher_predator_z=-61.33547 other_predator_x=52.0513 other_predator_z=-41.45969
epsode=149 capture=1 total_captures=133 lone_wolf_captures=110 prey_survived_step=14920 predator_distance=45.98731 avg_predator_distance=41.8195 predator_proximity_rate=0 score=0.8270677 capture_x=68.69238 capture_z=-53.00844 catcher_predator_x=67.8315 catcher_predator_z=-54.64182 other_predator_x=23.81554 other_predator_z=-67.96188
epsode=150 capture=1 total_captures=134 lone_wolf_captures=111 prey_survived_step=2264 predator_distance=33.74223 avg_predator_distance=25.79699 predator_proximity_rate=0 score=0.8283582 capture_x=15.64444 capture_z=-43.37617 catcher_predator_x=17.2509 catcher_predator_z=-42.75805 other_predator_x=47.36145 other_predator_z=-27.53025
epsode=151 capture=1 total_captures=135 lone_wolf_captures=112 prey_survived_step=6886 predator_distance=36.95506 avg_predator_distance=22.37366 predator_proximity_rate=0.1887888 score=0.8296296 capture_x=17.21399 capture_z=-43.31481 catcher_predator_x=17.93742 catcher_predator_z=-44.99063 other_predator_x=53.32407 other_predator_z=-34.33906
epsode=152 capture=1 total_captures=136 lone_wolf_captures=113 prey_survived_step=12050 predator_distance=51.89836 avg_predator_distance=33.89293 predator_proximity_rate=0.046639 score=0.8308824 capture_x=4.722374 capture_z=-67.2581 catcher_predator_x=6.187752 catcher_predator_z=-66.67073 other_predator_x=57.24051 other_predator_z=-57.34515
epsode=153 capture=1 total_captures=137 lone_wolf_captures=114 prey_survived_step=4744 predator_distance=41.73046 avg_predator_distance=25.45873 predator_proximity_rate=0.2436762 score=0.8321168 capture_x=68.73549 capture_z=-67.93066 catcher_predator_x=68.85703 catcher_predator_z=-66.2221 other_predator_x=42.12264 other_predator_z=-34.1814
epsode=154 capture=1 total_captures=138 lone_wolf_captures=115 prey_survived_step=3394 predator_distance=52.00308 avg_predator_distance=37.11973 predator_proximity_rate=0.01473188 score=0.8333333 capture_x=52.64435 capture_z=-68.0598 catcher_predator_x=52.81772 catcher_predator_z=-66.71117 other_predator_x=44.56637 other_predator_z=-15.367
epsode=155 capture=1 total_captures=139 lone_wolf_captures=116 prey_survived_step=12778 predator_distance=59.30586 avg_predator_distance=26.24616 predator_proximity_rate=0.08264204 score=0.8345324 capture_x=3.291306 capture_z=-5.05912 catcher_predator_x=4.953117 catcher_predator_z=-4.756966 other_predator_x=42.05087 other_predator_z=-51.02676
epsode=156 capture=1 total_captures=140 lone_wolf_captures=117 prey_survived_step=8576 predator_distance=38.76575 avg_predator_distance=28.55561 predator_proximity_rate=0.0520056 score=0.8357143 capture_x=68.63216 capture_z=-68.38213 catcher_predator_x=66.90665 catcher_predator_z=-68.12806 other_predator_x=57.79199 other_predator_z=-30.44975
epsode=157 capture=1 total_captures=141 lone_wolf_captures=118 prey_survived_step=212 predator_distance=58.1215 avg_predator_distance=53.84192 predator_proximity_rate=0 score=0.8368794 capture_x=68.52829 capture_z=-27.0687 catcher_predator_x=66.97203 catcher_predator_z=-26.26806 other_predator_x=8.996712 other_predator_z=-30.38646
epsode=158 capture=1 total_captures=142 lone_wolf_captures=119 prey_survived_step=3202 predator_distance=25.36142 avg_predator_distance=19.46459 predator_proximity_rate=0 score=0.8380282 capture_x=3.312202 capture_z=-58.30309 catcher_predator_x=4.919083 catcher_predator_z=-57.53255 other_predator_x=28.2601 other_predator_z=-47.61297
epsode=159 capture=1 total_captures=143 lone_wolf_captures=120 prey_survived_step=4752 predator_distance=47.86095 avg_predator_distance=52.36309 predator_proximity_rate=0 score=0.8391609 capture_x=51.42776 capture_z=-67.88184 catcher_predator_x=52.47688 catcher_predator_z=-66.47057 other_predator_x=5.057137 other_predator_z=-59.98774
epsode=160 capture=1 total_captures=144 lone_wolf_captures=121 prey_survived_step=12040 predator_distance=48.31892 avg_predator_distance=17.69795 predator_proximity_rate=0.4068106 score=0.8402778 capture_x=3.303108 capture_z=-7.39978 catcher_predator_x=4.588104 catcher_predator_z=-6.141785 other_predator_x=52.73886 other_predator_z=-10.16869
epsode=161 capture=1 total_captures=145 lone_wolf_captures=122 prey_survived_step=3512 predator_distance=64.89047 avg_predator_distance=44.64172 predator_proximity_rate=0 score=0.8413793 capture_x=69.17758 capture_z=-54.2454 catcher_predator_x=69.06784 catcher_predator_z=-52.44317 other_predator_x=8.961693 other_predator_z=-27.98944
epsode=162 capture=1 total_captures=146 lone_wolf_captures=123 prey_survived_step=11990 predator_distance=12.72894 avg_predator_distance=17.12429 predator_proximity_rate=0.4542118 score=0.8424658 capture_x=3.843765 capture_z=-2.774239 catcher_predator_x=3.811768 catcher_predator_z=-4.446518 other_predator_x=4.638878 other_predator_z=-17.14815
epsode=163 capture=1 total_captures=147 lone_wolf_captures=124 prey_survived_step=2788 predator_distance=16.4929 avg_predator_distance=6.461756 predator_proximity_rate=0.8185079 score=0.8435374 capture_x=3.274254 capture_z=-67.95305 catcher_predator_x=3.195244 catcher_predator_z=-66.21251 other_predator_x=17.20692 other_predator_z=-57.51456
epsode=164 capture=1 total_captures=148 lone_wolf_captures=125 prey_survived_step=1588 predator_distance=34.28995 avg_predator_distance=43.02383 predator_proximity_rate=0 score=0.8445946 capture_x=10.78242 capture_z=-17.44025 catcher_predator_x=8.997955 catcher_predator_z=-17.82042 other_predator_x=42.90488 other_predator_z=-12.70959
epsode=165 capture=1 total_captures=149 lone_wolf_captures=126 prey_survived_step=8060 predator_distance=50.19456 avg_predator_distance=23.21636 predator_proximity_rate=0.2650124 score=0.8456376 capture_x=57.81754 capture_z=-67.89503 catcher_predator_x=56.75443 catcher_predator_z=-66.45206 other_predator_x=45.41959 other_predator_z=-17.55432
epsode=166 capture=0 total_captures=149 lone_wolf_captures=126 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.15785 predator_proximity_rate=0.3456 score=0.8456376 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=167 capture=1 total_captures=150 lone_wolf_captures=127 prey_survived_step=2442 predator_distance=52.83155 avg_predator_distance=27.89702 predator_proximity_rate=0 score=0.8466667 capture_x=3.310959 capture_z=-44.8458 catcher_predator_x=4.648529 catcher_predator_z=-43.6113 other_predator_x=56.11423 other_predator_z=-31.67611
epsode=168 capture=1 total_captures=151 lone_wolf_captures=128 prey_survived_step=5696 predator_distance=40.08773 avg_predator_distance=33.29082 predator_proximity_rate=0 score=0.8476821 capture_x=3.855667 capture_z=-67.1497 catcher_predator_x=5.897957 catcher_predator_z=-66.74466 other_predator_x=43.16136 other_predator_z=-51.96603
epsode=169 capture=1 total_captures=152 lone_wolf_captures=129 prey_survived_step=19042 predator_distance=40.66561 avg_predator_distance=42.67206 predator_proximity_rate=0 score=0.8486842 capture_x=23.12575 capture_z=-7.700127 catcher_predator_x=22.25178 catcher_predator_z=-9.324768 other_predator_x=62.70203 other_predator_z=-13.50395
epsode=170 capture=1 total_captures=153 lone_wolf_captures=130 prey_survived_step=6120 predator_distance=39.65039 avg_predator_distance=42.42897 predator_proximity_rate=0 score=0.8496732 capture_x=57.09753 capture_z=-43.9012 catcher_predator_x=56.64699 catcher_predator_z=-42.22227 other_predator_x=53.06287 other_predator_z=-2.734245
epsode=171 capture=1 total_captures=154 lone_wolf_captures=131 prey_survived_step=3546 predator_distance=36.67995 avg_predator_distance=38.21296 predator_proximity_rate=0 score=0.8506494 capture_x=48.84799 capture_z=-3.247627 catcher_predator_x=49.29408 catcher_predator_z=-4.68792 other_predator_x=41.44405 other_predator_z=-40.51802
epsode=172 capture=1 total_captures=155 lone_wolf_captures=132 prey_survived_step=7108 predator_distance=40.53098 avg_predator_distance=13.10546 predator_proximity_rate=0.6218346 score=0.8516129 capture_x=68.69153 capture_z=-67.90706 catcher_predator_x=68.40889 catcher_predator_z=-66.15771 other_predator_x=60.84251 other_predator_z=-26.33965
epsode=173 capture=1 total_captures=156 lone_wolf_captures=133 prey_survived_step=2812 predator_distance=31.30193 avg_predator_distance=17.44612 predator_proximity_rate=0.3570412 score=0.8525641 capture_x=40.05304 capture_z=-2.669182 catcher_predator_x=39.41997 catcher_predator_z=-4.358208 other_predator_x=32.42061 other_predator_z=-34.86748
epsode=174 capture=1 total_captures=157 lone_wolf_captures=134 prey_survived_step=5872 predator_distance=36.49943 avg_predator_distance=31.59161 predator_proximity_rate=0 score=0.8535032 capture_x=68.03276 capture_z=-67.88815 catcher_predator_x=68.7558 catcher_predator_z=-66.33901 other_predator_x=57.16837 other_predator_z=-31.72865
epsode=175 capture=1 total_captures=158 lone_wolf_captures=135 prey_survived_step=12780 predator_distance=18.01077 avg_predator_distance=22.58821 predator_proximity_rate=0.3071988 score=0.8544304 capture_x=68.61792 capture_z=-2.346123 catcher_predator_x=66.89236 catcher_predator_z=-2.737228 other_predator_x=49.73865 other_predator_z=-8.226234
epsode=176 capture=1 total_captures=159 lone_wolf_captures=136 prey_survived_step=1226 predator_distance=70.53832 avg_predator_distance=53.583 predator_proximity_rate=0 score=0.8553459 capture_x=40.9548 capture_z=-67.74384 catcher_predator_x=42.18925 catcher_predator_z=-66.43606 other_predator_x=9.46859 other_predator_z=-3.946037
epsode=177 capture=1 total_captures=160 lone_wolf_captures=136 prey_survived_step=3710 predator_distance=8.459768 avg_predator_distance=24.01088 predator_proximity_rate=0.4010782 score=0.85 capture_x=68.60736 capture_z=-67.90928 catcher_predator_x=67.6814 catcher_predator_z=-66.34763 other_predator_x=60.92978 other_predator_z=-61.25389
epsode=178 capture=1 total_captures=161 lone_wolf_captures=137 prey_survived_step=1804 predator_distance=48.92802 avg_predator_distance=25.98807 predator_proximity_rate=0.2738359 score=0.8509317 capture_x=3.273651 capture_z=-43.68505 catcher_predator_x=4.373169 catcher_predator_z=-42.88653 other_predator_x=46.34535 other_predator_z=-17.74168
epsode=179 capture=0 total_captures=161 lone_wolf_captures=137 prey_survived_step=20000 predator_distance=0 avg_predator_distance=7.000035 predator_proximity_rate=0.845 score=0.8509317 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=180 capture=1 total_captures=162 lone_wolf_captures=138 prey_survived_step=3386 predator_distance=37.92548 avg_predator_distance=24.2665 predator_proximity_rate=0 score=0.8518519 capture_x=3.05024 capture_z=-2.827286 catcher_predator_x=4.219566 catcher_predator_z=-4.093994 other_predator_x=38.8886 other_predator_z=-19.46696
epsode=181 capture=1 total_captures=163 lone_wolf_captures=139 prey_survived_step=4476 predator_distance=27.21075 avg_predator_distance=12.60476 predator_proximity_rate=0.5469169 score=0.8527607 capture_x=47.56315 capture_z=-60.2255 catcher_predator_x=47.60278 catcher_predator_z=-58.49716 other_predator_x=55.30875 other_predator_z=-32.40038
epsode=182 capture=1 total_captures=164 lone_wolf_captures=140 prey_survived_step=3084 predator_distance=35.03348 avg_predator_distance=31.31501 predator_proximity_rate=0 score=0.8536586 capture_x=31.73732 capture_z=-2.864014 catcher_predator_x=33.216 catcher_predator_z=-3.891281 other_predator_x=53.82538 other_predator_z=-32.22118
epsode=183 capture=1 total_captures=165 lone_wolf_captures=141 prey_survived_step=4928 predator_distance=50.32506 avg_predator_distance=17.11595 predator_proximity_rate=0.5133929 score=0.8545455 capture_x=68.80621 capture_z=-50.42714 catcher_predator_x=68.1944 catcher_predator_z=-52.17359 other_predator_x=20.29682 other_predator_z=-36.73281
epsode=184 capture=1 total_captures=166 lone_wolf_captures=142 prey_survived_step=1268 predator_distance=60.00246 avg_predator_distance=56.3444 predator_proximity_rate=0 score=0.8554217 capture_x=3.453705 capture_z=-11.35325 catcher_predator_x=3.708267 catcher_predator_z=-9.541756 other_predator_x=28.50356 other_predator_z=-64.18132
epsode=185 capture=1 total_captures=167 lone_wolf_captures=143 prey_survived_step=7824 predator_distance=13.25187 avg_predator_distance=34.84027 predator_proximity_rate=0.2042433 score=0.8562874 capture_x=20.60065 capture_z=-2.772255 catcher_predator_x=22.41387 catcher_predator_z=-2.820282 other_predator_x=35.17204 other_predator_z=-6.398254
epsode=186 capture=1 total_captures=168 lone_wolf_captures=144 prey_survived_step=9358 predator_distance=11.99345 avg_predator_distance=11.52989 predator_proximity_rate=0.7317803 score=0.8571429 capture_x=68.64876 capture_z=-31.46188 catcher_predator_x=66.97025 catcher_predator_z=-31.40548 other_predator_x=55.15475 other_predator_z=-29.34869
epsode=187 capture=1 total_captures=169 lone_wolf_captures=145 prey_survived_step=4078 predator_distance=28.30845 avg_predator_distance=31.23366 predator_proximity_rate=0 score=0.8579882 capture_x=68.75009 capture_z=-6.849731 catcher_predator_x=68.2634 catcher_predator_z=-5.046509 other_predator_x=42.23616 other_predator_z=-16.17776
epsode=188 capture=1 total_captures=170 lone_wolf_captures=146 prey_survived_step=1530 predator_distance=44.41496 avg_predator_distance=41.77263 predator_proximity_rate=0 score=0.8588235 capture_x=17.94243 capture_z=-45.75293 catcher_predator_x=18.01837 catcher_predator_z=-44.24285 other_predator_x=45.38287 other_predator_z=-9.258972
epsode=189 capture=1 total_captures=171 lone_wolf_captures=147 prey_survived_step=3318 predator_distance=47.58008 avg_predator_distance=27.36954 predator_proximity_rate=0 score=0.8596491 capture_x=28.25459 capture_z=-53.28956 catcher_predator_x=27.57297 catcher_predator_z=-51.69677 other_predator_x=32.50011 other_predator_z=-4.372513
epsode=190 capture=1 total_captures=172 lone_wolf_captures=148 prey_survived_step=694 predator_distance=27.8125 avg_predator_distance=23.54125 predator_proximity_rate=0 score=0.8604651 capture_x=45.17676 capture_z=-29.99249 catcher_predator_x=44.12016 catcher_predator_z=-28.50737 other_predator_x=17.30335 other_predator_z=-21.13248
epsode=191 capture=1 total_captures=173 lone_wolf_captures=149 prey_survived_step=232 predator_distance=12.06533 avg_predator_distance=9.537707 predator_proximity_rate=0.9913793 score=0.8612717 capture_x=45.09151 capture_z=-35.19535 catcher_predator_x=43.60085 catcher_predator_z=-34.65036 other_predator_x=41.7923 other_predator_z=-22.72136
epsode=192 capture=1 total_captures=174 lone_wolf_captures=149 prey_survived_step=12994 predator_distance=3.223976 avg_predator_distance=24.84527 predator_proximity_rate=0.2331845 score=0.8563218 capture_x=3.281174 capture_z=-17.56657 catcher_predator_x=5.020798 catcher_predator_z=-17.82233 other_predator_x=8.231071 other_predator_z=-18.11236
epsode=193 capture=1 total_captures=175 lone_wolf_captures=150 prey_survived_step=5422 predator_distance=68.22749 avg_predator_distance=59.79127 predator_proximity_rate=0 score=0.8571429 capture_x=68.61697 capture_z=-24.24294 catcher_predator_x=66.88412 catcher_predator_z=-24.47078 other_predator_x=14.2991 other_predator_z=-67.94233
epsode=194 capture=1 total_captures=176 lone_wolf_captures=151 prey_survived_step=4230 predator_distance=54.63263 avg_predator_distance=37.94606 predator_proximity_rate=0 score=0.8579546 capture_x=68.62079 capture_z=-67.66348 catcher_predator_x=66.953 catcher_predator_z=-67.37956 other_predator_x=24.87936 other_predator_z=-32.53057
epsode=195 capture=1 total_captures=177 lone_wolf_captures=151 prey_survived_step=14894 predator_distance=3.388502 avg_predator_distance=24.70265 predator_proximity_rate=0.2678931 score=0.8531073 capture_x=2.944023 capture_z=-2.825371 catcher_predator_x=3.887619 catcher_predator_z=-4.363678 other_predator_x=7.275871 other_predator_z=-4.339676
epsode=196 capture=1 total_captures=178 lone_wolf_captures=152 prey_survived_step=1820 predator_distance=74.13155 avg_predator_distance=64.27569 predator_proximity_rate=0 score=0.8539326 capture_x=4.422699 capture_z=-2.785179 catcher_predator_x=4.305252 catcher_predator_z=-4.475571 other_predator_x=56.66476 other_predator_z=-56.95304
epsode=197 capture=1 total_captures=179 lone_wolf_captures=153 prey_survived_step=558 predator_distance=38.62385 avg_predator_distance=45.83908 predator_proximity_rate=0 score=0.8547486 capture_x=16.91855 capture_z=-40.93505 catcher_predator_x=18.4231 catcher_predator_z=-41.963 other_predator_x=32.59618 other_predator_z=-6.033646
epsode=198 capture=1 total_captures=180 lone_wolf_captures=154 prey_survived_step=7256 predator_distance=25.55391 avg_predator_distance=27.05668 predator_proximity_rate=0.123484 score=0.8555555 capture_x=68.59705 capture_z=-67.88116 catcher_predator_x=67.21182 catcher_predator_z=-66.6703 other_predator_x=47.39856 other_predator_z=-50.53388
epsode=199 capture=1 total_captures=181 lone_wolf_captures=155 prey_survived_step=560 predator_distance=61.7453 avg_predator_distance=58.54694 predator_proximity_rate=0 score=0.8563536 capture_x=3.509003 capture_z=-3.642784 catcher_predator_x=4.888306 catcher_predator_z=-3.69413 other_predator_x=60.54935 other_predator_z=-30.42017
epsode=200 capture=1 total_captures=182 lone_wolf_captures=156 prey_survived_step=4870 predator_distance=47.40217 avg_predator_distance=27.90353 predator_proximity_rate=0.06119097 score=0.8571429 capture_x=41.83138 capture_z=-2.826134 catcher_predator_x=42.84459 catcher_predator_z=-4.309509 other_predator_x=32.76148 other_predator_z=-50.62685
epsode=201 capture=1 total_captures=183 lone_wolf_captures=157 prey_survived_step=8468 predator_distance=56.60659 avg_predator_distance=20.04726 predator_proximity_rate=0.4088333 score=0.8579235 capture_x=65.30719 capture_z=-67.90806 catcher_predator_x=64.99382 catcher_predator_z=-66.14496 other_predator_x=24.2321 other_predator_z=-26.86686
epsode=202 capture=1 total_captures=184 lone_wolf_captures=158 prey_survived_step=5062 predator_distance=47.44698 avg_predator_distance=26.35695 predator_proximity_rate=0 score=0.8586956 capture_x=68.60413 capture_z=-2.475403 catcher_predator_x=66.97964 catcher_predator_z=-3.129807 other_predator_x=30.52953 other_predator_z=-33.5034
epsode=203 capture=1 total_captures=185 lone_wolf_captures=159 prey_survived_step=1904 predator_distance=26.49391 avg_predator_distance=25.53147 predator_proximity_rate=0 score=0.8594595 capture_x=21.41251 capture_z=-2.826027 catcher_predator_x=22.10648 catcher_predator_z=-4.416885 other_predator_x=48.34498 other_predator_z=-8.085716
epsode=204 capture=1 total_captures=186 lone_wolf_captures=160 prey_survived_step=11070 predator_distance=35.18475 avg_predator_distance=13.57378 predator_proximity_rate=0.4672087 score=0.8602151 capture_x=68.72285 capture_z=-41.6381 catcher_predator_x=67.99283 catcher_predator_z=-39.93631 other_predator_x=66.97787 other_predator_z=-4.766235
epsode=205 capture=1 total_captures=187 lone_wolf_captures=161 prey_survived_step=2458 predator_distance=52.25731 avg_predator_distance=25.08662 predator_proximity_rate=0 score=0.8609626 capture_x=3.313904 capture_z=-2.531578 catcher_predator_x=4.714577 catcher_predator_z=-3.698845 other_predator_x=27.15437 other_predator_z=-50.89265
epsode=206 capture=1 total_captures=188 lone_wolf_captures=161 prey_survived_step=13628 predator_distance=4.694748 avg_predator_distance=7.376871 predator_proximity_rate=0.8742296 score=0.856383 capture_x=68.59648 capture_z=-11.11851 catcher_predator_x=67.17268 catcher_predator_z=-12.15153 other_predator_x=62.7854 other_predator_z=-13.82217
epsode=207 capture=1 total_captures=189 lone_wolf_captures=162 prey_survived_step=9696 predator_distance=35.80614 avg_predator_distance=25.26747 predator_proximity_rate=0.2528878 score=0.8571429 capture_x=45.0816 capture_z=-68.26944 catcher_predator_x=43.32097 catcher_predator_z=-67.75224 other_predator_x=52.29224 other_predator_z=-33.089
epsode=208 capture=1 total_captures=190 lone_wolf_captures=163 prey_survived_step=13882 predator_distance=69.32866 avg_predator_distance=32.90583 predator_proximity_rate=0.03025501 score=0.8578947 capture_x=3.285774 capture_z=-67.98531 catcher_predator_x=5.055374 catcher_predator_z=-67.73252 other_predator_x=39.04517 other_predator_z=-7.308235
epsode=209 capture=1 total_captures=191 lone_wolf_captures=164 prey_survived_step=5294 predator_distance=46.54281 avg_predator_distance=43.25619 predator_proximity_rate=0 score=0.8586388 capture_x=3.309128 capture_z=-65.70273 catcher_predator_x=5.010353 catcher_predator_z=-65.35809 other_predator_x=15.74791 other_predator_z=-20.07124
epsode=210 capture=1 total_captures=192 lone_wolf_captures=165 prey_survived_step=9104 predator_distance=63.83713 avg_predator_distance=25.52311 predator_proximity_rate=0.2100176 score=0.859375 capture_x=3.315338 capture_z=-67.73573 catcher_predator_x=4.79792 catcher_predator_z=-66.80627 other_predator_x=19.50887 other_predator_z=-4.68734
epsode=211 capture=1 total_captures=193 lone_wolf_captures=166 prey_survived_step=6850 predator_distance=35.42917 avg_predator_distance=23.10636 predator_proximity_rate=0.0969343 score=0.8601036 capture_x=68.68829 capture_z=-2.803673 catcher_predator_x=68.32346 catcher_predator_z=-4.435471 other_predator_x=46.38078 other_predator_z=-32.25117
epsode=212 capture=1 total_captures=194 lone_wolf_captures=167 prey_survived_step=414 predator_distance=49.1237 avg_predator_distance=50.25803 predator_proximity_rate=0 score=0.8608248 capture_x=42.32729 capture_z=-2.828079 catcher_predator_x=43.41426 catcher_predator_z=-4.049362 other_predator_x=47.51221 other_predator_z=-53.00179
epsode=213 capture=1 total_captures=195 lone_wolf_captures=168 prey_survived_step=4866 predator_distance=40.82591 avg_predator_distance=13.47167 predator_proximity_rate=0.4985614 score=0.8615385 capture_x=9.363747 capture_z=-17.47831 catcher_predator_x=11.03453 catcher_predator_z=-18.18354 other_predator_x=48.41774 other_predator_z=-34.59238
epsode=214 capture=1 total_captures=196 lone_wolf_captures=169 prey_survived_step=18034 predator_distance=30.88307 avg_predator_distance=28.49173 predator_proximity_rate=0.1011423 score=0.8622449 capture_x=69.03958 capture_z=-2.808586 catcher_predator_x=68.14864 catcher_predator_z=-4.371376 other_predator_x=50.26553 other_predator_z=-29.54918
epsode=215 capture=1 total_captures=197 lone_wolf_captures=170 prey_survived_step=76 predator_distance=62.87022 avg_predator_distance=62.08704 predator_proximity_rate=0 score=0.8629442 capture_x=5.982033 capture_z=-32.4049 catcher_predator_x=7.312653 catcher_predator_z=-32.63063 other_predator_x=68.16406 other_predator_z=-16.82658
epsode=216 capture=1 total_captures=198 lone_wolf_captures=171 prey_survived_step=9986 predator_distance=15.34592 avg_predator_distance=5.567211 predator_proximity_rate=0.8501903 score=0.8636364 capture_x=68.5965 capture_z=-62.44923 catcher_predator_x=67.07886 catcher_predator_z=-61.61951 other_predator_x=55.47435 other_predator_z=-51.58042
epsode=217 capture=1 total_captures=199 lone_wolf_captures=172 prey_survived_step=938 predator_distance=19.11693 avg_predator_distance=15.35683 predator_proximity_rate=0.3240938 score=0.8643216 capture_x=53.12256 capture_z=-20.19905 catcher_predator_x=51.45816 catcher_predator_z=-20.78545 other_predator_x=53.40373 other_predator_z=-39.80308
epsode=218 capture=1 total_captures=200 lone_wolf_captures=173 prey_survived_step=1934 predator_distance=34.69218 avg_predator_distance=44.20145 predator_proximity_rate=0 score=0.865 capture_x=38.11505 capture_z=-16.19639 catcher_predator_x=38.70369 catcher_predator_z=-17.88483 other_predator_x=13.87477 other_predator_z=-42.11438
epsode=219 capture=1 total_captures=201 lone_wolf_captures=174 prey_survived_step=2724 predator_distance=41.97476 avg_predator_distance=28.0065 predator_proximity_rate=0 score=0.8656716 capture_x=13.50155 capture_z=-23.18821 catcher_predator_x=14.8176 catcher_predator_z=-21.90388 other_predator_x=49.08682 other_predator_z=-46.14228
epsode=220 capture=1 total_captures=202 lone_wolf_captures=174 prey_survived_step=1048 predator_distance=10.09972 avg_predator_distance=17.74961 predator_proximity_rate=0.4790076 score=0.8613861 capture_x=68.03818 capture_z=-41.11323 catcher_predator_x=66.58466 catcher_predator_z=-40.54264 other_predator_x=57.03806 other_predator_z=-37.24679
epsode=221 capture=1 total_captures=203 lone_wolf_captures=175 prey_survived_step=5874 predator_distance=17.67523 avg_predator_distance=5.033096 predator_proximity_rate=0.958461 score=0.862069 capture_x=69.19934 capture_z=-56.05013 catcher_predator_x=69.13438 catcher_predator_z=-54.2296 other_predator_x=65.62677 other_predator_z=-36.90608
epsode=222 capture=1 total_captures=204 lone_wolf_captures=176 prey_survived_step=15384 predator_distance=30.14972 avg_predator_distance=8.495333 predator_proximity_rate=0.7766511 score=0.8627451 capture_x=68.82571 capture_z=-39.79011 catcher_predator_x=68.38455 catcher_predator_z=-38.00636 other_predator_x=38.51542 other_predator_z=-33.90605
epsode=223 capture=1 total_captures=205 lone_wolf_captures=177 prey_survived_step=3968 predator_distance=27.07762 avg_predator_distance=17.01217 predator_proximity_rate=0.5100806 score=0.8634146 capture_x=29.29013 capture_z=-53.12042 catcher_predator_x=28.35143 catcher_predator_z=-51.56284 other_predator_x=52.80499 other_predator_z=-39.9346
epsode=224 capture=1 total_captures=206 lone_wolf_captures=178 prey_survived_step=4760 predator_distance=35.15312 avg_predator_distance=19.66549 predator_proximity_rate=0.2882353 score=0.8640777 capture_x=43.7709 capture_z=-58.65889 catcher_predator_x=44.18149 catcher_predator_z=-56.85364 other_predator_x=42.94945 other_predator_z=-21.72223
epsode=225 capture=1 total_captures=207 lone_wolf_captures=179 prey_survived_step=3962 predator_distance=74.20271 avg_predator_distance=32.56578 predator_proximity_rate=0.2645129 score=0.8647343 capture_x=68.60526 capture_z=-68.14138 catcher_predator_x=67.18423 catcher_predator_z=-67.16374 other_predator_x=12.35229 other_predator_z=-17.16912
epsode=226 capture=1 total_captures=208 lone_wolf_captures=179 prey_survived_step=7418 predator_distance=10.34082 avg_predator_distance=26.5249 predator_proximity_rate=0.3755729 score=0.8605769 capture_x=68.47531 capture_z=-67.9274 catcher_predator_x=68.45071 catcher_predator_z=-66.1906 other_predator_x=60.86708 other_predator_z=-59.16467
epsode=227 capture=1 total_captures=209 lone_wolf_captures=180 prey_survived_step=6106 predator_distance=66.82516 avg_predator_distance=25.41092 predator_proximity_rate=0.287586 score=0.861244 capture_x=68.38623 capture_z=-67.87353 catcher_predator_x=67.33382 catcher_predator_z=-66.72495 other_predator_x=22.54327 other_predator_z=-17.13279
epsode=228 capture=0 total_captures=209 lone_wolf_captures=180 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.25436 predator_proximity_rate=0.3537 score=0.861244 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=229 capture=1 total_captures=210 lone_wolf_captures=181 prey_survived_step=8318 predator_distance=10.92244 avg_predator_distance=16.19562 predator_proximity_rate=0.465737 score=0.8619047 capture_x=10.75883 capture_z=-17.72464 catcher_predator_x=12.44103 catcher_predator_z=-17.92594 other_predator_x=22.26293 other_predator_z=-22.70396
epsode=230 capture=1 total_captures=211 lone_wolf_captures=182 prey_survived_step=2428 predator_distance=45.07927 avg_predator_distance=40.17896 predator_proximity_rate=0 score=0.8625593 capture_x=3.175842 capture_z=-2.831833 catcher_predator_x=4.698906 catcher_predator_z=-3.602547 other_predator_x=46.14513 other_predator_z=-21.32898
epsode=231 capture=1 total_captures=212 lone_wolf_captures=183 prey_survived_step=4638 predator_distance=42.62067 avg_predator_distance=40.63073 predator_proximity_rate=0 score=0.8632075 capture_x=68.83266 capture_z=-2.816231 catcher_predator_x=67.82077 catcher_predator_z=-4.167389 other_predator_x=37.0791 other_predator_z=-33.68765
epsode=232 capture=1 total_captures=213 lone_wolf_captures=184 prey_survived_step=3196 predator_distance=55.23096 avg_predator_distance=30.5727 predator_proximity_rate=0 score=0.8638498 capture_x=3.28759 capture_z=-5.470139 catcher_predator_x=5.025925 catcher_predator_z=-5.266739 other_predator_x=53.06903 other_predator_z=-32.51119
epsode=233 capture=1 total_captures=214 lone_wolf_captures=185 prey_survived_step=2148 predator_distance=17.1458 avg_predator_distance=21.26816 predator_proximity_rate=0.1750465 score=0.864486 capture_x=68.98779 capture_z=-47.07246 catcher_predator_x=68.7179 catcher_predator_z=-45.26571 other_predator_x=54.23991 other_predator_z=-36.08195
epsode=234 capture=1 total_captures=215 lone_wolf_captures=186 prey_survived_step=8722 predator_distance=60.39413 avg_predator_distance=30.49879 predator_proximity_rate=0.2011007 score=0.8651163 capture_x=3.201553 capture_z=-67.91023 catcher_predator_x=4.359505 catcher_predator_z=-66.74953 other_predator_x=43.17972 other_predator_z=-20.48592
epsode=235 capture=1 total_captures=216 lone_wolf_captures=187 prey_survived_step=10356 predator_distance=64.06741 avg_predator_distance=30.41343 predator_proximity_rate=0.099073 score=0.8657407 capture_x=3.314232 capture_z=-24.19463 catcher_predator_x=4.857323 catcher_predator_z=-23.39671 other_predator_x=57.3 other_predator_z=-60.19875
epsode=236 capture=1 total_captures=217 lone_wolf_captures=188 prey_survived_step=4276 predator_distance=52.57081 avg_predator_distance=29.85105 predator_proximity_rate=0.1173994 score=0.8663595 capture_x=20.59824 capture_z=-47.82522 catcher_predator_x=22.24628 catcher_predator_z=-48.62646 other_predator_x=63.24626 other_predator_z=-15.72222
epsode=237 capture=1 total_captures=218 lone_wolf_captures=189 prey_survived_step=2414 predator_distance=70.2084 avg_predator_distance=51.14839 predator_proximity_rate=0 score=0.8669725 capture_x=68.58638 capture_z=-27.5488 catcher_predator_x=67.27754 catcher_predator_z=-27.08728 other_predator_x=8.627716 other_predator_z=-65.6799
epsode=238 capture=1 total_captures=219 lone_wolf_captures=190 prey_survived_step=1840 predator_distance=45.13073 avg_predator_distance=28.65387 predator_proximity_rate=0 score=0.8675799 capture_x=28.20033 capture_z=-68.46711 catcher_predator_x=30.00326 catcher_predator_z=-68.41878 other_predator_x=56.14984 other_predator_z=-31.63454
epsode=239 capture=1 total_captures=220 lone_wolf_captures=190 prey_survived_step=7816 predator_distance=10.96567 avg_predator_distance=16.78015 predator_proximity_rate=0.6125895 score=0.8636364 capture_x=66.63293 capture_z=-2.998405 catcher_predator_x=67.23225 catcher_predator_z=-4.420944 other_predator_x=61.16115 other_predator_z=-13.55176
epsode=240 capture=1 total_captures=221 lone_wolf_captures=191 prey_survived_step=10944 predator_distance=11.28421 avg_predator_distance=6.286602 predator_proximity_rate=0.8792032 score=0.8642534 capture_x=18.48666 capture_z=-37.99963 catcher_predator_x=19.08917 catcher_predator_z=-36.28801 other_predator_x=23.41837 other_predator_z=-25.86738
epsode=241 capture=1 total_captures=222 lone_wolf_captures=192 prey_survived_step=12592 predator_distance=10.9107 avg_predator_distance=12.78253 predator_proximity_rate=0.6254765 score=0.8648649 capture_x=34.01674 capture_z=-67.93661 catcher_predator_x=35.54002 catcher_predator_z=-66.93755 other_predator_x=38.59711 other_predator_z=-56.46463
epsode=242 capture=1 total_captures=223 lone_wolf_captures=193 prey_survived_step=2068 predator_distance=41.71917 avg_predator_distance=42.60216 predator_proximity_rate=0 score=0.8654708 capture_x=54.09666 capture_z=-53.46706 catcher_predator_x=53.98738 catcher_predator_z=-51.76812 other_predator_x=24.13254 other_predator_z=-22.62801
epsode=243 capture=1 total_captures=224 lone_wolf_captures=194 prey_survived_step=4292 predator_distance=46.05595 avg_predator_distance=48.71034 predator_proximity_rate=0 score=0.8660714 capture_x=42.89177 capture_z=-67.89363 catcher_predator_x=41.7851 catcher_predator_z=-66.51354 other_predator_x=63.31879 other_predator_z=-25.80184
epsode=244 capture=1 total_captures=225 lone_wolf_captures=195 prey_survived_step=3136 predator_distance=34.95383 avg_predator_distance=47.40353 predator_proximity_rate=0 score=0.8666667 capture_x=68.59641 capture_z=-67.61597 catcher_predator_x=67.46634 catcher_predator_z=-66.25031 other_predator_x=49.59308 other_predator_z=-36.21258
epsode=245 capture=1 total_captures=226 lone_wolf_captures=196 prey_survived_step=4344 predator_distance=49.74273 avg_predator_distance=43.18981 predator_proximity_rate=0 score=0.8672566 capture_x=25.57732 capture_z=-67.8823 catcher_predator_x=24.64984 catcher_predator_z=-66.36967 other_predator_x=41.64505 other_predator_z=-19.62081
epsode=246 capture=1 total_captures=227 lone_wolf_captures=197 prey_survived_step=4974 predator_distance=61.78952 avg_predator_distance=33.52065 predator_proximity_rate=0.150382 score=0.8678414 capture_x=68.50531 capture_z=-67.88295 catcher_predator_x=67.69009 catcher_predator_z=-66.46915 other_predator_x=44.58212 other_predator_z=-9.163445
epsode=247 capture=1 total_captures=228 lone_wolf_captures=197 prey_survived_step=4850 predator_distance=5.509212 avg_predator_distance=18.96632 predator_proximity_rate=0.4540206 score=0.8640351 capture_x=3.342072 capture_z=-21.16423 catcher_predator_x=4.785583 catcher_predator_z=-20.19765 other_predator_x=10.16931 other_predator_z=-19.03176
epsode=248 capture=1 total_captures=229 lone_wolf_captures=198 prey_survived_step=6412 predator_distance=25.20383 avg_predator_distance=55.9022 predator_proximity_rate=0 score=0.8646288 capture_x=37.47749 capture_z=-67.91296 catcher_predator_x=37.80707 catcher_predator_z=-66.17408 other_predator_x=23.21474 other_predator_z=-45.62427
epsode=249 capture=1 total_captures=230 lone_wolf_captures=199 prey_survived_step=6772 predator_distance=47.66614 avg_predator_distance=31.46682 predator_proximity_rate=0 score=0.8652174 capture_x=40.94591 capture_z=-67.93288 catcher_predator_x=41.0209 catcher_predator_z=-66.17287 other_predator_x=22.87381 other_predator_z=-22.09634
