[Inference] rd_125_rl_30
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=1048 predator_distance=29.42803 avg_predator_distance=39.81914 predator_proximity_rate=0 score=1 capture_x=41.18029 capture_z=-56.99609 catcher_predator_x=40.47296 catcher_predator_z=-55.37899 other_predator_x=68.65256 other_predator_z=-63.85802
epsode=1 capture=1 total_captures=2 lone_wolf_captures=1 prey_survived_step=4748 predator_distance=4.086489 avg_predator_distance=20.69361 predator_proximity_rate=0.2169334 score=0.5 capture_x=56.97997 capture_z=-5.9534 catcher_predator_x=55.44138 catcher_predator_z=-5.868019 other_predator_x=51.91611 other_predator_z=-7.934814
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=3184 predator_distance=49.33469 avg_predator_distance=24.20425 predator_proximity_rate=0.3241206 score=0.6666667 capture_x=68.97726 capture_z=-68.08524 catcher_predator_x=68.95042 catcher_predator_z=-66.01836 other_predator_x=64.77681 other_predator_z=-16.86095
epsode=3 capture=1 total_captures=4 lone_wolf_captures=2 prey_survived_step=386 predator_distance=9.549838 avg_predator_distance=11.66666 predator_proximity_rate=0.5854923 score=0.5 capture_x=42.29547 capture_z=-2.824043 catcher_predator_x=41.076 catcher_predator_z=-4.12278 other_predator_x=50.52954 other_predator_z=-2.770012
epsode=4 capture=1 total_captures=5 lone_wolf_captures=3 prey_survived_step=1514 predator_distance=50.09108 avg_predator_distance=25.93316 predator_proximity_rate=0.2774108 score=0.6 capture_x=48.43283 capture_z=-3.23391 catcher_predator_x=47.34702 catcher_predator_z=-4.03952 other_predator_x=6.110001 other_predator_z=-32.47583
epsode=5 capture=1 total_captures=6 lone_wolf_captures=4 prey_survived_step=7002 predator_distance=22.47202 avg_predator_distance=37.92913 predator_proximity_rate=0.09597258 score=0.6666667 capture_x=68.5321 capture_z=-3.152954 catcher_predator_x=68.69244 catcher_predator_z=-4.727936 other_predator_x=68.68454 other_predator_z=-27.19978
epsode=6 capture=1 total_captures=7 lone_wolf_captures=5 prey_survived_step=7570 predator_distance=77.68586 avg_predator_distance=42.89346 predator_proximity_rate=0.02774108 score=0.7142857 capture_x=18.20338 capture_z=-67.95192 catcher_predator_x=16.39243 catcher_predator_z=-67.91607 other_predator_x=68.64929 other_predator_z=-10.43301
epsode=7 capture=1 total_captures=8 lone_wolf_captures=6 prey_survived_step=4936 predator_distance=69.87025 avg_predator_distance=53.39005 predator_proximity_rate=0 score=0.75 capture_x=68.94028 capture_z=-67.88258 catcher_predator_x=67.9465 catcher_predator_z=-66.42117 other_predator_x=39.10152 other_predator_z=-2.783104
epsode=8 capture=1 total_captures=9 lone_wolf_captures=7 prey_survived_step=2306 predator_distance=28.09502 avg_predator_distance=21.35861 predator_proximity_rate=0.08412836 score=0.7777778 capture_x=3.766586 capture_z=-37.80884 catcher_predator_x=5.238525 catcher_predator_z=-36.8607 other_predator_x=3.26165 other_predator_z=-8.835632
epsode=9 capture=1 total_captures=10 lone_wolf_captures=8 prey_survived_step=3546 predator_distance=46.5475 avg_predator_distance=48.5195 predator_proximity_rate=0 score=0.8 capture_x=25.88506 capture_z=-67.30276 catcher_predator_x=27.67126 catcher_predator_z=-67.64016 other_predator_x=10.832 other_predator_z=-24.24597
epsode=10 capture=0 total_captures=10 lone_wolf_captures=8 prey_survived_step=20000 predator_distance=0 avg_predator_distance=51.60389 predator_proximity_rate=0 score=0.8 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=11 capture=1 total_captures=11 lone_wolf_captures=9 prey_survived_step=676 predator_distance=44.25869 avg_predator_distance=35.23463 predator_proximity_rate=0 score=0.8181818 capture_x=26.80455 capture_z=-19.53774 catcher_predator_x=26.8707 catcher_predator_z=-21.34638 other_predator_x=48.92601 other_predator_z=-59.71805
epsode=12 capture=0 total_captures=11 lone_wolf_captures=9 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.76856 predator_proximity_rate=0.1236 score=0.8181818 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=13 capture=1 total_captures=12 lone_wolf_captures=10 prey_survived_step=2160 predator_distance=57.51486 avg_predator_distance=40.04102 predator_proximity_rate=0 score=0.8333333 capture_x=14.13584 capture_z=-42.42689 catcher_predator_x=13.18526 catcher_predator_z=-41.43946 other_predator_x=64.38535 other_predator_z=-15.23812
