[Inference] rd_45_rl_20
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=2952 predator_distance=13.38371 avg_predator_distance=24.56397 predator_proximity_rate=0.3252032 score=1 capture_x=58.948 capture_z=-23.02731 catcher_predator_x=59.68037 catcher_predator_z=-24.92297 other_predator_x=63.95941 other_predator_z=-37.60419
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=2098 predator_distance=26.20578 avg_predator_distance=16.9341 predator_proximity_rate=0.3212583 score=1 capture_x=45.1657 capture_z=-40.47219 catcher_predator_x=46.16652 catcher_predator_z=-38.64246 other_predator_x=21.97475 other_predator_z=-28.56769
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=7114 predator_distance=55.57188 avg_predator_distance=29.49767 predator_proximity_rate=0.4135507 score=1 capture_x=57.18463 capture_z=-28.50924 catcher_predator_x=58.5605 catcher_predator_z=-30.07316 other_predator_x=3.26059 other_predator_z=-24.58277
epsode=3 capture=0 total_captures=3 lone_wolf_captures=3 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.08801 predator_proximity_rate=0.01 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=4 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=2460 predator_distance=23.62247 avg_predator_distance=17.66738 predator_proximity_rate=0.1780488 score=1 capture_x=55.95209 capture_z=-6.751427 catcher_predator_x=56.1636 catcher_predator_z=-8.815918 other_predator_x=65.24728 other_predator_z=-30.62206
epsode=5 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=10420 predator_distance=19.58018 avg_predator_distance=48.57624 predator_proximity_rate=0 score=1 capture_x=22.69608 capture_z=-3.612312 catcher_predator_x=22.63902 catcher_predator_z=-5.664734 other_predator_x=3.269005 other_predator_z=-8.525002
epsode=6 capture=1 total_captures=6 lone_wolf_captures=6 prey_survived_step=7008 predator_distance=27.32327 avg_predator_distance=29.14711 predator_proximity_rate=0 score=1 capture_x=37.06322 capture_z=-19.75641 catcher_predator_x=38.98122 catcher_predator_z=-19.49155 other_predator_x=65.27815 other_predator_z=-26.90977
epsode=7 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=9488 predator_distance=0.7998158 avg_predator_distance=20.33613 predator_proximity_rate=0.335371 score=0.8571429 capture_x=47.26012 capture_z=-50.22516 catcher_predator_x=45.47383 catcher_predator_z=-49.66949 other_predator_x=45.76337 other_predator_z=-48.92398
epsode=8 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=4658 predator_distance=30.09514 avg_predator_distance=33.61934 predator_proximity_rate=0 score=0.875 capture_x=16.84985 capture_z=-43.86243 catcher_predator_x=18.72072 catcher_predator_z=-43.08 other_predator_x=39.37276 other_predator_z=-64.97086
epsode=9 capture=1 total_captures=9 lone_wolf_captures=8 prey_survived_step=2062 predator_distance=48.55568 avg_predator_distance=35.3445 predator_proximity_rate=0 score=0.8888889 capture_x=61.5316 capture_z=-32.35249 catcher_predator_x=59.8571 catcher_predator_z=-31.23914 other_predator_x=19.40398 other_predator_z=-4.384613
epsode=10 capture=1 total_captures=10 lone_wolf_captures=9 prey_survived_step=11618 predator_distance=53.32891 avg_predator_distance=43.93367 predator_proximity_rate=0.1120675 score=0.9 capture_x=21.9027 capture_z=-56.79628 catcher_predator_x=23.5369 catcher_predator_z=-55.58047 other_predator_x=3.214088 other_predator_z=-6.276001
epsode=11 capture=1 total_captures=11 lone_wolf_captures=10 prey_survived_step=5134 predator_distance=17.54764 avg_predator_distance=21.70881 predator_proximity_rate=0.3022984 score=0.9090909 capture_x=36.78404 capture_z=-17.84646 catcher_predator_x=38.3983 catcher_predator_z=-19.04171 other_predator_x=20.85129 other_predator_z=-18.90526
epsode=12 capture=1 total_captures=12 lone_wolf_captures=11 prey_survived_step=7504 predator_distance=23.36082 avg_predator_distance=28.1997 predator_proximity_rate=0.2646588 score=0.9166667 capture_x=45.74355 capture_z=-30.48806 catcher_predator_x=45.35732 catcher_predator_z=-28.48034 other_predator_x=22.00356 other_predator_z=-27.91181
epsode=13 capture=1 total_captures=13 lone_wolf_captures=12 prey_survived_step=17940 predator_distance=59.70429 avg_predator_distance=21.62233 predator_proximity_rate=0.5171683 score=0.9230769 capture_x=54.86922 capture_z=-51.71558 catcher_predator_x=53.64145 catcher_predator_z=-52.86511 other_predator_x=14.3727 other_predator_z=-7.89267
epsode=14 capture=1 total_captures=14 lone_wolf_captures=13 prey_survived_step=3508 predator_distance=38.41039 avg_predator_distance=33.94235 predator_proximity_rate=0 score=0.9285714 capture_x=62.03368 capture_z=-58.10668 catcher_predator_x=63.8642 catcher_predator_z=-57.14313 other_predator_x=26.31746 other_predator_z=-49.04402
epsode=15 capture=1 total_captures=15 lone_wolf_captures=14 prey_survived_step=5754 predator_distance=33.28179 avg_predator_distance=16.99646 predator_proximity_rate=0.5352798 score=0.9333333 capture_x=48.83817 capture_z=-33.6441 catcher_predator_x=50.69786 catcher_predator_z=-32.84875 other_predator_x=64.8418 other_predator_z=-2.722382
epsode=16 capture=1 total_captures=16 lone_wolf_captures=15 prey_survived_step=214 predator_distance=20.46383 avg_predator_distance=23.65492 predator_proximity_rate=0 score=0.9375 capture_x=56.05722 capture_z=-11.76184 catcher_predator_x=54.1636 catcher_predator_z=-11.00304 other_predator_x=61.63606 other_predator_z=-30.05357
epsode=17 capture=1 total_captures=17 lone_wolf_captures=16 prey_survived_step=7322 predator_distance=18.18373 avg_predator_distance=39.69447 predator_proximity_rate=0.04780115 score=0.9411765 capture_x=40.41295 capture_z=-41.31358 catcher_predator_x=39.91896 catcher_predator_z=-39.32633 other_predator_x=22.17599 other_predator_z=-35.34716
epsode=18 capture=1 total_captures=18 lone_wolf_captures=17 prey_survived_step=3896 predator_distance=12.87844 avg_predator_distance=24.77094 predator_proximity_rate=0.1473306 score=0.9444444 capture_x=11.44389 capture_z=-66.99136 catcher_predator_x=12.30737 catcher_predator_z=-65.0627 other_predator_x=23.12878 other_predator_z=-58.08161
epsode=19 capture=1 total_captures=19 lone_wolf_captures=18 prey_survived_step=3096 predator_distance=39.27122 avg_predator_distance=12.89804 predator_proximity_rate=0.5581396 score=0.9473684 capture_x=65.99481 capture_z=-3.711456 catcher_predator_x=66.47891 catcher_predator_z=-5.711418 other_predator_x=54.88583 other_predator_z=-43.23217
epsode=20 capture=1 total_captures=20 lone_wolf_captures=19 prey_survived_step=1308 predator_distance=77.45538 avg_predator_distance=58.66729 predator_proximity_rate=0 score=0.95 capture_x=63.51086 capture_z=-13.70464 catcher_predator_x=65.2189 catcher_predator_z=-13.46695 other_predator_x=10.15253 other_predator_z=-67.93709
epsode=21 capture=1 total_captures=21 lone_wolf_captures=20 prey_survived_step=5658 predator_distance=27.58486 avg_predator_distance=50.49372 predator_proximity_rate=0 score=0.952381 capture_x=42.90052 capture_z=-21.81506 catcher_predator_x=41.17924 catcher_predator_z=-20.74526 other_predator_x=62.07338 other_predator_z=-2.735916
epsode=22 capture=1 total_captures=22 lone_wolf_captures=21 prey_survived_step=944 predator_distance=26.55173 avg_predator_distance=39.10812 predator_proximity_rate=0 score=0.9545454 capture_x=37.40933 capture_z=-33.08516 catcher_predator_x=38.37997 catcher_predator_z=-34.85636 other_predator_x=43.95509 other_predator_z=-60.81617
epsode=23 capture=1 total_captures=23 lone_wolf_captures=22 prey_survived_step=2740 predator_distance=37.65956 avg_predator_distance=31.85398 predator_proximity_rate=0 score=0.9565217 capture_x=33.28136 capture_z=-5.887093 catcher_predator_x=35.14384 catcher_predator_z=-5.079414 other_predator_x=65.35535 other_predator_z=-27.56287
epsode=24 capture=1 total_captures=24 lone_wolf_captures=23 prey_survived_step=9344 predator_distance=32.80494 avg_predator_distance=44.80012 predator_proximity_rate=0 score=0.9583333 capture_x=35.65406 capture_z=-66.71764 catcher_predator_x=35.9574 catcher_predator_z=-64.70176 other_predator_x=68.66727 other_predator_z=-62.20624
epsode=25 capture=1 total_captures=25 lone_wolf_captures=24 prey_survived_step=14970 predator_distance=24.63686 avg_predator_distance=34.97466 predator_proximity_rate=0.05437542 score=0.96 capture_x=32.91696 capture_z=-32.92016 catcher_predator_x=33.57951 catcher_predator_z=-34.76002 other_predator_x=9.250717 other_predator_z=-38.64386
epsode=26 capture=0 total_captures=25 lone_wolf_captures=24 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.50712 predator_proximity_rate=0.2551 score=0.96 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=27 capture=1 total_captures=26 lone_wolf_captures=25 prey_survived_step=3624 predator_distance=29.14677 avg_predator_distance=26.99032 predator_proximity_rate=0.1131347 score=0.9615384 capture_x=15.56414 capture_z=-41.84034 catcher_predator_x=14.40317 catcher_predator_z=-42.90526 other_predator_x=43.29413 other_predator_z=-39.05214
epsode=28 capture=1 total_captures=27 lone_wolf_captures=26 prey_survived_step=4666 predator_distance=58.6155 avg_predator_distance=37.98307 predator_proximity_rate=0.134162 score=0.962963 capture_x=7.326004 capture_z=-3.119858 catcher_predator_x=8.740929 catcher_predator_z=-4.637375 other_predator_x=51.74683 other_predator_z=-44.46488
epsode=29 capture=1 total_captures=28 lone_wolf_captures=27 prey_survived_step=628 predator_distance=44.85891 avg_predator_distance=43.90595 predator_proximity_rate=0 score=0.9642857 capture_x=21.5186 capture_z=-17.3578 catcher_predator_x=21.38258 catcher_predator_z=-15.80841 other_predator_x=64.30087 other_predator_z=-2.757019
epsode=30 capture=1 total_captures=29 lone_wolf_captures=28 prey_survived_step=10342 predator_distance=71.6718 avg_predator_distance=50.76268 predator_proximity_rate=0 score=0.9655172 capture_x=4.705292 capture_z=-29.44886 catcher_predator_x=5.489632 catcher_predator_z=-30.8437 other_predator_x=68.67325 other_predator_z=-64.67645
epsode=31 capture=1 total_captures=30 lone_wolf_captures=29 prey_survived_step=1054 predator_distance=35.32357 avg_predator_distance=40.13713 predator_proximity_rate=0 score=0.9666666 capture_x=38.41289 capture_z=-66.65306 catcher_predator_x=39.01636 catcher_predator_z=-65.00537 other_predator_x=42.36206 other_predator_z=-29.84094
epsode=32 capture=1 total_captures=31 lone_wolf_captures=29 prey_survived_step=10032 predator_distance=5.102075 avg_predator_distance=27.83628 predator_proximity_rate=0.3094099 score=0.9354839 capture_x=44.58911 capture_z=-35.99835 catcher_predator_x=42.59877 catcher_predator_z=-35.49176 other_predator_x=47.69391 other_predator_z=-35.75443
epsode=33 capture=1 total_captures=32 lone_wolf_captures=30 prey_survived_step=11682 predator_distance=31.6092 avg_predator_distance=40.44629 predator_proximity_rate=0 score=0.9375 capture_x=43.38273 capture_z=-30.53562 catcher_predator_x=42.02361 catcher_predator_z=-31.60648 other_predator_x=54.85988 other_predator_z=-2.721344
epsode=34 capture=1 total_captures=33 lone_wolf_captures=31 prey_survived_step=2242 predator_distance=28.04156 avg_predator_distance=37.19181 predator_proximity_rate=0 score=0.9393939 capture_x=36.47907 capture_z=-56.49413 catcher_predator_x=38.47234 catcher_predator_z=-56.16095 other_predator_x=47.70834 other_predator_z=-29.68424
epsode=35 capture=1 total_captures=34 lone_wolf_captures=31 prey_survived_step=3446 predator_distance=1.554746 avg_predator_distance=34.47112 predator_proximity_rate=0.1352292 score=0.9117647 capture_x=46.29378 capture_z=-59.40292 catcher_predator_x=45.3802 catcher_predator_z=-57.56928 other_predator_x=45.65382 other_predator_z=-56.03881
epsode=36 capture=1 total_captures=35 lone_wolf_captures=32 prey_survived_step=2302 predator_distance=43.20348 avg_predator_distance=34.2351 predator_proximity_rate=0 score=0.9142857 capture_x=27.51889 capture_z=-18.73435 catcher_predator_x=26.25824 catcher_predator_z=-17.13385 other_predator_x=39.01211 other_predator_z=-58.41191
epsode=37 capture=1 total_captures=36 lone_wolf_captures=32 prey_survived_step=13226 predator_distance=3.066777 avg_predator_distance=33.7546 predator_proximity_rate=0.2581279 score=0.8888889 capture_x=8.477615 capture_z=-64.61996 catcher_predator_x=9.950722 catcher_predator_z=-65.45467 other_predator_x=8.150406 other_predator_z=-67.93707
epsode=38 capture=1 total_captures=37 lone_wolf_captures=33 prey_survived_step=8840 predator_distance=57.44094 avg_predator_distance=31.79705 predator_proximity_rate=0.1832579 score=0.8918919 capture_x=4.033951 capture_z=-56.82278 catcher_predator_x=5.92009 catcher_predator_z=-56.83854 other_predator_x=63.2648 other_predator_z=-60.16182
epsode=39 capture=1 total_captures=38 lone_wolf_captures=34 prey_survived_step=13714 predator_distance=47.83696 avg_predator_distance=44.98437 predator_proximity_rate=0 score=0.8947368 capture_x=26.7012 capture_z=-39.79265 catcher_predator_x=26.86109 catcher_predator_z=-41.73063 other_predator_x=68.69722 other_predator_z=-64.92738
epsode=40 capture=1 total_captures=39 lone_wolf_captures=35 prey_survived_step=8090 predator_distance=28.57668 avg_predator_distance=27.73524 predator_proximity_rate=0.3260816 score=0.8974359 capture_x=35.56139 capture_z=-53.86138 catcher_predator_x=37.4821 catcher_predator_z=-53.08356 other_predator_x=13.07764 other_predator_z=-67.95049
epsode=41 capture=1 total_captures=40 lone_wolf_captures=35 prey_survived_step=4898 predator_distance=0.9454619 avg_predator_distance=23.05118 predator_proximity_rate=0.5275623 score=0.875 capture_x=54.92052 capture_z=-59.75625 catcher_predator_x=55.97452 catcher_predator_z=-58.22594 other_predator_x=56.76555 other_predator_z=-58.74376
epsode=42 capture=1 total_captures=41 lone_wolf_captures=36 prey_survived_step=9966 predator_distance=34.43777 avg_predator_distance=38.19265 predator_proximity_rate=0.2717239 score=0.8780488 capture_x=42.18266 capture_z=-38.31192 catcher_predator_x=43.28098 catcher_predator_z=-36.55856 other_predator_x=20.4046 other_predator_z=-62.29963
epsode=43 capture=1 total_captures=42 lone_wolf_captures=37 prey_survived_step=5892 predator_distance=20.50124 avg_predator_distance=54.09201 predator_proximity_rate=0 score=0.8809524 capture_x=45.10425 capture_z=-14.98306 catcher_predator_x=44.49774 catcher_predator_z=-16.92342 other_predator_x=59.33441 other_predator_z=-2.775986
epsode=44 capture=1 total_captures=43 lone_wolf_captures=38 prey_survived_step=1718 predator_distance=47.43959 avg_predator_distance=63.50159 predator_proximity_rate=0 score=0.8837209 capture_x=67.66699 capture_z=-14.58598 catcher_predator_x=65.6998 catcher_predator_z=-13.88592 other_predator_x=46.54243 other_predator_z=-57.28529
epsode=45 capture=1 total_captures=44 lone_wolf_captures=39 prey_survived_step=18536 predator_distance=23.19662 avg_predator_distance=32.39599 predator_proximity_rate=0.05103582 score=0.8863636 capture_x=39.48689 capture_z=-32.33048 catcher_predator_x=39.29532 catcher_predator_z=-34.06401 other_predator_x=21.28081 other_predator_z=-19.45078
epsode=46 capture=1 total_captures=45 lone_wolf_captures=40 prey_survived_step=4424 predator_distance=24.49567 avg_predator_distance=38.85092 predator_proximity_rate=0.0176311 score=0.8888889 capture_x=23.573 capture_z=-33.05132 catcher_predator_x=23.12213 catcher_predator_z=-31.0705 other_predator_x=14.45599 other_predator_z=-8.159607
epsode=47 capture=1 total_captures=46 lone_wolf_captures=41 prey_survived_step=3010 predator_distance=30.51196 avg_predator_distance=20.0598 predator_proximity_rate=0.2903655 score=0.8913044 capture_x=8.339264 capture_z=-32.03665 catcher_predator_x=6.519714 catcher_predator_z=-32.66071 other_predator_x=36.97086 other_predator_z=-34.58588
epsode=48 capture=1 total_captures=47 lone_wolf_captures=42 prey_survived_step=8586 predator_distance=35.57492 avg_predator_distance=26.83365 predator_proximity_rate=0.293734 score=0.893617 capture_x=38.25551 capture_z=-53.0523 catcher_predator_x=36.56578 catcher_predator_z=-51.92998 other_predator_x=5.307266 other_predator_z=-34.94529
epsode=49 capture=1 total_captures=48 lone_wolf_captures=42 prey_survived_step=4442 predator_distance=1.206831 avg_predator_distance=29.27495 predator_proximity_rate=0.1746961 score=0.875 capture_x=21.94658 capture_z=-10.58582 catcher_predator_x=21.11427 catcher_predator_z=-12.13072 other_predator_x=19.91126 other_predator_z=-12.2265
epsode=50 capture=1 total_captures=49 lone_wolf_captures=43 prey_survived_step=2280 predator_distance=29.51164 avg_predator_distance=26.74378 predator_proximity_rate=0.1947368 score=0.877551 capture_x=44.91142 capture_z=-65.19081 catcher_predator_x=43.60532 catcher_predator_z=-65.50076 other_predator_x=67.10022 other_predator_z=-47.64225
epsode=51 capture=1 total_captures=50 lone_wolf_captures=44 prey_survived_step=2088 predator_distance=40.26604 avg_predator_distance=30.82504 predator_proximity_rate=0 score=0.88 capture_x=53.40352 capture_z=-50.72747 catcher_predator_x=51.37648 catcher_predator_z=-51.00025 other_predator_x=25.59456 other_predator_z=-20.07085
epsode=52 capture=1 total_captures=51 lone_wolf_captures=45 prey_survived_step=6926 predator_distance=19.75358 avg_predator_distance=27.52167 predator_proximity_rate=0 score=0.8823529 capture_x=3.82663 capture_z=-54.42077 catcher_predator_x=5.606377 catcher_predator_z=-55.15466 other_predator_x=23.78869 other_predator_z=-47.43409
epsode=53 capture=1 total_captures=52 lone_wolf_captures=46 prey_survived_step=11228 predator_distance=37.44339 avg_predator_distance=49.75446 predator_proximity_rate=0 score=0.8846154 capture_x=45.51593 capture_z=-4.69722 catcher_predator_x=46.35864 catcher_predator_z=-6.003258 other_predator_x=52.92847 other_predator_z=-42.86575
epsode=54 capture=1 total_captures=53 lone_wolf_captures=46 prey_survived_step=5186 predator_distance=0.8845055 avg_predator_distance=35.64189 predator_proximity_rate=0.2175087 score=0.8679245 capture_x=38.98724 capture_z=-63.26478 catcher_predator_x=38.87128 catcher_predator_z=-61.43483 other_predator_x=38.00111 other_predator_z=-61.27619
epsode=55 capture=1 total_captures=54 lone_wolf_captures=47 prey_survived_step=15250 predator_distance=27.48859 avg_predator_distance=46.89251 predator_proximity_rate=0.003803279 score=0.8703704 capture_x=46.80228 capture_z=-37.31841 catcher_predator_x=45.65123 catcher_predator_z=-35.59366 other_predator_x=41.65669 other_predator_z=-8.396889
epsode=56 capture=1 total_captures=55 lone_wolf_captures=48 prey_survived_step=3198 predator_distance=19.62196 avg_predator_distance=26.69939 predator_proximity_rate=0.137586 score=0.8727273 capture_x=32.55106 capture_z=-52.24184 catcher_predator_x=31.72107 catcher_predator_z=-50.4617 other_predator_x=13.05723 other_predator_z=-56.51828
epsode=57 capture=1 total_captures=56 lone_wolf_captures=49 prey_survived_step=1738 predator_distance=62.85413 avg_predator_distance=53.38415 predator_proximity_rate=0 score=0.875 capture_x=68.27512 capture_z=-43.86347 catcher_predator_x=66.81116 catcher_predator_z=-43.29872 other_predator_x=5.637199 other_predator_z=-57.73434
epsode=58 capture=1 total_captures=57 lone_wolf_captures=49 prey_survived_step=10494 predator_distance=0.8984117 avg_predator_distance=34.03571 predator_proximity_rate=0.1133981 score=0.8596491 capture_x=27.26564 capture_z=-19.07258 catcher_predator_x=25.22883 catcher_predator_z=-18.91908 other_predator_x=25.7076 other_predator_z=-19.67929
epsode=59 capture=1 total_captures=58 lone_wolf_captures=50 prey_survived_step=11072 predator_distance=50.27754 avg_predator_distance=37.33315 predator_proximity_rate=0 score=0.862069 capture_x=67.93048 capture_z=-44.28016 catcher_predator_x=67.21371 catcher_predator_z=-42.75654 other_predator_x=18.39488 other_predator_z=-54.77947
epsode=60 capture=1 total_captures=59 lone_wolf_captures=51 prey_survived_step=3404 predator_distance=33.08119 avg_predator_distance=12.29379 predator_proximity_rate=0.426557 score=0.8644068 capture_x=67.23291 capture_z=-48.94592 catcher_predator_x=67.08176 catcher_predator_z=-50.99217 other_predator_x=34.00984 other_predator_z=-51.77423
epsode=61 capture=1 total_captures=60 lone_wolf_captures=52 prey_survived_step=13662 predator_distance=56.68587 avg_predator_distance=41.53566 predator_proximity_rate=0.03367003 score=0.8666667 capture_x=51.36363 capture_z=-60.38601 catcher_predator_x=50.34883 catcher_predator_z=-59.26309 other_predator_x=54.84943 other_predator_z=-2.756317
epsode=62 capture=1 total_captures=61 lone_wolf_captures=53 prey_survived_step=10806 predator_distance=49.21939 avg_predator_distance=31.89521 predator_proximity_rate=0.2328336 score=0.8688524 capture_x=21.13408 capture_z=-53.31358 catcher_predator_x=22.57462 catcher_predator_z=-51.76411 other_predator_x=3.241241 other_predator_z=-6.500999
epsode=63 capture=1 total_captures=62 lone_wolf_captures=54 prey_survived_step=2608 predator_distance=54.97119 avg_predator_distance=44.35897 predator_proximity_rate=0 score=0.8709677 capture_x=12.00144 capture_z=-41.33884 catcher_predator_x=10.32367 catcher_predator_z=-40.25893 other_predator_x=65.15768 other_predator_z=-36.37842
epsode=64 capture=1 total_captures=63 lone_wolf_captures=55 prey_survived_step=11090 predator_distance=58.11692 avg_predator_distance=35.89711 predator_proximity_rate=0.04490532 score=0.8730159 capture_x=21.25401 capture_z=-60.47917 catcher_predator_x=19.55262 catcher_predator_z=-61.58296 other_predator_x=3.215828 other_predator_z=-5.809486
epsode=65 capture=1 total_captures=64 lone_wolf_captures=56 prey_survived_step=2090 predator_distance=60.1293 avg_predator_distance=57.45399 predator_proximity_rate=0 score=0.875 capture_x=53.24916 capture_z=-60.11099 catcher_predator_x=51.87151 catcher_predator_z=-61.61774 other_predator_x=64.11551 other_predator_z=-2.748528
epsode=66 capture=1 total_captures=65 lone_wolf_captures=57 prey_survived_step=2 predator_distance=47.77922 avg_predator_distance=48.07611 predator_proximity_rate=0 score=0.8769231 capture_x=22.64923 capture_z=-57.50033 catcher_predator_x=22.487 catcher_predator_z=-56.60875 other_predator_x=54.17378 other_predator_z=-20.84841
epsode=67 capture=1 total_captures=66 lone_wolf_captures=58 prey_survived_step=2806 predator_distance=20.04493 avg_predator_distance=35.57719 predator_proximity_rate=0 score=0.8787879 capture_x=64.75467 capture_z=-41.72493 catcher_predator_x=66.07806 catcher_predator_z=-41.76072 other_predator_x=46.11742 other_predator_z=-39.9254
epsode=68 capture=1 total_captures=67 lone_wolf_captures=59 prey_survived_step=2006 predator_distance=33.83289 avg_predator_distance=39.26159 predator_proximity_rate=0 score=0.880597 capture_x=36.61127 capture_z=-57.67733 catcher_predator_x=38.39911 catcher_predator_z=-56.75505 other_predator_x=6.480179 other_predator_z=-67.97157
epsode=69 capture=1 total_captures=68 lone_wolf_captures=59 prey_survived_step=3854 predator_distance=8.02646 avg_predator_distance=17.8907 predator_proximity_rate=0.256357 score=0.8676471 capture_x=29.65749 capture_z=-52.27948 catcher_predator_x=29.64902 catcher_predator_z=-50.18385 other_predator_x=22.79087 other_predator_z=-46.01374
epsode=70 capture=1 total_captures=69 lone_wolf_captures=60 prey_survived_step=14590 predator_distance=49.79855 avg_predator_distance=37.05715 predator_proximity_rate=0.1570939 score=0.8695652 capture_x=20.25889 capture_z=-55.08852 catcher_predator_x=20.95716 catcher_predator_z=-57.01827 other_predator_x=14.34698 other_predator_z=-7.660385
epsode=71 capture=1 total_captures=70 lone_wolf_captures=61 prey_survived_step=5830 predator_distance=25.84337 avg_predator_distance=39.14591 predator_proximity_rate=0 score=0.8714285 capture_x=27.91319 capture_z=-42.2399 catcher_predator_x=27.19388 catcher_predator_z=-43.9971 other_predator_x=17.45824 other_predator_z=-67.9364
epsode=72 capture=1 total_captures=71 lone_wolf_captures=62 prey_survived_step=1800 predator_distance=20.14173 avg_predator_distance=25.21574 predator_proximity_rate=0.2711111 score=0.8732395 capture_x=49.94925 capture_z=-42.63768 catcher_predator_x=50.76372 catcher_predator_z=-44.52391 other_predator_x=63.74515 other_predator_z=-59.92402
epsode=73 capture=1 total_captures=72 lone_wolf_captures=63 prey_survived_step=14426 predator_distance=81.22874 avg_predator_distance=36.40166 predator_proximity_rate=0.1138223 score=0.875 capture_x=10.47707 capture_z=-62.51195 catcher_predator_x=11.74842 catcher_predator_z=-64.1233 other_predator_x=64.96423 other_predator_z=-2.754066
epsode=74 capture=0 total_captures=72 lone_wolf_captures=63 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.7467 predator_proximity_rate=0.059 score=0.875 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=75 capture=1 total_captures=73 lone_wolf_captures=63 prey_survived_step=8038 predator_distance=9.96291 avg_predator_distance=27.0739 predator_proximity_rate=0.05548644 score=0.8630137 capture_x=58.60501 capture_z=-42.41198 catcher_predator_x=56.9548 catcher_predator_z=-41.82759 other_predator_x=53.32344 other_predator_z=-32.55016
epsode=76 capture=1 total_captures=74 lone_wolf_captures=64 prey_survived_step=5928 predator_distance=48.29044 avg_predator_distance=33.57003 predator_proximity_rate=0 score=0.8648649 capture_x=13.1721 capture_z=-16.90029 catcher_predator_x=13.59257 catcher_predator_z=-18.89503 other_predator_x=61.74396 other_predator_z=-22.55693
epsode=77 capture=1 total_captures=75 lone_wolf_captures=65 prey_survived_step=14576 predator_distance=30.02103 avg_predator_distance=33.08475 predator_proximity_rate=0.04761251 score=0.8666667 capture_x=18.73253 capture_z=-62.07952 catcher_predator_x=19.69063 catcher_predator_z=-63.94536 other_predator_x=8.90377 other_predator_z=-35.92945
epsode=78 capture=0 total_captures=75 lone_wolf_captures=65 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.43912 predator_proximity_rate=0.0719 score=0.8666667 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=79 capture=1 total_captures=76 lone_wolf_captures=66 prey_survived_step=850 predator_distance=77.14975 avg_predator_distance=57.54371 predator_proximity_rate=0 score=0.8684211 capture_x=67.80136 capture_z=-3.646431 catcher_predator_x=67.52968 catcher_predator_z=-5.682076 other_predator_x=10.06092 other_predator_z=-57.15461
epsode=80 capture=1 total_captures=77 lone_wolf_captures=67 prey_survived_step=5522 predator_distance=42.35888 avg_predator_distance=52.85359 predator_proximity_rate=0 score=0.8701299 capture_x=50.21342 capture_z=-43.20988 catcher_predator_x=52.2226 catcher_predator_z=-43.08461 other_predator_x=65.10281 other_predator_z=-2.73172
epsode=81 capture=1 total_captures=78 lone_wolf_captures=67 prey_survived_step=1628 predator_distance=1.13029 avg_predator_distance=23.69333 predator_proximity_rate=0.3771499 score=0.8589743 capture_x=55.8286 capture_z=-31.27987 catcher_predator_x=54.25974 catcher_predator_z=-30.61996 other_predator_x=54.67589 other_predator_z=-29.56909
epsode=82 capture=1 total_captures=79 lone_wolf_captures=68 prey_survived_step=1344 predator_distance=16.21465 avg_predator_distance=28.84287 predator_proximity_rate=0 score=0.8607595 capture_x=24.20522 capture_z=-60.20564 catcher_predator_x=23.00584 catcher_predator_z=-61.90771 other_predator_x=26.18359 other_predator_z=-46.0075
epsode=83 capture=1 total_captures=80 lone_wolf_captures=69 prey_survived_step=2476 predator_distance=49.79673 avg_predator_distance=35.0733 predator_proximity_rate=0 score=0.8625 capture_x=43.16371 capture_z=-50.77697 catcher_predator_x=44.30625 catcher_predator_z=-49.04448 other_predator_x=3.268578 other_predator_z=-20.83809
epsode=84 capture=1 total_captures=81 lone_wolf_captures=70 prey_survived_step=6570 predator_distance=12.57224 avg_predator_distance=37.94014 predator_proximity_rate=0.05144596 score=0.8641976 capture_x=50.4783 capture_z=-51.03632 catcher_predator_x=49.75772 catcher_predator_z=-52.59221 other_predator_x=42.24978 other_predator_z=-62.67613
epsode=85 capture=1 total_captures=82 lone_wolf_captures=70 prey_survived_step=7498 predator_distance=0.8700361 avg_predator_distance=21.12853 predator_proximity_rate=0.5081355 score=0.8536586 capture_x=40.14449 capture_z=-2.934723 catcher_predator_x=40.07672 catcher_predator_z=-4.789398 other_predator_x=40.94534 other_predator_z=-4.739998
epsode=86 capture=1 total_captures=83 lone_wolf_captures=71 prey_survived_step=3334 predator_distance=29.3199 avg_predator_distance=30.47613 predator_proximity_rate=0.07258549 score=0.8554217 capture_x=4.525368 capture_z=-21.22785 catcher_predator_x=6.080734 catcher_predator_z=-20.30569 other_predator_x=31.04709 other_predator_z=-4.932457
epsode=87 capture=1 total_captures=84 lone_wolf_captures=72 prey_survived_step=5844 predator_distance=24.05325 avg_predator_distance=36.47881 predator_proximity_rate=0.02258727 score=0.8571429 capture_x=49.96797 capture_z=-46.32648 catcher_predator_x=49.40759 catcher_predator_z=-48.27104 other_predator_x=68.6564 other_predator_z=-62.69347
epsode=88 capture=1 total_captures=85 lone_wolf_captures=73 prey_survived_step=768 predator_distance=54.20398 avg_predator_distance=54.82904 predator_proximity_rate=0 score=0.8588235 capture_x=67.70065 capture_z=-65.55215 catcher_predator_x=65.74469 catcher_predator_z=-64.8892 other_predator_x=16.22397 other_predator_z=-42.8493
epsode=89 capture=1 total_captures=86 lone_wolf_captures=74 prey_survived_step=2574 predator_distance=40.54893 avg_predator_distance=27.93826 predator_proximity_rate=0 score=0.8604651 capture_x=51.34433 capture_z=-54.17552 catcher_predator_x=50.43533 catcher_predator_z=-52.32004 other_predator_x=22.99168 other_predator_z=-22.4696
epsode=90 capture=1 total_captures=87 lone_wolf_captures=75 prey_survived_step=11864 predator_distance=50.72936 avg_predator_distance=32.19409 predator_proximity_rate=0.1367161 score=0.862069 capture_x=30.05014 capture_z=-65.27124 catcher_predator_x=28.27429 catcher_predator_z=-65.25627 other_predator_x=62.00732 other_predator_z=-27.36777
epsode=91 capture=1 total_captures=88 lone_wolf_captures=76 prey_survived_step=9072 predator_distance=55.3167 avg_predator_distance=44.54585 predator_proximity_rate=0 score=0.8636364 capture_x=15.92519 capture_z=-12.36266 catcher_predator_x=17.64021 catcher_predator_z=-13.36745 other_predator_x=8.705368 other_predator_z=-67.95757
epsode=92 capture=1 total_captures=89 lone_wolf_captures=76 prey_survived_step=2440 predator_distance=13.10981 avg_predator_distance=38.5561 predator_proximity_rate=0 score=0.8539326 capture_x=50.52374 capture_z=-35.52833 catcher_predator_x=51.5656 catcher_predator_z=-33.73007 other_predator_x=49.6781 other_predator_z=-46.7033
epsode=93 capture=1 total_captures=90 lone_wolf_captures=77 prey_survived_step=11886 predator_distance=86.27625 avg_predator_distance=29.79787 predator_proximity_rate=0.3890291 score=0.8555555 capture_x=4.462395 capture_z=-5.485039 catcher_predator_x=5.784035 catcher_predator_z=-4.585648 other_predator_x=68.65677 other_predator_z=-63.66703
epsode=94 capture=1 total_captures=91 lone_wolf_captures=78 prey_survived_step=2828 predator_distance=16.25191 avg_predator_distance=29.55407 predator_proximity_rate=0 score=0.8571429 capture_x=3.921219 capture_z=-44.03973 catcher_predator_x=5.914665 catcher_predator_z=-43.58379 other_predator_x=16.81519 other_predator_z=-55.63794
epsode=95 capture=1 total_captures=92 lone_wolf_captures=79 prey_survived_step=1818 predator_distance=43.54839 avg_predator_distance=61.24318 predator_proximity_rate=0 score=0.8586956 capture_x=43.19093 capture_z=-24.59367 catcher_predator_x=43.2123 catcher_predator_z=-22.56934 other_predator_x=33.90135 other_predator_z=-65.11017
epsode=96 capture=1 total_captures=93 lone_wolf_captures=80 prey_survived_step=5870 predator_distance=47.68219 avg_predator_distance=37.00476 predator_proximity_rate=0.118569 score=0.8602151 capture_x=21.27801 capture_z=-3.827271 catcher_predator_x=20.92702 catcher_predator_z=-5.872757 other_predator_x=53.71402 other_predator_z=-40.49339
epsode=97 capture=1 total_captures=94 lone_wolf_captures=81 prey_survived_step=9468 predator_distance=37.13106 avg_predator_distance=40.85808 predator_proximity_rate=0 score=0.8617021 capture_x=54.23283 capture_z=-46.57293 catcher_predator_x=52.30176 catcher_predator_z=-46.95667 other_predator_x=24.30229 other_predator_z=-22.56956
epsode=98 capture=1 total_captures=95 lone_wolf_captures=82 prey_survived_step=6084 predator_distance=34.0017 avg_predator_distance=26.00468 predator_proximity_rate=0.06213018 score=0.8631579 capture_x=40.20204 capture_z=-56.11544 catcher_predator_x=41.19798 catcher_predator_z=-54.30598 other_predator_x=49.44228 other_predator_z=-21.31907
epsode=99 capture=1 total_captures=96 lone_wolf_captures=83 prey_survived_step=17374 predator_distance=23.25967 avg_predator_distance=29.91871 predator_proximity_rate=0.124669 score=0.8645833 capture_x=43.03967 capture_z=-40.61139 catcher_predator_x=42.07707 catcher_predator_z=-38.84285 other_predator_x=52.2235 other_predator_z=-59.77272
epsode=100 capture=1 total_captures=97 lone_wolf_captures=84 prey_survived_step=4196 predator_distance=39.49023 avg_predator_distance=25.23107 predator_proximity_rate=0 score=0.8659794 capture_x=5.319298 capture_z=-37.10879 catcher_predator_x=6.832291 catcher_predator_z=-35.71213 other_predator_x=36.46944 other_predator_z=-61.81032
epsode=101 capture=1 total_captures=98 lone_wolf_captures=85 prey_survived_step=2630 predator_distance=17.19866 avg_predator_distance=46.08818 predator_proximity_rate=0 score=0.8673469 capture_x=38.80328 capture_z=-49.54026 catcher_predator_x=40.81192 catcher_predator_z=-50.06545 other_predator_x=23.8513 other_predator_z=-47.21466
epsode=102 capture=1 total_captures=99 lone_wolf_captures=86 prey_survived_step=2702 predator_distance=46.43431 avg_predator_distance=22.46851 predator_proximity_rate=0.2405625 score=0.8686869 capture_x=29.35883 capture_z=-32.91277 catcher_predator_x=31.19033 catcher_predator_z=-33.82047 other_predator_x=65.66797 other_predator_z=-2.717415
epsode=103 capture=1 total_captures=100 lone_wolf_captures=87 prey_survived_step=9652 predator_distance=45.40441 avg_predator_distance=34.43855 predator_proximity_rate=0.05636138 score=0.87 capture_x=67.52002 capture_z=-20.04211 catcher_predator_x=65.84894 catcher_predator_z=-18.84158 other_predator_x=20.44508 other_predator_z=-18.61726
epsode=104 capture=1 total_captures=101 lone_wolf_captures=88 prey_survived_step=13438 predator_distance=76.96402 avg_predator_distance=55.2304 predator_proximity_rate=0 score=0.8712871 capture_x=60.76619 capture_z=-12.90524 catcher_predator_x=62.1424 catcher_predator_z=-14.39775 other_predator_x=6.861534 other_predator_z=-67.94623
epsode=105 capture=1 total_captures=102 lone_wolf_captures=89 prey_survived_step=2760 predator_distance=39.29186 avg_predator_distance=34.44414 predator_proximity_rate=0.2057971 score=0.872549 capture_x=49.50201 capture_z=-42.8233 catcher_predator_x=49.85075 catcher_predator_z=-44.85577 other_predator_x=20.97861 other_predator_z=-18.20536
epsode=106 capture=1 total_captures=103 lone_wolf_captures=90 prey_survived_step=5340 predator_distance=29.03336 avg_predator_distance=39.84512 predator_proximity_rate=0.08651686 score=0.8737864 capture_x=34.81604 capture_z=-15.89612 catcher_predator_x=36.6646 catcher_predator_z=-16.83289 other_predator_x=8.131706 other_predator_z=-22.20041
epsode=107 capture=1 total_captures=104 lone_wolf_captures=90 prey_survived_step=3156 predator_distance=5.163396 avg_predator_distance=46.73855 predator_proximity_rate=0.06020279 score=0.8653846 capture_x=6.716293 capture_z=-30.72884 catcher_predator_x=6.195786 catcher_predator_z=-32.72107 other_predator_x=9.704788 other_predator_z=-28.93461
epsode=108 capture=1 total_captures=105 lone_wolf_captures=91 prey_survived_step=2210 predator_distance=36.79213 avg_predator_distance=31.99608 predator_proximity_rate=0 score=0.8666667 capture_x=39.96269 capture_z=-16.10361 catcher_predator_x=38.77042 catcher_predator_z=-17.55235 other_predator_x=65.68045 other_predator_z=-42.64219
epsode=109 capture=1 total_captures=106 lone_wolf_captures=92 prey_survived_step=3108 predator_distance=51.10496 avg_predator_distance=29.16432 predator_proximity_rate=0.2123552 score=0.8679245 capture_x=67.93784 capture_z=-16.26168 catcher_predator_x=65.86258 catcher_predator_z=-16.15716 other_predator_x=21.7696 other_predator_z=-41.99365
epsode=110 capture=1 total_captures=107 lone_wolf_captures=93 prey_survived_step=8440 predator_distance=30.58608 avg_predator_distance=47.36526 predator_proximity_rate=0 score=0.8691589 capture_x=57.36572 capture_z=-34.31063 catcher_predator_x=55.87181 catcher_predator_z=-32.87665 other_predator_x=68.65295 other_predator_z=-60.66389
epsode=111 capture=1 total_captures=108 lone_wolf_captures=94 prey_survived_step=7952 predator_distance=22.73046 avg_predator_distance=51.28748 predator_proximity_rate=0 score=0.8703704 capture_x=50.75281 capture_z=-52.74109 catcher_predator_x=49.57272 catcher_predator_z=-53.39259 other_predator_x=68.67938 other_predator_z=-65.70216
epsode=112 capture=1 total_captures=109 lone_wolf_captures=95 prey_survived_step=3062 predator_distance=15.14993 avg_predator_distance=29.2659 predator_proximity_rate=0 score=0.8715596 capture_x=39.38817 capture_z=-56.87358 catcher_predator_x=37.65763 catcher_predator_z=-55.79071 other_predator_x=24.83382 other_predator_z=-63.85709
epsode=113 capture=1 total_captures=110 lone_wolf_captures=96 prey_survived_step=13892 predator_distance=24.13651 avg_predator_distance=28.51509 predator_proximity_rate=0.1950763 score=0.8727273 capture_x=11.08727 capture_z=-40.32924 catcher_predator_x=9.657913 catcher_predator_z=-39.95782 other_predator_x=20.05722 other_predator_z=-18.17656
epsode=114 capture=1 total_captures=111 lone_wolf_captures=97 prey_survived_step=2942 predator_distance=40.78349 avg_predator_distance=41.57475 predator_proximity_rate=0 score=0.8738739 capture_x=65.8329 capture_z=-31.91072 catcher_predator_x=63.77698 catcher_predator_z=-31.9459 other_predator_x=23.93449 other_predator_z=-23.23563
epsode=115 capture=1 total_captures=112 lone_wolf_captures=98 prey_survived_step=6042 predator_distance=32.42353 avg_predator_distance=12.55317 predator_proximity_rate=0.5256538 score=0.875 capture_x=54.88596 capture_z=-46.16072 catcher_predator_x=52.98712 catcher_predator_z=-45.63815 other_predator_x=22.70412 other_predator_z=-57.22306
epsode=116 capture=1 total_captures=113 lone_wolf_captures=99 prey_survived_step=5466 predator_distance=16.44473 avg_predator_distance=36.9854 predator_proximity_rate=0 score=0.8761062 capture_x=21.46829 capture_z=-20.15359 catcher_predator_x=22.67735 catcher_predator_z=-21.66212 other_predator_x=14.29819 other_predator_z=-7.512451
epsode=117 capture=1 total_captures=114 lone_wolf_captures=100 prey_survived_step=1640 predator_distance=38.07641 avg_predator_distance=39.216 predator_proximity_rate=0 score=0.877193 capture_x=38.21223 capture_z=-59.79449 catcher_predator_x=39.32928 catcher_predator_z=-61.51035 other_predator_x=62.34679 other_predator_z=-31.17879
epsode=118 capture=1 total_captures=115 lone_wolf_captures=101 prey_survived_step=2462 predator_distance=41.27924 avg_predator_distance=37.08507 predator_proximity_rate=0 score=0.8782609 capture_x=54.4894 capture_z=-47.6163 catcher_predator_x=52.79474 catcher_predator_z=-46.53602 other_predator_x=21.59031 other_predator_z=-19.51305
epsode=119 capture=1 total_captures=116 lone_wolf_captures=102 prey_survived_step=1762 predator_distance=30.43005 avg_predator_distance=10.57704 predator_proximity_rate=0.7412032 score=0.8793104 capture_x=67.30972 capture_z=-43.91972 catcher_predator_x=67.5 catcher_predator_z=-42.45896 other_predator_x=65.36835 other_predator_z=-12.10408
epsode=120 capture=1 total_captures=117 lone_wolf_captures=103 prey_survived_step=8984 predator_distance=14.84843 avg_predator_distance=27.98685 predator_proximity_rate=0.08014248 score=0.8803419 capture_x=67.4288 capture_z=-3.480087 catcher_predator_x=65.41071 catcher_predator_z=-3.756439 other_predator_x=63.00912 other_predator_z=-18.40907
epsode=121 capture=1 total_captures=118 lone_wolf_captures=104 prey_survived_step=13004 predator_distance=19.27201 avg_predator_distance=22.74092 predator_proximity_rate=0.4601661 score=0.8813559 capture_x=35.35236 capture_z=-8.580254 catcher_predator_x=37.36143 catcher_predator_z=-9.094055 other_predator_x=21.19331 other_predator_z=-19.58215
epsode=122 capture=1 total_captures=119 lone_wolf_captures=105 prey_survived_step=9568 predator_distance=29.70848 avg_predator_distance=4.710596 predator_proximity_rate=0.8674749 score=0.8823529 capture_x=60.69545 capture_z=-34.15929 catcher_predator_x=60.70378 catcher_predator_z=-32.07918 other_predator_x=65.33002 other_predator_z=-2.733383
epsode=123 capture=1 total_captures=120 lone_wolf_captures=106 prey_survived_step=2904 predator_distance=17.33709 avg_predator_distance=27.34919 predator_proximity_rate=0.1287879 score=0.8833333 capture_x=42.53983 capture_z=-16.9046 catcher_predator_x=43.68686 catcher_predator_z=-18.59905 other_predator_x=57.16733 other_predator_z=-29.5005
epsode=124 capture=1 total_captures=121 lone_wolf_captures=107 prey_survived_step=14022 predator_distance=21.00546 avg_predator_distance=44.27562 predator_proximity_rate=0.07488233 score=0.8842975 capture_x=42.35297 capture_z=-27.76119 catcher_predator_x=44.29628 catcher_predator_z=-27.07787 other_predator_x=64.90228 other_predator_z=-31.15413
epsode=125 capture=1 total_captures=122 lone_wolf_captures=108 prey_survived_step=1256 predator_distance=23.73928 avg_predator_distance=34.73085 predator_proximity_rate=0 score=0.8852459 capture_x=45.51746 capture_z=-46.54905 catcher_predator_x=46.5103 catcher_predator_z=-48.13367 other_predator_x=22.80754 other_predator_z=-46.82034
epsode=126 capture=1 total_captures=123 lone_wolf_captures=109 prey_survived_step=4228 predator_distance=17.14765 avg_predator_distance=34.73413 predator_proximity_rate=0 score=0.8861789 capture_x=23.0761 capture_z=-24.52343 catcher_predator_x=22.46221 catcher_predator_z=-22.60491 other_predator_x=38.64532 other_predator_z=-16.93535
epsode=127 capture=1 total_captures=124 lone_wolf_captures=109 prey_survived_step=4458 predator_distance=1.013182 avg_predator_distance=29.86545 predator_proximity_rate=0.1965007 score=0.8790323 capture_x=17.27163 capture_z=-13.66501 catcher_predator_x=16.84774 catcher_predator_z=-14.9509 other_predator_x=16.04702 other_predator_z=-14.33012
epsode=128 capture=1 total_captures=125 lone_wolf_captures=109 prey_survived_step=17228 predator_distance=5.469815 avg_predator_distance=44.36841 predator_proximity_rate=0.05746459 score=0.872 capture_x=5.374619 capture_z=-4.362846 catcher_predator_x=5.749245 catcher_predator_z=-5.731239 other_predator_x=3.231544 other_predator_z=-10.58709
epsode=129 capture=1 total_captures=126 lone_wolf_captures=110 prey_survived_step=4750 predator_distance=56.31606 avg_predator_distance=45.86261 predator_proximity_rate=0.1503158 score=0.8730159 capture_x=18.91206 capture_z=-29.35693 catcher_predator_x=20.66993 catcher_predator_z=-28.31412 other_predator_x=68.6489 other_predator_z=-57.80166
epsode=130 capture=1 total_captures=127 lone_wolf_captures=111 prey_survived_step=3226 predator_distance=25.53917 avg_predator_distance=37.51885 predator_proximity_rate=0 score=0.8740157 capture_x=62.38548 capture_z=-14.13308 catcher_predator_x=62.26718 catcher_predator_z=-16.2222 other_predator_x=36.87491 other_predator_z=-18.95734
epsode=131 capture=1 total_captures=128 lone_wolf_captures=112 prey_survived_step=4858 predator_distance=59.68873 avg_predator_distance=43.14142 predator_proximity_rate=0.09674763 score=0.875 capture_x=9.666748 capture_z=-67.3606 catcher_predator_x=10.22738 catcher_predator_z=-65.44328 other_predator_x=3.216667 other_predator_z=-6.167694
epsode=132 capture=1 total_captures=129 lone_wolf_captures=113 prey_survived_step=1580 predator_distance=15.30861 avg_predator_distance=21.93245 predator_proximity_rate=0 score=0.875969 capture_x=14.6889 capture_z=-15.21399 catcher_predator_x=16.13644 catcher_predator_z=-16.68474 other_predator_x=25.58541 other_predator_z=-4.640511
epsode=133 capture=1 total_captures=130 lone_wolf_captures=114 prey_survived_step=2118 predator_distance=43.90058 avg_predator_distance=32.53455 predator_proximity_rate=0.1029273 score=0.8769231 capture_x=23.57977 capture_z=-39.76055 catcher_predator_x=23.07081 catcher_predator_z=-41.8105 other_predator_x=52.69841 other_predator_z=-9.415039
epsode=134 capture=1 total_captures=131 lone_wolf_captures=115 prey_survived_step=3954 predator_distance=49.22593 avg_predator_distance=19.79545 predator_proximity_rate=0.2797167 score=0.8778626 capture_x=15.39194 capture_z=-6.787292 catcher_predator_x=16.17636 catcher_predator_z=-5.446724 other_predator_x=58.68811 other_predator_z=-30.26451
epsode=135 capture=1 total_captures=132 lone_wolf_captures=116 prey_survived_step=3566 predator_distance=38.53398 avg_predator_distance=40.75583 predator_proximity_rate=0.1413348 score=0.8787879 capture_x=67.30389 capture_z=-53.51366 catcher_predator_x=66.25919 catcher_predator_z=-55.25452 other_predator_x=28.19643 other_predator_z=-49.24671
epsode=136 capture=1 total_captures=133 lone_wolf_captures=117 prey_survived_step=2446 predator_distance=39.59641 avg_predator_distance=29.68001 predator_proximity_rate=0 score=0.8796992 capture_x=57.54712 capture_z=-12.35276 catcher_predator_x=55.91983 catcher_predator_z=-11.90958 other_predator_x=21.6001 other_predator_z=-31.65844
epsode=137 capture=1 total_captures=134 lone_wolf_captures=118 prey_survived_step=7672 predator_distance=22.95711 avg_predator_distance=28.65799 predator_proximity_rate=0.04275287 score=0.880597 capture_x=29.47035 capture_z=-37.90468 catcher_predator_x=30.19048 catcher_predator_z=-36.74442 other_predator_x=7.950188 other_predator_z=-31.05254
epsode=138 capture=1 total_captures=135 lone_wolf_captures=118 prey_survived_step=7702 predator_distance=10.30163 avg_predator_distance=37.27464 predator_proximity_rate=0.2100753 score=0.8740741 capture_x=67.38724 capture_z=-37.93735 catcher_predator_x=65.56082 catcher_predator_z=-36.89402 other_predator_x=65.19586 other_predator_z=-26.59892
epsode=139 capture=1 total_captures=136 lone_wolf_captures=119 prey_survived_step=4450 predator_distance=64.00429 avg_predator_distance=47.36311 predator_proximity_rate=0 score=0.875 capture_x=67.91876 capture_z=-19.15358 catcher_predator_x=65.85141 catcher_predator_z=-19.34265 other_predator_x=3.217072 other_predator_z=-6.172348
epsode=140 capture=1 total_captures=137 lone_wolf_captures=120 prey_survived_step=11404 predator_distance=17.67009 avg_predator_distance=35.68587 predator_proximity_rate=0 score=0.8759124 capture_x=55.60347 capture_z=-52.5251 catcher_predator_x=53.66162 catcher_predator_z=-53.14947 other_predator_x=68.68567 other_predator_z=-62.4466
epsode=141 capture=1 total_captures=138 lone_wolf_captures=121 prey_survived_step=4618 predator_distance=15.5565 avg_predator_distance=21.73156 predator_proximity_rate=0.1572109 score=0.8768116 capture_x=55.92062 capture_z=-64.78212 catcher_predator_x=54.02887 catcher_predator_z=-65.40298 other_predator_x=68.64926 other_predator_z=-60.08855
epsode=142 capture=1 total_captures=139 lone_wolf_captures=121 prey_survived_step=11738 predator_distance=12.60493 avg_predator_distance=36.17621 predator_proximity_rate=0.04838984 score=0.8705036 capture_x=62.21162 capture_z=-24.47424 catcher_predator_x=60.62787 catcher_predator_z=-25.80203 other_predator_x=63.45255 other_predator_z=-13.5177
epsode=143 capture=1 total_captures=140 lone_wolf_captures=122 prey_survived_step=11416 predator_distance=79.49384 avg_predator_distance=53.77298 predator_proximity_rate=0 score=0.8714285 capture_x=6.674011 capture_z=-58.27846 catcher_predator_x=8.580635 catcher_predator_z=-59.05182 other_predator_x=64.69754 other_predator_z=-2.747612
epsode=144 capture=1 total_captures=141 lone_wolf_captures=123 prey_survived_step=14492 predator_distance=27.95384 avg_predator_distance=45.21344 predator_proximity_rate=0 score=0.8723404 capture_x=15.36634 capture_z=-42.30195 catcher_predator_x=16.83433 catcher_predator_z=-40.85499 other_predator_x=11.63138 other_predator_z=-68.3195
epsode=145 capture=1 total_captures=142 lone_wolf_captures=124 prey_survived_step=10116 predator_distance=32.89703 avg_predator_distance=44.32454 predator_proximity_rate=0 score=0.8732395 capture_x=52.27336 capture_z=-3.513016 catcher_predator_x=54.14691 catcher_predator_z=-2.890533 other_predator_x=64.97073 other_predator_z=-33.95592
epsode=146 capture=1 total_captures=143 lone_wolf_captures=124 prey_survived_step=4456 predator_distance=0.7485073 avg_predator_distance=26.05208 predator_proximity_rate=0.4178635 score=0.8671328 capture_x=26.96352 capture_z=-15.70026 catcher_predator_x=26.12442 catcher_predator_z=-17.60924 other_predator_x=26.87283 other_predator_z=-17.62148
epsode=147 capture=1 total_captures=144 lone_wolf_captures=125 prey_survived_step=3434 predator_distance=35.91061 avg_predator_distance=21.81578 predator_proximity_rate=0.3727432 score=0.8680556 capture_x=6.701118 capture_z=-32.10952 catcher_predator_x=8.477066 catcher_predator_z=-30.95507 other_predator_x=36.77419 other_predator_z=-53.06481
epsode=148 capture=1 total_captures=145 lone_wolf_captures=126 prey_survived_step=3990 predator_distance=68.36398 avg_predator_distance=43.44127 predator_proximity_rate=0.07819549 score=0.8689655 capture_x=66.21826 capture_z=-40.46328 catcher_predator_x=66.06165 catcher_predator_z=-42.45775 other_predator_x=10.46808 other_predator_z=-2.671272
epsode=149 capture=1 total_captures=146 lone_wolf_captures=127 prey_survived_step=4756 predator_distance=39.14867 avg_predator_distance=30.97757 predator_proximity_rate=0.117746 score=0.869863 capture_x=67.43079 capture_z=-27.59307 catcher_predator_x=65.422 catcher_predator_z=-27.72086 other_predator_x=35.22321 other_predator_z=-52.63372
epsode=150 capture=1 total_captures=147 lone_wolf_captures=128 prey_survived_step=548 predator_distance=34.66253 avg_predator_distance=26.13172 predator_proximity_rate=0 score=0.8707483 capture_x=62.77521 capture_z=-24.75659 catcher_predator_x=61.86441 catcher_predator_z=-26.61029 other_predator_x=58.46783 other_predator_z=-61.10596
epsode=151 capture=1 total_captures=148 lone_wolf_captures=129 prey_survived_step=15732 predator_distance=21.91162 avg_predator_distance=29.53795 predator_proximity_rate=0.09229596 score=0.8716216 capture_x=22.16033 capture_z=-26.29031 catcher_predator_x=23.73502 catcher_predator_z=-27.58846 other_predator_x=14.37663 other_predator_z=-7.775894
epsode=152 capture=1 total_captures=149 lone_wolf_captures=130 prey_survived_step=5354 predator_distance=59.90219 avg_predator_distance=43.58703 predator_proximity_rate=0 score=0.8724832 capture_x=61.67039 capture_z=-13.57551 catcher_predator_x=62.82571 catcher_predator_z=-15.09077 other_predator_x=3.264404 other_predator_z=-8.711456
epsode=153 capture=1 total_captures=150 lone_wolf_captures=131 prey_survived_step=2742 predator_distance=40.17856 avg_predator_distance=44.1055 predator_proximity_rate=0 score=0.8733333 capture_x=21.42245 capture_z=-28.48888 catcher_predator_x=20.07855 catcher_predator_z=-28.78313 other_predator_x=60.23766 other_predator_z=-30.03331
epsode=154 capture=1 total_captures=151 lone_wolf_captures=132 prey_survived_step=13200 predator_distance=53.46147 avg_predator_distance=31.3837 predator_proximity_rate=0.09818182 score=0.8741722 capture_x=57.11147 capture_z=-66.5957 catcher_predator_x=56.39801 catcher_predator_z=-65.45471 other_predator_x=4.645889 other_predator_z=-52.04416
epsode=155 capture=1 total_captures=152 lone_wolf_captures=133 prey_survived_step=3878 predator_distance=34.20515 avg_predator_distance=47.44957 predator_proximity_rate=0 score=0.875 capture_x=20.93356 capture_z=-48.33542 catcher_predator_x=22.36277 catcher_predator_z=-47.02383 other_predator_x=43.27516 other_predator_z=-19.95665
epsode=156 capture=1 total_captures=153 lone_wolf_captures=134 prey_survived_step=4 predator_distance=38.41905 avg_predator_distance=38.33352 predator_proximity_rate=0 score=0.875817 capture_x=62.6035 capture_z=-56.0616 catcher_predator_x=63.51675 catcher_predator_z=-56.48103 other_predator_x=25.20962 other_predator_z=-53.55076
epsode=157 capture=1 total_captures=154 lone_wolf_captures=135 prey_survived_step=8096 predator_distance=51.33822 avg_predator_distance=53.56951 predator_proximity_rate=0 score=0.8766234 capture_x=31.38397 capture_z=-49.57183 catcher_predator_x=29.48164 catcher_predator_z=-50.18268 other_predator_x=3.241539 other_predator_z=-6.057213
epsode=158 capture=1 total_captures=155 lone_wolf_captures=136 prey_survived_step=664 predator_distance=48.50185 avg_predator_distance=58.02984 predator_proximity_rate=0 score=0.8774194 capture_x=50.54666 capture_z=-46.26981 catcher_predator_x=49.71808 catcher_predator_z=-48.16841 other_predator_x=66.78397 other_predator_z=-2.76873
epsode=159 capture=1 total_captures=156 lone_wolf_captures=137 prey_survived_step=5234 predator_distance=20.39341 avg_predator_distance=33.31124 predator_proximity_rate=0.08903325 score=0.8782051 capture_x=40.77325 capture_z=-30.63717 catcher_predator_x=41.8933 catcher_predator_z=-32.39523 other_predator_x=61.90121 other_predator_z=-28.45024
epsode=160 capture=1 total_captures=157 lone_wolf_captures=138 prey_survived_step=13090 predator_distance=36.14236 avg_predator_distance=45.92828 predator_proximity_rate=0.03697479 score=0.8789809 capture_x=34.29222 capture_z=-14.8082 catcher_predator_x=34.51517 catcher_predator_z=-16.47019 other_predator_x=63.63109 other_predator_z=-37.88357
epsode=161 capture=1 total_captures=158 lone_wolf_captures=139 prey_survived_step=2702 predator_distance=34.56334 avg_predator_distance=36.41913 predator_proximity_rate=0 score=0.8797469 capture_x=35.35143 capture_z=-18.49673 catcher_predator_x=37.14912 catcher_predator_z=-17.82628 other_predator_x=8.559891 other_predator_z=-37.24995
epsode=162 capture=1 total_captures=159 lone_wolf_captures=140 prey_survived_step=19546 predator_distance=16.20122 avg_predator_distance=33.92408 predator_proximity_rate=0.1506191 score=0.8805031 capture_x=42.33032 capture_z=-13.84283 catcher_predator_x=42.23104 catcher_predator_z=-11.75452 other_predator_x=27.80232 other_predator_z=-4.386971
epsode=163 capture=1 total_captures=160 lone_wolf_captures=141 prey_survived_step=1882 predator_distance=50.53936 avg_predator_distance=36.27703 predator_proximity_rate=0 score=0.88125 capture_x=15.14332 capture_z=-8.977257 catcher_predator_x=16.26202 catcher_predator_z=-7.425186 other_predator_x=60.05936 other_predator_z=-32.64434
epsode=164 capture=1 total_captures=161 lone_wolf_captures=142 prey_survived_step=11170 predator_distance=66.54366 avg_predator_distance=41.72078 predator_proximity_rate=0.03348254 score=0.8819876 capture_x=63.82251 capture_z=-67.33765 catcher_predator_x=63.75958 catcher_predator_z=-65.97806 other_predator_x=21.2577 other_predator_z=-14.77609
epsode=165 capture=1 total_captures=162 lone_wolf_captures=143 prey_survived_step=5078 predator_distance=59.72985 avg_predator_distance=46.10488 predator_proximity_rate=0 score=0.8827161 capture_x=29.64124 capture_z=-52.24797 catcher_predator_x=28.90986 catcher_predator_z=-50.32808 other_predator_x=65.00865 other_predator_z=-2.74099
epsode=166 capture=1 total_captures=163 lone_wolf_captures=143 prey_survived_step=4954 predator_distance=0.8479341 avg_predator_distance=24.80539 predator_proximity_rate=0.1126363 score=0.8773006 capture_x=56.9651 capture_z=-28.7283 catcher_predator_x=58.53848 catcher_predator_z=-30.04051 other_predator_x=58.0582 other_predator_z=-30.73921
epsode=167 capture=1 total_captures=164 lone_wolf_captures=144 prey_survived_step=2740 predator_distance=49.97029 avg_predator_distance=46.91013 predator_proximity_rate=0 score=0.8780488 capture_x=15.73163 capture_z=-12.82674 catcher_predator_x=16.38966 catcher_predator_z=-14.80952 other_predator_x=64.87611 other_predator_z=-2.722794
epsode=168 capture=1 total_captures=165 lone_wolf_captures=145 prey_survived_step=8470 predator_distance=20.86816 avg_predator_distance=30.51111 predator_proximity_rate=0.2231405 score=0.8787879 capture_x=35.09663 capture_z=-8.846191 catcher_predator_x=36.91763 catcher_predator_z=-9.029419 other_predator_x=17.49712 other_predator_z=-16.66621
epsode=169 capture=1 total_captures=166 lone_wolf_captures=146 prey_survived_step=424 predator_distance=31.10926 avg_predator_distance=33.91747 predator_proximity_rate=0 score=0.8795181 capture_x=65.41406 capture_z=-28.26931 catcher_predator_x=63.37201 catcher_predator_z=-28.33829 other_predator_x=64.50195 other_predator_z=-59.427
epsode=170 capture=1 total_captures=167 lone_wolf_captures=147 prey_survived_step=5056 predator_distance=70.44199 avg_predator_distance=57.48731 predator_proximity_rate=0 score=0.8802395 capture_x=68.04637 capture_z=-37.03944 catcher_predator_x=66.1604 catcher_predator_z=-37.46389 other_predator_x=3.269798 other_predator_z=-5.733406
epsode=171 capture=1 total_captures=168 lone_wolf_captures=148 prey_survived_step=1890 predator_distance=26.98967 avg_predator_distance=43.28908 predator_proximity_rate=0 score=0.8809524 capture_x=50.04803 capture_z=-44.63871 catcher_predator_x=48.88914 catcher_predator_z=-46.34721 other_predator_x=22.83813 other_predator_z=-39.29126
epsode=172 capture=1 total_captures=169 lone_wolf_captures=149 prey_survived_step=1966 predator_distance=47.94316 avg_predator_distance=30.3529 predator_proximity_rate=0 score=0.8816568 capture_x=56.18065 capture_z=-10.20634 catcher_predator_x=54.50168 catcher_predator_z=-11.28309 other_predator_x=60.70978 other_predator_z=-58.82247
epsode=173 capture=1 total_captures=170 lone_wolf_captures=150 prey_survived_step=1948 predator_distance=24.92208 avg_predator_distance=45.89687 predator_proximity_rate=0 score=0.8823529 capture_x=47.26385 capture_z=-43.58308 catcher_predator_x=49.31034 catcher_predator_z=-43.67364 other_predator_x=24.68799 other_predator_z=-47.52619
epsode=174 capture=1 total_captures=171 lone_wolf_captures=151 prey_survived_step=10338 predator_distance=46.77098 avg_predator_distance=29.99912 predator_proximity_rate=0.1257497 score=0.883041 capture_x=62.51428 capture_z=-61.35048 catcher_predator_x=62.27951 catcher_predator_z=-59.92286 other_predator_x=64.00121 other_predator_z=-13.18358
epsode=175 capture=1 total_captures=172 lone_wolf_captures=152 prey_survived_step=90 predator_distance=45.53755 avg_predator_distance=47.04211 predator_proximity_rate=0 score=0.8837209 capture_x=45.41335 capture_z=-64.27446 catcher_predator_x=46.96603 catcher_predator_z=-65.61055 other_predator_x=41.25076 other_predator_z=-20.43319
epsode=176 capture=1 total_captures=173 lone_wolf_captures=153 prey_survived_step=724 predator_distance=46.92532 avg_predator_distance=45.51254 predator_proximity_rate=0 score=0.884393 capture_x=52.93024 capture_z=-42.45911 catcher_predator_x=51.77438 catcher_predator_z=-44.17829 other_predator_x=10.7077 other_predator_z=-66.8819
epsode=177 capture=1 total_captures=174 lone_wolf_captures=153 prey_survived_step=1216 predator_distance=11.32338 avg_predator_distance=28.83616 predator_proximity_rate=0.01644737 score=0.8793104 capture_x=47.17703 capture_z=-43.58187 catcher_predator_x=49.21545 catcher_predator_z=-43.79779 other_predator_x=47.32025 other_predator_z=-54.96135
epsode=178 capture=1 total_captures=175 lone_wolf_captures=154 prey_survived_step=3368 predator_distance=33.57672 avg_predator_distance=10.35073 predator_proximity_rate=0.6627079 score=0.88 capture_x=45.56148 capture_z=-6.565674 catcher_predator_x=43.49362 catcher_predator_z=-6.715874 other_predator_x=23.08349 other_predator_z=-33.377
epsode=179 capture=1 total_captures=176 lone_wolf_captures=155 prey_survived_step=5380 predator_distance=57.80381 avg_predator_distance=23.22635 predator_proximity_rate=0.3903346 score=0.8806818 capture_x=6.184883 capture_z=-62.50861 catcher_predator_x=5.893532 catcher_predator_z=-64.05468 other_predator_x=3.237457 other_predator_z=-6.311928
epsode=180 capture=1 total_captures=177 lone_wolf_captures=156 prey_survived_step=1944 predator_distance=43.4592 avg_predator_distance=56.38656 predator_proximity_rate=0 score=0.8813559 capture_x=51.36566 capture_z=-49.2381 catcher_predator_x=50.74669 catcher_predator_z=-50.6882 other_predator_x=38.83913 other_predator_z=-8.892235
epsode=181 capture=1 total_captures=178 lone_wolf_captures=157 prey_survived_step=16112 predator_distance=45.34639 avg_predator_distance=45.47359 predator_proximity_rate=0 score=0.8820225 capture_x=53.48071 capture_z=-52.87712 catcher_predator_x=52.42316 catcher_predator_z=-51.12097 other_predator_x=67.09488 other_predator_z=-8.214165
epsode=182 capture=1 total_captures=179 lone_wolf_captures=158 prey_survived_step=4008 predator_distance=53.02216 avg_predator_distance=24.39189 predator_proximity_rate=0.4575848 score=0.8826815 capture_x=66.05362 capture_z=-32.40121 catcher_predator_x=66.31586 catcher_predator_z=-33.78381 other_predator_x=13.78763 other_predator_z=-41.00401
epsode=183 capture=1 total_captures=180 lone_wolf_captures=159 prey_survived_step=8804 predator_distance=42.66279 avg_predator_distance=24.45976 predator_proximity_rate=0.1708314 score=0.8833333 capture_x=44.58266 capture_z=-3.788704 catcher_predator_x=44.31642 catcher_predator_z=-5.788818 other_predator_x=6.052315 other_predator_z=-24.65602
epsode=184 capture=1 total_captures=181 lone_wolf_captures=160 prey_survived_step=2084 predator_distance=41.32108 avg_predator_distance=16.22551 predator_proximity_rate=0.4894434 score=0.8839779 capture_x=48.6139 capture_z=-54.72001 catcher_predator_x=46.96704 catcher_predator_z=-55.97625 other_predator_x=7.41864 other_predator_z=-67.94607
epsode=185 capture=1 total_captures=182 lone_wolf_captures=161 prey_survived_step=11602 predator_distance=47.35678 avg_predator_distance=39.14697 predator_proximity_rate=0.02947768 score=0.8846154 capture_x=19.48391 capture_z=-13.79526 catcher_predator_x=20.39645 catcher_predator_z=-15.58952 other_predator_x=65.92834 other_predator_z=-28.60913
epsode=186 capture=1 total_captures=183 lone_wolf_captures=162 prey_survived_step=5148 predator_distance=56.74747 avg_predator_distance=23.96825 predator_proximity_rate=0.3185703 score=0.8852459 capture_x=49.98872 capture_z=-60.51086 catcher_predator_x=50.27409 catcher_predator_z=-58.513 other_predator_x=16.5776 other_predator_z=-12.85341
epsode=187 capture=0 total_captures=183 lone_wolf_captures=162 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.12438 predator_proximity_rate=0.2266 score=0.8852459 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=188 capture=1 total_captures=184 lone_wolf_captures=162 prey_survived_step=6304 predator_distance=1.04 avg_predator_distance=27.98286 predator_proximity_rate=0.2446066 score=0.8804348 capture_x=45.90617 capture_z=-46.35465 catcher_predator_x=47.12493 catcher_predator_z=-47.96371 other_predator_x=46.47036 other_predator_z=-48.77187
epsode=189 capture=1 total_captures=185 lone_wolf_captures=163 prey_survived_step=4044 predator_distance=12.94532 avg_predator_distance=29.52261 predator_proximity_rate=0.07517309 score=0.8810811 capture_x=56.46634 capture_z=-31.96204 catcher_predator_x=54.48801 catcher_predator_z=-32.37166 other_predator_x=41.89098 other_predator_z=-29.38921
epsode=190 capture=1 total_captures=186 lone_wolf_captures=164 prey_survived_step=4552 predator_distance=18.17725 avg_predator_distance=24.37735 predator_proximity_rate=0.3594024 score=0.8817204 capture_x=11.37694 capture_z=-3.347031 catcher_predator_x=12.72746 catcher_predator_z=-4.631256 other_predator_x=25.65004 other_predator_z=-17.41422
epsode=191 capture=1 total_captures=187 lone_wolf_captures=165 prey_survived_step=9700 predator_distance=43.92502 avg_predator_distance=36.11081 predator_proximity_rate=0 score=0.8823529 capture_x=22.26138 capture_z=-6.728554 catcher_predator_x=20.29391 catcher_predator_z=-6.129143 other_predator_x=29.82332 other_predator_z=-49.00798
epsode=192 capture=1 total_captures=188 lone_wolf_captures=166 prey_survived_step=13678 predator_distance=62.86317 avg_predator_distance=42.18596 predator_proximity_rate=0.1112736 score=0.8829787 capture_x=62.55035 capture_z=-66.84541 catcher_predator_x=62.97713 catcher_predator_z=-64.85045 other_predator_x=35.26109 other_predator_z=-8.427216
epsode=193 capture=1 total_captures=189 lone_wolf_captures=167 prey_survived_step=11972 predator_distance=29.02591 avg_predator_distance=44.6249 predator_proximity_rate=0 score=0.8835979 capture_x=25.66864 capture_z=-26.25889 catcher_predator_x=23.65024 catcher_predator_z=-26.63177 other_predator_x=3.223648 other_predator_z=-6.010796
epsode=194 capture=1 total_captures=190 lone_wolf_captures=168 prey_survived_step=3790 predator_distance=26.67225 avg_predator_distance=25.49851 predator_proximity_rate=0.08970977 score=0.8842105 capture_x=5.407677 capture_z=-42.60673 catcher_predator_x=7.04097 catcher_predator_z=-41.29729 other_predator_x=21.56259 other_predator_z=-18.92476
epsode=195 capture=1 total_captures=191 lone_wolf_captures=169 prey_survived_step=666 predator_distance=47.35157 avg_predator_distance=42.605 predator_proximity_rate=0 score=0.8848168 capture_x=58.6149 capture_z=-54.93969 catcher_predator_x=60.21696 catcher_predator_z=-55.38855 other_predator_x=13.25138 other_predator_z=-61.4179
epsode=196 capture=1 total_captures=192 lone_wolf_captures=170 prey_survived_step=6866 predator_distance=56.70804 avg_predator_distance=30.66261 predator_proximity_rate=0.1392368 score=0.8854167 capture_x=56.78493 capture_z=-61.79952 catcher_predator_x=55.14247 catcher_predator_z=-60.5764 other_predator_x=63.12662 other_predator_z=-4.433388
epsode=197 capture=0 total_captures=192 lone_wolf_captures=170 prey_survived_step=20000 predator_distance=0 avg_predator_distance=45.94389 predator_proximity_rate=0.0205 score=0.8854167 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=198 capture=1 total_captures=193 lone_wolf_captures=171 prey_survived_step=10210 predator_distance=57.14328 avg_predator_distance=23.66263 predator_proximity_rate=0.3790402 score=0.8860103 capture_x=62.57776 capture_z=-39.5572 catcher_predator_x=62.23364 catcher_predator_z=-37.58117 other_predator_x=7.674477 other_predator_z=-54.57094
epsode=199 capture=1 total_captures=194 lone_wolf_captures=172 prey_survived_step=16484 predator_distance=34.31826 avg_predator_distance=31.92832 predator_proximity_rate=0.1510556 score=0.8865979 capture_x=59.87012 capture_z=-33.59139 catcher_predator_x=59.89081 catcher_predator_z=-31.54285 other_predator_x=68.66959 other_predator_z=-64.71869
epsode=200 capture=1 total_captures=195 lone_wolf_captures=172 prey_survived_step=10348 predator_distance=1.812766 avg_predator_distance=19.0613 predator_proximity_rate=0.5127561 score=0.8820513 capture_x=55.28777 capture_z=-52.53254 catcher_predator_x=53.45599 catcher_predator_z=-53.36461 other_predator_x=51.64459 other_predator_z=-53.43151
epsode=201 capture=0 total_captures=195 lone_wolf_captures=172 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.98641 predator_proximity_rate=0.217 score=0.8820513 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=202 capture=1 total_captures=196 lone_wolf_captures=172 prey_survived_step=4000 predator_distance=1.217734 avg_predator_distance=25.70483 predator_proximity_rate=0.204 score=0.877551 capture_x=9.566841 capture_z=-23.77574 catcher_predator_x=11.08543 catcher_predator_z=-24.61481 other_predator_x=10.46445 other_predator_z=-25.6623
epsode=203 capture=1 total_captures=197 lone_wolf_captures=173 prey_survived_step=6752 predator_distance=25.54262 avg_predator_distance=39.61465 predator_proximity_rate=0.04946683 score=0.8781726 capture_x=59.15784 capture_z=-41.46486 catcher_predator_x=57.18155 catcher_predator_z=-41.57943 other_predator_x=68.6644 other_predator_z=-64.39472
epsode=204 capture=1 total_captures=198 lone_wolf_captures=174 prey_survived_step=5190 predator_distance=11.64597 avg_predator_distance=32.29673 predator_proximity_rate=0.2092486 score=0.8787879 capture_x=39.87193 capture_z=-40.82124 catcher_predator_x=41.67137 catcher_predator_z=-39.90789 other_predator_x=48.18105 other_predator_z=-49.56462
epsode=205 capture=1 total_captures=199 lone_wolf_captures=174 prey_survived_step=3262 predator_distance=0.9552265 avg_predator_distance=13.41234 predator_proximity_rate=0.4322501 score=0.8743719 capture_x=67.64792 capture_z=-31.30376 catcher_predator_x=65.73007 catcher_predator_z=-31.981 other_predator_x=66.33757 other_predator_z=-32.71799
epsode=206 capture=1 total_captures=200 lone_wolf_captures=175 prey_survived_step=1146 predator_distance=20.92758 avg_predator_distance=32.51247 predator_proximity_rate=0 score=0.875 capture_x=20.16196 capture_z=-14.69891 catcher_predator_x=20.26235 catcher_predator_z=-16.70377 other_predator_x=3.260193 other_predator_z=-4.503464
epsode=207 capture=1 total_captures=201 lone_wolf_captures=176 prey_survived_step=11632 predator_distance=19.08653 avg_predator_distance=41.63557 predator_proximity_rate=0.01736589 score=0.8756219 capture_x=41.05634 capture_z=-42.22361 catcher_predator_x=43.06543 catcher_predator_z=-41.80551 other_predator_x=39.79714 other_predator_z=-60.61008
epsode=208 capture=1 total_captures=202 lone_wolf_captures=177 prey_survived_step=2056 predator_distance=11.68198 avg_predator_distance=5.562211 predator_proximity_rate=1 score=0.8762376 capture_x=61.86868 capture_z=-33.56289 catcher_predator_x=63.26178 catcher_predator_z=-33.10959 other_predator_x=67.13426 other_predator_z=-22.08816
epsode=209 capture=1 total_captures=203 lone_wolf_captures=178 prey_survived_step=8296 predator_distance=44.84302 avg_predator_distance=27.40071 predator_proximity_rate=0.301109 score=0.8768473 capture_x=4.093918 capture_z=-57.23104 catcher_predator_x=6.04554 catcher_predator_z=-56.85052 other_predator_x=44.35885 other_predator_z=-33.54879
epsode=210 capture=1 total_captures=204 lone_wolf_captures=179 prey_survived_step=6706 predator_distance=31.71402 avg_predator_distance=35.58815 predator_proximity_rate=0 score=0.877451 capture_x=54.11978 capture_z=-50.51545 catcher_predator_x=52.50864 catcher_predator_z=-51.83687 other_predator_x=47.82986 other_predator_z=-20.46989
epsode=211 capture=1 total_captures=205 lone_wolf_captures=180 prey_survived_step=5418 predator_distance=50.08118 avg_predator_distance=33.4856 predator_proximity_rate=0.1321521 score=0.8780488 capture_x=24.26594 capture_z=-55.23766 catcher_predator_x=22.67332 catcher_predator_z=-54.78558 other_predator_x=24.03093 other_predator_z=-4.722908
epsode=212 capture=1 total_captures=206 lone_wolf_captures=180 prey_survived_step=6046 predator_distance=0.7692942 avg_predator_distance=22.67881 predator_proximity_rate=0.2963943 score=0.8737864 capture_x=57.40201 capture_z=-58.63292 catcher_predator_x=59.21552 catcher_predator_z=-58.1693 other_predator_x=59.62379 other_predator_z=-58.82115
epsode=213 capture=1 total_captures=207 lone_wolf_captures=181 prey_survived_step=2012 predator_distance=44.6646 avg_predator_distance=27.19861 predator_proximity_rate=0.2335984 score=0.8743961 capture_x=57.03516 capture_z=-61.52333 catcher_predator_x=56.19955 catcher_predator_z=-60.03376 other_predator_x=15.16725 other_predator_z=-42.3909
epsode=214 capture=1 total_captures=208 lone_wolf_captures=182 prey_survived_step=3818 predator_distance=37.52328 avg_predator_distance=8.836562 predator_proximity_rate=0.8454688 score=0.875 capture_x=47.79424 capture_z=-47.53323 catcher_predator_x=49.79022 catcher_predator_z=-47.11634 other_predator_x=52.77863 other_predator_z=-9.712578
epsode=215 capture=1 total_captures=209 lone_wolf_captures=183 prey_survived_step=6410 predator_distance=39.50249 avg_predator_distance=34.42036 predator_proximity_rate=0.1822153 score=0.8755981 capture_x=15.94286 capture_z=-28.749 catcher_predator_x=17.77555 catcher_predator_z=-29.60231 other_predator_x=8.300568 other_predator_z=-67.95108
epsode=216 capture=1 total_captures=210 lone_wolf_captures=183 prey_survived_step=19014 predator_distance=0.9869373 avg_predator_distance=34.287 predator_proximity_rate=0.2211002 score=0.8714285 capture_x=27.83121 capture_z=-41.51244 catcher_predator_x=25.95029 catcher_predator_z=-41.66993 other_predator_x=25.57565 other_predator_z=-40.75698
epsode=217 capture=1 total_captures=211 lone_wolf_captures=184 prey_survived_step=8582 predator_distance=41.29269 avg_predator_distance=33.97844 predator_proximity_rate=0.1973899 score=0.8720379 capture_x=46.52122 capture_z=-21.41867 catcher_predator_x=47.27409 catcher_predator_z=-23.34856 other_predator_x=6.065262 other_predator_z=-20.72089
epsode=218 capture=1 total_captures=212 lone_wolf_captures=185 prey_survived_step=7182 predator_distance=20.60555 avg_predator_distance=33.38647 predator_proximity_rate=0 score=0.8726415 capture_x=13.7383 capture_z=-22.82629 catcher_predator_x=15.54321 catcher_predator_z=-21.85623 other_predator_x=3.230637 other_predator_z=-5.335136
epsode=219 capture=1 total_captures=213 lone_wolf_captures=185 prey_survived_step=18600 predator_distance=1.057605 avg_predator_distance=30.12019 predator_proximity_rate=0.03784946 score=0.8685446 capture_x=18.76717 capture_z=-19.54609 catcher_predator_x=17.11335 catcher_predator_z=-20.47254 other_predator_x=17.2867 other_predator_z=-21.51582
epsode=220 capture=1 total_captures=214 lone_wolf_captures=186 prey_survived_step=7706 predator_distance=76.25898 avg_predator_distance=51.48068 predator_proximity_rate=0 score=0.8691589 capture_x=62.43948 capture_z=-14.43089 catcher_predator_x=63.14214 catcher_predator_z=-16.33512 other_predator_x=6.998459 other_predator_z=-67.94202
epsode=221 capture=1 total_captures=215 lone_wolf_captures=187 prey_survived_step=3050 predator_distance=55.61121 avg_predator_distance=56.78051 predator_proximity_rate=0 score=0.8697674 capture_x=20.21645 capture_z=-63.0692 catcher_predator_x=19.07062 catcher_predator_z=-64.70963 other_predator_x=4.419823 other_predator_z=-11.06306
epsode=222 capture=1 total_captures=216 lone_wolf_captures=188 prey_survived_step=1426 predator_distance=34.83638 avg_predator_distance=30.9082 predator_proximity_rate=0 score=0.8703704 capture_x=5.319077 capture_z=-20.13194 catcher_predator_x=7.363655 catcher_predator_z=-20.12892 other_predator_x=8.193512 other_predator_z=-54.95541
epsode=223 capture=1 total_captures=217 lone_wolf_captures=189 prey_survived_step=4328 predator_distance=65.48397 avg_predator_distance=40.42549 predator_proximity_rate=0 score=0.8709677 capture_x=67.77145 capture_z=-23.13158 catcher_predator_x=66.5112 catcher_predator_z=-24.22313 other_predator_x=9.345009 other_predator_z=-56.16335
epsode=224 capture=1 total_captures=218 lone_wolf_captures=190 prey_survived_step=798 predator_distance=29.85526 avg_predator_distance=30.13861 predator_proximity_rate=0 score=0.8715596 capture_x=37.27168 capture_z=-37.81168 catcher_predator_x=38.60292 catcher_predator_z=-36.20945 other_predator_x=47.02335 other_predator_z=-7.566399
epsode=225 capture=1 total_captures=219 lone_wolf_captures=191 prey_survived_step=2626 predator_distance=52.73279 avg_predator_distance=23.70878 predator_proximity_rate=0.1058644 score=0.8721461 capture_x=33.35185 capture_z=-17.10157 catcher_predator_x=35.15547 catcher_predator_z=-18.13944 other_predator_x=63.56799 other_predator_z=-62.56321
epsode=226 capture=1 total_captures=220 lone_wolf_captures=192 prey_survived_step=5884 predator_distance=26.46694 avg_predator_distance=25.55491 predator_proximity_rate=0.02175391 score=0.8727273 capture_x=41.94411 capture_z=-17.15522 catcher_predator_x=43.1313 catcher_predator_z=-16.30865 other_predator_x=22.12628 other_predator_z=-32.41108
epsode=227 capture=1 total_captures=221 lone_wolf_captures=193 prey_survived_step=15180 predator_distance=45.14942 avg_predator_distance=28.84477 predator_proximity_rate=0.100527 score=0.8733032 capture_x=28.7979 capture_z=-66.49047 catcher_predator_x=27.30992 catcher_predator_z=-65.34198 other_predator_x=22.41426 other_predator_z=-20.45885
epsode=228 capture=1 total_captures=222 lone_wolf_captures=194 prey_survived_step=10244 predator_distance=31.48111 avg_predator_distance=38.12227 predator_proximity_rate=0.04998048 score=0.8738739 capture_x=39.57641 capture_z=-46.25097 catcher_predator_x=40.85587 catcher_predator_z=-47.66287 other_predator_x=68.67445 other_predator_z=-62.39972
epsode=229 capture=1 total_captures=223 lone_wolf_captures=194 prey_survived_step=3916 predator_distance=0.8459062 avg_predator_distance=14.18053 predator_proximity_rate=0.66905 score=0.8699552 capture_x=51.20959 capture_z=-25.18829 catcher_predator_x=51.72839 catcher_predator_z=-23.59035 other_predator_x=50.88559 other_predator_z=-23.66005
epsode=230 capture=1 total_captures=224 lone_wolf_captures=195 prey_survived_step=1510 predator_distance=47.45024 avg_predator_distance=49.32059 predator_proximity_rate=0 score=0.8705357 capture_x=40.86523 capture_z=-17.67602 catcher_predator_x=39.81614 catcher_predator_z=-18.65669 other_predator_x=31.89606 other_predator_z=-65.44088
epsode=231 capture=1 total_captures=225 lone_wolf_captures=196 prey_survived_step=6950 predator_distance=39.13192 avg_predator_distance=32.12191 predator_proximity_rate=0 score=0.8711111 capture_x=53.93768 capture_z=-49.22372 catcher_predator_x=52.08609 catcher_predator_z=-48.31367 other_predator_x=47.61955 other_predator_z=-9.438042
epsode=232 capture=1 total_captures=226 lone_wolf_captures=197 prey_survived_step=1666 predator_distance=44.54965 avg_predator_distance=28.44974 predator_proximity_rate=0.2112845 score=0.8716814 capture_x=23.21533 capture_z=-18.56907 catcher_predator_x=23.46719 catcher_predator_z=-20.58769 other_predator_x=64.29401 other_predator_z=-2.759697
epsode=233 capture=1 total_captures=227 lone_wolf_captures=198 prey_survived_step=7096 predator_distance=19.08216 avg_predator_distance=58.13544 predator_proximity_rate=0 score=0.8722467 capture_x=52.61923 capture_z=-52.91062 catcher_predator_x=50.72748 catcher_predator_z=-52.8979 other_predator_x=68.75587 other_predator_z=-59.14732
epsode=234 capture=1 total_captures=228 lone_wolf_captures=199 prey_survived_step=7046 predator_distance=18.26686 avg_predator_distance=35.18652 predator_proximity_rate=0.07152995 score=0.872807 capture_x=44.47834 capture_z=-11.51935 catcher_predator_x=42.63434 catcher_predator_z=-10.60014 other_predator_x=58.96109 other_predator_z=-2.408379
epsode=235 capture=1 total_captures=229 lone_wolf_captures=200 prey_survived_step=4768 predator_distance=61.97577 avg_predator_distance=43.1301 predator_proximity_rate=0 score=0.8733624 capture_x=67.74826 capture_z=-37.89285 catcher_predator_x=66.11891 catcher_predator_z=-36.72741 other_predator_x=4.155319 other_predator_z=-37.95498
epsode=236 capture=1 total_captures=230 lone_wolf_captures=201 prey_survived_step=6812 predator_distance=16.94416 avg_predator_distance=38.8414 predator_proximity_rate=0 score=0.873913 capture_x=22.17592 capture_z=-5.139053 catcher_predator_x=20.24326 catcher_predator_z=-4.415253 other_predator_x=22.75809 other_predator_z=-21.17117
epsode=237 capture=1 total_captures=231 lone_wolf_captures=201 prey_survived_step=4640 predator_distance=3.956565 avg_predator_distance=32.39687 predator_proximity_rate=0.112931 score=0.8701299 capture_x=36.81315 capture_z=-56.63287 catcher_predator_x=38.82088 catcher_predator_z=-56.21165 other_predator_x=36.70862 other_predator_z=-59.55715
epsode=238 capture=1 total_captures=232 lone_wolf_captures=202 prey_survived_step=6350 predator_distance=47.12838 avg_predator_distance=32.04006 predator_proximity_rate=0.2393701 score=0.8706896 capture_x=57.38693 capture_z=-67.32099 catcher_predator_x=56.92142 catcher_predator_z=-65.4688 other_predator_x=43.72735 other_predator_z=-20.22524
epsode=239 capture=1 total_captures=233 lone_wolf_captures=202 prey_survived_step=8408 predator_distance=0.9920388 avg_predator_distance=28.0056 predator_proximity_rate=0.2157469 score=0.8669528 capture_x=44.15317 capture_z=-62.51031 catcher_predator_x=42.33768 catcher_predator_z=-62.0467 other_predator_x=42.22075 other_predator_z=-63.03176
epsode=240 capture=1 total_captures=234 lone_wolf_captures=203 prey_survived_step=8954 predator_distance=36.18112 avg_predator_distance=38.30695 predator_proximity_rate=0 score=0.8675213 capture_x=39.78986 capture_z=-3.525261 catcher_predator_x=39.03577 catcher_predator_z=-5.444061 other_predator_x=3.217827 other_predator_z=-10.55512
epsode=241 capture=1 total_captures=235 lone_wolf_captures=204 prey_survived_step=748 predator_distance=21.79455 avg_predator_distance=23.85012 predator_proximity_rate=0 score=0.8680851 capture_x=67.3895 capture_z=-27.2533 catcher_predator_x=65.96432 catcher_predator_z=-28.42191 other_predator_x=45.92627 other_predator_z=-36.99381
epsode=242 capture=1 total_captures=236 lone_wolf_captures=205 prey_survived_step=9026 predator_distance=35.73932 avg_predator_distance=35.66735 predator_proximity_rate=0.1263018 score=0.8686441 capture_x=40.29041 capture_z=-4.008835 catcher_predator_x=41.04433 catcher_predator_z=-5.812073 other_predator_x=53.97055 other_predator_z=-39.13191
epsode=243 capture=1 total_captures=237 lone_wolf_captures=206 prey_survived_step=5190 predator_distance=38.12918 avg_predator_distance=37.53174 predator_proximity_rate=0 score=0.8691983 capture_x=35.87186 capture_z=-3.748024 catcher_predator_x=36.22632 catcher_predator_z=-5.758461 other_predator_x=52.83853 other_predator_z=-40.07855
epsode=244 capture=1 total_captures=238 lone_wolf_captures=207 prey_survived_step=4264 predator_distance=30.4001 avg_predator_distance=27.7396 predator_proximity_rate=0 score=0.8697479 capture_x=38.50421 capture_z=-66.62542 catcher_predator_x=38.27834 catcher_predator_z=-64.63674 other_predator_x=68.66953 other_predator_z=-63.90493
epsode=245 capture=1 total_captures=239 lone_wolf_captures=207 prey_survived_step=15308 predator_distance=0.9571385 avg_predator_distance=46.50493 predator_proximity_rate=0.08570682 score=0.8661088 capture_x=3.857628 capture_z=-6.183304 catcher_predator_x=5.679916 catcher_predator_z=-5.618935 other_predator_x=5.633453 other_predator_z=-6.574669
epsode=246 capture=1 total_captures=240 lone_wolf_captures=208 prey_survived_step=7690 predator_distance=16.20631 avg_predator_distance=28.66788 predator_proximity_rate=0.06189857 score=0.8666667 capture_x=22.08102 capture_z=-36.74123 catcher_predator_x=21.11446 catcher_predator_z=-37.79039 other_predator_x=31.47184 other_predator_z=-50.25489
epsode=247 capture=1 total_captures=241 lone_wolf_captures=209 prey_survived_step=7292 predator_distance=74.03791 avg_predator_distance=35.25353 predator_proximity_rate=0.2136588 score=0.8672199 capture_x=68.8732 capture_z=-4.222588 catcher_predator_x=67.94344 catcher_predator_z=-5.986832 other_predator_x=3.979523 other_predator_z=-43.27259
epsode=248 capture=1 total_captures=242 lone_wolf_captures=209 prey_survived_step=4008 predator_distance=0.9390633 avg_predator_distance=23.79358 predator_proximity_rate=0.2969062 score=0.8636364 capture_x=38.27249 capture_z=-56.31138 catcher_predator_x=40.09299 catcher_predator_z=-56.62021 other_predator_x=40.48282 other_predator_z=-55.7659
epsode=249 capture=1 total_captures=243 lone_wolf_captures=210 prey_survived_step=3874 predator_distance=29.09623 avg_predator_distance=31.72148 predator_proximity_rate=0.04749613 score=0.8641976 capture_x=24.83285 capture_z=-62.04262 catcher_predator_x=22.79747 catcher_predator_z=-62.17364 other_predator_x=7.296898 other_predator_z=-37.55013
