[Inference] rd_45_rl_20
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=11712 predator_distance=30.23058 avg_predator_distance=35.37378 predator_proximity_rate=0.03722678 score=1 capture_x=54.89243 capture_z=-45.21627 catcher_predator_x=52.97238 catcher_predator_z=-44.5116 other_predator_x=37.87039 other_predator_z=-18.32349
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=2188 predator_distance=51.86316 avg_predator_distance=34.47514 predator_proximity_rate=0.08592322 score=1 capture_x=20.83806 capture_z=-41.49309 catcher_predator_x=18.7803 catcher_predator_z=-41.40842 other_predator_x=67.39697 other_predator_z=-23.34723
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=1334 predator_distance=41.44258 avg_predator_distance=42.93104 predator_proximity_rate=0 score=1 capture_x=63.0305 capture_z=-35.32995 catcher_predator_x=64.56824 catcher_predator_z=-33.97815 other_predator_x=23.12685 other_predator_z=-34.27174
epsode=3 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=13980 predator_distance=68.14056 avg_predator_distance=48.98711 predator_proximity_rate=0 score=1 capture_x=38.2262 capture_z=-65.59901 catcher_predator_x=36.22641 catcher_predator_z=-65.07944 other_predator_x=63.658 other_predator_z=-2.70443
epsode=4 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=3114 predator_distance=13.77536 avg_predator_distance=22.96066 predator_proximity_rate=0.2813102 score=1 capture_x=9.12011 capture_z=-30.12181 catcher_predator_x=10.38277 catcher_predator_z=-28.94778 other_predator_x=18.45064 other_predator_z=-17.78261
epsode=5 capture=1 total_captures=6 lone_wolf_captures=6 prey_survived_step=1984 predator_distance=58.90914 avg_predator_distance=28.62152 predator_proximity_rate=0 score=1 capture_x=67.99364 capture_z=-4.304443 catcher_predator_x=65.99196 catcher_predator_z=-3.939964 other_predator_x=11.74735 other_predator_z=-26.91345
epsode=6 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=9914 predator_distance=1.517466 avg_predator_distance=33.55362 predator_proximity_rate=0.1553359 score=0.8571429 capture_x=45.78407 capture_z=-47.39859 catcher_predator_x=44.92207 catcher_predator_z=-49.21836 other_predator_x=45.74545 other_predator_z=-50.49284
epsode=7 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=832 predator_distance=25.59878 avg_predator_distance=22.65834 predator_proximity_rate=0 score=0.875 capture_x=50.4201 capture_z=-16.73204 catcher_predator_x=48.42828 catcher_predator_z=-16.23674 other_predator_x=22.85028 other_predator_z=-15.20943
epsode=8 capture=1 total_captures=9 lone_wolf_captures=8 prey_survived_step=8182 predator_distance=28.64565 avg_predator_distance=37.70036 predator_proximity_rate=0 score=0.8888889 capture_x=39.06178 capture_z=-66.93162 catcher_predator_x=40.09546 catcher_predator_z=-65.22092 other_predator_x=68.673 other_predator_z=-63.24827
epsode=9 capture=1 total_captures=10 lone_wolf_captures=9 prey_survived_step=5520 predator_distance=66.30879 avg_predator_distance=18.85811 predator_proximity_rate=0.4148551 score=0.9 capture_x=66.22623 capture_z=-63.66655 catcher_predator_x=64.75153 catcher_predator_z=-62.27891 other_predator_x=21.70558 other_predator_z=-11.8418
epsode=10 capture=1 total_captures=11 lone_wolf_captures=10 prey_survived_step=3562 predator_distance=45.98482 avg_predator_distance=16.20858 predator_proximity_rate=0.4396406 score=0.9090909 capture_x=19.49205 capture_z=-27.10804 catcher_predator_x=20.18523 catcher_predator_z=-29.00664 other_predator_x=66.16832 other_predator_z=-29.40614
epsode=11 capture=1 total_captures=12 lone_wolf_captures=11 prey_survived_step=3014 predator_distance=50.05659 avg_predator_distance=37.33795 predator_proximity_rate=0 score=0.9166667 capture_x=14.48153 capture_z=-20.80599 catcher_predator_x=16.3114 catcher_predator_z=-21.36052 other_predator_x=66.10342 other_predator_z=-26.50023
epsode=12 capture=1 total_captures=13 lone_wolf_captures=12 prey_survived_step=2392 predator_distance=46.0966 avg_predator_distance=30.61693 predator_proximity_rate=0.2065217 score=0.9230769 capture_x=62.15004 capture_z=-24.36733 catcher_predator_x=61.37363 catcher_predator_z=-26.28081 other_predator_x=16.92773 other_predator_z=-14.05547
epsode=13 capture=1 total_captures=14 lone_wolf_captures=13 prey_survived_step=2730 predator_distance=37.18458 avg_predator_distance=33.18304 predator_proximity_rate=0 score=0.9285714 capture_x=66.41525 capture_z=-17.80607 catcher_predator_x=65.88443 catcher_predator_z=-19.15591 other_predator_x=44.24932 other_predator_z=-49.3985
epsode=14 capture=1 total_captures=15 lone_wolf_captures=13 prey_survived_step=5200 predator_distance=9.902896 avg_predator_distance=48.46244 predator_proximity_rate=0.01346154 score=0.8666667 capture_x=62.61086 capture_z=-17.35946 catcher_predator_x=63.68845 catcher_predator_z=-18.79362 other_predator_x=57.54828 other_predator_z=-11.02413
epsode=15 capture=1 total_captures=16 lone_wolf_captures=14 prey_survived_step=3418 predator_distance=22.87519 avg_predator_distance=28.48613 predator_proximity_rate=0 score=0.875 capture_x=37.37604 capture_z=-37.63116 catcher_predator_x=37.36245 catcher_predator_z=-35.8324 other_predator_x=59.85368 other_predator_z=-31.65886
epsode=16 capture=1 total_captures=17 lone_wolf_captures=15 prey_survived_step=6014 predator_distance=16.88651 avg_predator_distance=27.77064 predator_proximity_rate=0.3192551 score=0.8823529 capture_x=42.68893 capture_z=-27.16526 catcher_predator_x=44.47014 catcher_predator_z=-26.14898 other_predator_x=53.235 other_predator_z=-40.5826
epsode=17 capture=1 total_captures=18 lone_wolf_captures=16 prey_survived_step=2520 predator_distance=31.01648 avg_predator_distance=51.7145 predator_proximity_rate=0 score=0.8888889 capture_x=33.90198 capture_z=-53.81628 catcher_predator_x=35.80664 catcher_predator_z=-52.99169 other_predator_x=47.13968 other_predator_z=-24.12005
epsode=18 capture=1 total_captures=19 lone_wolf_captures=17 prey_survived_step=2 predator_distance=16.21309 avg_predator_distance=15.9491 predator_proximity_rate=0 score=0.8947368 capture_x=20.7168 capture_z=-40.62015 catcher_predator_x=20.12909 catcher_predator_z=-39.58612 other_predator_x=15.07959 other_predator_z=-54.99282
epsode=19 capture=1 total_captures=20 lone_wolf_captures=18 prey_survived_step=16342 predator_distance=47.37453 avg_predator_distance=36.71749 predator_proximity_rate=0.04381349 score=0.9 capture_x=42.53069 capture_z=-53.072 catcher_predator_x=44.26588 catcher_predator_z=-52.12012 other_predator_x=8.619972 other_predator_z=-20.9157
epsode=20 capture=1 total_captures=21 lone_wolf_captures=19 prey_survived_step=5650 predator_distance=32.07301 avg_predator_distance=36.86574 predator_proximity_rate=0 score=0.9047619 capture_x=35.16796 capture_z=-16.619 catcher_predator_x=33.93959 catcher_predator_z=-15.8937 other_predator_x=3.225578 other_predator_z=-6.658081
epsode=21 capture=1 total_captures=22 lone_wolf_captures=20 prey_survived_step=690 predator_distance=75.48591 avg_predator_distance=80.02976 predator_proximity_rate=0 score=0.9090909 capture_x=4.560699 capture_z=-56.12749 catcher_predator_x=6.553078 catcher_predator_z=-56.70081 other_predator_x=67.89801 other_predator_z=-12.71307
epsode=22 capture=1 total_captures=23 lone_wolf_captures=21 prey_survived_step=2376 predator_distance=28.46395 avg_predator_distance=37.86562 predator_proximity_rate=0 score=0.9130435 capture_x=4.225067 capture_z=-67.18272 catcher_predator_x=6.199829 catcher_predator_z=-66.5388 other_predator_x=21.45396 other_predator_z=-42.50795
epsode=23 capture=1 total_captures=24 lone_wolf_captures=22 prey_survived_step=66 predator_distance=33.00977 avg_predator_distance=33.00041 predator_proximity_rate=0 score=0.9166667 capture_x=5.919716 capture_z=-58.04243 catcher_predator_x=7.891922 catcher_predator_z=-58.73348 other_predator_x=9.322769 other_predator_z=-25.7551
epsode=24 capture=1 total_captures=25 lone_wolf_captures=23 prey_survived_step=5062 predator_distance=54.30775 avg_predator_distance=48.98896 predator_proximity_rate=0 score=0.92 capture_x=21.37157 capture_z=-53.58539 catcher_predator_x=19.36224 catcher_predator_z=-53.95292 other_predator_x=65.50995 other_predator_z=-25.32217
epsode=25 capture=1 total_captures=26 lone_wolf_captures=24 prey_survived_step=4292 predator_distance=31.96469 avg_predator_distance=44.9025 predator_proximity_rate=0 score=0.9230769 capture_x=34.85965 capture_z=-14.41041 catcher_predator_x=33.9978 catcher_predator_z=-16.05096 other_predator_x=63.05246 other_predator_z=-2.725754
epsode=26 capture=1 total_captures=27 lone_wolf_captures=25 prey_survived_step=9572 predator_distance=48.15435 avg_predator_distance=29.50228 predator_proximity_rate=0.06644379 score=0.9259259 capture_x=14.77325 capture_z=-5.549904 catcher_predator_x=16.69971 catcher_predator_z=-6.224182 other_predator_x=62.4931 other_predator_z=-21.11697
epsode=27 capture=1 total_captures=28 lone_wolf_captures=26 prey_survived_step=10844 predator_distance=49.68273 avg_predator_distance=37.61771 predator_proximity_rate=0.06565843 score=0.9285714 capture_x=34.81857 capture_z=-53.5195 catcher_predator_x=35.86674 catcher_predator_z=-51.78566 other_predator_x=14.18941 other_predator_z=-7.081467
epsode=28 capture=1 total_captures=29 lone_wolf_captures=27 prey_survived_step=5522 predator_distance=32.69685 avg_predator_distance=47.45453 predator_proximity_rate=0 score=0.9310345 capture_x=16.81893 capture_z=-8.246208 catcher_predator_x=16.56153 catcher_predator_z=-10.24541 other_predator_x=48.41553 other_predator_z=-2.86937
epsode=29 capture=1 total_captures=30 lone_wolf_captures=28 prey_survived_step=9576 predator_distance=17.8264 avg_predator_distance=31.17631 predator_proximity_rate=0.2426901 score=0.9333333 capture_x=52.35832 capture_z=-20.45748 catcher_predator_x=50.66577 catcher_predator_z=-21.62168 other_predator_x=38.80183 other_predator_z=-8.31675
epsode=30 capture=1 total_captures=31 lone_wolf_captures=29 prey_survived_step=5220 predator_distance=30.59048 avg_predator_distance=40.71303 predator_proximity_rate=0 score=0.9354839 capture_x=23.57573 capture_z=-3.926315 catcher_predator_x=23.13513 catcher_predator_z=-5.962761 other_predator_x=21.52774 other_predator_z=-36.51068
epsode=31 capture=1 total_captures=32 lone_wolf_captures=30 prey_survived_step=12766 predator_distance=44.99996 avg_predator_distance=40.28913 predator_proximity_rate=0.2461225 score=0.9375 capture_x=27.44555 capture_z=-50.29928 catcher_predator_x=26.4596 catcher_predator_z=-48.49854 other_predator_x=68.69472 other_predator_z=-64.02865
epsode=32 capture=1 total_captures=33 lone_wolf_captures=31 prey_survived_step=768 predator_distance=35.09248 avg_predator_distance=37.0472 predator_proximity_rate=0 score=0.9393939 capture_x=40.3508 capture_z=-35.40873 catcher_predator_x=38.60371 catcher_predator_z=-34.26152 other_predator_x=61.71259 other_predator_z=-60.67095
epsode=33 capture=1 total_captures=34 lone_wolf_captures=31 prey_survived_step=7148 predator_distance=8.59919 avg_predator_distance=35.36596 predator_proximity_rate=0.06463347 score=0.9117647 capture_x=4.277908 capture_z=-17.00197 catcher_predator_x=5.599442 catcher_predator_z=-18.57301 other_predator_x=11.13883 other_predator_z=-25.14975
epsode=34 capture=1 total_captures=35 lone_wolf_captures=32 prey_survived_step=11430 predator_distance=28.52535 avg_predator_distance=39.97933 predator_proximity_rate=0.04304462 score=0.9142857 capture_x=35.59635 capture_z=-4.184464 catcher_predator_x=36.67249 catcher_predator_z=-5.763191 other_predator_x=64.27213 other_predator_z=-12.9708
epsode=35 capture=1 total_captures=36 lone_wolf_captures=33 prey_survived_step=5944 predator_distance=23.19489 avg_predator_distance=26.66441 predator_proximity_rate=0.1864065 score=0.9166667 capture_x=53.54001 capture_z=-45.20257 catcher_predator_x=54.27689 catcher_predator_z=-43.90528 other_predator_x=33.01405 other_predator_z=-34.63738
epsode=36 capture=1 total_captures=37 lone_wolf_captures=34 prey_survived_step=4988 predator_distance=36.00352 avg_predator_distance=13.37725 predator_proximity_rate=0.5649559 score=0.9189189 capture_x=40.7272 capture_z=-46.17226 catcher_predator_x=39.06676 catcher_predator_z=-47.38233 other_predator_x=3.161324 other_predator_z=-44.72849
epsode=37 capture=1 total_captures=38 lone_wolf_captures=35 prey_survived_step=7560 predator_distance=34.43185 avg_predator_distance=18.83761 predator_proximity_rate=0.4468254 score=0.9210526 capture_x=3.662315 capture_z=-23.8222 catcher_predator_x=5.624031 catcher_predator_z=-23.17361 other_predator_x=22.59054 other_predator_z=-53.13506
epsode=38 capture=1 total_captures=39 lone_wolf_captures=35 prey_survived_step=4150 predator_distance=2.43003 avg_predator_distance=12.24316 predator_proximity_rate=0.5571085 score=0.8974359 capture_x=67.21497 capture_z=-66.70669 catcher_predator_x=66.36334 catcher_predator_z=-64.88495 other_predator_x=66.99992 other_predator_z=-62.54028
epsode=39 capture=1 total_captures=40 lone_wolf_captures=36 prey_survived_step=2616 predator_distance=16.45674 avg_predator_distance=28.65214 predator_proximity_rate=0 score=0.9 capture_x=52.04608 capture_z=-23.49232 catcher_predator_x=50.114 catcher_predator_z=-22.77798 other_predator_x=53.14503 other_predator_z=-38.95296
epsode=40 capture=1 total_captures=41 lone_wolf_captures=37 prey_survived_step=3888 predator_distance=26.98269 avg_predator_distance=23.83807 predator_proximity_rate=0.1676955 score=0.902439 capture_x=12.17072 capture_z=-67.63466 catcher_predator_x=11.31357 catcher_predator_z=-66.12193 other_predator_x=31.40421 other_predator_z=-48.111
epsode=41 capture=1 total_captures=42 lone_wolf_captures=38 prey_survived_step=292 predator_distance=24.65573 avg_predator_distance=27.04448 predator_proximity_rate=0 score=0.9047619 capture_x=68.22917 capture_z=-25.98386 catcher_predator_x=67.38644 catcher_predator_z=-27.73975 other_predator_x=58.40591 other_predator_z=-4.77771
epsode=42 capture=1 total_captures=43 lone_wolf_captures=39 prey_survived_step=4844 predator_distance=28.02537 avg_predator_distance=43.3075 predator_proximity_rate=0 score=0.9069768 capture_x=17.56444 capture_z=-43.74178 catcher_predator_x=19.35057 catcher_predator_z=-42.68634 other_predator_x=7.167999 other_predator_z=-67.92472
epsode=43 capture=1 total_captures=44 lone_wolf_captures=40 prey_survived_step=3014 predator_distance=49.75386 avg_predator_distance=43.17484 predator_proximity_rate=0 score=0.9090909 capture_x=17.26232 capture_z=-40.97793 catcher_predator_x=18.68527 catcher_predator_z=-41.44677 other_predator_x=59.99309 other_predator_z=-13.71394
epsode=44 capture=1 total_captures=45 lone_wolf_captures=41 prey_survived_step=10886 predator_distance=39.93419 avg_predator_distance=28.20999 predator_proximity_rate=0.1971339 score=0.9111111 capture_x=3.017349 capture_z=-66.93527 catcher_predator_x=3.998505 catcher_predator_z=-65.13816 other_predator_x=8.868324 other_predator_z=-25.50302
epsode=45 capture=1 total_captures=46 lone_wolf_captures=41 prey_survived_step=3562 predator_distance=10.6497 avg_predator_distance=13.28934 predator_proximity_rate=0.5508142 score=0.8913044 capture_x=50.63187 capture_z=-17.70771 catcher_predator_x=48.93397 catcher_predator_z=-18.4437 other_predator_x=54.26089 other_predator_z=-9.223083
epsode=46 capture=1 total_captures=47 lone_wolf_captures=42 prey_survived_step=18794 predator_distance=34.56799 avg_predator_distance=34.65561 predator_proximity_rate=0.05139938 score=0.893617 capture_x=67.82208 capture_z=-14.61533 catcher_predator_x=65.75647 catcher_predator_z=-14.81831 other_predator_x=37.67604 other_predator_z=-34.9785
epsode=47 capture=1 total_captures=48 lone_wolf_captures=43 prey_survived_step=3160 predator_distance=37.33847 avg_predator_distance=34.88965 predator_proximity_rate=0 score=0.8958333 capture_x=55.9411 capture_z=-4.114845 catcher_predator_x=55.7049 catcher_predator_z=-6.176743 other_predator_x=20.50478 other_predator_z=-18.63117
epsode=48 capture=1 total_captures=49 lone_wolf_captures=44 prey_survived_step=9266 predator_distance=49.0154 avg_predator_distance=46.32459 predator_proximity_rate=0 score=0.8979592 capture_x=39.82439 capture_z=-57.18074 catcher_predator_x=38.42677 catcher_predator_z=-55.72237 other_predator_x=42.48627 other_predator_z=-6.875366
epsode=49 capture=1 total_captures=50 lone_wolf_captures=45 prey_survived_step=1352 predator_distance=36.96469 avg_predator_distance=25.56542 predator_proximity_rate=0.1893491 score=0.9 capture_x=26.28252 capture_z=-19.4128 catcher_predator_x=24.81454 catcher_predator_z=-20.81857 other_predator_x=61.75516 other_predator_z=-22.15257
epsode=50 capture=1 total_captures=51 lone_wolf_captures=46 prey_survived_step=2362 predator_distance=16.48568 avg_predator_distance=29.45581 predator_proximity_rate=0 score=0.9019608 capture_x=4.074585 capture_z=-17.69719 catcher_predator_x=6.100517 catcher_predator_z=-18.11521 other_predator_x=12.00334 other_predator_z=-2.723579
epsode=51 capture=1 total_captures=52 lone_wolf_captures=47 prey_survived_step=8996 predator_distance=55.35674 avg_predator_distance=30.12023 predator_proximity_rate=0.06647399 score=0.9038461 capture_x=17.29335 capture_z=-65.82713 catcher_predator_x=18.23494 catcher_predator_z=-65.18913 other_predator_x=21.94766 other_predator_z=-9.957069
epsode=52 capture=1 total_captures=53 lone_wolf_captures=47 prey_survived_step=7064 predator_distance=0.837158 avg_predator_distance=28.37431 predator_proximity_rate=0.1469422 score=0.8867925 capture_x=30.91177 capture_z=-52.72643 catcher_predator_x=30.51482 catcher_predator_z=-50.88364 other_predator_x=29.71099 other_predator_z=-51.11745
epsode=53 capture=1 total_captures=54 lone_wolf_captures=48 prey_survived_step=5856 predator_distance=41.02793 avg_predator_distance=34.97587 predator_proximity_rate=0 score=0.8888889 capture_x=15.14449 capture_z=-27.57921 catcher_predator_x=15.82101 catcher_predator_z=-25.634 other_predator_x=45.68593 other_predator_z=-53.76541
epsode=54 capture=1 total_captures=55 lone_wolf_captures=49 prey_survived_step=2608 predator_distance=60.45973 avg_predator_distance=39.25085 predator_proximity_rate=0 score=0.8909091 capture_x=5.46711 capture_z=-20.04424 catcher_predator_x=6.2416 catcher_predator_z=-21.35893 other_predator_x=64.65262 other_predator_z=-36.9644
epsode=55 capture=1 total_captures=56 lone_wolf_captures=49 prey_survived_step=10010 predator_distance=0.7733872 avg_predator_distance=17.09227 predator_proximity_rate=0.4235764 score=0.875 capture_x=49.85986 capture_z=-26.48567 catcher_predator_x=50.94806 catcher_predator_z=-24.97969 other_predator_x=51.58502 other_predator_z=-25.41815
