[Inference] rd_45_rl_30
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=2946 predator_distance=43.60481 avg_predator_distance=30.67617 predator_proximity_rate=0 score=1 capture_x=58.88191 capture_z=-22.91074 catcher_predator_x=59.86047 catcher_predator_z=-24.69466 other_predator_x=16.48602 other_predator_z=-20.21858
epsode=1 capture=1 total_captures=2 lone_wolf_captures=1 prey_survived_step=4088 predator_distance=2.695461 avg_predator_distance=22.73227 predator_proximity_rate=0.2260274 score=0.5 capture_x=67.52472 capture_z=-5.201103 catcher_predator_x=67.24011 catcher_predator_z=-6.724289 other_predator_x=66.48372 other_predator_z=-4.137306
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=3390 predator_distance=40.14664 avg_predator_distance=33.18185 predator_proximity_rate=0.1097345 score=0.6666667 capture_x=60.66467 capture_z=-21.62584 catcher_predator_x=61.58949 catcher_predator_z=-23.44164 other_predator_x=26.28485 other_predator_z=-4.32811
epsode=3 capture=1 total_captures=4 lone_wolf_captures=3 prey_survived_step=8886 predator_distance=61.91544 avg_predator_distance=33.00963 predator_proximity_rate=0.1082602 score=0.75 capture_x=54.41672 capture_z=-47.81166 catcher_predator_x=52.55806 catcher_predator_z=-47.02116 other_predator_x=3.523232 other_predator_z=-9.218628
epsode=4 capture=1 total_captures=5 lone_wolf_captures=4 prey_survived_step=1924 predator_distance=53.69601 avg_predator_distance=45.02726 predator_proximity_rate=0 score=0.8 capture_x=48.21592 capture_z=-55.16648 catcher_predator_x=49.67523 catcher_predator_z=-53.9538 other_predator_x=65.80984 other_predator_z=-2.739655
epsode=5 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=910 predator_distance=47.33249 avg_predator_distance=43.64759 predator_proximity_rate=0 score=0.8333333 capture_x=15.32195 capture_z=-27.2499 catcher_predator_x=15.29574 catcher_predator_z=-25.63779 other_predator_x=43.78816 other_predator_z=-63.4339
epsode=6 capture=1 total_captures=7 lone_wolf_captures=5 prey_survived_step=3154 predator_distance=10.42003 avg_predator_distance=31.27071 predator_proximity_rate=0.01141408 score=0.7142857 capture_x=53.61996 capture_z=-13.1517 catcher_predator_x=52.27417 catcher_predator_z=-11.74682 other_predator_x=48.67112 other_predator_z=-21.52171
epsode=7 capture=1 total_captures=8 lone_wolf_captures=6 prey_survived_step=2270 predator_distance=50.40347 avg_predator_distance=57.88735 predator_proximity_rate=0 score=0.75 capture_x=33.94721 capture_z=-53.25605 catcher_predator_x=35.59051 catcher_predator_z=-53.12511 other_predator_x=14.26396 other_predator_z=-7.45578
epsode=8 capture=1 total_captures=9 lone_wolf_captures=6 prey_survived_step=7326 predator_distance=0.7598258 avg_predator_distance=16.60415 predator_proximity_rate=0.4515424 score=0.6666667 capture_x=37.48523 capture_z=-9.552734 catcher_predator_x=38.83366 catcher_predator_z=-8.310776 other_predator_x=38.35542 other_predator_z=-7.720459
epsode=9 capture=1 total_captures=10 lone_wolf_captures=7 prey_survived_step=172 predator_distance=15.73631 avg_predator_distance=18.70682 predator_proximity_rate=0 score=0.7 capture_x=53.25948 capture_z=-7.586647 catcher_predator_x=51.2095 catcher_predator_z=-7.533859 other_predator_x=63.59003 other_predator_z=-17.24742
epsode=10 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=16814 predator_distance=49.78262 avg_predator_distance=46.20655 predator_proximity_rate=0.003211609 score=0.7272727 capture_x=29.01216 capture_z=-32.26432 catcher_predator_x=27.0406 catcher_predator_z=-32.3795 other_predator_x=67.02029 other_predator_z=-2.716782
epsode=11 capture=1 total_captures=12 lone_wolf_captures=8 prey_survived_step=5844 predator_distance=12.33549 avg_predator_distance=33.6197 predator_proximity_rate=0 score=0.6666667 capture_x=41.05112 capture_z=-24.29615 catcher_predator_x=42.75505 catcher_predator_z=-23.12166 other_predator_x=39.04295 other_predator_z=-34.88536
epsode=12 capture=1 total_captures=13 lone_wolf_captures=9 prey_survived_step=7614 predator_distance=41.45751 avg_predator_distance=33.90601 predator_proximity_rate=0.03598634 score=0.6923077 capture_x=40.30605 capture_z=-19.25135 catcher_predator_x=42.33842 catcher_predator_z=-19.41887 other_predator_x=62.36275 other_predator_z=-55.7197
epsode=13 capture=1 total_captures=14 lone_wolf_captures=9 prey_survived_step=13898 predator_distance=1.478638 avg_predator_distance=20.86116 predator_proximity_rate=0.4665419 score=0.6428571 capture_x=25.30888 capture_z=-33.39469 catcher_predator_x=26.41246 catcher_predator_z=-31.83312 other_predator_x=25.85249 other_predator_z=-30.46461
epsode=14 capture=1 total_captures=15 lone_wolf_captures=10 prey_survived_step=10926 predator_distance=34.08973 avg_predator_distance=34.08268 predator_proximity_rate=0.1517481 score=0.6666667 capture_x=16.37312 capture_z=-57.6372 catcher_predator_x=15.0346 catcher_predator_z=-57.33626 other_predator_x=16.79134 other_predator_z=-23.29189
epsode=15 capture=1 total_captures=16 lone_wolf_captures=10 prey_survived_step=3918 predator_distance=0.758356 avg_predator_distance=29.2755 predator_proximity_rate=0.1306789 score=0.625 capture_x=50.97852 capture_z=-35.04347 catcher_predator_x=49.50618 catcher_predator_z=-36.14059 other_predator_x=49.21053 other_predator_z=-35.44224
epsode=16 capture=1 total_captures=17 lone_wolf_captures=10 prey_survived_step=0 predator_distance=25.74073 avg_predator_distance=NaN predator_proximity_rate=NaN score=0.5882353 capture_x=24.75761 capture_z=-62.68377 catcher_predator_x=33.81598 catcher_predator_z=-11.83294 other_predator_x=23.11495 other_predator_z=-35.2439
epsode=17 capture=1 total_captures=18 lone_wolf_captures=11 prey_survived_step=3196 predator_distance=20.93687 avg_predator_distance=20.19517 predator_proximity_rate=0.4937422 score=0.6111111 capture_x=46.47679 capture_z=-52.2248 catcher_predator_x=44.41068 catcher_predator_z=-52.42004 other_predator_x=65.05457 other_predator_z=-55.90983
epsode=18 capture=1 total_captures=19 lone_wolf_captures=12 prey_survived_step=9970 predator_distance=34.66571 avg_predator_distance=33.40148 predator_proximity_rate=0.1779338 score=0.6315789 capture_x=36.23701 capture_z=-15.67392 catcher_predator_x=34.40079 catcher_predator_z=-16.6609 other_predator_x=28.6994 other_predator_z=-50.85448
epsode=19 capture=0 total_captures=19 lone_wolf_captures=12 prey_survived_step=20000 predator_distance=0 avg_predator_distance=5.646637 predator_proximity_rate=0.8959 score=0.6315789 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=20 capture=1 total_captures=20 lone_wolf_captures=13 prey_survived_step=2418 predator_distance=14.92293 avg_predator_distance=16.07688 predator_proximity_rate=0.0471464 score=0.65 capture_x=45.43233 capture_z=-33.355 catcher_predator_x=43.94312 catcher_predator_z=-32.98264 other_predator_x=29.0274 other_predator_z=-33.44648
epsode=21 capture=1 total_captures=21 lone_wolf_captures=14 prey_survived_step=6624 predator_distance=63.45947 avg_predator_distance=40.50988 predator_proximity_rate=0 score=0.6666667 capture_x=65.36514 capture_z=-63.76565 catcher_predator_x=63.60419 catcher_predator_z=-62.72455 other_predator_x=8.868958 other_predator_z=-30.613
epsode=22 capture=1 total_captures=22 lone_wolf_captures=15 prey_survived_step=6958 predator_distance=50.79301 avg_predator_distance=40.92553 predator_proximity_rate=0 score=0.6818182 capture_x=50.68335 capture_z=-52.77203 catcher_predator_x=51.86476 catcher_predator_z=-51.57502 other_predator_x=65.88235 other_predator_z=-2.755249
epsode=23 capture=1 total_captures=23 lone_wolf_captures=16 prey_survived_step=5324 predator_distance=42.47374 avg_predator_distance=19.15701 predator_proximity_rate=0.3749061 score=0.6956522 capture_x=45.75558 capture_z=-19.81586 catcher_predator_x=46.23384 catcher_predator_z=-21.78595 other_predator_x=38.79251 other_predator_z=-63.60239
epsode=24 capture=1 total_captures=24 lone_wolf_captures=17 prey_survived_step=1876 predator_distance=42.19443 avg_predator_distance=43.84338 predator_proximity_rate=0 score=0.7083333 capture_x=23.10892 capture_z=-12.82265 catcher_predator_x=21.15991 catcher_predator_z=-13.36347 other_predator_x=57.85635 other_predator_z=-34.18979
epsode=25 capture=1 total_captures=25 lone_wolf_captures=18 prey_survived_step=10708 predator_distance=37.33041 avg_predator_distance=23.95757 predator_proximity_rate=0.1729548 score=0.72 capture_x=30.00702 capture_z=-36.84904 catcher_predator_x=31.87106 catcher_predator_z=-36.05874 other_predator_x=63.5423 other_predator_z=-55.81959
epsode=26 capture=1 total_captures=26 lone_wolf_captures=19 prey_survived_step=842 predator_distance=44.35734 avg_predator_distance=32.10585 predator_proximity_rate=0 score=0.7307692 capture_x=41.3103 capture_z=-7.386894 catcher_predator_x=42.03375 catcher_predator_z=-9.334839 other_predator_x=47.70171 other_predator_z=-53.3285
epsode=27 capture=1 total_captures=27 lone_wolf_captures=19 prey_survived_step=7988 predator_distance=9.133251 avg_predator_distance=17.22929 predator_proximity_rate=0.5190285 score=0.7037037 capture_x=11.37333 capture_z=-39.70224 catcher_predator_x=13.20332 catcher_predator_z=-40.47422 other_predator_x=21.54207 other_predator_z=-44.19917
epsode=28 capture=1 total_captures=28 lone_wolf_captures=20 prey_survived_step=15996 predator_distance=43.25736 avg_predator_distance=25.91354 predator_proximity_rate=0.1851713 score=0.7142857 capture_x=25.33392 capture_z=-47.69389 catcher_predator_x=23.4337 catcher_predator_z=-46.85324 other_predator_x=5.635727 other_predator_z=-7.426964
epsode=29 capture=1 total_captures=29 lone_wolf_captures=21 prey_survived_step=7422 predator_distance=18.58746 avg_predator_distance=30.41229 predator_proximity_rate=0 score=0.7241379 capture_x=32.96461 capture_z=-32.36555 catcher_predator_x=32.55386 catcher_predator_z=-33.59389 other_predator_x=43.88279 other_predator_z=-18.85806
epsode=30 capture=1 total_captures=30 lone_wolf_captures=22 prey_survived_step=3214 predator_distance=55.61251 avg_predator_distance=34.63848 predator_proximity_rate=0 score=0.7333333 capture_x=56.1008 capture_z=-64.98506 catcher_predator_x=54.1087 catcher_predator_z=-65.32156 other_predator_x=27.23608 other_predator_z=-16.63262
epsode=31 capture=1 total_captures=31 lone_wolf_captures=23 prey_survived_step=3462 predator_distance=39.44905 avg_predator_distance=31.99907 predator_proximity_rate=0.01386482 score=0.7419355 capture_x=17.71947 capture_z=-26.64909 catcher_predator_x=17.61942 catcher_predator_z=-25.26059 other_predator_x=56.33203 other_predator_z=-32.84744
epsode=32 capture=1 total_captures=32 lone_wolf_captures=24 prey_survived_step=14246 predator_distance=57.91632 avg_predator_distance=30.01486 predator_proximity_rate=0.0808648 score=0.75 capture_x=40.07115 capture_z=-9.970711 catcher_predator_x=41.96638 catcher_predator_z=-9.190536 other_predator_x=22.04564 other_predator_z=-63.57305
epsode=33 capture=1 total_captures=33 lone_wolf_captures=25 prey_survived_step=19336 predator_distance=48.87167 avg_predator_distance=50.50258 predator_proximity_rate=0 score=0.7575758 capture_x=44.54968 capture_z=-29.11745 catcher_predator_x=45.90945 catcher_predator_z=-28.51187 other_predator_x=3.232101 other_predator_z=-4.70018
epsode=34 capture=1 total_captures=34 lone_wolf_captures=26 prey_survived_step=2898 predator_distance=19.00944 avg_predator_distance=33.1328 predator_proximity_rate=0 score=0.7647059 capture_x=51.74884 capture_z=-67.34515 catcher_predator_x=51.58096 catcher_predator_z=-66.0603 other_predator_x=37.60579 other_predator_z=-53.17412
epsode=35 capture=1 total_captures=35 lone_wolf_captures=27 prey_survived_step=1442 predator_distance=18.5395 avg_predator_distance=19.04038 predator_proximity_rate=0.1303745 score=0.7714286 capture_x=45.63493 capture_z=-50.53506 catcher_predator_x=46.80446 catcher_predator_z=-48.81129 other_predator_x=42.71886 other_predator_z=-30.72763
epsode=36 capture=1 total_captures=36 lone_wolf_captures=28 prey_survived_step=910 predator_distance=56.14576 avg_predator_distance=51.85355 predator_proximity_rate=0 score=0.7777778 capture_x=36.47125 capture_z=-20.31686 catcher_predator_x=34.60693 catcher_predator_z=-19.46938 other_predator_x=6.290932 other_predator_z=-67.95132
epsode=37 capture=1 total_captures=37 lone_wolf_captures=29 prey_survived_step=4528 predator_distance=27.36114 avg_predator_distance=29.86599 predator_proximity_rate=0 score=0.7837838 capture_x=47.42203 capture_z=-34.85259 catcher_predator_x=46.49792 catcher_predator_z=-33.01964 other_predator_x=39.00298 other_predator_z=-59.33406
epsode=38 capture=1 total_captures=38 lone_wolf_captures=30 prey_survived_step=1630 predator_distance=21.29951 avg_predator_distance=10.9909 predator_proximity_rate=0.5791411 score=0.7894737 capture_x=41.0408 capture_z=-33.64646 catcher_predator_x=42.43327 catcher_predator_z=-32.20581 other_predator_x=36.26398 other_predator_z=-11.81989
epsode=39 capture=1 total_captures=39 lone_wolf_captures=31 prey_survived_step=9088 predator_distance=16.69756 avg_predator_distance=27.46917 predator_proximity_rate=0.102993 score=0.7948718 capture_x=24.48022 capture_z=-54.75573 catcher_predator_x=23.20282 catcher_predator_z=-53.43117 other_predator_x=39.8486 other_predator_z=-54.74507
epsode=40 capture=1 total_captures=40 lone_wolf_captures=32 prey_survived_step=2484 predator_distance=13.79128 avg_predator_distance=37.88845 predator_proximity_rate=0 score=0.8 capture_x=41.9697 capture_z=-41.23859 catcher_predator_x=40.34853 catcher_predator_z=-40.21722 other_predator_x=53.91547 other_predator_z=-42.69446
epsode=41 capture=1 total_captures=41 lone_wolf_captures=33 prey_survived_step=76 predator_distance=12.36571 avg_predator_distance=11.45483 predator_proximity_rate=0.6842105 score=0.8048781 capture_x=43.10855 capture_z=-53.14324 catcher_predator_x=43.45204 catcher_predator_z=-55.13755 other_predator_x=52.92532 other_predator_z=-63.08527
epsode=42 capture=0 total_captures=41 lone_wolf_captures=33 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.75723 predator_proximity_rate=0.1165 score=0.8048781 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=43 capture=1 total_captures=42 lone_wolf_captures=34 prey_survived_step=3100 predator_distance=52.22454 avg_predator_distance=35.02082 predator_proximity_rate=0 score=0.8095238 capture_x=68.09549 capture_z=-54.08326 catcher_predator_x=67.27631 catcher_predator_z=-55.87114 other_predator_x=48.24509 other_predator_z=-7.237679
epsode=44 capture=1 total_captures=43 lone_wolf_captures=35 prey_survived_step=2350 predator_distance=68.96698 avg_predator_distance=44.38086 predator_proximity_rate=0 score=0.8139535 capture_x=3.890053 capture_z=-17.70474 catcher_predator_x=5.935455 catcher_predator_z=-17.78414 other_predator_x=60.2662 other_predator_z=-60.26487
epsode=45 capture=1 total_captures=44 lone_wolf_captures=36 prey_survived_step=2798 predator_distance=27.67994 avg_predator_distance=40.17664 predator_proximity_rate=0 score=0.8181818 capture_x=61.29048 capture_z=-20.73361 catcher_predator_x=61.6575 catcher_predator_z=-22.24799 other_predator_x=37.94969 other_predator_z=-36.53487
epsode=46 capture=1 total_captures=45 lone_wolf_captures=37 prey_survived_step=8522 predator_distance=55.99468 avg_predator_distance=26.51319 predator_proximity_rate=0.1330674 score=0.8222222 capture_x=57.90527 capture_z=-61.1124 catcher_predator_x=56.17149 catcher_predator_z=-60.25559 other_predator_x=17.18018 other_predator_z=-20.06759
epsode=47 capture=1 total_captures=46 lone_wolf_captures=38 prey_survived_step=16716 predator_distance=42.73796 avg_predator_distance=24.6551 predator_proximity_rate=0.1781527 score=0.8260869 capture_x=53.70284 capture_z=-52.86855 catcher_predator_x=53.54297 catcher_predator_z=-50.83055 other_predator_x=36.73659 other_predator_z=-11.53603
epsode=48 capture=1 total_captures=47 lone_wolf_captures=39 prey_survived_step=5510 predator_distance=43.90651 avg_predator_distance=34.33126 predator_proximity_rate=0.06715064 score=0.8297873 capture_x=50.65596 capture_z=-61.84063 catcher_predator_x=52.24869 catcher_predator_z=-60.56101 other_predator_x=20.57826 other_predator_z=-30.15114
epsode=49 capture=1 total_captures=48 lone_wolf_captures=40 prey_survived_step=2564 predator_distance=27.95414 avg_predator_distance=17.69529 predator_proximity_rate=0.2035881 score=0.8333333 capture_x=29.8367 capture_z=-37.54055 catcher_predator_x=30.32291 catcher_predator_z=-36.28301 other_predator_x=30.31763 other_predator_z=-64.23667
epsode=50 capture=1 total_captures=49 lone_wolf_captures=41 prey_survived_step=3658 predator_distance=10.21419 avg_predator_distance=31.79073 predator_proximity_rate=0.1459814 score=0.8367347 capture_x=55.19565 capture_z=-45.4735 catcher_predator_x=53.26563 catcher_predator_z=-44.69411 other_predator_x=44.36972 other_predator_z=-39.67513
epsode=51 capture=1 total_captures=50 lone_wolf_captures=42 prey_survived_step=8294 predator_distance=21.24331 avg_predator_distance=26.25963 predator_proximity_rate=0.1656619 score=0.84 capture_x=67.82208 capture_z=-23.52695 catcher_predator_x=67.67931 catcher_predator_z=-25.24003 other_predator_x=54.71304 other_predator_z=-42.06706
epsode=52 capture=1 total_captures=51 lone_wolf_captures=43 prey_survived_step=598 predator_distance=23.6648 avg_predator_distance=35.25982 predator_proximity_rate=0 score=0.8431373 capture_x=18.50201 capture_z=-13.63597 catcher_predator_x=18.61 catcher_predator_z=-15.68379 other_predator_x=40.74106 other_predator_z=-7.302986
epsode=53 capture=1 total_captures=52 lone_wolf_captures=44 prey_survived_step=19010 predator_distance=61.35824 avg_predator_distance=45.05937 predator_proximity_rate=0 score=0.8461539 capture_x=6.943687 capture_z=-18.21465 catcher_predator_x=6.574356 catcher_predator_z=-19.67176 other_predator_x=65.55408 other_predator_z=-2.753914
epsode=54 capture=0 total_captures=52 lone_wolf_captures=44 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.44344 predator_proximity_rate=0 score=0.8461539 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=55 capture=1 total_captures=53 lone_wolf_captures=45 prey_survived_step=2054 predator_distance=30.04176 avg_predator_distance=31.93408 predator_proximity_rate=0 score=0.8490566 capture_x=52.75865 capture_z=-28.66542 catcher_predator_x=51.26595 catcher_predator_z=-30.1145 other_predator_x=56.38536 other_predator_z=-59.71685
epsode=56 capture=1 total_captures=54 lone_wolf_captures=46 prey_survived_step=15260 predator_distance=70.04893 avg_predator_distance=49.10654 predator_proximity_rate=0 score=0.8518519 capture_x=23.61764 capture_z=-57.14508 catcher_predator_x=21.97975 catcher_predator_z=-57.18309 other_predator_x=66.04355 other_predator_z=-2.729218
epsode=57 capture=1 total_captures=55 lone_wolf_captures=47 prey_survived_step=1508 predator_distance=24.21455 avg_predator_distance=28.79671 predator_proximity_rate=0 score=0.8545455 capture_x=12.67455 capture_z=-17.77501 catcher_predator_x=14.30786 catcher_predator_z=-17.55185 other_predator_x=36.13518 other_predator_z=-7.06797
epsode=58 capture=1 total_captures=56 lone_wolf_captures=48 prey_survived_step=818 predator_distance=37.60012 avg_predator_distance=45.91481 predator_proximity_rate=0 score=0.8571429 capture_x=44.50903 capture_z=-62.16388 catcher_predator_x=45.43266 catcher_predator_z=-64.00703 other_predator_x=58.3107 other_predator_z=-28.68106
epsode=59 capture=1 total_captures=57 lone_wolf_captures=49 prey_survived_step=872 predator_distance=16.86679 avg_predator_distance=19.25028 predator_proximity_rate=0 score=0.8596491 capture_x=42.92955 capture_z=-62.08071 catcher_predator_x=41.13301 catcher_predator_z=-61.07892 other_predator_x=55.49467 other_predator_z=-52.23587
epsode=60 capture=1 total_captures=58 lone_wolf_captures=50 prey_survived_step=18966 predator_distance=54.63123 avg_predator_distance=37.3845 predator_proximity_rate=0.126964 score=0.862069 capture_x=11.56307 capture_z=-16.81121 catcher_predator_x=12.83576 catcher_predator_z=-18.26701 other_predator_x=65.21115 other_predator_z=-2.730759
epsode=61 capture=1 total_captures=59 lone_wolf_captures=51 prey_survived_step=14382 predator_distance=23.00576 avg_predator_distance=31.72197 predator_proximity_rate=0.03685162 score=0.8644068 capture_x=26.35214 capture_z=-24.72242 catcher_predator_x=24.58414 catcher_predator_z=-23.68945 other_predator_x=3.785378 other_predator_z=-13.8571
epsode=62 capture=1 total_captures=60 lone_wolf_captures=52 prey_survived_step=14494 predator_distance=14.29962 avg_predator_distance=23.72126 predator_proximity_rate=0.3333793 score=0.8666667 capture_x=60.186 capture_z=-40.69516 catcher_predator_x=58.36685 catcher_predator_z=-39.8432 other_predator_x=49.38024 other_predator_z=-50.96586
epsode=63 capture=1 total_captures=61 lone_wolf_captures=53 prey_survived_step=2318 predator_distance=55.69387 avg_predator_distance=44.52252 predator_proximity_rate=0 score=0.8688524 capture_x=39.49303 capture_z=-16.40821 catcher_predator_x=39.43858 catcher_predator_z=-18.31685 other_predator_x=68.68767 other_predator_z=-65.7113
epsode=64 capture=1 total_captures=62 lone_wolf_captures=54 prey_survived_step=4418 predator_distance=60.05069 avg_predator_distance=30.61808 predator_proximity_rate=0.0004526935 score=0.8709677 capture_x=65.44751 capture_z=-36.99345 catcher_predator_x=66.39972 catcher_predator_z=-35.83455 other_predator_x=14.01945 other_predator_z=-6.46804
epsode=65 capture=1 total_captures=63 lone_wolf_captures=54 prey_survived_step=14388 predator_distance=2.973379 avg_predator_distance=24.05113 predator_proximity_rate=0.1957187 score=0.8571429 capture_x=67.85541 capture_z=-33.64999 catcher_predator_x=65.82745 catcher_predator_z=-33.73037 other_predator_x=62.85646 other_predator_z=-33.61481
epsode=66 capture=1 total_captures=64 lone_wolf_captures=54 prey_survived_step=2464 predator_distance=8.845118 avg_predator_distance=8.970901 predator_proximity_rate=0.8206169 score=0.84375 capture_x=67.2484 capture_z=-12.68652 catcher_predator_x=66.10237 catcher_predator_z=-14.39388 other_predator_x=61.91844 other_predator_z=-22.18687
epsode=67 capture=1 total_captures=65 lone_wolf_captures=55 prey_survived_step=350 predator_distance=54.38222 avg_predator_distance=50.20267 predator_proximity_rate=0 score=0.8461539 capture_x=11.39291 capture_z=-26.27304 catcher_predator_x=12.3905 catcher_predator_z=-24.50286 other_predator_x=52.71501 other_predator_z=-60.99063
epsode=68 capture=1 total_captures=66 lone_wolf_captures=56 prey_survived_step=2898 predator_distance=50.9239 avg_predator_distance=41.99123 predator_proximity_rate=0 score=0.8484849 capture_x=46.76852 capture_z=-44.54089 catcher_predator_x=48.63982 catcher_predator_z=-44.11104 other_predator_x=14.09609 other_predator_z=-6.694855
epsode=69 capture=1 total_captures=67 lone_wolf_captures=56 prey_survived_step=5182 predator_distance=3.176796 avg_predator_distance=39.43686 predator_proximity_rate=0.1389425 score=0.8358209 capture_x=21.55525 capture_z=-52.24299 catcher_predator_x=23.15685 catcher_predator_z=-52.9315 other_predator_x=24.3365 other_predator_z=-49.98189
epsode=70 capture=1 total_captures=68 lone_wolf_captures=57 prey_survived_step=5130 predator_distance=40.40562 avg_predator_distance=22.993 predator_proximity_rate=0.1500975 score=0.8382353 capture_x=22.46796 capture_z=-58.9563 catcher_predator_x=22.84378 catcher_predator_z=-56.94666 other_predator_x=63.24857 other_predator_z=-57.20543
epsode=71 capture=1 total_captures=69 lone_wolf_captures=58 prey_survived_step=2612 predator_distance=33.22613 avg_predator_distance=21.71982 predator_proximity_rate=0.1577335 score=0.8405797 capture_x=66.27499 capture_z=-19.27447 catcher_predator_x=67.12656 catcher_predator_z=-17.49567 other_predator_x=49.44264 other_predator_z=-45.62482
epsode=72 capture=1 total_captures=70 lone_wolf_captures=58 prey_survived_step=7132 predator_distance=1.421647 avg_predator_distance=23.67617 predator_proximity_rate=0.1525519 score=0.8285714 capture_x=13.44077 capture_z=-62.41899 catcher_predator_x=13.11068 catcher_predator_z=-60.64619 other_predator_x=14.4623 other_predator_z=-61.08658
epsode=73 capture=1 total_captures=71 lone_wolf_captures=58 prey_survived_step=3168 predator_distance=0.7978795 avg_predator_distance=8.539097 predator_proximity_rate=0.717803 score=0.8169014 capture_x=12.27122 capture_z=-17.15152 catcher_predator_x=13.41336 catcher_predator_z=-18.64157 other_predator_x=12.80392 other_predator_z=-19.15645
epsode=74 capture=1 total_captures=72 lone_wolf_captures=59 prey_survived_step=4030 predator_distance=26.75655 avg_predator_distance=52.59697 predator_proximity_rate=0 score=0.8194444 capture_x=39.48969 capture_z=-4.192032 catcher_predator_x=40.61937 catcher_predator_z=-5.45311 other_predator_x=13.86633 other_predator_z=-5.863014
epsode=75 capture=1 total_captures=73 lone_wolf_captures=60 prey_survived_step=3784 predator_distance=28.77427 avg_predator_distance=43.75638 predator_proximity_rate=0 score=0.8219178 capture_x=39.9381 capture_z=-16.53639 catcher_predator_x=39.92024 catcher_predator_z=-17.84479 other_predator_x=13.81148 other_predator_z=-5.751244
epsode=76 capture=1 total_captures=74 lone_wolf_captures=61 prey_survived_step=2200 predator_distance=28.25557 avg_predator_distance=41.01067 predator_proximity_rate=0 score=0.8243243 capture_x=39.50574 capture_z=-16.51228 catcher_predator_x=39.99877 catcher_predator_z=-18.45727 other_predator_x=14.15377 other_predator_z=-7.038765
epsode=77 capture=1 total_captures=75 lone_wolf_captures=62 prey_survived_step=6180 predator_distance=31.88277 avg_predator_distance=38.55201 predator_proximity_rate=0.07669903 score=0.8266667 capture_x=23.18625 capture_z=-34.2191 catcher_predator_x=22.06704 catcher_predator_z=-32.61062 other_predator_x=3.264397 other_predator_z=-6.86348
epsode=78 capture=1 total_captures=76 lone_wolf_captures=63 prey_survived_step=5472 predator_distance=70.55544 avg_predator_distance=35.796 predator_proximity_rate=0 score=0.8289474 capture_x=20.18336 capture_z=-4.882523 catcher_predator_x=18.70999 catcher_predator_z=-5.005493 other_predator_x=55.1915 other_predator_z=-65.3972
epsode=79 capture=1 total_captures=77 lone_wolf_captures=64 prey_survived_step=2486 predator_distance=34.92298 avg_predator_distance=36.37539 predator_proximity_rate=0 score=0.8311688 capture_x=23.43932 capture_z=-33.8531 catcher_predator_x=21.97598 catcher_predator_z=-32.61087 other_predator_x=46.98872 other_predator_z=-56.98252
epsode=80 capture=1 total_captures=78 lone_wolf_captures=65 prey_survived_step=9842 predator_distance=57.97628 avg_predator_distance=31.11679 predator_proximity_rate=0.404999 score=0.8333333 capture_x=4.294395 capture_z=-62.05858 catcher_predator_x=5.818657 catcher_predator_z=-62.78291 other_predator_x=11.60989 other_predator_z=-5.096695
epsode=81 capture=1 total_captures=79 lone_wolf_captures=66 prey_survived_step=4598 predator_distance=25.54609 avg_predator_distance=21.21297 predator_proximity_rate=0.2444541 score=0.835443 capture_x=42.899 capture_z=-26.58954 catcher_predator_x=42.21666 catcher_predator_z=-24.66935 other_predator_x=16.67884 other_predator_z=-24.02052
epsode=82 capture=1 total_captures=80 lone_wolf_captures=67 prey_survived_step=4494 predator_distance=20.40728 avg_predator_distance=31.40274 predator_proximity_rate=0.1602136 score=0.8375 capture_x=66.48123 capture_z=-25.39604 catcher_predator_x=66.48532 catcher_predator_z=-26.88261 other_predator_x=47.5585 other_predator_z=-34.51345
epsode=83 capture=1 total_captures=81 lone_wolf_captures=67 prey_survived_step=3788 predator_distance=0.9371027 avg_predator_distance=12.89488 predator_proximity_rate=0.4757128 score=0.8271605 capture_x=51.73032 capture_z=-27.17346 catcher_predator_x=50.4865 catcher_predator_z=-28.3592 other_predator_x=50.01117 other_predator_z=-27.55167
epsode=84 capture=1 total_captures=82 lone_wolf_captures=67 prey_survived_step=0 predator_distance=36.35046 avg_predator_distance=NaN predator_proximity_rate=NaN score=0.8170732 capture_x=66.20639 capture_z=-29.04278 catcher_predator_x=42.1783 catcher_predator_z=-36.00249 other_predator_x=67.77023 other_predator_z=-61.81738
epsode=85 capture=1 total_captures=83 lone_wolf_captures=67 prey_survived_step=3372 predator_distance=0.7948739 avg_predator_distance=6.951538 predator_proximity_rate=0.9756821 score=0.8072289 capture_x=12.97198 capture_z=-19.33378 catcher_predator_x=14.81444 catcher_predator_z=-19.18214 other_predator_x=14.64261 other_predator_z=-18.4061
epsode=86 capture=1 total_captures=84 lone_wolf_captures=67 prey_survived_step=1130 predator_distance=5.445916 avg_predator_distance=21.45967 predator_proximity_rate=0.1221239 score=0.797619 capture_x=59.38303 capture_z=-41.18879 catcher_predator_x=57.68604 catcher_predator_z=-39.99738 other_predator_x=54.64798 other_predator_z=-44.51625
epsode=87 capture=1 total_captures=85 lone_wolf_captures=68 prey_survived_step=830 predator_distance=34.68752 avg_predator_distance=31.95669 predator_proximity_rate=0 score=0.8 capture_x=41.99507 capture_z=-27.53048 catcher_predator_x=43.88286 catcher_predator_z=-26.89314 other_predator_x=54.6452 other_predator_z=-59.86883
epsode=88 capture=1 total_captures=86 lone_wolf_captures=69 prey_survived_step=7446 predator_distance=53.80489 avg_predator_distance=47.57591 predator_proximity_rate=0 score=0.8023256 capture_x=51.27783 capture_z=-42.0202 catcher_predator_x=53.02718 catcher_predator_z=-42.34071 other_predator_x=5.715881 other_predator_z=-67.96384
epsode=89 capture=1 total_captures=87 lone_wolf_captures=70 prey_survived_step=1466 predator_distance=50.55052 avg_predator_distance=50.74958 predator_proximity_rate=0 score=0.8045977 capture_x=45.58005 capture_z=-60.68493 catcher_predator_x=47.62282 catcher_predator_z=-60.57009 other_predator_x=52.12152 other_predator_z=-10.22046
epsode=90 capture=1 total_captures=88 lone_wolf_captures=71 prey_survived_step=3736 predator_distance=39.69421 avg_predator_distance=41.73455 predator_proximity_rate=0 score=0.8068182 capture_x=7.263641 capture_z=-55.31865 catcher_predator_x=6.811684 catcher_predator_z=-57.34616 other_predator_x=17.42781 other_predator_z=-19.09795
epsode=91 capture=1 total_captures=89 lone_wolf_captures=71 prey_survived_step=1630 predator_distance=0.9814608 avg_predator_distance=5.48722 predator_proximity_rate=1 score=0.7977528 capture_x=35.93828 capture_z=-10.04638 catcher_predator_x=37.33284 catcher_predator_z=-8.844482 other_predator_x=38.13681 other_predator_z=-9.407211
epsode=92 capture=1 total_captures=90 lone_wolf_captures=72 prey_survived_step=1898 predator_distance=34.88073 avg_predator_distance=31.89058 predator_proximity_rate=0.1622761 score=0.8 capture_x=8.228188 capture_z=-43.29895 catcher_predator_x=6.925209 catcher_predator_z=-41.93021 other_predator_x=31.70293 other_predator_z=-17.37966
epsode=93 capture=1 total_captures=91 lone_wolf_captures=73 prey_survived_step=9218 predator_distance=25.51062 avg_predator_distance=41.53242 predator_proximity_rate=0 score=0.8021978 capture_x=64.808 capture_z=-26.72701 catcher_predator_x=63.22864 catcher_predator_z=-28.02876 other_predator_x=66.52875 other_predator_z=-2.732857
epsode=94 capture=1 total_captures=92 lone_wolf_captures=74 prey_survived_step=4176 predator_distance=54.06957 avg_predator_distance=18.40129 predator_proximity_rate=0.5943487 score=0.8043478 capture_x=61.58401 capture_z=-56.28241 catcher_predator_x=61.15483 catcher_predator_z=-58.31157 other_predator_x=37.39824 other_predator_z=-9.74057
epsode=95 capture=1 total_captures=93 lone_wolf_captures=75 prey_survived_step=1884 predator_distance=43.53273 avg_predator_distance=50.59071 predator_proximity_rate=0 score=0.8064516 capture_x=57.50569 capture_z=-11.4618 catcher_predator_x=56.09384 catcher_predator_z=-12.98404 other_predator_x=25.08728 other_predator_z=-43.5404
epsode=96 capture=1 total_captures=94 lone_wolf_captures=76 prey_survived_step=1340 predator_distance=23.37993 avg_predator_distance=32.77153 predator_proximity_rate=0 score=0.8085107 capture_x=58.3591 capture_z=-33.89088 catcher_predator_x=57.78183 catcher_predator_z=-31.96487 other_predator_x=52.22083 other_predator_z=-54.67223
epsode=97 capture=1 total_captures=95 lone_wolf_captures=77 prey_survived_step=2234 predator_distance=18.49377 avg_predator_distance=34.80968 predator_proximity_rate=0 score=0.8105263 capture_x=36.72266 capture_z=-20.49606 catcher_predator_x=38.41764 catcher_predator_z=-19.66836 other_predator_x=41.10078 other_predator_z=-37.96645
epsode=98 capture=1 total_captures=96 lone_wolf_captures=78 prey_survived_step=1026 predator_distance=42.60029 avg_predator_distance=32.17288 predator_proximity_rate=0 score=0.8125 capture_x=67.60776 capture_z=-26.03722 catcher_predator_x=66.37054 catcher_predator_z=-27.00385 other_predator_x=44.03864 other_predator_z=-63.28154
epsode=99 capture=1 total_captures=97 lone_wolf_captures=79 prey_survived_step=1916 predator_distance=33.03601 avg_predator_distance=20.776 predator_proximity_rate=0.236952 score=0.814433 capture_x=37.13584 capture_z=-37.86623 catcher_predator_x=37.84253 catcher_predator_z=-35.9491 other_predator_x=61.60443 other_predator_z=-12.99809
epsode=100 capture=1 total_captures=98 lone_wolf_captures=80 prey_survived_step=5066 predator_distance=32.41074 avg_predator_distance=38.42982 predator_proximity_rate=0 score=0.8163266 capture_x=62.92255 capture_z=-66.86103 catcher_predator_x=64.08635 catcher_predator_z=-65.15192 other_predator_x=31.67594 other_predator_z=-65.00591
epsode=101 capture=1 total_captures=99 lone_wolf_captures=81 prey_survived_step=916 predator_distance=17.61796 avg_predator_distance=11.08923 predator_proximity_rate=0.6986899 score=0.8181818 capture_x=36.19669 capture_z=-19.92371 catcher_predator_x=36.18619 catcher_predator_z=-17.90678 other_predator_x=18.94046 other_predator_z=-14.30486
epsode=102 capture=1 total_captures=100 lone_wolf_captures=82 prey_survived_step=3384 predator_distance=27.94854 avg_predator_distance=22.55191 predator_proximity_rate=0.2346336 score=0.82 capture_x=20.94824 capture_z=-48.51356 catcher_predator_x=22.46281 catcher_predator_z=-47.33322 other_predator_x=46.83755 other_predator_z=-33.65901
epsode=103 capture=1 total_captures=101 lone_wolf_captures=83 prey_survived_step=2170 predator_distance=49.06762 avg_predator_distance=34.03453 predator_proximity_rate=0 score=0.8217822 capture_x=65.71671 capture_z=-34.15238 catcher_predator_x=63.69456 catcher_predator_z=-34.00187 other_predator_x=16.64257 other_predator_z=-20.0828
epsode=104 capture=1 total_captures=102 lone_wolf_captures=84 prey_survived_step=890 predator_distance=37.49349 avg_predator_distance=39.32724 predator_proximity_rate=0 score=0.8235294 capture_x=7.189713 capture_z=-67.15644 catcher_predator_x=6.507187 catcher_predator_z=-65.18708 other_predator_x=24.54232 other_predator_z=-32.31739
epsode=105 capture=1 total_captures=103 lone_wolf_captures=85 prey_survived_step=3730 predator_distance=74.96425 avg_predator_distance=59.01207 predator_proximity_rate=0 score=0.8252427 capture_x=58.46724 capture_z=-67.3393 catcher_predator_x=57.23447 catcher_predator_z=-65.99941 other_predator_x=3.856316 other_predator_z=-13.36474
epsode=106 capture=1 total_captures=104 lone_wolf_captures=86 prey_survived_step=3284 predator_distance=44.4833 avg_predator_distance=33.07826 predator_proximity_rate=0 score=0.8269231 capture_x=41.93748 capture_z=-4.264442 catcher_predator_x=43.0184 catcher_predator_z=-5.542549 other_predator_x=46.49699 other_predator_z=-49.88962
epsode=107 capture=1 total_captures=105 lone_wolf_captures=87 prey_survived_step=1284 predator_distance=34.60931 avg_predator_distance=40.11573 predator_proximity_rate=0 score=0.8285714 capture_x=22.96008 capture_z=-33.74191 catcher_predator_x=21.62386 catcher_predator_z=-32.662 other_predator_x=48.65631 other_predator_z=-54.27336
epsode=108 capture=1 total_captures=106 lone_wolf_captures=88 prey_survived_step=7536 predator_distance=30.71759 avg_predator_distance=20.79141 predator_proximity_rate=0.3458068 score=0.8301887 capture_x=26.93755 capture_z=-40.1239 catcher_predator_x=26.18623 catcher_predator_z=-42.09018 other_predator_x=46.68871 other_predator_z=-19.21681
epsode=109 capture=1 total_captures=107 lone_wolf_captures=88 prey_survived_step=6386 predator_distance=4.765536 avg_predator_distance=32.56247 predator_proximity_rate=0.09207642 score=0.8224299 capture_x=41.76654 capture_z=-12.81148 catcher_predator_x=42.95802 catcher_predator_z=-14.45374 other_predator_x=40.41747 other_predator_z=-10.42229
epsode=110 capture=1 total_captures=108 lone_wolf_captures=89 prey_survived_step=678 predator_distance=55.14503 avg_predator_distance=55.03136 predator_proximity_rate=0 score=0.8240741 capture_x=59.84167 capture_z=-25.59538 catcher_predator_x=61.01903 catcher_predator_z=-27.26567 other_predator_x=16.24181 other_predator_z=-59.45211
epsode=111 capture=1 total_captures=109 lone_wolf_captures=90 prey_survived_step=556 predator_distance=45.60685 avg_predator_distance=45.69853 predator_proximity_rate=0 score=0.8256881 capture_x=44.6563 capture_z=-60.38527 catcher_predator_x=44.0506 catcher_predator_z=-58.46958 other_predator_x=16.64673 other_predator_z=-22.01396
epsode=112 capture=1 total_captures=110 lone_wolf_captures=91 prey_survived_step=4558 predator_distance=56.4012 avg_predator_distance=48.25164 predator_proximity_rate=0 score=0.8272727 capture_x=34.74619 capture_z=-14.06786 catcher_predator_x=35.98885 catcher_predator_z=-15.01212 other_predator_x=59.41618 other_predator_z=-66.3175
epsode=113 capture=1 total_captures=111 lone_wolf_captures=92 prey_survived_step=2826 predator_distance=24.45356 avg_predator_distance=38.74358 predator_proximity_rate=0 score=0.8288288 capture_x=21.61053 capture_z=-26.75743 catcher_predator_x=22.28186 catcher_predator_z=-28.72636 other_predator_x=46.58372 other_predator_z=-31.44582
epsode=114 capture=1 total_captures=112 lone_wolf_captures=92 prey_survived_step=2132 predator_distance=1.125115 avg_predator_distance=10.6524 predator_proximity_rate=0.6275797 score=0.8214286 capture_x=68.05347 capture_z=-66.60614 catcher_predator_x=66.24486 catcher_predator_z=-66.17432 other_predator_x=65.90709 other_predator_z=-65.1016
epsode=115 capture=1 total_captures=113 lone_wolf_captures=93 prey_survived_step=2612 predator_distance=24.20915 avg_predator_distance=43.7555 predator_proximity_rate=0 score=0.8230088 capture_x=42.07924 capture_z=-14.51676 catcher_predator_x=43.06004 catcher_predator_z=-12.76424 other_predator_x=55.45279 other_predator_z=-33.56094
epsode=116 capture=1 total_captures=114 lone_wolf_captures=94 prey_survived_step=2602 predator_distance=36.42466 avg_predator_distance=33.52524 predator_proximity_rate=0 score=0.8245614 capture_x=17.59718 capture_z=-63.17852 catcher_predator_x=19.13818 catcher_predator_z=-62.0105 other_predator_x=42.7449 other_predator_z=-34.27174
epsode=117 capture=1 total_captures=115 lone_wolf_captures=95 prey_survived_step=19832 predator_distance=61.07396 avg_predator_distance=44.95594 predator_proximity_rate=0 score=0.8260869 capture_x=38.6068 capture_z=-57.34652 catcher_predator_x=37.13834 catcher_predator_z=-55.87788 other_predator_x=3.237328 other_predator_z=-5.077019
epsode=118 capture=1 total_captures=116 lone_wolf_captures=96 prey_survived_step=592 predator_distance=25.37966 avg_predator_distance=29.43234 predator_proximity_rate=0 score=0.8275862 capture_x=20.02356 capture_z=-31.43804 catcher_predator_x=21.95744 catcher_predator_z=-30.88111 other_predator_x=3.937492 other_predator_z=-13.00949
epsode=119 capture=1 total_captures=117 lone_wolf_captures=96 prey_survived_step=1620 predator_distance=9.740313 avg_predator_distance=17.58051 predator_proximity_rate=0.1234568 score=0.8205128 capture_x=56.09151 capture_z=-62.7261 catcher_predator_x=54.56271 catcher_predator_z=-61.47946 other_predator_x=49.22009 other_predator_z=-53.33515
epsode=120 capture=1 total_captures=118 lone_wolf_captures=97 prey_survived_step=236 predator_distance=12.14372 avg_predator_distance=9.757586 predator_proximity_rate=0.9491525 score=0.8220339 capture_x=50.8425 capture_z=-67.29819 catcher_predator_x=52.69084 catcher_predator_z=-66.33873 other_predator_x=58.12251 other_predator_z=-55.47859
epsode=121 capture=1 total_captures=119 lone_wolf_captures=97 prey_survived_step=13622 predator_distance=2.097058 avg_predator_distance=33.37099 predator_proximity_rate=0.1763324 score=0.8151261 capture_x=39.44926 capture_z=-51.19729 catcher_predator_x=40.27075 catcher_predator_z=-52.63075 other_predator_x=38.66821 other_predator_z=-53.98318
epsode=122 capture=1 total_captures=120 lone_wolf_captures=98 prey_survived_step=4712 predator_distance=20.07565 avg_predator_distance=44.46988 predator_proximity_rate=0 score=0.8166667 capture_x=20.53278 capture_z=-12.78102 catcher_predator_x=20.82404 catcher_predator_z=-14.80225 other_predator_x=3.220398 other_predator_z=-5.152626
epsode=123 capture=1 total_captures=121 lone_wolf_captures=99 prey_survived_step=718 predator_distance=31.08965 avg_predator_distance=39.73537 predator_proximity_rate=0 score=0.8181818 capture_x=24.0286 capture_z=-56.6577 catcher_predator_x=23.07656 catcher_predator_z=-55.4967 other_predator_x=53.64745 other_predator_z=-61.15159
epsode=124 capture=1 total_captures=122 lone_wolf_captures=99 prey_survived_step=7882 predator_distance=6.138728 avg_predator_distance=8.291625 predator_proximity_rate=0.7513322 score=0.8114754 capture_x=47.92317 capture_z=-15.47687 catcher_predator_x=48.74326 catcher_predator_z=-17.31418 other_predator_x=48.89145 other_predator_z=-23.45076
epsode=125 capture=1 total_captures=123 lone_wolf_captures=99 prey_survived_step=2970 predator_distance=0.9451728 avg_predator_distance=30.44604 predator_proximity_rate=0.3676768 score=0.8048781 capture_x=65.68652 capture_z=-28.52299 catcher_predator_x=65.43991 catcher_predator_z=-30.34528 other_predator_x=66.18181 other_predator_z=-30.93081
epsode=126 capture=0 total_captures=123 lone_wolf_captures=99 prey_survived_step=20000 predator_distance=0 avg_predator_distance=8.867112 predator_proximity_rate=0.7384 score=0.8048781 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=127 capture=1 total_captures=124 lone_wolf_captures=100 prey_survived_step=1570 predator_distance=38.17574 avg_predator_distance=48.86038 predator_proximity_rate=0 score=0.8064516 capture_x=14.65591 capture_z=-56.04339 catcher_predator_x=15.47105 catcher_predator_z=-57.85075 other_predator_x=50.6022 other_predator_z=-42.91143
epsode=128 capture=1 total_captures=125 lone_wolf_captures=101 prey_survived_step=1420 predator_distance=41.08525 avg_predator_distance=41.7425 predator_proximity_rate=0 score=0.808 capture_x=26.81121 capture_z=-17.63256 catcher_predator_x=27.80029 catcher_predator_z=-16.61419 other_predator_x=47.05093 other_predator_z=-52.91027
epsode=129 capture=1 total_captures=126 lone_wolf_captures=101 prey_survived_step=5948 predator_distance=2.588587 avg_predator_distance=25.85689 predator_proximity_rate=0.1624075 score=0.8015873 capture_x=54.20488 capture_z=-39.97907 catcher_predator_x=52.92773 catcher_predator_z=-40.65861 other_predator_x=52.12141 other_predator_z=-38.19889
epsode=130 capture=1 total_captures=127 lone_wolf_captures=102 prey_survived_step=12904 predator_distance=31.33991 avg_predator_distance=24.6629 predator_proximity_rate=0.2317111 score=0.8031496 capture_x=5.748672 capture_z=-7.108147 catcher_predator_x=5.559799 catcher_predator_z=-5.70713 other_predator_x=34.5491 other_predator_z=-17.61455
epsode=131 capture=1 total_captures=128 lone_wolf_captures=102 prey_survived_step=2194 predator_distance=4.359813 avg_predator_distance=16.44688 predator_proximity_rate=0.1586144 score=0.796875 capture_x=38.58699 capture_z=-9.464149 catcher_predator_x=40.33261 catcher_predator_z=-8.384682 other_predator_x=37.00527 other_predator_z=-11.20171
epsode=132 capture=1 total_captures=129 lone_wolf_captures=103 prey_survived_step=3954 predator_distance=30.28956 avg_predator_distance=31.26231 predator_proximity_rate=0 score=0.7984496 capture_x=64.93106 capture_z=-40.33687 catcher_predator_x=65.26691 catcher_predator_z=-38.50525 other_predator_x=44.30698 other_predator_z=-60.3715
epsode=133 capture=1 total_captures=130 lone_wolf_captures=104 prey_survived_step=1018 predator_distance=29.4482 avg_predator_distance=30.85939 predator_proximity_rate=0 score=0.8 capture_x=9.962021 capture_z=-40.11026 catcher_predator_x=11.47174 catcher_predator_z=-39.43757 other_predator_x=40.67753 other_predator_z=-43.20819
epsode=134 capture=1 total_captures=131 lone_wolf_captures=105 prey_survived_step=1762 predator_distance=37.44206 avg_predator_distance=27.55074 predator_proximity_rate=0 score=0.8015267 capture_x=60.00751 capture_z=-40.62606 catcher_predator_x=58.34181 catcher_predator_z=-41.75005 other_predator_x=27.42027 other_predator_z=-62.86322
epsode=135 capture=1 total_captures=132 lone_wolf_captures=106 prey_survived_step=8606 predator_distance=46.50225 avg_predator_distance=37.66839 predator_proximity_rate=0.196607 score=0.8030303 capture_x=13.86349 capture_z=-26.88623 catcher_predator_x=15.15106 catcher_predator_z=-25.58589 other_predator_x=61.62668 other_predator_z=-24.01289
epsode=136 capture=1 total_captures=133 lone_wolf_captures=107 prey_survived_step=2986 predator_distance=34.95696 avg_predator_distance=27.75473 predator_proximity_rate=0 score=0.8045112 capture_x=50.46355 capture_z=-55.68025 catcher_predator_x=48.52138 catcher_predator_z=-55.03015 other_predator_x=50.12668 other_predator_z=-20.11008
epsode=137 capture=1 total_captures=134 lone_wolf_captures=108 prey_survived_step=4440 predator_distance=51.80997 avg_predator_distance=36.60119 predator_proximity_rate=0.09594595 score=0.8059701 capture_x=67.88017 capture_z=-35.57035 catcher_predator_x=65.82458 catcher_predator_z=-35.2216 other_predator_x=17.83302 other_predator_z=-15.70025
epsode=138 capture=1 total_captures=135 lone_wolf_captures=109 prey_survived_step=1358 predator_distance=21.83098 avg_predator_distance=27.76214 predator_proximity_rate=0 score=0.8074074 capture_x=10.05937 capture_z=-26.95346 catcher_predator_x=11.6678 catcher_predator_z=-25.92123 other_predator_x=31.91646 other_predator_z=-17.76155
epsode=139 capture=1 total_captures=136 lone_wolf_captures=109 prey_survived_step=3000 predator_distance=2.042632 avg_predator_distance=29.85684 predator_proximity_rate=0.1053333 score=0.8014706 capture_x=46.80937 capture_z=-43.49605 catcher_predator_x=48.78513 catcher_predator_z=-43.01479 other_predator_x=49.1683 other_predator_z=-45.02087
epsode=140 capture=1 total_captures=137 lone_wolf_captures=110 prey_survived_step=578 predator_distance=38.32922 avg_predator_distance=32.78525 predator_proximity_rate=0 score=0.8029197 capture_x=22.03773 capture_z=-55.94777 catcher_predator_x=22.6946 catcher_predator_z=-53.99805 other_predator_x=55.46201 other_predator_z=-34.11283
epsode=141 capture=1 total_captures=138 lone_wolf_captures=111 prey_survived_step=4756 predator_distance=27.41411 avg_predator_distance=31.06967 predator_proximity_rate=0.2266611 score=0.8043478 capture_x=53.86247 capture_z=-33.46586 catcher_predator_x=53.89954 catcher_predator_z=-35.51272 other_predator_x=43.62943 other_predator_z=-60.93039
epsode=142 capture=1 total_captures=139 lone_wolf_captures=112 prey_survived_step=1344 predator_distance=17.81837 avg_predator_distance=22.54317 predator_proximity_rate=0 score=0.8057554 capture_x=23.89581 capture_z=-56.79152 catcher_predator_x=21.92975 catcher_predator_z=-56.40549 other_predator_x=11.86416 other_predator_z=-41.70258
epsode=143 capture=1 total_captures=140 lone_wolf_captures=113 prey_survived_step=3772 predator_distance=70.99682 avg_predator_distance=58.37495 predator_proximity_rate=0 score=0.8071429 capture_x=21.89988 capture_z=-10.01117 catcher_predator_x=21.03075 catcher_predator_z=-11.56219 other_predator_x=68.69717 other_predator_z=-64.17823
epsode=144 capture=1 total_captures=141 lone_wolf_captures=114 prey_survived_step=5266 predator_distance=36.92647 avg_predator_distance=36.50699 predator_proximity_rate=0 score=0.8085107 capture_x=42.47867 capture_z=-33.06566 catcher_predator_x=40.46133 catcher_predator_z=-33.38931 other_predator_x=16.93705 other_predator_z=-61.85187
epsode=145 capture=1 total_captures=142 lone_wolf_captures=115 prey_survived_step=1710 predator_distance=30.58186 avg_predator_distance=33.51607 predator_proximity_rate=0 score=0.8098592 capture_x=67.54324 capture_z=-32.60126 catcher_predator_x=65.52872 catcher_predator_z=-32.93303 other_predator_x=42.0182 other_predator_z=-52.49076
epsode=146 capture=1 total_captures=143 lone_wolf_captures=116 prey_survived_step=288 predator_distance=15.38426 avg_predator_distance=14.51807 predator_proximity_rate=0 score=0.8111888 capture_x=6.501244 capture_z=-41.499 catcher_predator_x=5.504547 catcher_predator_z=-39.7494 other_predator_x=10.31949 other_predator_z=-25.13831
epsode=147 capture=1 total_captures=144 lone_wolf_captures=117 prey_survived_step=936 predator_distance=39.57487 avg_predator_distance=25.93696 predator_proximity_rate=0 score=0.8125 capture_x=17.87152 capture_z=-28.73452 catcher_predator_x=19.22553 catcher_predator_z=-30.21671 other_predator_x=45.15593 other_predator_z=-60.11291
epsode=148 capture=1 total_captures=145 lone_wolf_captures=118 prey_survived_step=252 predator_distance=42.26714 avg_predator_distance=46.77815 predator_proximity_rate=0 score=0.8137931 capture_x=43.47102 capture_z=-56.93911 catcher_predator_x=45.28109 catcher_predator_z=-56.03547 other_predator_x=16.91402 other_predator_z=-24.70148
epsode=149 capture=1 total_captures=146 lone_wolf_captures=118 prey_survived_step=3288 predator_distance=0.8956883 avg_predator_distance=14.44996 predator_proximity_rate=0.3345499 score=0.8082192 capture_x=62.56406 capture_z=-34.50402 catcher_predator_x=63.09711 catcher_predator_z=-32.74775 other_predator_x=62.24942 other_predator_z=-32.45852
epsode=150 capture=1 total_captures=147 lone_wolf_captures=119 prey_survived_step=3770 predator_distance=37.8868 avg_predator_distance=26.06558 predator_proximity_rate=0.2291777 score=0.8095238 capture_x=26.69598 capture_z=-21.39407 catcher_predator_x=24.68108 catcher_predator_z=-21.59538 other_predator_x=39.94688 other_predator_z=-56.27052
epsode=151 capture=1 total_captures=148 lone_wolf_captures=119 prey_survived_step=5080 predator_distance=0.744194 avg_predator_distance=6.980372 predator_proximity_rate=0.8661417 score=0.8040541 capture_x=45.12901 capture_z=-57.80177 catcher_predator_x=45.06876 catcher_predator_z=-55.98345 other_predator_x=45.81152 other_predator_z=-55.93855
epsode=152 capture=1 total_captures=149 lone_wolf_captures=120 prey_survived_step=4738 predator_distance=50.69342 avg_predator_distance=23.12479 predator_proximity_rate=0.251583 score=0.8053691 capture_x=67.89172 capture_z=-4.020569 catcher_predator_x=65.85587 catcher_predator_z=-3.657051 other_predator_x=17.78657 other_predator_z=-19.75533
epsode=153 capture=1 total_captures=150 lone_wolf_captures=121 prey_survived_step=2936 predator_distance=21.62712 avg_predator_distance=19.13855 predator_proximity_rate=0.3814714 score=0.8066667 capture_x=52.35973 capture_z=-28.14449 catcher_predator_x=51.75249 catcher_predator_z=-29.85637 other_predator_x=42.0751 other_predator_z=-10.51536
epsode=154 capture=1 total_captures=151 lone_wolf_captures=122 prey_survived_step=2992 predator_distance=22.54775 avg_predator_distance=55.23416 predator_proximity_rate=0 score=0.807947 capture_x=67.74442 capture_z=-24.51798 catcher_predator_x=66.51476 catcher_predator_z=-25.2941 other_predator_x=65.64381 other_predator_z=-2.763466
epsode=155 capture=1 total_captures=152 lone_wolf_captures=122 prey_survived_step=6940 predator_distance=1.262108 avg_predator_distance=23.89074 predator_proximity_rate=0.3066282 score=0.8026316 capture_x=33.78998 capture_z=-17.03502 catcher_predator_x=35.07602 catcher_predator_z=-16.8627 other_predator_x=35.54549 other_predator_z=-18.03418
epsode=156 capture=1 total_captures=153 lone_wolf_captures=123 prey_survived_step=5642 predator_distance=21.34276 avg_predator_distance=29.54375 predator_proximity_rate=0.0202056 score=0.8039216 capture_x=40.56226 capture_z=-39.84999 catcher_predator_x=40.81715 catcher_predator_z=-38.29816 other_predator_x=34.51376 other_predator_z=-17.90749
epsode=157 capture=1 total_captures=154 lone_wolf_captures=124 prey_survived_step=18336 predator_distance=63.25589 avg_predator_distance=48.22538 predator_proximity_rate=0 score=0.8051948 capture_x=13.43082 capture_z=-3.363449 catcher_predator_x=13.88947 catcher_predator_z=-5.257637 other_predator_x=5.769958 other_predator_z=-67.99018
epsode=158 capture=1 total_captures=155 lone_wolf_captures=125 prey_survived_step=11948 predator_distance=49.9918 avg_predator_distance=24.08974 predator_proximity_rate=0.4032474 score=0.8064516 capture_x=61.24654 capture_z=-20.98528 catcher_predator_x=61.01021 catcher_predator_z=-22.64734 other_predator_x=13.88586 other_predator_z=-5.960037
epsode=159 capture=1 total_captures=156 lone_wolf_captures=126 prey_survived_step=432 predator_distance=58.70466 avg_predator_distance=53.53778 predator_proximity_rate=0 score=0.8076923 capture_x=48.827 capture_z=-58.00277 catcher_predator_x=49.35484 catcher_predator_z=-56.37902 other_predator_x=23.91 other_predator_z=-3.476028
epsode=160 capture=1 total_captures=157 lone_wolf_captures=127 prey_survived_step=4150 predator_distance=29.31605 avg_predator_distance=31.70868 predator_proximity_rate=0.1026506 score=0.8089172 capture_x=35.51443 capture_z=-6.534042 catcher_predator_x=37.55135 catcher_predator_z=-6.400055 other_predator_x=59.24553 other_predator_z=-26.11788
epsode=161 capture=1 total_captures=158 lone_wolf_captures=128 prey_survived_step=12038 predator_distance=26.86544 avg_predator_distance=33.34099 predator_proximity_rate=0.1869081 score=0.8101266 capture_x=14.95975 capture_z=-6.10582 catcher_predator_x=16.45641 catcher_predator_z=-4.859489 other_predator_x=8.871407 other_predator_z=-30.63124
epsode=162 capture=1 total_captures=159 lone_wolf_captures=129 prey_survived_step=2584 predator_distance=28.69331 avg_predator_distance=33.48721 predator_proximity_rate=0 score=0.8113208 capture_x=34.95206 capture_z=-19.2613 catcher_predator_x=35.48028 catcher_predator_z=-17.85382 other_predator_x=61.93323 other_predator_z=-28.96899
epsode=163 capture=1 total_captures=160 lone_wolf_captures=130 prey_survived_step=5634 predator_distance=29.59442 avg_predator_distance=34.13809 predator_proximity_rate=0.07454739 score=0.8125 capture_x=51.55385 capture_z=-67.37286 catcher_predator_x=51.45248 catcher_predator_z=-65.4965 other_predator_x=41.81017 other_predator_z=-37.51698
epsode=164 capture=1 total_captures=161 lone_wolf_captures=131 prey_survived_step=742 predator_distance=31.02206 avg_predator_distance=24.88451 predator_proximity_rate=0 score=0.8136646 capture_x=34.24438 capture_z=-14.93027 catcher_predator_x=34.70144 catcher_predator_z=-16.62968 other_predator_x=62.44623 other_predator_z=-2.75206
epsode=165 capture=1 total_captures=162 lone_wolf_captures=132 prey_survived_step=1498 predator_distance=61.94656 avg_predator_distance=42.0668 predator_proximity_rate=0.1148198 score=0.8148148 capture_x=67.24846 capture_z=-3.782028 catcher_predator_x=67.50089 catcher_predator_z=-5.79007 other_predator_x=22.37669 other_predator_z=-48.23037
epsode=166 capture=1 total_captures=163 lone_wolf_captures=133 prey_survived_step=2856 predator_distance=58.11337 avg_predator_distance=25.43483 predator_proximity_rate=0.1918768 score=0.8159509 capture_x=17.57533 capture_z=-17.43412 catcher_predator_x=19.62317 catcher_predator_z=-17.25829 other_predator_x=63.13718 other_predator_z=-55.77703
epsode=167 capture=1 total_captures=164 lone_wolf_captures=133 prey_survived_step=6486 predator_distance=13.01445 avg_predator_distance=30.86663 predator_proximity_rate=0.07708912 score=0.8109756 capture_x=41.55083 capture_z=-40.97622 catcher_predator_x=40.20361 catcher_predator_z=-40.75413 other_predator_x=53.13397 other_predator_z=-39.27716
epsode=168 capture=1 total_captures=165 lone_wolf_captures=134 prey_survived_step=410 predator_distance=29.17996 avg_predator_distance=27.69855 predator_proximity_rate=0 score=0.8121212 capture_x=39.92792 capture_z=-35.52201 catcher_predator_x=40.0765 catcher_predator_z=-37.57524 other_predator_x=13.89802 other_predator_z=-24.68507
epsode=169 capture=0 total_captures=165 lone_wolf_captures=134 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.23541 predator_proximity_rate=0.3279 score=0.8121212 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=170 capture=1 total_captures=166 lone_wolf_captures=135 prey_survived_step=12254 predator_distance=43.81679 avg_predator_distance=31.02605 predator_proximity_rate=0.0421087 score=0.813253 capture_x=45.46133 capture_z=-65.80521 catcher_predator_x=43.80829 catcher_predator_z=-66.95834 other_predator_x=61.63394 other_predator_z=-26.93154
epsode=171 capture=1 total_captures=167 lone_wolf_captures=135 prey_survived_step=2924 predator_distance=5.587657 avg_predator_distance=7.325891 predator_proximity_rate=0.7989056 score=0.8083832 capture_x=45.82274 capture_z=-34.90306 catcher_predator_x=43.74765 catcher_predator_z=-34.73268 other_predator_x=38.25603 other_predator_z=-33.70122
epsode=172 capture=1 total_captures=168 lone_wolf_captures=135 prey_survived_step=2438 predator_distance=0.8459164 avg_predator_distance=9.639872 predator_proximity_rate=0.6923708 score=0.8035714 capture_x=17.07349 capture_z=-4.365234 catcher_predator_x=18.87428 catcher_predator_z=-4.33075 other_predator_x=18.6313 other_predator_z=-5.140671
epsode=173 capture=1 total_captures=169 lone_wolf_captures=136 prey_survived_step=4470 predator_distance=52.61422 avg_predator_distance=44.52655 predator_proximity_rate=0 score=0.8047338 capture_x=55.27174 capture_z=-12.88515 catcher_predator_x=55.52954 catcher_predator_z=-10.90992 other_predator_x=3.230865 other_predator_z=-5.15847
epsode=174 capture=0 total_captures=169 lone_wolf_captures=136 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.66758 predator_proximity_rate=0 score=0.8047338 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=175 capture=1 total_captures=170 lone_wolf_captures=137 prey_survived_step=1662 predator_distance=45.01968 avg_predator_distance=31.3863 predator_proximity_rate=0 score=0.8058823 capture_x=67.48715 capture_z=-25.86639 catcher_predator_x=67.74631 catcher_predator_z=-27.71706 other_predator_x=28.93597 other_predator_z=-4.901947
epsode=176 capture=1 total_captures=171 lone_wolf_captures=138 prey_survived_step=2624 predator_distance=34.79952 avg_predator_distance=28.33609 predator_proximity_rate=0 score=0.8070176 capture_x=19.48873 capture_z=-46.41238 catcher_predator_x=20.99734 catcher_predator_z=-45.00259 other_predator_x=45.51157 other_predator_z=-20.30391
epsode=177 capture=1 total_captures=172 lone_wolf_captures=138 prey_survived_step=2442 predator_distance=2.432579 avg_predator_distance=17.0488 predator_proximity_rate=0.3914824 score=0.8023256 capture_x=68.2303 capture_z=-3.629601 catcher_predator_x=67.45868 catcher_predator_z=-5.00045 other_predator_x=66.61118 other_predator_z=-2.720367
epsode=178 capture=1 total_captures=173 lone_wolf_captures=139 prey_survived_step=6410 predator_distance=33.09413 avg_predator_distance=29.90698 predator_proximity_rate=0.05179407 score=0.8034682 capture_x=67.85388 capture_z=-2.754478 catcher_predator_x=66.24115 catcher_predator_z=-3.234367 other_predator_x=36.67029 other_predator_z=-18.0924
epsode=179 capture=1 total_captures=174 lone_wolf_captures=140 prey_survived_step=3612 predator_distance=34.09526 avg_predator_distance=51.34771 predator_proximity_rate=0 score=0.8045977 capture_x=10.04516 capture_z=-3.385429 catcher_predator_x=11.51122 catcher_predator_z=-4.304459 other_predator_x=45.45734 other_predator_z=-7.4869
epsode=180 capture=1 total_captures=175 lone_wolf_captures=141 prey_survived_step=5436 predator_distance=61.00969 avg_predator_distance=39.07742 predator_proximity_rate=0.04966887 score=0.8057143 capture_x=23.07408 capture_z=-3.347183 catcher_predator_x=22.83681 catcher_predator_z=-5.343941 other_predator_x=32.46391 other_predator_z=-65.58927
epsode=181 capture=1 total_captures=176 lone_wolf_captures=142 prey_survived_step=612 predator_distance=50.12472 avg_predator_distance=38.38591 predator_proximity_rate=0 score=0.8068182 capture_x=10.99107 capture_z=-59.41505 catcher_predator_x=12.67159 catcher_predator_z=-58.42809 other_predator_x=56.05251 other_predator_z=-33.3169
epsode=182 capture=0 total_captures=176 lone_wolf_captures=142 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.3774 predator_proximity_rate=0.3171 score=0.8068182 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=183 capture=1 total_captures=177 lone_wolf_captures=142 prey_survived_step=4206 predator_distance=11.31279 avg_predator_distance=27.79069 predator_proximity_rate=0.04089396 score=0.8022599 capture_x=7.324142 capture_z=-21.21571 catcher_predator_x=5.622147 catcher_predator_z=-22.36116 other_predator_x=16.83001 other_predator_z=-23.89823
epsode=184 capture=1 total_captures=178 lone_wolf_captures=142 prey_survived_step=11604 predator_distance=12.07531 avg_predator_distance=32.18626 predator_proximity_rate=0.08186832 score=0.7977528 capture_x=50.59592 capture_z=-10.58804 catcher_predator_x=52.56747 catcher_predator_z=-10.13961 other_predator_x=47.31651 other_predator_z=-21.01181
epsode=185 capture=1 total_captures=179 lone_wolf_captures=143 prey_survived_step=248 predator_distance=42.1184 avg_predator_distance=40.78606 predator_proximity_rate=0 score=0.7988827 capture_x=66.8188 capture_z=-29.38061 catcher_predator_x=65.7379 catcher_predator_z=-31.14255 other_predator_x=23.62229 other_predator_z=-30.66566
epsode=186 capture=1 total_captures=180 lone_wolf_captures=143 prey_survived_step=11520 predator_distance=2.159337 avg_predator_distance=32.09483 predator_proximity_rate=0.08402777 score=0.7944444 capture_x=37.5298 capture_z=-20.16521 catcher_predator_x=38.59979 catcher_predator_z=-18.7706 other_predator_x=36.50246 other_predator_z=-18.25765
epsode=187 capture=1 total_captures=181 lone_wolf_captures=144 prey_survived_step=5090 predator_distance=35.8371 avg_predator_distance=22.6228 predator_proximity_rate=0.1988212 score=0.7955801 capture_x=18.21614 capture_z=-26.88535 catcher_predator_x=17.46018 catcher_predator_z=-24.96897 other_predator_x=48.77937 other_predator_z=-7.550461
epsode=188 capture=1 total_captures=182 lone_wolf_captures=145 prey_survived_step=2562 predator_distance=44.99524 avg_predator_distance=57.28962 predator_proximity_rate=0 score=0.7967033 capture_x=11.89974 capture_z=-66.0615 catcher_predator_x=9.931282 catcher_predator_z=-66.6366 other_predator_x=43.87653 other_predator_z=-37.10306
epsode=189 capture=1 total_captures=183 lone_wolf_captures=145 prey_survived_step=2848 predator_distance=8.111313 avg_predator_distance=9.948542 predator_proximity_rate=0.8792135 score=0.7923498 capture_x=23.27477 capture_z=-29.79107 catcher_predator_x=21.34595 catcher_predator_z=-29.09299 other_predator_x=17.87685 other_predator_z=-21.76096
epsode=190 capture=1 total_captures=184 lone_wolf_captures=146 prey_survived_step=2442 predator_distance=35.46473 avg_predator_distance=41.68953 predator_proximity_rate=0 score=0.7934783 capture_x=34.24319 capture_z=-34.27031 catcher_predator_x=35.54393 catcher_predator_z=-35.65623 other_predator_x=63.82307 other_predator_z=-57.05804
epsode=191 capture=1 total_captures=185 lone_wolf_captures=147 prey_survived_step=4592 predator_distance=49.32488 avg_predator_distance=47.19897 predator_proximity_rate=0 score=0.7945946 capture_x=7.77961 capture_z=-23.16425 catcher_predator_x=6.328354 catcher_predator_z=-24.49998 other_predator_x=46.76206 other_predator_z=-52.7499
epsode=192 capture=1 total_captures=186 lone_wolf_captures=147 prey_survived_step=5272 predator_distance=0.9021857 avg_predator_distance=16.06713 predator_proximity_rate=0.7223065 score=0.7903226 capture_x=49.96574 capture_z=-11.29259 catcher_predator_x=49.70395 catcher_predator_z=-9.477791 other_predator_x=48.8354 other_predator_z=-9.233879
epsode=193 capture=1 total_captures=187 lone_wolf_captures=148 prey_survived_step=5796 predator_distance=36.78256 avg_predator_distance=40.33064 predator_proximity_rate=0 score=0.7914438 capture_x=27.53049 capture_z=-16.38522 catcher_predator_x=27.07562 catcher_predator_z=-18.34496 other_predator_x=41.33363 other_predator_z=-52.25168
epsode=194 capture=1 total_captures=188 lone_wolf_captures=149 prey_survived_step=3456 predator_distance=42.41309 avg_predator_distance=24.41127 predator_proximity_rate=0.3553241 score=0.7925532 capture_x=26.58712 capture_z=-19.24785 catcher_predator_x=28.6834 catcher_predator_z=-19.07273 other_predator_x=48.55731 other_predator_z=-56.54124
epsode=195 capture=1 total_captures=189 lone_wolf_captures=150 prey_survived_step=9416 predator_distance=59.76566 avg_predator_distance=41.27258 predator_proximity_rate=0.09473237 score=0.7936508 capture_x=33.14664 capture_z=-3.32975 catcher_predator_x=33.93391 catcher_predator_z=-5.226685 other_predator_x=16.48135 other_predator_z=-62.38724
epsode=196 capture=1 total_captures=190 lone_wolf_captures=151 prey_survived_step=3022 predator_distance=53.12672 avg_predator_distance=30.48726 predator_proximity_rate=0.1184646 score=0.7947369 capture_x=26.39699 capture_z=-15.28652 catcher_predator_x=25.62459 catcher_predator_z=-17.17856 other_predator_x=46.50729 other_predator_z=-66.02895
epsode=197 capture=1 total_captures=191 lone_wolf_captures=152 prey_survived_step=9898 predator_distance=30.1129 avg_predator_distance=19.88933 predator_proximity_rate=0.2723783 score=0.7958115 capture_x=38.74823 capture_z=-4.790306 catcher_predator_x=40.02792 catcher_predator_z=-5.282974 other_predator_x=45.4642 other_predator_z=-34.90109
epsode=198 capture=1 total_captures=192 lone_wolf_captures=152 prey_survived_step=16040 predator_distance=2.177812 avg_predator_distance=44.31802 predator_proximity_rate=0.08628429 score=0.7916667 capture_x=31.51413 capture_z=-51.90899 catcher_predator_x=30.36484 catcher_predator_z=-51.13394 other_predator_x=29.70013 other_predator_z=-49.06009
epsode=199 capture=1 total_captures=193 lone_wolf_captures=153 prey_survived_step=13766 predator_distance=79.47884 avg_predator_distance=43.47764 predator_proximity_rate=0 score=0.7927461 capture_x=17.61013 capture_z=-67.48737 catcher_predator_x=18.18217 catcher_predator_z=-66.52266 other_predator_x=65.63013 other_predator_z=-2.76078
epsode=200 capture=1 total_captures=194 lone_wolf_captures=154 prey_survived_step=6366 predator_distance=48.18795 avg_predator_distance=24.71135 predator_proximity_rate=0.2997172 score=0.7938144 capture_x=11.89935 capture_z=-24.433 catcher_predator_x=13.61749 catcher_predator_z=-23.82983 other_predator_x=61.53638 other_predator_z=-28.91496
epsode=201 capture=1 total_captures=195 lone_wolf_captures=154 prey_survived_step=2606 predator_distance=0.9043556 avg_predator_distance=26.1461 predator_proximity_rate=0.295472 score=0.7897436 capture_x=38.18803 capture_z=-65.4257 catcher_predator_x=39.81747 catcher_predator_z=-66.31346 other_predator_x=40.28953 other_predator_z=-65.54328
epsode=202 capture=1 total_captures=196 lone_wolf_captures=155 prey_survived_step=1454 predator_distance=13.97814 avg_predator_distance=11.20703 predator_proximity_rate=0.647868 score=0.7908163 capture_x=50.40721 capture_z=-50.86955 catcher_predator_x=49.27888 catcher_predator_z=-49.13395 other_predator_x=48.53329 other_predator_z=-35.17574
epsode=203 capture=1 total_captures=197 lone_wolf_captures=156 prey_survived_step=2378 predator_distance=52.23758 avg_predator_distance=17.47913 predator_proximity_rate=0.6526493 score=0.7918782 capture_x=29.08791 capture_z=-16.96061 catcher_predator_x=27.81592 catcher_predator_z=-18.55231 other_predator_x=59.33495 other_predator_z=-60.2094
epsode=204 capture=1 total_captures=198 lone_wolf_captures=157 prey_survived_step=3252 predator_distance=45.37091 avg_predator_distance=47.71192 predator_proximity_rate=0 score=0.7929293 capture_x=48.69685 capture_z=-49.79343 catcher_predator_x=48.26846 catcher_predator_z=-51.80658 other_predator_x=5.869881 other_predator_z=-67.9557
epsode=205 capture=1 total_captures=199 lone_wolf_captures=158 prey_survived_step=1482 predator_distance=26.9835 avg_predator_distance=20.89641 predator_proximity_rate=0.3063428 score=0.7939699 capture_x=44.78804 capture_z=-34.00565 catcher_predator_x=46.81077 catcher_predator_z=-33.96501 other_predator_x=67.16537 other_predator_z=-51.67912
epsode=206 capture=1 total_captures=200 lone_wolf_captures=158 prey_survived_step=3136 predator_distance=5.010375 avg_predator_distance=27.86418 predator_proximity_rate=0.05484694 score=0.79 capture_x=55.42305 capture_z=-34.10531 catcher_predator_x=55.42259 catcher_predator_z=-32.05522 other_predator_x=54.77711 other_predator_z=-37.02384
epsode=207 capture=1 total_captures=201 lone_wolf_captures=159 prey_survived_step=4248 predator_distance=27.86741 avg_predator_distance=32.82249 predator_proximity_rate=0 score=0.7910448 capture_x=65.79657 capture_z=-67.35808 catcher_predator_x=65.84 catcher_predator_z=-65.40891 other_predator_x=48.74278 other_predator_z=-43.40311
epsode=208 capture=1 total_captures=202 lone_wolf_captures=159 prey_survived_step=8966 predator_distance=10.05538 avg_predator_distance=19.64301 predator_proximity_rate=0.2683471 score=0.7871287 capture_x=21.27837 capture_z=-32.19279 catcher_predator_x=21.80389 catcher_predator_z=-30.66678 other_predator_x=16.50977 other_predator_z=-22.11797
epsode=209 capture=1 total_captures=203 lone_wolf_captures=160 prey_survived_step=5406 predator_distance=31.75719 avg_predator_distance=35.22058 predator_proximity_rate=0.04069552 score=0.7881773 capture_x=22.53975 capture_z=-34.47661 catcher_predator_x=20.70551 catcher_predator_z=-34.15798 other_predator_x=36.44131 other_predator_z=-6.573532
epsode=210 capture=1 total_captures=204 lone_wolf_captures=160 prey_survived_step=5242 predator_distance=1.153339 avg_predator_distance=23.33698 predator_proximity_rate=0.3822968 score=0.7843137 capture_x=6.136581 capture_z=-62.57915 catcher_predator_x=6.252121 catcher_predator_z=-64.06837 other_predator_x=5.128784 other_predator_z=-63.80769
epsode=211 capture=0 total_captures=204 lone_wolf_captures=160 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.81813 predator_proximity_rate=0 score=0.7843137 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=212 capture=1 total_captures=205 lone_wolf_captures=160 prey_survived_step=3534 predator_distance=11.29119 avg_predator_distance=15.69649 predator_proximity_rate=0.2716469 score=0.7804878 capture_x=32.7904 capture_z=-18.26171 catcher_predator_x=33.90051 catcher_predator_z=-17.21739 other_predator_x=22.66662 other_predator_z=-18.3532
epsode=213 capture=1 total_captures=206 lone_wolf_captures=161 prey_survived_step=2548 predator_distance=40.5408 avg_predator_distance=30.85725 predator_proximity_rate=0 score=0.7815534 capture_x=25.40617 capture_z=-47.35312 catcher_predator_x=26.01562 catcher_predator_z=-45.85378 other_predator_x=4.289658 other_predator_z=-11.62603
epsode=214 capture=1 total_captures=207 lone_wolf_captures=162 prey_survived_step=2430 predator_distance=55.4796 avg_predator_distance=38.54298 predator_proximity_rate=0 score=0.7826087 capture_x=67.83124 capture_z=-31.31591 catcher_predator_x=66.00174 catcher_predator_z=-32.10983 other_predator_x=12.09597 other_predator_z=-18.98987
epsode=215 capture=0 total_captures=207 lone_wolf_captures=162 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.46862 predator_proximity_rate=0.0271 score=0.7826087 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=216 capture=1 total_captures=208 lone_wolf_captures=163 prey_survived_step=696 predator_distance=43.94329 avg_predator_distance=31.00016 predator_proximity_rate=0 score=0.7836539 capture_x=41.81563 capture_z=-66.97416 catcher_predator_x=41.01985 catcher_predator_z=-65.13712 other_predator_x=60.20538 other_predator_z=-25.60324
epsode=217 capture=1 total_captures=209 lone_wolf_captures=164 prey_survived_step=13468 predator_distance=32.57851 avg_predator_distance=30.73645 predator_proximity_rate=0.1431541 score=0.784689 capture_x=26.38902 capture_z=-39.72348 catcher_predator_x=28.01492 catcher_predator_z=-38.53645 other_predator_x=60.16519 other_predator_z=-33.27159
epsode=218 capture=1 total_captures=210 lone_wolf_captures=165 prey_survived_step=9660 predator_distance=68.07751 avg_predator_distance=45.54997 predator_proximity_rate=0 score=0.7857143 capture_x=37.95047 capture_z=-67.14672 catcher_predator_x=38.41392 catcher_predator_z=-65.12779 other_predator_x=65.63199 other_predator_z=-2.728096
epsode=219 capture=1 total_captures=211 lone_wolf_captures=166 prey_survived_step=9478 predator_distance=18.32164 avg_predator_distance=13.61455 predator_proximity_rate=0.5034817 score=0.7867299 capture_x=43.85583 capture_z=-36.41558 catcher_predator_x=45.65097 catcher_predator_z=-36.36953 other_predator_x=59.53838 other_predator_z=-24.41889
epsode=220 capture=0 total_captures=211 lone_wolf_captures=166 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.45723 predator_proximity_rate=0 score=0.7867299 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=221 capture=1 total_captures=212 lone_wolf_captures=167 prey_survived_step=2764 predator_distance=26.99497 avg_predator_distance=29.24646 predator_proximity_rate=0.07597685 score=0.7877358 capture_x=22.60534 capture_z=-31.37775 catcher_predator_x=24.46226 catcher_predator_z=-32.00854 other_predator_x=36.03847 other_predator_z=-7.621704
epsode=222 capture=1 total_captures=213 lone_wolf_captures=168 prey_survived_step=10918 predator_distance=32.07983 avg_predator_distance=33.68985 predator_proximity_rate=0.01996703 score=0.7887324 capture_x=43.44125 capture_z=-19.06575 catcher_predator_x=42.8476 catcher_predator_z=-20.72619 other_predator_x=14.04227 other_predator_z=-6.607483
epsode=223 capture=0 total_captures=213 lone_wolf_captures=168 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.74842 predator_proximity_rate=0.2448 score=0.7887324 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=224 capture=1 total_captures=214 lone_wolf_captures=168 prey_survived_step=938 predator_distance=8.62431 avg_predator_distance=23.98936 predator_proximity_rate=0.3390192 score=0.7850468 capture_x=51.57791 capture_z=-57.50245 catcher_predator_x=50.11484 catcher_predator_z=-56.10921 other_predator_x=51.33798 other_predator_z=-47.57207
epsode=225 capture=1 total_captures=215 lone_wolf_captures=169 prey_survived_step=11344 predator_distance=11.20895 avg_predator_distance=27.8268 predator_proximity_rate=0.1555007 score=0.7860465 capture_x=17.69804 capture_z=-13.46606 catcher_predator_x=18.03979 catcher_predator_z=-15.46438 other_predator_x=13.2636 other_predator_z=-25.60462
epsode=226 capture=1 total_captures=216 lone_wolf_captures=170 prey_survived_step=5076 predator_distance=52.07612 avg_predator_distance=46.09304 predator_proximity_rate=0 score=0.787037 capture_x=50.67328 capture_z=-35.792 catcher_predator_x=52.05762 catcher_predator_z=-34.25507 other_predator_x=8.929497 other_predator_z=-5.068558
epsode=227 capture=1 total_captures=217 lone_wolf_captures=171 prey_survived_step=1816 predator_distance=26.46138 avg_predator_distance=17.54375 predator_proximity_rate=0.3193833 score=0.7880184 capture_x=44.50281 capture_z=-19.39717 catcher_predator_x=44.64769 catcher_predator_z=-18.00241 other_predator_x=66.27449 other_predator_z=-2.756676
epsode=228 capture=1 total_captures=218 lone_wolf_captures=172 prey_survived_step=8004 predator_distance=48.19318 avg_predator_distance=39.78747 predator_proximity_rate=0 score=0.7889909 capture_x=46.45316 capture_z=-49.25058 catcher_predator_x=47.0922 catcher_predator_z=-47.29266 other_predator_x=65.53372 other_predator_z=-2.767693
epsode=229 capture=1 total_captures=219 lone_wolf_captures=173 prey_survived_step=6298 predator_distance=57.09076 avg_predator_distance=42.34125 predator_proximity_rate=0.05366783 score=0.7899544 capture_x=50.4733 capture_z=-56.49549 catcher_predator_x=48.74402 catcher_predator_z=-57.46526 other_predator_x=65.04062 other_predator_z=-2.750229
epsode=230 capture=1 total_captures=220 lone_wolf_captures=174 prey_survived_step=4090 predator_distance=26.648 avg_predator_distance=43.38935 predator_proximity_rate=0 score=0.7909091 capture_x=42.99809 capture_z=-20.49585 catcher_predator_x=44.30478 catcher_predator_z=-22.11552 other_predator_x=17.65851 other_predator_z=-22.40319
epsode=231 capture=1 total_captures=221 lone_wolf_captures=175 prey_survived_step=3080 predator_distance=47.75821 avg_predator_distance=24.76893 predator_proximity_rate=0.1363636 score=0.7918552 capture_x=56.73062 capture_z=-54.01714 catcher_predator_x=57.07013 catcher_predator_z=-55.08344 other_predator_x=18.57043 other_predator_z=-26.82384
epsode=232 capture=1 total_captures=222 lone_wolf_captures=176 prey_survived_step=8744 predator_distance=58.73895 avg_predator_distance=33.7886 predator_proximity_rate=0.07090577 score=0.7927928 capture_x=35.47293 capture_z=-67.18115 catcher_predator_x=35.88198 catcher_predator_z=-65.15631 other_predator_x=54.02469 other_predator_z=-9.289467
epsode=233 capture=1 total_captures=223 lone_wolf_captures=177 prey_survived_step=9288 predator_distance=31.83473 avg_predator_distance=24.01968 predator_proximity_rate=0.1763566 score=0.793722 capture_x=54.51796 capture_z=-50.79294 catcher_predator_x=52.69205 catcher_predator_z=-51.64572 other_predator_x=46.76389 other_predator_z=-20.36784
epsode=234 capture=1 total_captures=224 lone_wolf_captures=178 prey_survived_step=3628 predator_distance=12.03237 avg_predator_distance=20.46966 predator_proximity_rate=0.2635061 score=0.7946429 capture_x=16.87743 capture_z=-56.67313 catcher_predator_x=18.39999 catcher_predator_z=-55.23957 other_predator_x=27.63125 other_predator_z=-62.95721
epsode=235 capture=1 total_captures=225 lone_wolf_captures=179 prey_survived_step=5864 predator_distance=36.67157 avg_predator_distance=41.66307 predator_proximity_rate=0 score=0.7955555 capture_x=28.27818 capture_z=-35.92735 catcher_predator_x=27.31415 catcher_predator_z=-34.12053 other_predator_x=3.241104 other_predator_z=-6.45787
epsode=236 capture=0 total_captures=225 lone_wolf_captures=179 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.55296 predator_proximity_rate=0.2067 score=0.7955555 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=237 capture=1 total_captures=226 lone_wolf_captures=180 prey_survived_step=5642 predator_distance=22.1262 avg_predator_distance=26.11555 predator_proximity_rate=0 score=0.7964602 capture_x=41.04359 capture_z=-3.457153 catcher_predator_x=40.46222 catcher_predator_z=-4.909531 other_predator_x=21.95953 other_predator_z=-17.04287
epsode=238 capture=1 total_captures=227 lone_wolf_captures=181 prey_survived_step=3834 predator_distance=56.52288 avg_predator_distance=42.29701 predator_proximity_rate=0 score=0.7973568 capture_x=16.54671 capture_z=-13.00372 catcher_predator_x=14.98997 catcher_predator_z=-14.2755 other_predator_x=55.70331 other_predator_z=-53.48298
epsode=239 capture=1 total_captures=228 lone_wolf_captures=182 prey_survived_step=11098 predator_distance=51.33564 avg_predator_distance=29.19184 predator_proximity_rate=0.1569652 score=0.7982456 capture_x=38.0788 capture_z=-56.1936 catcher_predator_x=38.58603 catcher_predator_z=-58.17721 other_predator_x=40.85301 other_predator_z=-6.891685
epsode=240 capture=1 total_captures=229 lone_wolf_captures=183 prey_survived_step=4156 predator_distance=44.05348 avg_predator_distance=38.93638 predator_proximity_rate=0 score=0.7991266 capture_x=15.56139 capture_z=-59.67439 catcher_predator_x=13.55418 catcher_predator_z=-59.31656 other_predator_x=22.72379 other_predator_z=-16.22802
epsode=241 capture=1 total_captures=230 lone_wolf_captures=183 prey_survived_step=3984 predator_distance=11.05399 avg_predator_distance=25.82226 predator_proximity_rate=0.007028113 score=0.7956522 capture_x=44.62302 capture_z=-39.72834 catcher_predator_x=43.71301 catcher_predator_z=-37.94285 other_predator_x=51.60162 other_predator_z=-30.19948
epsode=242 capture=1 total_captures=231 lone_wolf_captures=184 prey_survived_step=1804 predator_distance=55.74851 avg_predator_distance=25.42752 predator_proximity_rate=0 score=0.7965368 capture_x=15.3606 capture_z=-61.64851 catcher_predator_x=17.37506 catcher_predator_z=-61.83928 other_predator_x=61.76025 other_predator_z=-28.10745
epsode=243 capture=1 total_captures=232 lone_wolf_captures=185 prey_survived_step=656 predator_distance=34.50669 avg_predator_distance=37.86711 predator_proximity_rate=0 score=0.7974138 capture_x=42.56348 capture_z=-19.58966 catcher_predator_x=42.86348 catcher_predator_z=-17.81169 other_predator_x=8.858398 other_predator_z=-23.67376
epsode=244 capture=1 total_captures=233 lone_wolf_captures=186 prey_survived_step=1846 predator_distance=24.28444 avg_predator_distance=28.00661 predator_proximity_rate=0 score=0.7982833 capture_x=62.54562 capture_z=-24.77312 catcher_predator_x=62.04869 catcher_predator_z=-26.79385 other_predator_x=42.13934 other_predator_z=-12.88885
epsode=245 capture=1 total_captures=234 lone_wolf_captures=187 prey_survived_step=18356 predator_distance=52.97923 avg_predator_distance=41.64349 predator_proximity_rate=0.06875136 score=0.7991453 capture_x=56.81345 capture_z=-10.59016 catcher_predator_x=55.66988 catcher_predator_z=-12.21633 other_predator_x=3.221703 other_predator_z=-4.73539
epsode=246 capture=1 total_captures=235 lone_wolf_captures=187 prey_survived_step=1792 predator_distance=6.327422 avg_predator_distance=33.18023 predator_proximity_rate=0.203125 score=0.7957447 capture_x=50.51883 capture_z=-27.12877 catcher_predator_x=50.59399 catcher_predator_z=-29.08205 other_predator_x=55.54446 other_predator_z=-33.02264
epsode=247 capture=1 total_captures=236 lone_wolf_captures=188 prey_survived_step=882 predator_distance=52.37384 avg_predator_distance=62.51494 predator_proximity_rate=0 score=0.7966102 capture_x=24.64644 capture_z=-60.8311 catcher_predator_x=22.9192 catcher_predator_z=-61.85869 other_predator_x=63.99437 other_predator_z=-29.36495
epsode=248 capture=1 total_captures=237 lone_wolf_captures=189 prey_survived_step=7512 predator_distance=28.3647 avg_predator_distance=41.09316 predator_proximity_rate=0 score=0.7974684 capture_x=37.01468 capture_z=-3.941956 catcher_predator_x=38.2023 catcher_predator_z=-4.83271 other_predator_x=66.48849 other_predator_z=-2.72718
epsode=249 capture=1 total_captures=238 lone_wolf_captures=190 prey_survived_step=14238 predator_distance=41.72703 avg_predator_distance=19.17268 predator_proximity_rate=0.3059418 score=0.7983193 capture_x=37.91217 capture_z=-56.02375 catcher_predator_x=39.63161 catcher_predator_z=-55.98612 other_predator_x=15.56336 other_predator_z=-21.90001
