[Inference] rd_85_rl_30
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=7178 predator_distance=68.53365 avg_predator_distance=44.07124 predator_proximity_rate=0 score=1 capture_x=2.867714 capture_z=-2.79483 catcher_predator_x=3.254646 catcher_predator_z=-4.51059 other_predator_x=47.23236 other_predator_z=-57.07234
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=6272 predator_distance=25.64588 avg_predator_distance=24.39995 predator_proximity_rate=0.1540179 score=1 capture_x=20.95702 capture_z=-48.52678 catcher_predator_x=21.60309 catcher_predator_z=-46.8661 other_predator_x=45.15494 other_predator_z=-36.71651
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=5224 predator_distance=33.75037 avg_predator_distance=14.88972 predator_proximity_rate=0.4008423 score=1 capture_x=53.8185 capture_z=-21.72336 catcher_predator_x=52.39667 catcher_predator_z=-23.00024 other_predator_x=61.12361 other_predator_z=-55.60282
epsode=3 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=9718 predator_distance=52.6505 avg_predator_distance=47.71597 predator_proximity_rate=0 score=1 capture_x=3.272827 capture_z=-2.287674 catcher_predator_x=5.019371 catcher_predator_z=-2.448753 other_predator_x=49.04959 other_predator_z=-31.31629
epsode=4 capture=1 total_captures=5 lone_wolf_captures=4 prey_survived_step=9836 predator_distance=5.629131 avg_predator_distance=13.35964 predator_proximity_rate=0.4735665 score=0.8 capture_x=57.84894 capture_z=-10.85308 catcher_predator_x=56.30106 catcher_predator_z=-11.51021 other_predator_x=52.47845 other_predator_z=-15.64207
epsode=5 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=142 predator_distance=58.25991 avg_predator_distance=56.17622 predator_proximity_rate=0 score=0.8333333 capture_x=54.49011 capture_z=-2.81778 catcher_predator_x=53.20653 catcher_predator_z=-3.459114 other_predator_x=68.71939 other_predator_z=-59.61568
epsode=6 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=12340 predator_distance=29.89595 avg_predator_distance=14.45384 predator_proximity_rate=0.6489465 score=0.8571429 capture_x=69.02127 capture_z=-67.91081 catcher_predator_x=68.60641 catcher_predator_z=-66.17097 other_predator_x=53.79529 other_predator_z=-40.20271
epsode=7 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=10278 predator_distance=40.59875 avg_predator_distance=39.08448 predator_proximity_rate=0 score=0.875 capture_x=69.12671 capture_z=-2.786919 catcher_predator_x=68.92189 catcher_predator_z=-4.552383 other_predator_x=53.29379 other_predator_z=-42.02226
epsode=8 capture=1 total_captures=9 lone_wolf_captures=8 prey_survived_step=310 predator_distance=35.7577 avg_predator_distance=33.01432 predator_proximity_rate=0 score=0.8888889 capture_x=50.97293 capture_z=-16.48579 catcher_predator_x=49.9014 catcher_predator_z=-17.54013 other_predator_x=68.69809 other_predator_z=-47.95856
epsode=9 capture=1 total_captures=10 lone_wolf_captures=8 prey_survived_step=3184 predator_distance=2.814235 avg_predator_distance=35.01694 predator_proximity_rate=0.3222362 score=0.8 capture_x=68.38525 capture_z=-67.64227 catcher_predator_x=67.20515 catcher_predator_z=-66.91333 other_predator_x=64.63043 other_predator_z=-65.77929
epsode=10 capture=1 total_captures=11 lone_wolf_captures=9 prey_survived_step=7418 predator_distance=40.91464 avg_predator_distance=28.86025 predator_proximity_rate=0.05634942 score=0.8181818 capture_x=45.20926 capture_z=-61.93546 catcher_predator_x=46.67356 catcher_predator_z=-60.82576 other_predator_x=43.5932 other_predator_z=-20.02727
epsode=11 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=4960 predator_distance=5.708387 avg_predator_distance=13.85234 predator_proximity_rate=0.6604839 score=0.75 capture_x=68.6403 capture_z=-34.94965 catcher_predator_x=67.64624 catcher_predator_z=-33.39601 other_predator_x=61.93867 other_predator_z=-33.3187
epsode=12 capture=1 total_captures=13 lone_wolf_captures=9 prey_survived_step=2920 predator_distance=9.611906 avg_predator_distance=5.056357 predator_proximity_rate=1 score=0.6923077 capture_x=41.78424 capture_z=-28.04633 catcher_predator_x=43.52684 catcher_predator_z=-29.1623 other_predator_x=52.3569 other_predator_z=-32.95948
epsode=13 capture=1 total_captures=14 lone_wolf_captures=10 prey_survived_step=1004 predator_distance=46.29149 avg_predator_distance=34.00738 predator_proximity_rate=0 score=0.7142857 capture_x=56.97327 capture_z=-10.80853 catcher_predator_x=55.59517 catcher_predator_z=-11.17268 other_predator_x=30.20834 other_predator_z=-49.882
epsode=14 capture=1 total_captures=15 lone_wolf_captures=11 prey_survived_step=10554 predator_distance=52.91275 avg_predator_distance=25.31226 predator_proximity_rate=0.2139473 score=0.7333333 capture_x=20.92638 capture_z=-67.60774 catcher_predator_x=21.6852 catcher_predator_z=-65.91732 other_predator_x=59.39865 other_predator_z=-28.8034
epsode=15 capture=0 total_captures=15 lone_wolf_captures=11 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.74213 predator_proximity_rate=0 score=0.7333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=16 capture=1 total_captures=16 lone_wolf_captures=12 prey_survived_step=7024 predator_distance=38.50305 avg_predator_distance=33.33141 predator_proximity_rate=0 score=0.75 capture_x=18.70226 capture_z=-39.59159 catcher_predator_x=18.71336 catcher_predator_z=-41.02324 other_predator_x=41.35023 other_predator_z=-9.87751
epsode=17 capture=1 total_captures=17 lone_wolf_captures=13 prey_survived_step=9028 predator_distance=30.69958 avg_predator_distance=41.09209 predator_proximity_rate=0.04895879 score=0.7647059 capture_x=2.864319 capture_z=-2.795258 catcher_predator_x=3.230484 catcher_predator_z=-4.531517 other_predator_x=23.82597 other_predator_z=-27.29629
epsode=18 capture=1 total_captures=18 lone_wolf_captures=14 prey_survived_step=11182 predator_distance=48.4618 avg_predator_distance=22.68811 predator_proximity_rate=0.2994098 score=0.7777778 capture_x=3.467827 capture_z=-54.20186 catcher_predator_x=4.586235 catcher_predator_z=-55.03247 other_predator_x=48.52253 other_predator_z=-34.58418
epsode=19 capture=0 total_captures=18 lone_wolf_captures=14 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.15161 predator_proximity_rate=0.3175 score=0.7777778 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=20 capture=1 total_captures=19 lone_wolf_captures=15 prey_survived_step=5192 predator_distance=61.26702 avg_predator_distance=43.70018 predator_proximity_rate=0.01694915 score=0.7894737 capture_x=2.889145 capture_z=-2.79155 catcher_predator_x=3.227562 catcher_predator_z=-4.510223 other_predator_x=58.17563 other_predator_z=-31.60814
epsode=21 capture=1 total_captures=20 lone_wolf_captures=16 prey_survived_step=4470 predator_distance=62.33836 avg_predator_distance=35.41365 predator_proximity_rate=0 score=0.8 capture_x=3.311546 capture_z=-59.09275 catcher_predator_x=4.973526 catcher_predator_z=-58.59921 other_predator_x=59.86472 other_predator_z=-29.05233
epsode=22 capture=1 total_captures=21 lone_wolf_captures=16 prey_survived_step=1142 predator_distance=4.299824 avg_predator_distance=21.94763 predator_proximity_rate=0.1978984 score=0.7619048 capture_x=20.40108 capture_z=-29.20028 catcher_predator_x=22.21227 catcher_predator_z=-28.97658 other_predator_x=26.47558 other_predator_z=-29.52839
epsode=23 capture=1 total_captures=22 lone_wolf_captures=17 prey_survived_step=5310 predator_distance=48.47341 avg_predator_distance=30.27702 predator_proximity_rate=0.1853107 score=0.7727273 capture_x=69.14609 capture_z=-2.783501 catcher_predator_x=68.96341 catcher_predator_z=-4.563965 other_predator_x=22.54288 other_predator_z=-18.52068
epsode=24 capture=1 total_captures=23 lone_wolf_captures=18 prey_survived_step=6386 predator_distance=42.49301 avg_predator_distance=21.27425 predator_proximity_rate=0.2088945 score=0.7826087 capture_x=21.3979 capture_z=-50.01616 catcher_predator_x=22.23976 catcher_predator_z=-48.88321 other_predator_x=41.11793 other_predator_z=-10.81397
epsode=25 capture=1 total_captures=24 lone_wolf_captures=18 prey_survived_step=1236 predator_distance=3.618786 avg_predator_distance=29.92974 predator_proximity_rate=0.1035599 score=0.75 capture_x=47.36424 capture_z=-48.59881 catcher_predator_x=45.65262 catcher_predator_z=-48.57688 other_predator_x=46.6426 other_predator_z=-45.09622
epsode=26 capture=0 total_captures=24 lone_wolf_captures=18 prey_survived_step=20000 predator_distance=0 avg_predator_distance=45.65262 predator_proximity_rate=0 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=27 capture=1 total_captures=25 lone_wolf_captures=19 prey_survived_step=11780 predator_distance=46.36347 avg_predator_distance=48.6032 predator_proximity_rate=0 score=0.76 capture_x=3.27684 capture_z=-2.317009 catcher_predator_x=4.965469 catcher_predator_z=-2.553009 other_predator_x=24.17952 other_predator_z=-44.74738
epsode=28 capture=0 total_captures=25 lone_wolf_captures=19 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.33694 predator_proximity_rate=0.4103 score=0.76 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=29 capture=1 total_captures=26 lone_wolf_captures=20 prey_survived_step=6832 predator_distance=30.68917 avg_predator_distance=33.3691 predator_proximity_rate=0 score=0.7692308 capture_x=69.15344 capture_z=-2.783691 catcher_predator_x=69.00301 catcher_predator_z=-4.522491 other_predator_x=54.43253 other_predator_z=-31.53148
epsode=30 capture=1 total_captures=27 lone_wolf_captures=21 prey_survived_step=5184 predator_distance=59.28089 avg_predator_distance=30.84193 predator_proximity_rate=0 score=0.7777778 capture_x=69.0383 capture_z=-67.91674 catcher_predator_x=68.70038 catcher_predator_z=-66.16026 other_predator_x=50.32968 other_predator_z=-9.797836
epsode=31 capture=1 total_captures=28 lone_wolf_captures=21 prey_survived_step=3124 predator_distance=2.040658 avg_predator_distance=32.40592 predator_proximity_rate=0.1523688 score=0.75 capture_x=49.12627 capture_z=-15.22912 catcher_predator_x=48.90977 catcher_predator_z=-16.88433 other_predator_x=50.94528 other_predator_z=-16.99052
epsode=32 capture=0 total_captures=28 lone_wolf_captures=21 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.46773 predator_proximity_rate=0.0869 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=33 capture=1 total_captures=29 lone_wolf_captures=22 prey_survived_step=912 predator_distance=31.47516 avg_predator_distance=29.84215 predator_proximity_rate=0 score=0.7586207 capture_x=51.32686 capture_z=-17.79014 catcher_predator_x=49.57611 catcher_predator_z=-18.28075 other_predator_x=21.27764 other_predator_z=-32.06054
epsode=34 capture=1 total_captures=30 lone_wolf_captures=23 prey_survived_step=1736 predator_distance=37.27273 avg_predator_distance=52.08895 predator_proximity_rate=0 score=0.7666667 capture_x=40.70251 capture_z=-15.70382 catcher_predator_x=39.84402 catcher_predator_z=-17.12598 other_predator_x=3.258057 other_predator_z=-10.00706
epsode=35 capture=1 total_captures=31 lone_wolf_captures=23 prey_survived_step=2692 predator_distance=6.58338 avg_predator_distance=37.25529 predator_proximity_rate=0.1270431 score=0.7419355 capture_x=40.90295 capture_z=-64.1319 catcher_predator_x=40.35558 catcher_predator_z=-62.40162 other_predator_x=39.07561 other_predator_z=-55.94388
epsode=36 capture=1 total_captures=32 lone_wolf_captures=23 prey_survived_step=12790 predator_distance=0.7942135 avg_predator_distance=45.15485 predator_proximity_rate=0.07630961 score=0.71875 capture_x=3.267242 capture_z=-68.26633 catcher_predator_x=5.026527 catcher_predator_z=-68.46136 other_predator_x=5.339211 other_predator_z=-67.73137
epsode=37 capture=1 total_captures=33 lone_wolf_captures=24 prey_survived_step=688 predator_distance=50.82272 avg_predator_distance=41.1313 predator_proximity_rate=0 score=0.7272727 capture_x=57.41544 capture_z=-67.31207 catcher_predator_x=56.72531 catcher_predator_z=-65.83419 other_predator_x=49.95868 other_predator_z=-15.46394
epsode=38 capture=1 total_captures=34 lone_wolf_captures=25 prey_survived_step=5734 predator_distance=29.23505 avg_predator_distance=24.82887 predator_proximity_rate=0.2326474 score=0.7352941 capture_x=20.02592 capture_z=-29.48172 catcher_predator_x=20.09978 catcher_predator_z=-31.321 other_predator_x=49.31351 other_predator_z=-30.20481
epsode=39 capture=1 total_captures=35 lone_wolf_captures=26 prey_survived_step=15692 predator_distance=55.43341 avg_predator_distance=26.13032 predator_proximity_rate=0.2268672 score=0.7428572 capture_x=3.312782 capture_z=-17.59984 catcher_predator_x=5.095894 catcher_predator_z=-17.83065 other_predator_x=59.48027 other_predator_z=-28.56384
epsode=40 capture=1 total_captures=36 lone_wolf_captures=27 prey_survived_step=1392 predator_distance=49.6258 avg_predator_distance=33.04079 predator_proximity_rate=0 score=0.75 capture_x=68.6459 capture_z=-31.87259 catcher_predator_x=66.91396 catcher_predator_z=-31.7098 other_predator_x=17.34369 other_predator_z=-29.36471
epsode=41 capture=1 total_captures=37 lone_wolf_captures=28 prey_survived_step=2174 predator_distance=87.02872 avg_predator_distance=59.08667 predator_proximity_rate=0 score=0.7567568 capture_x=3.279495 capture_z=-68.41635 catcher_predator_x=4.956764 catcher_predator_z=-68.2582 other_predator_x=62.26183 other_predator_z=-2.759338
epsode=42 capture=1 total_captures=38 lone_wolf_captures=29 prey_survived_step=7620 predator_distance=24.00694 avg_predator_distance=33.17667 predator_proximity_rate=0 score=0.7631579 capture_x=3.276787 capture_z=-2.304916 catcher_predator_x=5.073471 catcher_predator_z=-2.520699 other_predator_x=23.72954 other_predator_z=-17.62809
epsode=43 capture=1 total_captures=39 lone_wolf_captures=30 prey_survived_step=6192 predator_distance=50.8217 avg_predator_distance=46.46394 predator_proximity_rate=0.03359173 score=0.7692308 capture_x=2.914696 capture_z=-67.90759 catcher_predator_x=3.326843 catcher_predator_z=-66.13415 other_predator_x=25.98488 other_predator_z=-20.64336
epsode=44 capture=1 total_captures=40 lone_wolf_captures=30 prey_survived_step=2546 predator_distance=3.992908 avg_predator_distance=13.15364 predator_proximity_rate=0.6142969 score=0.75 capture_x=42.72881 capture_z=-65.47592 catcher_predator_x=43.8284 catcher_predator_z=-63.99675 other_predator_x=44.7094 other_predator_z=-60.10231
epsode=45 capture=0 total_captures=40 lone_wolf_captures=30 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.93054 predator_proximity_rate=0.3085 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=46 capture=1 total_captures=41 lone_wolf_captures=31 prey_survived_step=3400 predator_distance=34.11597 avg_predator_distance=22.20577 predator_proximity_rate=0.1241177 score=0.7560976 capture_x=17.31595 capture_z=-40.66588 catcher_predator_x=17.98275 catcher_predator_z=-42.30769 other_predator_x=51.2977 other_predator_z=-34.95883
epsode=47 capture=1 total_captures=42 lone_wolf_captures=31 prey_survived_step=15562 predator_distance=1.522372 avg_predator_distance=37.14371 predator_proximity_rate=0.03855545 score=0.7380952 capture_x=56.18039 capture_z=-28.29816 catcher_predator_x=54.86337 catcher_predator_z=-29.36434 other_predator_x=56.10541 other_predator_z=-30.24452
epsode=48 capture=1 total_captures=43 lone_wolf_captures=32 prey_survived_step=9872 predator_distance=71.86346 avg_predator_distance=37.14723 predator_proximity_rate=0.07536466 score=0.744186 capture_x=3.285248 capture_z=-68.32732 catcher_predator_x=5.024612 catcher_predator_z=-67.9267 other_predator_x=51.26366 other_predator_z=-12.91496
epsode=49 capture=1 total_captures=44 lone_wolf_captures=33 prey_survived_step=7874 predator_distance=61.11908 avg_predator_distance=43.56495 predator_proximity_rate=0 score=0.75 capture_x=69.03488 capture_z=-67.91613 catcher_predator_x=68.66412 catcher_predator_z=-66.18209 other_predator_x=47.72121 other_predator_z=-8.763336
epsode=50 capture=1 total_captures=45 lone_wolf_captures=34 prey_survived_step=6138 predator_distance=66.99274 avg_predator_distance=55.03049 predator_proximity_rate=0 score=0.7555556 capture_x=3.2733 capture_z=-2.284233 catcher_predator_x=5.0103 catcher_predator_z=-2.45533 other_predator_x=45.20952 other_predator_z=-56.04604
epsode=51 capture=1 total_captures=46 lone_wolf_captures=35 prey_survived_step=13340 predator_distance=45.28027 avg_predator_distance=34.89647 predator_proximity_rate=0.2130435 score=0.7608696 capture_x=68.62363 capture_z=-68.3121 catcher_predator_x=66.85226 catcher_predator_z=-67.93375 other_predator_x=49.89673 other_predator_z=-25.94888
epsode=52 capture=1 total_captures=47 lone_wolf_captures=35 prey_survived_step=2180 predator_distance=1.966406 avg_predator_distance=6.196174 predator_proximity_rate=0.7816514 score=0.7446808 capture_x=68.53224 capture_z=-35.45712 catcher_predator_x=67.2346 catcher_predator_z=-36.56757 other_predator_x=66.11188 other_predator_z=-38.1819
epsode=53 capture=1 total_captures=48 lone_wolf_captures=36 prey_survived_step=2410 predator_distance=27.48402 avg_predator_distance=31.77069 predator_proximity_rate=0.05228216 score=0.75 capture_x=41.06152 capture_z=-2.825813 catcher_predator_x=41.82994 catcher_predator_z=-4.398277 other_predator_x=59.5419 other_predator_z=-25.41391
epsode=54 capture=1 total_captures=49 lone_wolf_captures=37 prey_survived_step=13398 predator_distance=55.07545 avg_predator_distance=17.48249 predator_proximity_rate=0.4514107 score=0.755102 capture_x=3.038826 capture_z=-67.90204 catcher_predator_x=3.554092 catcher_predator_z=-66.13959 other_predator_x=31.78204 other_predator_z=-18.84859
epsode=55 capture=1 total_captures=50 lone_wolf_captures=38 prey_survived_step=6904 predator_distance=72.79751 avg_predator_distance=48.67403 predator_proximity_rate=0 score=0.76 capture_x=2.830658 capture_z=-67.91494 catcher_predator_x=3.086823 catcher_predator_z=-66.1116 other_predator_x=49.58537 other_predator_z=-10.09966
epsode=56 capture=0 total_captures=50 lone_wolf_captures=38 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.91001 predator_proximity_rate=0.0854 score=0.76 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=57 capture=1 total_captures=51 lone_wolf_captures=39 prey_survived_step=7304 predator_distance=54.1521 avg_predator_distance=36.93437 predator_proximity_rate=0.1237678 score=0.7647059 capture_x=2.86306 capture_z=-2.794281 catcher_predator_x=3.254379 catcher_predator_z=-4.481377 other_predator_x=14.682 other_predator_z=-57.41367
epsode=58 capture=0 total_captures=51 lone_wolf_captures=39 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.74144 predator_proximity_rate=0.0053 score=0.7647059 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=59 capture=1 total_captures=52 lone_wolf_captures=39 prey_survived_step=10026 predator_distance=4.431288 avg_predator_distance=14.55977 predator_proximity_rate=0.5631359 score=0.75 capture_x=3.306595 capture_z=-54.36211 catcher_predator_x=4.585793 catcher_predator_z=-55.64835 other_predator_x=8.9608 other_predator_z=-54.94849
epsode=60 capture=1 total_captures=53 lone_wolf_captures=39 prey_survived_step=4738 predator_distance=4.441534 avg_predator_distance=20.91885 predator_proximity_rate=0.29084 score=0.7358491 capture_x=23.2857 capture_z=-2.442245 catcher_predator_x=25.07634 catcher_predator_z=-2.890839 other_predator_x=29.50272 other_predator_z=-3.25708
epsode=61 capture=1 total_captures=54 lone_wolf_captures=40 prey_survived_step=3016 predator_distance=48.32743 avg_predator_distance=16.99051 predator_proximity_rate=0.2519894 score=0.7407407 capture_x=12.43517 capture_z=-66.7254 catcher_predator_x=14.21538 catcher_predator_z=-67.00079 other_predator_x=47.54849 other_predator_z=-32.00935
epsode=62 capture=1 total_captures=55 lone_wolf_captures=40 prey_survived_step=1456 predator_distance=1.299783 avg_predator_distance=17.92204 predator_proximity_rate=0.3612637 score=0.7272727 capture_x=46.73546 capture_z=-2.813759 catcher_predator_x=45.74141 catcher_predator_z=-4.23233 other_predator_x=46.38369 other_predator_z=-5.362335
epsode=63 capture=1 total_captures=56 lone_wolf_captures=41 prey_survived_step=776 predator_distance=35.70279 avg_predator_distance=44.89613 predator_proximity_rate=0 score=0.7321429 capture_x=14.66881 capture_z=-55.90148 catcher_predator_x=16.46632 catcher_predator_z=-56.05905 other_predator_x=50.39359 other_predator_z=-44.9404
epsode=64 capture=1 total_captures=57 lone_wolf_captures=42 prey_survived_step=2866 predator_distance=32.67193 avg_predator_distance=45.95065 predator_proximity_rate=0 score=0.7368421 capture_x=2.707886 capture_z=-67.89006 catcher_predator_x=3.025146 catcher_predator_z=-66.19753 other_predator_x=32.13753 other_predator_z=-51.36913
epsode=65 capture=0 total_captures=57 lone_wolf_captures=42 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.04715 predator_proximity_rate=0.0236 score=0.7368421 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=66 capture=1 total_captures=58 lone_wolf_captures=43 prey_survived_step=5930 predator_distance=22.23288 avg_predator_distance=34.15201 predator_proximity_rate=0.1042159 score=0.7413793 capture_x=21.88422 capture_z=-2.822174 catcher_predator_x=21.1478 catcher_predator_z=-4.441063 other_predator_x=42.18813 other_predator_z=-11.62286
epsode=67 capture=1 total_captures=59 lone_wolf_captures=43 prey_survived_step=3204 predator_distance=9.339501 avg_predator_distance=11.03095 predator_proximity_rate=0.6972534 score=0.7288136 capture_x=60.92502 capture_z=-57.18087 catcher_predator_x=59.72937 catcher_predator_z=-55.77702 other_predator_x=50.65971 other_predator_z=-53.54825
epsode=68 capture=1 total_captures=60 lone_wolf_captures=44 prey_survived_step=98 predator_distance=23.3242 avg_predator_distance=23.09468 predator_proximity_rate=0 score=0.7333333 capture_x=26.11679 capture_z=-23.991 catcher_predator_x=26.19536 catcher_predator_z=-22.17336 other_predator_x=5.314331 other_predator_z=-32.56567
epsode=69 capture=1 total_captures=61 lone_wolf_captures=45 prey_survived_step=4028 predator_distance=39.36637 avg_predator_distance=44.80904 predator_proximity_rate=0 score=0.7377049 capture_x=57.7226 capture_z=-43.49586 catcher_predator_x=56.74599 catcher_predator_z=-42.0387 other_predator_x=20.81791 other_predator_z=-25.94885
epsode=70 capture=1 total_captures=62 lone_wolf_captures=46 prey_survived_step=8828 predator_distance=22.93048 avg_predator_distance=18.43002 predator_proximity_rate=0.3871772 score=0.7419355 capture_x=32.32644 capture_z=-35.62633 catcher_predator_x=34.08389 catcher_predator_z=-36.13313 other_predator_x=52.58206 other_predator_z=-22.58235
epsode=71 capture=1 total_captures=63 lone_wolf_captures=47 prey_survived_step=17324 predator_distance=30.57386 avg_predator_distance=25.46489 predator_proximity_rate=0.3066266 score=0.7460318 capture_x=3.304504 capture_z=-67.88842 catcher_predator_x=4.696953 catcher_predator_z=-66.7101 other_predator_x=25.45198 other_predator_z=-44.26085
epsode=72 capture=1 total_captures=64 lone_wolf_captures=48 prey_survived_step=5862 predator_distance=29.82095 avg_predator_distance=11.83887 predator_proximity_rate=0.5827363 score=0.75 capture_x=20.35306 capture_z=-48.68701 catcher_predator_x=21.787 catcher_predator_z=-49.85776 other_predator_x=45.90245 other_predator_z=-32.3157
epsode=73 capture=1 total_captures=65 lone_wolf_captures=49 prey_survived_step=7782 predator_distance=18.23707 avg_predator_distance=23.74812 predator_proximity_rate=0.2505783 score=0.7538462 capture_x=26.71545 capture_z=-31.12451 catcher_predator_x=27.95975 catcher_predator_z=-31.85394 other_predator_x=46.19286 other_predator_z=-32.23066
epsode=74 capture=1 total_captures=66 lone_wolf_captures=50 prey_survived_step=1158 predator_distance=38.88405 avg_predator_distance=44.90599 predator_proximity_rate=0 score=0.7575758 capture_x=28.32538 capture_z=-35.80269 catcher_predator_x=30.0379 catcher_predator_z=-36.02082 other_predator_x=56.16388 other_predator_z=-64.82011
epsode=75 capture=1 total_captures=67 lone_wolf_captures=51 prey_survived_step=13568 predator_distance=30.07719 avg_predator_distance=42.98072 predator_proximity_rate=0 score=0.7611941 capture_x=68.63072 capture_z=-68.35654 catcher_predator_x=66.9153 catcher_predator_z=-68.10052 other_predator_x=43.79412 other_predator_z=-48.86507
epsode=76 capture=0 total_captures=67 lone_wolf_captures=51 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.80651 predator_proximity_rate=0.1381 score=0.7611941 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=77 capture=0 total_captures=67 lone_wolf_captures=51 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.41581 predator_proximity_rate=0.2919 score=0.7611941 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=78 capture=1 total_captures=68 lone_wolf_captures=52 prey_survived_step=13316 predator_distance=31.50369 avg_predator_distance=40.71307 predator_proximity_rate=0.0916191 score=0.7647059 capture_x=68.63193 capture_z=-68.37553 catcher_predator_x=66.86935 catcher_predator_z=-68.12688 other_predator_x=54.14523 other_predator_z=-39.30795
epsode=79 capture=1 total_captures=69 lone_wolf_captures=53 prey_survived_step=19678 predator_distance=32.4754 avg_predator_distance=41.2888 predator_proximity_rate=0.01646509 score=0.7681159 capture_x=69.13913 capture_z=-2.788223 catcher_predator_x=68.93726 catcher_predator_z=-4.547997 other_predator_x=55.39766 other_predator_z=-34.06574
epsode=80 capture=1 total_captures=70 lone_wolf_captures=54 prey_survived_step=1856 predator_distance=27.07697 avg_predator_distance=44.15455 predator_proximity_rate=0 score=0.7714286 capture_x=39.42734 capture_z=-15.84089 catcher_predator_x=39.5413 catcher_predator_z=-17.59329 other_predator_x=63.20657 other_predator_z=-4.436417
epsode=81 capture=1 total_captures=71 lone_wolf_captures=54 prey_survived_step=748 predator_distance=5.566723 avg_predator_distance=21.46174 predator_proximity_rate=0.131016 score=0.7605634 capture_x=10.81347 capture_z=-2.733742 catcher_predator_x=9.248672 catcher_predator_z=-4.104073 other_predator_x=14.68441 other_predator_z=-2.904724
epsode=82 capture=1 total_captures=72 lone_wolf_captures=55 prey_survived_step=1104 predator_distance=19.98459 avg_predator_distance=25.99351 predator_proximity_rate=0 score=0.7638889 capture_x=37.28699 capture_z=-32.65261 catcher_predator_x=38.66047 catcher_predator_z=-32.8786 other_predator_x=23.37849 other_predator_z=-45.7555
epsode=83 capture=1 total_captures=73 lone_wolf_captures=55 prey_survived_step=4100 predator_distance=8.448043 avg_predator_distance=8.383561 predator_proximity_rate=0.8043903 score=0.7534246 capture_x=3.712944 capture_z=-2.5858 catcher_predator_x=5.449463 catcher_predator_z=-3.161201 other_predator_x=13.71742 other_predator_z=-4.89415
epsode=84 capture=1 total_captures=74 lone_wolf_captures=56 prey_survived_step=3370 predator_distance=15.79998 avg_predator_distance=43.63219 predator_proximity_rate=0 score=0.7567568 capture_x=44.81847 capture_z=-61.27054 catcher_predator_x=44.59679 catcher_predator_z=-59.46582 other_predator_x=31.2745 other_predator_z=-67.95785
epsode=85 capture=1 total_captures=75 lone_wolf_captures=57 prey_survived_step=16666 predator_distance=42.4131 avg_predator_distance=43.50919 predator_proximity_rate=0 score=0.76 capture_x=68.63458 capture_z=-68.4235 catcher_predator_x=66.86734 catcher_predator_z=-68.19407 other_predator_x=48.72297 other_predator_z=-29.85887
epsode=86 capture=1 total_captures=76 lone_wolf_captures=58 prey_survived_step=1290 predator_distance=11.36522 avg_predator_distance=21.07893 predator_proximity_rate=0.1302326 score=0.7631579 capture_x=68.67264 capture_z=-35.61934 catcher_predator_x=67.74927 catcher_predator_z=-34.05038 other_predator_x=56.43929 other_predator_z=-32.93463
epsode=87 capture=1 total_captures=77 lone_wolf_captures=59 prey_survived_step=6134 predator_distance=57.51091 avg_predator_distance=39.54406 predator_proximity_rate=0 score=0.7662337 capture_x=3.274796 capture_z=-2.475731 catcher_predator_x=5.038368 catcher_predator_z=-2.838715 other_predator_x=55.49475 other_predator_z=-30.43537
epsode=88 capture=1 total_captures=78 lone_wolf_captures=60 prey_survived_step=6348 predator_distance=18.57647 avg_predator_distance=33.88213 predator_proximity_rate=0.06710775 score=0.7692308 capture_x=32.38786 capture_z=-17.25639 catcher_predator_x=30.57564 catcher_predator_z=-17.56841 other_predator_x=48.43308 other_predator_z=-22.68539
epsode=89 capture=1 total_captures=79 lone_wolf_captures=61 prey_survived_step=896 predator_distance=33.07388 avg_predator_distance=25.01019 predator_proximity_rate=0 score=0.7721519 capture_x=8.40905 capture_z=-67.88284 catcher_predator_x=9.520576 catcher_predator_z=-66.48653 other_predator_x=39.6373 other_predator_z=-52.81775
epsode=90 capture=1 total_captures=80 lone_wolf_captures=61 prey_survived_step=320 predator_distance=4.088643 avg_predator_distance=16.57344 predator_proximity_rate=0.34375 score=0.7625 capture_x=45.55971 capture_z=-29.37116 catcher_predator_x=43.75888 catcher_predator_z=-29.64232 other_predator_x=47.80482 other_predator_z=-29.05318
epsode=91 capture=0 total_captures=80 lone_wolf_captures=61 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.53103 predator_proximity_rate=0 score=0.7625 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=92 capture=1 total_captures=81 lone_wolf_captures=62 prey_survived_step=2368 predator_distance=53.17193 avg_predator_distance=42.736 predator_proximity_rate=0 score=0.7654321 capture_x=59.07141 capture_z=-12.43038 catcher_predator_x=57.46658 catcher_predator_z=-11.85962 other_predator_x=4.295227 other_predator_z=-11.62335
epsode=93 capture=0 total_captures=81 lone_wolf_captures=62 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.34471 predator_proximity_rate=0.0708 score=0.7654321 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=94 capture=1 total_captures=82 lone_wolf_captures=63 prey_survived_step=17486 predator_distance=43.62613 avg_predator_distance=43.9639 predator_proximity_rate=0.0271074 score=0.7682927 capture_x=68.63647 capture_z=-68.41874 catcher_predator_x=66.83847 catcher_predator_z=-68.25057 other_predator_x=49.26491 other_predator_z=-28.32135
epsode=95 capture=1 total_captures=83 lone_wolf_captures=64 prey_survived_step=18692 predator_distance=53.47774 avg_predator_distance=43.63257 predator_proximity_rate=0.00770383 score=0.7710843 capture_x=3.275223 capture_z=-2.314491 catcher_predator_x=5.042961 catcher_predator_z=-2.526085 other_predator_x=27.55751 other_predator_z=-51.03307
epsode=96 capture=1 total_captures=84 lone_wolf_captures=65 prey_survived_step=1960 predator_distance=38.23513 avg_predator_distance=25.91646 predator_proximity_rate=0.1438776 score=0.7738096 capture_x=62.96924 capture_z=-37.70437 catcher_predator_x=62.1871 catcher_predator_z=-36.05576 other_predator_x=36.39854 other_predator_z=-7.826828
epsode=97 capture=1 total_captures=85 lone_wolf_captures=66 prey_survived_step=7890 predator_distance=62.03004 avg_predator_distance=47.39648 predator_proximity_rate=0.02306717 score=0.7764706 capture_x=3.276611 capture_z=-68.26688 catcher_predator_x=5.041733 catcher_predator_z=-67.88069 other_predator_x=49.77466 other_predator_z=-24.90884
epsode=98 capture=0 total_captures=85 lone_wolf_captures=66 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.55405 predator_proximity_rate=0 score=0.7764706 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=99 capture=1 total_captures=86 lone_wolf_captures=67 prey_survived_step=4336 predator_distance=27.551 avg_predator_distance=32.46707 predator_proximity_rate=0 score=0.7790698 capture_x=52.9919 capture_z=-53.0242 catcher_predator_x=51.29068 catcher_predator_z=-53.3274 other_predator_x=59.46004 other_predator_z=-27.01579
epsode=100 capture=1 total_captures=87 lone_wolf_captures=68 prey_survived_step=18290 predator_distance=16.40841 avg_predator_distance=18.47516 predator_proximity_rate=0.3990158 score=0.7816092 capture_x=3.203735 capture_z=-51.14767 catcher_predator_x=3.935234 catcher_predator_z=-52.82104 other_predator_x=16.41104 other_predator_z=-42.16346
epsode=101 capture=1 total_captures=88 lone_wolf_captures=69 prey_survived_step=19246 predator_distance=57.56385 avg_predator_distance=42.01613 predator_proximity_rate=0.05850566 score=0.7840909 capture_x=68.63774 capture_z=-2.436737 catcher_predator_x=66.88419 catcher_predator_z=-2.807716 other_predator_x=43.05529 other_predator_z=-55.20766
epsode=102 capture=1 total_captures=89 lone_wolf_captures=69 prey_survived_step=6768 predator_distance=4.742219 avg_predator_distance=47.7065 predator_proximity_rate=0.01329787 score=0.7752809 capture_x=42.88043 capture_z=-25.4655 catcher_predator_x=44.43285 catcher_predator_z=-26.68602 other_predator_x=40.80247 other_predator_z=-23.63506
epsode=103 capture=1 total_captures=90 lone_wolf_captures=70 prey_survived_step=4492 predator_distance=30.82501 avg_predator_distance=33.86653 predator_proximity_rate=0.2212823 score=0.7777778 capture_x=2.888435 capture_z=-2.7966 catcher_predator_x=3.305481 catcher_predator_z=-4.54882 other_predator_x=21.42059 other_predator_z=-29.48815
epsode=104 capture=1 total_captures=91 lone_wolf_captures=70 prey_survived_step=5464 predator_distance=2.068498 avg_predator_distance=25.12764 predator_proximity_rate=0.1885066 score=0.7692308 capture_x=20.50567 capture_z=-56.778 catcher_predator_x=22.08589 catcher_predator_z=-55.97939 other_predator_x=21.32996 other_predator_z=-54.05398
epsode=105 capture=1 total_captures=92 lone_wolf_captures=71 prey_survived_step=7330 predator_distance=56.84851 avg_predator_distance=46.67002 predator_proximity_rate=0 score=0.7717391 capture_x=3.281273 capture_z=-2.354805 catcher_predator_x=5.05278 catcher_predator_z=-2.63633 other_predator_x=54.24808 other_predator_z=-31.12297
epsode=106 capture=1 total_captures=93 lone_wolf_captures=72 prey_survived_step=5416 predator_distance=54.26967 avg_predator_distance=45.29747 predator_proximity_rate=0 score=0.7741935 capture_x=69.00862 capture_z=-67.91373 catcher_predator_x=68.61032 catcher_predator_z=-66.16525 other_predator_x=15.03795 other_predator_z=-57.49497
epsode=107 capture=1 total_captures=94 lone_wolf_captures=72 prey_survived_step=3268 predator_distance=4.967111 avg_predator_distance=44.18986 predator_proximity_rate=0.04834761 score=0.7659575 capture_x=40.38699 capture_z=-67.88449 catcher_predator_x=41.53342 catcher_predator_z=-66.48698 other_predator_x=36.57166 other_predator_z=-66.26354
epsode=108 capture=1 total_captures=95 lone_wolf_captures=73 prey_survived_step=2774 predator_distance=54.77335 avg_predator_distance=41.80475 predator_proximity_rate=0 score=0.7684211 capture_x=5.899094 capture_z=-2.818268 catcher_predator_x=5.210793 catcher_predator_z=-4.411102 other_predator_x=50.63354 other_predator_z=-35.01889
epsode=109 capture=1 total_captures=96 lone_wolf_captures=74 prey_survived_step=2422 predator_distance=28.14487 avg_predator_distance=29.34405 predator_proximity_rate=0 score=0.7708333 capture_x=68.62749 capture_z=-3.1409 catcher_predator_x=66.87445 catcher_predator_z=-2.911537 other_predator_x=44.76506 other_predator_z=-20.32488
epsode=110 capture=1 total_captures=97 lone_wolf_captures=75 prey_survived_step=10198 predator_distance=49.07074 avg_predator_distance=35.25491 predator_proximity_rate=0.1133556 score=0.7731959 capture_x=2.865967 capture_z=-2.79158 catcher_predator_x=3.229828 catcher_predator_z=-4.547607 other_predator_x=50.64073 other_predator_z=-17.20071
epsode=111 capture=0 total_captures=97 lone_wolf_captures=75 prey_survived_step=20000 predator_distance=0 avg_predator_distance=12.49725 predator_proximity_rate=0.6094 score=0.7731959 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=112 capture=1 total_captures=98 lone_wolf_captures=75 prey_survived_step=1576 predator_distance=4.506005 avg_predator_distance=45.10529 predator_proximity_rate=0.0609137 score=0.7653061 capture_x=25.97041 capture_z=-33.60319 catcher_predator_x=25.81538 catcher_predator_z=-32.00063 other_predator_x=23.32079 other_predator_z=-35.75284
epsode=113 capture=1 total_captures=99 lone_wolf_captures=76 prey_survived_step=12026 predator_distance=49.31511 avg_predator_distance=49.67631 predator_proximity_rate=0 score=0.7676768 capture_x=3.277107 capture_z=-2.300514 catcher_predator_x=5.064827 catcher_predator_z=-2.503525 other_predator_x=41.62 other_predator_z=-35.60326
epsode=114 capture=1 total_captures=100 lone_wolf_captures=77 prey_survived_step=7576 predator_distance=17.66345 avg_predator_distance=16.61849 predator_proximity_rate=0.6026927 score=0.77 capture_x=34.96587 capture_z=-53.53538 catcher_predator_x=33.67494 catcher_predator_z=-52.1876 other_predator_x=32.58118 other_predator_z=-34.55822
epsode=115 capture=1 total_captures=101 lone_wolf_captures=78 prey_survived_step=6474 predator_distance=35.82825 avg_predator_distance=42.9192 predator_proximity_rate=0 score=0.7722772 capture_x=68.91568 capture_z=-67.92555 catcher_predator_x=68.4386 catcher_predator_z=-66.19818 other_predator_x=57.286 other_predator_z=-32.1507
epsode=116 capture=0 total_captures=101 lone_wolf_captures=78 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.85619 predator_proximity_rate=0.4018 score=0.7722772 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=117 capture=1 total_captures=102 lone_wolf_captures=79 prey_survived_step=348 predator_distance=29.29901 avg_predator_distance=25.55471 predator_proximity_rate=0 score=0.7745098 capture_x=17.40636 capture_z=-45.20843 catcher_predator_x=19.01683 catcher_predator_z=-44.48203 other_predator_x=42.64923 other_predator_z=-61.80081
epsode=118 capture=1 total_captures=103 lone_wolf_captures=80 prey_survived_step=154 predator_distance=33.62925 avg_predator_distance=34.42844 predator_proximity_rate=0 score=0.776699 capture_x=49.4854 capture_z=-50.83764 catcher_predator_x=49.18564 catcher_predator_z=-52.63966 other_predator_x=16.58374 other_predator_z=-44.39096
epsode=119 capture=1 total_captures=104 lone_wolf_captures=81 prey_survived_step=4346 predator_distance=50.06278 avg_predator_distance=30.82707 predator_proximity_rate=0 score=0.7788461 capture_x=3.282784 capture_z=-68.29221 catcher_predator_x=5.038246 catcher_predator_z=-67.90546 other_predator_x=24.46467 other_predator_z=-21.76602
epsode=120 capture=1 total_captures=105 lone_wolf_captures=82 prey_survived_step=13904 predator_distance=67.4738 avg_predator_distance=47.1695 predator_proximity_rate=0 score=0.7809524 capture_x=2.806046 capture_z=-67.91956 catcher_predator_x=3.051178 catcher_predator_z=-66.12593 other_predator_x=50.00377 other_predator_z=-17.66865
epsode=121 capture=0 total_captures=105 lone_wolf_captures=82 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.96923 predator_proximity_rate=0 score=0.7809524 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=122 capture=1 total_captures=106 lone_wolf_captures=83 prey_survived_step=14806 predator_distance=13.10014 avg_predator_distance=8.263827 predator_proximity_rate=0.8035932 score=0.7830189 capture_x=68.69452 capture_z=-67.83521 catcher_predator_x=67.2097 catcher_predator_z=-67.37048 other_predator_x=56.27278 other_predator_z=-60.16437
epsode=123 capture=1 total_captures=107 lone_wolf_captures=84 prey_survived_step=4416 predator_distance=49.80784 avg_predator_distance=41.80999 predator_proximity_rate=0 score=0.7850468 capture_x=2.842545 capture_z=-2.79319 catcher_predator_x=3.195091 catcher_predator_z=-4.555649 other_predator_x=42.34136 other_predator_z=-35.35007
epsode=124 capture=0 total_captures=107 lone_wolf_captures=84 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.61081 predator_proximity_rate=0.1241 score=0.7850468 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=125 capture=1 total_captures=108 lone_wolf_captures=84 prey_survived_step=420 predator_distance=5.852201 avg_predator_distance=8.422749 predator_proximity_rate=0.7142857 score=0.7777778 capture_x=29.6884 capture_z=-32.24447 catcher_predator_x=28.56212 catcher_predator_z=-30.82128 other_predator_x=24.142 other_predator_z=-26.9865
epsode=126 capture=1 total_captures=109 lone_wolf_captures=85 prey_survived_step=2206 predator_distance=56.62704 avg_predator_distance=51.26014 predator_proximity_rate=0 score=0.7798165 capture_x=35.36356 capture_z=-55.46713 catcher_predator_x=36.74194 catcher_predator_z=-54.42352 other_predator_x=3.259109 other_predator_z=-8.756226
epsode=127 capture=1 total_captures=110 lone_wolf_captures=86 prey_survived_step=14744 predator_distance=27.74685 avg_predator_distance=33.20852 predator_proximity_rate=0 score=0.7818182 capture_x=3.059586 capture_z=-67.89622 catcher_predator_x=3.73719 catcher_predator_z=-66.18761 other_predator_x=26.88336 other_predator_z=-50.88684
epsode=128 capture=0 total_captures=110 lone_wolf_captures=86 prey_survived_step=20000 predator_distance=0 avg_predator_distance=47.50689 predator_proximity_rate=0 score=0.7818182 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=129 capture=1 total_captures=111 lone_wolf_captures=87 prey_survived_step=18516 predator_distance=21.51953 avg_predator_distance=15.19916 predator_proximity_rate=0.5725859 score=0.7837838 capture_x=40.2074 capture_z=-29.32489 catcher_predator_x=40.12914 catcher_predator_z=-31.10411 other_predator_x=48.12013 other_predator_z=-51.08493
epsode=130 capture=1 total_captures=112 lone_wolf_captures=88 prey_survived_step=13922 predator_distance=37.20744 avg_predator_distance=38.61908 predator_proximity_rate=0.02844419 score=0.7857143 capture_x=68.6384 capture_z=-68.41966 catcher_predator_x=66.8645 catcher_predator_z=-68.2243 other_predator_x=54.55444 other_predator_z=-33.1131
epsode=131 capture=1 total_captures=113 lone_wolf_captures=88 prey_survived_step=2340 predator_distance=4.115957 avg_predator_distance=28.4465 predator_proximity_rate=0.05042735 score=0.7787611 capture_x=53.584 capture_z=-2.751755 catcher_predator_x=52.42706 catcher_predator_z=-3.575668 other_predator_x=56.42017 other_predator_z=-2.580894
epsode=132 capture=1 total_captures=114 lone_wolf_captures=89 prey_survived_step=2376 predator_distance=10.57306 avg_predator_distance=20.91985 predator_proximity_rate=0.3131313 score=0.7807018 capture_x=34.62537 capture_z=-2.813286 catcher_predator_x=35.74497 catcher_predator_z=-4.261101 other_predator_x=42.51131 other_predator_z=-12.38515
epsode=133 capture=1 total_captures=115 lone_wolf_captures=89 prey_survived_step=6412 predator_distance=3.422535 avg_predator_distance=35.32717 predator_proximity_rate=0.04959451 score=0.773913 capture_x=3.905899 capture_z=-3.520859 catcher_predator_x=3.237328 catcher_predator_z=-4.950806 other_predator_x=6.186111 other_predator_z=-3.213478
epsode=134 capture=1 total_captures=116 lone_wolf_captures=90 prey_survived_step=2562 predator_distance=46.71675 avg_predator_distance=17.7792 predator_proximity_rate=0.253708 score=0.7758621 capture_x=19.07146 capture_z=-46.92968 catcher_predator_x=20.14214 catcher_predator_z=-45.63172 other_predator_x=60.33371 other_predator_z=-21.81801
epsode=135 capture=1 total_captures=117 lone_wolf_captures=91 prey_survived_step=6930 predator_distance=51.60025 avg_predator_distance=21.62527 predator_proximity_rate=0.376912 score=0.7777778 capture_x=68.6122 capture_z=-67.69964 catcher_predator_x=67.57022 catcher_predator_z=-66.44186 other_predator_x=16.35448 other_predator_z=-60.15466
epsode=136 capture=1 total_captures=118 lone_wolf_captures=92 prey_survived_step=9742 predator_distance=70.19358 avg_predator_distance=41.76416 predator_proximity_rate=0.08376104 score=0.779661 capture_x=68.62709 capture_z=-2.376816 catcher_predator_x=66.87408 catcher_predator_z=-2.74292 other_predator_x=19.85623 other_predator_z=-54.86244
epsode=137 capture=1 total_captures=119 lone_wolf_captures=93 prey_survived_step=844 predator_distance=51.22495 avg_predator_distance=44.04943 predator_proximity_rate=0 score=0.7815126 capture_x=68.59627 capture_z=-62.87619 catcher_predator_x=67.10963 catcher_predator_z=-63.773 other_predator_x=59.77856 other_predator_z=-13.07553
epsode=138 capture=1 total_captures=120 lone_wolf_captures=94 prey_survived_step=6378 predator_distance=63.67542 avg_predator_distance=43.84595 predator_proximity_rate=0.09281906 score=0.7833334 capture_x=3.280396 capture_z=-68.35559 catcher_predator_x=5.011436 catcher_predator_z=-68.03049 other_predator_x=43.67037 other_predator_z=-17.43471
epsode=139 capture=1 total_captures=121 lone_wolf_captures=94 prey_survived_step=6172 predator_distance=2.767063 avg_predator_distance=23.03844 predator_proximity_rate=0.2579391 score=0.7768595 capture_x=52.06255 capture_z=-26.79076 catcher_predator_x=50.53154 catcher_predator_z=-27.8348 other_predator_x=51.63843 other_predator_z=-25.29878
epsode=140 capture=1 total_captures=122 lone_wolf_captures=95 prey_survived_step=7626 predator_distance=57.51207 avg_predator_distance=42.26411 predator_proximity_rate=0 score=0.7786885 capture_x=2.881126 capture_z=-2.797226 catcher_predator_x=3.271675 catcher_predator_z=-4.557335 other_predator_x=15.94186 other_predator_z=-60.65631
epsode=141 capture=0 total_captures=122 lone_wolf_captures=95 prey_survived_step=20000 predator_distance=0 avg_predator_distance=51.55277 predator_proximity_rate=0 score=0.7786885 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=142 capture=1 total_captures=123 lone_wolf_captures=95 prey_survived_step=2406 predator_distance=4.007002 avg_predator_distance=24.30342 predator_proximity_rate=0.2152951 score=0.7723577 capture_x=29.79661 capture_z=-2.763634 catcher_predator_x=31.20317 catcher_predator_z=-3.956406 other_predator_x=34.53383 other_predator_z=-6.18174
epsode=143 capture=1 total_captures=124 lone_wolf_captures=96 prey_survived_step=5750 predator_distance=57.45947 avg_predator_distance=38.22644 predator_proximity_rate=0.1286957 score=0.7741935 capture_x=68.99094 capture_z=-67.91495 catcher_predator_x=68.57098 catcher_predator_z=-66.17374 other_predator_x=42.78027 other_predator_z=-14.82824
epsode=144 capture=1 total_captures=125 lone_wolf_captures=97 prey_survived_step=1590 predator_distance=11.5379 avg_predator_distance=39.73634 predator_proximity_rate=0.1886792 score=0.776 capture_x=42.35193 capture_z=-67.36371 catcher_predator_x=41.92142 catcher_predator_z=-65.60373 other_predator_x=39.01183 other_predator_z=-54.43876
epsode=145 capture=1 total_captures=126 lone_wolf_captures=98 prey_survived_step=1106 predator_distance=25.73938 avg_predator_distance=27.61127 predator_proximity_rate=0 score=0.7777778 capture_x=43.68385 capture_z=-58.7184 catcher_predator_x=45.35007 catcher_predator_z=-58.49952 other_predator_x=38.60801 other_predator_z=-33.65884
epsode=146 capture=1 total_captures=127 lone_wolf_captures=99 prey_survived_step=18090 predator_distance=38.3223 avg_predator_distance=27.23199 predator_proximity_rate=0.3698176 score=0.7795275 capture_x=3.281517 capture_z=-68.32822 catcher_predator_x=5.038055 catcher_predator_z=-67.99583 other_predator_x=40.25107 other_predator_z=-52.8767
epsode=147 capture=1 total_captures=128 lone_wolf_captures=99 prey_survived_step=582 predator_distance=4.203832 avg_predator_distance=18.37713 predator_proximity_rate=0.1924399 score=0.7734375 capture_x=20.65618 capture_z=-55.53547 catcher_predator_x=22.53787 catcher_predator_z=-54.85611 other_predator_x=18.72031 other_predator_z=-56.61632
epsode=148 capture=1 total_captures=129 lone_wolf_captures=100 prey_survived_step=6450 predator_distance=43.08084 avg_predator_distance=27.67345 predator_proximity_rate=0.04589147 score=0.7751938 capture_x=3.303871 capture_z=-2.20121 catcher_predator_x=5.051697 catcher_predator_z=-2.477066 other_predator_x=33.30898 other_predator_z=-34.99487
epsode=149 capture=1 total_captures=130 lone_wolf_captures=101 prey_survived_step=1894 predator_distance=39.19959 avg_predator_distance=20.3795 predator_proximity_rate=0.3051742 score=0.7769231 capture_x=27.30074 capture_z=-23.9174 catcher_predator_x=26.5174 catcher_predator_z=-25.56932 other_predator_x=40.98239 other_predator_z=-62.00242
epsode=150 capture=1 total_captures=131 lone_wolf_captures=102 prey_survived_step=15752 predator_distance=43.61056 avg_predator_distance=48.54944 predator_proximity_rate=0 score=0.778626 capture_x=69.09048 capture_z=-2.790123 catcher_predator_x=68.82578 catcher_predator_z=-4.581657 other_predator_x=38.85424 other_predator_z=-36.2604
epsode=151 capture=1 total_captures=132 lone_wolf_captures=103 prey_survived_step=6722 predator_distance=36.31186 avg_predator_distance=45.43594 predator_proximity_rate=0 score=0.780303 capture_x=69.11661 capture_z=-2.785934 catcher_predator_x=68.93242 catcher_predator_z=-4.53643 other_predator_x=55.83101 other_predator_z=-38.40197
epsode=152 capture=1 total_captures=133 lone_wolf_captures=104 prey_survived_step=1992 predator_distance=45.02549 avg_predator_distance=34.39074 predator_proximity_rate=0 score=0.7819549 capture_x=53.04105 capture_z=-20.7939 catcher_predator_x=52.02451 catcher_predator_z=-21.95491 other_predator_x=54.89867 other_predator_z=-66.88826
epsode=153 capture=1 total_captures=134 lone_wolf_captures=105 prey_survived_step=14276 predator_distance=51.77859 avg_predator_distance=21.80836 predator_proximity_rate=0.4373774 score=0.7835821 capture_x=68.62134 capture_z=-68.27885 catcher_predator_x=66.8475 catcher_predator_z=-67.85049 other_predator_x=22.24995 other_predator_z=-41.54354
epsode=154 capture=1 total_captures=135 lone_wolf_captures=105 prey_survived_step=2204 predator_distance=2.322512 avg_predator_distance=32.68168 predator_proximity_rate=0.1270417 score=0.7777778 capture_x=68.74625 capture_z=-3.402802 catcher_predator_x=68.07114 catcher_predator_z=-4.998955 other_predator_x=65.75006 other_predator_z=-4.924026
epsode=155 capture=1 total_captures=136 lone_wolf_captures=105 prey_survived_step=2550 predator_distance=4.290895 avg_predator_distance=14.01654 predator_proximity_rate=0.3827451 score=0.7720588 capture_x=68.64902 capture_z=-29.62881 catcher_predator_x=66.87898 catcher_predator_z=-30.11935 other_predator_x=68.36258 other_predator_z=-34.14499
epsode=156 capture=1 total_captures=137 lone_wolf_captures=106 prey_survived_step=4090 predator_distance=35.86682 avg_predator_distance=21.40119 predator_proximity_rate=0.1863081 score=0.7737226 capture_x=40.73129 capture_z=-58.07014 catcher_predator_x=42.186 catcher_predator_z=-56.95752 other_predator_x=51.80812 other_predator_z=-22.40553
epsode=157 capture=1 total_captures=138 lone_wolf_captures=107 prey_survived_step=14414 predator_distance=40.59566 avg_predator_distance=31.83666 predator_proximity_rate=0.09685028 score=0.7753623 capture_x=22.87221 capture_z=-67.89751 catcher_predator_x=23.45459 catcher_predator_z=-66.22237 other_predator_x=46.51031 other_predator_z=-32.80956
epsode=158 capture=1 total_captures=139 lone_wolf_captures=108 prey_survived_step=576 predator_distance=47.19886 avg_predator_distance=34.19464 predator_proximity_rate=0 score=0.7769784 capture_x=31.18243 capture_z=-17.56031 catcher_predator_x=29.45002 catcher_predator_z=-17.27439 other_predator_x=31.08707 other_predator_z=-64.44477
epsode=159 capture=1 total_captures=140 lone_wolf_captures=109 prey_survived_step=3716 predator_distance=53.28352 avg_predator_distance=57.36589 predator_proximity_rate=0 score=0.7785714 capture_x=26.57256 capture_z=-39.95461 catcher_predator_x=24.94224 catcher_predator_z=-40.39703 other_predator_x=62.65352 other_predator_z=-2.754128
epsode=160 capture=1 total_captures=141 lone_wolf_captures=110 prey_survived_step=1774 predator_distance=43.03217 avg_predator_distance=21.98477 predator_proximity_rate=0 score=0.7801418 capture_x=39.89531 capture_z=-40.97462 catcher_predator_x=41.64641 catcher_predator_z=-40.85525 other_predator_x=64.47473 other_predator_z=-4.377502
epsode=161 capture=1 total_captures=142 lone_wolf_captures=111 prey_survived_step=1786 predator_distance=32.12145 avg_predator_distance=29.6247 predator_proximity_rate=0.1019037 score=0.7816901 capture_x=16.48827 capture_z=-26.34528 catcher_predator_x=17.02824 catcher_predator_z=-28.09596 other_predator_x=49.06045 other_predator_z=-30.48827
epsode=162 capture=1 total_captures=143 lone_wolf_captures=112 prey_survived_step=1910 predator_distance=71.48289 avg_predator_distance=53.03911 predator_proximity_rate=0 score=0.7832168 capture_x=19.25441 capture_z=-63.99776 catcher_predator_x=20.2271 catcher_predator_z=-62.43964 other_predator_x=59.57944 other_predator_z=-2.763885
epsode=163 capture=1 total_captures=144 lone_wolf_captures=113 prey_survived_step=5498 predator_distance=11.42688 avg_predator_distance=33.48418 predator_proximity_rate=0.004001455 score=0.7847222 capture_x=3.285934 capture_z=-68.31554 catcher_predator_x=4.952347 catcher_predator_z=-67.91045 other_predator_x=12.63353 other_predator_z=-59.45159
epsode=164 capture=1 total_captures=145 lone_wolf_captures=114 prey_survived_step=17628 predator_distance=28.98299 avg_predator_distance=21.01918 predator_proximity_rate=0.3297027 score=0.7862069 capture_x=3.301636 capture_z=-67.75819 catcher_predator_x=4.393585 catcher_predator_z=-66.49931 other_predator_x=25.17346 other_predator_z=-46.29553
epsode=165 capture=1 total_captures=146 lone_wolf_captures=115 prey_survived_step=5020 predator_distance=46.34387 avg_predator_distance=39.38354 predator_proximity_rate=0 score=0.7876712 capture_x=68.62476 capture_z=-66.93752 catcher_predator_x=66.99716 catcher_predator_z=-66.51766 other_predator_x=60.78801 other_predator_z=-20.59185
epsode=166 capture=1 total_captures=147 lone_wolf_captures=116 prey_survived_step=8836 predator_distance=20.10974 avg_predator_distance=42.46271 predator_proximity_rate=0.08804889 score=0.7891157 capture_x=69.11433 capture_z=-2.78688 catcher_predator_x=68.89948 catcher_predator_z=-4.524628 other_predator_x=49.37462 other_predator_z=-9.338486
epsode=167 capture=1 total_captures=148 lone_wolf_captures=116 prey_survived_step=10040 predator_distance=4.304216 avg_predator_distance=8.879402 predator_proximity_rate=0.7027888 score=0.7837838 capture_x=45.6051 capture_z=-60.78424 catcher_predator_x=47.04567 catcher_predator_z=-59.61018 other_predator_x=46.50795 other_predator_z=-55.33973
epsode=168 capture=1 total_captures=149 lone_wolf_captures=117 prey_survived_step=7136 predator_distance=46.04725 avg_predator_distance=52.99105 predator_proximity_rate=0 score=0.7852349 capture_x=2.853821 capture_z=-67.91552 catcher_predator_x=3.18 catcher_predator_z=-66.14976 other_predator_x=36.65814 other_predator_z=-34.53493
epsode=169 capture=0 total_captures=149 lone_wolf_captures=117 prey_survived_step=20000 predator_distance=0 avg_predator_distance=15.97609 predator_proximity_rate=0.5427 score=0.7852349 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=170 capture=1 total_captures=150 lone_wolf_captures=117 prey_survived_step=3698 predator_distance=2.490507 avg_predator_distance=11.32128 predator_proximity_rate=0.5024338 score=0.78 capture_x=3.740486 capture_z=-67.9108 catcher_predator_x=5.110985 catcher_predator_z=-67.16528 other_predator_x=3.204292 other_predator_z=-65.5631
epsode=171 capture=1 total_captures=151 lone_wolf_captures=118 prey_survived_step=6362 predator_distance=46.81323 avg_predator_distance=44.81532 predator_proximity_rate=0 score=0.7814569 capture_x=68.6293 capture_z=-2.371269 catcher_predator_x=66.95122 catcher_predator_z=-2.735649 other_predator_x=23.8327 other_predator_z=-20.96344
epsode=172 capture=1 total_captures=152 lone_wolf_captures=119 prey_survived_step=6130 predator_distance=59.88377 avg_predator_distance=39.11688 predator_proximity_rate=0 score=0.7828947 capture_x=69.04178 capture_z=-67.91323 catcher_predator_x=68.65482 catcher_predator_z=-66.18362 other_predator_x=50.83609 other_predator_z=-9.012474
epsode=173 capture=1 total_captures=153 lone_wolf_captures=120 prey_survived_step=1660 predator_distance=14.66241 avg_predator_distance=37.95797 predator_proximity_rate=0 score=0.7843137 capture_x=54.90347 capture_z=-39.67463 catcher_predator_x=53.44827 catcher_predator_z=-38.57205 other_predator_x=60.30682 other_predator_z=-25.61277
epsode=174 capture=1 total_captures=154 lone_wolf_captures=121 prey_survived_step=6960 predator_distance=57.72532 avg_predator_distance=37.31271 predator_proximity_rate=0.05114942 score=0.7857143 capture_x=69.10413 capture_z=-2.787422 catcher_predator_x=68.87428 catcher_predator_z=-4.516159 other_predator_x=35.1557 other_predator_z=-51.3697
epsode=175 capture=0 total_captures=154 lone_wolf_captures=121 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.31348 predator_proximity_rate=0.103 score=0.7857143 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=176 capture=1 total_captures=155 lone_wolf_captures=122 prey_survived_step=7234 predator_distance=50.21695 avg_predator_distance=34.46392 predator_proximity_rate=0.02350014 score=0.7870968 capture_x=68.785 capture_z=-67.92548 catcher_predator_x=68.11061 catcher_predator_z=-66.25117 other_predator_x=24.36798 other_predator_z=-41.58738
epsode=177 capture=1 total_captures=156 lone_wolf_captures=123 prey_survived_step=328 predator_distance=16.32513 avg_predator_distance=21.64666 predator_proximity_rate=0 score=0.7884616 capture_x=28.76671 capture_z=-48.38137 catcher_predator_x=27.86718 catcher_predator_z=-46.78308 other_predator_x=15.37188 other_predator_z=-57.28913
epsode=178 capture=0 total_captures=156 lone_wolf_captures=123 prey_survived_step=20000 predator_distance=0 avg_predator_distance=9.11969 predator_proximity_rate=0.7849 score=0.7884616 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=179 capture=1 total_captures=157 lone_wolf_captures=124 prey_survived_step=2480 predator_distance=56.44614 avg_predator_distance=51.68187 predator_proximity_rate=0 score=0.7898089 capture_x=68.61975 capture_z=-2.451691 catcher_predator_x=66.87665 catcher_predator_z=-2.960464 other_predator_x=21.37617 other_predator_z=-36.36463
epsode=180 capture=1 total_captures=158 lone_wolf_captures=125 prey_survived_step=62 predator_distance=35.03744 avg_predator_distance=34.31955 predator_proximity_rate=0 score=0.7911392 capture_x=50.103 capture_z=-2.649658 catcher_predator_x=49.88565 catcher_predator_z=-4.008049 other_predator_x=15.71406 other_predator_z=-11.74891
epsode=181 capture=1 total_captures=159 lone_wolf_captures=126 prey_survived_step=7220 predator_distance=59.9809 avg_predator_distance=38.14338 predator_proximity_rate=0.06759003 score=0.7924528 capture_x=68.9751 capture_z=-67.9106 catcher_predator_x=68.52983 catcher_predator_z=-66.16564 other_predator_x=21.22487 other_predator_z=-29.28876
epsode=182 capture=1 total_captures=160 lone_wolf_captures=127 prey_survived_step=10084 predator_distance=38.84194 avg_predator_distance=43.52301 predator_proximity_rate=0 score=0.79375 capture_x=2.774864 capture_z=-2.827576 catcher_predator_x=3.249779 catcher_predator_z=-4.526848 other_predator_x=21.32857 other_predator_z=-38.90422
epsode=183 capture=1 total_captures=161 lone_wolf_captures=128 prey_survived_step=9194 predator_distance=49.38303 avg_predator_distance=32.44822 predator_proximity_rate=0.04046117 score=0.7950311 capture_x=3.278 capture_z=-2.316826 catcher_predator_x=5.060356 catcher_predator_z=-2.562904 other_predator_x=47.42071 other_predator_z=-27.94379
epsode=184 capture=1 total_captures=162 lone_wolf_captures=129 prey_survived_step=16134 predator_distance=35.06964 avg_predator_distance=39.98711 predator_proximity_rate=0 score=0.7962963 capture_x=69.07837 capture_z=-2.792557 catcher_predator_x=68.79221 catcher_predator_z=-4.576324 other_predator_x=47.84534 other_predator_z=-32.70244
epsode=185 capture=1 total_captures=163 lone_wolf_captures=130 prey_survived_step=1856 predator_distance=52.21175 avg_predator_distance=34.02541 predator_proximity_rate=0 score=0.797546 capture_x=11.7674 capture_z=-2.796059 catcher_predator_x=13.01976 catcher_predator_z=-4.118462 other_predator_x=57.98326 other_predator_z=-30.65742
epsode=186 capture=1 total_captures=164 lone_wolf_captures=131 prey_survived_step=856 predator_distance=56.61822 avg_predator_distance=34.00527 predator_proximity_rate=0 score=0.7987805 capture_x=59.11288 capture_z=-67.64616 catcher_predator_x=57.69467 catcher_predator_z=-66.58104 other_predator_x=5.867813 other_predator_z=-43.7864
epsode=187 capture=1 total_captures=165 lone_wolf_captures=132 prey_survived_step=6366 predator_distance=60.95173 avg_predator_distance=33.02127 predator_proximity_rate=0.109645 score=0.8 capture_x=3.288383 capture_z=-68.27631 catcher_predator_x=5.052292 catcher_predator_z=-67.86485 other_predator_x=44.90742 other_predator_z=-21.75027
epsode=188 capture=1 total_captures=166 lone_wolf_captures=133 prey_survived_step=4676 predator_distance=28.25995 avg_predator_distance=36.6152 predator_proximity_rate=0 score=0.8012048 capture_x=69.23476 capture_z=-2.8106 catcher_predator_x=69.00909 catcher_predator_z=-4.549042 other_predator_x=61.67497 other_predator_z=-31.84022
epsode=189 capture=1 total_captures=167 lone_wolf_captures=134 prey_survived_step=404 predator_distance=25.49433 avg_predator_distance=16.66397 predator_proximity_rate=0.2277228 score=0.8023952 capture_x=68.24295 capture_z=-29.69872 catcher_predator_x=66.5732 catcher_predator_z=-29.90568 other_predator_x=47.68271 other_predator_z=-47.0261
epsode=190 capture=1 total_captures=168 lone_wolf_captures=135 prey_survived_step=9158 predator_distance=46.42185 avg_predator_distance=15.06255 predator_proximity_rate=0.4337192 score=0.8035714 capture_x=22.66689 capture_z=-58.73092 catcher_predator_x=23.13544 catcher_predator_z=-57.03976 other_predator_x=59.6145 other_predator_z=-28.32973
epsode=191 capture=0 total_captures=168 lone_wolf_captures=135 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.58691 predator_proximity_rate=0 score=0.8035714 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=192 capture=1 total_captures=169 lone_wolf_captures=136 prey_survived_step=1958 predator_distance=29.53024 avg_predator_distance=53.36853 predator_proximity_rate=0 score=0.8047338 capture_x=58.96469 capture_z=-30.69463 catcher_predator_x=57.67493 catcher_predator_z=-31.97611 other_predator_x=61.83444 other_predator_z=-2.740471
epsode=193 capture=1 total_captures=170 lone_wolf_captures=137 prey_survived_step=1318 predator_distance=19.2896 avg_predator_distance=20.03139 predator_proximity_rate=0 score=0.8058823 capture_x=58.36992 capture_z=-42.96549 catcher_predator_x=57.71219 catcher_predator_z=-41.34509 other_predator_x=54.05643 other_predator_z=-60.28494
epsode=194 capture=1 total_captures=171 lone_wolf_captures=138 prey_survived_step=9256 predator_distance=40.38507 avg_predator_distance=31.56379 predator_proximity_rate=0.1156007 score=0.8070176 capture_x=69.00919 capture_z=-67.91354 catcher_predator_x=68.61127 catcher_predator_z=-66.17036 other_predator_x=44.50801 other_predator_z=-33.76791
epsode=195 capture=1 total_captures=172 lone_wolf_captures=139 prey_survived_step=13800 predator_distance=35.29003 avg_predator_distance=31.67495 predator_proximity_rate=0.05043478 score=0.8081396 capture_x=45.72797 capture_z=-67.90929 catcher_predator_x=44.48437 catcher_predator_z=-66.60001 other_predator_x=48.93821 other_predator_z=-31.59236
epsode=196 capture=1 total_captures=173 lone_wolf_captures=139 prey_survived_step=1174 predator_distance=3.573024 avg_predator_distance=20.03579 predator_proximity_rate=0.3816014 score=0.8034682 capture_x=31.91575 capture_z=-34.70172 catcher_predator_x=33.35027 catcher_predator_z=-35.83139 other_predator_x=36.67473 other_predator_z=-34.52204
epsode=197 capture=0 total_captures=173 lone_wolf_captures=139 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.12241 predator_proximity_rate=0 score=0.8034682 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=198 capture=1 total_captures=174 lone_wolf_captures=140 prey_survived_step=1362 predator_distance=47.02602 avg_predator_distance=35.93915 predator_proximity_rate=0 score=0.8045977 capture_x=35.31279 capture_z=-2.790665 catcher_predator_x=34.98833 catcher_predator_z=-4.445496 other_predator_x=35.00428 other_predator_z=-51.47152
epsode=199 capture=1 total_captures=175 lone_wolf_captures=140 prey_survived_step=12186 predator_distance=3.736492 avg_predator_distance=19.20749 predator_proximity_rate=0.3878221 score=0.8 capture_x=43.82007 capture_z=-61.33763 catcher_predator_x=45.14895 catcher_predator_z=-60.41386 other_predator_x=46.41606 other_predator_z=-56.89878
epsode=200 capture=1 total_captures=176 lone_wolf_captures=141 prey_survived_step=4074 predator_distance=47.37111 avg_predator_distance=29.54285 predator_proximity_rate=0 score=0.8011364 capture_x=68.63016 capture_z=-2.358078 catcher_predator_x=66.92056 catcher_predator_z=-2.714554 other_predator_x=31.60099 other_predator_z=-34.28194
epsode=201 capture=1 total_captures=177 lone_wolf_captures=142 prey_survived_step=3324 predator_distance=29.6948 avg_predator_distance=32.36396 predator_proximity_rate=0 score=0.8022599 capture_x=41.95274 capture_z=-2.792404 catcher_predator_x=42.10155 catcher_predator_z=-4.508339 other_predator_x=36.1329 other_predator_z=-33.5971
epsode=202 capture=1 total_captures=178 lone_wolf_captures=142 prey_survived_step=2006 predator_distance=5.712586 avg_predator_distance=4.97829 predator_proximity_rate=0.9262213 score=0.7977528 capture_x=3.308403 capture_z=-8.718231 catcher_predator_x=4.794044 catcher_predator_z=-7.699646 other_predator_x=9.42926 other_predator_z=-4.361275
epsode=203 capture=1 total_captures=179 lone_wolf_captures=143 prey_survived_step=5656 predator_distance=24.40318 avg_predator_distance=38.67411 predator_proximity_rate=0.07107496 score=0.7988827 capture_x=69.0199 capture_z=-67.92872 catcher_predator_x=68.70044 catcher_predator_z=-66.23951 other_predator_x=49.04201 other_predator_z=-51.78331
epsode=204 capture=1 total_captures=180 lone_wolf_captures=144 prey_survived_step=3380 predator_distance=38.44019 avg_predator_distance=29.94901 predator_proximity_rate=0.1035503 score=0.8 capture_x=18.05875 capture_z=-39.5244 catcher_predator_x=17.9623 catcher_predator_z=-41.3126 other_predator_x=40.57064 other_predator_z=-10.22384
epsode=205 capture=1 total_captures=181 lone_wolf_captures=144 prey_survived_step=1496 predator_distance=3.836566 avg_predator_distance=27.98386 predator_proximity_rate=0.1724599 score=0.7955801 capture_x=25.78543 capture_z=-24.07269 catcher_predator_x=26.21289 catcher_predator_z=-22.31673 other_predator_x=27.29761 other_predator_z=-18.6367
epsode=206 capture=1 total_captures=182 lone_wolf_captures=145 prey_survived_step=2334 predator_distance=21.98425 avg_predator_distance=29.95394 predator_proximity_rate=0 score=0.7967033 capture_x=21.05591 capture_z=-48.69589 catcher_predator_x=21.69986 catcher_predator_z=-47.3694 other_predator_x=24.58965 other_predator_z=-25.57598
epsode=207 capture=1 total_captures=183 lone_wolf_captures=146 prey_survived_step=1556 predator_distance=60.07035 avg_predator_distance=35.53593 predator_proximity_rate=0 score=0.7978142 capture_x=3.301926 capture_z=-57.0747 catcher_predator_x=4.973557 catcher_predator_z=-57.60698 other_predator_x=58.64886 other_predator_z=-30.63665
epsode=208 capture=1 total_captures=184 lone_wolf_captures=147 prey_survived_step=6298 predator_distance=17.79335 avg_predator_distance=33.39603 predator_proximity_rate=0 score=0.7989131 capture_x=69.17433 capture_z=-2.792908 catcher_predator_x=68.90668 catcher_predator_z=-4.569427 other_predator_x=51.8194 other_predator_z=-9.531593
epsode=209 capture=1 total_captures=185 lone_wolf_captures=148 prey_survived_step=4302 predator_distance=31.61942 avg_predator_distance=30.984 predator_proximity_rate=0.1617852 score=0.8 capture_x=69.03845 capture_z=-2.796082 catcher_predator_x=68.68936 catcher_predator_z=-4.584648 other_predator_x=47.99096 other_predator_z=-28.487
epsode=210 capture=1 total_captures=186 lone_wolf_captures=149 prey_survived_step=5738 predator_distance=62.40079 avg_predator_distance=46.50098 predator_proximity_rate=0 score=0.8010753 capture_x=3.271759 capture_z=-2.279587 catcher_predator_x=5.034195 catcher_predator_z=-2.444 other_predator_x=44.30878 other_predator_z=-50.93409
epsode=211 capture=1 total_captures=187 lone_wolf_captures=150 prey_survived_step=5522 predator_distance=56.28395 avg_predator_distance=20.46726 predator_proximity_rate=0.4393336 score=0.802139 capture_x=47.46999 capture_z=-50.46249 catcher_predator_x=45.68703 catcher_predator_z=-50.08861 other_predator_x=3.21389 other_predator_z=-13.15779
epsode=212 capture=1 total_captures=188 lone_wolf_captures=151 prey_survived_step=8878 predator_distance=49.14247 avg_predator_distance=36.53122 predator_proximity_rate=0.08988511 score=0.8031915 capture_x=68.62717 capture_z=-2.384583 catcher_predator_x=66.91327 catcher_predator_z=-2.781059 other_predator_x=24.8963 other_predator_z=-28.26683
epsode=213 capture=1 total_captures=189 lone_wolf_captures=151 prey_survived_step=5302 predator_distance=1.834436 avg_predator_distance=30.24428 predator_proximity_rate=0.1007167 score=0.7989418 capture_x=58.92743 capture_z=-42.58715 catcher_predator_x=58.25775 catcher_predator_z=-40.93276 other_predator_x=56.62524 other_predator_z=-40.09606
epsode=214 capture=0 total_captures=189 lone_wolf_captures=151 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.74389 predator_proximity_rate=0.1785 score=0.7989418 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=215 capture=1 total_captures=190 lone_wolf_captures=152 prey_survived_step=366 predator_distance=40.24942 avg_predator_distance=36.84118 predator_proximity_rate=0 score=0.8 capture_x=60.7878 capture_z=-20.57469 catcher_predator_x=60.36035 catcher_predator_z=-22.30187 other_predator_x=43.47194 other_predator_z=-58.83672
epsode=216 capture=1 total_captures=191 lone_wolf_captures=153 prey_survived_step=234 predator_distance=47.60288 avg_predator_distance=43.37326 predator_proximity_rate=0 score=0.8010471 capture_x=65.87225 capture_z=-67.83804 catcher_predator_x=65.49644 catcher_predator_z=-66.03226 other_predator_x=53.35199 other_predator_z=-20.0047
epsode=217 capture=1 total_captures=192 lone_wolf_captures=154 prey_survived_step=3010 predator_distance=54.30635 avg_predator_distance=42.84248 predator_proximity_rate=0 score=0.8020833 capture_x=3.280968 capture_z=-2.343864 catcher_predator_x=5.082581 catcher_predator_z=-2.583321 other_predator_x=14.55373 other_predator_z=-56.05693
epsode=218 capture=1 total_captures=193 lone_wolf_captures=154 prey_survived_step=3924 predator_distance=3.484824 avg_predator_distance=27.94596 predator_proximity_rate=0.224261 score=0.7979274 capture_x=39.67179 capture_z=-33.81288 catcher_predator_x=39.57631 catcher_predator_z=-35.60905 other_predator_x=41.29611 other_predator_z=-32.57825
epsode=219 capture=1 total_captures=194 lone_wolf_captures=154 prey_survived_step=1124 predator_distance=3.507808 avg_predator_distance=20.01548 predator_proximity_rate=0.2010676 score=0.7938144 capture_x=38.77103 capture_z=-7.79084 catcher_predator_x=39.24002 catcher_predator_z=-9.561264 other_predator_x=42.71425 other_predator_z=-10.04533
epsode=220 capture=1 total_captures=195 lone_wolf_captures=155 prey_survived_step=3474 predator_distance=18.9476 avg_predator_distance=50.19057 predator_proximity_rate=0 score=0.7948718 capture_x=34.66028 capture_z=-20.13663 catcher_predator_x=36.43538 catcher_predator_z=-20.69934 other_predator_x=21.9342 other_predator_z=-32.89459
epsode=221 capture=1 total_captures=196 lone_wolf_captures=156 prey_survived_step=1028 predator_distance=42.248 avg_predator_distance=37.95532 predator_proximity_rate=0 score=0.7959183 capture_x=32.98677 capture_z=-53.48869 catcher_predator_x=34.70831 catcher_predator_z=-53.0358 other_predator_x=44.25886 other_predator_z=-11.88146
epsode=222 capture=1 total_captures=197 lone_wolf_captures=157 prey_survived_step=6250 predator_distance=37.0509 avg_predator_distance=31.94951 predator_proximity_rate=0.08928 score=0.7969543 capture_x=69.02176 capture_z=-67.91042 catcher_predator_x=68.59618 catcher_predator_z=-66.16063 other_predator_x=33.98232 other_predator_z=-52.94639
epsode=223 capture=1 total_captures=198 lone_wolf_captures=158 prey_survived_step=15584 predator_distance=55.43529 avg_predator_distance=30.89308 predator_proximity_rate=0.08521561 score=0.7979798 capture_x=3.281174 capture_z=-68.32582 catcher_predator_x=5.034447 catcher_predator_z=-67.97423 other_predator_x=54.08646 other_predator_z=-42.14972
epsode=224 capture=1 total_captures=199 lone_wolf_captures=158 prey_survived_step=5006 predator_distance=3.672216 avg_predator_distance=32.28201 predator_proximity_rate=0.1106672 score=0.7939699 capture_x=68.41959 capture_z=-39.20795 catcher_predator_x=68.30075 catcher_predator_z=-37.69025 other_predator_x=68.63541 other_predator_z=-41.3469
epsode=225 capture=1 total_captures=200 lone_wolf_captures=159 prey_survived_step=3072 predator_distance=53.43943 avg_predator_distance=45.06517 predator_proximity_rate=0 score=0.795 capture_x=3.272461 capture_z=-2.283455 catcher_predator_x=4.99482 catcher_predator_z=-2.423431 other_predator_x=20.35094 other_predator_z=-53.6085
epsode=226 capture=1 total_captures=201 lone_wolf_captures=160 prey_survived_step=8434 predator_distance=53.14588 avg_predator_distance=20.23536 predator_proximity_rate=0.3191842 score=0.7960199 capture_x=2.871674 capture_z=-2.786575 catcher_predator_x=3.180084 catcher_predator_z=-4.544495 other_predator_x=22.46089 other_predator_z=-54.06916
epsode=227 capture=1 total_captures=202 lone_wolf_captures=161 prey_survived_step=4524 predator_distance=63.30367 avg_predator_distance=44.23951 predator_proximity_rate=0 score=0.7970297 capture_x=69.04404 capture_z=-2.794708 catcher_predator_x=68.73528 catcher_predator_z=-4.576355 other_predator_x=5.501648 other_predator_z=-7.552788
epsode=228 capture=1 total_captures=203 lone_wolf_captures=162 prey_survived_step=1024 predator_distance=31.04902 avg_predator_distance=23.9046 predator_proximity_rate=0 score=0.7980295 capture_x=68.61154 capture_z=-2.490021 catcher_predator_x=66.79054 catcher_predator_z=-2.764671 other_predator_x=36.27298 other_predator_z=-8.481956
epsode=229 capture=1 total_captures=204 lone_wolf_captures=162 prey_survived_step=14984 predator_distance=1.164741 avg_predator_distance=23.09846 predator_proximity_rate=0.2955152 score=0.7941176 capture_x=21.98119 capture_z=-67.89779 catcher_predator_x=22.70393 catcher_predator_z=-66.26469 other_predator_x=22.27516 other_predator_z=-65.18176
epsode=230 capture=1 total_captures=205 lone_wolf_captures=163 prey_survived_step=3078 predator_distance=13.60084 avg_predator_distance=28.63437 predator_proximity_rate=0.06562703 score=0.795122 capture_x=14.89777 capture_z=-11.60563 catcher_predator_x=15.36996 catcher_predator_z=-13.39437 other_predator_x=28.47589 other_predator_z=-17.02979
epsode=231 capture=1 total_captures=206 lone_wolf_captures=164 prey_survived_step=4370 predator_distance=45.75338 avg_predator_distance=35.4871 predator_proximity_rate=0.1057208 score=0.7961165 capture_x=68.6272 capture_z=-68.3315 catcher_predator_x=66.85193 catcher_predator_z=-67.99359 other_predator_x=25.97858 other_predator_z=-47.43327
epsode=232 capture=1 total_captures=207 lone_wolf_captures=165 prey_survived_step=14666 predator_distance=46.42593 avg_predator_distance=40.52221 predator_proximity_rate=0.05400246 score=0.7971014 capture_x=3.270248 capture_z=-68.22642 catcher_predator_x=4.96978 catcher_predator_z=-67.81409 other_predator_x=38.22986 other_predator_z=-35.42508
epsode=233 capture=1 total_captures=208 lone_wolf_captures=165 prey_survived_step=4492 predator_distance=9.424002 avg_predator_distance=18.51058 predator_proximity_rate=0.1985752 score=0.7932692 capture_x=40.77435 capture_z=-47.11814 catcher_predator_x=42.60291 catcher_predator_z=-47.05353 other_predator_x=45.03554 other_predator_z=-37.94897
epsode=234 capture=0 total_captures=208 lone_wolf_captures=165 prey_survived_step=20000 predator_distance=0 avg_predator_distance=24.08159 predator_proximity_rate=0.1841 score=0.7932692 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=235 capture=1 total_captures=209 lone_wolf_captures=166 prey_survived_step=1214 predator_distance=37.4491 avg_predator_distance=28.16594 predator_proximity_rate=0 score=0.7942584 capture_x=3.310593 capture_z=-61.64559 catcher_predator_x=4.843643 catcher_predator_z=-60.67846 other_predator_x=31.57571 other_predator_z=-34.45282
epsode=236 capture=1 total_captures=210 lone_wolf_captures=167 prey_survived_step=19150 predator_distance=58.73161 avg_predator_distance=18.06079 predator_proximity_rate=0.3547781 score=0.7952381 capture_x=25.08195 capture_z=-67.92659 catcher_predator_x=25.15862 catcher_predator_z=-66.26427 other_predator_x=33.65588 other_predator_z=-8.150917
epsode=237 capture=1 total_captures=211 lone_wolf_captures=167 prey_survived_step=14212 predator_distance=1.337734 avg_predator_distance=23.35567 predator_proximity_rate=0.345342 score=0.7914692 capture_x=38.51457 capture_z=-16.10262 catcher_predator_x=38.64909 catcher_predator_z=-17.78144 other_predator_x=39.61696 other_predator_z=-18.70486
epsode=238 capture=1 total_captures=212 lone_wolf_captures=168 prey_survived_step=14338 predator_distance=46.03229 avg_predator_distance=31.72757 predator_proximity_rate=0.1707351 score=0.7924528 capture_x=3.271896 capture_z=-2.280624 catcher_predator_x=5.030197 catcher_predator_z=-2.456169 other_predator_x=50.54283 other_predator_z=-9.351196
epsode=239 capture=1 total_captures=213 lone_wolf_captures=169 prey_survived_step=2780 predator_distance=59.55498 avg_predator_distance=54.18896 predator_proximity_rate=0 score=0.7934272 capture_x=2.786972 capture_z=-67.92369 catcher_predator_x=2.948608 catcher_predator_z=-66.24703 other_predator_x=50.67932 other_predator_z=-30.63126
epsode=240 capture=1 total_captures=214 lone_wolf_captures=170 prey_survived_step=6052 predator_distance=45.85254 avg_predator_distance=46.59598 predator_proximity_rate=0 score=0.7943925 capture_x=3.268013 capture_z=-2.319756 catcher_predator_x=5.050835 catcher_predator_z=-2.487396 other_predator_x=44.32246 other_predator_z=-26.1538
epsode=241 capture=1 total_captures=215 lone_wolf_captures=171 prey_survived_step=11556 predator_distance=19.09806 avg_predator_distance=23.23653 predator_proximity_rate=0.3267567 score=0.7953488 capture_x=68.87491 capture_z=-2.813339 catcher_predator_x=68.23967 catcher_predator_z=-4.441605 other_predator_x=51.28221 other_predator_z=-13.22681
epsode=242 capture=1 total_captures=216 lone_wolf_captures=172 prey_survived_step=4278 predator_distance=61.52533 avg_predator_distance=42.41288 predator_proximity_rate=0 score=0.7962963 capture_x=3.308449 capture_z=-68.04008 catcher_predator_x=4.829147 catcher_predator_z=-67.0924 other_predator_x=52.87955 other_predator_z=-28.66816
epsode=243 capture=1 total_captures=217 lone_wolf_captures=172 prey_survived_step=8324 predator_distance=4.243831 avg_predator_distance=18.3549 predator_proximity_rate=0.3750601 score=0.7926267 capture_x=2.991547 capture_z=-15.74783 catcher_predator_x=3.401512 catcher_predator_z=-13.96618 other_predator_x=3.887901 other_predator_z=-9.750313
epsode=244 capture=1 total_captures=218 lone_wolf_captures=173 prey_survived_step=8148 predator_distance=42.84823 avg_predator_distance=41.19691 predator_proximity_rate=0 score=0.793578 capture_x=3.285858 capture_z=-2.370148 catcher_predator_x=5.096626 catcher_predator_z=-2.702019 other_predator_x=47.31223 other_predator_z=-10.03577
epsode=245 capture=1 total_captures=219 lone_wolf_captures=174 prey_survived_step=9052 predator_distance=22.07588 avg_predator_distance=37.73143 predator_proximity_rate=0 score=0.7945206 capture_x=69.14653 capture_z=-2.782227 catcher_predator_x=68.98376 catcher_predator_z=-4.507744 other_predator_x=47.55634 other_predator_z=-9.818382
epsode=246 capture=1 total_captures=220 lone_wolf_captures=175 prey_survived_step=3460 predator_distance=58.97001 avg_predator_distance=25.78513 predator_proximity_rate=0.2566474 score=0.7954546 capture_x=19.89026 capture_z=-14.52805 catcher_predator_x=21.39902 catcher_predator_z=-15.55996 other_predator_x=68.55115 other_predator_z=-50.97369
epsode=247 capture=1 total_captures=221 lone_wolf_captures=176 prey_survived_step=6722 predator_distance=30.23872 avg_predator_distance=26.16395 predator_proximity_rate=0.2627194 score=0.7963801 capture_x=33.48993 capture_z=-2.777916 catcher_predator_x=34.76364 catcher_predator_z=-4.020493 other_predator_x=40.78852 other_predator_z=-33.65252
epsode=248 capture=1 total_captures=222 lone_wolf_captures=177 prey_survived_step=11180 predator_distance=68.83094 avg_predator_distance=36.79156 predator_proximity_rate=0 score=0.7972973 capture_x=3.275772 capture_z=-68.25915 catcher_predator_x=5.041084 catcher_predator_z=-67.86521 other_predator_x=50.34845 other_predator_z=-16.04916
epsode=249 capture=1 total_captures=223 lone_wolf_captures=178 prey_survived_step=978 predator_distance=30.28921 avg_predator_distance=9.143066 predator_proximity_rate=0.7137014 score=0.7982063 capture_x=58.35373 capture_z=-34.51915 catcher_predator_x=57.41817 catcher_predator_z=-33.02288 other_predator_x=31.10971 other_predator_z=-18.01289
