[Inference] rd_85_rl_20
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=3072 predator_distance=77.38975 avg_predator_distance=51.24169 predator_proximity_rate=0 score=1 capture_x=68.83676 capture_z=-2.796204 catcher_predator_x=68.21513 catcher_predator_z=-4.489235 other_predator_x=15.65549 other_predator_z=-61.2929
epsode=1 capture=1 total_captures=2 lone_wolf_captures=1 prey_survived_step=2662 predator_distance=8.648796 avg_predator_distance=12.85984 predator_proximity_rate=0.5845229 score=0.5 capture_x=4.229881 capture_z=-24.00204 catcher_predator_x=4.594368 catcher_predator_z=-22.17027 other_predator_x=12.82306 other_predator_z=-19.50957
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=5074 predator_distance=74.26093 avg_predator_distance=41.42165 predator_proximity_rate=0.01616082 score=0.6666667 capture_x=68.62889 capture_z=-67.97537 catcher_predator_x=66.86963 catcher_predator_z=-67.88721 other_predator_x=14.51464 other_predator_z=-15.2221
epsode=3 capture=1 total_captures=4 lone_wolf_captures=3 prey_survived_step=5902 predator_distance=59.92937 avg_predator_distance=50.27349 predator_proximity_rate=0 score=0.75 capture_x=68.60857 capture_z=-3.020988 catcher_predator_x=66.9577 catcher_predator_z=-2.462074 other_predator_x=22.45699 other_predator_z=-42.60183
epsode=4 capture=1 total_captures=5 lone_wolf_captures=4 prey_survived_step=11842 predator_distance=75.81603 avg_predator_distance=35.09441 predator_proximity_rate=0.04830265 score=0.8 capture_x=2.736519 capture_z=-67.88551 catcher_predator_x=2.930336 catcher_predator_z=-66.18855 other_predator_x=51.59598 other_predator_z=-8.053444
epsode=5 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=9598 predator_distance=48.46966 avg_predator_distance=40.31716 predator_proximity_rate=0.01667014 score=0.8333333 capture_x=2.865265 capture_z=-2.794701 catcher_predator_x=3.151558 catcher_predator_z=-4.523705 other_predator_x=42.19508 other_predator_z=-33.24314
epsode=6 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=3978 predator_distance=53.23492 avg_predator_distance=46.99585 predator_proximity_rate=0 score=0.8571429 capture_x=68.6044 capture_z=-68.11625 catcher_predator_x=67.0354 catcher_predator_z=-67.37994 other_predator_x=46.82271 other_predator_z=-18.13245
epsode=7 capture=1 total_captures=8 lone_wolf_captures=6 prey_survived_step=8122 predator_distance=2.359729 avg_predator_distance=27.1433 predator_proximity_rate=0.03816794 score=0.75 capture_x=47.13438 capture_z=-60.32111 catcher_predator_x=45.77251 catcher_predator_z=-60.8047 other_predator_x=46.53253 other_predator_z=-58.57071
epsode=8 capture=1 total_captures=9 lone_wolf_captures=7 prey_survived_step=5924 predator_distance=67.05653 avg_predator_distance=33.8602 predator_proximity_rate=0.3450371 score=0.7777778 capture_x=69.25774 capture_z=-2.804611 catcher_predator_x=69.09464 catcher_predator_z=-4.558975 other_predator_x=7.771301 other_predator_z=-31.68821
epsode=9 capture=1 total_captures=10 lone_wolf_captures=8 prey_survived_step=6776 predator_distance=54.25732 avg_predator_distance=42.78255 predator_proximity_rate=0.02804014 score=0.8 capture_x=2.797714 capture_z=-2.788017 catcher_predator_x=3.001282 catcher_predator_z=-4.533058 other_predator_x=51.29993 other_predator_z=-29.25143
epsode=10 capture=1 total_captures=11 lone_wolf_captures=9 prey_survived_step=15834 predator_distance=47.8414 avg_predator_distance=45.39347 predator_proximity_rate=0.04837691 score=0.8181818 capture_x=3.290459 capture_z=-68.29461 catcher_predator_x=5.049698 catcher_predator_z=-67.86842 other_predator_x=52.53822 other_predator_z=-62.0769
epsode=11 capture=1 total_captures=12 lone_wolf_captures=10 prey_survived_step=5660 predator_distance=31.21172 avg_predator_distance=33.14916 predator_proximity_rate=0.145583 score=0.8333333 capture_x=68.62923 capture_z=-2.129021 catcher_predator_x=66.86836 catcher_predator_z=-2.268974 other_predator_x=62.83521 other_predator_z=-33.21846
epsode=12 capture=1 total_captures=13 lone_wolf_captures=11 prey_survived_step=3602 predator_distance=26.24436 avg_predator_distance=32.42958 predator_proximity_rate=0 score=0.8461539 capture_x=68.61398 capture_z=-68.15547 catcher_predator_x=67.00668 catcher_predator_z=-67.42815 other_predator_x=53.57848 other_predator_z=-44.88108
epsode=13 capture=1 total_captures=14 lone_wolf_captures=11 prey_survived_step=8212 predator_distance=1.104608 avg_predator_distance=42.08297 predator_proximity_rate=0.1000974 score=0.7857143 capture_x=68.91275 capture_z=-67.92803 catcher_predator_x=67.73616 catcher_predator_z=-66.63807 other_predator_x=68.68079 other_predator_z=-66.06562
epsode=14 capture=1 total_captures=15 lone_wolf_captures=12 prey_survived_step=1730 predator_distance=21.25454 avg_predator_distance=26.95152 predator_proximity_rate=0 score=0.8 capture_x=68.59781 capture_z=-60.74778 catcher_predator_x=66.97884 catcher_predator_z=-61.30721 other_predator_x=48.49232 other_predator_z=-50.81975
epsode=15 capture=1 total_captures=16 lone_wolf_captures=13 prey_survived_step=2664 predator_distance=58.04904 avg_predator_distance=46.52109 predator_proximity_rate=0.1006006 score=0.8125 capture_x=3.289742 capture_z=-2.445816 catcher_predator_x=4.972839 catcher_predator_z=-2.878807 other_predator_x=54.13989 other_predator_z=-33.73674
epsode=16 capture=1 total_captures=17 lone_wolf_captures=14 prey_survived_step=2850 predator_distance=36.32333 avg_predator_distance=31.1509 predator_proximity_rate=0.0168421 score=0.8235294 capture_x=56.9326 capture_z=-61.92069 catcher_predator_x=55.19461 catcher_predator_z=-62.10922 other_predator_x=61.46613 other_predator_z=-26.33147
epsode=17 capture=1 total_captures=18 lone_wolf_captures=15 prey_survived_step=10914 predator_distance=54.1614 avg_predator_distance=17.41993 predator_proximity_rate=0.4504306 score=0.8333333 capture_x=68.59953 capture_z=-68.0642 catcher_predator_x=67.09158 catcher_predator_z=-67.21374 other_predator_x=44.56564 other_predator_z=-17.95979
epsode=18 capture=0 total_captures=18 lone_wolf_captures=15 prey_survived_step=20000 predator_distance=0 avg_predator_distance=45.5555 predator_proximity_rate=0 score=0.8333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=19 capture=1 total_captures=19 lone_wolf_captures=16 prey_survived_step=4144 predator_distance=52.96054 avg_predator_distance=38.1715 predator_proximity_rate=0 score=0.8421053 capture_x=56.59267 capture_z=-52.95314 catcher_predator_x=54.79813 catcher_predator_z=-52.69886 other_predator_x=33.19849 other_predator_z=-4.343628
epsode=20 capture=0 total_captures=19 lone_wolf_captures=16 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.30634 predator_proximity_rate=0.1413 score=0.8421053 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=21 capture=1 total_captures=20 lone_wolf_captures=17 prey_survived_step=9588 predator_distance=67.87184 avg_predator_distance=32.50268 predator_proximity_rate=0.1967042 score=0.85 capture_x=3.299171 capture_z=-2.553482 catcher_predator_x=5.00145 catcher_predator_z=-3.137886 other_predator_x=43.93554 other_predator_z=-58.73159
epsode=22 capture=1 total_captures=21 lone_wolf_captures=17 prey_survived_step=12402 predator_distance=1.657109 avg_predator_distance=32.3591 predator_proximity_rate=0.04160619 score=0.8095238 capture_x=41.42413 capture_z=-27.93591 catcher_predator_x=42.70467 catcher_predator_z=-26.84224 other_predator_x=43.37107 other_predator_z=-28.35941
epsode=23 capture=0 total_captures=21 lone_wolf_captures=17 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.18322 predator_proximity_rate=0 score=0.8095238 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=24 capture=1 total_captures=22 lone_wolf_captures=17 prey_survived_step=3308 predator_distance=4.689726 avg_predator_distance=19.0811 predator_proximity_rate=0.06650544 score=0.7727273 capture_x=17.96726 capture_z=-21.9835 catcher_predator_x=19.56425 catcher_predator_z=-20.72346 other_predator_x=15.53864 other_predator_z=-23.12906
epsode=25 capture=1 total_captures=23 lone_wolf_captures=17 prey_survived_step=8128 predator_distance=6.453123 avg_predator_distance=12.30925 predator_proximity_rate=0.6592028 score=0.7391304 capture_x=68.62404 capture_z=-2.773895 catcher_predator_x=66.87328 catcher_predator_z=-2.89933 other_predator_x=60.61632 other_predator_z=-4.474487
epsode=26 capture=1 total_captures=24 lone_wolf_captures=18 prey_survived_step=5004 predator_distance=46.86785 avg_predator_distance=43.09082 predator_proximity_rate=0 score=0.75 capture_x=68.64436 capture_z=-57.17875 catcher_predator_x=66.91946 catcher_predator_z=-57.18806 other_predator_x=57.83012 other_predator_z=-11.21004
epsode=27 capture=0 total_captures=24 lone_wolf_captures=18 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.94771 predator_proximity_rate=0.0281 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=28 capture=1 total_captures=25 lone_wolf_captures=19 prey_survived_step=7596 predator_distance=62.0988 avg_predator_distance=47.50778 predator_proximity_rate=0 score=0.76 capture_x=2.807831 capture_z=-2.773499 catcher_predator_x=3.0326 catcher_predator_z=-4.455002 other_predator_x=58.37424 other_predator_z=-32.62413
epsode=29 capture=1 total_captures=26 lone_wolf_captures=19 prey_survived_step=7548 predator_distance=6.58205 avg_predator_distance=8.258417 predator_proximity_rate=0.791468 score=0.7307692 capture_x=40.0307 capture_z=-67.67522 catcher_predator_x=40.54491 catcher_predator_z=-66.32401 other_predator_x=44.36967 other_predator_z=-60.96866
epsode=30 capture=1 total_captures=27 lone_wolf_captures=20 prey_survived_step=6412 predator_distance=15.91622 avg_predator_distance=31.29239 predator_proximity_rate=0 score=0.7407407 capture_x=56.84752 capture_z=-9.800484 catcher_predator_x=55.37764 catcher_predator_z=-10.66467 other_predator_x=44.40964 other_predator_z=-22.19734
epsode=31 capture=1 total_captures=28 lone_wolf_captures=21 prey_survived_step=3648 predator_distance=37.19978 avg_predator_distance=41.88758 predator_proximity_rate=0 score=0.75 capture_x=68.61501 capture_z=-2.588547 catcher_predator_x=67.16638 catcher_predator_z=-3.679192 other_predator_x=63.46353 other_predator_z=-40.6941
epsode=32 capture=0 total_captures=28 lone_wolf_captures=21 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.32967 predator_proximity_rate=0.4819 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=33 capture=1 total_captures=29 lone_wolf_captures=22 prey_survived_step=6752 predator_distance=72.11064 avg_predator_distance=38.19258 predator_proximity_rate=0 score=0.7586207 capture_x=3.293419 capture_z=-68.53572 catcher_predator_x=5.062935 catcher_predator_z=-68.34769 other_predator_x=46.93686 other_predator_z=-9.640907
epsode=34 capture=0 total_captures=29 lone_wolf_captures=22 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.09621 predator_proximity_rate=0.3429 score=0.7586207 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=35 capture=1 total_captures=30 lone_wolf_captures=22 prey_survived_step=2410 predator_distance=4.309939 avg_predator_distance=27.4762 predator_proximity_rate=0.1112033 score=0.7333333 capture_x=34.16016 capture_z=-67.95937 catcher_predator_x=32.44859 catcher_predator_z=-67.16227 other_predator_x=36.69924 other_predator_z=-66.45006
epsode=36 capture=1 total_captures=31 lone_wolf_captures=23 prey_survived_step=2038 predator_distance=47.62233 avg_predator_distance=51.65022 predator_proximity_rate=0 score=0.7419355 capture_x=15.81424 capture_z=-62.72577 catcher_predator_x=15.35535 catcher_predator_z=-61.36371 other_predator_x=62.51694 other_predator_z=-67.97202
epsode=37 capture=1 total_captures=32 lone_wolf_captures=24 prey_survived_step=1876 predator_distance=45.68742 avg_predator_distance=41.27414 predator_proximity_rate=0 score=0.75 capture_x=21.60986 capture_z=-67.92197 catcher_predator_x=21.6949 catcher_predator_z=-66.13446 other_predator_x=66.28677 other_predator_z=-56.1895
epsode=38 capture=1 total_captures=33 lone_wolf_captures=25 prey_survived_step=5328 predator_distance=19.76789 avg_predator_distance=37.60475 predator_proximity_rate=0.01238739 score=0.7575758 capture_x=3.06266 capture_z=-67.90381 catcher_predator_x=3.655113 catcher_predator_z=-66.2271 other_predator_x=22.82021 other_predator_z=-61.38496
epsode=39 capture=1 total_captures=34 lone_wolf_captures=25 prey_survived_step=4442 predator_distance=1.116859 avg_predator_distance=27.90154 predator_proximity_rate=0.239982 score=0.7352941 capture_x=43.8428 capture_z=-58.27654 catcher_predator_x=44.40132 catcher_predator_z=-56.54185 other_predator_x=45.40608 other_predator_z=-57.02925
epsode=40 capture=1 total_captures=35 lone_wolf_captures=26 prey_survived_step=15442 predator_distance=63.1981 avg_predator_distance=36.79905 predator_proximity_rate=0.04274058 score=0.7428572 capture_x=2.704536 capture_z=-2.817825 catcher_predator_x=2.978912 catcher_predator_z=-4.554619 other_predator_x=48.34988 other_predator_z=-48.54782
epsode=41 capture=1 total_captures=36 lone_wolf_captures=27 prey_survived_step=7048 predator_distance=57.40382 avg_predator_distance=43.46534 predator_proximity_rate=0 score=0.75 capture_x=36.86024 capture_z=-67.93069 catcher_predator_x=36.86122 catcher_predator_z=-66.14058 other_predator_x=41.4835 other_predator_z=-8.923264
epsode=42 capture=1 total_captures=37 lone_wolf_captures=28 prey_survived_step=18428 predator_distance=45.46558 avg_predator_distance=35.91602 predator_proximity_rate=0.1587801 score=0.7567568 capture_x=3.280495 capture_z=-68.36131 catcher_predator_x=5.008835 catcher_predator_z=-68.1414 other_predator_x=49.78253 other_predator_z=-60.24679
epsode=43 capture=1 total_captures=38 lone_wolf_captures=29 prey_survived_step=2090 predator_distance=31.01396 avg_predator_distance=20.04787 predator_proximity_rate=0 score=0.7631579 capture_x=56.09406 capture_z=-52.19331 catcher_predator_x=54.32846 catcher_predator_z=-52.12181 other_predator_x=26.2309 other_predator_z=-65.24918
epsode=44 capture=1 total_captures=39 lone_wolf_captures=29 prey_survived_step=8360 predator_distance=8.047988 avg_predator_distance=35.65036 predator_proximity_rate=0.07272727 score=0.7435898 capture_x=3.294441 capture_z=-2.175522 catcher_predator_x=5.077194 catcher_predator_z=-2.294693 other_predator_x=12.90446 other_predator_z=-4.16449
epsode=45 capture=0 total_captures=39 lone_wolf_captures=29 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.12982 predator_proximity_rate=0.2853 score=0.7435898 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=46 capture=1 total_captures=40 lone_wolf_captures=30 prey_survived_step=5960 predator_distance=21.45031 avg_predator_distance=20.59554 predator_proximity_rate=0.2973154 score=0.75 capture_x=2.822189 capture_z=-2.789879 catcher_predator_x=3.101723 catcher_predator_z=-4.431602 other_predator_x=19.68773 other_predator_z=-18.03225
epsode=47 capture=1 total_captures=41 lone_wolf_captures=31 prey_survived_step=16524 predator_distance=49.24609 avg_predator_distance=39.65929 predator_proximity_rate=0.1853062 score=0.7560976 capture_x=3.283447 capture_z=-68.26951 catcher_predator_x=5.037552 catcher_predator_z=-67.90754 other_predator_x=42.07317 other_predator_z=-35.45081
epsode=48 capture=1 total_captures=42 lone_wolf_captures=31 prey_survived_step=4774 predator_distance=3.837157 avg_predator_distance=31.06593 predator_proximity_rate=0.04273146 score=0.7380952 capture_x=46.98573 capture_z=-44.21546 catcher_predator_x=47.12933 catcher_predator_z=-42.38224 other_predator_x=46.90733 other_predator_z=-46.21292
epsode=49 capture=1 total_captures=43 lone_wolf_captures=32 prey_survived_step=15602 predator_distance=59.37251 avg_predator_distance=33.82154 predator_proximity_rate=0.1762595 score=0.744186 capture_x=2.810654 capture_z=-2.788414 catcher_predator_x=3.064407 catcher_predator_z=-4.526779 other_predator_x=37.15096 other_predator_z=-53.13914
epsode=50 capture=0 total_captures=43 lone_wolf_captures=32 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.3623 predator_proximity_rate=0.5847 score=0.744186 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=51 capture=1 total_captures=44 lone_wolf_captures=33 prey_survived_step=6602 predator_distance=31.53168 avg_predator_distance=15.02082 predator_proximity_rate=0.5701303 score=0.75 capture_x=19.84502 capture_z=-34.61884 catcher_predator_x=21.2309 catcher_predator_z=-33.42287 other_predator_x=41.14502 other_predator_z=-8.975594
epsode=52 capture=1 total_captures=45 lone_wolf_captures=34 prey_survived_step=5620 predator_distance=73.60213 avg_predator_distance=29.65393 predator_proximity_rate=0.2056939 score=0.7555556 capture_x=3.289879 capture_z=-68.25784 catcher_predator_x=5.063087 catcher_predator_z=-67.79793 other_predator_x=53.21759 other_predator_z=-12.13466
epsode=53 capture=1 total_captures=46 lone_wolf_captures=35 prey_survived_step=826 predator_distance=42.92302 avg_predator_distance=35.12614 predator_proximity_rate=0 score=0.7608696 capture_x=26.43626 capture_z=-63.52715 catcher_predator_x=25.25402 catcher_predator_z=-62.46106 other_predator_x=18.47955 other_predator_z=-20.07605
epsode=54 capture=1 total_captures=47 lone_wolf_captures=36 prey_survived_step=4124 predator_distance=49.02401 avg_predator_distance=44.04089 predator_proximity_rate=0 score=0.7659575 capture_x=3.292343 capture_z=-2.164116 catcher_predator_x=4.988869 catcher_predator_z=-2.24044 other_predator_x=53.30038 other_predator_z=-10.56636
epsode=55 capture=1 total_captures=48 lone_wolf_captures=37 prey_survived_step=3710 predator_distance=64.59299 avg_predator_distance=30.61698 predator_proximity_rate=0.1622642 score=0.7708333 capture_x=68.62302 capture_z=-2.410713 catcher_predator_x=66.8974 catcher_predator_z=-2.719917 other_predator_x=23.49135 other_predator_z=-50.55462
epsode=56 capture=1 total_captures=49 lone_wolf_captures=38 prey_survived_step=12042 predator_distance=28.15693 avg_predator_distance=44.59806 predator_proximity_rate=0.03155622 score=0.7755102 capture_x=68.61911 capture_z=-2.166023 catcher_predator_x=66.86763 catcher_predator_z=-2.352455 other_predator_x=42.74669 other_predator_z=-16.87572
epsode=57 capture=1 total_captures=50 lone_wolf_captures=38 prey_survived_step=14846 predator_distance=8.963903 avg_predator_distance=21.24763 predator_proximity_rate=0.4265122 score=0.76 capture_x=2.859734 capture_z=-67.91019 catcher_predator_x=2.959183 catcher_predator_z=-66.18657 other_predator_x=6.758263 other_predator_z=-58.06927
epsode=58 capture=0 total_captures=50 lone_wolf_captures=38 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.13161 predator_proximity_rate=0.0925 score=0.76 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=59 capture=1 total_captures=51 lone_wolf_captures=39 prey_survived_step=7546 predator_distance=45.98569 avg_predator_distance=30.71962 predator_proximity_rate=0.08666843 score=0.7647059 capture_x=68.62369 capture_z=-59.47942 catcher_predator_x=66.88515 catcher_predator_z=-59.22086 other_predator_x=28.16544 other_predator_z=-34.41262
epsode=60 capture=1 total_captures=52 lone_wolf_captures=40 prey_survived_step=14374 predator_distance=62.00843 avg_predator_distance=21.59512 predator_proximity_rate=0.5534994 score=0.7692308 capture_x=68.60916 capture_z=-67.94363 catcher_predator_x=66.92273 catcher_predator_z=-67.33695 other_predator_x=50.52025 other_predator_z=-7.537445
epsode=61 capture=1 total_captures=53 lone_wolf_captures=41 prey_survived_step=18196 predator_distance=53.78262 avg_predator_distance=36.50306 predator_proximity_rate=0.07331282 score=0.7735849 capture_x=68.61917 capture_z=-2.169662 catcher_predator_x=66.90265 catcher_predator_z=-2.350586 other_predator_x=23.34244 other_predator_z=-33.89435
epsode=62 capture=1 total_captures=54 lone_wolf_captures=42 prey_survived_step=6264 predator_distance=48.60944 avg_predator_distance=36.42096 predator_proximity_rate=0 score=0.7777778 capture_x=3.16642 capture_z=-67.88297 catcher_predator_x=3.924164 catcher_predator_z=-66.31099 other_predator_x=52.27663 other_predator_z=-61.32885
epsode=63 capture=1 total_captures=55 lone_wolf_captures=43 prey_survived_step=4122 predator_distance=64.63227 avg_predator_distance=38.44099 predator_proximity_rate=0.0368753 score=0.7818182 capture_x=69.14992 capture_z=-67.92454 catcher_predator_x=69.01294 catcher_predator_z=-66.17207 other_predator_x=8.542145 other_predator_z=-43.3564
epsode=64 capture=1 total_captures=56 lone_wolf_captures=44 prey_survived_step=908 predator_distance=27.80344 avg_predator_distance=25.72628 predator_proximity_rate=0 score=0.7857143 capture_x=34.21315 capture_z=-14.36803 catcher_predator_x=35.31886 catcher_predator_z=-15.74218 other_predator_x=63.12222 other_predator_z=-15.67547
epsode=65 capture=1 total_captures=57 lone_wolf_captures=45 prey_survived_step=12606 predator_distance=40.58932 avg_predator_distance=35.1025 predator_proximity_rate=0.06853879 score=0.7894737 capture_x=3.287933 capture_z=-2.462234 catcher_predator_x=5.027153 catcher_predator_z=-2.943993 other_predator_x=42.9547 other_predator_z=-17.39663
epsode=66 capture=1 total_captures=58 lone_wolf_captures=46 prey_survived_step=1964 predator_distance=65.8211 avg_predator_distance=38.30616 predator_proximity_rate=0 score=0.7931035 capture_x=40.3557 capture_z=-67.884 catcher_predator_x=41.09453 catcher_predator_z=-66.30205 other_predator_x=69.19368 other_predator_z=-6.780182
epsode=67 capture=0 total_captures=58 lone_wolf_captures=46 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.9026 predator_proximity_rate=0.0527 score=0.7931035 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=68 capture=1 total_captures=59 lone_wolf_captures=47 prey_survived_step=3072 predator_distance=46.57814 avg_predator_distance=39.37215 predator_proximity_rate=0 score=0.7966102 capture_x=68.60956 capture_z=-60.38786 catcher_predator_x=66.94849 catcher_predator_z=-60.94474 other_predator_x=68.64357 other_predator_z=-14.39746
epsode=69 capture=0 total_captures=59 lone_wolf_captures=47 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.67235 predator_proximity_rate=0.0322 score=0.7966102 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=70 capture=1 total_captures=60 lone_wolf_captures=48 prey_survived_step=3950 predator_distance=74.81447 avg_predator_distance=37.8667 predator_proximity_rate=0.1205063 score=0.8 capture_x=3.314888 capture_z=-3.5532 catcher_predator_x=4.880409 catcher_predator_z=-2.718643 other_predator_x=52.32983 other_predator_z=-60.56015
epsode=71 capture=1 total_captures=61 lone_wolf_captures=48 prey_survived_step=100 predator_distance=4.442192 avg_predator_distance=5.185115 predator_proximity_rate=1 score=0.7868853 capture_x=47.39683 capture_z=-50.00573 catcher_predator_x=46.0235 catcher_predator_z=-51.51457 other_predator_x=48.12248 other_predator_z=-47.59957
epsode=72 capture=1 total_captures=62 lone_wolf_captures=49 prey_survived_step=3396 predator_distance=31.60682 avg_predator_distance=42.2059 predator_proximity_rate=0 score=0.7903226 capture_x=67.03766 capture_z=-2.821266 catcher_predator_x=68.24048 catcher_predator_z=-4.098091 other_predator_x=49.4624 other_predator_z=-29.52112
epsode=73 capture=1 total_captures=63 lone_wolf_captures=50 prey_survived_step=2206 predator_distance=55.49943 avg_predator_distance=48.31087 predator_proximity_rate=0 score=0.7936508 capture_x=3.884087 capture_z=-67.88998 catcher_predator_x=3.223625 catcher_predator_z=-66.25121 other_predator_x=58.5081 other_predator_z=-61.3791
epsode=74 capture=1 total_captures=64 lone_wolf_captures=51 prey_survived_step=16318 predator_distance=61.86884 avg_predator_distance=43.9637 predator_proximity_rate=0 score=0.796875 capture_x=68.59698 capture_z=-66.27317 catcher_predator_x=66.90186 catcher_predator_z=-66.64671 other_predator_x=46.18025 other_predator_z=-8.351372
epsode=75 capture=1 total_captures=65 lone_wolf_captures=52 prey_survived_step=2986 predator_distance=67.49947 avg_predator_distance=47.05538 predator_proximity_rate=0 score=0.8 capture_x=3.296356 capture_z=-68.33414 catcher_predator_x=4.899887 catcher_predator_z=-67.53614 other_predator_x=25.76373 other_predator_z=-3.34211
epsode=76 capture=1 total_captures=66 lone_wolf_captures=53 prey_survived_step=5190 predator_distance=75.21629 avg_predator_distance=46.34788 predator_proximity_rate=0 score=0.8030303 capture_x=3.296814 capture_z=-23.18579 catcher_predator_x=4.455086 catcher_predator_z=-21.7602 other_predator_x=68.64496 other_predator_z=-60.96672
epsode=77 capture=1 total_captures=67 lone_wolf_captures=53 prey_survived_step=5024 predator_distance=2.220331 avg_predator_distance=39.28872 predator_proximity_rate=0.115844 score=0.7910448 capture_x=68.62982 capture_z=-68.03023 catcher_predator_x=66.94063 catcher_predator_z=-67.44254 other_predator_x=65.20587 other_predator_z=-66.05786
epsode=78 capture=1 total_captures=68 lone_wolf_captures=54 prey_survived_step=2022 predator_distance=47.52522 avg_predator_distance=40.45605 predator_proximity_rate=0 score=0.7941176 capture_x=56.62704 capture_z=-62.96342 catcher_predator_x=55.12292 catcher_predator_z=-62.01586 other_predator_x=62.63882 other_predator_z=-15.08876
epsode=79 capture=0 total_captures=68 lone_wolf_captures=54 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.28816 predator_proximity_rate=0.5402 score=0.7941176 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=80 capture=1 total_captures=69 lone_wolf_captures=55 prey_survived_step=838 predator_distance=45.29041 avg_predator_distance=34.15994 predator_proximity_rate=0 score=0.7971014 capture_x=68.04485 capture_z=-27.29601 catcher_predator_x=67.05487 catcher_predator_z=-28.55279 other_predator_x=22.00259 other_predator_z=-23.91459
epsode=81 capture=1 total_captures=70 lone_wolf_captures=56 prey_survived_step=9944 predator_distance=71.53082 avg_predator_distance=31.94099 predator_proximity_rate=0.2550282 score=0.8 capture_x=3.178947 capture_z=-67.91256 catcher_predator_x=3.932831 catcher_predator_z=-66.27458 other_predator_x=47.22774 other_predator_z=-9.334412
epsode=82 capture=1 total_captures=71 lone_wolf_captures=57 prey_survived_step=5642 predator_distance=39.64479 avg_predator_distance=23.42761 predator_proximity_rate=0.02197802 score=0.8028169 capture_x=68.61987 capture_z=-2.167114 catcher_predator_x=66.84787 catcher_predator_z=-2.341064 other_predator_x=41.36174 other_predator_z=-32.70695
epsode=83 capture=1 total_captures=72 lone_wolf_captures=58 prey_survived_step=19016 predator_distance=19.72304 avg_predator_distance=40.57848 predator_proximity_rate=0.05679428 score=0.8055556 capture_x=57.02122 capture_z=-36.51781 catcher_predator_x=55.26343 catcher_predator_z=-36.71651 other_predator_x=65.49454 other_predator_z=-19.855
epsode=84 capture=1 total_captures=73 lone_wolf_captures=59 prey_survived_step=9344 predator_distance=60.32032 avg_predator_distance=30.14162 predator_proximity_rate=0.3086473 score=0.8082192 capture_x=24.48005 capture_z=-67.89349 catcher_predator_x=23.26086 catcher_predator_z=-66.58671 other_predator_x=68.65158 other_predator_z=-26.8599
epsode=85 capture=1 total_captures=74 lone_wolf_captures=60 prey_survived_step=3226 predator_distance=17.17852 avg_predator_distance=31.3869 predator_proximity_rate=0.02355859 score=0.8108108 capture_x=56.86136 capture_z=-37.22625 catcher_predator_x=55.27266 catcher_predator_z=-36.42703 other_predator_x=62.78778 other_predator_z=-20.97964
epsode=86 capture=1 total_captures=75 lone_wolf_captures=61 prey_survived_step=5050 predator_distance=84.71273 avg_predator_distance=56.67228 predator_proximity_rate=0 score=0.8133333 capture_x=68.63512 capture_z=-68.04498 catcher_predator_x=66.89554 catcher_predator_z=-67.75609 other_predator_x=3.227982 other_predator_z=-11.87509
epsode=87 capture=1 total_captures=76 lone_wolf_captures=62 prey_survived_step=6666 predator_distance=69.49612 avg_predator_distance=35.85125 predator_proximity_rate=0.1671167 score=0.8157895 capture_x=3.184677 capture_z=-67.89662 catcher_predator_x=3.974709 catcher_predator_z=-66.26363 other_predator_x=63.07025 other_predator_z=-29.69344
epsode=88 capture=1 total_captures=77 lone_wolf_captures=63 prey_survived_step=8870 predator_distance=26.35407 avg_predator_distance=37.10501 predator_proximity_rate=0 score=0.8181818 capture_x=69.05287 capture_z=-67.91488 catcher_predator_x=68.74213 catcher_predator_z=-66.21659 other_predator_x=43.65222 other_predator_z=-58.15548
epsode=89 capture=1 total_captures=78 lone_wolf_captures=64 prey_survived_step=10918 predator_distance=39.58179 avg_predator_distance=23.85647 predator_proximity_rate=0.4425719 score=0.8205128 capture_x=68.60138 capture_z=-68.09103 catcher_predator_x=67.00354 catcher_predator_z=-67.33006 other_predator_x=45.99858 other_predator_z=-33.78217
epsode=90 capture=1 total_captures=79 lone_wolf_captures=64 prey_survived_step=4646 predator_distance=2.874426 avg_predator_distance=31.9823 predator_proximity_rate=0.1218252 score=0.8101266 capture_x=68.60474 capture_z=-68.19323 catcher_predator_x=67.03192 catcher_predator_z=-67.36275 other_predator_x=65.26181 other_predator_z=-65.09937
epsode=91 capture=1 total_captures=80 lone_wolf_captures=65 prey_survived_step=2730 predator_distance=67.78509 avg_predator_distance=60.94846 predator_proximity_rate=0 score=0.8125 capture_x=68.92761 capture_z=-67.92249 catcher_predator_x=68.52339 catcher_predator_z=-66.18392 other_predator_x=17.43694 other_predator_z=-21.63115
epsode=92 capture=1 total_captures=81 lone_wolf_captures=66 prey_survived_step=3370 predator_distance=40.2811 avg_predator_distance=40.67529 predator_proximity_rate=0 score=0.8148148 capture_x=68.92831 capture_z=-2.786255 catcher_predator_x=68.50095 catcher_predator_z=-4.477547 other_predator_x=46.28268 other_predator_z=-38.07651
epsode=93 capture=1 total_captures=82 lone_wolf_captures=66 prey_survived_step=4744 predator_distance=6.57927 avg_predator_distance=6.62438 predator_proximity_rate=0.9220067 score=0.8048781 capture_x=22.29417 capture_z=-23.29921 catcher_predator_x=23.81354 catcher_predator_z=-24.10656 other_predator_x=26.11926 other_predator_z=-30.2676
epsode=94 capture=1 total_captures=83 lone_wolf_captures=67 prey_survived_step=754 predator_distance=16.06413 avg_predator_distance=27.14256 predator_proximity_rate=0 score=0.8072289 capture_x=34.22498 capture_z=-36.73228 catcher_predator_x=35.51782 catcher_predator_z=-35.32154 other_predator_x=20.83932 other_predator_z=-41.84813
epsode=95 capture=1 total_captures=84 lone_wolf_captures=68 prey_survived_step=1476 predator_distance=71.07853 avg_predator_distance=63.03529 predator_proximity_rate=0 score=0.8095238 capture_x=3.308449 capture_z=-2.622932 catcher_predator_x=4.969543 catcher_predator_z=-3.321808 other_predator_x=51.17503 other_predator_z=-57.33193
epsode=96 capture=1 total_captures=85 lone_wolf_captures=69 prey_survived_step=3600 predator_distance=41.48014 avg_predator_distance=23.87387 predator_proximity_rate=0.1733333 score=0.8117647 capture_x=39.87477 capture_z=-67.88883 catcher_predator_x=38.68255 catcher_predator_z=-66.55667 other_predator_x=8.250267 other_predator_z=-38.37048
epsode=97 capture=1 total_captures=86 lone_wolf_captures=70 prey_survived_step=3890 predator_distance=43.6641 avg_predator_distance=27.09916 predator_proximity_rate=0.07352185 score=0.8139535 capture_x=3.279388 capture_z=-68.37596 catcher_predator_x=5.055634 catcher_predator_z=-68.12151 other_predator_x=45.87592 other_predator_z=-52.62399
epsode=98 capture=1 total_captures=87 lone_wolf_captures=71 prey_survived_step=3444 predator_distance=54.93876 avg_predator_distance=39.54218 predator_proximity_rate=0 score=0.816092 capture_x=68.81696 capture_z=-2.797256 catcher_predator_x=68.35799 catcher_predator_z=-4.54348 other_predator_x=23.08582 other_predator_z=-35.66672
epsode=99 capture=1 total_captures=88 lone_wolf_captures=72 prey_survived_step=3358 predator_distance=35.63009 avg_predator_distance=23.6925 predator_proximity_rate=0.4597975 score=0.8181818 capture_x=3.227951 capture_z=-51.83367 catcher_predator_x=4.12146 catcher_predator_z=-53.46341 other_predator_x=37.67394 other_predator_z=-65.45232
epsode=100 capture=0 total_captures=88 lone_wolf_captures=72 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.60933 predator_proximity_rate=0.1018 score=0.8181818 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=101 capture=1 total_captures=89 lone_wolf_captures=73 prey_survived_step=10850 predator_distance=58.78954 avg_predator_distance=40.83935 predator_proximity_rate=0.01935484 score=0.8202247 capture_x=2.670906 capture_z=-2.80825 catcher_predator_x=2.883766 catcher_predator_z=-4.522949 other_predator_x=17.63872 other_predator_z=-61.43067
epsode=102 capture=1 total_captures=90 lone_wolf_captures=74 prey_survived_step=1732 predator_distance=27.88211 avg_predator_distance=32.14691 predator_proximity_rate=0 score=0.8222222 capture_x=34.74455 capture_z=-14.64609 catcher_predator_x=36.41438 catcher_predator_z=-15.83785 other_predator_x=10.98193 other_predator_z=-4.41124
epsode=103 capture=1 total_captures=91 lone_wolf_captures=75 prey_survived_step=4166 predator_distance=35.57078 avg_predator_distance=30.84991 predator_proximity_rate=0.1608257 score=0.8241758 capture_x=68.61165 capture_z=-65.80267 catcher_predator_x=66.87943 catcher_predator_z=-65.386 other_predator_x=50.72849 other_predator_z=-33.69401
epsode=104 capture=1 total_captures=92 lone_wolf_captures=75 prey_survived_step=3676 predator_distance=10.77136 avg_predator_distance=32.88742 predator_proximity_rate=0.05059848 score=0.8152174 capture_x=3.277901 capture_z=-68.38724 catcher_predator_x=5.07193 catcher_predator_z=-68.1302 other_predator_x=10.16899 other_predator_z=-58.64249
epsode=105 capture=1 total_captures=93 lone_wolf_captures=75 prey_survived_step=7582 predator_distance=1.2036 avg_predator_distance=29.23087 predator_proximity_rate=0.2877869 score=0.8064516 capture_x=68.6219 capture_z=-2.132317 catcher_predator_x=67.181 catcher_predator_z=-3.212715 other_predator_x=66.53735 other_predator_z=-2.196655
epsode=106 capture=1 total_captures=94 lone_wolf_captures=76 prey_survived_step=2146 predator_distance=79.53695 avg_predator_distance=37.31568 predator_proximity_rate=0.04287046 score=0.8085107 capture_x=68.62518 capture_z=-68.22363 catcher_predator_x=66.82335 catcher_predator_z=-67.94233 other_predator_x=21.25862 other_predator_z=-2.75045
epsode=107 capture=1 total_captures=95 lone_wolf_captures=77 prey_survived_step=5302 predator_distance=58.90161 avg_predator_distance=43.33401 predator_proximity_rate=0.05431912 score=0.8105263 capture_x=68.93152 capture_z=-2.804611 catcher_predator_x=68.40216 catcher_predator_z=-4.478706 other_predator_x=23.35699 other_predator_z=-42.43033
epsode=108 capture=1 total_captures=96 lone_wolf_captures=78 prey_survived_step=1618 predator_distance=47.92484 avg_predator_distance=37.74411 predator_proximity_rate=0 score=0.8125 capture_x=40.48354 capture_z=-67.88236 catcher_predator_x=41.27028 catcher_predator_z=-66.30744 other_predator_x=37.66128 other_predator_z=-18.51883
epsode=109 capture=1 total_captures=97 lone_wolf_captures=79 prey_survived_step=7208 predator_distance=26.15819 avg_predator_distance=24.33468 predator_proximity_rate=0.1173696 score=0.814433 capture_x=41.70767 capture_z=-2.874344 catcher_predator_x=42.30347 catcher_predator_z=-4.296959 other_predator_x=63.88177 other_predator_z=-19.08302
epsode=110 capture=1 total_captures=98 lone_wolf_captures=79 prey_survived_step=1502 predator_distance=4.619428 avg_predator_distance=21.27203 predator_proximity_rate=0.2436751 score=0.8061224 capture_x=21.71613 capture_z=-30.04818 catcher_predator_x=22.55968 catcher_predator_z=-28.32963 other_predator_x=25.55977 other_predator_z=-31.84068
epsode=111 capture=1 total_captures=99 lone_wolf_captures=80 prey_survived_step=16044 predator_distance=52.24408 avg_predator_distance=31.41113 predator_proximity_rate=0.1414859 score=0.8080808 capture_x=68.6142 capture_z=-68.10617 catcher_predator_x=66.93329 catcher_predator_z=-67.41718 other_predator_x=22.36287 other_predator_z=-40.16114
epsode=112 capture=1 total_captures=100 lone_wolf_captures=81 prey_survived_step=302 predator_distance=50.31623 avg_predator_distance=51.29007 predator_proximity_rate=0 score=0.81 capture_x=57.8067 capture_z=-27.06654 catcher_predator_x=59.70491 catcher_predator_z=-27.76253 other_predator_x=15.88623 other_predator_z=-3.031715
epsode=113 capture=1 total_captures=101 lone_wolf_captures=82 prey_survived_step=10872 predator_distance=70.97594 avg_predator_distance=34.51854 predator_proximity_rate=0.1077999 score=0.8118812 capture_x=2.810181 capture_z=-67.32058 catcher_predator_x=2.957504 catcher_predator_z=-65.36662 other_predator_x=65.75533 other_predator_z=-32.29134
epsode=114 capture=1 total_captures=102 lone_wolf_captures=82 prey_survived_step=4864 predator_distance=4.252878 avg_predator_distance=40.61276 predator_proximity_rate=0.0390625 score=0.8039216 capture_x=68.61218 capture_z=-30.39596 catcher_predator_x=67.02017 catcher_predator_z=-29.55265 other_predator_x=68.09445 other_predator_z=-25.43778
epsode=115 capture=1 total_captures=103 lone_wolf_captures=83 prey_survived_step=12392 predator_distance=73.26865 avg_predator_distance=45.31551 predator_proximity_rate=0 score=0.8058252 capture_x=2.882622 capture_z=-2.799339 catcher_predator_x=3.230606 catcher_predator_z=-4.58989 other_predator_x=50.916 other_predator_z=-60.21634
epsode=116 capture=1 total_captures=104 lone_wolf_captures=84 prey_survived_step=17218 predator_distance=65.76788 avg_predator_distance=44.93136 predator_proximity_rate=0.05273551 score=0.8076923 capture_x=3.270638 capture_z=-68.31544 catcher_predator_x=4.959076 catcher_predator_z=-68.04775 other_predator_x=48.00471 other_predator_z=-18.32487
epsode=117 capture=0 total_captures=104 lone_wolf_captures=84 prey_survived_step=20000 predator_distance=0 avg_predator_distance=59.94283 predator_proximity_rate=0 score=0.8076923 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=118 capture=1 total_captures=105 lone_wolf_captures=84 prey_survived_step=2278 predator_distance=10.55768 avg_predator_distance=33.39435 predator_proximity_rate=0.1071115 score=0.8 capture_x=11.36591 capture_z=-2.674362 catcher_predator_x=13.12571 catcher_predator_z=-3.277931 other_predator_x=16.968 other_predator_z=-13.11057
epsode=119 capture=1 total_captures=106 lone_wolf_captures=85 prey_survived_step=410 predator_distance=48.14583 avg_predator_distance=45.88942 predator_proximity_rate=0 score=0.8018868 capture_x=39.16168 capture_z=-2.870804 catcher_predator_x=39.98978 catcher_predator_z=-4.061584 other_predator_x=35.03804 other_predator_z=-51.9521
epsode=120 capture=1 total_captures=107 lone_wolf_captures=86 prey_survived_step=5552 predator_distance=38.98687 avg_predator_distance=30.45016 predator_proximity_rate=0.2496398 score=0.8037383 capture_x=3.28138 capture_z=-2.914291 catcher_predator_x=4.467148 catcher_predator_z=-4.174301 other_predator_x=42.76623 other_predator_z=-11.46179
epsode=121 capture=1 total_captures=108 lone_wolf_captures=87 prey_survived_step=12972 predator_distance=50.48235 avg_predator_distance=34.38154 predator_proximity_rate=0.06876349 score=0.8055556 capture_x=68.03987 capture_z=-66.19931 catcher_predator_x=66.60355 catcher_predator_z=-66.74026 other_predator_x=63.25732 other_predator_z=-16.3692
epsode=122 capture=1 total_captures=109 lone_wolf_captures=88 prey_survived_step=1844 predator_distance=74.03468 avg_predator_distance=47.55341 predator_proximity_rate=0 score=0.8073394 capture_x=68.61655 capture_z=-68.01908 catcher_predator_x=66.93736 catcher_predator_z=-67.46757 other_predator_x=16.34031 other_predator_z=-13.42083
epsode=123 capture=1 total_captures=110 lone_wolf_captures=89 prey_survived_step=5408 predator_distance=62.58937 avg_predator_distance=35.01656 predator_proximity_rate=0 score=0.8090909 capture_x=68.62184 capture_z=-26.66811 catcher_predator_x=67.02174 catcher_predator_z=-27.40462 other_predator_x=5.097176 other_predator_z=-18.30651
epsode=124 capture=1 total_captures=111 lone_wolf_captures=89 prey_survived_step=3792 predator_distance=8.083502 avg_predator_distance=22.2062 predator_proximity_rate=0.3517933 score=0.8018018 capture_x=3.265717 capture_z=-23.90919 catcher_predator_x=5.004242 catcher_predator_z=-23.81654 other_predator_x=13.08281 other_predator_z=-24.09751
epsode=125 capture=1 total_captures=112 lone_wolf_captures=90 prey_survived_step=2164 predator_distance=19.84135 avg_predator_distance=37.54017 predator_proximity_rate=0 score=0.8035714 capture_x=33.52347 capture_z=-37.1356 catcher_predator_x=33.88695 catcher_predator_z=-35.71623 other_predator_x=53.64769 other_predator_z=-37.50281
epsode=126 capture=1 total_captures=113 lone_wolf_captures=91 prey_survived_step=4482 predator_distance=58.30258 avg_predator_distance=38.74376 predator_proximity_rate=0 score=0.8053097 capture_x=68.619 capture_z=-2.170433 catcher_predator_x=66.90036 catcher_predator_z=-2.335602 other_predator_x=24.82873 other_predator_z=-42.69844
epsode=127 capture=1 total_captures=114 lone_wolf_captures=92 prey_survived_step=8706 predator_distance=63.77246 avg_predator_distance=43.26547 predator_proximity_rate=0.04387778 score=0.8070176 capture_x=2.735733 capture_z=-2.781013 catcher_predator_x=2.856461 catcher_predator_z=-4.504898 other_predator_x=43.5242 other_predator_z=-53.62711
epsode=128 capture=1 total_captures=115 lone_wolf_captures=93 prey_survived_step=3434 predator_distance=72.56039 avg_predator_distance=41.98131 predator_proximity_rate=0 score=0.8086957 capture_x=3.292168 capture_z=-68.22951 catcher_predator_x=5.033417 catcher_predator_z=-67.69309 other_predator_x=43.73353 other_predator_z=-6.315094
epsode=129 capture=0 total_captures=115 lone_wolf_captures=93 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.92966 predator_proximity_rate=0.043 score=0.8086957 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=130 capture=1 total_captures=116 lone_wolf_captures=94 prey_survived_step=11000 predator_distance=67.77991 avg_predator_distance=22.44324 predator_proximity_rate=0.4458182 score=0.8103448 capture_x=3.279831 capture_z=-2.971031 catcher_predator_x=4.130959 catcher_predator_z=-4.404915 other_predator_x=48.12027 other_predator_z=-55.97022
epsode=131 capture=1 total_captures=117 lone_wolf_captures=95 prey_survived_step=6224 predator_distance=20.12526 avg_predator_distance=46.81253 predator_proximity_rate=0 score=0.8119658 capture_x=63.51305 capture_z=-24.24334 catcher_predator_x=62.43459 catcher_predator_z=-25.394 other_predator_x=51.78604 other_predator_z=-8.316734
epsode=132 capture=1 total_captures=118 lone_wolf_captures=96 prey_survived_step=406 predator_distance=14.73853 avg_predator_distance=16.87471 predator_proximity_rate=0 score=0.8135593 capture_x=10.07287 capture_z=-28.99398 catcher_predator_x=9.611748 catcher_predator_z=-27.2445 other_predator_x=23.10048 other_predator_z=-21.30567
epsode=133 capture=1 total_captures=119 lone_wolf_captures=97 prey_survived_step=1366 predator_distance=47.72013 avg_predator_distance=26.64648 predator_proximity_rate=0 score=0.8151261 capture_x=3.313217 capture_z=-68.22997 catcher_predator_x=4.879913 catcher_predator_z=-67.40513 other_predator_x=52.4169 other_predator_z=-63.23685
epsode=134 capture=0 total_captures=119 lone_wolf_captures=97 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.59986 predator_proximity_rate=0.0843 score=0.8151261 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=135 capture=1 total_captures=120 lone_wolf_captures=97 prey_survived_step=4580 predator_distance=4.347969 avg_predator_distance=28.8174 predator_proximity_rate=0.09912664 score=0.8083333 capture_x=20.50352 capture_z=-20.51223 catcher_predator_x=22.08183 catcher_predator_z=-19.71586 other_predator_x=17.87502 other_predator_z=-20.81467
epsode=136 capture=1 total_captures=121 lone_wolf_captures=98 prey_survived_step=12270 predator_distance=35.40822 avg_predator_distance=34.97336 predator_proximity_rate=0.05232274 score=0.8099173 capture_x=2.782135 capture_z=-2.786179 catcher_predator_x=2.962204 catcher_predator_z=-4.562042 other_predator_x=6.479477 other_predator_z=-39.79437
epsode=137 capture=1 total_captures=122 lone_wolf_captures=99 prey_survived_step=4560 predator_distance=57.79279 avg_predator_distance=27.55907 predator_proximity_rate=0.2355263 score=0.8114754 capture_x=68.61813 capture_z=-62.99117 catcher_predator_x=66.89853 catcher_predator_z=-62.82585 other_predator_x=9.229401 other_predator_z=-59.04723
epsode=138 capture=1 total_captures=123 lone_wolf_captures=99 prey_survived_step=16312 predator_distance=2.081596 avg_predator_distance=42.35463 predator_proximity_rate=0.04279058 score=0.8048781 capture_x=60.97147 capture_z=-34.83356 catcher_predator_x=59.65884 catcher_predator_z=-33.93013 other_predator_x=61.53506 other_predator_z=-33.02862
epsode=139 capture=1 total_captures=124 lone_wolf_captures=100 prey_survived_step=15570 predator_distance=27.30433 avg_predator_distance=43.85449 predator_proximity_rate=0.04881182 score=0.8064516 capture_x=2.896103 capture_z=-2.793213 catcher_predator_x=3.219498 catcher_predator_z=-4.508095 other_predator_x=22.65697 other_predator_z=-23.68279
epsode=140 capture=1 total_captures=125 lone_wolf_captures=101 prey_survived_step=13802 predator_distance=51.44447 avg_predator_distance=43.39283 predator_proximity_rate=0.05651355 score=0.808 capture_x=68.61676 capture_z=-2.176636 catcher_predator_x=66.86105 catcher_predator_z=-2.362862 other_predator_x=48.44343 other_predator_z=-50.39694
epsode=141 capture=1 total_captures=126 lone_wolf_captures=102 prey_survived_step=8740 predator_distance=39.98326 avg_predator_distance=39.74951 predator_proximity_rate=0.05697941 score=0.8095238 capture_x=68.62437 capture_z=-2.14418 catcher_predator_x=66.91838 catcher_predator_z=-2.29776 other_predator_x=42.57681 other_predator_z=-34.01643
epsode=142 capture=1 total_captures=127 lone_wolf_captures=103 prey_survived_step=6752 predator_distance=26.72536 avg_predator_distance=28.11762 predator_proximity_rate=0.1978673 score=0.8110236 capture_x=68.64398 capture_z=-2.287308 catcher_predator_x=66.9194 catcher_predator_z=-2.403542 other_predator_x=43.17729 other_predator_z=-14.6715
epsode=143 capture=1 total_captures=128 lone_wolf_captures=104 prey_survived_step=5240 predator_distance=30.38338 avg_predator_distance=38.87405 predator_proximity_rate=0.004580153 score=0.8125 capture_x=2.705147 capture_z=-2.817917 catcher_predator_x=3.016083 catcher_predator_z=-4.551826 other_predator_x=33.39616 other_predator_z=-4.95726
epsode=144 capture=1 total_captures=129 lone_wolf_captures=105 prey_survived_step=5654 predator_distance=19.52965 avg_predator_distance=48.9946 predator_proximity_rate=0 score=0.8139535 capture_x=68.62161 capture_z=-3.515938 catcher_predator_x=66.9021 catcher_predator_z=-3.841232 other_predator_x=67.0748 other_predator_z=-23.36987
epsode=145 capture=1 total_captures=130 lone_wolf_captures=106 prey_survived_step=18336 predator_distance=12.01479 avg_predator_distance=10.70599 predator_proximity_rate=0.7389834 score=0.8153846 capture_x=3.699524 capture_z=-4.746338 catcher_predator_x=5.472557 catcher_predator_z=-4.001923 other_predator_x=17.43301 other_predator_z=-5.139977
epsode=146 capture=1 total_captures=131 lone_wolf_captures=107 prey_survived_step=6436 predator_distance=35.69789 avg_predator_distance=22.66149 predator_proximity_rate=0.2454941 score=0.8167939 capture_x=3.29203 capture_z=-68.2276 catcher_predator_x=5.035965 catcher_predator_z=-67.72137 other_predator_x=40.53698 other_predator_z=-63.98213
epsode=147 capture=1 total_captures=132 lone_wolf_captures=108 prey_survived_step=6936 predator_distance=58.72952 avg_predator_distance=23.96607 predator_proximity_rate=0.2151096 score=0.8181818 capture_x=68.60828 capture_z=-68.1542 catcher_predator_x=66.95244 catcher_predator_z=-67.44828 other_predator_x=23.12325 other_predator_z=-28.35717
epsode=148 capture=1 total_captures=133 lone_wolf_captures=109 prey_survived_step=1394 predator_distance=62.33078 avg_predator_distance=41.41865 predator_proximity_rate=0 score=0.8195488 capture_x=68.67899 capture_z=-3.33419 catcher_predator_x=66.90521 catcher_predator_z=-3.286659 other_predator_x=4.631348 other_predator_z=-5.949524
epsode=149 capture=1 total_captures=134 lone_wolf_captures=110 prey_survived_step=5966 predator_distance=62.53727 avg_predator_distance=27.76513 predator_proximity_rate=0.2430439 score=0.8208955 capture_x=68.63757 capture_z=-2.294632 catcher_predator_x=66.89056 catcher_predator_z=-2.503372 other_predator_x=39.58002 other_predator_z=-58.76198
epsode=150 capture=1 total_captures=135 lone_wolf_captures=111 prey_survived_step=4960 predator_distance=30.15873 avg_predator_distance=24.77695 predator_proximity_rate=0.1532258 score=0.8222222 capture_x=68.60576 capture_z=-68.13417 catcher_predator_x=67.02905 catcher_predator_z=-67.42963 other_predator_x=38.72682 other_predator_z=-57.01284
epsode=151 capture=1 total_captures=136 lone_wolf_captures=111 prey_survived_step=2766 predator_distance=3.390693 avg_predator_distance=29.08686 predator_proximity_rate=0.1713666 score=0.8161765 capture_x=28.57198 capture_z=-29.87538 catcher_predator_x=28.49561 catcher_predator_z=-31.71178 other_predator_x=31.58286 other_predator_z=-33.1133
epsode=152 capture=1 total_captures=137 lone_wolf_captures=112 prey_survived_step=3984 predator_distance=39.34386 avg_predator_distance=48.91869 predator_proximity_rate=0 score=0.8175182 capture_x=3.295715 capture_z=-2.488174 catcher_predator_x=4.932091 catcher_predator_z=-3.041687 other_predator_x=43.12366 other_predator_z=-12.48973
epsode=153 capture=1 total_captures=138 lone_wolf_captures=112 prey_survived_step=1570 predator_distance=3.596824 avg_predator_distance=28.92557 predator_proximity_rate=0.143949 score=0.8115942 capture_x=42.44885 capture_z=-16.70264 catcher_predator_x=43.9154 catcher_predator_z=-16.65426 other_predator_x=40.32021 other_predator_z=-16.76284
epsode=154 capture=1 total_captures=139 lone_wolf_captures=113 prey_survived_step=8992 predator_distance=54.42695 avg_predator_distance=36.88135 predator_proximity_rate=0.05627224 score=0.8129497 capture_x=3.291725 capture_z=-2.468292 catcher_predator_x=5.043343 catcher_predator_z=-2.959389 other_predator_x=9.331619 other_predator_z=-57.21678
epsode=155 capture=0 total_captures=139 lone_wolf_captures=113 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.00764 predator_proximity_rate=0 score=0.8129497 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=156 capture=1 total_captures=140 lone_wolf_captures=114 prey_survived_step=13730 predator_distance=36.51989 avg_predator_distance=26.20136 predator_proximity_rate=0.1745084 score=0.8142857 capture_x=68.62277 capture_z=-2.156998 catcher_predator_x=66.86444 catcher_predator_z=-2.309525 other_predator_x=43.85091 other_predator_z=-30.66478
epsode=157 capture=1 total_captures=141 lone_wolf_captures=115 prey_survived_step=2122 predator_distance=50.42633 avg_predator_distance=51.21763 predator_proximity_rate=0 score=0.8156028 capture_x=69.15445 capture_z=-67.92567 catcher_predator_x=69.02185 catcher_predator_z=-66.20518 other_predator_x=23.05981 other_predator_z=-45.46181
epsode=158 capture=1 total_captures=142 lone_wolf_captures=116 prey_survived_step=3090 predator_distance=34.92488 avg_predator_distance=24.58237 predator_proximity_rate=0 score=0.8169014 capture_x=3.27758 capture_z=-67.89785 catcher_predator_x=4.753395 catcher_predator_z=-66.95463 other_predator_x=8.671776 other_predator_z=-32.25106
epsode=159 capture=1 total_captures=143 lone_wolf_captures=117 prey_survived_step=11884 predator_distance=34.35422 avg_predator_distance=25.0585 predator_proximity_rate=0.205823 score=0.8181818 capture_x=68.04071 capture_z=-65.63458 catcher_predator_x=66.10854 catcher_predator_z=-66.22972 other_predator_x=54.24324 other_predator_z=-33.99021
epsode=160 capture=1 total_captures=144 lone_wolf_captures=117 prey_survived_step=10468 predator_distance=3.637127 avg_predator_distance=44.06345 predator_proximity_rate=0.07661445 score=0.8125 capture_x=58.33249 capture_z=-26.24807 catcher_predator_x=57.65175 catcher_predator_z=-27.46391 other_predator_x=60.27048 other_predator_z=-24.94004
epsode=161 capture=0 total_captures=144 lone_wolf_captures=117 prey_survived_step=20000 predator_distance=0 avg_predator_distance=10.012 predator_proximity_rate=0.7304 score=0.8125 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=162 capture=1 total_captures=145 lone_wolf_captures=117 prey_survived_step=2194 predator_distance=6.666632 avg_predator_distance=20.96952 predator_proximity_rate=0.4740201 score=0.8068966 capture_x=58.62456 capture_z=-39.13262 catcher_predator_x=59.45236 catcher_predator_z=-40.58999 other_predator_x=54.2534 other_predator_z=-44.76191
epsode=163 capture=1 total_captures=146 lone_wolf_captures=118 prey_survived_step=16960 predator_distance=58.36705 avg_predator_distance=46.42021 predator_proximity_rate=0.0317217 score=0.8082192 capture_x=68.94922 capture_z=-2.80558 catcher_predator_x=68.45972 catcher_predator_z=-4.558617 other_predator_x=40.48302 other_predator_z=-55.78364
epsode=164 capture=1 total_captures=147 lone_wolf_captures=119 prey_survived_step=2606 predator_distance=34.1738 avg_predator_distance=33.22415 predator_proximity_rate=0 score=0.8095238 capture_x=54.97289 capture_z=-46.41433 catcher_predator_x=53.01584 catcher_predator_z=-45.99983 other_predator_x=32.47997 other_predator_z=-18.68472
epsode=165 capture=1 total_captures=148 lone_wolf_captures=120 prey_survived_step=10256 predator_distance=65.07087 avg_predator_distance=29.13941 predator_proximity_rate=0.09984399 score=0.8108108 capture_x=68.59637 capture_z=-58.11267 catcher_predator_x=67.1436 catcher_predator_z=-59.1254 other_predator_x=17.7062 other_predator_z=-16.81512
epsode=166 capture=1 total_captures=149 lone_wolf_captures=121 prey_survived_step=12706 predator_distance=41.89572 avg_predator_distance=45.03869 predator_proximity_rate=0.009286951 score=0.8120806 capture_x=2.704018 capture_z=-2.817795 catcher_predator_x=2.992477 catcher_predator_z=-4.490089 other_predator_x=23.5377 other_predator_z=-41.00184
epsode=167 capture=1 total_captures=150 lone_wolf_captures=121 prey_survived_step=8162 predator_distance=8.437601 avg_predator_distance=22.14721 predator_proximity_rate=0.5567263 score=0.8066667 capture_x=3.306252 capture_z=-3.57515 catcher_predator_x=4.954735 catcher_predator_z=-3.046761 other_predator_x=13.05897 other_predator_z=-5.392654
epsode=168 capture=1 total_captures=151 lone_wolf_captures=121 prey_survived_step=4140 predator_distance=3.647325 avg_predator_distance=13.3432 predator_proximity_rate=0.5381643 score=0.8013245 capture_x=43.61191 capture_z=-67.8826 catcher_predator_x=43.29338 catcher_predator_z=-66.44422 other_predator_x=46.82925 other_predator_z=-67.33734
epsode=169 capture=1 total_captures=152 lone_wolf_captures=121 prey_survived_step=312 predator_distance=4.360094 avg_predator_distance=13.33033 predator_proximity_rate=0.3846154 score=0.7960526 capture_x=52.20631 capture_z=-60.22289 catcher_predator_x=50.52777 catcher_predator_z=-59.49562 other_predator_x=54.70032 other_predator_z=-60.76036
epsode=170 capture=1 total_captures=153 lone_wolf_captures=122 prey_survived_step=8430 predator_distance=14.29915 avg_predator_distance=28.08997 predator_proximity_rate=0.09632266 score=0.7973856 capture_x=3.06498 capture_z=-67.90996 catcher_predator_x=3.680138 catcher_predator_z=-66.19407 other_predator_x=17.35123 other_predator_z=-62.00394
epsode=171 capture=1 total_captures=154 lone_wolf_captures=123 prey_survived_step=1968 predator_distance=25.04444 avg_predator_distance=10.49222 predator_proximity_rate=0.6849594 score=0.7987013 capture_x=68.60921 capture_z=-68.15877 catcher_predator_x=67.02341 catcher_predator_z=-67.37605 other_predator_x=48.11716 other_predator_z=-50.953
epsode=172 capture=1 total_captures=155 lone_wolf_captures=124 prey_survived_step=1636 predator_distance=85.85828 avg_predator_distance=58.37401 predator_proximity_rate=0 score=0.8 capture_x=68.59857 capture_z=-59.17338 catcher_predator_x=67.00259 catcher_predator_z=-59.9579 other_predator_x=3.240067 other_predator_z=-2.46048
epsode=173 capture=1 total_captures=156 lone_wolf_captures=124 prey_survived_step=3180 predator_distance=5.199943 avg_predator_distance=33.42431 predator_proximity_rate=0.2283019 score=0.7948718 capture_x=3.290291 capture_z=-5.137283 catcher_predator_x=4.384315 catcher_predator_z=-3.681671 other_predator_x=9.581551 other_predator_z=-3.841156
epsode=174 capture=1 total_captures=157 lone_wolf_captures=125 prey_survived_step=7144 predator_distance=46.62256 avg_predator_distance=40.43209 predator_proximity_rate=0 score=0.7961783 capture_x=68.62207 capture_z=-2.159126 catcher_predator_x=66.89978 catcher_predator_z=-2.312576 other_predator_x=39.65262 other_predator_z=-40.144
epsode=175 capture=1 total_captures=158 lone_wolf_captures=126 prey_survived_step=3024 predator_distance=30.66065 avg_predator_distance=26.39463 predator_proximity_rate=0 score=0.7974684 capture_x=68.51245 capture_z=-67.88065 catcher_predator_x=67.0683 catcher_predator_z=-66.92796 other_predator_x=38.68086 other_predator_z=-55.34332
epsode=176 capture=1 total_captures=159 lone_wolf_captures=127 prey_survived_step=5456 predator_distance=57.24944 avg_predator_distance=28.83019 predator_proximity_rate=0.1664223 score=0.7987421 capture_x=3.290878 capture_z=-68.2651 catcher_predator_x=5.041046 catcher_predator_z=-67.79002 other_predator_x=54.50034 other_predator_z=-38.95924
epsode=177 capture=1 total_captures=160 lone_wolf_captures=127 prey_survived_step=3070 predator_distance=1.024155 avg_predator_distance=22.64153 predator_proximity_rate=0.3485342 score=0.79375 capture_x=68.62709 capture_z=-2.627831 catcher_predator_x=66.93256 catcher_predator_z=-3.310051 other_predator_x=66.67154 other_predator_z=-2.320625
epsode=178 capture=1 total_captures=161 lone_wolf_captures=128 prey_survived_step=5776 predator_distance=37.32624 avg_predator_distance=24.28567 predator_proximity_rate=0.3646122 score=0.7950311 capture_x=68.59616 capture_z=-65.17131 catcher_predator_x=67.09125 catcher_predator_z=-66.14436 other_predator_x=60.65359 other_predator_z=-29.37791
epsode=179 capture=1 total_captures=162 lone_wolf_captures=128 prey_survived_step=1984 predator_distance=5.699198 avg_predator_distance=9.644812 predator_proximity_rate=0.7469758 score=0.7901235 capture_x=14.43711 capture_z=-14.23953 catcher_predator_x=16.22194 catcher_predator_z=-13.91595 other_predator_x=21.10365 other_predator_z=-16.85693
epsode=180 capture=0 total_captures=162 lone_wolf_captures=128 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.714 predator_proximity_rate=0.0157 score=0.7901235 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=181 capture=1 total_captures=163 lone_wolf_captures=128 prey_survived_step=5506 predator_distance=2.153552 avg_predator_distance=30.69375 predator_proximity_rate=0.08281875 score=0.7852761 capture_x=19.94316 capture_z=-56.61812 catcher_predator_x=20.51014 catcher_predator_z=-54.9579 other_predator_x=21.69771 other_predator_z=-53.16139
epsode=182 capture=1 total_captures=164 lone_wolf_captures=129 prey_survived_step=8666 predator_distance=26.37176 avg_predator_distance=37.99385 predator_proximity_rate=0 score=0.7865854 capture_x=68.97476 capture_z=-67.90849 catcher_predator_x=68.55954 catcher_predator_z=-66.14961 other_predator_x=53.76266 other_predator_z=-44.32191
epsode=183 capture=1 total_captures=165 lone_wolf_captures=130 prey_survived_step=6022 predator_distance=39.82711 avg_predator_distance=41.28489 predator_proximity_rate=0.07107273 score=0.7878788 capture_x=68.61961 capture_z=-2.159897 catcher_predator_x=66.89032 catcher_predator_z=-2.346901 other_predator_x=57.23343 other_predator_z=-40.98512
epsode=184 capture=1 total_captures=166 lone_wolf_captures=131 prey_survived_step=5322 predator_distance=57.69865 avg_predator_distance=42.41518 predator_proximity_rate=0 score=0.7891566 capture_x=3.313957 capture_z=-2.549774 catcher_predator_x=4.789421 catcher_predator_z=-3.61628 other_predator_x=16.84802 other_predator_z=-60.04064
epsode=185 capture=0 total_captures=166 lone_wolf_captures=131 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.76408 predator_proximity_rate=0.0813 score=0.7891566 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=186 capture=1 total_captures=167 lone_wolf_captures=132 prey_survived_step=7304 predator_distance=50.67665 avg_predator_distance=34.47911 predator_proximity_rate=0 score=0.7904192 capture_x=57.59164 capture_z=-39.12001 catcher_predator_x=56.51074 catcher_predator_z=-40.48071 other_predator_x=5.929222 other_predator_z=-37.37722
epsode=187 capture=1 total_captures=168 lone_wolf_captures=133 prey_survived_step=5464 predator_distance=54.36375 avg_predator_distance=39.09328 predator_proximity_rate=0.08089312 score=0.7916667 capture_x=2.843384 capture_z=-2.792068 catcher_predator_x=3.144745 catcher_predator_z=-4.527168 other_predator_x=50.3053 other_predator_z=-31.56818
epsode=188 capture=1 total_captures=169 lone_wolf_captures=133 prey_survived_step=1484 predator_distance=4.13863 avg_predator_distance=31.63367 predator_proximity_rate=0.1401617 score=0.7869822 capture_x=22.94967 capture_z=-41.16291 catcher_predator_x=24.46506 catcher_predator_z=-40.2483 other_predator_x=20.69651 other_predator_z=-41.95842
epsode=189 capture=1 total_captures=170 lone_wolf_captures=133 prey_survived_step=2536 predator_distance=4.529966 avg_predator_distance=9.061689 predator_proximity_rate=1 score=0.7823529 capture_x=68.62845 capture_z=-68.13737 catcher_predator_x=66.95111 catcher_predator_z=-67.54609 other_predator_x=62.98468 other_predator_z=-65.36031
epsode=190 capture=1 total_captures=171 lone_wolf_captures=134 prey_survived_step=1794 predator_distance=39.42045 avg_predator_distance=26.64594 predator_proximity_rate=0 score=0.7836257 capture_x=39.40105 capture_z=-67.88425 catcher_predator_x=40.11468 catcher_predator_z=-66.30704 other_predator_x=64.14929 other_predator_z=-35.06118
epsode=191 capture=1 total_captures=172 lone_wolf_captures=135 prey_survived_step=4214 predator_distance=44.77826 avg_predator_distance=9.509948 predator_proximity_rate=0.8296156 score=0.7848837 capture_x=23.20625 capture_z=-67.85301 catcher_predator_x=22.77866 catcher_predator_z=-66.19032 other_predator_x=49.82722 other_predator_z=-30.50503
epsode=192 capture=1 total_captures=173 lone_wolf_captures=136 prey_survived_step=13916 predator_distance=11.80979 avg_predator_distance=13.42025 predator_proximity_rate=0.6086519 score=0.7861272 capture_x=38.11523 capture_z=-39.10261 catcher_predator_x=39.02568 catcher_predator_z=-37.56461 other_predator_x=47.84363 other_predator_z=-29.70872
epsode=193 capture=1 total_captures=174 lone_wolf_captures=137 prey_survived_step=1974 predator_distance=53.88166 avg_predator_distance=50.72327 predator_proximity_rate=0 score=0.7873563 capture_x=3.281296 capture_z=-2.612389 catcher_predator_x=4.995819 catcher_predator_z=-2.366005 other_predator_x=50.10957 other_predator_z=-31.82587
epsode=194 capture=0 total_captures=174 lone_wolf_captures=137 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.06218 predator_proximity_rate=0.055 score=0.7873563 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=195 capture=1 total_captures=175 lone_wolf_captures=138 prey_survived_step=15876 predator_distance=44.99972 avg_predator_distance=39.46238 predator_proximity_rate=0 score=0.7885714 capture_x=3.307571 capture_z=-68.49001 catcher_predator_x=5.0438 catcher_predator_z=-68.18974 other_predator_x=48.29418 other_predator_z=-55.76891
epsode=196 capture=1 total_captures=176 lone_wolf_captures=139 prey_survived_step=3024 predator_distance=54.3022 avg_predator_distance=31.47402 predator_proximity_rate=0.0978836 score=0.7897727 capture_x=41.57907 capture_z=-13.9557 catcher_predator_x=42.33887 catcher_predator_z=-15.59038 other_predator_x=7.403969 other_predator_z=-57.1628
epsode=197 capture=1 total_captures=177 lone_wolf_captures=140 prey_survived_step=2122 predator_distance=25.87159 avg_predator_distance=30.41582 predator_proximity_rate=0 score=0.7909604 capture_x=68.63846 capture_z=-67.96844 catcher_predator_x=67.07062 catcher_predator_z=-67.1301 other_predator_x=50.99542 other_predator_z=-46.86067
epsode=198 capture=1 total_captures=178 lone_wolf_captures=141 prey_survived_step=6624 predator_distance=28.6824 avg_predator_distance=35.59836 predator_proximity_rate=0 score=0.7921348 capture_x=68.92889 capture_z=-2.795662 catcher_predator_x=68.47403 catcher_predator_z=-4.53109 other_predator_x=49.96291 other_predator_z=-26.43933
epsode=199 capture=1 total_captures=179 lone_wolf_captures=142 prey_survived_step=12478 predator_distance=18.40871 avg_predator_distance=10.74631 predator_proximity_rate=0.77272 score=0.7932961 capture_x=28.78848 capture_z=-16.06747 catcher_predator_x=28.21017 catcher_predator_z=-17.70323 other_predator_x=45.47395 other_predator_z=-24.09332
epsode=200 capture=1 total_captures=180 lone_wolf_captures=143 prey_survived_step=6932 predator_distance=56.1414 avg_predator_distance=37.12046 predator_proximity_rate=0.04154645 score=0.7944444 capture_x=68.6597 capture_z=-2.247475 catcher_predator_x=67.05598 catcher_predator_z=-2.370483 other_predator_x=65.08838 other_predator_z=-58.47719
epsode=201 capture=1 total_captures=181 lone_wolf_captures=144 prey_survived_step=3696 predator_distance=47.81188 avg_predator_distance=38.05546 predator_proximity_rate=0 score=0.7955801 capture_x=3.291862 capture_z=-2.467888 catcher_predator_x=5.007668 catcher_predator_z=-2.977455 other_predator_x=43.3064 other_predator_z=-31.59713
epsode=202 capture=1 total_captures=182 lone_wolf_captures=144 prey_survived_step=9036 predator_distance=1.058132 avg_predator_distance=27.53035 predator_proximity_rate=0.1162019 score=0.7912088 capture_x=36.52943 capture_z=-50.77415 catcher_predator_x=38.11818 catcher_predator_z=-51.61124 other_predator_x=37.42144 other_predator_z=-52.4076
epsode=203 capture=1 total_captures=183 lone_wolf_captures=145 prey_survived_step=990 predator_distance=13.78136 avg_predator_distance=24.47346 predator_proximity_rate=0 score=0.7923498 capture_x=13.66317 capture_z=-20.60713 catcher_predator_x=14.99203 catcher_predator_z=-21.87255 other_predator_x=25.50355 other_predator_z=-30.78463
epsode=204 capture=1 total_captures=184 lone_wolf_captures=146 prey_survived_step=11406 predator_distance=40.56928 avg_predator_distance=14.14268 predator_proximity_rate=0.7348764 score=0.7934783 capture_x=69.15027 capture_z=-67.91499 catcher_predator_x=68.88072 catcher_predator_z=-66.15784 other_predator_x=43.42577 other_predator_z=-34.56943
epsode=205 capture=1 total_captures=185 lone_wolf_captures=146 prey_survived_step=14386 predator_distance=4.018714 avg_predator_distance=37.90454 predator_proximity_rate=0.09384123 score=0.7891892 capture_x=42.50847 capture_z=-67.93106 catcher_predator_x=42.88191 catcher_predator_z=-66.15086 other_predator_x=46.65602 other_predator_z=-67.52898
epsode=206 capture=1 total_captures=186 lone_wolf_captures=147 prey_survived_step=5538 predator_distance=69.57291 avg_predator_distance=43.82735 predator_proximity_rate=0 score=0.7903226 capture_x=68.6474 capture_z=-68.14458 catcher_predator_x=66.89258 catcher_predator_z=-68.1363 other_predator_x=18.99361 other_predator_z=-17.67794
epsode=207 capture=1 total_captures=187 lone_wolf_captures=148 prey_survived_step=2854 predator_distance=49.82264 avg_predator_distance=32.87848 predator_proximity_rate=0 score=0.7914438 capture_x=13.43559 capture_z=-23.1223 catcher_predator_x=14.27618 catcher_predator_z=-24.25015 other_predator_x=63.70836 other_predator_z=-18.0248
epsode=208 capture=1 total_captures=188 lone_wolf_captures=148 prey_survived_step=12190 predator_distance=7.73756 avg_predator_distance=14.32793 predator_proximity_rate=0.6746513 score=0.7872341 capture_x=3.43219 capture_z=-2.788277 catcher_predator_x=4.632462 catcher_predator_z=-4.016289 other_predator_x=4.27504 other_predator_z=-11.74422
epsode=209 capture=1 total_captures=189 lone_wolf_captures=148 prey_survived_step=12826 predator_distance=1.098132 avg_predator_distance=38.60904 predator_proximity_rate=0.04272571 score=0.7830688 capture_x=3.29834 capture_z=-67.42204 catcher_predator_x=5.038956 catcher_predator_z=-67.18582 other_predator_x=5.317047 other_predator_z=-68.24802
epsode=210 capture=1 total_captures=190 lone_wolf_captures=149 prey_survived_step=1674 predator_distance=18.01798 avg_predator_distance=31.13018 predator_proximity_rate=0 score=0.7842105 capture_x=68.59906 capture_z=-39.59112 catcher_predator_x=66.98932 catcher_predator_z=-40.31545 other_predator_x=51.2693 other_predator_z=-31.51122
epsode=211 capture=1 total_captures=191 lone_wolf_captures=150 prey_survived_step=2538 predator_distance=57.07076 avg_predator_distance=47.26583 predator_proximity_rate=0 score=0.7853403 capture_x=68.63419 capture_z=-2.548172 catcher_predator_x=66.88643 catcher_predator_z=-2.685257 other_predator_x=63.2308 other_predator_z=-59.63863
epsode=212 capture=1 total_captures=192 lone_wolf_captures=151 prey_survived_step=3612 predator_distance=80.91042 avg_predator_distance=44.28517 predator_proximity_rate=0.1218162 score=0.7864583 capture_x=5.148788 capture_z=-67.90125 catcher_predator_x=3.762741 catcher_predator_z=-66.73158 other_predator_x=67.5004 other_predator_z=-16.89217
epsode=213 capture=1 total_captures=193 lone_wolf_captures=152 prey_survived_step=3304 predator_distance=47.41154 avg_predator_distance=43.18478 predator_proximity_rate=0 score=0.7875648 capture_x=68.62878 capture_z=-2.787918 catcher_predator_x=68.66864 catcher_predator_z=-4.543907 other_predator_x=21.25876 other_predator_z=-4.147545
epsode=214 capture=1 total_captures=194 lone_wolf_captures=152 prey_survived_step=12246 predator_distance=3.082412 avg_predator_distance=31.33838 predator_proximity_rate=0.04915891 score=0.7835051 capture_x=36.1521 capture_z=-14.54956 catcher_predator_x=34.6081 catcher_predator_z=-15.47054 other_predator_x=37.69037 other_predator_z=-15.47093
epsode=215 capture=1 total_captures=195 lone_wolf_captures=153 prey_survived_step=3406 predator_distance=48.44463 avg_predator_distance=42.23701 predator_proximity_rate=0 score=0.7846154 capture_x=61.34218 capture_z=-55.62563 catcher_predator_x=61.21899 catcher_predator_z=-57.05036 other_predator_x=42.41037 other_predator_z=-12.40601
epsode=216 capture=1 total_captures=196 lone_wolf_captures=153 prey_survived_step=2126 predator_distance=3.959923 avg_predator_distance=30.722 predator_proximity_rate=0.1091251 score=0.7806122 capture_x=46.34883 capture_z=-21.52448 catcher_predator_x=47.23415 catcher_predator_z=-22.61646 other_predator_x=44.08551 other_predator_z=-20.2151
epsode=217 capture=1 total_captures=197 lone_wolf_captures=154 prey_survived_step=9082 predator_distance=64.12395 avg_predator_distance=34.22378 predator_proximity_rate=0.08522352 score=0.7817259 capture_x=68.61758 capture_z=-2.751938 catcher_predator_x=67.03079 catcher_predator_z=-3.646797 other_predator_x=2.988861 other_predator_z=-6.88765
epsode=218 capture=1 total_captures=198 lone_wolf_captures=154 prey_survived_step=6366 predator_distance=7.057811 avg_predator_distance=15.19827 predator_proximity_rate=0.5859252 score=0.7777778 capture_x=68.63681 capture_z=-68.28082 catcher_predator_x=66.86502 catcher_predator_z=-68.32603 other_predator_x=63.02597 other_predator_z=-62.40604
epsode=219 capture=1 total_captures=199 lone_wolf_captures=155 prey_survived_step=11038 predator_distance=13.38944 avg_predator_distance=25.2424 predator_proximity_rate=0.330857 score=0.7788945 capture_x=2.755058 capture_z=-67.91393 catcher_predator_x=2.948074 catcher_predator_z=-66.18302 other_predator_x=14.54611 other_predator_z=-59.49405
epsode=220 capture=1 total_captures=200 lone_wolf_captures=156 prey_survived_step=5802 predator_distance=69.93439 avg_predator_distance=41.5283 predator_proximity_rate=0 score=0.78 capture_x=68.60944 capture_z=-2.197861 catcher_predator_x=66.87344 catcher_predator_z=-2.445366 other_predator_x=7.1175 other_predator_z=-38.77751
epsode=221 capture=0 total_captures=200 lone_wolf_captures=156 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.1055 predator_proximity_rate=0.0467 score=0.78 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=222 capture=1 total_captures=201 lone_wolf_captures=157 prey_survived_step=6006 predator_distance=45.00247 avg_predator_distance=48.08763 predator_proximity_rate=0 score=0.7810946 capture_x=3.173248 capture_z=-67.9016 catcher_predator_x=3.978027 catcher_predator_z=-66.27042 other_predator_x=46.95945 other_predator_z=-52.93854
epsode=223 capture=1 total_captures=202 lone_wolf_captures=158 prey_survived_step=2696 predator_distance=34.61569 avg_predator_distance=28.74781 predator_proximity_rate=0.254451 score=0.7821782 capture_x=52.04568 capture_z=-19.75602 catcher_predator_x=50.85522 catcher_predator_z=-21.14115 other_predator_x=17.10358 other_predator_z=-13.45639
epsode=224 capture=1 total_captures=203 lone_wolf_captures=159 prey_survived_step=18630 predator_distance=66.81941 avg_predator_distance=52.4127 predator_proximity_rate=0 score=0.7832512 capture_x=68.63983 capture_z=-2.311203 catcher_predator_x=66.91827 catcher_predator_z=-2.494583 other_predator_x=40.40894 other_predator_z=-63.83032
epsode=225 capture=1 total_captures=204 lone_wolf_captures=160 prey_survived_step=2754 predator_distance=58.81121 avg_predator_distance=30.48824 predator_proximity_rate=0 score=0.7843137 capture_x=3.31575 capture_z=-19.56522 catcher_predator_x=4.754753 catcher_predator_z=-18.50889 other_predator_x=63.54161 other_predator_z=-16.81749
epsode=226 capture=1 total_captures=205 lone_wolf_captures=160 prey_survived_step=1762 predator_distance=4.455459 avg_predator_distance=50.94613 predator_proximity_rate=0.06810442 score=0.7804878 capture_x=41.85477 capture_z=-37.02478 catcher_predator_x=42.144 catcher_predator_z=-35.26962 other_predator_x=41.14441 other_predator_z=-39.61105
epsode=227 capture=1 total_captures=206 lone_wolf_captures=161 prey_survived_step=5632 predator_distance=65.23419 avg_predator_distance=37.93356 predator_proximity_rate=0.0962358 score=0.7815534 capture_x=3.322693 capture_z=-67.86052 catcher_predator_x=4.579575 catcher_predator_z=-66.82647 other_predator_x=59.56821 other_predator_z=-31.731
epsode=228 capture=1 total_captures=207 lone_wolf_captures=162 prey_survived_step=19656 predator_distance=60.35826 avg_predator_distance=31.68482 predator_proximity_rate=0.3871591 score=0.7826087 capture_x=2.881599 capture_z=-2.797363 catcher_predator_x=3.221832 catcher_predator_z=-4.579384 other_predator_x=48.3972 other_predator_z=-44.60749
epsode=229 capture=1 total_captures=208 lone_wolf_captures=163 prey_survived_step=2422 predator_distance=29.08344 avg_predator_distance=31.00194 predator_proximity_rate=0 score=0.7836539 capture_x=68.89597 capture_z=-67.89771 catcher_predator_x=68.49245 catcher_predator_z=-66.18909 other_predator_x=62.5 other_predator_z=-37.73028
epsode=230 capture=1 total_captures=209 lone_wolf_captures=164 prey_survived_step=13198 predator_distance=27.32588 avg_predator_distance=38.06351 predator_proximity_rate=0.0751629 score=0.784689 capture_x=68.62003 capture_z=-2.166245 catcher_predator_x=66.87805 catcher_predator_z=-2.339645 other_predator_x=63.64346 other_predator_z=-29.47286
epsode=231 capture=1 total_captures=210 lone_wolf_captures=164 prey_survived_step=5482 predator_distance=9.106098 avg_predator_distance=7.130009 predator_proximity_rate=0.9233856 score=0.7809524 capture_x=61.86011 capture_z=-13.41075 catcher_predator_x=61.85591 catcher_predator_z=-15.32083 other_predator_x=60.16612 other_predator_z=-24.26871
epsode=232 capture=1 total_captures=211 lone_wolf_captures=165 prey_survived_step=16886 predator_distance=77.52239 avg_predator_distance=35.29132 predator_proximity_rate=0.0197797 score=0.7819905 capture_x=3.086159 capture_z=-67.34342 catcher_predator_x=4.481682 catcher_predator_z=-66.70072 other_predator_x=66.60115 other_predator_z=-20.32336
epsode=233 capture=1 total_captures=212 lone_wolf_captures=166 prey_survived_step=2540 predator_distance=27.88396 avg_predator_distance=29.15079 predator_proximity_rate=0 score=0.7830189 capture_x=25.64017 capture_z=-14.40687 catcher_predator_x=25.89539 catcher_predator_z=-15.90271 other_predator_x=46.52533 other_predator_z=-34.66216
epsode=234 capture=1 total_captures=213 lone_wolf_captures=167 prey_survived_step=2088 predator_distance=58.86693 avg_predator_distance=25.85315 predator_proximity_rate=0.1752874 score=0.7840375 capture_x=68.48567 capture_z=-67.91795 catcher_predator_x=68.17094 catcher_predator_z=-66.16276 other_predator_x=67.15115 other_predator_z=-7.304779
epsode=235 capture=1 total_captures=214 lone_wolf_captures=167 prey_survived_step=1952 predator_distance=4.50182 avg_predator_distance=30.46976 predator_proximity_rate=0.0829918 score=0.7803738 capture_x=68.69344 capture_z=-26.94561 catcher_predator_x=67.12982 catcher_predator_z=-27.70127 other_predator_x=68.14114 other_predator_z=-23.31462
epsode=236 capture=1 total_captures=215 lone_wolf_captures=168 prey_survived_step=1284 predator_distance=40.45475 avg_predator_distance=48.40215 predator_proximity_rate=0 score=0.7813954 capture_x=59.5314 capture_z=-41.53917 catcher_predator_x=58.28902 catcher_predator_z=-42.85966 other_predator_x=27.07654 other_predator_z=-17.1232
epsode=237 capture=1 total_captures=216 lone_wolf_captures=169 prey_survived_step=7728 predator_distance=41.56713 avg_predator_distance=34.2108 predator_proximity_rate=0 score=0.7824074 capture_x=13.95381 capture_z=-20.80587 catcher_predator_x=15.00268 catcher_predator_z=-22.13682 other_predator_x=53.95438 other_predator_z=-7.625076
epsode=238 capture=0 total_captures=216 lone_wolf_captures=169 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.705 predator_proximity_rate=0.3897 score=0.7824074 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=239 capture=1 total_captures=217 lone_wolf_captures=169 prey_survived_step=12834 predator_distance=2.036222 avg_predator_distance=34.6484 predator_proximity_rate=0.1310581 score=0.7788019 capture_x=3.109909 capture_z=-67.88562 catcher_predator_x=3.915146 catcher_predator_z=-66.32788 other_predator_x=3.621086 other_predator_z=-64.313
epsode=240 capture=1 total_captures=218 lone_wolf_captures=170 prey_survived_step=9156 predator_distance=74.59448 avg_predator_distance=38.07049 predator_proximity_rate=0 score=0.7798165 capture_x=3.280083 capture_z=-68.3862 catcher_predator_x=5.073898 catcher_predator_z=-68.19177 other_predator_x=48.64583 other_predator_z=-7.646088
epsode=241 capture=1 total_captures=219 lone_wolf_captures=170 prey_survived_step=962 predator_distance=4.140653 avg_predator_distance=26.87041 predator_proximity_rate=0.2577963 score=0.7762557 capture_x=26.16888 capture_z=-53.74927 catcher_predator_x=27.61781 catcher_predator_z=-52.4909 other_predator_x=23.70693 other_predator_z=-53.85098
epsode=242 capture=0 total_captures=219 lone_wolf_captures=170 prey_survived_step=20000 predator_distance=0 avg_predator_distance=61.94971 predator_proximity_rate=0 score=0.7762557 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=243 capture=1 total_captures=220 lone_wolf_captures=170 prey_survived_step=2690 predator_distance=8.482227 avg_predator_distance=26.12347 predator_proximity_rate=0.1762082 score=0.7727273 capture_x=68.59796 capture_z=-29.6473 catcher_predator_x=67.16556 catcher_predator_z=-30.70757 other_predator_x=58.71173 other_predator_z=-31.39904
epsode=244 capture=1 total_captures=221 lone_wolf_captures=170 prey_survived_step=2536 predator_distance=4.717885 avg_predator_distance=33.50361 predator_proximity_rate=0.07018927 score=0.7692308 capture_x=28.18549 capture_z=-39.58163 catcher_predator_x=27.44058 catcher_predator_z=-41.48639 other_predator_x=28.75484 other_predator_z=-36.95594
epsode=245 capture=1 total_captures=222 lone_wolf_captures=170 prey_survived_step=11640 predator_distance=5.875339 avg_predator_distance=18.60502 predator_proximity_rate=0.6060138 score=0.7657658 capture_x=68.64108 capture_z=-32.98783 catcher_predator_x=66.95253 catcher_predator_z=-33.11455 other_predator_x=61.23418 other_predator_z=-31.76635
epsode=246 capture=1 total_captures=223 lone_wolf_captures=170 prey_survived_step=7550 predator_distance=3.935442 avg_predator_distance=46.95251 predator_proximity_rate=0.1038411 score=0.7623318 capture_x=30.97469 capture_z=-35.58031 catcher_predator_x=30.22488 catcher_predator_z=-37.4654 other_predator_x=29.74239 other_predator_z=-33.55982
epsode=247 capture=1 total_captures=224 lone_wolf_captures=171 prey_survived_step=6668 predator_distance=42.09865 avg_predator_distance=38.91685 predator_proximity_rate=0.05038992 score=0.7633929 capture_x=3.190102 capture_z=-67.92099 catcher_predator_x=3.979515 catcher_predator_z=-66.30786 other_predator_x=23.92259 other_predator_z=-29.23367
epsode=248 capture=0 total_captures=224 lone_wolf_captures=171 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.34969 predator_proximity_rate=0.3569 score=0.7633929 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=249 capture=1 total_captures=225 lone_wolf_captures=172 prey_survived_step=1664 predator_distance=51.52958 avg_predator_distance=41.70395 predator_proximity_rate=0 score=0.7644445 capture_x=33.95485 capture_z=-67.90803 catcher_predator_x=35.24739 catcher_predator_z=-66.64234 other_predator_x=46.48322 other_predator_z=-16.35315
