[Inference] rd_85_rl_40
epsode=0 capture=1 total_captures=1 lone_wolf_captures=0 prey_survived_step=10816 predator_distance=5.095306 avg_predator_distance=34.5554 predator_proximity_rate=0.1532914 score=0 capture_x=68.63715 capture_z=-68.09862 catcher_predator_x=66.86411 catcher_predator_z=-68.2203 other_predator_x=61.78374 other_predator_z=-67.83295
epsode=1 capture=1 total_captures=2 lone_wolf_captures=1 prey_survived_step=5154 predator_distance=12.47491 avg_predator_distance=22.47773 predator_proximity_rate=0.4578968 score=0.5 capture_x=67.91089 capture_z=-68.5109 catcher_predator_x=65.97908 catcher_predator_z=-68.37437 other_predator_x=53.50493 other_predator_z=-68.25127
epsode=2 capture=1 total_captures=3 lone_wolf_captures=1 prey_survived_step=1300 predator_distance=4.052594 avg_predator_distance=17.69831 predator_proximity_rate=0.14 score=0.3333333 capture_x=40.75674 capture_z=-43.84535 catcher_predator_x=41.03918 catcher_predator_z=-45.36266 other_predator_x=40.06075 other_predator_z=-41.42998
epsode=3 capture=1 total_captures=4 lone_wolf_captures=2 prey_survived_step=12236 predator_distance=57.62868 avg_predator_distance=46.16346 predator_proximity_rate=0.06979405 score=0.5 capture_x=2.820259 capture_z=-2.784645 catcher_predator_x=3.05262 catcher_predator_z=-4.531044 other_predator_x=36.90031 other_predator_z=-51.17175
epsode=4 capture=1 total_captures=5 lone_wolf_captures=3 prey_survived_step=5132 predator_distance=49.86166 avg_predator_distance=31.9313 predator_proximity_rate=0.2552611 score=0.6 capture_x=3.298325 capture_z=-17.31262 catcher_predator_x=4.99321 catcher_predator_z=-17.78076 other_predator_x=47.45665 other_predator_z=-43.91577
epsode=5 capture=1 total_captures=6 lone_wolf_captures=4 prey_survived_step=2054 predator_distance=14.46571 avg_predator_distance=26.77766 predator_proximity_rate=0 score=0.6666667 capture_x=54.82716 capture_z=-48.73915 catcher_predator_x=53.21127 catcher_predator_z=-48.18672 other_predator_x=65.83051 other_predator_z=-41.11774
epsode=6 capture=1 total_captures=7 lone_wolf_captures=5 prey_survived_step=3288 predator_distance=40.95842 avg_predator_distance=31.88668 predator_proximity_rate=0 score=0.7142857 capture_x=3.60202 capture_z=-2.784134 catcher_predator_x=3.496292 catcher_predator_z=-4.477913 other_predator_x=32.88385 other_predator_z=-33.00682
epsode=7 capture=1 total_captures=8 lone_wolf_captures=5 prey_survived_step=1650 predator_distance=4.107455 avg_predator_distance=24.80172 predator_proximity_rate=0.1575758 score=0.625 capture_x=32.06003 capture_z=-52.90791 catcher_predator_x=34.09879 catcher_predator_z=-52.75103 other_predator_x=30.00276 other_predator_z=-52.44532
epsode=8 capture=1 total_captures=9 lone_wolf_captures=5 prey_survived_step=10248 predator_distance=4.356019 avg_predator_distance=27.62251 predator_proximity_rate=0.08957846 score=0.5555556 capture_x=21.56596 capture_z=-39.76992 catcher_predator_x=22.34895 catcher_predator_z=-41.68438 other_predator_x=21.05838 other_predator_z=-37.52467
epsode=9 capture=1 total_captures=10 lone_wolf_captures=6 prey_survived_step=10194 predator_distance=46.68687 avg_predator_distance=27.03679 predator_proximity_rate=0.08554051 score=0.6 capture_x=3.063156 capture_z=-67.90242 catcher_predator_x=3.538597 catcher_predator_z=-66.21913 other_predator_x=37.27589 other_predator_z=-33.94852
epsode=10 capture=1 total_captures=11 lone_wolf_captures=7 prey_survived_step=3550 predator_distance=62.63867 avg_predator_distance=42.78318 predator_proximity_rate=0 score=0.6363636 capture_x=3.713478 capture_z=-46.75978 catcher_predator_x=4.840782 catcher_predator_z=-45.06646 other_predator_x=67.37624 other_predator_z=-48.66084
epsode=11 capture=1 total_captures=12 lone_wolf_captures=8 prey_survived_step=4482 predator_distance=60.06109 avg_predator_distance=28.63006 predator_proximity_rate=0.1775993 score=0.6666667 capture_x=69.23004 capture_z=-3.372406 catcher_predator_x=69.09045 catcher_predator_z=-5.229385 other_predator_x=24.29596 other_predator_z=-45.23919
epsode=12 capture=1 total_captures=13 lone_wolf_captures=9 prey_survived_step=2654 predator_distance=39.70912 avg_predator_distance=47.37356 predator_proximity_rate=0 score=0.6923077 capture_x=40.48508 capture_z=-2.810387 catcher_predator_x=40.95239 catcher_predator_z=-4.50206 other_predator_x=50.97281 other_predator_z=-42.92608
epsode=13 capture=1 total_captures=14 lone_wolf_captures=10 prey_survived_step=11202 predator_distance=46.57543 avg_predator_distance=24.66143 predator_proximity_rate=0.2096054 score=0.7142857 capture_x=68.4967 capture_z=-67.92783 catcher_predator_x=68.30197 catcher_predator_z=-66.16122 other_predator_x=61.82642 other_predator_z=-20.0385
epsode=14 capture=1 total_captures=15 lone_wolf_captures=11 prey_survived_step=3064 predator_distance=46.59675 avg_predator_distance=33.47274 predator_proximity_rate=0 score=0.7333333 capture_x=69.08415 capture_z=-67.92859 catcher_predator_x=68.81268 catcher_predator_z=-66.14459 other_predator_x=44.3271 other_predator_z=-26.50071
epsode=15 capture=1 total_captures=16 lone_wolf_captures=12 prey_survived_step=7964 predator_distance=31.75068 avg_predator_distance=20.00917 predator_proximity_rate=0.3083878 score=0.75 capture_x=67.90283 capture_z=-68.50623 catcher_predator_x=65.91042 catcher_predator_z=-68.36024 other_predator_x=34.27501 other_predator_z=-65.65812
epsode=16 capture=1 total_captures=17 lone_wolf_captures=13 prey_survived_step=13242 predator_distance=48.17106 avg_predator_distance=35.77039 predator_proximity_rate=0.07853799 score=0.7647059 capture_x=3.30658 capture_z=-68.04037 catcher_predator_x=5.016342 catcher_predator_z=-68.13345 other_predator_x=25.79918 other_predator_z=-24.67693
epsode=17 capture=1 total_captures=18 lone_wolf_captures=14 prey_survived_step=6846 predator_distance=38.61773 avg_predator_distance=50.85324 predator_proximity_rate=0.002629273 score=0.7777778 capture_x=68.64142 capture_z=-68.35579 catcher_predator_x=66.91608 catcher_predator_z=-68.2485 other_predator_x=53.95393 other_predator_z=-31.87209
epsode=18 capture=1 total_captures=19 lone_wolf_captures=15 prey_survived_step=5026 predator_distance=20.73783 avg_predator_distance=34.30137 predator_proximity_rate=0 score=0.7894737 capture_x=68.63884 capture_z=-68.49343 catcher_predator_x=66.91129 catcher_predator_z=-68.2506 other_predator_x=52.94014 other_predator_z=-52.92931
epsode=19 capture=1 total_captures=20 lone_wolf_captures=16 prey_survived_step=3424 predator_distance=27.91896 avg_predator_distance=33.2565 predator_proximity_rate=0 score=0.8 capture_x=3.855026 capture_z=-2.191643 catcher_predator_x=5.850784 catcher_predator_z=-2.309998 other_predator_x=22.67556 other_predator_z=-24.58871
epsode=20 capture=1 total_captures=21 lone_wolf_captures=17 prey_survived_step=4288 predator_distance=29.90271 avg_predator_distance=29.31012 predator_proximity_rate=0.1068097 score=0.8095238 capture_x=3.858498 capture_z=-2.208435 catcher_predator_x=5.705215 catcher_predator_z=-2.322617 other_predator_x=27.32666 other_predator_z=-22.97759
epsode=21 capture=1 total_captures=22 lone_wolf_captures=18 prey_survived_step=11154 predator_distance=35.34013 avg_predator_distance=24.67375 predator_proximity_rate=0.1518738 score=0.8181818 capture_x=17.26588 capture_z=-40.53645 catcher_predator_x=18.58763 catcher_predator_z=-41.67604 other_predator_x=48.10374 other_predator_z=-22.24139
epsode=22 capture=1 total_captures=23 lone_wolf_captures=19 prey_survived_step=6642 predator_distance=72.0274 avg_predator_distance=30.10294 predator_proximity_rate=0.3321289 score=0.8260869 capture_x=68.99066 capture_z=-67.93189 catcher_predator_x=68.68292 catcher_predator_z=-66.16309 other_predator_x=3.237358 other_predator_z=-36.08303
epsode=23 capture=1 total_captures=24 lone_wolf_captures=20 prey_survived_step=2998 predator_distance=68.02719 avg_predator_distance=42.66376 predator_proximity_rate=0 score=0.8333333 capture_x=68.25595 capture_z=-67.89333 catcher_predator_x=67.78093 catcher_predator_z=-66.1319 other_predator_x=5.952087 other_predator_z=-37.7617
epsode=24 capture=1 total_captures=25 lone_wolf_captures=21 prey_survived_step=10928 predator_distance=13.59375 avg_predator_distance=6.526444 predator_proximity_rate=0.9388726 score=0.84 capture_x=69.23207 capture_z=-3.365608 catcher_predator_x=69.0274 catcher_predator_z=-5.280609 other_predator_x=69.01535 other_predator_z=-18.87418
epsode=25 capture=1 total_captures=26 lone_wolf_captures=22 prey_survived_step=3186 predator_distance=51.60748 avg_predator_distance=41.81421 predator_proximity_rate=0 score=0.8461539 capture_x=68.62431 capture_z=-3.248764 catcher_predator_x=66.87213 catcher_predator_z=-2.941086 other_predator_x=21.66244 other_predator_z=-27.82877
epsode=26 capture=1 total_captures=27 lone_wolf_captures=23 prey_survived_step=4654 predator_distance=75.48224 avg_predator_distance=52.08923 predator_proximity_rate=0 score=0.8518519 capture_x=2.980164 capture_z=-2.78656 catcher_predator_x=3.278999 catcher_predator_z=-4.508057 other_predator_x=53.28984 other_predator_z=-61.04474
epsode=27 capture=1 total_captures=28 lone_wolf_captures=24 prey_survived_step=3296 predator_distance=33.26966 avg_predator_distance=35.17907 predator_proximity_rate=0 score=0.8571429 capture_x=3.267632 capture_z=-2.392799 catcher_predator_x=4.939751 catcher_predator_z=-2.370445 other_predator_x=22.09118 other_predator_z=-30.87664
epsode=28 capture=1 total_captures=29 lone_wolf_captures=25 prey_survived_step=5416 predator_distance=48.97113 avg_predator_distance=39.019 predator_proximity_rate=0.02621861 score=0.862069 capture_x=2.764648 capture_z=-67.92083 catcher_predator_x=2.988503 catcher_predator_z=-66.23908 other_predator_x=51.61858 other_predator_z=-60.47925
epsode=29 capture=1 total_captures=30 lone_wolf_captures=26 prey_survived_step=9680 predator_distance=56.70953 avg_predator_distance=27.3178 predator_proximity_rate=0.3807851 score=0.8666667 capture_x=2.831421 capture_z=-2.790482 catcher_predator_x=3.148064 catcher_predator_z=-4.540726 other_predator_x=35.05032 other_predator_z=-51.42542
epsode=30 capture=1 total_captures=31 lone_wolf_captures=27 prey_survived_step=3568 predator_distance=17.33473 avg_predator_distance=10.65638 predator_proximity_rate=0.7399103 score=0.8709677 capture_x=68.61798 capture_z=-67.72869 catcher_predator_x=67.73578 catcher_predator_z=-66.29372 other_predator_x=50.99258 other_predator_z=-61.81251
epsode=31 capture=1 total_captures=32 lone_wolf_captures=28 prey_survived_step=4936 predator_distance=39.4844 avg_predator_distance=32.3161 predator_proximity_rate=0.1053485 score=0.875 capture_x=35.49008 capture_z=-55.6155 catcher_predator_x=36.76665 catcher_predator_z=-54.40305 other_predator_x=3.25985 other_predator_z=-33.51504
epsode=32 capture=1 total_captures=33 lone_wolf_captures=29 prey_survived_step=17510 predator_distance=10.82984 avg_predator_distance=24.07908 predator_proximity_rate=0.3892633 score=0.8787879 capture_x=68.63043 capture_z=-68.5892 catcher_predator_x=66.93497 catcher_predator_z=-68.39439 other_predator_x=56.4583 other_predator_z=-65.65565
epsode=33 capture=1 total_captures=34 lone_wolf_captures=30 prey_survived_step=16948 predator_distance=19.32083 avg_predator_distance=39.72372 predator_proximity_rate=0 score=0.8823529 capture_x=2.752609 capture_z=-3.523666 catcher_predator_x=3.175369 catcher_predator_z=-5.588242 other_predator_x=15.48096 other_predator_z=-20.48166
epsode=34 capture=1 total_captures=35 lone_wolf_captures=31 prey_survived_step=15220 predator_distance=55.71453 avg_predator_distance=36.62493 predator_proximity_rate=0 score=0.8857143 capture_x=2.763367 capture_z=-3.519997 catcher_predator_x=3.1894 catcher_predator_z=-5.462639 other_predator_x=34.50342 other_predator_z=-51.54412
epsode=35 capture=1 total_captures=36 lone_wolf_captures=32 prey_survived_step=12896 predator_distance=28.28735 avg_predator_distance=22.95537 predator_proximity_rate=0.2527916 score=0.8888889 capture_x=24.03232 capture_z=-67.55251 catcher_predator_x=22.74271 catcher_predator_z=-66.20045 other_predator_x=50.39821 other_predator_z=-60.25847
epsode=36 capture=1 total_captures=37 lone_wolf_captures=33 prey_survived_step=1778 predator_distance=31.49362 avg_predator_distance=26.60136 predator_proximity_rate=0 score=0.8918919 capture_x=40.24772 capture_z=-29.31598 catcher_predator_x=40.85619 catcher_predator_z=-30.98838 other_predator_x=52.68141 other_predator_z=-60.17762
epsode=37 capture=1 total_captures=38 lone_wolf_captures=34 prey_survived_step=3610 predator_distance=12.00384 avg_predator_distance=9.068182 predator_proximity_rate=0.8836565 score=0.8947368 capture_x=68.62775 capture_z=-68.00526 catcher_predator_x=66.86545 catcher_predator_z=-68.24788 other_predator_x=57.94395 other_predator_z=-60.22139
epsode=38 capture=1 total_captures=39 lone_wolf_captures=35 prey_survived_step=4918 predator_distance=34.03892 avg_predator_distance=27.6915 predator_proximity_rate=0.08662058 score=0.8974359 capture_x=2.931488 capture_z=-2.804672 catcher_predator_x=3.29541 catcher_predator_z=-4.530014 other_predator_x=23.69125 other_predator_z=-31.78006
epsode=39 capture=1 total_captures=40 lone_wolf_captures=36 prey_survived_step=2162 predator_distance=48.14863 avg_predator_distance=25.11525 predator_proximity_rate=0 score=0.9 capture_x=56.57935 capture_z=-63.04362 catcher_predator_x=55.20885 catcher_predator_z=-62.02361 other_predator_x=36.88821 other_predator_z=-17.49672
epsode=40 capture=0 total_captures=40 lone_wolf_captures=36 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.96061 predator_proximity_rate=0.273 score=0.9 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=41 capture=1 total_captures=41 lone_wolf_captures=37 prey_survived_step=3834 predator_distance=65.29562 avg_predator_distance=56.59782 predator_proximity_rate=0 score=0.902439 capture_x=4.00293 capture_z=-2.192596 catcher_predator_x=5.981003 catcher_predator_z=-2.309204 other_predator_x=53.57947 other_predator_z=-47.00556
epsode=42 capture=1 total_captures=42 lone_wolf_captures=38 prey_survived_step=5878 predator_distance=57.63194 avg_predator_distance=29.37625 predator_proximity_rate=0.1415447 score=0.9047619 capture_x=3.262741 capture_z=-68.20975 catcher_predator_x=5.037674 catcher_predator_z=-67.9774 other_predator_x=34.68008 other_predator_z=-18.55363
epsode=43 capture=1 total_captures=43 lone_wolf_captures=38 prey_survived_step=2622 predator_distance=10.36504 avg_predator_distance=13.17622 predator_proximity_rate=0.6384439 score=0.8837209 capture_x=68.61972 capture_z=-67.37221 catcher_predator_x=66.88673 catcher_predator_z=-67.67918 other_predator_x=56.82297 other_predator_z=-65.20391
epsode=44 capture=1 total_captures=44 lone_wolf_captures=39 prey_survived_step=3876 predator_distance=55.4491 avg_predator_distance=36.8872 predator_proximity_rate=0 score=0.8863636 capture_x=3.284805 capture_z=-68.33852 catcher_predator_x=5.033394 catcher_predator_z=-68.0197 other_predator_x=45.13133 other_predator_z=-29.72264
epsode=45 capture=1 total_captures=45 lone_wolf_captures=40 prey_survived_step=3064 predator_distance=12.75478 avg_predator_distance=20.83703 predator_proximity_rate=0.5326371 score=0.8888889 capture_x=35.96021 capture_z=-67.93396 catcher_predator_x=35.9978 catcher_predator_z=-66.19643 other_predator_x=43.82352 other_predator_z=-56.12571
epsode=46 capture=1 total_captures=46 lone_wolf_captures=41 prey_survived_step=1690 predator_distance=62.08946 avg_predator_distance=52.04953 predator_proximity_rate=0 score=0.8913044 capture_x=69.21158 capture_z=-67.88893 catcher_predator_x=68.81264 catcher_predator_z=-66.17096 other_predator_x=19.32806 other_predator_z=-28.66976
epsode=47 capture=0 total_captures=46 lone_wolf_captures=41 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.71893 predator_proximity_rate=0.3671 score=0.8913044 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=48 capture=1 total_captures=47 lone_wolf_captures=42 prey_survived_step=7386 predator_distance=26.83269 avg_predator_distance=30.06077 predator_proximity_rate=0.2748443 score=0.893617 capture_x=68.61234 capture_z=-68.51983 catcher_predator_x=66.87022 catcher_predator_z=-68.29161 other_predator_x=46.09895 other_predator_z=-51.30679
epsode=49 capture=1 total_captures=48 lone_wolf_captures=43 prey_survived_step=3722 predator_distance=14.4351 avg_predator_distance=33.13674 predator_proximity_rate=0.05749597 score=0.8958333 capture_x=20.6031 capture_z=-56.15516 catcher_predator_x=21.09373 catcher_predator_z=-54.24921 other_predator_x=35.4383 other_predator_z=-52.6351
epsode=50 capture=1 total_captures=49 lone_wolf_captures=44 prey_survived_step=3650 predator_distance=30.49367 avg_predator_distance=29.86344 predator_proximity_rate=0 score=0.8979592 capture_x=67.74753 capture_z=-67.33456 catcher_predator_x=66.66685 catcher_predator_z=-65.70377 other_predator_x=52.8864 other_predator_z=-38.50216
epsode=51 capture=1 total_captures=50 lone_wolf_captures=45 prey_survived_step=9640 predator_distance=58.30134 avg_predator_distance=29.63125 predator_proximity_rate=0.1860996 score=0.9 capture_x=69.25078 capture_z=-2.80481 catcher_predator_x=69.06866 catcher_predator_z=-4.567734 other_predator_x=41.87433 other_predator_z=-56.13798
epsode=52 capture=1 total_captures=51 lone_wolf_captures=46 prey_survived_step=3218 predator_distance=12.04831 avg_predator_distance=28.64709 predator_proximity_rate=0.467371 score=0.9019608 capture_x=67.76221 capture_z=-3.476517 catcher_predator_x=68.33957 catcher_predator_z=-5.366127 other_predator_x=68.23395 other_predator_z=-17.41375
epsode=53 capture=1 total_captures=52 lone_wolf_captures=47 prey_survived_step=4838 predator_distance=31.32689 avg_predator_distance=43.54103 predator_proximity_rate=0 score=0.9038461 capture_x=68.6413 capture_z=-2.702728 catcher_predator_x=66.90436 catcher_predator_z=-2.59343 other_predator_x=36.09724 other_predator_z=-8.272346
epsode=54 capture=1 total_captures=53 lone_wolf_captures=48 prey_survived_step=7996 predator_distance=39.4689 avg_predator_distance=42.49917 predator_proximity_rate=0.04952476 score=0.9056604 capture_x=68.61871 capture_z=-68.5375 catcher_predator_x=66.87274 catcher_predator_z=-68.35424 other_predator_x=51.90759 other_predator_z=-31.83358
epsode=55 capture=1 total_captures=54 lone_wolf_captures=49 prey_survived_step=5040 predator_distance=77.63899 avg_predator_distance=47.80238 predator_proximity_rate=0 score=0.9074074 capture_x=2.987282 capture_z=-2.81015 catcher_predator_x=3.457481 catcher_predator_z=-4.555061 other_predator_x=59.42877 other_predator_z=-58.35988
epsode=56 capture=1 total_captures=55 lone_wolf_captures=50 prey_survived_step=1194 predator_distance=30.82275 avg_predator_distance=35.11501 predator_proximity_rate=0 score=0.9090909 capture_x=56.50574 capture_z=-28.19405 catcher_predator_x=56.90208 catcher_predator_z=-29.86618 other_predator_x=33.90097 other_predator_z=-50.3842
epsode=57 capture=1 total_captures=56 lone_wolf_captures=50 prey_survived_step=2298 predator_distance=6.237156 avg_predator_distance=12.61466 predator_proximity_rate=0.6884247 score=0.8928571 capture_x=68.64499 capture_z=-68.32357 catcher_predator_x=66.91475 catcher_predator_z=-68.09318 other_predator_x=60.80435 other_predator_z=-66.84523
epsode=58 capture=1 total_captures=57 lone_wolf_captures=50 prey_survived_step=5854 predator_distance=5.833981 avg_predator_distance=5.43972 predator_proximity_rate=1 score=0.877193 capture_x=20.03695 capture_z=-56.04578 catcher_predator_x=20.51799 catcher_predator_z=-54.14333 other_predator_x=23.25433 other_predator_z=-48.99092
epsode=59 capture=1 total_captures=58 lone_wolf_captures=51 prey_survived_step=7322 predator_distance=17.33475 avg_predator_distance=37.39264 predator_proximity_rate=0.2316307 score=0.8793104 capture_x=68.62274 capture_z=-68.56507 catcher_predator_x=66.8877 catcher_predator_z=-68.34172 other_predator_x=51.70081 other_predator_z=-59.98963
epsode=60 capture=1 total_captures=59 lone_wolf_captures=52 prey_survived_step=16078 predator_distance=22.22275 avg_predator_distance=31.38874 predator_proximity_rate=0.1638263 score=0.8813559 capture_x=3.420494 capture_z=-2.776253 catcher_predator_x=3.379921 catcher_predator_z=-4.522682 other_predator_x=3.719009 other_predator_z=-26.74241
epsode=61 capture=1 total_captures=60 lone_wolf_captures=53 prey_survived_step=8664 predator_distance=64.65053 avg_predator_distance=25.3135 predator_proximity_rate=0.1855956 score=0.8833333 capture_x=3.272354 capture_z=-2.501747 catcher_predator_x=5.040855 catcher_predator_z=-2.809326 other_predator_x=48.58209 other_predator_z=-50.59798
epsode=62 capture=1 total_captures=61 lone_wolf_captures=54 prey_survived_step=5984 predator_distance=25.60776 avg_predator_distance=6.551448 predator_proximity_rate=0.8352273 score=0.8852459 capture_x=57.15138 capture_z=-36.19223 catcher_predator_x=55.6008 catcher_predator_z=-35.3526 other_predator_x=35.85458 other_predator_z=-51.65722
epsode=63 capture=1 total_captures=62 lone_wolf_captures=55 prey_survived_step=2144 predator_distance=26.64946 avg_predator_distance=28.43705 predator_proximity_rate=0 score=0.8870968 capture_x=67.96765 capture_z=-2.736572 catcher_predator_x=66.00272 catcher_predator_z=-3.214424 other_predator_x=43.59262 other_predator_z=-17.63427
epsode=64 capture=1 total_captures=63 lone_wolf_captures=55 prey_survived_step=2150 predator_distance=3.507938 avg_predator_distance=29.92985 predator_proximity_rate=0.2511628 score=0.8730159 capture_x=48.40985 capture_z=-42.58452 catcher_predator_x=48.30278 catcher_predator_z=-44.08102 other_predator_x=47.19526 other_predator_z=-40.75251
epsode=65 capture=1 total_captures=64 lone_wolf_captures=56 prey_survived_step=5314 predator_distance=59.75051 avg_predator_distance=32.70317 predator_proximity_rate=0.04252917 score=0.875 capture_x=3.273651 capture_z=-68.32711 catcher_predator_x=5.045746 catcher_predator_z=-68.06056 other_predator_x=35.68941 other_predator_z=-16.76706
epsode=66 capture=1 total_captures=65 lone_wolf_captures=57 prey_survived_step=2834 predator_distance=22.31775 avg_predator_distance=25.21678 predator_proximity_rate=0 score=0.8769231 capture_x=3.298332 capture_z=-67.57594 catcher_predator_x=4.995689 catcher_predator_z=-68.04708 other_predator_x=5.752907 other_predator_z=-45.74347
epsode=67 capture=1 total_captures=66 lone_wolf_captures=58 prey_survived_step=3708 predator_distance=27.7932 avg_predator_distance=33.56429 predator_proximity_rate=0 score=0.8787879 capture_x=69.07727 capture_z=-67.92072 catcher_predator_x=68.80045 catcher_predator_z=-66.17162 other_predator_x=45.04479 other_predator_z=-51.74703
epsode=68 capture=1 total_captures=67 lone_wolf_captures=59 prey_survived_step=3324 predator_distance=41.28963 avg_predator_distance=29.34838 predator_proximity_rate=0.1215403 score=0.880597 capture_x=69.03139 capture_z=-67.92464 catcher_predator_x=68.84268 catcher_predator_z=-66.20195 other_predator_x=49.31918 other_predator_z=-29.82063
epsode=69 capture=1 total_captures=68 lone_wolf_captures=60 prey_survived_step=2102 predator_distance=37.61036 avg_predator_distance=33.98666 predator_proximity_rate=0 score=0.8823529 capture_x=4.000244 capture_z=-17.04269 catcher_predator_x=6.045059 catcher_predator_z=-17.3718 other_predator_x=40.98417 other_predator_z=-31.2924
epsode=70 capture=1 total_captures=69 lone_wolf_captures=61 prey_survived_step=10200 predator_distance=35.23296 avg_predator_distance=36.49398 predator_proximity_rate=0.04196078 score=0.884058 capture_x=3.30323 capture_z=-2.201172 catcher_predator_x=5.058357 catcher_predator_z=-2.466858 other_predator_x=21.35674 other_predator_z=-33.70195
epsode=71 capture=1 total_captures=70 lone_wolf_captures=61 prey_survived_step=5672 predator_distance=7.459636 avg_predator_distance=25.96519 predator_proximity_rate=0.3727081 score=0.8714285 capture_x=69.15945 capture_z=-67.19395 catcher_predator_x=68.7258 catcher_predator_z=-65.13615 other_predator_x=65.23213 other_predator_z=-58.54707
epsode=72 capture=1 total_captures=71 lone_wolf_captures=62 prey_survived_step=2428 predator_distance=43.69759 avg_predator_distance=23.3397 predator_proximity_rate=0.04448105 score=0.8732395 capture_x=3.792992 capture_z=-2.807335 catcher_predator_x=3.365486 catcher_predator_z=-4.518494 other_predator_x=36.18878 other_predator_z=-33.36381
epsode=73 capture=1 total_captures=72 lone_wolf_captures=63 prey_survived_step=1884 predator_distance=74.94209 avg_predator_distance=47.96035 predator_proximity_rate=0.05307855 score=0.875 capture_x=69.10352 capture_z=-67.90554 catcher_predator_x=68.68378 catcher_predator_z=-66.1943 other_predator_x=10.95633 other_predator_z=-18.4051
epsode=74 capture=1 total_captures=73 lone_wolf_captures=64 prey_survived_step=4950 predator_distance=26.87601 avg_predator_distance=42.0714 predator_proximity_rate=0 score=0.8767123 capture_x=3.340378 capture_z=-67.91068 catcher_predator_x=3.065178 catcher_predator_z=-66.19511 other_predator_x=10.78756 other_predator_z=-40.45382
epsode=75 capture=1 total_captures=74 lone_wolf_captures=65 prey_survived_step=6736 predator_distance=36.34821 avg_predator_distance=28.2073 predator_proximity_rate=0.07066508 score=0.8783784 capture_x=69.23651 capture_z=-3.441902 catcher_predator_x=69.10376 catcher_predator_z=-5.441147 other_predator_x=49.78775 other_predator_z=-36.23152
epsode=76 capture=1 total_captures=75 lone_wolf_captures=65 prey_survived_step=5438 predator_distance=6.522563 avg_predator_distance=11.60145 predator_proximity_rate=0.6322177 score=0.8666667 capture_x=3.466682 capture_z=-67.89255 catcher_predator_x=4.589752 catcher_predator_z=-66.56784 other_predator_x=9.422241 other_predator_z=-62.18763
epsode=77 capture=1 total_captures=76 lone_wolf_captures=66 prey_survived_step=3744 predator_distance=16.09851 avg_predator_distance=29.4963 predator_proximity_rate=0 score=0.8684211 capture_x=16.43033 capture_z=-41.47736 catcher_predator_x=17.52397 catcher_predator_z=-42.83526 other_predator_x=8.380188 other_predator_z=-29.58602
epsode=78 capture=1 total_captures=77 lone_wolf_captures=67 prey_survived_step=3980 predator_distance=54.16988 avg_predator_distance=40.7926 predator_proximity_rate=0 score=0.8701299 capture_x=2.68689 capture_z=-67.26698 catcher_predator_x=2.800697 catcher_predator_z=-65.21929 other_predator_x=54.4068 other_predator_z=-48.75648
epsode=79 capture=1 total_captures=78 lone_wolf_captures=68 prey_survived_step=7688 predator_distance=41.76682 avg_predator_distance=42.64067 predator_proximity_rate=0 score=0.8717949 capture_x=3.278008 capture_z=-68.38093 catcher_predator_x=4.998077 catcher_predator_z=-68.09428 other_predator_x=18.42823 other_predator_z=-28.54628
epsode=80 capture=1 total_captures=79 lone_wolf_captures=69 prey_survived_step=6970 predator_distance=50.89503 avg_predator_distance=10.2446 predator_proximity_rate=0.8318508 score=0.8734177 capture_x=2.677429 capture_z=-67.27547 catcher_predator_x=2.843712 catcher_predator_z=-65.28958 other_predator_x=18.61087 other_predator_z=-16.89892
epsode=81 capture=1 total_captures=80 lone_wolf_captures=70 prey_survived_step=4014 predator_distance=52.31812 avg_predator_distance=28.13559 predator_proximity_rate=0.1923269 score=0.875 capture_x=68.38617 capture_z=-67.91225 catcher_predator_x=68.63048 catcher_predator_z=-66.19381 other_predator_x=43.34026 other_predator_z=-20.3955
epsode=82 capture=1 total_captures=81 lone_wolf_captures=71 prey_survived_step=2348 predator_distance=31.08498 avg_predator_distance=32.52491 predator_proximity_rate=0 score=0.8765432 capture_x=69.24622 capture_z=-3.373871 catcher_predator_x=69.10468 catcher_predator_z=-5.245949 other_predator_x=54.71677 other_predator_z=-32.80006
epsode=83 capture=1 total_captures=82 lone_wolf_captures=72 prey_survived_step=11984 predator_distance=30.61756 avg_predator_distance=26.69826 predator_proximity_rate=0.115988 score=0.8780488 capture_x=10.53483 capture_z=-59.96481 catcher_predator_x=12.18508 catcher_predator_z=-59.56803 other_predator_x=24.24424 other_predator_z=-31.42603
epsode=84 capture=1 total_captures=83 lone_wolf_captures=72 prey_survived_step=3310 predator_distance=2.257178 avg_predator_distance=30.10504 predator_proximity_rate=0.1927492 score=0.8674699 capture_x=20.14072 capture_z=-33.71153 catcher_predator_x=20.60681 catcher_predator_z=-35.30371 other_predator_x=22.13712 other_predator_z=-33.64478
epsode=85 capture=1 total_captures=84 lone_wolf_captures=72 prey_survived_step=6752 predator_distance=1.090883 avg_predator_distance=27.97231 predator_proximity_rate=0.1872038 score=0.8571429 capture_x=15.31438 capture_z=-12.4352 catcher_predator_x=16.69279 catcher_predator_z=-13.62828 other_predator_x=17.29672 other_predator_z=-12.71989
epsode=86 capture=0 total_captures=84 lone_wolf_captures=72 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.99527 predator_proximity_rate=0 score=0.8571429 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=87 capture=1 total_captures=85 lone_wolf_captures=72 prey_survived_step=5312 predator_distance=5.0734 avg_predator_distance=17.98771 predator_proximity_rate=0.4823042 score=0.8470588 capture_x=68.63348 capture_z=-2.741028 catcher_predator_x=66.89211 catcher_predator_z=-2.892517 other_predator_x=61.88226 other_predator_z=-3.689514
epsode=88 capture=1 total_captures=86 lone_wolf_captures=73 prey_survived_step=4344 predator_distance=88.36227 avg_predator_distance=50.51252 predator_proximity_rate=0 score=0.8488372 capture_x=68.93558 capture_z=-67.92049 catcher_predator_x=68.77434 catcher_predator_z=-66.21909 other_predator_x=7.327621 other_predator_z=-2.719543
epsode=89 capture=1 total_captures=87 lone_wolf_captures=74 prey_survived_step=8322 predator_distance=24.10448 avg_predator_distance=21.07103 predator_proximity_rate=0.3737082 score=0.8505747 capture_x=2.701096 capture_z=-67.33245 catcher_predator_x=2.842171 catcher_predator_z=-65.41333 other_predator_x=3.229904 other_predator_z=-41.31245
epsode=90 capture=1 total_captures=88 lone_wolf_captures=75 prey_survived_step=6802 predator_distance=22.8083 avg_predator_distance=22.6356 predator_proximity_rate=0.3425463 score=0.8522727 capture_x=69.28616 capture_z=-2.797081 catcher_predator_x=69.13855 catcher_predator_z=-4.518112 other_predator_x=46.66757 other_predator_z=-8.424538
epsode=91 capture=1 total_captures=89 lone_wolf_captures=76 prey_survived_step=10602 predator_distance=39.70145 avg_predator_distance=28.44103 predator_proximity_rate=0.03471043 score=0.8539326 capture_x=69.14734 capture_z=-67.18635 catcher_predator_x=68.76541 catcher_predator_z=-65.13633 other_predator_x=44.7491 other_predator_z=-33.52365
epsode=92 capture=1 total_captures=90 lone_wolf_captures=77 prey_survived_step=2046 predator_distance=27.11164 avg_predator_distance=33.17596 predator_proximity_rate=0 score=0.8555555 capture_x=68.63071 capture_z=-2.959877 catcher_predator_x=66.89557 catcher_predator_z=-2.778748 other_predator_x=44.80769 other_predator_z=-18.49786
epsode=93 capture=1 total_captures=91 lone_wolf_captures=78 prey_survived_step=3108 predator_distance=52.22089 avg_predator_distance=39.50018 predator_proximity_rate=0 score=0.8571429 capture_x=3.27124 capture_z=-67.84873 catcher_predator_x=5.037003 catcher_predator_z=-67.95995 other_predator_x=55.13942 other_predator_z=-53.24175
epsode=94 capture=1 total_captures=92 lone_wolf_captures=78 prey_survived_step=1584 predator_distance=4.305851 avg_predator_distance=40.62883 predator_proximity_rate=0.1477273 score=0.8478261 capture_x=46.35331 capture_z=-42.4636 catcher_predator_x=46.59145 catcher_predator_z=-44.46133 other_predator_x=46.58057 other_predator_z=-40.15552
epsode=95 capture=1 total_captures=93 lone_wolf_captures=79 prey_survived_step=13974 predator_distance=67.53157 avg_predator_distance=24.45647 predator_proximity_rate=0.1431229 score=0.8494624 capture_x=3.28624 capture_z=-67.65173 catcher_predator_x=4.68972 catcher_predator_z=-66.53711 other_predator_x=55.71555 other_predator_z=-22.30087
epsode=96 capture=1 total_captures=94 lone_wolf_captures=80 prey_survived_step=9366 predator_distance=60.38494 avg_predator_distance=47.90552 predator_proximity_rate=0 score=0.8510638 capture_x=3.282104 capture_z=-68.35185 catcher_predator_x=4.971245 catcher_predator_z=-68.06755 other_predator_x=5.479431 other_predator_z=-7.684952
epsode=97 capture=1 total_captures=95 lone_wolf_captures=81 prey_survived_step=1476 predator_distance=32.65655 avg_predator_distance=33.88943 predator_proximity_rate=0 score=0.8526316 capture_x=15.18797 capture_z=-12.66312 catcher_predator_x=16.81853 catcher_predator_z=-13.39503 other_predator_x=49.30965 other_predator_z=-16.67732
epsode=98 capture=1 total_captures=96 lone_wolf_captures=82 prey_survived_step=2570 predator_distance=22.75175 avg_predator_distance=24.14636 predator_proximity_rate=0 score=0.8541667 capture_x=67.33997 capture_z=-2.825203 catcher_predator_x=68.35684 catcher_predator_z=-4.279655 other_predator_x=60.09622 other_predator_z=-25.47842
epsode=99 capture=1 total_captures=97 lone_wolf_captures=83 prey_survived_step=4600 predator_distance=28.33232 avg_predator_distance=34.25597 predator_proximity_rate=0 score=0.8556701 capture_x=68.61908 capture_z=-2.326118 catcher_predator_x=66.92358 catcher_predator_z=-2.69902 other_predator_x=57.79671 other_predator_z=-29.52053
epsode=100 capture=1 total_captures=98 lone_wolf_captures=84 prey_survived_step=8800 predator_distance=56.65406 avg_predator_distance=28.39601 predator_proximity_rate=0.1397727 score=0.8571429 capture_x=68.62502 capture_z=-2.402466 catcher_predator_x=66.92352 catcher_predator_z=-2.664978 other_predator_x=42.1508 other_predator_z=-53.61562
epsode=101 capture=1 total_captures=99 lone_wolf_captures=85 prey_survived_step=11134 predator_distance=56.82965 avg_predator_distance=33.18638 predator_proximity_rate=0.1011317 score=0.8585858 capture_x=2.685989 capture_z=-67.26825 catcher_predator_x=2.76696 catcher_predator_z=-65.29391 other_predator_x=38.53571 other_predator_z=-21.13357
epsode=102 capture=1 total_captures=100 lone_wolf_captures=85 prey_survived_step=2306 predator_distance=2.67268 avg_predator_distance=27.61953 predator_proximity_rate=0.4423244 score=0.85 capture_x=19.1488 capture_z=-12.86488 catcher_predator_x=19.72626 catcher_predator_z=-14.49869 other_predator_x=21.2513 other_predator_z=-16.69355
epsode=103 capture=1 total_captures=101 lone_wolf_captures=86 prey_survived_step=10484 predator_distance=24.05955 avg_predator_distance=29.81604 predator_proximity_rate=0.05436856 score=0.8514851 capture_x=69.2164 capture_z=-2.78035 catcher_predator_x=69.06291 catcher_predator_z=-4.509659 other_predator_x=59.06915 other_predator_z=-26.3951
epsode=104 capture=1 total_captures=102 lone_wolf_captures=87 prey_survived_step=1478 predator_distance=58.53999 avg_predator_distance=52.81411 predator_proximity_rate=0 score=0.8529412 capture_x=68.54672 capture_z=-67.90393 catcher_predator_x=67.82013 catcher_predator_z=-66.24216 other_predator_x=50.60413 other_predator_z=-10.29104
epsode=105 capture=1 total_captures=103 lone_wolf_captures=88 prey_survived_step=4544 predator_distance=60.81429 avg_predator_distance=38.99907 predator_proximity_rate=0 score=0.8543689 capture_x=68.01877 capture_z=-2.255913 catcher_predator_x=66.03818 catcher_predator_z=-2.698486 other_predator_x=20.07026 other_predator_z=-42.51453
epsode=106 capture=1 total_captures=104 lone_wolf_captures=89 prey_survived_step=2898 predator_distance=48.36032 avg_predator_distance=28.30058 predator_proximity_rate=0.08005521 score=0.8557692 capture_x=68.6413 capture_z=-68.27984 catcher_predator_x=66.90216 catcher_predator_z=-68.17205 other_predator_x=49.20049 other_predator_z=-23.16899
epsode=107 capture=1 total_captures=105 lone_wolf_captures=90 prey_survived_step=2550 predator_distance=39.08148 avg_predator_distance=38.24993 predator_proximity_rate=0 score=0.8571429 capture_x=53.84708 capture_z=-3.045197 catcher_predator_x=54.74335 catcher_predator_z=-4.24662 other_predator_x=50.15823 other_predator_z=-43.05817
epsode=108 capture=1 total_captures=106 lone_wolf_captures=91 prey_survived_step=2334 predator_distance=52.86031 avg_predator_distance=43.79104 predator_proximity_rate=0 score=0.8584906 capture_x=53.99304 capture_z=-50.33759 catcher_predator_x=52.14658 catcher_predator_z=-50.99667 other_predator_x=15.8776 other_predator_z=-12.54236
epsode=109 capture=1 total_captures=107 lone_wolf_captures=92 prey_survived_step=8284 predator_distance=46.46651 avg_predator_distance=20.31361 predator_proximity_rate=0.3831482 score=0.8598131 capture_x=3.864677 capture_z=-2.210129 catcher_predator_x=5.726578 catcher_predator_z=-2.400414 other_predator_x=40.33479 other_predator_z=-33.40498
epsode=110 capture=1 total_captures=108 lone_wolf_captures=93 prey_survived_step=6322 predator_distance=67.37522 avg_predator_distance=45.02806 predator_proximity_rate=0 score=0.8611111 capture_x=2.863487 capture_z=-2.787125 catcher_predator_x=3.156845 catcher_predator_z=-4.539223 other_predator_x=51.12836 other_predator_z=-51.84719
epsode=111 capture=1 total_captures=109 lone_wolf_captures=94 prey_survived_step=6186 predator_distance=48.87522 avg_predator_distance=37.17669 predator_proximity_rate=0 score=0.8623853 capture_x=3.269104 capture_z=-68.37029 catcher_predator_x=5.013367 catcher_predator_z=-68.11695 other_predator_x=23.47904 other_predator_z=-22.86481
epsode=112 capture=1 total_captures=110 lone_wolf_captures=94 prey_survived_step=1346 predator_distance=1.677666 avg_predator_distance=22.7504 predator_proximity_rate=0.2704309 score=0.8545455 capture_x=19.94915 capture_z=-21.25626 catcher_predator_x=19.09432 catcher_predator_z=-19.71166 other_predator_x=20.76477 other_predator_z=-19.55622
epsode=113 capture=1 total_captures=111 lone_wolf_captures=94 prey_survived_step=5542 predator_distance=7.540796 avg_predator_distance=31.48571 predator_proximity_rate=0.2194154 score=0.8468468 capture_x=4.030823 capture_z=-68.43597 catcher_predator_x=6.102577 catcher_predator_z=-68.03932 other_predator_x=13.59975 other_predator_z=-67.23141
epsode=114 capture=1 total_captures=112 lone_wolf_captures=95 prey_survived_step=1210 predator_distance=76.57526 avg_predator_distance=69.02691 predator_proximity_rate=0 score=0.8482143 capture_x=3.270523 capture_z=-67.94083 catcher_predator_x=4.890656 catcher_predator_z=-67.14169 other_predator_x=52.87076 other_predator_z=-7.462234
epsode=115 capture=1 total_captures=113 lone_wolf_captures=95 prey_survived_step=3360 predator_distance=8.030686 avg_predator_distance=14.71493 predator_proximity_rate=0.6672619 score=0.840708 capture_x=69.17032 capture_z=-3.591957 catcher_predator_x=69.01895 catcher_predator_z=-5.60173 other_predator_x=67.02194 other_predator_z=-13.37947
epsode=116 capture=1 total_captures=114 lone_wolf_captures=96 prey_survived_step=9714 predator_distance=38.68449 avg_predator_distance=27.03344 predator_proximity_rate=0.1010912 score=0.8421053 capture_x=68.62003 capture_z=-68.55742 catcher_predator_x=66.84564 catcher_predator_z=-68.3358 other_predator_x=53.48494 other_predator_z=-32.03278
epsode=117 capture=1 total_captures=115 lone_wolf_captures=97 prey_survived_step=4300 predator_distance=71.84048 avg_predator_distance=43.75505 predator_proximity_rate=0 score=0.8434783 capture_x=2.744446 capture_z=-67.42333 catcher_predator_x=2.859749 catcher_predator_z=-65.58814 other_predator_x=48.00301 other_predator_z=-9.703346
epsode=118 capture=1 total_captures=116 lone_wolf_captures=98 prey_survived_step=1928 predator_distance=11.25132 avg_predator_distance=12.57378 predator_proximity_rate=0.4273859 score=0.8448276 capture_x=68.62163 capture_z=-68.25813 catcher_predator_x=66.90326 catcher_predator_z=-67.89897 other_predator_x=59.564 other_predator_z=-59.37457
epsode=119 capture=1 total_captures=117 lone_wolf_captures=99 prey_survived_step=4106 predator_distance=49.53339 avg_predator_distance=34.25109 predator_proximity_rate=0 score=0.8461539 capture_x=3.280167 capture_z=-68.35685 catcher_predator_x=5.016029 catcher_predator_z=-68.036 other_predator_x=27.18602 other_predator_z=-23.7417
epsode=120 capture=1 total_captures=118 lone_wolf_captures=100 prey_survived_step=9872 predator_distance=66.10323 avg_predator_distance=36.29925 predator_proximity_rate=0 score=0.8474576 capture_x=3.291412 capture_z=-67.88179 catcher_predator_x=4.052475 catcher_predator_z=-66.28631 other_predator_x=53.41586 other_predator_z=-22.32228
epsode=121 capture=1 total_captures=119 lone_wolf_captures=101 prey_survived_step=14890 predator_distance=64.56685 avg_predator_distance=40.76306 predator_proximity_rate=0.01961048 score=0.8487395 capture_x=3.281113 capture_z=-68.35596 catcher_predator_x=4.994461 catcher_predator_z=-68.02807 other_predator_x=40.78654 other_predator_z=-14.29053
epsode=122 capture=1 total_captures=120 lone_wolf_captures=101 prey_survived_step=910 predator_distance=4.097324 avg_predator_distance=23.60819 predator_proximity_rate=0.2241758 score=0.8416666 capture_x=28.03132 capture_z=-52.58041 catcher_predator_x=29.86044 catcher_predator_z=-52.62743 other_predator_x=25.82037 other_predator_z=-53.3098
epsode=123 capture=1 total_captures=121 lone_wolf_captures=101 prey_survived_step=1460 predator_distance=4.411728 avg_predator_distance=39.10616 predator_proximity_rate=0.1328767 score=0.8347107 capture_x=28.68318 capture_z=-52.50432 catcher_predator_x=30.67548 catcher_predator_z=-52.41985 other_predator_x=26.26418 other_predator_z=-52.48046
epsode=124 capture=1 total_captures=122 lone_wolf_captures=102 prey_survived_step=7060 predator_distance=38.73389 avg_predator_distance=36.69025 predator_proximity_rate=0.02719547 score=0.8360656 capture_x=2.698845 capture_z=-67.12527 catcher_predator_x=2.894905 catcher_predator_z=-65.18063 other_predator_x=39.99612 other_predator_z=-54.0557
epsode=125 capture=1 total_captures=123 lone_wolf_captures=103 prey_survived_step=2994 predator_distance=78.04829 avg_predator_distance=37.45049 predator_proximity_rate=0.2090848 score=0.8373984 capture_x=69.23653 capture_z=-3.369759 catcher_predator_x=69.11049 catcher_predator_z=-5.215752 other_predator_x=9.484779 other_predator_z=-55.57737
epsode=126 capture=1 total_captures=124 lone_wolf_captures=104 prey_survived_step=7624 predator_distance=12.46714 avg_predator_distance=11.64324 predator_proximity_rate=0.7620671 score=0.8387097 capture_x=67.90915 capture_z=-68.50613 catcher_predator_x=65.99358 catcher_predator_z=-68.33506 other_predator_x=53.66148 other_predator_z=-66.51086
epsode=127 capture=1 total_captures=125 lone_wolf_captures=105 prey_survived_step=2996 predator_distance=23.88494 avg_predator_distance=24.84119 predator_proximity_rate=0.04205608 score=0.84 capture_x=3.873688 capture_z=-5.088875 catcher_predator_x=5.767906 catcher_predator_z=-4.52253 other_predator_x=26.4873 other_predator_z=-16.40369
epsode=128 capture=1 total_captures=126 lone_wolf_captures=106 prey_survived_step=5984 predator_distance=66.48401 avg_predator_distance=40.94539 predator_proximity_rate=0 score=0.8412699 capture_x=68.62271 capture_z=-68.56435 catcher_predator_x=66.86865 catcher_predator_z=-68.35167 other_predator_x=20.6329 other_predator_z=-20.57781
epsode=129 capture=1 total_captures=127 lone_wolf_captures=107 prey_survived_step=2386 predator_distance=43.61838 avg_predator_distance=28.3206 predator_proximity_rate=0.2070411 score=0.8425197 capture_x=36.04447 capture_z=-55.40374 catcher_predator_x=36.65759 catcher_predator_z=-53.6618 other_predator_x=44.47592 other_predator_z=-10.74984
epsode=130 capture=1 total_captures=128 lone_wolf_captures=108 prey_survived_step=6034 predator_distance=49.96111 avg_predator_distance=42.74202 predator_proximity_rate=0.1468346 score=0.84375 capture_x=3.333855 capture_z=-2.775757 catcher_predator_x=3.287796 catcher_predator_z=-4.544479 other_predator_x=43.27122 other_predator_z=-34.50032
epsode=131 capture=1 total_captures=129 lone_wolf_captures=109 prey_survived_step=8860 predator_distance=40.97785 avg_predator_distance=19.37335 predator_proximity_rate=0.4243792 score=0.8449612 capture_x=68.04578 capture_z=-68.53606 catcher_predator_x=66.03363 catcher_predator_z=-68.3961 other_predator_x=41.49564 other_predator_z=-35.57873
epsode=132 capture=1 total_captures=130 lone_wolf_captures=110 prey_survived_step=3060 predator_distance=25.51626 avg_predator_distance=26.76176 predator_proximity_rate=0 score=0.8461539 capture_x=68.6006 capture_z=-2.800797 catcher_predator_x=68.91919 catcher_predator_z=-4.51046 other_predator_x=44.48087 other_predator_z=-11.84699
epsode=133 capture=1 total_captures=131 lone_wolf_captures=111 prey_survived_step=9466 predator_distance=55.35413 avg_predator_distance=21.32316 predator_proximity_rate=0.23558 score=0.8473282 capture_x=68.63637 capture_z=-2.336784 catcher_predator_x=66.89584 catcher_predator_z=-2.61026 other_predator_x=46.48956 other_predator_z=-54.06524
epsode=134 capture=1 total_captures=132 lone_wolf_captures=112 prey_survived_step=3326 predator_distance=45.00259 avg_predator_distance=25.70476 predator_proximity_rate=0.09500902 score=0.8484849 capture_x=18.33504 capture_z=-39.23971 catcher_predator_x=18.79802 catcher_predator_z=-41.00318 other_predator_x=60.71455 other_predator_z=-24.62524
epsode=135 capture=1 total_captures=133 lone_wolf_captures=113 prey_survived_step=1338 predator_distance=27.62002 avg_predator_distance=30.39319 predator_proximity_rate=0 score=0.849624 capture_x=20.09184 capture_z=-33.98989 catcher_predator_x=21.87567 catcher_predator_z=-34.0847 other_predator_x=18.6451 other_predator_z=-6.65493
epsode=136 capture=1 total_captures=134 lone_wolf_captures=114 prey_survived_step=3416 predator_distance=14.53364 avg_predator_distance=9.363641 predator_proximity_rate=0.793911 score=0.8507463 capture_x=2.676987 capture_z=-67.32935 catcher_predator_x=2.834839 catcher_predator_z=-65.31908 other_predator_x=2.74015 other_predator_z=-50.78606
epsode=137 capture=1 total_captures=135 lone_wolf_captures=115 prey_survived_step=3294 predator_distance=61.55395 avg_predator_distance=27.7688 predator_proximity_rate=0.07164542 score=0.8518519 capture_x=68.93668 capture_z=-67.90237 catcher_predator_x=68.35953 catcher_predator_z=-66.18036 other_predator_x=56.3221 other_predator_z=-5.815117
epsode=138 capture=1 total_captures=136 lone_wolf_captures=116 prey_survived_step=5816 predator_distance=70.41433 avg_predator_distance=27.60633 predator_proximity_rate=0.1035076 score=0.8529412 capture_x=68.98761 capture_z=-3.373688 catcher_predator_x=68.81183 catcher_predator_z=-5.246109 other_predator_x=19.22466 other_predator_z=-55.23888
epsode=139 capture=1 total_captures=137 lone_wolf_captures=117 prey_survived_step=2958 predator_distance=53.61179 avg_predator_distance=45.19241 predator_proximity_rate=0 score=0.8540146 capture_x=68.25647 capture_z=-67.92239 catcher_predator_x=68.40384 catcher_predator_z=-66.24675 other_predator_x=20.53249 other_predator_z=-42.11102
epsode=140 capture=1 total_captures=138 lone_wolf_captures=118 prey_survived_step=600 predator_distance=63.21821 avg_predator_distance=59.55334 predator_proximity_rate=0 score=0.8550724 capture_x=3.305305 capture_z=-67.83752 catcher_predator_x=4.968079 catcher_predator_z=-67.07976 other_predator_x=34.20302 other_predator_z=-11.02811
epsode=141 capture=1 total_captures=139 lone_wolf_captures=119 prey_survived_step=4292 predator_distance=15.2989 avg_predator_distance=8.123258 predator_proximity_rate=0.861603 score=0.8561151 capture_x=3.852699 capture_z=-2.192993 catcher_predator_x=5.695747 catcher_predator_z=-2.354401 other_predator_x=20.99448 other_predator_z=-2.286911
epsode=142 capture=1 total_captures=140 lone_wolf_captures=120 prey_survived_step=9702 predator_distance=49.66852 avg_predator_distance=34.67472 predator_proximity_rate=0.1814059 score=0.8571429 capture_x=68.62334 capture_z=-68.56699 catcher_predator_x=66.86374 catcher_predator_z=-68.34164 other_predator_x=50.30466 other_predator_z=-21.51567
epsode=143 capture=1 total_captures=141 lone_wolf_captures=121 prey_survived_step=15328 predator_distance=57.91007 avg_predator_distance=34.14283 predator_proximity_rate=0.1439196 score=0.858156 capture_x=68.6488 capture_z=-67.92632 catcher_predator_x=68.75473 catcher_predator_z=-66.1723 other_predator_x=24.10429 other_predator_z=-29.29626
epsode=144 capture=1 total_captures=142 lone_wolf_captures=122 prey_survived_step=5262 predator_distance=47.43249 avg_predator_distance=36.15475 predator_proximity_rate=0 score=0.8591549 capture_x=3.305687 capture_z=-3.424957 catcher_predator_x=4.997353 catcher_predator_z=-2.84272 other_predator_x=47.83858 other_predator_z=-23.19818
epsode=145 capture=1 total_captures=143 lone_wolf_captures=123 prey_survived_step=2598 predator_distance=50.46052 avg_predator_distance=33.35297 predator_proximity_rate=0 score=0.8601398 capture_x=3.865433 capture_z=-2.212402 catcher_predator_x=5.753792 catcher_predator_z=-2.417717 other_predator_x=55.03589 other_predator_z=-13.25813
epsode=146 capture=1 total_captures=144 lone_wolf_captures=124 prey_survived_step=4760 predator_distance=36.25241 avg_predator_distance=27.74671 predator_proximity_rate=0.07226891 score=0.8611111 capture_x=68.62021 capture_z=-68.56052 catcher_predator_x=66.86922 catcher_predator_z=-68.28151 other_predator_x=59.26292 other_predator_z=-32.8368
epsode=147 capture=1 total_captures=145 lone_wolf_captures=125 prey_survived_step=3340 predator_distance=60.88643 avg_predator_distance=32.58342 predator_proximity_rate=0.1227545 score=0.862069 capture_x=3.275475 capture_z=-68.29916 catcher_predator_x=4.98333 catcher_predator_z=-67.98353 other_predator_x=37.89932 other_predator_z=-16.76229
epsode=148 capture=0 total_captures=145 lone_wolf_captures=125 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.99826 predator_proximity_rate=0.1454 score=0.862069 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=149 capture=1 total_captures=146 lone_wolf_captures=126 prey_survived_step=5968 predator_distance=54.66882 avg_predator_distance=44.45693 predator_proximity_rate=0.06467828 score=0.8630137 capture_x=3.288513 capture_z=-2.774788 catcher_predator_x=3.255028 catcher_predator_z=-4.496765 other_predator_x=49.45313 other_predator_z=-33.72578
epsode=150 capture=1 total_captures=147 lone_wolf_captures=127 prey_survived_step=4172 predator_distance=56.66364 avg_predator_distance=39.73714 predator_proximity_rate=0 score=0.8639456 capture_x=69.21288 capture_z=-3.375122 catcher_predator_x=69.05716 catcher_predator_z=-5.323486 other_predator_x=21.20678 other_predator_z=-35.67263
epsode=151 capture=1 total_captures=148 lone_wolf_captures=128 prey_survived_step=11720 predator_distance=13.17773 avg_predator_distance=17.66274 predator_proximity_rate=0.6742321 score=0.8648649 capture_x=69.22537 capture_z=-3.374023 catcher_predator_x=69.04094 catcher_predator_z=-5.224731 other_predator_x=68.75752 other_predator_z=-18.39915
epsode=152 capture=1 total_captures=149 lone_wolf_captures=129 prey_survived_step=4960 predator_distance=24.76212 avg_predator_distance=22.47624 predator_proximity_rate=0.3915323 score=0.8657718 capture_x=69.22429 capture_z=-3.3293 catcher_predator_x=69.10651 catcher_predator_z=-5.090034 other_predator_x=44.86794 other_predator_z=-10.15365
epsode=153 capture=1 total_captures=150 lone_wolf_captures=129 prey_survived_step=5190 predator_distance=4.503542 avg_predator_distance=32.19039 predator_proximity_rate=0.03468208 score=0.86 capture_x=3.616875 capture_z=-23.73991 catcher_predator_x=4.229233 catcher_predator_z=-25.70306 other_predator_x=4.198608 other_predator_z=-21.20055
epsode=154 capture=1 total_captures=151 lone_wolf_captures=130 prey_survived_step=5266 predator_distance=36.6708 avg_predator_distance=38.50516 predator_proximity_rate=0.05772883 score=0.8609272 capture_x=4.000496 capture_z=-2.191528 catcher_predator_x=5.996933 catcher_predator_z=-2.3423 other_predator_x=20.70093 other_predator_z=-35.93476
epsode=155 capture=1 total_captures=152 lone_wolf_captures=131 prey_survived_step=4514 predator_distance=13.11261 avg_predator_distance=10.41603 predator_proximity_rate=0.7629597 score=0.8618421 capture_x=69.21826 capture_z=-3.366371 catcher_predator_x=69.08389 catcher_predator_z=-5.203743 other_predator_x=68.67552 other_predator_z=-18.30968
epsode=156 capture=1 total_captures=153 lone_wolf_captures=131 prey_survived_step=2462 predator_distance=4.278832 avg_predator_distance=28.90798 predator_proximity_rate=0.2753859 score=0.8562092 capture_x=54.11745 capture_z=-21.22823 catcher_predator_x=52.81789 catcher_predator_z=-22.3809 other_predator_x=49.85297 other_predator_z=-25.46577
epsode=157 capture=1 total_captures=154 lone_wolf_captures=131 prey_survived_step=5766 predator_distance=0.8950288 avg_predator_distance=28.37396 predator_proximity_rate=0.2650017 score=0.8506494 capture_x=54.69119 capture_z=-49.92538 catcher_predator_x=52.87299 catcher_predator_z=-50.01911 other_predator_x=53.04407 other_predator_z=-50.89761
epsode=158 capture=1 total_captures=155 lone_wolf_captures=132 prey_survived_step=3674 predator_distance=41.26993 avg_predator_distance=36.69914 predator_proximity_rate=0 score=0.8516129 capture_x=68.63467 capture_z=-68.30549 catcher_predator_x=66.89252 catcher_predator_z=-67.99277 other_predator_x=49.86044 other_predator_z=-30.40219
epsode=159 capture=1 total_captures=156 lone_wolf_captures=132 prey_survived_step=10374 predator_distance=4.075012 avg_predator_distance=23.75594 predator_proximity_rate=0.1316753 score=0.8461539 capture_x=25.75943 capture_z=-20.64642 catcher_predator_x=24.43176 catcher_predator_z=-21.9969 other_predator_x=27.91992 other_predator_z=-19.89016
epsode=160 capture=1 total_captures=157 lone_wolf_captures=133 prey_survived_step=6188 predator_distance=34.97188 avg_predator_distance=28.85854 predator_proximity_rate=0.03522948 score=0.8471338 capture_x=22.35511 capture_z=-67.18303 catcher_predator_x=21.72256 catcher_predator_z=-65.25948 other_predator_x=51.09393 other_predator_z=-46.27748
epsode=161 capture=0 total_captures=157 lone_wolf_captures=133 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.40899 predator_proximity_rate=0 score=0.8471338 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=162 capture=1 total_captures=158 lone_wolf_captures=134 prey_survived_step=6538 predator_distance=70.29478 avg_predator_distance=44.43805 predator_proximity_rate=0 score=0.8481013 capture_x=3.279083 capture_z=-67.80858 catcher_predator_x=5.002899 catcher_predator_z=-67.99885 other_predator_x=61.47949 other_predator_z=-26.14556
epsode=163 capture=1 total_captures=159 lone_wolf_captures=135 prey_survived_step=2626 predator_distance=41.22097 avg_predator_distance=31.58647 predator_proximity_rate=0.1386139 score=0.8490566 capture_x=68.48712 capture_z=-67.88413 catcher_predator_x=67.56781 catcher_predator_z=-66.43092 other_predator_x=47.66772 other_predator_z=-30.33243
epsode=164 capture=1 total_captures=160 lone_wolf_captures=136 prey_survived_step=15574 predator_distance=65.55401 avg_predator_distance=35.67001 predator_proximity_rate=0.1937845 score=0.85 capture_x=68.62227 capture_z=-2.328377 catcher_predator_x=66.91696 catcher_predator_z=-2.749809 other_predator_x=60.1855 other_predator_z=-67.95729
epsode=165 capture=1 total_captures=161 lone_wolf_captures=137 prey_survived_step=2168 predator_distance=62.74531 avg_predator_distance=50.01432 predator_proximity_rate=0 score=0.8509317 capture_x=3.283714 capture_z=-68.29197 catcher_predator_x=4.991104 catcher_predator_z=-67.87752 other_predator_x=47.60829 other_predator_z=-21.82726
epsode=166 capture=1 total_captures=162 lone_wolf_captures=137 prey_survived_step=12260 predator_distance=4.666331 avg_predator_distance=36.09381 predator_proximity_rate=0.1853181 score=0.845679 capture_x=11.41942 capture_z=-68.30615 catcher_predator_x=9.366684 catcher_predator_z=-68.25515 other_predator_x=14.03022 other_predator_z=-68.09783
epsode=167 capture=1 total_captures=163 lone_wolf_captures=138 prey_survived_step=7396 predator_distance=43.7537 avg_predator_distance=44.09845 predator_proximity_rate=0 score=0.8466257 capture_x=68.64407 capture_z=-2.712547 catcher_predator_x=66.87857 catcher_predator_z=-2.636841 other_predator_x=39.64289 other_predator_z=-36.87943
epsode=168 capture=1 total_captures=164 lone_wolf_captures=139 prey_survived_step=3520 predator_distance=79.74576 avg_predator_distance=51.11455 predator_proximity_rate=0 score=0.847561 capture_x=68.63275 capture_z=-2.429352 catcher_predator_x=66.84729 catcher_predator_z=-2.776154 other_predator_x=19.62154 other_predator_z=-67.03433
epsode=169 capture=0 total_captures=164 lone_wolf_captures=139 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.23619 predator_proximity_rate=0.3919 score=0.847561 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=170 capture=1 total_captures=165 lone_wolf_captures=139 prey_survived_step=2050 predator_distance=4.522497 avg_predator_distance=21.84142 predator_proximity_rate=0.1502439 score=0.8424242 capture_x=2.994781 capture_z=-28.78181 catcher_predator_x=3.020737 catcher_predator_z=-26.90484 other_predator_x=3.303413 other_predator_z=-31.4185
epsode=171 capture=1 total_captures=166 lone_wolf_captures=140 prey_survived_step=2450 predator_distance=64.11077 avg_predator_distance=40.20376 predator_proximity_rate=0 score=0.8433735 capture_x=2.797958 capture_z=-2.788101 catcher_predator_x=3.068764 catcher_predator_z=-4.497871 other_predator_x=44.75972 other_predator_z=-53.20084
epsode=172 capture=1 total_captures=167 lone_wolf_captures=141 prey_survived_step=12642 predator_distance=64.2279 avg_predator_distance=25.97984 predator_proximity_rate=0.2010758 score=0.8443114 capture_x=3.191429 capture_z=-2.805191 catcher_predator_x=3.092972 catcher_predator_z=-4.58429 other_predator_x=43.92348 other_predator_z=-54.16276
epsode=173 capture=1 total_captures=168 lone_wolf_captures=142 prey_survived_step=1208 predator_distance=31.47004 avg_predator_distance=29.08948 predator_proximity_rate=0.05794702 score=0.8452381 capture_x=67.83287 capture_z=-25.12989 catcher_predator_x=66.37723 catcher_predator_z=-25.84657 other_predator_x=35.74208 other_predator_z=-18.64581
epsode=174 capture=1 total_captures=169 lone_wolf_captures=143 prey_survived_step=10250 predator_distance=47.94549 avg_predator_distance=14.96599 predator_proximity_rate=0.4819512 score=0.8461539 capture_x=3.689377 capture_z=-46.35652 catcher_predator_x=3.859436 catcher_predator_z=-44.31805 other_predator_x=51.80099 other_predator_z=-43.71687
epsode=175 capture=1 total_captures=170 lone_wolf_captures=144 prey_survived_step=3460 predator_distance=40.91452 avg_predator_distance=32.88562 predator_proximity_rate=0 score=0.8470588 capture_x=3.524933 capture_z=-67.89594 catcher_predator_x=3.050232 catcher_predator_z=-66.17563 other_predator_x=11.10074 other_predator_z=-26.06211
epsode=176 capture=1 total_captures=171 lone_wolf_captures=145 prey_survived_step=11836 predator_distance=40.57861 avg_predator_distance=43.88903 predator_proximity_rate=0.000337952 score=0.8479532 capture_x=68.61252 capture_z=-68.20319 catcher_predator_x=66.87326 catcher_predator_z=-67.73078 other_predator_x=50.75357 other_predator_z=-30.49224
epsode=177 capture=1 total_captures=172 lone_wolf_captures=145 prey_survived_step=5702 predator_distance=3.040239 avg_predator_distance=22.56486 predator_proximity_rate=0.07471063 score=0.8430232 capture_x=68.58798 capture_z=-10.36987 catcher_predator_x=67.26797 catcher_predator_z=-11.3304 other_predator_x=68.37302 other_predator_z=-8.498627
epsode=178 capture=1 total_captures=173 lone_wolf_captures=146 prey_survived_step=7322 predator_distance=49.99098 avg_predator_distance=35.78921 predator_proximity_rate=0.06555586 score=0.8439307 capture_x=2.884056 capture_z=-67.88988 catcher_predator_x=3.531235 catcher_predator_z=-66.23492 other_predator_x=25.41014 other_predator_z=-21.28645
epsode=179 capture=1 total_captures=174 lone_wolf_captures=147 prey_survived_step=5802 predator_distance=23.62284 avg_predator_distance=28.14637 predator_proximity_rate=0.09203723 score=0.8448276 capture_x=68.64085 capture_z=-68.17786 catcher_predator_x=66.91179 catcher_predator_z=-67.84956 other_predator_x=46.97736 other_predator_z=-55.17729
epsode=180 capture=1 total_captures=175 lone_wolf_captures=148 prey_survived_step=3982 predator_distance=55.01501 avg_predator_distance=24.18192 predator_proximity_rate=0.2737318 score=0.8457143 capture_x=3.270882 capture_z=-67.76357 catcher_predator_x=4.845314 catcher_predator_z=-66.85413 other_predator_x=44.70853 other_predator_z=-28.93986
epsode=181 capture=1 total_captures=176 lone_wolf_captures=148 prey_survived_step=3446 predator_distance=6.518365 avg_predator_distance=28.30084 predator_proximity_rate=0.2768427 score=0.8409091 capture_x=19.39449 capture_z=-46.10961 catcher_predator_x=20.9016 catcher_predator_z=-44.69316 other_predator_x=26.20216 other_predator_z=-40.89972
epsode=182 capture=1 total_captures=177 lone_wolf_captures=149 prey_survived_step=1376 predator_distance=72.9747 avg_predator_distance=58.78439 predator_proximity_rate=0 score=0.8418079 capture_x=67.98474 capture_z=-3.229889 catcher_predator_x=65.96132 catcher_predator_z=-3.484116 other_predator_x=16.92873 other_predator_z=-57.53138
epsode=183 capture=1 total_captures=178 lone_wolf_captures=150 prey_survived_step=2752 predator_distance=35.11083 avg_predator_distance=38.63041 predator_proximity_rate=0 score=0.8426966 capture_x=69.23627 capture_z=-3.447655 catcher_predator_x=69.08286 catcher_predator_z=-5.452354 other_predator_x=51.70261 other_predator_z=-35.95906
epsode=184 capture=1 total_captures=179 lone_wolf_captures=151 prey_survived_step=1410 predator_distance=48.12689 avg_predator_distance=53.25686 predator_proximity_rate=0 score=0.8435754 capture_x=68.30682 capture_z=-67.70348 catcher_predator_x=67.67975 catcher_predator_z=-65.7955 other_predator_x=44.21146 other_predator_z=-23.77917
epsode=185 capture=1 total_captures=180 lone_wolf_captures=152 prey_survived_step=10434 predator_distance=71.98078 avg_predator_distance=28.74952 predator_proximity_rate=0.1606287 score=0.8444445 capture_x=68.6319 capture_z=-67.93072 catcher_predator_x=66.89188 catcher_predator_z=-68.09461 other_predator_x=32.24268 other_predator_z=-5.002274
epsode=186 capture=1 total_captures=181 lone_wolf_captures=153 prey_survived_step=4986 predator_distance=57.58814 avg_predator_distance=41.2817 predator_proximity_rate=0 score=0.8453039 capture_x=69.22589 capture_z=-3.367126 catcher_predator_x=69.05443 catcher_predator_z=-5.223885 other_predator_x=20.86515 other_predator_z=-36.75406
epsode=187 capture=1 total_captures=182 lone_wolf_captures=154 prey_survived_step=8744 predator_distance=52.69625 avg_predator_distance=26.56611 predator_proximity_rate=0.2964318 score=0.8461539 capture_x=3.297966 capture_z=-2.184441 catcher_predator_x=5.065269 catcher_predator_z=-2.404236 other_predator_x=50.29364 other_predator_z=-29.44475
epsode=188 capture=1 total_captures=183 lone_wolf_captures=155 prey_survived_step=16050 predator_distance=58.26499 avg_predator_distance=28.88606 predator_proximity_rate=0.136324 score=0.8469945 capture_x=68.6235 capture_z=-68.56604 catcher_predator_x=66.88039 catcher_predator_z=-68.36179 other_predator_x=39.16429 other_predator_z=-17.11188
epsode=189 capture=1 total_captures=184 lone_wolf_captures=156 prey_survived_step=7378 predator_distance=54.13966 avg_predator_distance=39.4636 predator_proximity_rate=0 score=0.8478261 capture_x=68.61711 capture_z=-2.509521 catcher_predator_x=66.87021 catcher_predator_z=-3.031616 other_predator_x=39.35371 other_predator_z=-49.65705
epsode=190 capture=1 total_captures=185 lone_wolf_captures=157 prey_survived_step=18876 predator_distance=29.47561 avg_predator_distance=28.84789 predator_proximity_rate=0.1646535 score=0.8486487 capture_x=3.946327 capture_z=-68.43532 catcher_predator_x=6.004021 catcher_predator_z=-68.00267 other_predator_x=28.94234 other_predator_z=-49.49274
epsode=191 capture=1 total_captures=186 lone_wolf_captures=158 prey_survived_step=4496 predator_distance=55.26928 avg_predator_distance=36.60886 predator_proximity_rate=0 score=0.8494624 capture_x=68.64536 capture_z=-2.526596 catcher_predator_x=66.91096 catcher_predator_z=-2.926865 other_predator_x=15.38824 other_predator_z=-22.92873
epsode=192 capture=1 total_captures=187 lone_wolf_captures=159 prey_survived_step=8600 predator_distance=16.29056 avg_predator_distance=24.33949 predator_proximity_rate=0.1362791 score=0.8502674 capture_x=16.14146 capture_z=-41.6199 catcher_predator_x=17.41428 catcher_predator_z=-42.47867 other_predator_x=31.76266 other_predator_z=-50.19269
epsode=193 capture=1 total_captures=188 lone_wolf_captures=160 prey_survived_step=4554 predator_distance=29.37277 avg_predator_distance=9.733036 predator_proximity_rate=0.7667984 score=0.8510638 capture_x=68.63817 capture_z=-68.06342 catcher_predator_x=66.86111 catcher_predator_z=-68.16514 other_predator_x=46.22508 other_predator_z=-47.26385
epsode=194 capture=1 total_captures=189 lone_wolf_captures=161 prey_survived_step=4144 predator_distance=15.16046 avg_predator_distance=17.69844 predator_proximity_rate=0.3976834 score=0.8518519 capture_x=2.941833 capture_z=-2.80648 catcher_predator_x=3.329567 catcher_predator_z=-4.510941 other_predator_x=3.720795 other_predator_z=-19.66606
epsode=195 capture=1 total_captures=190 lone_wolf_captures=162 prey_survived_step=12588 predator_distance=27.78904 avg_predator_distance=45.59288 predator_proximity_rate=0 score=0.8526316 capture_x=68.34319 capture_z=-2.812286 catcher_predator_x=68.74353 catcher_predator_z=-4.501236 other_predator_x=56.21263 other_predator_z=-29.30382
epsode=196 capture=1 total_captures=191 lone_wolf_captures=162 prey_survived_step=1420 predator_distance=5.115076 avg_predator_distance=22.85688 predator_proximity_rate=0.1014085 score=0.8481675 capture_x=19.34171 capture_z=-67.87107 catcher_predator_x=17.37786 catcher_predator_z=-67.49721 other_predator_x=22.49184 other_predator_z=-67.60217
epsode=197 capture=1 total_captures=192 lone_wolf_captures=163 prey_survived_step=8126 predator_distance=15.18859 avg_predator_distance=20.60416 predator_proximity_rate=0.5375338 score=0.8489583 capture_x=2.699936 capture_z=-67.33784 catcher_predator_x=2.820641 catcher_predator_z=-65.49072 other_predator_x=2.940308 other_predator_z=-50.30293
epsode=198 capture=1 total_captures=193 lone_wolf_captures=163 prey_survived_step=5078 predator_distance=2.214417 avg_predator_distance=12.57946 predator_proximity_rate=0.6022056 score=0.8445596 capture_x=2.647049 capture_z=-67.90492 catcher_predator_x=2.85685 catcher_predator_z=-66.17721 other_predator_x=2.955383 other_predator_z=-63.96499
epsode=199 capture=1 total_captures=194 lone_wolf_captures=164 prey_survived_step=4316 predator_distance=50.48796 avg_predator_distance=35.43297 predator_proximity_rate=0 score=0.8453608 capture_x=3.192757 capture_z=-2.775215 catcher_predator_x=3.197449 catcher_predator_z=-4.553955 other_predator_x=47.2178 other_predator_z=-29.27563
epsode=200 capture=1 total_captures=195 lone_wolf_captures=165 prey_survived_step=4136 predator_distance=42.32498 avg_predator_distance=30.42205 predator_proximity_rate=0 score=0.8461539 capture_x=2.702713 capture_z=-67.33237 catcher_predator_x=2.847229 catcher_predator_z=-65.29713 other_predator_x=30.67915 other_predator_z=-33.41167
epsode=201 capture=1 total_captures=196 lone_wolf_captures=166 prey_survived_step=3930 predator_distance=35.56094 avg_predator_distance=26.69293 predator_proximity_rate=0.3720102 score=0.8469388 capture_x=68.62628 capture_z=-2.416008 catcher_predator_x=66.86888 catcher_predator_z=-2.802132 other_predator_x=65.13409 other_predator_z=-38.32057
epsode=202 capture=1 total_captures=197 lone_wolf_captures=167 prey_survived_step=3124 predator_distance=66.21236 avg_predator_distance=38.5041 predator_proximity_rate=0.06850192 score=0.8477157 capture_x=3.282776 capture_z=-2.124855 catcher_predator_x=5.030701 catcher_predator_z=-2.314003 other_predator_x=39.2895 other_predator_z=-58.97412
epsode=203 capture=1 total_captures=198 lone_wolf_captures=167 prey_survived_step=2258 predator_distance=3.710225 avg_predator_distance=20.14191 predator_proximity_rate=0.1505757 score=0.8434343 capture_x=56.93501 capture_z=-39.38187 catcher_predator_x=57.20187 catcher_predator_z=-40.98018 other_predator_x=55.77744 other_predator_z=-37.55438
epsode=204 capture=1 total_captures=199 lone_wolf_captures=168 prey_survived_step=6218 predator_distance=65.80093 avg_predator_distance=31.09715 predator_proximity_rate=0.1051785 score=0.8442211 capture_x=3.297569 capture_z=-2.184082 catcher_predator_x=5.055992 catcher_predator_z=-2.399338 other_predator_x=49.48303 other_predator_z=-50.93685
epsode=205 capture=1 total_captures=200 lone_wolf_captures=169 prey_survived_step=16654 predator_distance=60.1999 avg_predator_distance=31.20923 predator_proximity_rate=0.1863817 score=0.845 capture_x=68.64908 capture_z=-68.49567 catcher_predator_x=66.91832 catcher_predator_z=-68.34526 other_predator_x=23.39209 other_predator_z=-26.75858
epsode=206 capture=1 total_captures=201 lone_wolf_captures=169 prey_survived_step=8386 predator_distance=4.133017 avg_predator_distance=43.70595 predator_proximity_rate=0.08323396 score=0.840796 capture_x=65.6394 capture_z=-67.65134 catcher_predator_x=67.45728 catcher_predator_z=-66.72184 other_predator_x=63.50232 other_predator_z=-67.92181
epsode=207 capture=1 total_captures=202 lone_wolf_captures=170 prey_survived_step=3636 predator_distance=61.21101 avg_predator_distance=42.26418 predator_proximity_rate=0.1353135 score=0.8415841 capture_x=3.270767 capture_z=-2.565262 catcher_predator_x=4.9739 catcher_predator_z=-2.688034 other_predator_x=3.213387 other_predator_z=-63.87371
epsode=208 capture=1 total_captures=203 lone_wolf_captures=171 prey_survived_step=1976 predator_distance=48.94801 avg_predator_distance=45.60713 predator_proximity_rate=0 score=0.8423645 capture_x=4.205597 capture_z=-2.823128 catcher_predator_x=3.410164 catcher_predator_z=-4.426323 other_predator_x=48.79507 other_predator_z=-22.75663
epsode=209 capture=1 total_captures=204 lone_wolf_captures=172 prey_survived_step=7484 predator_distance=49.75163 avg_predator_distance=22.34363 predator_proximity_rate=0.1969535 score=0.8431373 capture_x=3.302414 capture_z=-67.99986 catcher_predator_x=4.941223 catcher_predator_z=-67.18627 other_predator_x=43.95889 other_predator_z=-36.31928
epsode=210 capture=1 total_captures=205 lone_wolf_captures=173 prey_survived_step=2170 predator_distance=60.2606 avg_predator_distance=33.82238 predator_proximity_rate=0.1741935 score=0.8439025 capture_x=3.275627 capture_z=-68.38801 catcher_predator_x=5.023727 catcher_predator_z=-68.15629 other_predator_x=38.44983 other_predator_z=-18.01699
epsode=211 capture=1 total_captures=206 lone_wolf_captures=174 prey_survived_step=11588 predator_distance=18.39259 avg_predator_distance=30.36552 predator_proximity_rate=0.1467035 score=0.8446602 capture_x=3.292458 capture_z=-2.163025 catcher_predator_x=5.046555 catcher_predator_z=-2.343773 other_predator_x=19.23602 other_predator_z=-14.04437
epsode=212 capture=1 total_captures=207 lone_wolf_captures=175 prey_survived_step=5216 predator_distance=36.15555 avg_predator_distance=46.34757 predator_proximity_rate=0 score=0.8454106 capture_x=68.61539 capture_z=-67.69286 catcher_predator_x=66.9325 catcher_predator_z=-68.09685 other_predator_x=41.93553 other_predator_z=-41.97527
epsode=213 capture=1 total_captures=208 lone_wolf_captures=176 prey_survived_step=3594 predator_distance=14.07911 avg_predator_distance=18.86544 predator_proximity_rate=0.3555927 score=0.8461539 capture_x=3.995956 capture_z=-2.195908 catcher_predator_x=6.005829 catcher_predator_z=-2.323135 other_predator_x=20.08485 other_predator_z=-2.363213
epsode=214 capture=1 total_captures=209 lone_wolf_captures=177 prey_survived_step=7632 predator_distance=73.27368 avg_predator_distance=32.36306 predator_proximity_rate=0.2848532 score=0.84689 capture_x=3.122124 capture_z=-2.81559 catcher_predator_x=3.082787 catcher_predator_z=-4.531326 other_predator_x=49.63831 other_predator_z=-61.11322
epsode=215 capture=1 total_captures=210 lone_wolf_captures=178 prey_survived_step=5536 predator_distance=42.32284 avg_predator_distance=46.36706 predator_proximity_rate=0 score=0.8476191 capture_x=57.42868 capture_z=-10.40878 catcher_predator_x=56.10803 catcher_predator_z=-11.58114 other_predator_x=14.04917 other_predator_z=-6.861816
epsode=216 capture=1 total_captures=211 lone_wolf_captures=178 prey_survived_step=4598 predator_distance=5.487069 avg_predator_distance=31.35532 predator_proximity_rate=0.2370596 score=0.8436019 capture_x=68.62668 capture_z=-67.97112 catcher_predator_x=66.88263 catcher_predator_z=-68.20398 other_predator_x=61.48923 other_predator_z=-67.19736
epsode=217 capture=1 total_captures=212 lone_wolf_captures=179 prey_survived_step=7738 predator_distance=60.79218 avg_predator_distance=40.2349 predator_proximity_rate=0 score=0.8443396 capture_x=3.206642 capture_z=-2.775589 catcher_predator_x=3.18309 catcher_predator_z=-4.530388 other_predator_x=58.57086 other_predator_z=-29.58691
epsode=218 capture=1 total_captures=213 lone_wolf_captures=179 prey_survived_step=3322 predator_distance=2.970447 avg_predator_distance=18.57062 predator_proximity_rate=0.5725467 score=0.8403756 capture_x=3.280266 capture_z=-2.313408 catcher_predator_x=4.995132 catcher_predator_z=-2.521973 other_predator_x=7.964294 other_predator_z=-2.608208
epsode=219 capture=1 total_captures=214 lone_wolf_captures=179 prey_survived_step=910 predator_distance=4.136557 avg_predator_distance=24.39567 predator_proximity_rate=0.189011 score=0.8364486 capture_x=46.15239 capture_z=-42.74656 catcher_predator_x=46.28221 catcher_predator_z=-44.49945 other_predator_x=46.53232 other_predator_z=-40.37048
epsode=220 capture=1 total_captures=215 lone_wolf_captures=180 prey_survived_step=10840 predator_distance=28.84847 avg_predator_distance=27.93663 predator_proximity_rate=0.1215867 score=0.8372093 capture_x=68.64471 capture_z=-68.28294 catcher_predator_x=66.89531 catcher_predator_z=-68.18423 other_predator_x=48.65771 other_predator_z=-45.8334
epsode=221 capture=1 total_captures=216 lone_wolf_captures=181 prey_survived_step=6264 predator_distance=48.34226 avg_predator_distance=23.40464 predator_proximity_rate=0.2148787 score=0.837963 capture_x=3.996414 capture_z=-2.197563 catcher_predator_x=5.891685 catcher_predator_z=-2.368332 other_predator_x=53.58157 other_predator_z=-10.28139
epsode=222 capture=1 total_captures=217 lone_wolf_captures=182 prey_survived_step=3420 predator_distance=18.0598 avg_predator_distance=12.35664 predator_proximity_rate=0.5374269 score=0.8387097 capture_x=3.31266 capture_z=-68.01682 catcher_predator_x=4.607948 catcher_predator_z=-67.14686 other_predator_x=19.14558 other_predator_z=-56.43351
epsode=223 capture=1 total_captures=218 lone_wolf_captures=183 prey_survived_step=2322 predator_distance=27.53762 avg_predator_distance=22.26152 predator_proximity_rate=0.2101637 score=0.8394495 capture_x=13.25952 capture_z=-15.83167 catcher_predator_x=13.89421 catcher_predator_z=-17.41127 other_predator_x=19.12962 other_predator_z=-44.44662
epsode=224 capture=1 total_captures=219 lone_wolf_captures=184 prey_survived_step=5724 predator_distance=54.23607 avg_predator_distance=32.24624 predator_proximity_rate=0.04262753 score=0.8401827 capture_x=68.63229 capture_z=-2.359001 catcher_predator_x=66.86754 catcher_predator_z=-2.75312 other_predator_x=46.33352 other_predator_z=-52.95137
epsode=225 capture=1 total_captures=220 lone_wolf_captures=184 prey_survived_step=3014 predator_distance=6.311468 avg_predator_distance=13.99389 predator_proximity_rate=0.6901128 score=0.8363636 capture_x=3.294395 capture_z=-2.93869 catcher_predator_x=5.000999 catcher_predator_z=-2.567116 other_predator_x=11.27591 other_predator_z=-3.243179
epsode=226 capture=1 total_captures=221 lone_wolf_captures=185 prey_survived_step=17850 predator_distance=29.13567 avg_predator_distance=37.80992 predator_proximity_rate=0.05478992 score=0.8371041 capture_x=2.756035 capture_z=-3.519318 catcher_predator_x=3.157051 catcher_predator_z=-5.477615 other_predator_x=27.33694 other_predator_z=-21.72908
epsode=227 capture=1 total_captures=222 lone_wolf_captures=185 prey_survived_step=6810 predator_distance=9.926899 avg_predator_distance=38.73853 predator_proximity_rate=0.1230543 score=0.8333333 capture_x=69.23883 capture_z=-3.515564 catcher_predator_x=69.1362 catcher_predator_z=-5.460136 other_predator_x=67.82828 other_predator_z=-15.30002
epsode=228 capture=1 total_captures=223 lone_wolf_captures=186 prey_survived_step=4506 predator_distance=63.42669 avg_predator_distance=31.99408 predator_proximity_rate=0.307146 score=0.8340807 capture_x=3.273613 capture_z=-67.92142 catcher_predator_x=5.003738 catcher_predator_z=-68.04852 other_predator_x=46.12888 other_predator_z=-19.76257
epsode=229 capture=1 total_captures=224 lone_wolf_captures=187 prey_survived_step=5856 predator_distance=42.46815 avg_predator_distance=25.61759 predator_proximity_rate=0.3504098 score=0.8348214 capture_x=69.15854 capture_z=-2.781616 catcher_predator_x=68.97327 catcher_predator_z=-4.529762 other_predator_x=38.44081 other_predator_z=-34.0468
epsode=230 capture=1 total_captures=225 lone_wolf_captures=188 prey_survived_step=4568 predator_distance=41.56782 avg_predator_distance=26.70308 predator_proximity_rate=0.2079685 score=0.8355556 capture_x=68.80196 capture_z=-67.93063 catcher_predator_x=68.76376 catcher_predator_z=-66.16396 other_predator_x=61.013 other_predator_z=-25.32555
epsode=231 capture=1 total_captures=226 lone_wolf_captures=189 prey_survived_step=17020 predator_distance=43.75509 avg_predator_distance=26.68074 predator_proximity_rate=0.1835488 score=0.8362832 capture_x=4.933739 capture_z=-67.67418 catcher_predator_x=3.852249 catcher_predator_z=-66.16663 other_predator_x=46.77174 other_predator_z=-57.6614
epsode=232 capture=1 total_captures=227 lone_wolf_captures=190 prey_survived_step=2472 predator_distance=61.75796 avg_predator_distance=44.23564 predator_proximity_rate=0 score=0.8370044 capture_x=3.421692 capture_z=-67.90175 catcher_predator_x=4.750443 catcher_predator_z=-66.68941 other_predator_x=43.07948 other_predator_z=-18.26602
epsode=233 capture=1 total_captures=228 lone_wolf_captures=190 prey_survived_step=3714 predator_distance=2.749917 avg_predator_distance=11.32308 predator_proximity_rate=0.7065159 score=0.8333333 capture_x=3.438889 capture_z=-16.90521 catcher_predator_x=5.074669 catcher_predator_z=-17.92549 other_predator_x=7.82048 other_predator_z=-17.78437
epsode=234 capture=1 total_captures=229 lone_wolf_captures=191 prey_survived_step=9438 predator_distance=57.2502 avg_predator_distance=41.51207 predator_proximity_rate=0.05107014 score=0.8340611 capture_x=68.62268 capture_z=-68.56204 catcher_predator_x=66.9028 catcher_predator_z=-68.37366 other_predator_x=24.44319 other_predator_z=-29.97214
epsode=235 capture=1 total_captures=230 lone_wolf_captures=192 prey_survived_step=2524 predator_distance=72.70322 avg_predator_distance=43.45723 predator_proximity_rate=0 score=0.8347826 capture_x=67.55049 capture_z=-2.428711 catcher_predator_x=65.83011 catcher_predator_z=-2.998466 other_predator_x=16.61737 other_predator_z=-56.51349
epsode=236 capture=1 total_captures=231 lone_wolf_captures=192 prey_survived_step=2286 predator_distance=6.393291 avg_predator_distance=13.3731 predator_proximity_rate=0.7427822 score=0.8311688 capture_x=68.62466 capture_z=-68.56976 catcher_predator_x=66.89346 catcher_predator_z=-68.39711 other_predator_x=62.92 other_predator_z=-63.39112
epsode=237 capture=1 total_captures=232 lone_wolf_captures=193 prey_survived_step=9008 predator_distance=75.99962 avg_predator_distance=30.94172 predator_proximity_rate=0.1924956 score=0.8318965 capture_x=3.554329 capture_z=-2.797813 catcher_predator_x=3.336372 catcher_predator_z=-4.498917 other_predator_x=58.55263 other_predator_z=-56.71968
epsode=238 capture=1 total_captures=233 lone_wolf_captures=194 prey_survived_step=3072 predator_distance=43.42741 avg_predator_distance=37.56926 predator_proximity_rate=0 score=0.832618 capture_x=3.285744 capture_z=-2.134163 catcher_predator_x=5.025467 catcher_predator_z=-2.31871 other_predator_x=4.99823 other_predator_z=-45.74567
epsode=239 capture=1 total_captures=234 lone_wolf_captures=195 prey_survived_step=1988 predator_distance=35.35754 avg_predator_distance=26.95504 predator_proximity_rate=0 score=0.8333333 capture_x=68.62221 capture_z=-66.81327 catcher_predator_x=66.84531 catcher_predator_z=-66.54828 other_predator_x=54.69983 other_predator_z=-33.34292
epsode=240 capture=1 total_captures=235 lone_wolf_captures=195 prey_survived_step=2538 predator_distance=6.604196 avg_predator_distance=26.77574 predator_proximity_rate=0.4011032 score=0.8297873 capture_x=36.30794 capture_z=-67.20418 catcher_predator_x=36.06062 catcher_predator_z=-65.18221 other_predator_x=36.45759 other_predator_z=-58.59015
epsode=241 capture=1 total_captures=236 lone_wolf_captures=195 prey_survived_step=6314 predator_distance=2.164702 avg_predator_distance=23.00727 predator_proximity_rate=0.5926512 score=0.8262712 capture_x=3.272224 capture_z=-67.95616 catcher_predator_x=4.935089 catcher_predator_z=-67.39908 other_predator_x=6.794022 other_predator_z=-66.29019
epsode=242 capture=1 total_captures=237 lone_wolf_captures=196 prey_survived_step=7572 predator_distance=61.68839 avg_predator_distance=27.73648 predator_proximity_rate=0.1225568 score=0.8270042 capture_x=3.298737 capture_z=-2.187225 catcher_predator_x=5.058517 catcher_predator_z=-2.41246 other_predator_x=51.51733 other_predator_z=-42.99525
epsode=243 capture=1 total_captures=238 lone_wolf_captures=197 prey_survived_step=7570 predator_distance=67.22246 avg_predator_distance=53.22278 predator_proximity_rate=0 score=0.8277311 capture_x=69.20987 capture_z=-2.816986 catcher_predator_x=68.90427 catcher_predator_z=-4.579575 other_predator_x=8.716415 other_predator_z=-34.51712
epsode=244 capture=1 total_captures=239 lone_wolf_captures=198 prey_survived_step=5458 predator_distance=64.76168 avg_predator_distance=35.81964 predator_proximity_rate=0 score=0.8284519 capture_x=3.289764 capture_z=-68.40801 catcher_predator_x=5.038528 catcher_predator_z=-68.09027 other_predator_x=67.65399 other_predator_z=-51.55686
epsode=245 capture=1 total_captures=240 lone_wolf_captures=199 prey_survived_step=3810 predator_distance=62.3553 avg_predator_distance=30.65849 predator_proximity_rate=0.175853 score=0.8291667 capture_x=3.268295 capture_z=-2.241554 catcher_predator_x=4.990021 catcher_predator_z=-2.335159 other_predator_x=52.72398 other_predator_z=-42.45469
epsode=246 capture=1 total_captures=241 lone_wolf_captures=200 prey_survived_step=7904 predator_distance=52.29207 avg_predator_distance=46.32687 predator_proximity_rate=0.1196862 score=0.8298755 capture_x=2.827103 capture_z=-67.9002 catcher_predator_x=3.340698 catcher_predator_z=-66.2177 other_predator_x=55.62257 other_predator_z=-67.24435
epsode=247 capture=1 total_captures=242 lone_wolf_captures=201 prey_survived_step=3954 predator_distance=65.6647 avg_predator_distance=51.39523 predator_proximity_rate=0 score=0.8305785 capture_x=3.272987 capture_z=-68.29433 catcher_predator_x=5.033104 catcher_predator_z=-67.97618 other_predator_x=59.97035 other_predator_z=-32.00832
epsode=248 capture=1 total_captures=243 lone_wolf_captures=201 prey_survived_step=3306 predator_distance=8.308513 avg_predator_distance=19.25141 predator_proximity_rate=0.4827586 score=0.8271605 capture_x=69.23058 capture_z=-3.438217 catcher_predator_x=69.08249 catcher_predator_z=-5.437958 other_predator_x=68.93735 other_predator_z=-13.74504
epsode=249 capture=0 total_captures=243 lone_wolf_captures=201 prey_survived_step=20000 predator_distance=0 avg_predator_distance=49.50546 predator_proximity_rate=0 score=0.8271605 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
