[Inference] rd_85_rl_20
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=6208 predator_distance=32.71009 avg_predator_distance=43.57885 predator_proximity_rate=0 score=1 capture_x=34.79337 capture_z=-53.34046 catcher_predator_x=35.58192 catcher_predator_z=-51.67332 other_predator_x=67.68967 other_predator_z=-45.42525
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=1724 predator_distance=32.78654 avg_predator_distance=21.89699 predator_proximity_rate=0.2285383 score=1 capture_x=26.80524 capture_z=-43.15805 catcher_predator_x=25.57282 catcher_predator_z=-44.52192 other_predator_x=43.30317 other_predator_z=-16.94357
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=538 predator_distance=2.035986 avg_predator_distance=7.311775 predator_proximity_rate=0.8104089 score=0.6666667 capture_x=46.00294 capture_z=-59.06799 catcher_predator_x=44.9173 catcher_predator_z=-58.49485 other_predator_x=43.70517 other_predator_z=-56.85902
epsode=3 capture=1 total_captures=4 lone_wolf_captures=2 prey_survived_step=7280 predator_distance=5.291036 avg_predator_distance=24.13991 predator_proximity_rate=0.1373626 score=0.5 capture_x=46.27762 capture_z=-2.797935 catcher_predator_x=47.16426 catcher_predator_z=-4.261505 other_predator_x=41.96931 other_predator_z=-5.265221
epsode=4 capture=1 total_captures=5 lone_wolf_captures=3 prey_survived_step=1016 predator_distance=37.67496 avg_predator_distance=30.19961 predator_proximity_rate=0 score=0.6 capture_x=51.71567 capture_z=-45.88051 catcher_predator_x=53.16928 catcher_predator_z=-44.48005 other_predator_x=36.52142 other_predator_z=-10.68286
epsode=5 capture=1 total_captures=6 lone_wolf_captures=3 prey_survived_step=12060 predator_distance=9.750692 avg_predator_distance=27.78909 predator_proximity_rate=0.191874 score=0.5 capture_x=19.3431 capture_z=-39.53758 catcher_predator_x=18.48885 catcher_predator_z=-41.06695 other_predator_x=9.026962 other_predator_z=-43.41817
epsode=6 capture=1 total_captures=7 lone_wolf_captures=4 prey_survived_step=220 predator_distance=42.25982 avg_predator_distance=48.18338 predator_proximity_rate=0 score=0.5714286 capture_x=38.02349 capture_z=-10.79782 catcher_predator_x=37.89121 catcher_predator_z=-9.004921 other_predator_x=39.9946 other_predator_z=-51.21235
epsode=7 capture=1 total_captures=8 lone_wolf_captures=5 prey_survived_step=5680 predator_distance=34.50744 avg_predator_distance=44.95929 predator_proximity_rate=0.04471831 score=0.625 capture_x=44.74065 capture_z=-38.5101 catcher_predator_x=43.27527 catcher_predator_z=-38.44801 other_predator_x=9.120796 other_predator_z=-43.37027
epsode=8 capture=1 total_captures=9 lone_wolf_captures=6 prey_survived_step=11648 predator_distance=64.1576 avg_predator_distance=30.72458 predator_proximity_rate=0.1368475 score=0.6666667 capture_x=66.58235 capture_z=-32.15463 catcher_predator_x=65.19629 catcher_predator_z=-31.87177 other_predator_x=4.219406 other_predator_z=-11.92167
epsode=9 capture=1 total_captures=10 lone_wolf_captures=7 prey_survived_step=5686 predator_distance=23.87564 avg_predator_distance=52.66539 predator_proximity_rate=0 score=0.7 capture_x=20.8186 capture_z=-16.44207 catcher_predator_x=19.6508 catcher_predator_z=-17.8439 other_predator_x=43.24821 other_predator_z=-14.21037
epsode=10 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=1246 predator_distance=36.44231 avg_predator_distance=48.12768 predator_proximity_rate=0 score=0.7272727 capture_x=16.12209 capture_z=-61.01469 catcher_predator_x=14.68588 catcher_predator_z=-62.04559 other_predator_x=42.18294 other_predator_z=-38.13084
epsode=11 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=3368 predator_distance=28.54467 avg_predator_distance=56.44901 predator_proximity_rate=0 score=0.75 capture_x=27.48303 capture_z=-34.8821 catcher_predator_x=25.7913 catcher_predator_z=-33.85446 other_predator_x=48.14641 other_predator_z=-51.60401
epsode=12 capture=1 total_captures=13 lone_wolf_captures=10 prey_survived_step=5662 predator_distance=28.58252 avg_predator_distance=28.42939 predator_proximity_rate=0.09607913 score=0.7692308 capture_x=48.3712 capture_z=-49.92615 catcher_predator_x=49.49951 catcher_predator_z=-48.26484 other_predator_x=22.2301 other_predator_z=-56.82809
epsode=13 capture=1 total_captures=14 lone_wolf_captures=11 prey_survived_step=4932 predator_distance=34.27821 avg_predator_distance=29.01546 predator_proximity_rate=0.06082725 score=0.7857143 capture_x=26.46511 capture_z=-42.68453 catcher_predator_x=25.41335 catcher_predator_z=-43.5225 other_predator_x=34.23921 other_predator_z=-10.40027
epsode=14 capture=1 total_captures=15 lone_wolf_captures=12 prey_survived_step=3612 predator_distance=23.16205 avg_predator_distance=26.5629 predator_proximity_rate=0.1528239 score=0.8 capture_x=63.70364 capture_z=-25.87418 catcher_predator_x=64.14601 catcher_predator_z=-26.84399 other_predator_x=68.23721 other_predator_z=-4.046562
epsode=15 capture=1 total_captures=16 lone_wolf_captures=12 prey_survived_step=6840 predator_distance=5.064594 avg_predator_distance=13.82082 predator_proximity_rate=0.4982456 score=0.75 capture_x=16.9342 capture_z=-27.83646 catcher_predator_x=17.78089 catcher_predator_z=-26.73354 other_predator_x=13.46116 other_predator_z=-24.08993
epsode=16 capture=1 total_captures=17 lone_wolf_captures=13 prey_survived_step=484 predator_distance=13.35363 avg_predator_distance=17.62071 predator_proximity_rate=0 score=0.7647059 capture_x=15.08543 capture_z=-10.96512 catcher_predator_x=15.50638 catcher_predator_z=-12.76188 other_predator_x=25.72321 other_predator_z=-4.163635
epsode=17 capture=1 total_captures=18 lone_wolf_captures=14 prey_survived_step=13752 predator_distance=44.51781 avg_predator_distance=39.04108 predator_proximity_rate=0.03839441 score=0.7777778 capture_x=20.18842 capture_z=-34.95895 catcher_predator_x=20.45798 catcher_predator_z=-33.57531 other_predator_x=59.28482 other_predator_z=-11.79665
epsode=18 capture=1 total_captures=19 lone_wolf_captures=15 prey_survived_step=16580 predator_distance=47.66295 avg_predator_distance=36.1201 predator_proximity_rate=0.05898673 score=0.7894737 capture_x=12.69609 capture_z=-19.09461 catcher_predator_x=13.86677 catcher_predator_z=-20.00163 other_predator_x=46.00956 other_predator_z=-55.19534
epsode=19 capture=1 total_captures=20 lone_wolf_captures=16 prey_survived_step=1198 predator_distance=14.77253 avg_predator_distance=24.80191 predator_proximity_rate=0.03672788 score=0.8 capture_x=27.87688 capture_z=-48.06681 catcher_predator_x=27.91585 catcher_predator_z=-49.05545 other_predator_x=25.24499 other_predator_z=-63.58453
epsode=20 capture=1 total_captures=21 lone_wolf_captures=17 prey_survived_step=5092 predator_distance=38.63447 avg_predator_distance=34.70186 predator_proximity_rate=0.2576591 score=0.8095238 capture_x=15.80309 capture_z=-26.66103 catcher_predator_x=13.74214 catcher_predator_z=-26.40733 other_predator_x=23.43497 other_predator_z=-63.80594
epsode=21 capture=1 total_captures=22 lone_wolf_captures=18 prey_survived_step=3348 predator_distance=30.17787 avg_predator_distance=39.84212 predator_proximity_rate=0 score=0.8181818 capture_x=40.55019 capture_z=-33.14602 catcher_predator_x=41.34268 catcher_predator_z=-34.42955 other_predator_x=57.19481 other_predator_z=-60.10859
epsode=22 capture=1 total_captures=23 lone_wolf_captures=19 prey_survived_step=1888 predator_distance=38.46714 avg_predator_distance=52.45224 predator_proximity_rate=0 score=0.8260869 capture_x=20.5209 capture_z=-47.15857 catcher_predator_x=22.03419 catcher_predator_z=-48.02659 other_predator_x=15.59085 other_predator_z=-10.10294
epsode=23 capture=1 total_captures=24 lone_wolf_captures=19 prey_survived_step=2804 predator_distance=2.693574 avg_predator_distance=20.88483 predator_proximity_rate=0.4400856 score=0.7916667 capture_x=44.3035 capture_z=-10.10371 catcher_predator_x=42.91306 catcher_predator_z=-9.895721 other_predator_x=40.99177 other_predator_z=-11.78336
epsode=24 capture=1 total_captures=25 lone_wolf_captures=20 prey_survived_step=6466 predator_distance=21.45405 avg_predator_distance=30.2026 predator_proximity_rate=0.04948964 score=0.8 capture_x=34.54976 capture_z=-13.37077 catcher_predator_x=35.28168 catcher_predator_z=-15.02324 other_predator_x=39.6167 other_predator_z=-36.03466
epsode=25 capture=1 total_captures=26 lone_wolf_captures=20 prey_survived_step=6578 predator_distance=7.9376 avg_predator_distance=37.83463 predator_proximity_rate=0.0881727 score=0.7692308 capture_x=16.83299 capture_z=-21.54927 catcher_predator_x=18.06927 catcher_predator_z=-20.13882 other_predator_x=22.30838 other_predator_z=-13.42802
epsode=26 capture=1 total_captures=27 lone_wolf_captures=21 prey_survived_step=1536 predator_distance=51.64962 avg_predator_distance=57.68979 predator_proximity_rate=0 score=0.7777778 capture_x=38.11725 capture_z=-52.79839 catcher_predator_x=39.49452 catcher_predator_z=-51.48656 other_predator_x=16.03258 other_predator_z=-5.473465
epsode=27 capture=1 total_captures=28 lone_wolf_captures=22 prey_survived_step=2584 predator_distance=51.10527 avg_predator_distance=44.63195 predator_proximity_rate=0 score=0.7857143 capture_x=48.84204 capture_z=-32.72753 catcher_predator_x=50.67657 catcher_predator_z=-33.73907 other_predator_x=3.559608 other_predator_z=-13.94785
epsode=28 capture=1 total_captures=29 lone_wolf_captures=23 prey_survived_step=4998 predator_distance=35.97049 avg_predator_distance=29.87996 predator_proximity_rate=0.0832333 score=0.7931035 capture_x=12.40337 capture_z=-66.33749 catcher_predator_x=11.54344 catcher_predator_z=-65.25661 other_predator_x=45.98913 other_predator_z=-54.8968
epsode=29 capture=1 total_captures=30 lone_wolf_captures=24 prey_survived_step=2832 predator_distance=22.74372 avg_predator_distance=28.54263 predator_proximity_rate=0.1370057 score=0.8 capture_x=41.97028 capture_z=-38.53167 catcher_predator_x=41.21732 catcher_predator_z=-37.34831 other_predator_x=44.16978 other_predator_z=-59.89952
epsode=30 capture=1 total_captures=31 lone_wolf_captures=25 prey_survived_step=2344 predator_distance=17.08939 avg_predator_distance=34.97332 predator_proximity_rate=0 score=0.8064516 capture_x=40.56285 capture_z=-3.467422 catcher_predator_x=40.09624 catcher_predator_z=-4.806259 other_predator_x=23.01764 other_predator_z=-4.220024
epsode=31 capture=1 total_captures=32 lone_wolf_captures=26 prey_survived_step=3016 predator_distance=32.77386 avg_predator_distance=24.04332 predator_proximity_rate=0.3547745 score=0.8125 capture_x=24.54616 capture_z=-2.999069 catcher_predator_x=25.93938 catcher_predator_z=-3.197601 other_predator_x=48.97867 other_predator_z=-26.50588
epsode=32 capture=1 total_captures=33 lone_wolf_captures=26 prey_survived_step=13758 predator_distance=2.386251 avg_predator_distance=32.55424 predator_proximity_rate=0.1766245 score=0.7878788 capture_x=47.48122 capture_z=-59.05052 catcher_predator_x=46.16467 catcher_predator_z=-58.84209 other_predator_x=45.74342 other_predator_z=-56.49336
epsode=33 capture=1 total_captures=34 lone_wolf_captures=27 prey_survived_step=5608 predator_distance=65.45493 avg_predator_distance=37.47878 predator_proximity_rate=0 score=0.7941176 capture_x=3.319489 capture_z=-37.28407 catcher_predator_x=4.31501 catcher_predator_z=-35.70465 other_predator_x=67.64175 other_predator_z=-52.25975
epsode=34 capture=1 total_captures=35 lone_wolf_captures=28 prey_survived_step=2494 predator_distance=21.78397 avg_predator_distance=23.76885 predator_proximity_rate=0.1635926 score=0.8 capture_x=54.87094 capture_z=-38.56244 catcher_predator_x=54.86508 catcher_predator_z=-36.85802 other_predator_x=67.34366 other_predator_z=-54.71344
epsode=35 capture=1 total_captures=36 lone_wolf_captures=29 prey_survived_step=18106 predator_distance=49.73304 avg_predator_distance=27.5324 predator_proximity_rate=0.0754446 score=0.8055556 capture_x=28.01808 capture_z=-65.68568 catcher_predator_x=26.99751 catcher_predator_z=-66.51472 other_predator_x=12.35678 other_predator_z=-18.98584
epsode=36 capture=1 total_captures=37 lone_wolf_captures=30 prey_survived_step=1146 predator_distance=26.84753 avg_predator_distance=33.56787 predator_proximity_rate=0 score=0.8108108 capture_x=17.60694 capture_z=-7.734474 catcher_predator_x=19.11681 catcher_predator_z=-7.40239 other_predator_x=27.67164 other_predator_z=-32.84967
epsode=37 capture=1 total_captures=38 lone_wolf_captures=31 prey_survived_step=2708 predator_distance=39.30733 avg_predator_distance=25.45157 predator_proximity_rate=0.2237814 score=0.8157895 capture_x=21.52371 capture_z=-13.84807 catcher_predator_x=21.5243 catcher_predator_z=-15.72346 other_predator_x=42.31856 other_predator_z=-49.08007
epsode=38 capture=1 total_captures=39 lone_wolf_captures=32 prey_survived_step=2978 predator_distance=16.75747 avg_predator_distance=30.94056 predator_proximity_rate=0 score=0.8205128 capture_x=51.76399 capture_z=-48.51593 catcher_predator_x=51.00659 catcher_predator_z=-46.6279 other_predator_x=67.75443 other_predator_z=-47.16303
epsode=39 capture=1 total_captures=40 lone_wolf_captures=33 prey_survived_step=6084 predator_distance=40.12659 avg_predator_distance=30.0535 predator_proximity_rate=0.1328074 score=0.825 capture_x=45.16068 capture_z=-65.45512 catcher_predator_x=43.30759 catcher_predator_z=-64.52184 other_predator_x=63.59575 other_predator_z=-29.90202
epsode=40 capture=1 total_captures=41 lone_wolf_captures=34 prey_survived_step=3362 predator_distance=34.34039 avg_predator_distance=33.32161 predator_proximity_rate=0 score=0.8292683 capture_x=41.10231 capture_z=-24.66273 catcher_predator_x=42.1702 catcher_predator_z=-23.96124 other_predator_x=7.996338 other_predator_z=-20.58386
epsode=41 capture=1 total_captures=42 lone_wolf_captures=35 prey_survived_step=8792 predator_distance=40.10519 avg_predator_distance=27.22098 predator_proximity_rate=0.2782075 score=0.8333333 capture_x=27.59169 capture_z=-29.41757 catcher_predator_x=25.76696 catcher_predator_z=-29.31108 other_predator_x=64.65866 other_predator_z=-19.52063
epsode=42 capture=1 total_captures=43 lone_wolf_captures=36 prey_survived_step=4920 predator_distance=30.97368 avg_predator_distance=42.64713 predator_proximity_rate=0 score=0.8372093 capture_x=44.77435 capture_z=-35.77295 catcher_predator_x=45.30346 catcher_predator_z=-34.30064 other_predator_x=15.0843 other_predator_z=-27.50566
epsode=43 capture=1 total_captures=44 lone_wolf_captures=36 prey_survived_step=2410 predator_distance=8.605762 avg_predator_distance=44.05835 predator_proximity_rate=0.2082988 score=0.8181818 capture_x=65.99786 capture_z=-31.98283 catcher_predator_x=65.86008 catcher_predator_z=-32.90852 other_predator_x=57.62177 other_predator_z=-30.42128
epsode=44 capture=1 total_captures=45 lone_wolf_captures=37 prey_survived_step=5362 predator_distance=27.61152 avg_predator_distance=27.41166 predator_proximity_rate=0.09958971 score=0.8222222 capture_x=13.692 capture_z=-42.94563 catcher_predator_x=11.88078 catcher_predator_z=-42.50569 other_predator_x=23.80244 other_predator_z=-17.60051
epsode=45 capture=1 total_captures=46 lone_wolf_captures=38 prey_survived_step=6524 predator_distance=67.23598 avg_predator_distance=40.81284 predator_proximity_rate=0.1474555 score=0.8260869 capture_x=7.791466 capture_z=-3.579254 catcher_predator_x=9.653725 catcher_predator_z=-3.1903 other_predator_x=49.1647 other_predator_z=-57.59139
epsode=46 capture=1 total_captures=47 lone_wolf_captures=39 prey_survived_step=1068 predator_distance=25.0321 avg_predator_distance=51.9703 predator_proximity_rate=0 score=0.8297873 capture_x=44.43165 capture_z=-29.96484 catcher_predator_x=46.03873 catcher_predator_z=-28.85923 other_predator_x=46.47429 other_predator_z=-53.88754
epsode=47 capture=1 total_captures=48 lone_wolf_captures=39 prey_survived_step=3460 predator_distance=10.54498 avg_predator_distance=43.96283 predator_proximity_rate=0.05317919 score=0.8125 capture_x=57.2756 capture_z=-39.65117 catcher_predator_x=55.31989 catcher_predator_z=-39.21614 other_predator_x=63.75325 other_predator_z=-32.88568
epsode=48 capture=0 total_captures=48 lone_wolf_captures=39 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.40321 predator_proximity_rate=0.0761 score=0.8125 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=49 capture=1 total_captures=49 lone_wolf_captures=39 prey_survived_step=278 predator_distance=3.443851 avg_predator_distance=11.85261 predator_proximity_rate=0.5251799 score=0.7959183 capture_x=46.37213 capture_z=-30.8248 catcher_predator_x=46.50517 catcher_predator_z=-32.62521 other_predator_x=45.25143 other_predator_z=-29.41779
epsode=50 capture=1 total_captures=50 lone_wolf_captures=40 prey_survived_step=2774 predator_distance=34.62539 avg_predator_distance=32.68771 predator_proximity_rate=0.05623648 score=0.8 capture_x=15.67046 capture_z=-24.95578 catcher_predator_x=16.27959 catcher_predator_z=-26.59722 other_predator_x=45.44621 other_predator_z=-7.936447
epsode=51 capture=1 total_captures=51 lone_wolf_captures=41 prey_survived_step=9076 predator_distance=27.99851 avg_predator_distance=37.38434 predator_proximity_rate=0.09078889 score=0.8039216 capture_x=15.13821 capture_z=-6.115921 catcher_predator_x=16.40937 catcher_predator_z=-5.217255 other_predator_x=23.02857 other_predator_z=-32.42122
epsode=52 capture=1 total_captures=52 lone_wolf_captures=42 prey_survived_step=9778 predator_distance=47.28954 avg_predator_distance=30.63404 predator_proximity_rate=0.1090202 score=0.8076923 capture_x=43.06296 capture_z=-58.04081 catcher_predator_x=44.0351 catcher_predator_z=-59.54374 other_predator_x=13.29701 other_predator_z=-23.6067
epsode=53 capture=1 total_captures=53 lone_wolf_captures=43 prey_survived_step=5344 predator_distance=42.15742 avg_predator_distance=30.64542 predator_proximity_rate=0.01347305 score=0.8113208 capture_x=46.42929 capture_z=-22.03666 catcher_predator_x=45.5171 catcher_predator_z=-23.08997 other_predator_x=38.50665 other_predator_z=-64.66007
epsode=54 capture=1 total_captures=54 lone_wolf_captures=44 prey_survived_step=7202 predator_distance=61.23261 avg_predator_distance=42.39767 predator_proximity_rate=0 score=0.8148148 capture_x=20.69421 capture_z=-26.46777 catcher_predator_x=20.37605 catcher_predator_z=-27.20123 other_predator_x=66.90149 other_predator_z=-67.01061
epsode=55 capture=1 total_captures=55 lone_wolf_captures=45 prey_survived_step=2080 predator_distance=30.45157 avg_predator_distance=47.26088 predator_proximity_rate=0 score=0.8181818 capture_x=47.44003 capture_z=-37.45445 catcher_predator_x=46.89545 catcher_predator_z=-36.68314 other_predator_x=21.96234 other_predator_z=-19.20071
epsode=56 capture=1 total_captures=56 lone_wolf_captures=46 prey_survived_step=1204 predator_distance=37.28094 avg_predator_distance=26.26136 predator_proximity_rate=0 score=0.8214286 capture_x=19.9118 capture_z=-37.61044 catcher_predator_x=20.30443 catcher_predator_z=-38.95336 other_predator_x=42.1783 other_predator_z=-8.763931
epsode=57 capture=1 total_captures=57 lone_wolf_captures=47 prey_survived_step=2484 predator_distance=35.48707 avg_predator_distance=48.88119 predator_proximity_rate=0 score=0.8245614 capture_x=49.13352 capture_z=-53.7131 catcher_predator_x=47.40433 catcher_predator_z=-54.13954 other_predator_x=62.40216 other_predator_z=-21.97759
epsode=58 capture=1 total_captures=58 lone_wolf_captures=48 prey_survived_step=1318 predator_distance=18.51478 avg_predator_distance=19.12146 predator_proximity_rate=0 score=0.8275862 capture_x=42.17747 capture_z=-18.50642 catcher_predator_x=42.34195 catcher_predator_z=-17.52103 other_predator_x=35.86752 other_predator_z=-34.86674
epsode=59 capture=1 total_captures=59 lone_wolf_captures=49 prey_survived_step=1318 predator_distance=40.93784 avg_predator_distance=24.58117 predator_proximity_rate=0 score=0.8305085 capture_x=7.36171 capture_z=-22.57829 catcher_predator_x=6.283371 catcher_predator_z=-23.41753 other_predator_x=35.02762 other_predator_z=-52.56666
epsode=60 capture=1 total_captures=60 lone_wolf_captures=50 prey_survived_step=6234 predator_distance=48.77251 avg_predator_distance=16.94781 predator_proximity_rate=0.4533205 score=0.8333333 capture_x=21.37371 capture_z=-54.53799 catcher_predator_x=23.22965 catcher_predator_z=-54.37337 other_predator_x=17.5224 other_predator_z=-5.936043
epsode=61 capture=1 total_captures=61 lone_wolf_captures=51 prey_survived_step=12988 predator_distance=17.54794 avg_predator_distance=24.6129 predator_proximity_rate=0.2827225 score=0.8360656 capture_x=4.360611 capture_z=-18.01216 catcher_predator_x=5.698578 catcher_predator_z=-19.32574 other_predator_x=22.95959 other_predator_z=-22.48602
epsode=62 capture=1 total_captures=62 lone_wolf_captures=52 prey_survived_step=9672 predator_distance=43.3629 avg_predator_distance=35.28044 predator_proximity_rate=0.008064516 score=0.8387097 capture_x=62.36371 capture_z=-18.29028 catcher_predator_x=63.69086 catcher_predator_z=-19.57408 other_predator_x=20.34668 other_predator_z=-18.29995
epsode=63 capture=1 total_captures=63 lone_wolf_captures=53 prey_survived_step=3352 predator_distance=41.35794 avg_predator_distance=22.78932 predator_proximity_rate=0.07816229 score=0.8412699 capture_x=66.22357 capture_z=-3.307793 catcher_predator_x=66.50696 catcher_predator_z=-5.098694 other_predator_x=25.16578 other_predator_z=-3.921577
epsode=64 capture=1 total_captures=64 lone_wolf_captures=53 prey_survived_step=3174 predator_distance=9.314361 avg_predator_distance=38.2375 predator_proximity_rate=0.08128545 score=0.828125 capture_x=47.78893 capture_z=-30.66797 catcher_predator_x=49.28975 catcher_predator_z=-31.67334 other_predator_x=47.52003 other_predator_z=-22.52885
epsode=65 capture=1 total_captures=65 lone_wolf_captures=54 prey_survived_step=9194 predator_distance=21.86224 avg_predator_distance=33.62416 predator_proximity_rate=0.121166 score=0.8307692 capture_x=44.6931 capture_z=-25.71215 catcher_predator_x=44.9222 catcher_predator_z=-27.09227 other_predator_x=51.63483 other_predator_z=-6.286209
epsode=66 capture=1 total_captures=66 lone_wolf_captures=55 prey_survived_step=10454 predator_distance=39.73447 avg_predator_distance=41.41778 predator_proximity_rate=0.01817486 score=0.8333333 capture_x=15.61314 capture_z=-19.10891 catcher_predator_x=17.58363 catcher_predator_z=-18.77639 other_predator_x=56.95485 other_predator_z=-13.41599
epsode=67 capture=1 total_captures=67 lone_wolf_captures=56 prey_survived_step=208 predator_distance=23.20223 avg_predator_distance=25.41246 predator_proximity_rate=0 score=0.8358209 capture_x=44.93994 capture_z=-31.0898 catcher_predator_x=46.28284 catcher_predator_z=-31.97002 other_predator_x=27.88244 other_predator_z=-17.8362
epsode=68 capture=1 total_captures=68 lone_wolf_captures=57 prey_survived_step=5382 predator_distance=18.52947 avg_predator_distance=36.1577 predator_proximity_rate=0.1122259 score=0.8382353 capture_x=28.74707 capture_z=-37.41278 catcher_predator_x=29.60136 catcher_predator_z=-35.55096 other_predator_x=35.91747 other_predator_z=-52.97044
epsode=69 capture=1 total_captures=69 lone_wolf_captures=58 prey_survived_step=18114 predator_distance=28.03198 avg_predator_distance=31.82968 predator_proximity_rate=0.1181407 score=0.8405797 capture_x=41.74686 capture_z=-45.43426 catcher_predator_x=40.88989 catcher_predator_z=-43.87361 other_predator_x=42.47038 other_predator_z=-15.88633
epsode=70 capture=1 total_captures=70 lone_wolf_captures=59 prey_survived_step=514 predator_distance=28.67799 avg_predator_distance=18.64449 predator_proximity_rate=0 score=0.8428571 capture_x=46.06737 capture_z=-55.8006 catcher_predator_x=45.73029 catcher_predator_z=-53.8988 other_predator_x=27.01617 other_predator_z=-32.1685
epsode=71 capture=1 total_captures=71 lone_wolf_captures=60 prey_survived_step=1668 predator_distance=60.03063 avg_predator_distance=42.83838 predator_proximity_rate=0 score=0.8450704 capture_x=11.33654 capture_z=-67.29419 catcher_predator_x=9.389832 catcher_predator_z=-66.55312 other_predator_x=21.77625 other_predator_z=-7.8144
epsode=72 capture=1 total_captures=72 lone_wolf_captures=61 prey_survived_step=9662 predator_distance=22.7499 avg_predator_distance=38.12808 predator_proximity_rate=0.08052163 score=0.8472222 capture_x=49.90132 capture_z=-18.07882 catcher_predator_x=48.56673 catcher_predator_z=-17.48972 other_predator_x=25.88271 other_predator_z=-19.21701
epsode=73 capture=1 total_captures=73 lone_wolf_captures=62 prey_survived_step=8846 predator_distance=43.5837 avg_predator_distance=38.67053 predator_proximity_rate=0.09292336 score=0.849315 capture_x=65.37993 capture_z=-3.306648 catcher_predator_x=65.90784 catcher_predator_z=-4.80246 other_predator_x=51.02347 other_predator_z=-45.76544
epsode=74 capture=1 total_captures=74 lone_wolf_captures=63 prey_survived_step=12724 predator_distance=45.26337 avg_predator_distance=38.5995 predator_proximity_rate=0.1150582 score=0.8513514 capture_x=25.38979 capture_z=-60.83976 catcher_predator_x=26.76704 catcher_predator_z=-62.06022 other_predator_x=37.12212 other_predator_z=-17.99734
epsode=75 capture=1 total_captures=75 lone_wolf_captures=64 prey_survived_step=17834 predator_distance=38.84481 avg_predator_distance=35.87731 predator_proximity_rate=0.03476506 score=0.8533334 capture_x=48.00768 capture_z=-42.50245 catcher_predator_x=48.57771 catcher_predator_z=-43.86609 other_predator_x=56.97556 other_predator_z=-5.939926
epsode=76 capture=1 total_captures=76 lone_wolf_captures=65 prey_survived_step=15276 predator_distance=11.52652 avg_predator_distance=27.59978 predator_proximity_rate=0.2361875 score=0.8552632 capture_x=5.805542 capture_z=-18.74342 catcher_predator_x=7.770279 catcher_predator_z=-19.35212 other_predator_x=18.34704 other_predator_z=-14.77058
epsode=77 capture=1 total_captures=77 lone_wolf_captures=65 prey_survived_step=5890 predator_distance=6.999766 avg_predator_distance=30.60635 predator_proximity_rate=0.1833616 score=0.8441558 capture_x=17.35508 capture_z=-17.42179 catcher_predator_x=19.20961 catcher_predator_z=-17.5216 other_predator_x=16.98699 other_predator_z=-24.15905
epsode=78 capture=1 total_captures=78 lone_wolf_captures=66 prey_survived_step=3038 predator_distance=34.55203 avg_predator_distance=41.31321 predator_proximity_rate=0 score=0.8461539 capture_x=5.972015 capture_z=-23.53181 catcher_predator_x=4.824646 catcher_predator_z=-22.59898 other_predator_x=7.577904 other_predator_z=-57.04114
epsode=79 capture=1 total_captures=79 lone_wolf_captures=67 prey_survived_step=152 predator_distance=54.00317 avg_predator_distance=52.87102 predator_proximity_rate=0 score=0.8481013 capture_x=16.10551 capture_z=-62.0239 catcher_predator_x=15.40655 catcher_predator_z=-60.09201 other_predator_x=68.04053 other_predator_z=-48.0087
epsode=80 capture=1 total_captures=80 lone_wolf_captures=67 prey_survived_step=5194 predator_distance=1.200292 avg_predator_distance=31.78849 predator_proximity_rate=0.07893723 score=0.8375 capture_x=50.97006 capture_z=-19.9276 catcher_predator_x=50.66408 catcher_predator_z=-21.7395 other_predator_x=51.8401 other_predator_z=-21.50285
epsode=81 capture=1 total_captures=81 lone_wolf_captures=67 prey_survived_step=4576 predator_distance=8.131502 avg_predator_distance=22.98129 predator_proximity_rate=0.2320804 score=0.8271605 capture_x=61.66188 capture_z=-57.61754 catcher_predator_x=59.92575 catcher_predator_z=-57.969 other_predator_x=54.62766 other_predator_z=-64.13745
epsode=82 capture=1 total_captures=82 lone_wolf_captures=68 prey_survived_step=7946 predator_distance=49.49178 avg_predator_distance=41.07018 predator_proximity_rate=0.05612887 score=0.8292683 capture_x=4.764259 capture_z=-45.1052 catcher_predator_x=4.378281 catcher_predator_z=-46.83088 other_predator_x=33.04597 other_predator_z=-6.487808
epsode=83 capture=1 total_captures=83 lone_wolf_captures=69 prey_survived_step=12206 predator_distance=27.27587 avg_predator_distance=35.83405 predator_proximity_rate=0.01261675 score=0.8313253 capture_x=27.83952 capture_z=-45.35701 catcher_predator_x=26.68498 catcher_predator_z=-46.30495 other_predator_x=51.07643 other_predator_z=-34.09788
epsode=84 capture=1 total_captures=84 lone_wolf_captures=70 prey_survived_step=12902 predator_distance=18.63735 avg_predator_distance=16.80225 predator_proximity_rate=0.4455123 score=0.8333333 capture_x=19.56709 capture_z=-6.1726 catcher_predator_x=20.77241 catcher_predator_z=-5.406075 other_predator_x=3.483055 other_predator_z=-12.36509
epsode=85 capture=1 total_captures=85 lone_wolf_captures=71 prey_survived_step=5650 predator_distance=40.79629 avg_predator_distance=28.47718 predator_proximity_rate=0.2361062 score=0.8352941 capture_x=25.68822 capture_z=-14.9558 catcher_predator_x=24.24118 catcher_predator_z=-16.05547 other_predator_x=43.62437 other_predator_z=-51.95292
epsode=86 capture=1 total_captures=86 lone_wolf_captures=72 prey_survived_step=584 predator_distance=21.71049 avg_predator_distance=26.82872 predator_proximity_rate=0 score=0.8372093 capture_x=44.81665 capture_z=-11.23805 catcher_predator_x=44.14704 catcher_predator_z=-12.89491 other_predator_x=22.43739 other_predator_z=-12.71799
epsode=87 capture=1 total_captures=87 lone_wolf_captures=73 prey_survived_step=1324 predator_distance=36.8432 avg_predator_distance=34.05916 predator_proximity_rate=0 score=0.8390805 capture_x=21.97149 capture_z=-28.4818 catcher_predator_x=23.33534 catcher_predator_z=-29.31769 other_predator_x=48.63386 other_predator_z=-56.10212
epsode=88 capture=1 total_captures=88 lone_wolf_captures=73 prey_survived_step=502 predator_distance=12.50689 avg_predator_distance=9.88098 predator_proximity_rate=0.9322709 score=0.8295454 capture_x=36.71484 capture_z=-20.04006 catcher_predator_x=35.70113 catcher_predator_z=-18.59292 other_predator_x=46.86526 other_predator_z=-24.23015
epsode=89 capture=1 total_captures=89 lone_wolf_captures=74 prey_survived_step=1302 predator_distance=64.40214 avg_predator_distance=66.07164 predator_proximity_rate=0 score=0.8314607 capture_x=61.37857 capture_z=-22.01643 catcher_predator_x=62.62622 catcher_predator_z=-20.37798 other_predator_x=13.29208 other_predator_z=-61.77556
epsode=90 capture=1 total_captures=90 lone_wolf_captures=75 prey_survived_step=708 predator_distance=46.63105 avg_predator_distance=55.4863 predator_proximity_rate=0 score=0.8333333 capture_x=49.63832 capture_z=-49.83387 catcher_predator_x=48.4603 catcher_predator_z=-51.30573 other_predator_x=34.16315 other_predator_z=-6.920525
epsode=91 capture=1 total_captures=91 lone_wolf_captures=76 prey_survived_step=6898 predator_distance=31.61721 avg_predator_distance=35.14994 predator_proximity_rate=0.05421861 score=0.8351648 capture_x=35.17444 capture_z=-9.965843 catcher_predator_x=37.12383 catcher_predator_z=-9.535851 other_predator_x=22.24094 other_predator_z=-37.43114
epsode=92 capture=1 total_captures=92 lone_wolf_captures=77 prey_survived_step=1364 predator_distance=51.08764 avg_predator_distance=39.69832 predator_proximity_rate=0 score=0.8369565 capture_x=20.08689 capture_z=-17.09274 catcher_predator_x=18.23933 catcher_predator_z=-17.16515 other_predator_x=40.17775 other_predator_z=-63.30247
epsode=93 capture=1 total_captures=93 lone_wolf_captures=78 prey_survived_step=42 predator_distance=27.1058 avg_predator_distance=27.00701 predator_proximity_rate=0 score=0.8387097 capture_x=46.12047 capture_z=-58.59513 catcher_predator_x=45.03325 catcher_predator_z=-56.89489 other_predator_x=21.80315 other_predator_z=-42.92754
epsode=94 capture=1 total_captures=94 lone_wolf_captures=79 prey_survived_step=8980 predator_distance=19.58141 avg_predator_distance=32.87523 predator_proximity_rate=0.04721604 score=0.8404256 capture_x=46.8607 capture_z=-8.366737 catcher_predator_x=45.41576 catcher_predator_z=-7.837173 other_predator_x=64.34033 other_predator_z=-12.86628
epsode=95 capture=0 total_captures=94 lone_wolf_captures=79 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.11717 predator_proximity_rate=0.0782 score=0.8404256 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=96 capture=1 total_captures=95 lone_wolf_captures=80 prey_survived_step=4892 predator_distance=22.95241 avg_predator_distance=20.17134 predator_proximity_rate=0.07604252 score=0.8421053 capture_x=27.97453 capture_z=-31.15998 catcher_predator_x=25.94888 catcher_predator_z=-31.2655 other_predator_x=48.17995 other_predator_z=-25.55659
epsode=97 capture=1 total_captures=96 lone_wolf_captures=81 prey_survived_step=7548 predator_distance=38.40565 avg_predator_distance=32.50295 predator_proximity_rate=0.1144674 score=0.84375 capture_x=13.28534 capture_z=-55.61543 catcher_predator_x=11.66062 catcher_predator_z=-56.17144 other_predator_x=20.9275 other_predator_z=-18.90055
epsode=98 capture=1 total_captures=97 lone_wolf_captures=82 prey_survived_step=6232 predator_distance=22.5294 avg_predator_distance=44.7401 predator_proximity_rate=0.084724 score=0.8453608 capture_x=26.95596 capture_z=-18.35888 catcher_predator_x=25.29758 catcher_predator_z=-19.45697 other_predator_x=40.38654 other_predator_z=-36.18684
epsode=99 capture=1 total_captures=98 lone_wolf_captures=83 prey_survived_step=6814 predator_distance=52.3357 avg_predator_distance=46.26085 predator_proximity_rate=0.04109187 score=0.8469388 capture_x=3.924744 capture_z=-44.12667 catcher_predator_x=5.295425 catcher_predator_z=-43.51207 other_predator_x=40.69827 other_predator_z=-4.967758
epsode=100 capture=1 total_captures=99 lone_wolf_captures=84 prey_survived_step=5914 predator_distance=26.00078 avg_predator_distance=35.05349 predator_proximity_rate=0.1075414 score=0.8484849 capture_x=51.03685 capture_z=-3.627716 catcher_predator_x=49.84247 catcher_predator_z=-4.476532 other_predator_x=25.67151 other_predator_z=-14.05805
epsode=101 capture=1 total_captures=100 lone_wolf_captures=85 prey_survived_step=1748 predator_distance=27.25162 avg_predator_distance=20.6681 predator_proximity_rate=0.3649886 score=0.85 capture_x=45.1469 capture_z=-35.63463 catcher_predator_x=45.68631 catcher_predator_z=-36.20006 other_predator_x=53.29758 other_predator_z=-10.03311
epsode=102 capture=1 total_captures=101 lone_wolf_captures=86 prey_survived_step=3220 predator_distance=55.08633 avg_predator_distance=40.1781 predator_proximity_rate=0 score=0.8514851 capture_x=55.70166 capture_z=-5.214294 catcher_predator_x=55.09906 catcher_predator_z=-6.69352 other_predator_x=52.08815 other_predator_z=-61.6974
epsode=103 capture=1 total_captures=102 lone_wolf_captures=87 prey_survived_step=6258 predator_distance=43.29165 avg_predator_distance=42.65035 predator_proximity_rate=0 score=0.8529412 capture_x=46.88517 capture_z=-7.511917 catcher_predator_x=47.23979 catcher_predator_z=-8.410507 other_predator_x=4.153221 other_predator_z=-12.61852
epsode=104 capture=1 total_captures=103 lone_wolf_captures=88 prey_survived_step=1716 predator_distance=52.13626 avg_predator_distance=25.12107 predator_proximity_rate=0 score=0.8543689 capture_x=38.23215 capture_z=-57.17721 catcher_predator_x=39.21498 catcher_predator_z=-55.92807 other_predator_x=67.32803 other_predator_z=-12.02083
epsode=105 capture=1 total_captures=104 lone_wolf_captures=89 prey_survived_step=2066 predator_distance=30.8833 avg_predator_distance=28.39049 predator_proximity_rate=0 score=0.8557692 capture_x=33.64651 capture_z=-35.39853 catcher_predator_x=35.23174 catcher_predator_z=-36.37816 other_predator_x=9.983742 other_predator_z=-18.59288
epsode=106 capture=1 total_captures=105 lone_wolf_captures=90 prey_survived_step=7232 predator_distance=18.38518 avg_predator_distance=31.80749 predator_proximity_rate=0.1034292 score=0.8571429 capture_x=39.02927 capture_z=-16.84924 catcher_predator_x=37.59368 catcher_predator_z=-17.09642 other_predator_x=35.11224 other_predator_z=-35.31333
epsode=107 capture=1 total_captures=106 lone_wolf_captures=91 prey_survived_step=736 predator_distance=38.47974 avg_predator_distance=26.39606 predator_proximity_rate=0 score=0.8584906 capture_x=5.214287 capture_z=-52.66433 catcher_predator_x=6.269539 catcher_predator_z=-54.18559 other_predator_x=43.83875 other_predator_z=-62.50651
epsode=108 capture=1 total_captures=107 lone_wolf_captures=92 prey_survived_step=9576 predator_distance=12.62484 avg_predator_distance=42.72245 predator_proximity_rate=0 score=0.8598131 capture_x=55.56046 capture_z=-32.20848 catcher_predator_x=54.21338 catcher_predator_z=-31.5392 other_predator_x=46.08989 other_predator_z=-21.87531
epsode=109 capture=1 total_captures=108 lone_wolf_captures=93 prey_survived_step=3510 predator_distance=44.25154 avg_predator_distance=27.25353 predator_proximity_rate=0.2210826 score=0.8611111 capture_x=45.41983 capture_z=-49.68444 catcher_predator_x=46.94047 catcher_predator_z=-49.26846 other_predator_x=42.35368 other_predator_z=-5.255287
epsode=110 capture=1 total_captures=109 lone_wolf_captures=94 prey_survived_step=14308 predator_distance=34.37028 avg_predator_distance=32.03317 predator_proximity_rate=0.09770758 score=0.8623853 capture_x=14.38389 capture_z=-27.23334 catcher_predator_x=13.39728 catcher_predator_z=-25.9071 other_predator_x=40.51239 other_predator_z=-4.786392
epsode=111 capture=1 total_captures=110 lone_wolf_captures=95 prey_survived_step=3410 predator_distance=42.01675 avg_predator_distance=23.21272 predator_proximity_rate=0.3032258 score=0.8636364 capture_x=9.065063 capture_z=-67.06283 catcher_predator_x=8.588951 catcher_predator_z=-65.39107 other_predator_x=50.05534 other_predator_z=-58.61835
epsode=112 capture=1 total_captures=111 lone_wolf_captures=96 prey_survived_step=3964 predator_distance=20.56862 avg_predator_distance=28.76996 predator_proximity_rate=0.07719475 score=0.8648649 capture_x=12.62555 capture_z=-23.72288 catcher_predator_x=14.42683 catcher_predator_z=-23.23568 other_predator_x=20.10835 other_predator_z=-3.468475
epsode=113 capture=1 total_captures=112 lone_wolf_captures=97 prey_survived_step=1844 predator_distance=36.05756 avg_predator_distance=26.59719 predator_proximity_rate=0 score=0.8660714 capture_x=40.09129 capture_z=-56.54141 catcher_predator_x=40.68524 catcher_predator_z=-55.73416 other_predator_x=22.49641 other_predator_z=-24.60036
epsode=114 capture=1 total_captures=113 lone_wolf_captures=97 prey_survived_step=10100 predator_distance=10.03908 avg_predator_distance=28.77368 predator_proximity_rate=0.1607921 score=0.8584071 capture_x=26.84163 capture_z=-21.91811 catcher_predator_x=26.07968 catcher_predator_z=-23.45731 other_predator_x=18.59142 other_predator_z=-30.14379
epsode=115 capture=1 total_captures=114 lone_wolf_captures=98 prey_survived_step=14742 predator_distance=25.33825 avg_predator_distance=34.17745 predator_proximity_rate=0.04409171 score=0.8596491 capture_x=39.82101 capture_z=-16.5742 catcher_predator_x=39.06169 catcher_predator_z=-17.42974 other_predator_x=52.49997 other_predator_z=-38.91087
epsode=116 capture=1 total_captures=115 lone_wolf_captures=99 prey_survived_step=5806 predator_distance=60.65168 avg_predator_distance=32.70577 predator_proximity_rate=0.119187 score=0.8608696 capture_x=64.70773 capture_z=-33.79908 catcher_predator_x=63.09378 catcher_predator_z=-32.93119 other_predator_x=7.109894 other_predator_z=-56.26416
epsode=117 capture=1 total_captures=116 lone_wolf_captures=100 prey_survived_step=790 predator_distance=24.16198 avg_predator_distance=33.00341 predator_proximity_rate=0 score=0.862069 capture_x=46.74075 capture_z=-27.78312 catcher_predator_x=46.92916 catcher_predator_z=-26.72673 other_predator_x=22.80634 other_predator_z=-25.35395
epsode=118 capture=1 total_captures=117 lone_wolf_captures=101 prey_survived_step=6736 predator_distance=44.86435 avg_predator_distance=44.89899 predator_proximity_rate=0.01573634 score=0.8632479 capture_x=46.07455 capture_z=-18.49808 catcher_predator_x=47.76093 catcher_predator_z=-19.43045 other_predator_x=65.57376 other_predator_z=-60.60671
epsode=119 capture=1 total_captures=118 lone_wolf_captures=102 prey_survived_step=1184 predator_distance=31.79265 avg_predator_distance=19.48793 predator_proximity_rate=0 score=0.8644068 capture_x=12.60825 capture_z=-18.42039 catcher_predator_x=14.17793 catcher_predator_z=-19.65738 other_predator_x=43.01347 other_predator_z=-6.26767
epsode=120 capture=1 total_captures=119 lone_wolf_captures=102 prey_survived_step=1080 predator_distance=6.099819 avg_predator_distance=22.31193 predator_proximity_rate=0.08518519 score=0.8571429 capture_x=54.24908 capture_z=-29.65154 catcher_predator_x=55.10321 catcher_predator_z=-30.40353 other_predator_x=60.2413 other_predator_z=-27.11665
epsode=121 capture=1 total_captures=120 lone_wolf_captures=103 prey_survived_step=1562 predator_distance=21.17061 avg_predator_distance=25.07323 predator_proximity_rate=0 score=0.8583333 capture_x=10.95955 capture_z=-66.63348 catcher_predator_x=10.62653 catcher_predator_z=-64.58733 other_predator_x=25.66705 other_predator_z=-49.68879
epsode=122 capture=1 total_captures=121 lone_wolf_captures=104 prey_survived_step=16990 predator_distance=42.62472 avg_predator_distance=36.085 predator_proximity_rate=0.02895821 score=0.8595041 capture_x=38.21503 capture_z=-39.44528 catcher_predator_x=39.89293 catcher_predator_z=-39.38175 other_predator_x=14.18518 other_predator_z=-5.382469
epsode=123 capture=1 total_captures=122 lone_wolf_captures=105 prey_survived_step=1014 predator_distance=45.87572 avg_predator_distance=45.63111 predator_proximity_rate=0 score=0.8606557 capture_x=49.61026 capture_z=-9.216003 catcher_predator_x=47.88411 catcher_predator_z=-9.19223 other_predator_x=24.3269 other_predator_z=-48.55769
epsode=124 capture=1 total_captures=123 lone_wolf_captures=106 prey_survived_step=17236 predator_distance=63.73938 avg_predator_distance=27.63626 predator_proximity_rate=0.3363889 score=0.8617886 capture_x=21.36577 capture_z=-51.06321 catcher_predator_x=22.07004 catcher_predator_z=-51.02028 other_predator_x=64.50171 other_predator_z=-3.457077
epsode=125 capture=1 total_captures=124 lone_wolf_captures=107 prey_survived_step=3010 predator_distance=24.58369 avg_predator_distance=30.7397 predator_proximity_rate=0 score=0.8629032 capture_x=51.60548 capture_z=-35.97369 catcher_predator_x=51.57118 catcher_predator_z=-34.27165 other_predator_x=45.75317 other_predator_z=-58.15697
epsode=126 capture=1 total_captures=125 lone_wolf_captures=108 prey_survived_step=3982 predator_distance=14.93966 avg_predator_distance=33.27536 predator_proximity_rate=0.1295831 score=0.864 capture_x=50.49863 capture_z=-64.37421 catcher_predator_x=51.54411 catcher_predator_z=-63.27597 other_predator_x=39.72633 other_predator_z=-54.13665
epsode=127 capture=1 total_captures=126 lone_wolf_captures=109 prey_survived_step=8084 predator_distance=28.29418 avg_predator_distance=24.21369 predator_proximity_rate=0.106383 score=0.8650793 capture_x=18.1897 capture_z=-14.86319 catcher_predator_x=17.88287 catcher_predator_z=-16.72744 other_predator_x=6.19902 other_predator_z=-42.49657
epsode=128 capture=1 total_captures=127 lone_wolf_captures=109 prey_survived_step=11104 predator_distance=6.613529 avg_predator_distance=36.41136 predator_proximity_rate=0.07889049 score=0.8582677 capture_x=43.38105 capture_z=-33.48659 catcher_predator_x=41.61591 catcher_predator_z=-33.12854 other_predator_x=44.72226 other_predator_z=-27.29006
epsode=129 capture=1 total_captures=128 lone_wolf_captures=110 prey_survived_step=1706 predator_distance=55.1175 avg_predator_distance=54.03682 predator_proximity_rate=0 score=0.859375 capture_x=56.98891 capture_z=-61.29201 catcher_predator_x=58.30528 catcher_predator_z=-62.03383 other_predator_x=67.87338 other_predator_z=-7.753296
epsode=130 capture=1 total_captures=129 lone_wolf_captures=111 prey_survived_step=1742 predator_distance=50.85994 avg_predator_distance=35.27674 predator_proximity_rate=0 score=0.8604651 capture_x=44.34155 capture_z=-49.46388 catcher_predator_x=46.26031 catcher_predator_z=-48.93221 other_predator_x=4.897331 other_predator_z=-19.33789
epsode=131 capture=1 total_captures=130 lone_wolf_captures=112 prey_survived_step=10906 predator_distance=23.6603 avg_predator_distance=33.63126 predator_proximity_rate=0.09536035 score=0.8615385 capture_x=40.91647 capture_z=-62.26247 catcher_predator_x=39.69898 catcher_predator_z=-60.61813 other_predator_x=63.35863 other_predator_z=-60.44389
epsode=132 capture=1 total_captures=131 lone_wolf_captures=113 prey_survived_step=1352 predator_distance=36.06427 avg_predator_distance=28.97962 predator_proximity_rate=0 score=0.8625954 capture_x=23.69872 capture_z=-56.75533 catcher_predator_x=22.26163 catcher_predator_z=-55.53114 other_predator_x=21.79301 other_predator_z=-19.46991
epsode=133 capture=1 total_captures=132 lone_wolf_captures=114 prey_survived_step=4332 predator_distance=24.91053 avg_predator_distance=40.16423 predator_proximity_rate=0.09879963 score=0.8636364 capture_x=18.54729 capture_z=-16.23339 catcher_predator_x=18.89946 catcher_predator_z=-17.76031 other_predator_x=43.45982 other_predator_z=-13.59879
epsode=134 capture=1 total_captures=133 lone_wolf_captures=115 prey_survived_step=244 predator_distance=39.09747 avg_predator_distance=39.07863 predator_proximity_rate=0 score=0.8646616 capture_x=55.16229 capture_z=-9.562119 catcher_predator_x=55.09009 catcher_predator_z=-11.10169 other_predator_x=52.90369 other_predator_z=-50.13733
epsode=135 capture=1 total_captures=134 lone_wolf_captures=116 prey_survived_step=1856 predator_distance=32.38552 avg_predator_distance=29.58741 predator_proximity_rate=0 score=0.8656716 capture_x=57.67738 capture_z=-39.83096 catcher_predator_x=56.28976 catcher_predator_z=-38.60204 other_predator_x=50.87192 other_predator_z=-6.672943
epsode=136 capture=1 total_captures=135 lone_wolf_captures=117 prey_survived_step=2500 predator_distance=19.7144 avg_predator_distance=41.28648 predator_proximity_rate=0.0704 score=0.8666667 capture_x=49.20759 capture_z=-45.83052 catcher_predator_x=50.68954 catcher_predator_z=-45.94692 other_predator_x=60.01329 other_predator_z=-28.57684
epsode=137 capture=1 total_captures=136 lone_wolf_captures=118 prey_survived_step=2914 predator_distance=25.85504 avg_predator_distance=42.84649 predator_proximity_rate=0.07412492 score=0.8676471 capture_x=53.64183 capture_z=-37.18023 catcher_predator_x=53.95346 catcher_predator_z=-35.44044 other_predator_x=28.2185 other_predator_z=-32.95205
epsode=138 capture=1 total_captures=137 lone_wolf_captures=119 prey_survived_step=6360 predator_distance=14.30958 avg_predator_distance=32.6041 predator_proximity_rate=0.05031446 score=0.8686131 capture_x=50.82565 capture_z=-23.02288 catcher_predator_x=50.67145 catcher_predator_z=-21.60218 other_predator_x=44.19124 other_predator_z=-34.36035
epsode=139 capture=1 total_captures=138 lone_wolf_captures=120 prey_survived_step=9754 predator_distance=30.42555 avg_predator_distance=35.19614 predator_proximity_rate=0.08570842 score=0.8695652 capture_x=41.35505 capture_z=-54.39833 catcher_predator_x=40.51285 catcher_predator_z=-52.90656 other_predator_x=10.92304 other_predator_z=-59.98802
epsode=140 capture=1 total_captures=139 lone_wolf_captures=121 prey_survived_step=6540 predator_distance=27.10717 avg_predator_distance=24.25568 predator_proximity_rate=0.1428135 score=0.8705036 capture_x=42.62224 capture_z=-10.68492 catcher_predator_x=43.75381 catcher_predator_z=-10.04883 other_predator_x=16.80436 other_predator_z=-12.96864
epsode=141 capture=1 total_captures=140 lone_wolf_captures=122 prey_survived_step=16628 predator_distance=21.03124 avg_predator_distance=25.37262 predator_proximity_rate=0.03945153 score=0.8714285 capture_x=55.82814 capture_z=-63.41877 catcher_predator_x=54.04904 catcher_predator_z=-62.90689 other_predator_x=51.8244 other_predator_z=-41.99366
epsode=142 capture=1 total_captures=141 lone_wolf_captures=123 prey_survived_step=3964 predator_distance=57.9542 avg_predator_distance=54.13542 predator_proximity_rate=0 score=0.8723404 capture_x=55.42355 capture_z=-38.04245 catcher_predator_x=55.54765 catcher_predator_z=-39.74934 other_predator_x=9.258987 other_predator_z=-4.877792
epsode=143 capture=1 total_captures=142 lone_wolf_captures=124 prey_survived_step=4602 predator_distance=46.53326 avg_predator_distance=36.2144 predator_proximity_rate=0 score=0.8732395 capture_x=22.38161 capture_z=-37.25702 catcher_predator_x=23.91875 catcher_predator_z=-38.66731 other_predator_x=66.91238 other_predator_z=-20.86589
epsode=144 capture=1 total_captures=143 lone_wolf_captures=124 prey_survived_step=2748 predator_distance=8.412311 avg_predator_distance=34.39311 predator_proximity_rate=0.2001456 score=0.8671328 capture_x=15.79163 capture_z=-12.31574 catcher_predator_x=16.96492 catcher_predator_z=-13.03515 other_predator_x=22.35521 other_predator_z=-19.49355
epsode=145 capture=1 total_captures=144 lone_wolf_captures=124 prey_survived_step=3464 predator_distance=10.87381 avg_predator_distance=32.92725 predator_proximity_rate=0.102194 score=0.8611111 capture_x=38.14867 capture_z=-17.61832 catcher_predator_x=39.64207 catcher_predator_z=-16.30066 other_predator_x=46.48341 other_predator_z=-24.75263
epsode=146 capture=1 total_captures=145 lone_wolf_captures=125 prey_survived_step=7262 predator_distance=44.95639 avg_predator_distance=45.08413 predator_proximity_rate=0 score=0.862069 capture_x=48.5562 capture_z=-46.93749 catcher_predator_x=47.80605 catcher_predator_z=-48.86802 other_predator_x=32.96008 other_predator_z=-6.433777
epsode=147 capture=1 total_captures=146 lone_wolf_captures=126 prey_survived_step=2920 predator_distance=26.98323 avg_predator_distance=45.37673 predator_proximity_rate=0 score=0.8630137 capture_x=15.20217 capture_z=-14.24692 catcher_predator_x=16.91441 catcher_predator_z=-13.71181 other_predator_x=33.22976 other_predator_z=-35.20361
epsode=148 capture=1 total_captures=147 lone_wolf_captures=127 prey_survived_step=3480 predator_distance=46.1119 avg_predator_distance=33.01079 predator_proximity_rate=0 score=0.8639456 capture_x=46.58611 capture_z=-5.834091 catcher_predator_x=45.22314 catcher_predator_z=-6.869217 other_predator_x=25.96646 other_predator_z=-48.76772
epsode=149 capture=1 total_captures=148 lone_wolf_captures=128 prey_survived_step=6350 predator_distance=67.60163 avg_predator_distance=26.03864 predator_proximity_rate=0.1322835 score=0.8648649 capture_x=14.96923 capture_z=-10.02306 catcher_predator_x=16.03402 catcher_predator_z=-11.77127 other_predator_x=66.57895 other_predator_z=-56.66214
epsode=150 capture=1 total_captures=149 lone_wolf_captures=129 prey_survived_step=2558 predator_distance=15.22295 avg_predator_distance=46.05524 predator_proximity_rate=0 score=0.8657718 capture_x=55.34586 capture_z=-12.43883 catcher_predator_x=54.9113 catcher_predator_z=-11.22278 other_predator_x=44.70132 other_predator_z=-22.51266
epsode=151 capture=1 total_captures=150 lone_wolf_captures=130 prey_survived_step=370 predator_distance=36.61335 avg_predator_distance=43.39897 predator_proximity_rate=0 score=0.8666667 capture_x=21.15834 capture_z=-16.33754 catcher_predator_x=21.69775 catcher_predator_z=-14.54698 other_predator_x=54.56827 other_predator_z=-30.67333
epsode=152 capture=1 total_captures=151 lone_wolf_captures=131 prey_survived_step=2566 predator_distance=23.51597 avg_predator_distance=16.51252 predator_proximity_rate=0.02727981 score=0.8675497 capture_x=68.14102 capture_z=-40.7957 catcher_predator_x=67.35907 catcher_predator_z=-39.13665 other_predator_x=45.98216 other_predator_z=-29.33817
epsode=153 capture=1 total_captures=152 lone_wolf_captures=132 prey_survived_step=6378 predator_distance=55.97534 avg_predator_distance=44.40118 predator_proximity_rate=0.06208843 score=0.8684211 capture_x=54.37953 capture_z=-38.13008 catcher_predator_x=53.03128 catcher_predator_z=-39.1261 other_predator_x=9.205101 other_predator_z=-4.30558
epsode=154 capture=1 total_captures=153 lone_wolf_captures=133 prey_survived_step=9556 predator_distance=17.90991 avg_predator_distance=39.66 predator_proximity_rate=0 score=0.8692811 capture_x=25.07195 capture_z=-33.18163 catcher_predator_x=23.61812 catcher_predator_z=-33.667 other_predator_x=12.89317 other_predator_z=-19.32381
epsode=155 capture=0 total_captures=153 lone_wolf_captures=133 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.59349 predator_proximity_rate=0.1155 score=0.8692811 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=156 capture=0 total_captures=153 lone_wolf_captures=133 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.69551 predator_proximity_rate=0.1308 score=0.8692811 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=157 capture=1 total_captures=154 lone_wolf_captures=134 prey_survived_step=15800 predator_distance=44.25331 avg_predator_distance=34.91032 predator_proximity_rate=0.04607595 score=0.8701299 capture_x=44.79291 capture_z=-59.49632 catcher_predator_x=46.133 catcher_predator_z=-58.22824 other_predator_x=15.51211 other_predator_z=-26.27961
epsode=158 capture=1 total_captures=155 lone_wolf_captures=135 prey_survived_step=6668 predator_distance=18.47702 avg_predator_distance=28.299 predator_proximity_rate=0.1622676 score=0.8709677 capture_x=67.78784 capture_z=-33.86377 catcher_predator_x=67.1116 catcher_predator_z=-32.86855 other_predator_x=66.17325 other_predator_z=-14.41537
epsode=159 capture=1 total_captures=156 lone_wolf_captures=136 prey_survived_step=2754 predator_distance=32.60989 avg_predator_distance=49.16019 predator_proximity_rate=0 score=0.8717949 capture_x=50.87772 capture_z=-44.70958 catcher_predator_x=49.59683 catcher_predator_z=-44.66325 other_predator_x=21.40039 other_predator_z=-28.28143
epsode=160 capture=1 total_captures=157 lone_wolf_captures=137 prey_survived_step=13308 predator_distance=51.12096 avg_predator_distance=42.0322 predator_proximity_rate=0.01758341 score=0.8726115 capture_x=62.56525 capture_z=-67.77134 catcher_predator_x=63.7131 catcher_predator_z=-66.92569 other_predator_x=26.69771 other_predator_z=-31.66732
epsode=161 capture=1 total_captures=158 lone_wolf_captures=138 prey_survived_step=1410 predator_distance=25.2376 avg_predator_distance=14.34663 predator_proximity_rate=0.4028369 score=0.8734177 capture_x=49.65541 capture_z=-48.59589 catcher_predator_x=48.38016 catcher_predator_z=-48.01904 other_predator_x=66.19653 other_predator_z=-65.89289
epsode=162 capture=1 total_captures=159 lone_wolf_captures=139 prey_survived_step=13944 predator_distance=22.084 avg_predator_distance=25.16617 predator_proximity_rate=0.2421113 score=0.8742138 capture_x=56.64314 capture_z=-10.31837 catcher_predator_x=54.81766 catcher_predator_z=-10.47061 other_predator_x=33.08597 other_predator_z=-6.546066
epsode=163 capture=1 total_captures=160 lone_wolf_captures=140 prey_survived_step=2144 predator_distance=34.10947 avg_predator_distance=17.43255 predator_proximity_rate=0.3022388 score=0.875 capture_x=6.635345 capture_z=-37.69085 catcher_predator_x=5.640137 catcher_predator_z=-36.72783 other_predator_x=39.71256 other_predator_z=-35.14427
epsode=164 capture=1 total_captures=161 lone_wolf_captures=141 prey_survived_step=8506 predator_distance=30.94793 avg_predator_distance=26.87156 predator_proximity_rate=0.04161768 score=0.8757764 capture_x=25.62482 capture_z=-46.06907 catcher_predator_x=23.95098 catcher_predator_z=-46.38342 other_predator_x=49.80791 other_predator_z=-29.37822
epsode=165 capture=1 total_captures=162 lone_wolf_captures=142 prey_survived_step=3302 predator_distance=13.63734 avg_predator_distance=29.99537 predator_proximity_rate=0 score=0.8765432 capture_x=51.82361 capture_z=-13.34895 catcher_predator_x=53.06456 catcher_predator_z=-12.74406 other_predator_x=40.6018 other_predator_z=-18.27798
epsode=166 capture=1 total_captures=163 lone_wolf_captures=143 prey_survived_step=12242 predator_distance=53.5801 avg_predator_distance=27.90494 predator_proximity_rate=0.2666231 score=0.8773006 capture_x=11.19971 capture_z=-59.38975 catcher_predator_x=12.16359 catcher_predator_z=-60.85074 other_predator_x=4.538269 other_predator_z=-7.816025
epsode=167 capture=1 total_captures=164 lone_wolf_captures=144 prey_survived_step=576 predator_distance=40.6228 avg_predator_distance=32.50604 predator_proximity_rate=0 score=0.8780488 capture_x=11.36306 capture_z=-64.22482 catcher_predator_x=11.09715 catcher_predator_z=-62.17452 other_predator_x=51.70607 other_predator_z=-61.13902
epsode=168 capture=1 total_captures=165 lone_wolf_captures=144 prey_survived_step=7374 predator_distance=9.047933 avg_predator_distance=26.23657 predator_proximity_rate=0.2148088 score=0.8727273 capture_x=55.53009 capture_z=-37.65347 catcher_predator_x=56.70049 catcher_predator_z=-36.3522 other_predator_x=49.99973 other_predator_z=-30.2724
epsode=169 capture=1 total_captures=166 lone_wolf_captures=145 prey_survived_step=7514 predator_distance=40.51065 avg_predator_distance=41.74865 predator_proximity_rate=0.05562949 score=0.873494 capture_x=11.37359 capture_z=-25.3772 catcher_predator_x=10.66448 catcher_predator_z=-26.64427 other_predator_x=50.909 other_predator_z=-31.28016
epsode=170 capture=1 total_captures=167 lone_wolf_captures=146 prey_survived_step=5386 predator_distance=28.29044 avg_predator_distance=35.51739 predator_proximity_rate=0.05569996 score=0.8742515 capture_x=41.5725 capture_z=-31.30182 catcher_predator_x=42.22308 catcher_predator_z=-32.52833 other_predator_x=32.53289 other_predator_z=-5.949303
epsode=171 capture=1 total_captures=168 lone_wolf_captures=147 prey_survived_step=2030 predator_distance=25.65878 avg_predator_distance=24.27844 predator_proximity_rate=0.2453202 score=0.875 capture_x=18.21065 capture_z=-41.08414 catcher_predator_x=19.9705 catcher_predator_z=-40.48386 other_predator_x=45.058 other_predator_z=-35.09977
epsode=172 capture=1 total_captures=169 lone_wolf_captures=148 prey_survived_step=752 predator_distance=20.019 avg_predator_distance=19.28975 predator_proximity_rate=0 score=0.8757396 capture_x=25.77793 capture_z=-40.16516 catcher_predator_x=24.03761 catcher_predator_z=-40.07216 other_predator_x=15.89444 other_predator_z=-21.78423
epsode=173 capture=1 total_captures=170 lone_wolf_captures=149 prey_survived_step=1200 predator_distance=25.84963 avg_predator_distance=18.6226 predator_proximity_rate=0.01333333 score=0.8764706 capture_x=23.25826 capture_z=-44.19146 catcher_predator_x=24.72961 catcher_predator_z=-43.12674 other_predator_x=44.94298 other_predator_z=-59.23924
epsode=174 capture=1 total_captures=171 lone_wolf_captures=150 prey_survived_step=9302 predator_distance=78.16648 avg_predator_distance=32.7412 predator_proximity_rate=0.1821114 score=0.877193 capture_x=67.19891 capture_z=-55.72929 catcher_predator_x=67.68637 catcher_predator_z=-57.67364 other_predator_x=9.585175 other_predator_z=-5.383621
epsode=175 capture=1 total_captures=172 lone_wolf_captures=151 prey_survived_step=2124 predator_distance=10.55834 avg_predator_distance=25.76362 predator_proximity_rate=0.04143126 score=0.877907 capture_x=64.80251 capture_z=-33.92696 catcher_predator_x=63.23697 catcher_predator_z=-33.99577 other_predator_x=53.27756 other_predator_z=-37.50105
epsode=176 capture=1 total_captures=173 lone_wolf_captures=152 prey_survived_step=6146 predator_distance=43.6104 avg_predator_distance=32.19949 predator_proximity_rate=0 score=0.8786127 capture_x=47.62735 capture_z=-47.79493 catcher_predator_x=48.23378 catcher_predator_z=-48.66077 other_predator_x=5.299591 other_predator_z=-56.3099
epsode=177 capture=1 total_captures=174 lone_wolf_captures=153 prey_survived_step=4264 predator_distance=42.6219 avg_predator_distance=52.82281 predator_proximity_rate=0 score=0.8793104 capture_x=46.48605 capture_z=-45.54211 catcher_predator_x=47.51759 catcher_predator_z=-45.78628 other_predator_x=32.76218 other_predator_z=-5.800011
epsode=178 capture=1 total_captures=175 lone_wolf_captures=154 prey_survived_step=2 predator_distance=29.0069 avg_predator_distance=28.96143 predator_proximity_rate=0 score=0.88 capture_x=44.20676 capture_z=-6.695274 catcher_predator_x=44.40649 catcher_predator_z=-6.222977 other_predator_x=15.60818 other_predator_z=-2.750534
epsode=179 capture=1 total_captures=176 lone_wolf_captures=154 prey_survived_step=9140 predator_distance=8.536283 avg_predator_distance=33.56546 predator_proximity_rate=0.09343545 score=0.875 capture_x=57.36229 capture_z=-41.8707 catcher_predator_x=56.18451 catcher_predator_z=-40.16408 other_predator_x=53.43781 other_predator_z=-32.08193
epsode=180 capture=1 total_captures=177 lone_wolf_captures=154 prey_survived_step=7190 predator_distance=6.833063 avg_predator_distance=39.50139 predator_proximity_rate=0.05146036 score=0.8700565 capture_x=21.40541 capture_z=-27.2389 catcher_predator_x=19.66603 catcher_predator_z=-26.68781 other_predator_x=21.97085 other_predator_z=-20.2552
epsode=181 capture=1 total_captures=178 lone_wolf_captures=155 prey_survived_step=1476 predator_distance=29.14496 avg_predator_distance=21.63511 predator_proximity_rate=0 score=0.8707865 capture_x=52.61823 capture_z=-30.12121 catcher_predator_x=51.32736 catcher_predator_z=-29.68356 other_predator_x=22.45271 other_predator_z=-33.64375
epsode=182 capture=0 total_captures=178 lone_wolf_captures=155 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.87022 predator_proximity_rate=0.0411 score=0.8707865 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=183 capture=1 total_captures=179 lone_wolf_captures=156 prey_survived_step=4884 predator_distance=32.00035 avg_predator_distance=35.76328 predator_proximity_rate=0.1117936 score=0.8715084 capture_x=46.53763 capture_z=-33.90856 catcher_predator_x=46.59134 catcher_predator_z=-32.74018 other_predator_x=63.56818 other_predator_z=-59.86589
epsode=184 capture=1 total_captures=180 lone_wolf_captures=157 prey_survived_step=16356 predator_distance=51.53975 avg_predator_distance=33.33601 predator_proximity_rate=0.07471264 score=0.8722222 capture_x=68.49568 capture_z=-9.699554 catcher_predator_x=67.98959 catcher_predator_z=-8.136017 other_predator_x=48.58508 other_predator_z=-55.88301
epsode=185 capture=0 total_captures=180 lone_wolf_captures=157 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.48606 predator_proximity_rate=0.1012 score=0.8722222 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=186 capture=1 total_captures=181 lone_wolf_captures=158 prey_survived_step=538 predator_distance=18.12024 avg_predator_distance=9.426011 predator_proximity_rate=0.7137547 score=0.8729282 capture_x=64.54367 capture_z=-35.33881 catcher_predator_x=63.46501 catcher_predator_z=-34.59649 other_predator_x=45.40762 other_predator_z=-33.08966
epsode=187 capture=1 total_captures=182 lone_wolf_captures=159 prey_survived_step=11774 predator_distance=59.57492 avg_predator_distance=35.92467 predator_proximity_rate=0.04501444 score=0.8736264 capture_x=11.01047 capture_z=-27.26791 catcher_predator_x=12.07661 catcher_predator_z=-26.05866 other_predator_x=67.23817 other_predator_z=-48.561
epsode=188 capture=1 total_captures=183 lone_wolf_captures=160 prey_survived_step=18852 predator_distance=40.92109 avg_predator_distance=31.44112 predator_proximity_rate=0.08402292 score=0.8743169 capture_x=21.21403 capture_z=-56.57324 catcher_predator_x=22.57233 catcher_predator_z=-56.06969 other_predator_x=54.94901 other_predator_z=-31.04407
epsode=189 capture=1 total_captures=184 lone_wolf_captures=161 prey_survived_step=2946 predator_distance=36.39225 avg_predator_distance=37.60728 predator_proximity_rate=0.05023761 score=0.875 capture_x=37.54122 capture_z=-55.20602 catcher_predator_x=37.31708 catcher_predator_z=-53.40669 other_predator_x=64.33212 other_predator_z=-29.02264
epsode=190 capture=1 total_captures=185 lone_wolf_captures=162 prey_survived_step=2064 predator_distance=21.33687 avg_predator_distance=35.63037 predator_proximity_rate=0 score=0.8756757 capture_x=34.64128 capture_z=-16.90385 catcher_predator_x=32.81023 catcher_predator_z=-17.08646 other_predator_x=46.77631 other_predator_z=-33.21748
epsode=191 capture=1 total_captures=186 lone_wolf_captures=163 prey_survived_step=1028 predator_distance=33.3304 avg_predator_distance=55.74686 predator_proximity_rate=0 score=0.8763441 capture_x=53.06314 capture_z=-29.58831 catcher_predator_x=54.77322 catcher_predator_z=-30.53966 other_predator_x=23.01531 other_predator_z=-20.42303
epsode=192 capture=1 total_captures=187 lone_wolf_captures=164 prey_survived_step=4904 predator_distance=36.49695 avg_predator_distance=28.70385 predator_proximity_rate=0.1643556 score=0.8770053 capture_x=20.32088 capture_z=-19.13587 catcher_predator_x=18.77348 catcher_predator_z=-18.88711 other_predator_x=54.07637 other_predator_z=-9.628014
epsode=193 capture=1 total_captures=188 lone_wolf_captures=165 prey_survived_step=5124 predator_distance=43.50179 avg_predator_distance=48.06035 predator_proximity_rate=0.07845433 score=0.8776596 capture_x=36.93512 capture_z=-9.083176 catcher_predator_x=38.26025 catcher_predator_z=-8.567947 other_predator_x=6.852173 other_predator_z=-38.66674
epsode=194 capture=1 total_captures=189 lone_wolf_captures=166 prey_survived_step=2660 predator_distance=17.54892 avg_predator_distance=40.89911 predator_proximity_rate=0 score=0.8783069 capture_x=28.23624 capture_z=-30.08509 catcher_predator_x=29.059 catcher_predator_z=-31.74232 other_predator_x=46.52254 other_predator_z=-30.01363
epsode=195 capture=1 total_captures=190 lone_wolf_captures=167 prey_survived_step=6152 predator_distance=30.41626 avg_predator_distance=34.71197 predator_proximity_rate=0.07087126 score=0.8789474 capture_x=45.06305 capture_z=-64.22466 catcher_predator_x=43.98141 catcher_predator_z=-64.76752 other_predator_x=42.43321 other_predator_z=-34.39094
epsode=196 capture=1 total_captures=191 lone_wolf_captures=167 prey_survived_step=2590 predator_distance=5.916724 avg_predator_distance=24.65558 predator_proximity_rate=0.1096525 score=0.8743455 capture_x=9.557655 capture_z=-43.4259 catcher_predator_x=10.62012 catcher_predator_z=-42.56058 other_predator_x=5.254051 other_predator_z=-45.0523
epsode=197 capture=1 total_captures=192 lone_wolf_captures=168 prey_survived_step=4270 predator_distance=21.20599 avg_predator_distance=31.12745 predator_proximity_rate=0.0852459 score=0.875 capture_x=22.58521 capture_z=-23.71777 catcher_predator_x=23.63049 catcher_predator_z=-25.32488 other_predator_x=32.66144 other_predator_z=-6.138382
epsode=198 capture=1 total_captures=193 lone_wolf_captures=168 prey_survived_step=8394 predator_distance=12.7542 avg_predator_distance=40.57972 predator_proximity_rate=0.08696688 score=0.8704663 capture_x=28.24811 capture_z=-16.391 catcher_predator_x=27.3051 catcher_predator_z=-17.91104 other_predator_x=33.13564 other_predator_z=-6.568176
epsode=199 capture=1 total_captures=194 lone_wolf_captures=169 prey_survived_step=2528 predator_distance=52.83942 avg_predator_distance=32.13077 predator_proximity_rate=0.1004747 score=0.871134 capture_x=6.094658 capture_z=-20.48863 catcher_predator_x=7.611931 catcher_predator_z=-20.41936 other_predator_x=45.17532 other_predator_z=-57.5811
epsode=200 capture=1 total_captures=195 lone_wolf_captures=169 prey_survived_step=438 predator_distance=3.128467 avg_predator_distance=12.28602 predator_proximity_rate=0.5114155 score=0.8666667 capture_x=20.3428 capture_z=-55.22061 catcher_predator_x=21.96204 catcher_predator_z=-55.26484 other_predator_x=24.68539 other_predator_z=-56.80453
epsode=201 capture=1 total_captures=196 lone_wolf_captures=170 prey_survived_step=5234 predator_distance=27.67375 avg_predator_distance=29.25208 predator_proximity_rate=0.310279 score=0.8673469 capture_x=31.04018 capture_z=-49.68406 catcher_predator_x=29.02927 catcher_predator_z=-50.07115 other_predator_x=54.3622 other_predator_z=-38.93239
epsode=202 capture=1 total_captures=197 lone_wolf_captures=171 prey_survived_step=1786 predator_distance=61.74498 avg_predator_distance=58.80641 predator_proximity_rate=0 score=0.8680203 capture_x=15.46952 capture_z=-18.874 catcher_predator_x=14.69374 catcher_predator_z=-20.57793 other_predator_x=66.0648 other_predator_z=-54.83364
epsode=203 capture=1 total_captures=198 lone_wolf_captures=172 prey_survived_step=9208 predator_distance=37.7792 avg_predator_distance=42.58028 predator_proximity_rate=0.04648132 score=0.8686869 capture_x=27.04697 capture_z=-25.24954 catcher_predator_x=26.47271 catcher_predator_z=-23.74855 other_predator_x=44.3602 other_predator_z=-57.02474
epsode=204 capture=1 total_captures=199 lone_wolf_captures=173 prey_survived_step=2688 predator_distance=26.51843 avg_predator_distance=34.6755 predator_proximity_rate=0 score=0.8693467 capture_x=25.11412 capture_z=-41.87151 catcher_predator_x=26.03894 catcher_predator_z=-42.16587 other_predator_x=37.78522 other_predator_z=-18.39101
epsode=205 capture=1 total_captures=200 lone_wolf_captures=174 prey_survived_step=15380 predator_distance=22.51084 avg_predator_distance=29.50325 predator_proximity_rate=0.1188557 score=0.87 capture_x=5.758003 capture_z=-33.30743 catcher_predator_x=6.319656 catcher_predator_z=-35.22302 other_predator_x=28.75759 other_predator_z=-33.41703
epsode=206 capture=1 total_captures=201 lone_wolf_captures=175 prey_survived_step=2982 predator_distance=30.12986 avg_predator_distance=49.9111 predator_proximity_rate=0 score=0.8706468 capture_x=50.28908 capture_z=-27.10583 catcher_predator_x=48.89708 catcher_predator_z=-25.90425 other_predator_x=31.17149 other_predator_z=-50.26812
epsode=207 capture=0 total_captures=201 lone_wolf_captures=175 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.66888 predator_proximity_rate=0.188 score=0.8706468 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=208 capture=1 total_captures=202 lone_wolf_captures=176 prey_survived_step=1468 predator_distance=49.02564 avg_predator_distance=45.27823 predator_proximity_rate=0 score=0.8712871 capture_x=21.78778 capture_z=-20.63324 catcher_predator_x=23.25879 catcher_predator_z=-20.06682 other_predator_x=67.32721 other_predator_z=-41.54902
epsode=209 capture=1 total_captures=203 lone_wolf_captures=177 prey_survived_step=15596 predator_distance=25.90414 avg_predator_distance=31.25732 predator_proximity_rate=0.1384971 score=0.8719212 capture_x=38.54245 capture_z=-49.5451 catcher_predator_x=39.30618 catcher_predator_z=-51.03813 other_predator_x=48.56567 other_predator_z=-26.84556
epsode=210 capture=1 total_captures=204 lone_wolf_captures=177 prey_survived_step=2118 predator_distance=4.553267 avg_predator_distance=36.20327 predator_proximity_rate=0.1690274 score=0.8676471 capture_x=18.46954 capture_z=-30.10349 catcher_predator_x=18.87833 catcher_predator_z=-31.75095 other_predator_x=20.86975 other_predator_z=-35.84545
epsode=211 capture=1 total_captures=205 lone_wolf_captures=178 prey_survived_step=11800 predator_distance=23.64138 avg_predator_distance=29.84756 predator_proximity_rate=0.03084746 score=0.8682927 capture_x=27.46077 capture_z=-42.22296 catcher_predator_x=25.79301 catcher_predator_z=-42.19752 other_predator_x=46.78725 other_predator_z=-53.06694
epsode=212 capture=1 total_captures=206 lone_wolf_captures=179 prey_survived_step=4078 predator_distance=20.44851 avg_predator_distance=27.79267 predator_proximity_rate=0.1961746 score=0.8689321 capture_x=7.128662 capture_z=-56.38783 catcher_predator_x=5.78019 catcher_predator_z=-56.82444 other_predator_x=24.66161 other_predator_z=-48.97374
epsode=213 capture=1 total_captures=207 lone_wolf_captures=180 prey_survived_step=9628 predator_distance=29.26423 avg_predator_distance=25.57666 predator_proximity_rate=0.05047777 score=0.8695652 capture_x=54.39215 capture_z=-33.21011 catcher_predator_x=55.75481 catcher_predator_z=-32.24438 other_predator_x=66.94054 other_predator_z=-5.202744
epsode=214 capture=1 total_captures=208 lone_wolf_captures=181 prey_survived_step=6722 predator_distance=33.52049 avg_predator_distance=36.47954 predator_proximity_rate=0.0458197 score=0.8701923 capture_x=45.77527 capture_z=-34.10125 catcher_predator_x=47.11968 catcher_predator_z=-32.93194 other_predator_x=65.79568 other_predator_z=-60.76761
epsode=215 capture=1 total_captures=209 lone_wolf_captures=182 prey_survived_step=4322 predator_distance=36.00132 avg_predator_distance=36.8666 predator_proximity_rate=0 score=0.8708134 capture_x=54.23048 capture_z=-32.81424 catcher_predator_x=52.99631 catcher_predator_z=-33.80739 other_predator_x=22.7334 other_predator_z=-14.30753
epsode=216 capture=1 total_captures=210 lone_wolf_captures=183 prey_survived_step=824 predator_distance=43.30289 avg_predator_distance=27.9885 predator_proximity_rate=0.1043689 score=0.8714285 capture_x=52.54312 capture_z=-19.85692 catcher_predator_x=50.72336 catcher_predator_z=-19.76329 other_predator_x=65.82401 other_predator_z=-60.3478
epsode=217 capture=0 total_captures=210 lone_wolf_captures=183 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.38102 predator_proximity_rate=0.0914 score=0.8714285 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=218 capture=1 total_captures=211 lone_wolf_captures=183 prey_survived_step=64 predator_distance=7.617351 avg_predator_distance=8.126968 predator_proximity_rate=1 score=0.8672986 capture_x=50.84647 capture_z=-45.61373 catcher_predator_x=49.16905 catcher_predator_z=-45.67772 other_predator_x=53.50601 other_predator_z=-51.93892
epsode=219 capture=1 total_captures=212 lone_wolf_captures=184 prey_survived_step=626 predator_distance=39.84011 avg_predator_distance=48.9558 predator_proximity_rate=0 score=0.8679245 capture_x=39.74007 capture_z=-48.9469 catcher_predator_x=41.76291 catcher_predator_z=-49.17528 other_predator_x=59.3205 other_predator_z=-13.41266
epsode=220 capture=1 total_captures=213 lone_wolf_captures=185 prey_survived_step=1398 predator_distance=19.90606 avg_predator_distance=19.11199 predator_proximity_rate=0.05150215 score=0.8685446 capture_x=55.35718 capture_z=-52.47657 catcher_predator_x=55.79562 catcher_predator_z=-50.98856 other_predator_x=45.15466 other_predator_z=-34.16579
epsode=221 capture=1 total_captures=214 lone_wolf_captures=186 prey_survived_step=10706 predator_distance=23.08148 avg_predator_distance=28.23 predator_proximity_rate=0.3065571 score=0.8691589 capture_x=33.3447 capture_z=-52.48555 catcher_predator_x=34.74402 catcher_predator_z=-52.59434 other_predator_x=45.82831 other_predator_z=-32.34863
epsode=222 capture=1 total_captures=215 lone_wolf_captures=187 prey_survived_step=1466 predator_distance=46.76978 avg_predator_distance=47.48975 predator_proximity_rate=0 score=0.8697674 capture_x=38.54055 capture_z=-65.80414 catcher_predator_x=38.35032 catcher_predator_z=-64.4584 other_predator_x=12.07702 other_predator_z=-25.76596
epsode=223 capture=1 total_captures=216 lone_wolf_captures=188 prey_survived_step=6398 predator_distance=27.53605 avg_predator_distance=33.27216 predator_proximity_rate=0.06908409 score=0.8703704 capture_x=27.40424 capture_z=-30.70438 catcher_predator_x=26.25252 catcher_predator_z=-32.07585 other_predator_x=21.59076 other_predator_z=-4.938339
epsode=224 capture=1 total_captures=217 lone_wolf_captures=189 prey_survived_step=6966 predator_distance=12.16968 avg_predator_distance=37.76931 predator_proximity_rate=0.04995693 score=0.8709677 capture_x=52.36137 capture_z=-28.11616 catcher_predator_x=52.08659 catcher_predator_z=-29.94181 other_predator_x=55.15462 other_predator_z=-41.71818
epsode=225 capture=1 total_captures=218 lone_wolf_captures=190 prey_survived_step=672 predator_distance=46.97391 avg_predator_distance=36.86053 predator_proximity_rate=0 score=0.8715596 capture_x=18.79878 capture_z=-63.0398 catcher_predator_x=19.47318 catcher_predator_z=-63.68903 other_predator_x=52.69215 other_predator_z=-30.47746
epsode=226 capture=1 total_captures=219 lone_wolf_captures=191 prey_survived_step=3812 predator_distance=38.04683 avg_predator_distance=26.38487 predator_proximity_rate=0.1017838 score=0.8721461 capture_x=52.79797 capture_z=-13.68645 catcher_predator_x=54.67929 catcher_predator_z=-13.30297 other_predator_x=17.05471 other_predator_z=-7.65033
epsode=227 capture=1 total_captures=220 lone_wolf_captures=192 prey_survived_step=3916 predator_distance=53.08426 avg_predator_distance=48.24829 predator_proximity_rate=0 score=0.8727273 capture_x=49.15923 capture_z=-53.37927 catcher_predator_x=48.89626 catcher_predator_z=-55.15575 other_predator_x=7.651054 other_predator_z=-21.73768
epsode=228 capture=1 total_captures=221 lone_wolf_captures=193 prey_survived_step=1694 predator_distance=31.26497 avg_predator_distance=63.38343 predator_proximity_rate=0 score=0.8733032 capture_x=22.75455 capture_z=-43.11317 catcher_predator_x=22.50693 catcher_predator_z=-41.4897 other_predator_x=48.96134 other_predator_z=-58.15238
epsode=229 capture=1 total_captures=222 lone_wolf_captures=194 prey_survived_step=2332 predator_distance=30.29181 avg_predator_distance=27.22264 predator_proximity_rate=0 score=0.8738739 capture_x=58.89554 capture_z=-56.52987 catcher_predator_x=57.42772 catcher_predator_z=-55.34816 other_predator_x=34.51004 other_predator_z=-35.53999
epsode=230 capture=1 total_captures=223 lone_wolf_captures=195 prey_survived_step=478 predator_distance=28.01541 avg_predator_distance=31.20376 predator_proximity_rate=0 score=0.8744395 capture_x=19.11452 capture_z=-20.58775 catcher_predator_x=17.24483 catcher_predator_z=-20.51 other_predator_x=5.900307 other_predator_z=-46.12572
epsode=231 capture=1 total_captures=224 lone_wolf_captures=196 prey_survived_step=9386 predator_distance=23.5468 avg_predator_distance=29.92798 predator_proximity_rate=0.08310249 score=0.875 capture_x=25.81465 capture_z=-27.03777 catcher_predator_x=25.12917 catcher_predator_z=-28.30729 other_predator_x=18.41641 other_predator_z=-5.738312
epsode=232 capture=1 total_captures=225 lone_wolf_captures=197 prey_survived_step=3146 predator_distance=52.74623 avg_predator_distance=25.44288 predator_proximity_rate=0.4729816 score=0.8755556 capture_x=18.96373 capture_z=-29.8877 catcher_predator_x=20.55624 catcher_predator_z=-29.61094 other_predator_x=67.63263 other_predator_z=-5.820984
epsode=233 capture=1 total_captures=226 lone_wolf_captures=198 prey_survived_step=11108 predator_distance=33.51826 avg_predator_distance=33.58801 predator_proximity_rate=0 score=0.8761062 capture_x=23.15098 capture_z=-11.60089 catcher_predator_x=21.8387 catcher_predator_z=-11.49085 other_predator_x=9.934158 other_predator_z=-42.82339
epsode=234 capture=1 total_captures=227 lone_wolf_captures=199 prey_survived_step=2730 predator_distance=20.85289 avg_predator_distance=48.84866 predator_proximity_rate=0 score=0.876652 capture_x=39.07881 capture_z=-48.20131 catcher_predator_x=40.18324 catcher_predator_z=-49.79745 other_predator_x=28.35814 other_predator_z=-32.62192
epsode=235 capture=1 total_captures=228 lone_wolf_captures=200 prey_survived_step=3104 predator_distance=48.93594 avg_predator_distance=37.14014 predator_proximity_rate=0 score=0.877193 capture_x=52.50412 capture_z=-3.361877 catcher_predator_x=52.50655 catcher_predator_z=-4.811378 other_predator_x=66.85553 other_predator_z=-51.59631
epsode=236 capture=1 total_captures=229 lone_wolf_captures=201 prey_survived_step=3982 predator_distance=29.451 avg_predator_distance=33.8828 predator_proximity_rate=0.1607233 score=0.8777292 capture_x=41.10693 capture_z=-6.014824 catcher_predator_x=42.70303 catcher_predator_z=-6.272354 other_predator_x=64.58917 other_predator_z=-25.97916
epsode=237 capture=1 total_captures=230 lone_wolf_captures=202 prey_survived_step=8122 predator_distance=33.61829 avg_predator_distance=25.99997 predator_proximity_rate=0.1117951 score=0.8782609 capture_x=30.17747 capture_z=-32.20192 catcher_predator_x=30.17247 catcher_predator_z=-33.47576 other_predator_x=56.66228 other_predator_z=-12.77654
epsode=238 capture=1 total_captures=231 lone_wolf_captures=203 prey_survived_step=11136 predator_distance=49.73322 avg_predator_distance=42.98019 predator_proximity_rate=0 score=0.8787879 capture_x=24.93666 capture_z=-16.01385 catcher_predator_x=23.37431 catcher_predator_z=-15.44506 other_predator_x=66.50546 other_predator_z=-40.20581
epsode=239 capture=1 total_captures=232 lone_wolf_captures=204 prey_survived_step=2364 predator_distance=43.12035 avg_predator_distance=49.14114 predator_proximity_rate=0 score=0.8793104 capture_x=42.11134 capture_z=-26.95902 catcher_predator_x=43.38731 catcher_predator_z=-28.26958 other_predator_x=6.329872 other_predator_z=-6.222435
epsode=240 capture=1 total_captures=233 lone_wolf_captures=205 prey_survived_step=710 predator_distance=56.10579 avg_predator_distance=61.90764 predator_proximity_rate=0 score=0.8798283 capture_x=40.10913 capture_z=-50.47565 catcher_predator_x=41.36826 catcher_predator_z=-49.84074 other_predator_x=7.935722 other_predator_z=-4.784142
epsode=241 capture=1 total_captures=234 lone_wolf_captures=206 prey_survived_step=13926 predator_distance=19.10326 avg_predator_distance=30.19119 predator_proximity_rate=0.03576045 score=0.8803419 capture_x=50.11096 capture_z=-32.81382 catcher_predator_x=50.20911 catcher_predator_z=-31.21685 other_predator_x=65.55759 other_predator_z=-19.84375
epsode=242 capture=1 total_captures=235 lone_wolf_captures=207 prey_survived_step=8242 predator_distance=31.30577 avg_predator_distance=39.5855 predator_proximity_rate=0.04901723 score=0.8808511 capture_x=34.21791 capture_z=-18.91833 catcher_predator_x=34.55508 catcher_predator_z=-17.10498 other_predator_x=50.88098 other_predator_z=-43.81668
epsode=243 capture=1 total_captures=236 lone_wolf_captures=207 prey_survived_step=8858 predator_distance=3.41194 avg_predator_distance=32.15787 predator_proximity_rate=0.04628584 score=0.8771186 capture_x=45.38818 capture_z=-33.76675 catcher_predator_x=46.12529 catcher_predator_z=-32.51801 other_predator_x=42.9101 other_predator_z=-33.65849
epsode=244 capture=1 total_captures=237 lone_wolf_captures=208 prey_survived_step=3086 predator_distance=44.47728 avg_predator_distance=20.48183 predator_proximity_rate=0 score=0.8776371 capture_x=45.4211 capture_z=-30.40073 catcher_predator_x=43.94919 catcher_predator_z=-31.87415 other_predator_x=4.202026 other_predator_z=-11.91523
epsode=245 capture=1 total_captures=238 lone_wolf_captures=209 prey_survived_step=3594 predator_distance=24.89714 avg_predator_distance=35.20438 predator_proximity_rate=0 score=0.8781512 capture_x=20.90434 capture_z=-36.83056 catcher_predator_x=20.10993 catcher_predator_z=-38.49685 other_predator_x=13.90076 other_predator_z=-62.60669
epsode=246 capture=1 total_captures=239 lone_wolf_captures=210 prey_survived_step=5454 predator_distance=34.56572 avg_predator_distance=32.81762 predator_proximity_rate=0 score=0.8786611 capture_x=53.38531 capture_z=-7.590912 catcher_predator_x=51.57578 catcher_predator_z=-7.043251 other_predator_x=40.8557 other_predator_z=-39.90457
epsode=247 capture=1 total_captures=240 lone_wolf_captures=211 prey_survived_step=7624 predator_distance=26.50813 avg_predator_distance=31.3306 predator_proximity_rate=0 score=0.8791667 capture_x=26.30161 capture_z=-24.57832 catcher_predator_x=25.94711 catcher_predator_z=-26.1759 other_predator_x=43.3292 other_predator_z=-6.162308
epsode=248 capture=1 total_captures=241 lone_wolf_captures=212 prey_survived_step=2480 predator_distance=30.1203 avg_predator_distance=31.47272 predator_proximity_rate=0 score=0.8796681 capture_x=41.05215 capture_z=-22.15654 catcher_predator_x=40.09643 catcher_predator_z=-20.56155 other_predator_x=47.89285 other_predator_z=-49.65534
epsode=249 capture=1 total_captures=242 lone_wolf_captures=213 prey_survived_step=16910 predator_distance=48.13682 avg_predator_distance=33.82207 predator_proximity_rate=0.1440568 score=0.8801653 capture_x=41.68152 capture_z=-53.95966 catcher_predator_x=42.83002 catcher_predator_z=-53.07792 other_predator_x=32.6134 other_predator_z=-6.037834
