[Inference] c9_r5
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 1185, predator_distance = 22.32605, avg_predator_distance = 30.31187, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 1, prey_survived_step = 488, predator_distance = 6.230506, avg_predator_distance = 8.454547, predator_proximity_rate = 0.5491803, score = 0.5
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 178, predator_distance = 22.11037, avg_predator_distance = 16.25695, predator_proximity_rate = 0, score = 0.6666667
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 558, predator_distance = 28.54091, avg_predator_distance = 22.0414, predator_proximity_rate = 0, score = 0.75
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 545, predator_distance = 25.74328, avg_predator_distance = 26.1439, predator_proximity_rate = 0, score = 0.8
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 5, prey_survived_step = 2589, predator_distance = 17.72441, avg_predator_distance = 6.196227, predator_proximity_rate = 0.7450753, score = 0.8333333
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 1858, predator_distance = 9.675297, avg_predator_distance = 16.16457, predator_proximity_rate = 0, score = 0.8571429
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 6, prey_survived_step = 1263, predator_distance = 4.90899, avg_predator_distance = 18.46476, predator_proximity_rate = 0.02454473, score = 0.75
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 7, prey_survived_step = 895, predator_distance = 31.0887, avg_predator_distance = 21.23086, predator_proximity_rate = 0, score = 0.7777778
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 8, prey_survived_step = 2481, predator_distance = 17.57479, avg_predator_distance = 19.62906, predator_proximity_rate = 0.1922612, score = 0.8
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 9, prey_survived_step = 409, predator_distance = 13.74179, avg_predator_distance = 14.69839, predator_proximity_rate = 0, score = 0.8181818
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 10, prey_survived_step = 3384, predator_distance = 20.31497, avg_predator_distance = 15.98331, predator_proximity_rate = 0.2562057, score = 0.8333333
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 11, prey_survived_step = 2265, predator_distance = 13.14639, avg_predator_distance = 13.57169, predator_proximity_rate = 0.4357616, score = 0.8461539
[Episode 13] [timeout] total_captures = 13, lone_wolf_captures = 11, prey_survived_step = 5000, avg_predator_distance = 7.410282, predator_proximity_rate = 0.7046, score = 0.8461539
[Episode 14] [capture] total_captures = 14, lone_wolf_captures = 12, prey_survived_step = 628, predator_distance = 34.69072, avg_predator_distance = 27.26786, predator_proximity_rate = 0, score = 0.8571429
[Episode 15] [capture] total_captures = 15, lone_wolf_captures = 12, prey_survived_step = 533, predator_distance = 2.489306, avg_predator_distance = 12.07619, predator_proximity_rate = 0.2363977, score = 0.8
[Episode 16] [capture] total_captures = 16, lone_wolf_captures = 12, prey_survived_step = 894, predator_distance = 2.037158, avg_predator_distance = 23.36697, predator_proximity_rate = 0.1912752, score = 0.75
[Episode 17] [capture] total_captures = 17, lone_wolf_captures = 12, prey_survived_step = 1023, predator_distance = 5.262715, avg_predator_distance = 6.146504, predator_proximity_rate = 0.7174975, score = 0.7058824
[Episode 18] [capture] total_captures = 18, lone_wolf_captures = 13, prey_survived_step = 1099, predator_distance = 16.58139, avg_predator_distance = 8.973639, predator_proximity_rate = 0.4977252, score = 0.7222222
[Episode 19] [capture] total_captures = 19, lone_wolf_captures = 14, prey_survived_step = 1084, predator_distance = 36.64875, avg_predator_distance = 30.06164, predator_proximity_rate = 0, score = 0.7368421
[Episode 20] [capture] total_captures = 20, lone_wolf_captures = 15, prey_survived_step = 753, predator_distance = 13.60708, avg_predator_distance = 28.42391, predator_proximity_rate = 0, score = 0.75
[Episode 21] [capture] total_captures = 21, lone_wolf_captures = 16, prey_survived_step = 355, predator_distance = 12.72849, avg_predator_distance = 21.43886, predator_proximity_rate = 0, score = 0.7619048
[Episode 22] [capture] total_captures = 22, lone_wolf_captures = 17, prey_survived_step = 166, predator_distance = 26.82493, avg_predator_distance = 33.28421, predator_proximity_rate = 0, score = 0.7727273
[Episode 23] [capture] total_captures = 23, lone_wolf_captures = 18, prey_survived_step = 2391, predator_distance = 40.17473, avg_predator_distance = 16.65519, predator_proximity_rate = 0.153074, score = 0.7826087
[Episode 24] [capture] total_captures = 24, lone_wolf_captures = 18, prey_survived_step = 116, predator_distance = 5.939917, avg_predator_distance = 5.891554, predator_proximity_rate = 1, score = 0.75
[Episode 25] [capture] total_captures = 25, lone_wolf_captures = 19, prey_survived_step = 94, predator_distance = 15.27489, avg_predator_distance = 15.65569, predator_proximity_rate = 0, score = 0.76
[Episode 26] [capture] total_captures = 26, lone_wolf_captures = 20, prey_survived_step = 1855, predator_distance = 26.78793, avg_predator_distance = 12.35441, predator_proximity_rate = 0.341779, score = 0.7692308
[Episode 27] [capture] total_captures = 27, lone_wolf_captures = 21, prey_survived_step = 2549, predator_distance = 26.30277, avg_predator_distance = 23.63138, predator_proximity_rate = 0, score = 0.7777778
[Episode 28] [capture] total_captures = 28, lone_wolf_captures = 22, prey_survived_step = 903, predator_distance = 9.735291, avg_predator_distance = 10.70044, predator_proximity_rate = 0.2956811, score = 0.7857143
[Episode 29] [capture] total_captures = 29, lone_wolf_captures = 23, prey_survived_step = 251, predator_distance = 14.73512, avg_predator_distance = 16.49498, predator_proximity_rate = 0, score = 0.7931035
[Episode 30] [capture] total_captures = 30, lone_wolf_captures = 24, prey_survived_step = 1177, predator_distance = 20.44047, avg_predator_distance = 25.28802, predator_proximity_rate = 0, score = 0.8
[Episode 31] [capture] total_captures = 31, lone_wolf_captures = 25, prey_survived_step = 3116, predator_distance = 11.34048, avg_predator_distance = 12.05877, predator_proximity_rate = 0.402439, score = 0.8064516
[Episode 32] [capture] total_captures = 32, lone_wolf_captures = 26, prey_survived_step = 958, predator_distance = 18.45513, avg_predator_distance = 13.73301, predator_proximity_rate = 0, score = 0.8125
[Episode 33] [capture] total_captures = 33, lone_wolf_captures = 27, prey_survived_step = 2211, predator_distance = 20.71919, avg_predator_distance = 8.781382, predator_proximity_rate = 0.5920398, score = 0.8181818
[Episode 34] [capture] total_captures = 34, lone_wolf_captures = 28, prey_survived_step = 1874, predator_distance = 15.0067, avg_predator_distance = 30.65319, predator_proximity_rate = 0, score = 0.8235294
[Episode 35] [capture] total_captures = 35, lone_wolf_captures = 29, prey_survived_step = 1162, predator_distance = 25.17833, avg_predator_distance = 25.91262, predator_proximity_rate = 0, score = 0.8285714
[Episode 36] [capture] total_captures = 36, lone_wolf_captures = 30, prey_survived_step = 274, predator_distance = 35.75246, avg_predator_distance = 41.34095, predator_proximity_rate = 0, score = 0.8333333
[Episode 37] [capture] total_captures = 37, lone_wolf_captures = 31, prey_survived_step = 2426, predator_distance = 30.41883, avg_predator_distance = 8.376864, predator_proximity_rate = 0.7197032, score = 0.8378378
[Episode 38] [capture] total_captures = 38, lone_wolf_captures = 32, prey_survived_step = 1246, predator_distance = 17.27792, avg_predator_distance = 23.9856, predator_proximity_rate = 0, score = 0.8421053
[Episode 39] [capture] total_captures = 39, lone_wolf_captures = 33, prey_survived_step = 1374, predator_distance = 38.27882, avg_predator_distance = 18.6002, predator_proximity_rate = 0.009461426, score = 0.8461539
[Episode 40] [capture] total_captures = 40, lone_wolf_captures = 34, prey_survived_step = 219, predator_distance = 21.25285, avg_predator_distance = 21.63956, predator_proximity_rate = 0, score = 0.85
[Episode 41] [capture] total_captures = 41, lone_wolf_captures = 35, prey_survived_step = 59, predator_distance = 21.97532, avg_predator_distance = 21.52043, predator_proximity_rate = 0, score = 0.8536586
[Episode 42] [capture] total_captures = 42, lone_wolf_captures = 35, prey_survived_step = 1727, predator_distance = 2.011212, avg_predator_distance = 15.53191, predator_proximity_rate = 0.2165605, score = 0.8333333
[Episode 43] [capture] total_captures = 43, lone_wolf_captures = 35, prey_survived_step = 337, predator_distance = 4.740389, avg_predator_distance = 8.731546, predator_proximity_rate = 0.6053413, score = 0.8139535
[Episode 44] [capture] total_captures = 44, lone_wolf_captures = 36, prey_survived_step = 524, predator_distance = 12.0776, avg_predator_distance = 23.92058, predator_proximity_rate = 0, score = 0.8181818
[Episode 45] [capture] total_captures = 45, lone_wolf_captures = 37, prey_survived_step = 1054, predator_distance = 19.67487, avg_predator_distance = 7.309124, predator_proximity_rate = 0.5502846, score = 0.8222222
[Episode 46] [capture] total_captures = 46, lone_wolf_captures = 37, prey_survived_step = 1089, predator_distance = 7.882977, avg_predator_distance = 15.88944, predator_proximity_rate = 0.1386593, score = 0.8043478
[Episode 47] [capture] total_captures = 47, lone_wolf_captures = 37, prey_survived_step = 1321, predator_distance = 7.366528, avg_predator_distance = 22.16937, predator_proximity_rate = 0.02498107, score = 0.7872341
[Episode 48] [capture] total_captures = 48, lone_wolf_captures = 38, prey_survived_step = 2334, predator_distance = 6.916844, avg_predator_distance = 10.303, predator_proximity_rate = 0.4177378, score = 0.7916667
[Episode 49] [capture] total_captures = 49, lone_wolf_captures = 39, prey_survived_step = 50, predator_distance = 27.03469, avg_predator_distance = 27.54555, predator_proximity_rate = 0, score = 0.7959183
[Episode 50] [capture] total_captures = 50, lone_wolf_captures = 40, prey_survived_step = 3164, predator_distance = 21.56665, avg_predator_distance = 21.00869, predator_proximity_rate = 0, score = 0.8
[Episode 51] [capture] total_captures = 51, lone_wolf_captures = 41, prey_survived_step = 1576, predator_distance = 25.13555, avg_predator_distance = 12.90603, predator_proximity_rate = 0.447335, score = 0.8039216
[Episode 52] [capture] total_captures = 52, lone_wolf_captures = 42, prey_survived_step = 404, predator_distance = 17.21337, avg_predator_distance = 12.06038, predator_proximity_rate = 0.3341584, score = 0.8076923
[Episode 53] [capture] total_captures = 53, lone_wolf_captures = 43, prey_survived_step = 1266, predator_distance = 20.77298, avg_predator_distance = 18.73882, predator_proximity_rate = 0, score = 0.8113208
[Episode 54] [timeout] total_captures = 53, lone_wolf_captures = 43, prey_survived_step = 5000, avg_predator_distance = 4.010108, predator_proximity_rate = 0.961, score = 0.8113208
[Episode 55] [capture] total_captures = 54, lone_wolf_captures = 43, prey_survived_step = 1379, predator_distance = 5.266253, avg_predator_distance = 16.38983, predator_proximity_rate = 0.05366207, score = 0.7962963
[Episode 56] [capture] total_captures = 55, lone_wolf_captures = 43, prey_survived_step = 2902, predator_distance = 1.944859, avg_predator_distance = 27.48682, predator_proximity_rate = 0.05926947, score = 0.7818182
[Episode 57] [capture] total_captures = 56, lone_wolf_captures = 44, prey_survived_step = 938, predator_distance = 9.513956, avg_predator_distance = 23.96833, predator_proximity_rate = 0.1279318, score = 0.7857143
[Episode 58] [capture] total_captures = 57, lone_wolf_captures = 44, prey_survived_step = 1430, predator_distance = 7.720773, avg_predator_distance = 8.595082, predator_proximity_rate = 0.5097902, score = 0.7719298
[Episode 59] [capture] total_captures = 58, lone_wolf_captures = 45, prey_survived_step = 319, predator_distance = 22.15825, avg_predator_distance = 30.70983, predator_proximity_rate = 0, score = 0.7758621
[Episode 60] [capture] total_captures = 59, lone_wolf_captures = 46, prey_survived_step = 2226, predator_distance = 11.71635, avg_predator_distance = 16.11847, predator_proximity_rate = 0.4272237, score = 0.779661
[Episode 61] [capture] total_captures = 60, lone_wolf_captures = 47, prey_survived_step = 3341, predator_distance = 18.42737, avg_predator_distance = 8.438745, predator_proximity_rate = 0.5692906, score = 0.7833334
[Episode 62] [capture] total_captures = 61, lone_wolf_captures = 48, prey_survived_step = 413, predator_distance = 19.15453, avg_predator_distance = 14.11414, predator_proximity_rate = 0, score = 0.7868853
[Episode 63] [capture] total_captures = 62, lone_wolf_captures = 49, prey_survived_step = 281, predator_distance = 14.9755, avg_predator_distance = 12.86248, predator_proximity_rate = 0, score = 0.7903226
[Episode 64] [capture] total_captures = 63, lone_wolf_captures = 50, prey_survived_step = 2170, predator_distance = 19.6981, avg_predator_distance = 12.93595, predator_proximity_rate = 0.518894, score = 0.7936508
[Episode 65] [capture] total_captures = 64, lone_wolf_captures = 51, prey_survived_step = 863, predator_distance = 21.40334, avg_predator_distance = 19.99886, predator_proximity_rate = 0, score = 0.796875
[Episode 66] [capture] total_captures = 65, lone_wolf_captures = 52, prey_survived_step = 658, predator_distance = 23.82608, avg_predator_distance = 25.9047, predator_proximity_rate = 0, score = 0.8
[Episode 67] [capture] total_captures = 66, lone_wolf_captures = 53, prey_survived_step = 778, predator_distance = 10.11087, avg_predator_distance = 27.50981, predator_proximity_rate = 0, score = 0.8030303
[Episode 68] [capture] total_captures = 67, lone_wolf_captures = 54, prey_survived_step = 21, predator_distance = 27.1611, avg_predator_distance = 27.76817, predator_proximity_rate = 0, score = 0.8059701
[Episode 69] [capture] total_captures = 68, lone_wolf_captures = 55, prey_survived_step = 91, predator_distance = 23.99372, avg_predator_distance = 24.14808, predator_proximity_rate = 0, score = 0.8088235
[Episode 70] [capture] total_captures = 69, lone_wolf_captures = 56, prey_survived_step = 651, predator_distance = 9.140117, avg_predator_distance = 12.0606, predator_proximity_rate = 0.5745007, score = 0.8115942
[Episode 71] [capture] total_captures = 70, lone_wolf_captures = 56, prey_survived_step = 2030, predator_distance = 3.411433, avg_predator_distance = 11.31508, predator_proximity_rate = 0.4600985, score = 0.8
[Episode 72] [capture] total_captures = 71, lone_wolf_captures = 57, prey_survived_step = 2315, predator_distance = 12.3107, avg_predator_distance = 25.47639, predator_proximity_rate = 0, score = 0.8028169
[Episode 73] [capture] total_captures = 72, lone_wolf_captures = 58, prey_survived_step = 900, predator_distance = 30.39977, avg_predator_distance = 18.31043, predator_proximity_rate = 0, score = 0.8055556
[Episode 74] [capture] total_captures = 73, lone_wolf_captures = 59, prey_survived_step = 189, predator_distance = 15.73898, avg_predator_distance = 20.18988, predator_proximity_rate = 0, score = 0.8082192
[Episode 75] [capture] total_captures = 74, lone_wolf_captures = 60, prey_survived_step = 294, predator_distance = 13.18528, avg_predator_distance = 15.85434, predator_proximity_rate = 0, score = 0.8108108
[Episode 76] [capture] total_captures = 75, lone_wolf_captures = 60, prey_survived_step = 705, predator_distance = 7.085078, avg_predator_distance = 12.70416, predator_proximity_rate = 0.2297872, score = 0.8
[Episode 77] [capture] total_captures = 76, lone_wolf_captures = 61, prey_survived_step = 907, predator_distance = 33.52532, avg_predator_distance = 25.82239, predator_proximity_rate = 0, score = 0.8026316
[Episode 78] [capture] total_captures = 77, lone_wolf_captures = 61, prey_survived_step = 223, predator_distance = 9.992057, avg_predator_distance = 8.64255, predator_proximity_rate = 0.4753363, score = 0.7922078
[Episode 79] [capture] total_captures = 78, lone_wolf_captures = 62, prey_survived_step = 971, predator_distance = 16.31491, avg_predator_distance = 17.99527, predator_proximity_rate = 0.006179197, score = 0.7948718
[Episode 80] [capture] total_captures = 79, lone_wolf_captures = 63, prey_survived_step = 369, predator_distance = 20.70294, avg_predator_distance = 28.39761, predator_proximity_rate = 0, score = 0.7974684
[Episode 81] [capture] total_captures = 80, lone_wolf_captures = 64, prey_survived_step = 113, predator_distance = 22.07757, avg_predator_distance = 21.77051, predator_proximity_rate = 0, score = 0.8
[Episode 82] [capture] total_captures = 81, lone_wolf_captures = 65, prey_survived_step = 1320, predator_distance = 17.82488, avg_predator_distance = 26.20277, predator_proximity_rate = 0, score = 0.8024691
[Episode 83] [capture] total_captures = 82, lone_wolf_captures = 66, prey_survived_step = 511, predator_distance = 12.58562, avg_predator_distance = 12.37536, predator_proximity_rate = 0.1369863, score = 0.8048781
[Episode 84] [capture] total_captures = 83, lone_wolf_captures = 67, prey_survived_step = 1882, predator_distance = 9.569975, avg_predator_distance = 17.59108, predator_proximity_rate = 0.3049947, score = 0.8072289
[Episode 85] [capture] total_captures = 84, lone_wolf_captures = 68, prey_survived_step = 235, predator_distance = 32.84484, avg_predator_distance = 38.02133, predator_proximity_rate = 0, score = 0.8095238
[Episode 86] [capture] total_captures = 85, lone_wolf_captures = 69, prey_survived_step = 711, predator_distance = 13.73756, avg_predator_distance = 16.62506, predator_proximity_rate = 0, score = 0.8117647
[Episode 87] [timeout] total_captures = 85, lone_wolf_captures = 69, prey_survived_step = 5000, avg_predator_distance = 12.0845, predator_proximity_rate = 0.3596, score = 0.8117647
[Episode 88] [capture] total_captures = 86, lone_wolf_captures = 70, prey_survived_step = 1476, predator_distance = 21.00848, avg_predator_distance = 28.40171, predator_proximity_rate = 0, score = 0.8139535
[Episode 89] [capture] total_captures = 87, lone_wolf_captures = 70, prey_survived_step = 3267, predator_distance = 2.264269, avg_predator_distance = 13.84571, predator_proximity_rate = 0.5047444, score = 0.8045977
[Episode 90] [capture] total_captures = 88, lone_wolf_captures = 71, prey_survived_step = 220, predator_distance = 29.22334, avg_predator_distance = 29.52959, predator_proximity_rate = 0, score = 0.8068182
[Episode 91] [capture] total_captures = 89, lone_wolf_captures = 72, prey_survived_step = 2376, predator_distance = 18.41281, avg_predator_distance = 23.12132, predator_proximity_rate = 0, score = 0.8089887
[Episode 92] [capture] total_captures = 90, lone_wolf_captures = 73, prey_survived_step = 4077, predator_distance = 14.58015, avg_predator_distance = 7.663794, predator_proximity_rate = 0.6333088, score = 0.8111111
[Episode 93] [capture] total_captures = 91, lone_wolf_captures = 74, prey_survived_step = 338, predator_distance = 24.61508, avg_predator_distance = 22.87276, predator_proximity_rate = 0, score = 0.8131868
[Episode 94] [capture] total_captures = 92, lone_wolf_captures = 75, prey_survived_step = 280, predator_distance = 26.15404, avg_predator_distance = 31.26804, predator_proximity_rate = 0, score = 0.8152174
[Episode 95] [capture] total_captures = 93, lone_wolf_captures = 75, prey_survived_step = 793, predator_distance = 4.597812, avg_predator_distance = 22.1629, predator_proximity_rate = 0.09331652, score = 0.8064516
[Episode 96] [capture] total_captures = 94, lone_wolf_captures = 76, prey_survived_step = 911, predator_distance = 20.65224, avg_predator_distance = 19.32838, predator_proximity_rate = 0, score = 0.8085107
[Episode 97] [capture] total_captures = 95, lone_wolf_captures = 77, prey_survived_step = 1913, predator_distance = 12.8438, avg_predator_distance = 10.21717, predator_proximity_rate = 0.4500784, score = 0.8105263
[Episode 98] [capture] total_captures = 96, lone_wolf_captures = 78, prey_survived_step = 94, predator_distance = 43.80151, avg_predator_distance = 45.28439, predator_proximity_rate = 0, score = 0.8125
[Episode 99] [capture] total_captures = 97, lone_wolf_captures = 78, prey_survived_step = 2378, predator_distance = 7.883254, avg_predator_distance = 7.854416, predator_proximity_rate = 0.5904121, score = 0.8041237
[Episode 100] [capture] total_captures = 98, lone_wolf_captures = 79, prey_survived_step = 2844, predator_distance = 18.78046, avg_predator_distance = 7.098463, predator_proximity_rate = 0.6300985, score = 0.8061224
[Episode 101] [capture] total_captures = 99, lone_wolf_captures = 80, prey_survived_step = 392, predator_distance = 18.06924, avg_predator_distance = 24.16005, predator_proximity_rate = 0, score = 0.8080808
[Episode 102] [capture] total_captures = 100, lone_wolf_captures = 81, prey_survived_step = 873, predator_distance = 24.25581, avg_predator_distance = 21.37524, predator_proximity_rate = 0, score = 0.81
[Episode 103] [capture] total_captures = 101, lone_wolf_captures = 82, prey_survived_step = 1264, predator_distance = 10.38183, avg_predator_distance = 25.75421, predator_proximity_rate = 0, score = 0.8118812
[Episode 104] [capture] total_captures = 102, lone_wolf_captures = 82, prey_survived_step = 607, predator_distance = 5.664155, avg_predator_distance = 4.529523, predator_proximity_rate = 1, score = 0.8039216
[Episode 105] [capture] total_captures = 103, lone_wolf_captures = 83, prey_survived_step = 321, predator_distance = 26.53778, avg_predator_distance = 20.53393, predator_proximity_rate = 0, score = 0.8058252
[Episode 106] [capture] total_captures = 104, lone_wolf_captures = 84, prey_survived_step = 33, predator_distance = 28.46836, avg_predator_distance = 29.36328, predator_proximity_rate = 0, score = 0.8076923
[Episode 107] [capture] total_captures = 105, lone_wolf_captures = 85, prey_survived_step = 698, predator_distance = 15.91974, avg_predator_distance = 16.88348, predator_proximity_rate = 0, score = 0.8095238
[Episode 108] [capture] total_captures = 106, lone_wolf_captures = 86, prey_survived_step = 167, predator_distance = 32.92768, avg_predator_distance = 33.60917, predator_proximity_rate = 0, score = 0.8113208
[Episode 109] [capture] total_captures = 107, lone_wolf_captures = 87, prey_survived_step = 952, predator_distance = 19.61474, avg_predator_distance = 28.02396, predator_proximity_rate = 0, score = 0.8130841
[Episode 110] [capture] total_captures = 108, lone_wolf_captures = 88, prey_survived_step = 439, predator_distance = 18.84863, avg_predator_distance = 16.82034, predator_proximity_rate = 0, score = 0.8148148
[Episode 111] [capture] total_captures = 109, lone_wolf_captures = 88, prey_survived_step = 4505, predator_distance = 1.924674, avg_predator_distance = 6.160963, predator_proximity_rate = 0.7718091, score = 0.8073394
[Episode 112] [capture] total_captures = 110, lone_wolf_captures = 89, prey_survived_step = 226, predator_distance = 27.38473, avg_predator_distance = 21.09534, predator_proximity_rate = 0, score = 0.8090909
[Episode 113] [capture] total_captures = 111, lone_wolf_captures = 90, prey_survived_step = 373, predator_distance = 13.24429, avg_predator_distance = 10.54279, predator_proximity_rate = 0.4530831, score = 0.8108108
[Episode 114] [capture] total_captures = 112, lone_wolf_captures = 91, prey_survived_step = 206, predator_distance = 27.98094, avg_predator_distance = 22.9424, predator_proximity_rate = 0, score = 0.8125
[Episode 115] [capture] total_captures = 113, lone_wolf_captures = 92, prey_survived_step = 1181, predator_distance = 17.53697, avg_predator_distance = 15.10187, predator_proximity_rate = 0, score = 0.8141593
[Episode 116] [capture] total_captures = 114, lone_wolf_captures = 92, prey_survived_step = 1191, predator_distance = 2.957839, avg_predator_distance = 21.4422, predator_proximity_rate = 0.09823678, score = 0.8070176
[Episode 117] [capture] total_captures = 115, lone_wolf_captures = 92, prey_survived_step = 2072, predator_distance = 6.667693, avg_predator_distance = 5.072327, predator_proximity_rate = 0.9995174, score = 0.8
[Episode 118] [capture] total_captures = 116, lone_wolf_captures = 93, prey_survived_step = 261, predator_distance = 30.76847, avg_predator_distance = 30.82245, predator_proximity_rate = 0, score = 0.8017241
[Episode 119] [capture] total_captures = 117, lone_wolf_captures = 94, prey_survived_step = 2567, predator_distance = 18.42677, avg_predator_distance = 10.8414, predator_proximity_rate = 0.6022595, score = 0.8034188
[Episode 120] [capture] total_captures = 118, lone_wolf_captures = 95, prey_survived_step = 104, predator_distance = 19.60633, avg_predator_distance = 19.27386, predator_proximity_rate = 0, score = 0.8050848
[Episode 121] [capture] total_captures = 119, lone_wolf_captures = 96, prey_survived_step = 4026, predator_distance = 27.31864, avg_predator_distance = 26.1248, predator_proximity_rate = 0, score = 0.8067227
[Episode 122] [capture] total_captures = 120, lone_wolf_captures = 97, prey_survived_step = 412, predator_distance = 34.69876, avg_predator_distance = 31.21453, predator_proximity_rate = 0, score = 0.8083333
[Episode 123] [capture] total_captures = 121, lone_wolf_captures = 98, prey_survived_step = 3094, predator_distance = 15.05134, avg_predator_distance = 7.707784, predator_proximity_rate = 0.6884292, score = 0.8099173
[Episode 124] [capture] total_captures = 122, lone_wolf_captures = 99, prey_survived_step = 281, predator_distance = 12.74621, avg_predator_distance = 9.140433, predator_proximity_rate = 0.5480427, score = 0.8114754
[Episode 125] [capture] total_captures = 123, lone_wolf_captures = 100, prey_survived_step = 740, predator_distance = 9.65445, avg_predator_distance = 12.02066, predator_proximity_rate = 0.1689189, score = 0.8130081
[Episode 126] [capture] total_captures = 124, lone_wolf_captures = 100, prey_survived_step = 1361, predator_distance = 2.914688, avg_predator_distance = 22.22592, predator_proximity_rate = 0.07935341, score = 0.8064516
[Episode 127] [capture] total_captures = 125, lone_wolf_captures = 101, prey_survived_step = 480, predator_distance = 24.22598, avg_predator_distance = 15.01544, predator_proximity_rate = 0, score = 0.808
[Episode 128] [capture] total_captures = 126, lone_wolf_captures = 102, prey_survived_step = 386, predator_distance = 17.07229, avg_predator_distance = 13.46812, predator_proximity_rate = 0, score = 0.8095238
[Episode 129] [capture] total_captures = 127, lone_wolf_captures = 103, prey_survived_step = 833, predator_distance = 19.45228, avg_predator_distance = 9.567167, predator_proximity_rate = 0.5234094, score = 0.8110236
[Episode 130] [capture] total_captures = 128, lone_wolf_captures = 104, prey_survived_step = 2079, predator_distance = 20.95826, avg_predator_distance = 13.35999, predator_proximity_rate = 0.4242424, score = 0.8125
[Episode 131] [capture] total_captures = 129, lone_wolf_captures = 104, prey_survived_step = 510, predator_distance = 5.555395, avg_predator_distance = 17.88412, predator_proximity_rate = 0.1745098, score = 0.8062016
[Episode 132] [capture] total_captures = 130, lone_wolf_captures = 104, prey_survived_step = 2196, predator_distance = 5.399983, avg_predator_distance = 24.77197, predator_proximity_rate = 0.08151184, score = 0.8
[Episode 133] [capture] total_captures = 131, lone_wolf_captures = 104, prey_survived_step = 1127, predator_distance = 7.727669, avg_predator_distance = 20.42282, predator_proximity_rate = 0.1818988, score = 0.7938932
[Episode 134] [capture] total_captures = 132, lone_wolf_captures = 105, prey_survived_step = 249, predator_distance = 17.85639, avg_predator_distance = 23.45606, predator_proximity_rate = 0, score = 0.7954546
[Episode 135] [capture] total_captures = 133, lone_wolf_captures = 105, prey_survived_step = 1146, predator_distance = 9.532718, avg_predator_distance = 14.15085, predator_proximity_rate = 0.3595113, score = 0.7894737
[Episode 136] [capture] total_captures = 134, lone_wolf_captures = 106, prey_survived_step = 663, predator_distance = 32.42163, avg_predator_distance = 25.07655, predator_proximity_rate = 0, score = 0.7910448
[Episode 137] [timeout] total_captures = 134, lone_wolf_captures = 106, prey_survived_step = 5000, avg_predator_distance = 18.21916, predator_proximity_rate = 0.2608, score = 0.7910448
[Episode 138] [capture] total_captures = 135, lone_wolf_captures = 107, prey_survived_step = 1708, predator_distance = 10.4274, avg_predator_distance = 8.838108, predator_proximity_rate = 0.4045667, score = 0.7925926
[Episode 139] [capture] total_captures = 136, lone_wolf_captures = 107, prey_survived_step = 367, predator_distance = 8.431225, avg_predator_distance = 11.90809, predator_proximity_rate = 0.1416894, score = 0.7867647
[Episode 140] [capture] total_captures = 137, lone_wolf_captures = 108, prey_survived_step = 890, predator_distance = 8.548362, avg_predator_distance = 6.080544, predator_proximity_rate = 0.9808989, score = 0.7883212
[Episode 141] [capture] total_captures = 138, lone_wolf_captures = 109, prey_survived_step = 3681, predator_distance = 37.09782, avg_predator_distance = 29.95415, predator_proximity_rate = 0, score = 0.7898551
[Episode 142] [capture] total_captures = 139, lone_wolf_captures = 110, prey_survived_step = 1346, predator_distance = 22.72945, avg_predator_distance = 32.46555, predator_proximity_rate = 0, score = 0.7913669
[Episode 143] [capture] total_captures = 140, lone_wolf_captures = 111, prey_survived_step = 1124, predator_distance = 14.35565, avg_predator_distance = 17.22077, predator_proximity_rate = 0.02935943, score = 0.7928572
[Episode 144] [capture] total_captures = 141, lone_wolf_captures = 112, prey_survived_step = 141, predator_distance = 10.41788, avg_predator_distance = 7.686388, predator_proximity_rate = 0.8368794, score = 0.7943262
[Episode 145] [capture] total_captures = 142, lone_wolf_captures = 113, prey_survived_step = 774, predator_distance = 21.41975, avg_predator_distance = 15.95729, predator_proximity_rate = 0, score = 0.7957746
[Episode 146] [capture] total_captures = 143, lone_wolf_captures = 114, prey_survived_step = 1845, predator_distance = 19.01315, avg_predator_distance = 24.58133, predator_proximity_rate = 0, score = 0.7972028
[Episode 147] [capture] total_captures = 144, lone_wolf_captures = 115, prey_survived_step = 399, predator_distance = 19.60871, avg_predator_distance = 10.59444, predator_proximity_rate = 0.508772, score = 0.7986111
[Episode 148] [capture] total_captures = 145, lone_wolf_captures = 116, prey_survived_step = 1567, predator_distance = 28.23511, avg_predator_distance = 21.78345, predator_proximity_rate = 0, score = 0.8
[Episode 149] [capture] total_captures = 146, lone_wolf_captures = 117, prey_survived_step = 4749, predator_distance = 12.72249, avg_predator_distance = 10.92487, predator_proximity_rate = 0.4984207, score = 0.8013698
[Episode 150] [capture] total_captures = 147, lone_wolf_captures = 118, prey_survived_step = 1583, predator_distance = 37.04582, avg_predator_distance = 31.83781, predator_proximity_rate = 0, score = 0.8027211
[Episode 151] [capture] total_captures = 148, lone_wolf_captures = 118, prey_survived_step = 963, predator_distance = 8.648411, avg_predator_distance = 19.60291, predator_proximity_rate = 0.09345794, score = 0.7972973
[Episode 152] [capture] total_captures = 149, lone_wolf_captures = 119, prey_survived_step = 887, predator_distance = 10.0087, avg_predator_distance = 16.67126, predator_proximity_rate = 0.2863585, score = 0.7986577
[Episode 153] [capture] total_captures = 150, lone_wolf_captures = 120, prey_survived_step = 1, predator_distance = 15.65066, avg_predator_distance = 15.73739, predator_proximity_rate = 0, score = 0.8
[Episode 154] [capture] total_captures = 151, lone_wolf_captures = 121, prey_survived_step = 482, predator_distance = 12.47599, avg_predator_distance = 9.413747, predator_proximity_rate = 0.3609959, score = 0.8013245
[Episode 155] [capture] total_captures = 152, lone_wolf_captures = 122, prey_survived_step = 96, predator_distance = 14.0585, avg_predator_distance = 13.20305, predator_proximity_rate = 0, score = 0.8026316
[Episode 156] [capture] total_captures = 153, lone_wolf_captures = 123, prey_survived_step = 641, predator_distance = 21.41636, avg_predator_distance = 19.60863, predator_proximity_rate = 0, score = 0.8039216
[Episode 157] [capture] total_captures = 154, lone_wolf_captures = 124, prey_survived_step = 169, predator_distance = 9.255811, avg_predator_distance = 10.50793, predator_proximity_rate = 0.1301775, score = 0.8051948
[Episode 158] [capture] total_captures = 155, lone_wolf_captures = 125, prey_survived_step = 988, predator_distance = 23.07018, avg_predator_distance = 34.0006, predator_proximity_rate = 0, score = 0.8064516
[Episode 159] [capture] total_captures = 156, lone_wolf_captures = 126, prey_survived_step = 16, predator_distance = 27.28668, avg_predator_distance = 27.07943, predator_proximity_rate = 0, score = 0.8076923
[Episode 160] [capture] total_captures = 157, lone_wolf_captures = 127, prey_survived_step = 497, predator_distance = 26.38559, avg_predator_distance = 26.91545, predator_proximity_rate = 0, score = 0.8089172
[Episode 161] [capture] total_captures = 158, lone_wolf_captures = 128, prey_survived_step = 233, predator_distance = 33.16144, avg_predator_distance = 38.20775, predator_proximity_rate = 0, score = 0.8101266
[Episode 162] [capture] total_captures = 159, lone_wolf_captures = 129, prey_survived_step = 4096, predator_distance = 10.3687, avg_predator_distance = 11.91799, predator_proximity_rate = 0.4692383, score = 0.8113208
[Episode 163] [capture] total_captures = 160, lone_wolf_captures = 130, prey_survived_step = 253, predator_distance = 33.49082, avg_predator_distance = 36.48879, predator_proximity_rate = 0, score = 0.8125
[Episode 164] [capture] total_captures = 161, lone_wolf_captures = 131, prey_survived_step = 456, predator_distance = 8.134376, avg_predator_distance = 4.971546, predator_proximity_rate = 0.9298246, score = 0.8136646
[Episode 165] [capture] total_captures = 162, lone_wolf_captures = 132, prey_survived_step = 817, predator_distance = 40.19719, avg_predator_distance = 27.9027, predator_proximity_rate = 0, score = 0.8148148
[Episode 166] [capture] total_captures = 163, lone_wolf_captures = 133, prey_survived_step = 2362, predator_distance = 7.176386, avg_predator_distance = 11.6532, predator_proximity_rate = 0.6359017, score = 0.8159509
[Episode 167] [capture] total_captures = 164, lone_wolf_captures = 134, prey_survived_step = 4095, predator_distance = 26.96192, avg_predator_distance = 6.983596, predator_proximity_rate = 0.6547009, score = 0.8170732
[Episode 168] [capture] total_captures = 165, lone_wolf_captures = 135, prey_survived_step = 1519, predator_distance = 19.78055, avg_predator_distance = 15.86873, predator_proximity_rate = 0.3647136, score = 0.8181818
[Episode 169] [capture] total_captures = 166, lone_wolf_captures = 136, prey_survived_step = 2453, predator_distance = 23.04594, avg_predator_distance = 17.34855, predator_proximity_rate = 0.2686506, score = 0.8192771
[Episode 170] [capture] total_captures = 167, lone_wolf_captures = 136, prey_survived_step = 1142, predator_distance = 5.511726, avg_predator_distance = 15.61923, predator_proximity_rate = 0.2583188, score = 0.8143712
[Episode 171] [capture] total_captures = 168, lone_wolf_captures = 137, prey_survived_step = 377, predator_distance = 24.33626, avg_predator_distance = 11.61925, predator_proximity_rate = 0.4244032, score = 0.8154762
[Episode 172] [capture] total_captures = 169, lone_wolf_captures = 137, prey_survived_step = 1347, predator_distance = 4.368556, avg_predator_distance = 17.99516, predator_proximity_rate = 0.155902, score = 0.8106509
[Episode 173] [capture] total_captures = 170, lone_wolf_captures = 138, prey_survived_step = 1927, predator_distance = 10.56198, avg_predator_distance = 4.940308, predator_proximity_rate = 0.9060716, score = 0.8117647
[Episode 174] [capture] total_captures = 171, lone_wolf_captures = 139, prey_survived_step = 755, predator_distance = 17.41611, avg_predator_distance = 33.88995, predator_proximity_rate = 0, score = 0.8128655
[Episode 175] [capture] total_captures = 172, lone_wolf_captures = 139, prey_survived_step = 450, predator_distance = 9.922983, avg_predator_distance = 18.22645, predator_proximity_rate = 0, score = 0.8081396
[Episode 176] [capture] total_captures = 173, lone_wolf_captures = 140, prey_survived_step = 313, predator_distance = 20.07131, avg_predator_distance = 22.22143, predator_proximity_rate = 0, score = 0.8092486
[Episode 177] [capture] total_captures = 174, lone_wolf_captures = 140, prey_survived_step = 747, predator_distance = 2.60613, avg_predator_distance = 4.839463, predator_proximity_rate = 0.8152611, score = 0.8045977
[Episode 178] [capture] total_captures = 175, lone_wolf_captures = 141, prey_survived_step = 2587, predator_distance = 18.24052, avg_predator_distance = 8.877016, predator_proximity_rate = 0.5632006, score = 0.8057143
[Episode 179] [capture] total_captures = 176, lone_wolf_captures = 142, prey_survived_step = 2408, predator_distance = 9.562482, avg_predator_distance = 9.020816, predator_proximity_rate = 0.4813123, score = 0.8068182
[Episode 180] [capture] total_captures = 177, lone_wolf_captures = 143, prey_survived_step = 1471, predator_distance = 31.12077, avg_predator_distance = 33.07426, predator_proximity_rate = 0, score = 0.8079096
[Episode 181] [capture] total_captures = 178, lone_wolf_captures = 143, prey_survived_step = 1170, predator_distance = 7.093634, avg_predator_distance = 11.40373, predator_proximity_rate = 0.4581197, score = 0.8033708
[Episode 182] [capture] total_captures = 179, lone_wolf_captures = 144, prey_survived_step = 280, predator_distance = 36.07962, avg_predator_distance = 30.50983, predator_proximity_rate = 0, score = 0.8044693
[Episode 183] [capture] total_captures = 180, lone_wolf_captures = 145, prey_survived_step = 620, predator_distance = 21.69465, avg_predator_distance = 18.02594, predator_proximity_rate = 0, score = 0.8055556
[Episode 184] [capture] total_captures = 181, lone_wolf_captures = 146, prey_survived_step = 789, predator_distance = 18.11339, avg_predator_distance = 8.974297, predator_proximity_rate = 0.7046895, score = 0.8066298
[Episode 185] [capture] total_captures = 182, lone_wolf_captures = 147, prey_survived_step = 216, predator_distance = 29.34593, avg_predator_distance = 30.51208, predator_proximity_rate = 0, score = 0.8076923
[Episode 186] [capture] total_captures = 183, lone_wolf_captures = 148, prey_survived_step = 1125, predator_distance = 11.94249, avg_predator_distance = 9.507872, predator_proximity_rate = 0.424, score = 0.8087432
[Episode 187] [capture] total_captures = 184, lone_wolf_captures = 149, prey_survived_step = 238, predator_distance = 10.6293, avg_predator_distance = 13.61941, predator_proximity_rate = 0, score = 0.8097826
[Episode 188] [capture] total_captures = 185, lone_wolf_captures = 150, prey_survived_step = 1417, predator_distance = 15.64549, avg_predator_distance = 15.77991, predator_proximity_rate = 0.104446, score = 0.8108108
[Episode 189] [capture] total_captures = 186, lone_wolf_captures = 151, prey_survived_step = 495, predator_distance = 36.5151, avg_predator_distance = 37.34272, predator_proximity_rate = 0, score = 0.811828
[Episode 190] [capture] total_captures = 187, lone_wolf_captures = 152, prey_survived_step = 480, predator_distance = 23.66574, avg_predator_distance = 10.35176, predator_proximity_rate = 0.6083333, score = 0.8128342
[Episode 191] [capture] total_captures = 188, lone_wolf_captures = 153, prey_survived_step = 532, predator_distance = 33.59399, avg_predator_distance = 23.23309, predator_proximity_rate = 0, score = 0.8138298
[Episode 192] [capture] total_captures = 189, lone_wolf_captures = 153, prey_survived_step = 936, predator_distance = 2.802729, avg_predator_distance = 15.1, predator_proximity_rate = 0.07799146, score = 0.8095238
[Episode 193] [capture] total_captures = 190, lone_wolf_captures = 154, prey_survived_step = 185, predator_distance = 33.6003, avg_predator_distance = 37.18909, predator_proximity_rate = 0, score = 0.8105263
[Episode 194] [capture] total_captures = 191, lone_wolf_captures = 155, prey_survived_step = 473, predator_distance = 19.29764, avg_predator_distance = 18.21601, predator_proximity_rate = 0, score = 0.8115183
[Episode 195] [capture] total_captures = 192, lone_wolf_captures = 156, prey_survived_step = 83, predator_distance = 19.74288, avg_predator_distance = 19.34391, predator_proximity_rate = 0, score = 0.8125
[Episode 196] [capture] total_captures = 193, lone_wolf_captures = 157, prey_survived_step = 371, predator_distance = 20.04284, avg_predator_distance = 28.16898, predator_proximity_rate = 0, score = 0.8134715
[Episode 197] [capture] total_captures = 194, lone_wolf_captures = 158, prey_survived_step = 1348, predator_distance = 30.44935, avg_predator_distance = 31.02883, predator_proximity_rate = 0, score = 0.814433
[Episode 198] [capture] total_captures = 195, lone_wolf_captures = 159, prey_survived_step = 1552, predator_distance = 14.26641, avg_predator_distance = 25.01475, predator_proximity_rate = 0, score = 0.8153846
[Episode 199] [capture] total_captures = 196, lone_wolf_captures = 160, prey_survived_step = 1563, predator_distance = 16.59408, avg_predator_distance = 19.71281, predator_proximity_rate = 0, score = 0.8163266
[Episode 200] [capture] total_captures = 197, lone_wolf_captures = 161, prey_survived_step = 1492, predator_distance = 15.5077, avg_predator_distance = 16.5799, predator_proximity_rate = 0, score = 0.8172589
[Episode 201] [capture] total_captures = 198, lone_wolf_captures = 162, prey_survived_step = 173, predator_distance = 19.30102, avg_predator_distance = 22.38907, predator_proximity_rate = 0, score = 0.8181818
[Episode 202] [capture] total_captures = 199, lone_wolf_captures = 162, prey_survived_step = 512, predator_distance = 9.872807, avg_predator_distance = 20.25731, predator_proximity_rate = 0, score = 0.8140703
[Episode 203] [capture] total_captures = 200, lone_wolf_captures = 163, prey_survived_step = 972, predator_distance = 22.23388, avg_predator_distance = 35.50796, predator_proximity_rate = 0, score = 0.815
[Episode 204] [capture] total_captures = 201, lone_wolf_captures = 164, prey_survived_step = 789, predator_distance = 29.14977, avg_predator_distance = 34.52261, predator_proximity_rate = 0, score = 0.8159204
[Episode 205] [capture] total_captures = 202, lone_wolf_captures = 165, prey_survived_step = 433, predator_distance = 14.77104, avg_predator_distance = 12.76195, predator_proximity_rate = 0.004618938, score = 0.8168317
[Episode 206] [capture] total_captures = 203, lone_wolf_captures = 166, prey_survived_step = 1018, predator_distance = 23.3342, avg_predator_distance = 7.921808, predator_proximity_rate = 0.7652259, score = 0.817734
[Episode 207] [capture] total_captures = 204, lone_wolf_captures = 167, prey_survived_step = 1204, predator_distance = 24.41885, avg_predator_distance = 30.0086, predator_proximity_rate = 0, score = 0.8186275
[Episode 208] [capture] total_captures = 205, lone_wolf_captures = 167, prey_survived_step = 2700, predator_distance = 3.32082, avg_predator_distance = 7.987659, predator_proximity_rate = 0.6577778, score = 0.8146341
[Episode 209] [capture] total_captures = 206, lone_wolf_captures = 168, prey_survived_step = 1302, predator_distance = 19.7935, avg_predator_distance = 14.44373, predator_proximity_rate = 0.2596006, score = 0.815534
[Episode 210] [capture] total_captures = 207, lone_wolf_captures = 169, prey_survived_step = 2077, predator_distance = 28.35759, avg_predator_distance = 11.06819, predator_proximity_rate = 0.4501685, score = 0.8164251
[Episode 211] [capture] total_captures = 208, lone_wolf_captures = 170, prey_survived_step = 1703, predator_distance = 14.84827, avg_predator_distance = 19.6185, predator_proximity_rate = 0, score = 0.8173077
[Episode 212] [capture] total_captures = 209, lone_wolf_captures = 171, prey_survived_step = 994, predator_distance = 27.24168, avg_predator_distance = 29.14227, predator_proximity_rate = 0, score = 0.8181818
[Episode 213] [capture] total_captures = 210, lone_wolf_captures = 172, prey_survived_step = 325, predator_distance = 25.27551, avg_predator_distance = 21.79117, predator_proximity_rate = 0, score = 0.8190476
[Episode 214] [capture] total_captures = 211, lone_wolf_captures = 173, prey_survived_step = 2144, predator_distance = 10.56766, avg_predator_distance = 16.49225, predator_proximity_rate = 0, score = 0.8199052
[Episode 215] [capture] total_captures = 212, lone_wolf_captures = 174, prey_survived_step = 340, predator_distance = 12.9614, avg_predator_distance = 10.47505, predator_proximity_rate = 0, score = 0.8207547
[Episode 216] [capture] total_captures = 213, lone_wolf_captures = 175, prey_survived_step = 299, predator_distance = 23.08767, avg_predator_distance = 27.62696, predator_proximity_rate = 0, score = 0.8215963
[Episode 217] [capture] total_captures = 214, lone_wolf_captures = 175, prey_survived_step = 1199, predator_distance = 4.816103, avg_predator_distance = 6.42862, predator_proximity_rate = 0.7773144, score = 0.817757
[Episode 218] [capture] total_captures = 215, lone_wolf_captures = 176, prey_survived_step = 1283, predator_distance = 25.54383, avg_predator_distance = 26.87011, predator_proximity_rate = 0, score = 0.8186046
[Episode 219] [capture] total_captures = 216, lone_wolf_captures = 176, prey_survived_step = 3131, predator_distance = 3.241621, avg_predator_distance = 17.21745, predator_proximity_rate = 0.1884382, score = 0.8148148
[Episode 220] [capture] total_captures = 217, lone_wolf_captures = 177, prey_survived_step = 1326, predator_distance = 33.66322, avg_predator_distance = 25.25442, predator_proximity_rate = 0, score = 0.8156682
[Episode 221] [capture] total_captures = 218, lone_wolf_captures = 178, prey_survived_step = 685, predator_distance = 10.09996, avg_predator_distance = 12.18339, predator_proximity_rate = 0.4, score = 0.8165138
[Episode 222] [capture] total_captures = 219, lone_wolf_captures = 179, prey_survived_step = 1785, predator_distance = 31.42449, avg_predator_distance = 31.57793, predator_proximity_rate = 0, score = 0.8173516
[Episode 223] [capture] total_captures = 220, lone_wolf_captures = 180, prey_survived_step = 2297, predator_distance = 15.13315, avg_predator_distance = 8.528313, predator_proximity_rate = 0.6504136, score = 0.8181818
[Episode 224] [capture] total_captures = 221, lone_wolf_captures = 181, prey_survived_step = 567, predator_distance = 11.07897, avg_predator_distance = 3.76843, predator_proximity_rate = 0.9241623, score = 0.8190045
[Episode 225] [capture] total_captures = 222, lone_wolf_captures = 182, prey_survived_step = 568, predator_distance = 34.15696, avg_predator_distance = 32.69582, predator_proximity_rate = 0, score = 0.8198198
[Episode 226] [capture] total_captures = 223, lone_wolf_captures = 183, prey_survived_step = 1445, predator_distance = 27.24277, avg_predator_distance = 27.97539, predator_proximity_rate = 0, score = 0.8206278
[Episode 227] [capture] total_captures = 224, lone_wolf_captures = 184, prey_survived_step = 418, predator_distance = 25.43851, avg_predator_distance = 31.58485, predator_proximity_rate = 0, score = 0.8214286
[Episode 228] [capture] total_captures = 225, lone_wolf_captures = 185, prey_survived_step = 2802, predator_distance = 28.18077, avg_predator_distance = 23.12134, predator_proximity_rate = 0, score = 0.8222222
[Episode 229] [capture] total_captures = 226, lone_wolf_captures = 185, prey_survived_step = 456, predator_distance = 6.681195, avg_predator_distance = 11.35144, predator_proximity_rate = 0.4166667, score = 0.8185841
[Episode 230] [capture] total_captures = 227, lone_wolf_captures = 186, prey_survived_step = 1845, predator_distance = 11.49651, avg_predator_distance = 19.52592, predator_proximity_rate = 0, score = 0.8193833
[Episode 231] [capture] total_captures = 228, lone_wolf_captures = 187, prey_survived_step = 991, predator_distance = 10.24184, avg_predator_distance = 4.388609, predator_proximity_rate = 0.8637739, score = 0.8201754
[Episode 232] [capture] total_captures = 229, lone_wolf_captures = 188, prey_survived_step = 1650, predator_distance = 33.48994, avg_predator_distance = 13.13437, predator_proximity_rate = 0.4345455, score = 0.8209607
[Episode 233] [capture] total_captures = 230, lone_wolf_captures = 189, prey_survived_step = 577, predator_distance = 22.98624, avg_predator_distance = 18.95347, predator_proximity_rate = 0, score = 0.8217391
[Episode 234] [capture] total_captures = 231, lone_wolf_captures = 190, prey_survived_step = 3550, predator_distance = 15.63228, avg_predator_distance = 4.510305, predator_proximity_rate = 0.8490141, score = 0.8225108
[Episode 235] [capture] total_captures = 232, lone_wolf_captures = 191, prey_survived_step = 2640, predator_distance = 28.15402, avg_predator_distance = 13.97712, predator_proximity_rate = 0.3689394, score = 0.8232759
[Episode 236] [capture] total_captures = 233, lone_wolf_captures = 192, prey_survived_step = 3451, predator_distance = 15.79133, avg_predator_distance = 8.210164, predator_proximity_rate = 0.6218488, score = 0.8240343
[Episode 237] [capture] total_captures = 234, lone_wolf_captures = 192, prey_survived_step = 636, predator_distance = 5.091471, avg_predator_distance = 26.22331, predator_proximity_rate = 0.05503144, score = 0.8205128
[Episode 238] [capture] total_captures = 235, lone_wolf_captures = 193, prey_survived_step = 251, predator_distance = 27.61741, avg_predator_distance = 32.00127, predator_proximity_rate = 0, score = 0.8212766
[Episode 239] [capture] total_captures = 236, lone_wolf_captures = 194, prey_survived_step = 772, predator_distance = 24.47189, avg_predator_distance = 21.83778, predator_proximity_rate = 0, score = 0.8220339
[Episode 240] [capture] total_captures = 237, lone_wolf_captures = 195, prey_survived_step = 729, predator_distance = 6.814857, avg_predator_distance = 10.40613, predator_proximity_rate = 0.5473251, score = 0.8227848
[Episode 241] [capture] total_captures = 238, lone_wolf_captures = 196, prey_survived_step = 1283, predator_distance = 19.82753, avg_predator_distance = 21.48024, predator_proximity_rate = 0, score = 0.8235294
[Episode 242] [capture] total_captures = 239, lone_wolf_captures = 196, prey_survived_step = 1968, predator_distance = 10.37336, avg_predator_distance = 5.927204, predator_proximity_rate = 0.7311992, score = 0.8200837
[Episode 243] [capture] total_captures = 240, lone_wolf_captures = 196, prey_survived_step = 397, predator_distance = 7.540078, avg_predator_distance = 22.22421, predator_proximity_rate = 0.06801008, score = 0.8166667
[Episode 244] [capture] total_captures = 241, lone_wolf_captures = 197, prey_survived_step = 117, predator_distance = 25.72026, avg_predator_distance = 30.33427, predator_proximity_rate = 0, score = 0.8174274
[Episode 245] [capture] total_captures = 242, lone_wolf_captures = 198, prey_survived_step = 95, predator_distance = 26.12529, avg_predator_distance = 24.79139, predator_proximity_rate = 0, score = 0.8181818
[Episode 246] [capture] total_captures = 243, lone_wolf_captures = 198, prey_survived_step = 934, predator_distance = 5.504776, avg_predator_distance = 16.37362, predator_proximity_rate = 0.03747323, score = 0.8148148
[Episode 247] [capture] total_captures = 244, lone_wolf_captures = 199, prey_survived_step = 298, predator_distance = 22.99678, avg_predator_distance = 26.26115, predator_proximity_rate = 0, score = 0.8155738
[Episode 248] [capture] total_captures = 245, lone_wolf_captures = 199, prey_survived_step = 2707, predator_distance = 4.384174, avg_predator_distance = 8.439594, predator_proximity_rate = 0.5718508, score = 0.8122449
[Episode 249] [capture] total_captures = 246, lone_wolf_captures = 200, prey_survived_step = 628, predator_distance = 19.97888, avg_predator_distance = 23.10757, predator_proximity_rate = 0, score = 0.8130081
