[Inference] c9_r2
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 303, predator_distance = 27.49826, avg_predator_distance = 28.54648, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 651, predator_distance = 22.50889, avg_predator_distance = 28.81713, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 456, predator_distance = 22.50759, avg_predator_distance = 29.74508, predator_proximity_rate = 0, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 1065, predator_distance = 27.01928, avg_predator_distance = 33.72386, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 82, predator_distance = 24.3335, avg_predator_distance = 24.715, predator_proximity_rate = 0, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 612, predator_distance = 25.04633, avg_predator_distance = 22.02945, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 7, prey_survived_step = 120, predator_distance = 39.23838, avg_predator_distance = 39.55046, predator_proximity_rate = 0, score = 1
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 8, prey_survived_step = 907, predator_distance = 27.18373, avg_predator_distance = 10.56585, predator_proximity_rate = 0.477398, score = 1
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 9, prey_survived_step = 979, predator_distance = 18.46968, avg_predator_distance = 12.86676, predator_proximity_rate = 0.2706844, score = 1
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 10, prey_survived_step = 623, predator_distance = 35.32891, avg_predator_distance = 28.22749, predator_proximity_rate = 0, score = 1
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 11, prey_survived_step = 1123, predator_distance = 25.11385, avg_predator_distance = 22.24797, predator_proximity_rate = 0, score = 1
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 12, prey_survived_step = 476, predator_distance = 10.5179, avg_predator_distance = 15.95889, predator_proximity_rate = 0, score = 1
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 13, prey_survived_step = 452, predator_distance = 38.68296, avg_predator_distance = 35.02297, predator_proximity_rate = 0, score = 1
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 14, prey_survived_step = 118, predator_distance = 23.52012, avg_predator_distance = 22.7783, predator_proximity_rate = 0, score = 1
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 15, prey_survived_step = 455, predator_distance = 11.26967, avg_predator_distance = 16.35224, predator_proximity_rate = 0, score = 1
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 16, prey_survived_step = 2375, predator_distance = 32.51934, avg_predator_distance = 29.0361, predator_proximity_rate = 0, score = 1
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 17, prey_survived_step = 1624, predator_distance = 14.39371, avg_predator_distance = 18.11729, predator_proximity_rate = 0, score = 1
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 18, prey_survived_step = 763, predator_distance = 10.19192, avg_predator_distance = 16.79976, predator_proximity_rate = 0, score = 1
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 19, prey_survived_step = 2610, predator_distance = 19.58835, avg_predator_distance = 16.23528, predator_proximity_rate = 0, score = 1
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 19, prey_survived_step = 1650, predator_distance = 3.079898, avg_predator_distance = 3.165249, predator_proximity_rate = 1, score = 0.95
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 20, prey_survived_step = 171, predator_distance = 36.20832, avg_predator_distance = 34.27605, predator_proximity_rate = 0, score = 0.952381
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 21, prey_survived_step = 1748, predator_distance = 15.68222, avg_predator_distance = 4.682623, predator_proximity_rate = 0.9267734, score = 0.9545454
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 296, predator_distance = 7.292918, avg_predator_distance = 8.107877, predator_proximity_rate = 0.597973, score = 0.9130435
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 22, prey_survived_step = 570, predator_distance = 31.17098, avg_predator_distance = 35.76223, predator_proximity_rate = 0, score = 0.9166667
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 23, prey_survived_step = 499, predator_distance = 27.78185, avg_predator_distance = 35.01912, predator_proximity_rate = 0, score = 0.92
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 24, prey_survived_step = 1264, predator_distance = 17.54865, avg_predator_distance = 23.57123, predator_proximity_rate = 0, score = 0.9230769
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 25, prey_survived_step = 675, predator_distance = 13.9522, avg_predator_distance = 29.08077, predator_proximity_rate = 0, score = 0.9259259
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 26, prey_survived_step = 2426, predator_distance = 16.992, avg_predator_distance = 7.199906, predator_proximity_rate = 0.6183017, score = 0.9285714
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 27, prey_survived_step = 184, predator_distance = 37.14078, avg_predator_distance = 36.21881, predator_proximity_rate = 0, score = 0.9310345
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 28, prey_survived_step = 1162, predator_distance = 21.45559, avg_predator_distance = 21.89445, predator_proximity_rate = 0, score = 0.9333333
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 29, prey_survived_step = 2334, predator_distance = 12.20835, avg_predator_distance = 20.01053, predator_proximity_rate = 0.01585261, score = 0.9354839
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 30, prey_survived_step = 2798, predator_distance = 14.75942, avg_predator_distance = 9.599798, predator_proximity_rate = 0.6165118, score = 0.9375
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 31, prey_survived_step = 799, predator_distance = 28.64806, avg_predator_distance = 19.71617, predator_proximity_rate = 0, score = 0.9393939
[Episode 33] [timeout] total_captures = 33, lone_wolf_captures = 31, prey_survived_step = 5000, avg_predator_distance = 15.6268, predator_proximity_rate = 0.5278, score = 0.9393939
[Episode 34] [capture] total_captures = 34, lone_wolf_captures = 31, prey_survived_step = 319, predator_distance = 6.214872, avg_predator_distance = 5.717635, predator_proximity_rate = 1, score = 0.9117647
[Episode 35] [capture] total_captures = 35, lone_wolf_captures = 31, prey_survived_step = 836, predator_distance = 5.491407, avg_predator_distance = 14.37721, predator_proximity_rate = 0.1602871, score = 0.8857143
[Episode 36] [capture] total_captures = 36, lone_wolf_captures = 32, prey_survived_step = 274, predator_distance = 32.11599, avg_predator_distance = 26.24539, predator_proximity_rate = 0, score = 0.8888889
[Episode 37] [capture] total_captures = 37, lone_wolf_captures = 33, prey_survived_step = 635, predator_distance = 36.30617, avg_predator_distance = 31.53969, predator_proximity_rate = 0, score = 0.8918919
[Episode 38] [capture] total_captures = 38, lone_wolf_captures = 34, prey_survived_step = 68, predator_distance = 18.22266, avg_predator_distance = 19.83244, predator_proximity_rate = 0, score = 0.8947368
[Episode 39] [capture] total_captures = 39, lone_wolf_captures = 35, prey_survived_step = 248, predator_distance = 35.29413, avg_predator_distance = 35.45879, predator_proximity_rate = 0, score = 0.8974359
[Episode 40] [capture] total_captures = 40, lone_wolf_captures = 36, prey_survived_step = 524, predator_distance = 36.90439, avg_predator_distance = 30.72559, predator_proximity_rate = 0, score = 0.9
[Episode 41] [capture] total_captures = 41, lone_wolf_captures = 37, prey_survived_step = 1406, predator_distance = 15.10439, avg_predator_distance = 29.5247, predator_proximity_rate = 0, score = 0.902439
[Episode 42] [capture] total_captures = 42, lone_wolf_captures = 38, prey_survived_step = 4319, predator_distance = 15.77883, avg_predator_distance = 4.016894, predator_proximity_rate = 0.8976615, score = 0.9047619
[Episode 43] [capture] total_captures = 43, lone_wolf_captures = 39, prey_survived_step = 238, predator_distance = 26.19359, avg_predator_distance = 26.68242, predator_proximity_rate = 0, score = 0.9069768
[Episode 44] [capture] total_captures = 44, lone_wolf_captures = 39, prey_survived_step = 2050, predator_distance = 3.675782, avg_predator_distance = 7.871875, predator_proximity_rate = 0.5980488, score = 0.8863636
[Episode 45] [capture] total_captures = 45, lone_wolf_captures = 40, prey_survived_step = 307, predator_distance = 36.17558, avg_predator_distance = 31.76945, predator_proximity_rate = 0, score = 0.8888889
[Episode 46] [capture] total_captures = 46, lone_wolf_captures = 41, prey_survived_step = 1840, predator_distance = 17.89749, avg_predator_distance = 14.33401, predator_proximity_rate = 0.4369565, score = 0.8913044
[Episode 47] [capture] total_captures = 47, lone_wolf_captures = 42, prey_survived_step = 625, predator_distance = 19.41338, avg_predator_distance = 24.82103, predator_proximity_rate = 0, score = 0.893617
[Episode 48] [capture] total_captures = 48, lone_wolf_captures = 43, prey_survived_step = 2419, predator_distance = 25.29758, avg_predator_distance = 15.54384, predator_proximity_rate = 0.2860686, score = 0.8958333
[Episode 49] [capture] total_captures = 49, lone_wolf_captures = 43, prey_survived_step = 2431, predator_distance = 3.702325, avg_predator_distance = 5.372772, predator_proximity_rate = 0.7865076, score = 0.877551
[Episode 50] [capture] total_captures = 50, lone_wolf_captures = 44, prey_survived_step = 415, predator_distance = 33.26534, avg_predator_distance = 30.80697, predator_proximity_rate = 0, score = 0.88
[Episode 51] [capture] total_captures = 51, lone_wolf_captures = 45, prey_survived_step = 1421, predator_distance = 24.64784, avg_predator_distance = 25.85495, predator_proximity_rate = 0, score = 0.8823529
[Episode 52] [capture] total_captures = 52, lone_wolf_captures = 46, prey_survived_step = 3378, predator_distance = 9.000269, avg_predator_distance = 10.68982, predator_proximity_rate = 0.410598, score = 0.8846154
[Episode 53] [capture] total_captures = 53, lone_wolf_captures = 47, prey_survived_step = 222, predator_distance = 13.22032, avg_predator_distance = 14.09752, predator_proximity_rate = 0, score = 0.8867925
[Episode 54] [capture] total_captures = 54, lone_wolf_captures = 48, prey_survived_step = 1102, predator_distance = 33.38942, avg_predator_distance = 27.81739, predator_proximity_rate = 0, score = 0.8888889
[Episode 55] [capture] total_captures = 55, lone_wolf_captures = 49, prey_survived_step = 920, predator_distance = 14.05664, avg_predator_distance = 21.96422, predator_proximity_rate = 0, score = 0.8909091
[Episode 56] [capture] total_captures = 56, lone_wolf_captures = 50, prey_survived_step = 1146, predator_distance = 35.76299, avg_predator_distance = 34.12167, predator_proximity_rate = 0, score = 0.8928571
[Episode 57] [capture] total_captures = 57, lone_wolf_captures = 51, prey_survived_step = 3409, predator_distance = 8.120163, avg_predator_distance = 7.358449, predator_proximity_rate = 0.5919625, score = 0.8947368
[Episode 58] [capture] total_captures = 58, lone_wolf_captures = 52, prey_survived_step = 506, predator_distance = 23.43791, avg_predator_distance = 20.55667, predator_proximity_rate = 0, score = 0.8965517
[Episode 59] [capture] total_captures = 59, lone_wolf_captures = 53, prey_survived_step = 145, predator_distance = 26.92251, avg_predator_distance = 24.63953, predator_proximity_rate = 0, score = 0.8983051
[Episode 60] [capture] total_captures = 60, lone_wolf_captures = 53, prey_survived_step = 280, predator_distance = 4.41994, avg_predator_distance = 8.206223, predator_proximity_rate = 0.5964286, score = 0.8833333
[Episode 61] [capture] total_captures = 61, lone_wolf_captures = 54, prey_survived_step = 1830, predator_distance = 23.77884, avg_predator_distance = 33.4661, predator_proximity_rate = 0, score = 0.8852459
[Episode 62] [capture] total_captures = 62, lone_wolf_captures = 55, prey_survived_step = 1251, predator_distance = 31.61784, avg_predator_distance = 29.89532, predator_proximity_rate = 0, score = 0.8870968
[Episode 63] [capture] total_captures = 63, lone_wolf_captures = 56, prey_survived_step = 416, predator_distance = 19.74593, avg_predator_distance = 21.61824, predator_proximity_rate = 0, score = 0.8888889
[Episode 64] [capture] total_captures = 64, lone_wolf_captures = 57, prey_survived_step = 1043, predator_distance = 19.73305, avg_predator_distance = 29.04877, predator_proximity_rate = 0, score = 0.890625
[Episode 65] [capture] total_captures = 65, lone_wolf_captures = 57, prey_survived_step = 331, predator_distance = 7.546163, avg_predator_distance = 4.860639, predator_proximity_rate = 1, score = 0.8769231
[Episode 66] [capture] total_captures = 66, lone_wolf_captures = 58, prey_survived_step = 931, predator_distance = 24.48481, avg_predator_distance = 23.63168, predator_proximity_rate = 0, score = 0.8787879
[Episode 67] [capture] total_captures = 67, lone_wolf_captures = 59, prey_survived_step = 1, predator_distance = 21.36487, avg_predator_distance = 21.43006, predator_proximity_rate = 0, score = 0.880597
[Episode 68] [capture] total_captures = 68, lone_wolf_captures = 60, prey_survived_step = 98, predator_distance = 20.8694, avg_predator_distance = 18.83356, predator_proximity_rate = 0, score = 0.8823529
[Episode 69] [capture] total_captures = 69, lone_wolf_captures = 61, prey_survived_step = 899, predator_distance = 20.58411, avg_predator_distance = 34.40222, predator_proximity_rate = 0, score = 0.884058
[Episode 70] [capture] total_captures = 70, lone_wolf_captures = 61, prey_survived_step = 696, predator_distance = 6.69854, avg_predator_distance = 19.42053, predator_proximity_rate = 0.1853448, score = 0.8714285
[Episode 71] [capture] total_captures = 71, lone_wolf_captures = 62, prey_survived_step = 1345, predator_distance = 8.70309, avg_predator_distance = 18.04169, predator_proximity_rate = 0.1122677, score = 0.8732395
[Episode 72] [capture] total_captures = 72, lone_wolf_captures = 63, prey_survived_step = 810, predator_distance = 13.8266, avg_predator_distance = 19.42225, predator_proximity_rate = 0, score = 0.875
[Episode 73] [capture] total_captures = 73, lone_wolf_captures = 64, prey_survived_step = 112, predator_distance = 19.7755, avg_predator_distance = 18.37189, predator_proximity_rate = 0, score = 0.8767123
[Episode 74] [capture] total_captures = 74, lone_wolf_captures = 65, prey_survived_step = 492, predator_distance = 28.50104, avg_predator_distance = 22.73356, predator_proximity_rate = 0, score = 0.8783784
[Episode 75] [capture] total_captures = 75, lone_wolf_captures = 66, prey_survived_step = 1672, predator_distance = 31.20766, avg_predator_distance = 27.82223, predator_proximity_rate = 0, score = 0.88
[Episode 76] [capture] total_captures = 76, lone_wolf_captures = 66, prey_survived_step = 280, predator_distance = 2.027981, avg_predator_distance = 11.24741, predator_proximity_rate = 0.3285714, score = 0.8684211
[Episode 77] [capture] total_captures = 77, lone_wolf_captures = 67, prey_survived_step = 476, predator_distance = 26.57566, avg_predator_distance = 34.68524, predator_proximity_rate = 0, score = 0.8701299
[Episode 78] [capture] total_captures = 78, lone_wolf_captures = 68, prey_survived_step = 541, predator_distance = 26.5037, avg_predator_distance = 36.09478, predator_proximity_rate = 0, score = 0.8717949
[Episode 79] [capture] total_captures = 79, lone_wolf_captures = 69, prey_survived_step = 1555, predator_distance = 16.19623, avg_predator_distance = 15.8799, predator_proximity_rate = 0.09967846, score = 0.8734177
[Episode 80] [capture] total_captures = 80, lone_wolf_captures = 69, prey_survived_step = 1506, predator_distance = 2.021863, avg_predator_distance = 13.17463, predator_proximity_rate = 0.1826029, score = 0.8625
[Episode 81] [capture] total_captures = 81, lone_wolf_captures = 70, prey_survived_step = 199, predator_distance = 36.58102, avg_predator_distance = 36.01083, predator_proximity_rate = 0, score = 0.8641976
[Episode 82] [capture] total_captures = 82, lone_wolf_captures = 71, prey_survived_step = 822, predator_distance = 36.75573, avg_predator_distance = 34.11975, predator_proximity_rate = 0, score = 0.8658537
[Episode 83] [capture] total_captures = 83, lone_wolf_captures = 72, prey_survived_step = 398, predator_distance = 11.71169, avg_predator_distance = 8.505942, predator_proximity_rate = 0.8140703, score = 0.8674699
[Episode 84] [capture] total_captures = 84, lone_wolf_captures = 73, prey_survived_step = 98, predator_distance = 38.65014, avg_predator_distance = 40.74628, predator_proximity_rate = 0, score = 0.8690476
[Episode 85] [capture] total_captures = 85, lone_wolf_captures = 74, prey_survived_step = 983, predator_distance = 21.50127, avg_predator_distance = 24.87572, predator_proximity_rate = 0, score = 0.8705882
[Episode 86] [capture] total_captures = 86, lone_wolf_captures = 75, prey_survived_step = 1073, predator_distance = 42.40569, avg_predator_distance = 28.47225, predator_proximity_rate = 0, score = 0.872093
[Episode 87] [capture] total_captures = 87, lone_wolf_captures = 76, prey_survived_step = 1196, predator_distance = 11.36331, avg_predator_distance = 6.392337, predator_proximity_rate = 0.7107024, score = 0.8735632
[Episode 88] [capture] total_captures = 88, lone_wolf_captures = 77, prey_survived_step = 138, predator_distance = 16.00641, avg_predator_distance = 20.86915, predator_proximity_rate = 0, score = 0.875
[Episode 89] [capture] total_captures = 89, lone_wolf_captures = 78, prey_survived_step = 452, predator_distance = 25.93582, avg_predator_distance = 28.03262, predator_proximity_rate = 0, score = 0.8764045
[Episode 90] [capture] total_captures = 90, lone_wolf_captures = 79, prey_survived_step = 2178, predator_distance = 21.35977, avg_predator_distance = 27.66485, predator_proximity_rate = 0, score = 0.8777778
[Episode 91] [capture] total_captures = 91, lone_wolf_captures = 80, prey_survived_step = 42, predator_distance = 31.80483, avg_predator_distance = 31.70542, predator_proximity_rate = 0, score = 0.8791209
[Episode 92] [capture] total_captures = 92, lone_wolf_captures = 80, prey_survived_step = 1117, predator_distance = 7.612149, avg_predator_distance = 17.53926, predator_proximity_rate = 0.08057296, score = 0.8695652
[Episode 93] [capture] total_captures = 93, lone_wolf_captures = 81, prey_survived_step = 456, predator_distance = 20.72095, avg_predator_distance = 21.18803, predator_proximity_rate = 0, score = 0.8709677
[Episode 94] [capture] total_captures = 94, lone_wolf_captures = 82, prey_survived_step = 1134, predator_distance = 9.158897, avg_predator_distance = 18.06837, predator_proximity_rate = 0.03527337, score = 0.8723404
[Episode 95] [capture] total_captures = 95, lone_wolf_captures = 83, prey_survived_step = 1614, predator_distance = 15.91289, avg_predator_distance = 14.67496, predator_proximity_rate = 0, score = 0.8736842
[Episode 96] [capture] total_captures = 96, lone_wolf_captures = 83, prey_survived_step = 4457, predator_distance = 3.389191, avg_predator_distance = 2.919994, predator_proximity_rate = 1, score = 0.8645833
[Episode 97] [capture] total_captures = 97, lone_wolf_captures = 84, prey_survived_step = 314, predator_distance = 17.75699, avg_predator_distance = 20.27992, predator_proximity_rate = 0, score = 0.8659794
[Episode 98] [capture] total_captures = 98, lone_wolf_captures = 85, prey_survived_step = 939, predator_distance = 39.11002, avg_predator_distance = 35.57095, predator_proximity_rate = 0, score = 0.8673469
[Episode 99] [capture] total_captures = 99, lone_wolf_captures = 86, prey_survived_step = 386, predator_distance = 31.77339, avg_predator_distance = 30.5781, predator_proximity_rate = 0, score = 0.8686869
[Episode 100] [capture] total_captures = 100, lone_wolf_captures = 87, prey_survived_step = 104, predator_distance = 23.77856, avg_predator_distance = 22.58188, predator_proximity_rate = 0, score = 0.87
[Episode 101] [capture] total_captures = 101, lone_wolf_captures = 88, prey_survived_step = 1758, predator_distance = 27.72931, avg_predator_distance = 17.80006, predator_proximity_rate = 0, score = 0.8712871
[Episode 102] [capture] total_captures = 102, lone_wolf_captures = 89, prey_survived_step = 718, predator_distance = 27.07614, avg_predator_distance = 31.79668, predator_proximity_rate = 0, score = 0.872549
[Episode 103] [capture] total_captures = 103, lone_wolf_captures = 90, prey_survived_step = 1120, predator_distance = 6.540116, avg_predator_distance = 6.872439, predator_proximity_rate = 0.7107143, score = 0.8737864
[Episode 104] [capture] total_captures = 104, lone_wolf_captures = 90, prey_survived_step = 1628, predator_distance = 2.022797, avg_predator_distance = 5.811188, predator_proximity_rate = 0.9404177, score = 0.8653846
[Episode 105] [capture] total_captures = 105, lone_wolf_captures = 90, prey_survived_step = 936, predator_distance = 3.15288, avg_predator_distance = 10.34266, predator_proximity_rate = 0.2713675, score = 0.8571429
[Episode 106] [capture] total_captures = 106, lone_wolf_captures = 91, prey_survived_step = 1294, predator_distance = 26.35591, avg_predator_distance = 22.85453, predator_proximity_rate = 0, score = 0.8584906
[Episode 107] [capture] total_captures = 107, lone_wolf_captures = 92, prey_survived_step = 692, predator_distance = 9.617417, avg_predator_distance = 14.10486, predator_proximity_rate = 0.3309249, score = 0.8598131
[Episode 108] [capture] total_captures = 108, lone_wolf_captures = 93, prey_survived_step = 513, predator_distance = 27.03627, avg_predator_distance = 20.4363, predator_proximity_rate = 0, score = 0.8611111
[Episode 109] [capture] total_captures = 109, lone_wolf_captures = 93, prey_survived_step = 406, predator_distance = 2.393064, avg_predator_distance = 5.400251, predator_proximity_rate = 0.9039409, score = 0.853211
[Episode 110] [capture] total_captures = 110, lone_wolf_captures = 94, prey_survived_step = 1963, predator_distance = 11.78411, avg_predator_distance = 7.414853, predator_proximity_rate = 0.5863474, score = 0.8545455
[Episode 111] [capture] total_captures = 111, lone_wolf_captures = 95, prey_survived_step = 72, predator_distance = 24.11276, avg_predator_distance = 23.98225, predator_proximity_rate = 0, score = 0.8558559
[Episode 112] [timeout] total_captures = 111, lone_wolf_captures = 95, prey_survived_step = 5000, avg_predator_distance = 4.208873, predator_proximity_rate = 0.9214, score = 0.8558559
[Episode 113] [capture] total_captures = 112, lone_wolf_captures = 96, prey_survived_step = 4002, predator_distance = 11.94078, avg_predator_distance = 3.887707, predator_proximity_rate = 0.9342828, score = 0.8571429
[Episode 114] [capture] total_captures = 113, lone_wolf_captures = 97, prey_survived_step = 415, predator_distance = 28.1591, avg_predator_distance = 28.40395, predator_proximity_rate = 0, score = 0.8584071
[Episode 115] [capture] total_captures = 114, lone_wolf_captures = 97, prey_survived_step = 490, predator_distance = 1.99774, avg_predator_distance = 19.79689, predator_proximity_rate = 0.2428571, score = 0.8508772
[Episode 116] [capture] total_captures = 115, lone_wolf_captures = 98, prey_survived_step = 1090, predator_distance = 9.076383, avg_predator_distance = 24.42169, predator_proximity_rate = 0, score = 0.8521739
[Episode 117] [timeout] total_captures = 115, lone_wolf_captures = 98, prey_survived_step = 5000, avg_predator_distance = 8.19028, predator_proximity_rate = 0.7294, score = 0.8521739
[Episode 118] [capture] total_captures = 116, lone_wolf_captures = 99, prey_survived_step = 1339, predator_distance = 12.68493, avg_predator_distance = 4.770123, predator_proximity_rate = 0.9305452, score = 0.8534483
[Episode 119] [capture] total_captures = 117, lone_wolf_captures = 99, prey_survived_step = 1755, predator_distance = 1.828573, avg_predator_distance = 2.821279, predator_proximity_rate = 1, score = 0.8461539
[Episode 120] [capture] total_captures = 118, lone_wolf_captures = 100, prey_survived_step = 900, predator_distance = 45.57667, avg_predator_distance = 42.70054, predator_proximity_rate = 0, score = 0.8474576
[Episode 121] [capture] total_captures = 119, lone_wolf_captures = 101, prey_survived_step = 700, predator_distance = 35.61668, avg_predator_distance = 32.8493, predator_proximity_rate = 0, score = 0.8487395
[Episode 122] [capture] total_captures = 120, lone_wolf_captures = 102, prey_survived_step = 134, predator_distance = 38.05187, avg_predator_distance = 40.11868, predator_proximity_rate = 0, score = 0.85
[Episode 123] [capture] total_captures = 121, lone_wolf_captures = 103, prey_survived_step = 753, predator_distance = 34.40038, avg_predator_distance = 26.33729, predator_proximity_rate = 0, score = 0.8512397
[Episode 124] [capture] total_captures = 122, lone_wolf_captures = 104, prey_survived_step = 221, predator_distance = 35.57923, avg_predator_distance = 37.64716, predator_proximity_rate = 0, score = 0.852459
[Episode 125] [capture] total_captures = 123, lone_wolf_captures = 105, prey_survived_step = 1132, predator_distance = 27.85663, avg_predator_distance = 33.78583, predator_proximity_rate = 0, score = 0.8536586
[Episode 126] [capture] total_captures = 124, lone_wolf_captures = 106, prey_survived_step = 995, predator_distance = 29.8506, avg_predator_distance = 26.21945, predator_proximity_rate = 0, score = 0.8548387
[Episode 127] [capture] total_captures = 125, lone_wolf_captures = 107, prey_survived_step = 139, predator_distance = 30.86599, avg_predator_distance = 36.52616, predator_proximity_rate = 0, score = 0.856
[Episode 128] [capture] total_captures = 126, lone_wolf_captures = 108, prey_survived_step = 446, predator_distance = 17.25521, avg_predator_distance = 16.29761, predator_proximity_rate = 0, score = 0.8571429
[Episode 129] [capture] total_captures = 127, lone_wolf_captures = 109, prey_survived_step = 636, predator_distance = 19.1071, avg_predator_distance = 6.674018, predator_proximity_rate = 0.754717, score = 0.8582677
[Episode 130] [capture] total_captures = 128, lone_wolf_captures = 110, prey_survived_step = 223, predator_distance = 28.26265, avg_predator_distance = 30.09638, predator_proximity_rate = 0, score = 0.859375
[Episode 131] [capture] total_captures = 129, lone_wolf_captures = 110, prey_survived_step = 3466, predator_distance = 5.044108, avg_predator_distance = 3.18938, predator_proximity_rate = 1, score = 0.8527132
[Episode 132] [capture] total_captures = 130, lone_wolf_captures = 110, prey_survived_step = 1233, predator_distance = 2.379542, avg_predator_distance = 3.954701, predator_proximity_rate = 0.999189, score = 0.8461539
[Episode 133] [capture] total_captures = 131, lone_wolf_captures = 111, prey_survived_step = 2727, predator_distance = 16.92314, avg_predator_distance = 27.6946, predator_proximity_rate = 0, score = 0.8473282
[Episode 134] [capture] total_captures = 132, lone_wolf_captures = 112, prey_survived_step = 294, predator_distance = 23.60649, avg_predator_distance = 19.61292, predator_proximity_rate = 0, score = 0.8484849
[Episode 135] [capture] total_captures = 133, lone_wolf_captures = 113, prey_survived_step = 911, predator_distance = 23.61232, avg_predator_distance = 33.42097, predator_proximity_rate = 0, score = 0.849624
[Episode 136] [capture] total_captures = 134, lone_wolf_captures = 114, prey_survived_step = 776, predator_distance = 20.24036, avg_predator_distance = 31.54544, predator_proximity_rate = 0, score = 0.8507463
[Episode 137] [capture] total_captures = 135, lone_wolf_captures = 115, prey_survived_step = 632, predator_distance = 30.46022, avg_predator_distance = 38.88512, predator_proximity_rate = 0, score = 0.8518519
[Episode 138] [capture] total_captures = 136, lone_wolf_captures = 116, prey_survived_step = 1788, predator_distance = 17.79806, avg_predator_distance = 5.087146, predator_proximity_rate = 0.8378076, score = 0.8529412
[Episode 139] [capture] total_captures = 137, lone_wolf_captures = 117, prey_survived_step = 775, predator_distance = 18.313, avg_predator_distance = 22.61491, predator_proximity_rate = 0, score = 0.8540146
[Episode 140] [capture] total_captures = 138, lone_wolf_captures = 117, prey_survived_step = 483, predator_distance = 2.912573, avg_predator_distance = 3.000364, predator_proximity_rate = 1, score = 0.8478261
[Episode 141] [capture] total_captures = 139, lone_wolf_captures = 118, prey_survived_step = 401, predator_distance = 22.45804, avg_predator_distance = 16.175, predator_proximity_rate = 0, score = 0.8489209
[Episode 142] [capture] total_captures = 140, lone_wolf_captures = 119, prey_survived_step = 1349, predator_distance = 9.938293, avg_predator_distance = 17.39532, predator_proximity_rate = 0, score = 0.85
[Episode 143] [capture] total_captures = 141, lone_wolf_captures = 120, prey_survived_step = 2575, predator_distance = 27.1944, avg_predator_distance = 18.71145, predator_proximity_rate = 0, score = 0.8510638
[Episode 144] [capture] total_captures = 142, lone_wolf_captures = 121, prey_survived_step = 869, predator_distance = 9.359816, avg_predator_distance = 3.59393, predator_proximity_rate = 0.9205984, score = 0.8521127
[Episode 145] [capture] total_captures = 143, lone_wolf_captures = 122, prey_survived_step = 470, predator_distance = 31.94247, avg_predator_distance = 28.14841, predator_proximity_rate = 0, score = 0.8531469
[Episode 146] [capture] total_captures = 144, lone_wolf_captures = 122, prey_survived_step = 1855, predator_distance = 3.755664, avg_predator_distance = 22.75071, predator_proximity_rate = 0.0393531, score = 0.8472222
[Episode 147] [capture] total_captures = 145, lone_wolf_captures = 123, prey_survived_step = 287, predator_distance = 22.72964, avg_predator_distance = 17.78062, predator_proximity_rate = 0, score = 0.8482758
[Episode 148] [capture] total_captures = 146, lone_wolf_captures = 124, prey_survived_step = 1111, predator_distance = 33.71251, avg_predator_distance = 17.88733, predator_proximity_rate = 0.2232223, score = 0.849315
[Episode 149] [capture] total_captures = 147, lone_wolf_captures = 125, prey_survived_step = 431, predator_distance = 36.41049, avg_predator_distance = 40.42221, predator_proximity_rate = 0, score = 0.8503401
[Episode 150] [capture] total_captures = 148, lone_wolf_captures = 126, prey_survived_step = 842, predator_distance = 24.60001, avg_predator_distance = 35.36123, predator_proximity_rate = 0, score = 0.8513514
[Episode 151] [capture] total_captures = 149, lone_wolf_captures = 127, prey_survived_step = 1, predator_distance = 18.90009, avg_predator_distance = 18.92104, predator_proximity_rate = 0, score = 0.852349
[Episode 152] [capture] total_captures = 150, lone_wolf_captures = 128, prey_survived_step = 920, predator_distance = 21.15015, avg_predator_distance = 32.8796, predator_proximity_rate = 0, score = 0.8533334
[Episode 153] [capture] total_captures = 151, lone_wolf_captures = 129, prey_survived_step = 800, predator_distance = 25.76636, avg_predator_distance = 10.73944, predator_proximity_rate = 0.455, score = 0.8543046
[Episode 154] [capture] total_captures = 152, lone_wolf_captures = 130, prey_survived_step = 322, predator_distance = 24.25758, avg_predator_distance = 20.20227, predator_proximity_rate = 0, score = 0.8552632
[Episode 155] [capture] total_captures = 153, lone_wolf_captures = 131, prey_survived_step = 835, predator_distance = 12.28908, avg_predator_distance = 15.4994, predator_proximity_rate = 0.2371258, score = 0.8562092
[Episode 156] [capture] total_captures = 154, lone_wolf_captures = 132, prey_survived_step = 3637, predator_distance = 8.677706, avg_predator_distance = 4.733963, predator_proximity_rate = 0.8465769, score = 0.8571429
[Episode 157] [capture] total_captures = 155, lone_wolf_captures = 132, prey_survived_step = 659, predator_distance = 3.646621, avg_predator_distance = 13.73109, predator_proximity_rate = 0.2640364, score = 0.8516129
[Episode 158] [capture] total_captures = 156, lone_wolf_captures = 132, prey_survived_step = 748, predator_distance = 10.26139, avg_predator_distance = 18.0371, predator_proximity_rate = 0, score = 0.8461539
[Episode 159] [capture] total_captures = 157, lone_wolf_captures = 133, prey_survived_step = 1024, predator_distance = 33.98073, avg_predator_distance = 34.1938, predator_proximity_rate = 0, score = 0.8471338
[Episode 160] [capture] total_captures = 158, lone_wolf_captures = 134, prey_survived_step = 175, predator_distance = 17.08327, avg_predator_distance = 13.49899, predator_proximity_rate = 0.08571429, score = 0.8481013
[Episode 161] [capture] total_captures = 159, lone_wolf_captures = 135, prey_survived_step = 416, predator_distance = 22.12372, avg_predator_distance = 13.01053, predator_proximity_rate = 0.1033654, score = 0.8490566
[Episode 162] [capture] total_captures = 160, lone_wolf_captures = 136, prey_survived_step = 455, predator_distance = 25.93977, avg_predator_distance = 21.51133, predator_proximity_rate = 0, score = 0.85
[Episode 163] [capture] total_captures = 161, lone_wolf_captures = 137, prey_survived_step = 1228, predator_distance = 26.12418, avg_predator_distance = 29.9374, predator_proximity_rate = 0, score = 0.8509317
[Episode 164] [capture] total_captures = 162, lone_wolf_captures = 138, prey_survived_step = 1067, predator_distance = 17.90589, avg_predator_distance = 20.63683, predator_proximity_rate = 0, score = 0.8518519
[Episode 165] [capture] total_captures = 163, lone_wolf_captures = 139, prey_survived_step = 92, predator_distance = 33.9818, avg_predator_distance = 34.23196, predator_proximity_rate = 0, score = 0.8527607
[Episode 166] [capture] total_captures = 164, lone_wolf_captures = 139, prey_survived_step = 1286, predator_distance = 4.990044, avg_predator_distance = 6.291088, predator_proximity_rate = 0.5466563, score = 0.847561
[Episode 167] [capture] total_captures = 165, lone_wolf_captures = 139, prey_survived_step = 3516, predator_distance = 3.08916, avg_predator_distance = 9.138187, predator_proximity_rate = 0.5261661, score = 0.8424242
[Episode 168] [capture] total_captures = 166, lone_wolf_captures = 139, prey_survived_step = 743, predator_distance = 4.428494, avg_predator_distance = 21.75133, predator_proximity_rate = 0.09959623, score = 0.8373494
[Episode 169] [capture] total_captures = 167, lone_wolf_captures = 140, prey_survived_step = 696, predator_distance = 31.45913, avg_predator_distance = 32.96746, predator_proximity_rate = 0, score = 0.8383234
[Episode 170] [capture] total_captures = 168, lone_wolf_captures = 140, prey_survived_step = 299, predator_distance = 3.072612, avg_predator_distance = 13.55057, predator_proximity_rate = 0.2508361, score = 0.8333333
[Episode 171] [capture] total_captures = 169, lone_wolf_captures = 141, prey_survived_step = 470, predator_distance = 20.50723, avg_predator_distance = 21.53468, predator_proximity_rate = 0, score = 0.8343195
[Episode 172] [capture] total_captures = 170, lone_wolf_captures = 142, prey_survived_step = 267, predator_distance = 19.52424, avg_predator_distance = 23.29681, predator_proximity_rate = 0, score = 0.8352941
[Episode 173] [capture] total_captures = 171, lone_wolf_captures = 142, prey_survived_step = 154, predator_distance = 5.822749, avg_predator_distance = 7.499853, predator_proximity_rate = 1, score = 0.8304093
[Episode 174] [capture] total_captures = 172, lone_wolf_captures = 143, prey_survived_step = 305, predator_distance = 35.45457, avg_predator_distance = 33.6093, predator_proximity_rate = 0, score = 0.8313953
[Episode 175] [capture] total_captures = 173, lone_wolf_captures = 144, prey_survived_step = 1755, predator_distance = 13.74262, avg_predator_distance = 16.40026, predator_proximity_rate = 0, score = 0.8323699
[Episode 176] [capture] total_captures = 174, lone_wolf_captures = 145, prey_survived_step = 2661, predator_distance = 24.19354, avg_predator_distance = 11.61401, predator_proximity_rate = 0.472003, score = 0.8333333
[Episode 177] [capture] total_captures = 175, lone_wolf_captures = 146, prey_survived_step = 609, predator_distance = 38.07377, avg_predator_distance = 37.03276, predator_proximity_rate = 0, score = 0.8342857
[Episode 178] [capture] total_captures = 176, lone_wolf_captures = 147, prey_survived_step = 646, predator_distance = 14.57732, avg_predator_distance = 21.8894, predator_proximity_rate = 0, score = 0.8352273
[Episode 179] [capture] total_captures = 177, lone_wolf_captures = 148, prey_survived_step = 950, predator_distance = 21.94279, avg_predator_distance = 13.35959, predator_proximity_rate = 0, score = 0.8361582
[Episode 180] [capture] total_captures = 178, lone_wolf_captures = 148, prey_survived_step = 722, predator_distance = 6.357086, avg_predator_distance = 4.839449, predator_proximity_rate = 0.9515235, score = 0.8314607
[Episode 181] [capture] total_captures = 179, lone_wolf_captures = 149, prey_survived_step = 107, predator_distance = 40.79645, avg_predator_distance = 40.10454, predator_proximity_rate = 0, score = 0.8324022
[Episode 182] [capture] total_captures = 180, lone_wolf_captures = 150, prey_survived_step = 3236, predator_distance = 9.000611, avg_predator_distance = 5.513103, predator_proximity_rate = 0.8328183, score = 0.8333333
[Episode 183] [capture] total_captures = 181, lone_wolf_captures = 151, prey_survived_step = 681, predator_distance = 16.90849, avg_predator_distance = 18.00672, predator_proximity_rate = 0, score = 0.8342541
[Episode 184] [capture] total_captures = 182, lone_wolf_captures = 152, prey_survived_step = 2297, predator_distance = 30.03981, avg_predator_distance = 20.65398, predator_proximity_rate = 0, score = 0.8351648
[Episode 185] [capture] total_captures = 183, lone_wolf_captures = 153, prey_survived_step = 89, predator_distance = 23.01535, avg_predator_distance = 25.92084, predator_proximity_rate = 0, score = 0.8360656
[Episode 186] [capture] total_captures = 184, lone_wolf_captures = 154, prey_survived_step = 19, predator_distance = 21.83351, avg_predator_distance = 21.48625, predator_proximity_rate = 0, score = 0.8369565
[Episode 187] [capture] total_captures = 185, lone_wolf_captures = 154, prey_survived_step = 206, predator_distance = 4.007091, avg_predator_distance = 8.574858, predator_proximity_rate = 0.4660194, score = 0.8324324
[Episode 188] [capture] total_captures = 186, lone_wolf_captures = 154, prey_survived_step = 1553, predator_distance = 8.408277, avg_predator_distance = 4.701301, predator_proximity_rate = 0.8551191, score = 0.827957
[Episode 189] [capture] total_captures = 187, lone_wolf_captures = 155, prey_survived_step = 1246, predator_distance = 40.65254, avg_predator_distance = 21.57606, predator_proximity_rate = 0, score = 0.828877
[Episode 190] [capture] total_captures = 188, lone_wolf_captures = 156, prey_survived_step = 793, predator_distance = 9.582244, avg_predator_distance = 5.590721, predator_proximity_rate = 0.7654477, score = 0.8297873
[Episode 191] [capture] total_captures = 189, lone_wolf_captures = 156, prey_survived_step = 1801, predator_distance = 7.377421, avg_predator_distance = 27.42262, predator_proximity_rate = 0.006662965, score = 0.8253968
[Episode 192] [capture] total_captures = 190, lone_wolf_captures = 156, prey_survived_step = 242, predator_distance = 5.106495, avg_predator_distance = 3.593862, predator_proximity_rate = 1, score = 0.8210526
[Episode 193] [capture] total_captures = 191, lone_wolf_captures = 157, prey_survived_step = 1300, predator_distance = 16.46368, avg_predator_distance = 8.50211, predator_proximity_rate = 0.4992308, score = 0.8219895
[Episode 194] [capture] total_captures = 192, lone_wolf_captures = 157, prey_survived_step = 249, predator_distance = 5.005684, avg_predator_distance = 16.32096, predator_proximity_rate = 0.1847389, score = 0.8177083
[Episode 195] [capture] total_captures = 193, lone_wolf_captures = 157, prey_survived_step = 904, predator_distance = 5.77139, avg_predator_distance = 3.729509, predator_proximity_rate = 1, score = 0.8134715
[Episode 196] [capture] total_captures = 194, lone_wolf_captures = 158, prey_survived_step = 470, predator_distance = 36.02081, avg_predator_distance = 26.7891, predator_proximity_rate = 0, score = 0.814433
[Episode 197] [capture] total_captures = 195, lone_wolf_captures = 159, prey_survived_step = 199, predator_distance = 11.53373, avg_predator_distance = 14.71218, predator_proximity_rate = 0, score = 0.8153846
[Episode 198] [capture] total_captures = 196, lone_wolf_captures = 160, prey_survived_step = 766, predator_distance = 17.64965, avg_predator_distance = 25.24274, predator_proximity_rate = 0, score = 0.8163266
[Episode 199] [capture] total_captures = 197, lone_wolf_captures = 160, prey_survived_step = 366, predator_distance = 2.342261, avg_predator_distance = 13.59754, predator_proximity_rate = 0.2349727, score = 0.8121827
[Episode 200] [capture] total_captures = 198, lone_wolf_captures = 161, prey_survived_step = 638, predator_distance = 27.17864, avg_predator_distance = 13.27422, predator_proximity_rate = 0.4106583, score = 0.8131313
[Episode 201] [capture] total_captures = 199, lone_wolf_captures = 161, prey_survived_step = 184, predator_distance = 7.556789, avg_predator_distance = 8.448621, predator_proximity_rate = 0.875, score = 0.8090453
[Episode 202] [capture] total_captures = 200, lone_wolf_captures = 162, prey_survived_step = 1089, predator_distance = 25.20578, avg_predator_distance = 28.1034, predator_proximity_rate = 0, score = 0.81
[Episode 203] [capture] total_captures = 201, lone_wolf_captures = 162, prey_survived_step = 527, predator_distance = 4.911043, avg_predator_distance = 2.982227, predator_proximity_rate = 1, score = 0.8059701
[Episode 204] [capture] total_captures = 202, lone_wolf_captures = 162, prey_survived_step = 612, predator_distance = 2.071865, avg_predator_distance = 19.34624, predator_proximity_rate = 0.1911765, score = 0.8019802
[Episode 205] [capture] total_captures = 203, lone_wolf_captures = 163, prey_survived_step = 162, predator_distance = 33.28008, avg_predator_distance = 34.03504, predator_proximity_rate = 0, score = 0.8029557
[Episode 206] [capture] total_captures = 204, lone_wolf_captures = 164, prey_survived_step = 1546, predator_distance = 9.883615, avg_predator_distance = 13.57361, predator_proximity_rate = 0.2613195, score = 0.8039216
[Episode 207] [capture] total_captures = 205, lone_wolf_captures = 165, prey_survived_step = 321, predator_distance = 20.23587, avg_predator_distance = 24.34981, predator_proximity_rate = 0, score = 0.8048781
[Episode 208] [capture] total_captures = 206, lone_wolf_captures = 166, prey_survived_step = 715, predator_distance = 20.32744, avg_predator_distance = 24.64928, predator_proximity_rate = 0, score = 0.8058252
[Episode 209] [capture] total_captures = 207, lone_wolf_captures = 166, prey_survived_step = 3694, predator_distance = 2.122744, avg_predator_distance = 5.281604, predator_proximity_rate = 0.8684353, score = 0.8019324
[Episode 210] [capture] total_captures = 208, lone_wolf_captures = 167, prey_survived_step = 686, predator_distance = 21.41848, avg_predator_distance = 29.88516, predator_proximity_rate = 0, score = 0.8028846
[Episode 211] [capture] total_captures = 209, lone_wolf_captures = 168, prey_survived_step = 1911, predator_distance = 16.94152, avg_predator_distance = 5.806386, predator_proximity_rate = 0.8257457, score = 0.8038278
[Episode 212] [capture] total_captures = 210, lone_wolf_captures = 169, prey_survived_step = 265, predator_distance = 14.27963, avg_predator_distance = 16.10063, predator_proximity_rate = 0, score = 0.8047619
[Episode 213] [capture] total_captures = 211, lone_wolf_captures = 170, prey_survived_step = 178, predator_distance = 14.08623, avg_predator_distance = 13.57373, predator_proximity_rate = 0, score = 0.8056872
[Episode 214] [capture] total_captures = 212, lone_wolf_captures = 171, prey_survived_step = 2276, predator_distance = 38.13218, avg_predator_distance = 26.51567, predator_proximity_rate = 0, score = 0.8066038
[Episode 215] [capture] total_captures = 213, lone_wolf_captures = 171, prey_survived_step = 500, predator_distance = 1.755002, avg_predator_distance = 5.239729, predator_proximity_rate = 1, score = 0.8028169
[Episode 216] [capture] total_captures = 214, lone_wolf_captures = 172, prey_survived_step = 320, predator_distance = 34.22796, avg_predator_distance = 40.00461, predator_proximity_rate = 0, score = 0.8037383
[Episode 217] [capture] total_captures = 215, lone_wolf_captures = 173, prey_survived_step = 649, predator_distance = 35.7859, avg_predator_distance = 32.7122, predator_proximity_rate = 0, score = 0.8046511
[Episode 218] [capture] total_captures = 216, lone_wolf_captures = 174, prey_survived_step = 1532, predator_distance = 15.757, avg_predator_distance = 6.048891, predator_proximity_rate = 0.6762402, score = 0.8055556
[Episode 219] [capture] total_captures = 217, lone_wolf_captures = 175, prey_survived_step = 1525, predator_distance = 7.92771, avg_predator_distance = 18.94841, predator_proximity_rate = 0.0452459, score = 0.8064516
[Episode 220] [capture] total_captures = 218, lone_wolf_captures = 175, prey_survived_step = 916, predator_distance = 2.284433, avg_predator_distance = 5.831663, predator_proximity_rate = 0.7139738, score = 0.8027523
[Episode 221] [capture] total_captures = 219, lone_wolf_captures = 175, prey_survived_step = 1461, predator_distance = 7.822704, avg_predator_distance = 17.48636, predator_proximity_rate = 0.009582478, score = 0.7990867
[Episode 222] [capture] total_captures = 220, lone_wolf_captures = 175, prey_survived_step = 822, predator_distance = 3.718436, avg_predator_distance = 14.20992, predator_proximity_rate = 0.1034063, score = 0.7954546
[Episode 223] [capture] total_captures = 221, lone_wolf_captures = 176, prey_survived_step = 1445, predator_distance = 20.15038, avg_predator_distance = 31.03837, predator_proximity_rate = 0, score = 0.7963801
[Episode 224] [capture] total_captures = 222, lone_wolf_captures = 177, prey_survived_step = 495, predator_distance = 20.96546, avg_predator_distance = 26.95864, predator_proximity_rate = 0, score = 0.7972973
[Episode 225] [capture] total_captures = 223, lone_wolf_captures = 178, prey_survived_step = 1708, predator_distance = 36.47114, avg_predator_distance = 40.55886, predator_proximity_rate = 0, score = 0.7982063
[Episode 226] [capture] total_captures = 224, lone_wolf_captures = 179, prey_survived_step = 611, predator_distance = 27.79912, avg_predator_distance = 33.83456, predator_proximity_rate = 0, score = 0.7991071
[Episode 227] [capture] total_captures = 225, lone_wolf_captures = 180, prey_survived_step = 1404, predator_distance = 22.0107, avg_predator_distance = 29.45808, predator_proximity_rate = 0, score = 0.8
[Episode 228] [capture] total_captures = 226, lone_wolf_captures = 181, prey_survived_step = 1158, predator_distance = 20.97152, avg_predator_distance = 20.24726, predator_proximity_rate = 0, score = 0.800885
[Episode 229] [capture] total_captures = 227, lone_wolf_captures = 182, prey_survived_step = 235, predator_distance = 21.68289, avg_predator_distance = 27.00252, predator_proximity_rate = 0, score = 0.8017621
[Episode 230] [capture] total_captures = 228, lone_wolf_captures = 182, prey_survived_step = 537, predator_distance = 9.468911, avg_predator_distance = 10.26929, predator_proximity_rate = 0.2290503, score = 0.7982456
[Episode 231] [capture] total_captures = 229, lone_wolf_captures = 183, prey_survived_step = 98, predator_distance = 21.83083, avg_predator_distance = 24.49088, predator_proximity_rate = 0, score = 0.7991266
[Episode 232] [capture] total_captures = 230, lone_wolf_captures = 184, prey_survived_step = 899, predator_distance = 13.74228, avg_predator_distance = 15.79773, predator_proximity_rate = 0.2703003, score = 0.8
[Episode 233] [capture] total_captures = 231, lone_wolf_captures = 184, prey_survived_step = 796, predator_distance = 5.076335, avg_predator_distance = 18.11979, predator_proximity_rate = 0.03140704, score = 0.7965368
[Episode 234] [capture] total_captures = 232, lone_wolf_captures = 185, prey_survived_step = 1489, predator_distance = 23.65537, avg_predator_distance = 21.76626, predator_proximity_rate = 0, score = 0.7974138
[Episode 235] [capture] total_captures = 233, lone_wolf_captures = 186, prey_survived_step = 539, predator_distance = 35.49493, avg_predator_distance = 26.85864, predator_proximity_rate = 0, score = 0.7982833
[Episode 236] [capture] total_captures = 234, lone_wolf_captures = 187, prey_survived_step = 2445, predator_distance = 24.21512, avg_predator_distance = 22.79847, predator_proximity_rate = 0, score = 0.7991453
[Episode 237] [capture] total_captures = 235, lone_wolf_captures = 188, prey_survived_step = 1020, predator_distance = 30.38186, avg_predator_distance = 23.90063, predator_proximity_rate = 0, score = 0.8
[Episode 238] [capture] total_captures = 236, lone_wolf_captures = 189, prey_survived_step = 246, predator_distance = 22.57051, avg_predator_distance = 17.54781, predator_proximity_rate = 0, score = 0.8008475
[Episode 239] [capture] total_captures = 237, lone_wolf_captures = 190, prey_survived_step = 1527, predator_distance = 19.37475, avg_predator_distance = 13.58252, predator_proximity_rate = 0.2855272, score = 0.8016878
[Episode 240] [capture] total_captures = 238, lone_wolf_captures = 191, prey_survived_step = 260, predator_distance = 14.57135, avg_predator_distance = 21.44175, predator_proximity_rate = 0, score = 0.802521
[Episode 241] [capture] total_captures = 239, lone_wolf_captures = 192, prey_survived_step = 122, predator_distance = 11.02205, avg_predator_distance = 15.52521, predator_proximity_rate = 0, score = 0.8033473
[Episode 242] [capture] total_captures = 240, lone_wolf_captures = 193, prey_survived_step = 1697, predator_distance = 18.32745, avg_predator_distance = 10.50062, predator_proximity_rate = 0.3901002, score = 0.8041667
[Episode 243] [capture] total_captures = 241, lone_wolf_captures = 194, prey_survived_step = 2813, predator_distance = 30.81708, avg_predator_distance = 27.03487, predator_proximity_rate = 0, score = 0.8049793
[Episode 244] [capture] total_captures = 242, lone_wolf_captures = 195, prey_survived_step = 1014, predator_distance = 24.84918, avg_predator_distance = 20.53349, predator_proximity_rate = 0, score = 0.8057851
[Episode 245] [capture] total_captures = 243, lone_wolf_captures = 196, prey_survived_step = 292, predator_distance = 17.93241, avg_predator_distance = 13.18888, predator_proximity_rate = 0, score = 0.8065844
[Episode 246] [capture] total_captures = 244, lone_wolf_captures = 197, prey_survived_step = 1813, predator_distance = 17.725, avg_predator_distance = 22.22869, predator_proximity_rate = 0.110866, score = 0.807377
[Episode 247] [timeout] total_captures = 244, lone_wolf_captures = 197, prey_survived_step = 5000, avg_predator_distance = 9.332982, predator_proximity_rate = 0.4834, score = 0.807377
[Episode 248] [capture] total_captures = 245, lone_wolf_captures = 197, prey_survived_step = 763, predator_distance = 5.819184, avg_predator_distance = 10.54574, predator_proximity_rate = 0.525557, score = 0.8040816
[Episode 249] [capture] total_captures = 246, lone_wolf_captures = 198, prey_survived_step = 433, predator_distance = 9.031739, avg_predator_distance = 13.23076, predator_proximity_rate = 0.2309469, score = 0.8048781
