[Inference] catch_radius_9_team_reward_1
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 93, predator_distance = 30.90545, avg_predator_distance = 29.71963, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 105, predator_distance = 33.51316, avg_predator_distance = 36.1528, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 379, predator_distance = 18.10942, avg_predator_distance = 16.75195, predator_proximity_rate = 0, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 109, predator_distance = 27.12766, avg_predator_distance = 27.45768, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 688, predator_distance = 14.48929, avg_predator_distance = 12.32444, predator_proximity_rate = 0.06976745, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 213, predator_distance = 24.82839, avg_predator_distance = 25.00724, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 7, prey_survived_step = 516, predator_distance = 14.32798, avg_predator_distance = 6.563302, predator_proximity_rate = 0.748062, score = 1
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 99, predator_distance = 2.936184, avg_predator_distance = 5.834146, predator_proximity_rate = 1, score = 0.875
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 2124, predator_distance = 18.14878, avg_predator_distance = 11.52135, predator_proximity_rate = 0.3502825, score = 0.8888889
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 467, predator_distance = 33.46634, avg_predator_distance = 21.831, predator_proximity_rate = 0, score = 0.9
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 4638, predator_distance = 30.45054, avg_predator_distance = 25.56197, predator_proximity_rate = 0, score = 0.9090909
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 256, predator_distance = 14.57482, avg_predator_distance = 15.41084, predator_proximity_rate = 0, score = 0.9166667
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 426, predator_distance = 19.03544, avg_predator_distance = 15.24299, predator_proximity_rate = 0, score = 0.9230769
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 67, predator_distance = 28.35378, avg_predator_distance = 29.77611, predator_proximity_rate = 0, score = 0.9285714
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 537, predator_distance = 28.35956, avg_predator_distance = 33.46696, predator_proximity_rate = 0, score = 0.9333333
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 384, predator_distance = 23.37656, avg_predator_distance = 21.9437, predator_proximity_rate = 0, score = 0.9375
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 97, predator_distance = 25.1159, avg_predator_distance = 22.78891, predator_proximity_rate = 0, score = 0.9411765
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 17, prey_survived_step = 612, predator_distance = 42.40146, avg_predator_distance = 27.50457, predator_proximity_rate = 0, score = 0.9444444
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 18, prey_survived_step = 848, predator_distance = 18.55417, avg_predator_distance = 30.36536, predator_proximity_rate = 0, score = 0.9473684
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 19, prey_survived_step = 3065, predator_distance = 8.426668, avg_predator_distance = 12.76314, predator_proximity_rate = 0.360522, score = 0.95
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 20, prey_survived_step = 216, predator_distance = 36.91848, avg_predator_distance = 37.01138, predator_proximity_rate = 0, score = 0.952381
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 54, predator_distance = 8.545747, avg_predator_distance = 11.23068, predator_proximity_rate = 0.05555556, score = 0.9090909
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 2837, predator_distance = 14.82323, avg_predator_distance = 12.20291, predator_proximity_rate = 0.09517095, score = 0.9130435
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 22, prey_survived_step = 1737, predator_distance = 9.045343, avg_predator_distance = 12.17558, predator_proximity_rate = 0.3655728, score = 0.9166667
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 22, prey_survived_step = 356, predator_distance = 11.03248, avg_predator_distance = 16.90478, predator_proximity_rate = 0, score = 0.88
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 23, prey_survived_step = 1661, predator_distance = 37.75077, avg_predator_distance = 20.93159, predator_proximity_rate = 0, score = 0.8846154
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 24, prey_survived_step = 1365, predator_distance = 31.99023, avg_predator_distance = 27.16664, predator_proximity_rate = 0, score = 0.8888889
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 25, prey_survived_step = 523, predator_distance = 10.84364, avg_predator_distance = 15.77598, predator_proximity_rate = 0, score = 0.8928571
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 26, prey_survived_step = 951, predator_distance = 31.21419, avg_predator_distance = 32.69667, predator_proximity_rate = 0, score = 0.8965517
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 27, prey_survived_step = 288, predator_distance = 26.15729, avg_predator_distance = 29.93348, predator_proximity_rate = 0, score = 0.9
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 28, prey_survived_step = 265, predator_distance = 27.29673, avg_predator_distance = 32.04453, predator_proximity_rate = 0, score = 0.9032258
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 29, prey_survived_step = 19, predator_distance = 17.96733, avg_predator_distance = 17.97323, predator_proximity_rate = 0, score = 0.90625
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 30, prey_survived_step = 1, predator_distance = 22.28168, avg_predator_distance = 22.20318, predator_proximity_rate = 0, score = 0.9090909
[Episode 33] [capture] total_captures = 34, lone_wolf_captures = 31, prey_survived_step = 2086, predator_distance = 21.15729, avg_predator_distance = 22.75199, predator_proximity_rate = 0, score = 0.9117647
[Episode 34] [capture] total_captures = 35, lone_wolf_captures = 32, prey_survived_step = 3883, predator_distance = 14.95376, avg_predator_distance = 16.19396, predator_proximity_rate = 0.0007725985, score = 0.9142857
[Episode 35] [capture] total_captures = 36, lone_wolf_captures = 33, prey_survived_step = 313, predator_distance = 24.48407, avg_predator_distance = 29.55014, predator_proximity_rate = 0, score = 0.9166667
[Episode 36] [capture] total_captures = 37, lone_wolf_captures = 34, prey_survived_step = 39, predator_distance = 15.9553, avg_predator_distance = 14.87605, predator_proximity_rate = 0, score = 0.9189189
[Episode 37] [capture] total_captures = 38, lone_wolf_captures = 35, prey_survived_step = 597, predator_distance = 22.7275, avg_predator_distance = 25.05668, predator_proximity_rate = 0, score = 0.9210526
[Episode 38] [capture] total_captures = 39, lone_wolf_captures = 36, prey_survived_step = 1568, predator_distance = 11.5793, avg_predator_distance = 5.873713, predator_proximity_rate = 0.7244898, score = 0.9230769
[Episode 39] [capture] total_captures = 40, lone_wolf_captures = 37, prey_survived_step = 109, predator_distance = 14.94597, avg_predator_distance = 16.87469, predator_proximity_rate = 0, score = 0.925
[Episode 40] [capture] total_captures = 41, lone_wolf_captures = 38, prey_survived_step = 179, predator_distance = 14.43984, avg_predator_distance = 15.7517, predator_proximity_rate = 0, score = 0.9268293
[Episode 41] [capture] total_captures = 42, lone_wolf_captures = 39, prey_survived_step = 672, predator_distance = 15.06434, avg_predator_distance = 7.940011, predator_proximity_rate = 0.6026786, score = 0.9285714
[Episode 42] [capture] total_captures = 43, lone_wolf_captures = 40, prey_survived_step = 68, predator_distance = 31.72975, avg_predator_distance = 31.41478, predator_proximity_rate = 0, score = 0.9302326
[Episode 43] [capture] total_captures = 44, lone_wolf_captures = 41, prey_survived_step = 203, predator_distance = 17.41367, avg_predator_distance = 25.43822, predator_proximity_rate = 0, score = 0.9318182
[Episode 44] [capture] total_captures = 45, lone_wolf_captures = 42, prey_survived_step = 251, predator_distance = 25.988, avg_predator_distance = 30.52862, predator_proximity_rate = 0, score = 0.9333333
[Episode 45] [capture] total_captures = 46, lone_wolf_captures = 43, prey_survived_step = 225, predator_distance = 21.78969, avg_predator_distance = 17.23863, predator_proximity_rate = 0, score = 0.9347826
[Episode 46] [capture] total_captures = 47, lone_wolf_captures = 44, prey_survived_step = 137, predator_distance = 22.6418, avg_predator_distance = 21.28265, predator_proximity_rate = 0, score = 0.9361702
[Episode 47] [capture] total_captures = 48, lone_wolf_captures = 44, prey_survived_step = 228, predator_distance = 9.057394, avg_predator_distance = 15.29051, predator_proximity_rate = 0, score = 0.9166667
[Episode 48] [capture] total_captures = 49, lone_wolf_captures = 45, prey_survived_step = 377, predator_distance = 21.13436, avg_predator_distance = 14.61889, predator_proximity_rate = 0, score = 0.9183673
[Episode 49] [capture] total_captures = 50, lone_wolf_captures = 46, prey_survived_step = 3298, predator_distance = 18.37937, avg_predator_distance = 28.42693, predator_proximity_rate = 0, score = 0.92
[Episode 50] [capture] total_captures = 51, lone_wolf_captures = 47, prey_survived_step = 1348, predator_distance = 20.03088, avg_predator_distance = 12.99629, predator_proximity_rate = 0, score = 0.9215686
[Episode 51] [capture] total_captures = 52, lone_wolf_captures = 48, prey_survived_step = 87, predator_distance = 31.7695, avg_predator_distance = 30.7655, predator_proximity_rate = 0, score = 0.9230769
[Episode 52] [capture] total_captures = 53, lone_wolf_captures = 48, prey_survived_step = 324, predator_distance = 3.40404, avg_predator_distance = 4.11756, predator_proximity_rate = 1, score = 0.9056604
[Episode 53] [capture] total_captures = 54, lone_wolf_captures = 49, prey_survived_step = 153, predator_distance = 48.09042, avg_predator_distance = 47.08227, predator_proximity_rate = 0, score = 0.9074074
[Episode 54] [capture] total_captures = 55, lone_wolf_captures = 50, prey_survived_step = 188, predator_distance = 15.86044, avg_predator_distance = 21.03443, predator_proximity_rate = 0, score = 0.9090909
[Episode 55] [capture] total_captures = 56, lone_wolf_captures = 51, prey_survived_step = 436, predator_distance = 21.58564, avg_predator_distance = 25.16774, predator_proximity_rate = 0, score = 0.9107143
[Episode 56] [capture] total_captures = 57, lone_wolf_captures = 51, prey_survived_step = 396, predator_distance = 1.821676, avg_predator_distance = 8.165792, predator_proximity_rate = 0.5126263, score = 0.8947368
[Episode 57] [capture] total_captures = 58, lone_wolf_captures = 52, prey_survived_step = 643, predator_distance = 32.48967, avg_predator_distance = 29.75627, predator_proximity_rate = 0, score = 0.8965517
[Episode 58] [capture] total_captures = 59, lone_wolf_captures = 53, prey_survived_step = 1593, predator_distance = 25.59373, avg_predator_distance = 21.34991, predator_proximity_rate = 0, score = 0.8983051
[Episode 59] [capture] total_captures = 60, lone_wolf_captures = 54, prey_survived_step = 3789, predator_distance = 13.52272, avg_predator_distance = 2.753294, predator_proximity_rate = 0.9815255, score = 0.9
[Episode 60] [capture] total_captures = 61, lone_wolf_captures = 55, prey_survived_step = 442, predator_distance = 25.14145, avg_predator_distance = 29.45812, predator_proximity_rate = 0, score = 0.9016393
[Episode 61] [capture] total_captures = 62, lone_wolf_captures = 56, prey_survived_step = 178, predator_distance = 13.93597, avg_predator_distance = 15.10142, predator_proximity_rate = 0, score = 0.9032258
[Episode 62] [capture] total_captures = 63, lone_wolf_captures = 57, prey_survived_step = 1939, predator_distance = 38.54741, avg_predator_distance = 21.53906, predator_proximity_rate = 0, score = 0.9047619
[Episode 63] [capture] total_captures = 64, lone_wolf_captures = 58, prey_survived_step = 275, predator_distance = 23.42817, avg_predator_distance = 32.51767, predator_proximity_rate = 0, score = 0.90625
[Episode 64] [capture] total_captures = 65, lone_wolf_captures = 59, prey_survived_step = 278, predator_distance = 35.38923, avg_predator_distance = 31.06135, predator_proximity_rate = 0, score = 0.9076923
[Episode 65] [capture] total_captures = 66, lone_wolf_captures = 59, prey_survived_step = 125, predator_distance = 4.89317, avg_predator_distance = 10.00355, predator_proximity_rate = 0.36, score = 0.8939394
[Episode 66] [capture] total_captures = 67, lone_wolf_captures = 60, prey_survived_step = 491, predator_distance = 24.42703, avg_predator_distance = 15.45602, predator_proximity_rate = 0, score = 0.8955224
[Episode 67] [capture] total_captures = 68, lone_wolf_captures = 61, prey_survived_step = 242, predator_distance = 27.33158, avg_predator_distance = 33.76763, predator_proximity_rate = 0, score = 0.8970588
[Episode 68] [capture] total_captures = 69, lone_wolf_captures = 62, prey_survived_step = 185, predator_distance = 22.02852, avg_predator_distance = 24.30308, predator_proximity_rate = 0, score = 0.8985507
[Episode 69] [capture] total_captures = 70, lone_wolf_captures = 63, prey_survived_step = 989, predator_distance = 28.08983, avg_predator_distance = 22.31606, predator_proximity_rate = 0, score = 0.9
[Episode 70] [capture] total_captures = 71, lone_wolf_captures = 64, prey_survived_step = 525, predator_distance = 29.69738, avg_predator_distance = 24.69502, predator_proximity_rate = 0, score = 0.9014084
[Episode 71] [capture] total_captures = 72, lone_wolf_captures = 65, prey_survived_step = 1245, predator_distance = 24.86878, avg_predator_distance = 26.01396, predator_proximity_rate = 0, score = 0.9027778
[Episode 72] [capture] total_captures = 73, lone_wolf_captures = 65, prey_survived_step = 2970, predator_distance = 3.081054, avg_predator_distance = 2.683623, predator_proximity_rate = 1, score = 0.890411
[Episode 73] [capture] total_captures = 74, lone_wolf_captures = 65, prey_survived_step = 29, predator_distance = 7.404324, avg_predator_distance = 8.471928, predator_proximity_rate = 0.7931035, score = 0.8783784
[Episode 74] [capture] total_captures = 75, lone_wolf_captures = 66, prey_survived_step = 641, predator_distance = 15.31162, avg_predator_distance = 4.389984, predator_proximity_rate = 0.8798752, score = 0.88
[Episode 75] [capture] total_captures = 76, lone_wolf_captures = 67, prey_survived_step = 159, predator_distance = 35.54878, avg_predator_distance = 33.25123, predator_proximity_rate = 0, score = 0.8815789
[Episode 76] [capture] total_captures = 77, lone_wolf_captures = 68, prey_survived_step = 4511, predator_distance = 33.63052, avg_predator_distance = 24.744, predator_proximity_rate = 0, score = 0.8831169
[Episode 77] [capture] total_captures = 78, lone_wolf_captures = 69, prey_survived_step = 1, predator_distance = 28.22731, avg_predator_distance = 28.17313, predator_proximity_rate = 0, score = 0.8846154
[Episode 78] [capture] total_captures = 79, lone_wolf_captures = 70, prey_survived_step = 272, predator_distance = 29.92595, avg_predator_distance = 23.08243, predator_proximity_rate = 0, score = 0.886076
[Episode 79] [capture] total_captures = 80, lone_wolf_captures = 70, prey_survived_step = 116, predator_distance = 6.412688, avg_predator_distance = 9.764176, predator_proximity_rate = 0.2155172, score = 0.875
[Episode 80] [capture] total_captures = 81, lone_wolf_captures = 70, prey_survived_step = 4693, predator_distance = 5.602658, avg_predator_distance = 2.567897, predator_proximity_rate = 1, score = 0.8641976
[Episode 81] [capture] total_captures = 82, lone_wolf_captures = 71, prey_survived_step = 277, predator_distance = 21.36497, avg_predator_distance = 15.21564, predator_proximity_rate = 0, score = 0.8658537
[Episode 82] [capture] total_captures = 83, lone_wolf_captures = 72, prey_survived_step = 258, predator_distance = 10.90001, avg_predator_distance = 8.203742, predator_proximity_rate = 0.5930232, score = 0.8674699
[Episode 83] [capture] total_captures = 84, lone_wolf_captures = 73, prey_survived_step = 158, predator_distance = 18.23515, avg_predator_distance = 21.4582, predator_proximity_rate = 0, score = 0.8690476
[Episode 84] [capture] total_captures = 85, lone_wolf_captures = 73, prey_survived_step = 313, predator_distance = 4.74065, avg_predator_distance = 9.516043, predator_proximity_rate = 0.3194888, score = 0.8588235
[Episode 85] [capture] total_captures = 86, lone_wolf_captures = 74, prey_survived_step = 148, predator_distance = 14.82369, avg_predator_distance = 15.15996, predator_proximity_rate = 0, score = 0.8604651
[Episode 86] [capture] total_captures = 87, lone_wolf_captures = 75, prey_survived_step = 411, predator_distance = 14.2689, avg_predator_distance = 19.5175, predator_proximity_rate = 0, score = 0.862069
[Episode 87] [capture] total_captures = 88, lone_wolf_captures = 76, prey_survived_step = 563, predator_distance = 34.73811, avg_predator_distance = 23.47809, predator_proximity_rate = 0, score = 0.8636364
[Episode 88] [capture] total_captures = 89, lone_wolf_captures = 76, prey_survived_step = 1763, predator_distance = 4.662868, avg_predator_distance = 8.729128, predator_proximity_rate = 0.5598412, score = 0.8539326
[Episode 89] [capture] total_captures = 90, lone_wolf_captures = 77, prey_survived_step = 2128, predator_distance = 7.840844, avg_predator_distance = 2.77733, predator_proximity_rate = 1, score = 0.8555555
[Episode 90] [capture] total_captures = 91, lone_wolf_captures = 78, prey_survived_step = 1199, predator_distance = 26.81415, avg_predator_distance = 12.70964, predator_proximity_rate = 0.01668057, score = 0.8571429
[Episode 91] [capture] total_captures = 92, lone_wolf_captures = 79, prey_survived_step = 294, predator_distance = 37.34468, avg_predator_distance = 33.94054, predator_proximity_rate = 0, score = 0.8586956
[Episode 92] [capture] total_captures = 93, lone_wolf_captures = 80, prey_survived_step = 359, predator_distance = 31.10376, avg_predator_distance = 40.80289, predator_proximity_rate = 0, score = 0.8602151
[Episode 93] [capture] total_captures = 94, lone_wolf_captures = 81, prey_survived_step = 3524, predator_distance = 28.03674, avg_predator_distance = 27.44441, predator_proximity_rate = 0, score = 0.8617021
[Episode 94] [capture] total_captures = 95, lone_wolf_captures = 82, prey_survived_step = 957, predator_distance = 29.30684, avg_predator_distance = 30.61534, predator_proximity_rate = 0, score = 0.8631579
[Episode 95] [capture] total_captures = 96, lone_wolf_captures = 83, prey_survived_step = 1192, predator_distance = 17.08628, avg_predator_distance = 8.7829, predator_proximity_rate = 0.4236577, score = 0.8645833
[Episode 96] [capture] total_captures = 97, lone_wolf_captures = 84, prey_survived_step = 3596, predator_distance = 16.42063, avg_predator_distance = 24.85292, predator_proximity_rate = 0, score = 0.8659794
[Episode 97] [capture] total_captures = 98, lone_wolf_captures = 85, prey_survived_step = 393, predator_distance = 26.09494, avg_predator_distance = 27.00261, predator_proximity_rate = 0, score = 0.8673469
[Episode 98] [capture] total_captures = 99, lone_wolf_captures = 86, prey_survived_step = 311, predator_distance = 29.92602, avg_predator_distance = 20.80092, predator_proximity_rate = 0, score = 0.8686869
[Episode 99] [capture] total_captures = 100, lone_wolf_captures = 86, prey_survived_step = 259, predator_distance = 2.736191, avg_predator_distance = 4.324193, predator_proximity_rate = 1, score = 0.86
[Episode 100] [capture] total_captures = 101, lone_wolf_captures = 87, prey_survived_step = 212, predator_distance = 9.958179, avg_predator_distance = 6.786282, predator_proximity_rate = 0.8066038, score = 0.8613861
[Episode 101] [capture] total_captures = 102, lone_wolf_captures = 87, prey_survived_step = 3966, predator_distance = 3.531398, avg_predator_distance = 10.36271, predator_proximity_rate = 0.5353001, score = 0.8529412
[Episode 102] [capture] total_captures = 103, lone_wolf_captures = 88, prey_survived_step = 163, predator_distance = 38.08978, avg_predator_distance = 43.49944, predator_proximity_rate = 0, score = 0.8543689
[Episode 103] [capture] total_captures = 104, lone_wolf_captures = 89, prey_survived_step = 350, predator_distance = 32.5799, avg_predator_distance = 25.22521, predator_proximity_rate = 0, score = 0.8557692
[Episode 104] [capture] total_captures = 105, lone_wolf_captures = 90, prey_survived_step = 229, predator_distance = 31.54613, avg_predator_distance = 25.8891, predator_proximity_rate = 0, score = 0.8571429
[Episode 105] [capture] total_captures = 106, lone_wolf_captures = 91, prey_survived_step = 45, predator_distance = 18.65096, avg_predator_distance = 20.36041, predator_proximity_rate = 0, score = 0.8584906
[Episode 106] [capture] total_captures = 107, lone_wolf_captures = 92, prey_survived_step = 104, predator_distance = 32.51399, avg_predator_distance = 31.19629, predator_proximity_rate = 0, score = 0.8598131
[Episode 107] [capture] total_captures = 108, lone_wolf_captures = 93, prey_survived_step = 168, predator_distance = 24.44095, avg_predator_distance = 24.42882, predator_proximity_rate = 0, score = 0.8611111
[Episode 108] [capture] total_captures = 109, lone_wolf_captures = 93, prey_survived_step = 1092, predator_distance = 8.868346, avg_predator_distance = 31.9857, predator_proximity_rate = 0.001831502, score = 0.853211
[Episode 109] [capture] total_captures = 110, lone_wolf_captures = 93, prey_survived_step = 559, predator_distance = 2.052943, avg_predator_distance = 16.45904, predator_proximity_rate = 0.2003578, score = 0.8454546
[Episode 110] [capture] total_captures = 111, lone_wolf_captures = 94, prey_survived_step = 396, predator_distance = 29.8913, avg_predator_distance = 23.48265, predator_proximity_rate = 0, score = 0.8468468
[Episode 111] [capture] total_captures = 112, lone_wolf_captures = 95, prey_survived_step = 553, predator_distance = 25.49076, avg_predator_distance = 25.37252, predator_proximity_rate = 0, score = 0.8482143
[Episode 112] [capture] total_captures = 113, lone_wolf_captures = 96, prey_survived_step = 1337, predator_distance = 28.34962, avg_predator_distance = 31.19902, predator_proximity_rate = 0, score = 0.8495575
[Episode 113] [capture] total_captures = 114, lone_wolf_captures = 96, prey_survived_step = 768, predator_distance = 3.345032, avg_predator_distance = 2.50543, predator_proximity_rate = 1, score = 0.8421053
[Episode 114] [capture] total_captures = 115, lone_wolf_captures = 97, prey_survived_step = 1489, predator_distance = 31.03829, avg_predator_distance = 14.61871, predator_proximity_rate = 0, score = 0.8434783
[Episode 115] [capture] total_captures = 116, lone_wolf_captures = 98, prey_survived_step = 718, predator_distance = 21.51825, avg_predator_distance = 23.51132, predator_proximity_rate = 0, score = 0.8448276
[Episode 116] [capture] total_captures = 117, lone_wolf_captures = 98, prey_survived_step = 1825, predator_distance = 2.860947, avg_predator_distance = 4.035107, predator_proximity_rate = 0.8810959, score = 0.8376068
[Episode 117] [capture] total_captures = 118, lone_wolf_captures = 99, prey_survived_step = 142, predator_distance = 14.86513, avg_predator_distance = 13.20491, predator_proximity_rate = 0, score = 0.8389831
[Episode 118] [capture] total_captures = 119, lone_wolf_captures = 100, prey_survived_step = 260, predator_distance = 17.83575, avg_predator_distance = 22.28344, predator_proximity_rate = 0, score = 0.8403361
[Episode 119] [capture] total_captures = 120, lone_wolf_captures = 101, prey_survived_step = 374, predator_distance = 9.570685, avg_predator_distance = 4.033995, predator_proximity_rate = 0.9839572, score = 0.8416666
[Episode 120] [capture] total_captures = 121, lone_wolf_captures = 102, prey_survived_step = 1137, predator_distance = 36.07271, avg_predator_distance = 17.49446, predator_proximity_rate = 0, score = 0.8429752
[Episode 121] [capture] total_captures = 122, lone_wolf_captures = 103, prey_survived_step = 896, predator_distance = 23.49755, avg_predator_distance = 34.58271, predator_proximity_rate = 0, score = 0.8442623
[Episode 122] [capture] total_captures = 123, lone_wolf_captures = 104, prey_survived_step = 180, predator_distance = 9.748475, avg_predator_distance = 10.94783, predator_proximity_rate = 0.3611111, score = 0.8455285
[Episode 123] [capture] total_captures = 124, lone_wolf_captures = 105, prey_survived_step = 357, predator_distance = 17.39941, avg_predator_distance = 19.28471, predator_proximity_rate = 0, score = 0.8467742
[Episode 124] [capture] total_captures = 125, lone_wolf_captures = 106, prey_survived_step = 5203, predator_distance = 9.690117, avg_predator_distance = 6.603359, predator_proximity_rate = 0.6305977, score = 0.848
[Episode 125] [capture] total_captures = 126, lone_wolf_captures = 107, prey_survived_step = 156, predator_distance = 27.57533, avg_predator_distance = 26.47858, predator_proximity_rate = 0, score = 0.8492063
[Episode 126] [capture] total_captures = 127, lone_wolf_captures = 107, prey_survived_step = 321, predator_distance = 3.044146, avg_predator_distance = 17.82174, predator_proximity_rate = 0.165109, score = 0.8425197
[Episode 127] [capture] total_captures = 128, lone_wolf_captures = 108, prey_survived_step = 140, predator_distance = 28.26221, avg_predator_distance = 25.90906, predator_proximity_rate = 0, score = 0.84375
[Episode 128] [capture] total_captures = 129, lone_wolf_captures = 109, prey_survived_step = 114, predator_distance = 21.8312, avg_predator_distance = 20.56559, predator_proximity_rate = 0, score = 0.8449612
[Episode 129] [capture] total_captures = 130, lone_wolf_captures = 110, prey_survived_step = 263, predator_distance = 27.80596, avg_predator_distance = 32.19394, predator_proximity_rate = 0, score = 0.8461539
[Episode 130] [capture] total_captures = 131, lone_wolf_captures = 111, prey_survived_step = 436, predator_distance = 32.1872, avg_predator_distance = 30.30165, predator_proximity_rate = 0, score = 0.8473282
[Episode 131] [capture] total_captures = 132, lone_wolf_captures = 111, prey_survived_step = 155, predator_distance = 10.88947, avg_predator_distance = 17.2932, predator_proximity_rate = 0, score = 0.8409091
[Episode 132] [capture] total_captures = 133, lone_wolf_captures = 112, prey_survived_step = 1081, predator_distance = 7.841647, avg_predator_distance = 3.046223, predator_proximity_rate = 1, score = 0.8421053
[Episode 133] [capture] total_captures = 134, lone_wolf_captures = 113, prey_survived_step = 206, predator_distance = 11.72601, avg_predator_distance = 10.20003, predator_proximity_rate = 0, score = 0.8432836
[Episode 134] [capture] total_captures = 135, lone_wolf_captures = 114, prey_survived_step = 436, predator_distance = 21.43882, avg_predator_distance = 16.99879, predator_proximity_rate = 0, score = 0.8444445
[Episode 135] [capture] total_captures = 136, lone_wolf_captures = 114, prey_survived_step = 1091, predator_distance = 4.303055, avg_predator_distance = 4.085186, predator_proximity_rate = 0.8964253, score = 0.8382353
[Episode 136] [capture] total_captures = 137, lone_wolf_captures = 115, prey_survived_step = 0, predator_distance = 16.38144, avg_predator_distance = NaN, predator_proximity_rate = NaN, score = 0.8394161
[Episode 137] [capture] total_captures = 138, lone_wolf_captures = 116, prey_survived_step = 237, predator_distance = 28.59247, avg_predator_distance = 28.86669, predator_proximity_rate = 0, score = 0.8405797
[Episode 138] [capture] total_captures = 139, lone_wolf_captures = 117, prey_survived_step = 279, predator_distance = 26.80094, avg_predator_distance = 22.85422, predator_proximity_rate = 0, score = 0.8417266
[Episode 139] [capture] total_captures = 140, lone_wolf_captures = 118, prey_survived_step = 1448, predator_distance = 22.94982, avg_predator_distance = 16.83383, predator_proximity_rate = 0, score = 0.8428571
[Episode 140] [capture] total_captures = 141, lone_wolf_captures = 119, prey_survived_step = 366, predator_distance = 23.96076, avg_predator_distance = 16.54047, predator_proximity_rate = 0, score = 0.8439716
[Episode 141] [capture] total_captures = 142, lone_wolf_captures = 120, prey_survived_step = 690, predator_distance = 28.71039, avg_predator_distance = 15.75884, predator_proximity_rate = 0, score = 0.8450704
[Episode 142] [capture] total_captures = 143, lone_wolf_captures = 121, prey_survived_step = 270, predator_distance = 28.29623, avg_predator_distance = 33.26579, predator_proximity_rate = 0, score = 0.8461539
[Episode 143] [capture] total_captures = 144, lone_wolf_captures = 121, prey_survived_step = 7287, predator_distance = 8.702536, avg_predator_distance = 5.12191, predator_proximity_rate = 0.7411829, score = 0.8402778
[Episode 144] [capture] total_captures = 145, lone_wolf_captures = 122, prey_survived_step = 153, predator_distance = 11.70784, avg_predator_distance = 11.22327, predator_proximity_rate = 0, score = 0.8413793
[Episode 145] [capture] total_captures = 146, lone_wolf_captures = 123, prey_survived_step = 2388, predator_distance = 16.87839, avg_predator_distance = 19.00061, predator_proximity_rate = 0, score = 0.8424658
[Episode 146] [capture] total_captures = 147, lone_wolf_captures = 124, prey_survived_step = 533, predator_distance = 18.80064, avg_predator_distance = 25.71716, predator_proximity_rate = 0, score = 0.8435374
[Episode 147] [capture] total_captures = 148, lone_wolf_captures = 125, prey_survived_step = 182, predator_distance = 30.06951, avg_predator_distance = 30.15982, predator_proximity_rate = 0, score = 0.8445946
[Episode 148] [timeout] total_captures = 148, lone_wolf_captures = 125, prey_survived_step = 10000, avg_predator_distance = 2.843561, predator_proximity_rate = 0.971, score = 0.8445946
[Episode 149] [capture] total_captures = 149, lone_wolf_captures = 126, prey_survived_step = 107, predator_distance = 14.2522, avg_predator_distance = 18.24858, predator_proximity_rate = 0, score = 0.8456376
[Episode 150] [capture] total_captures = 150, lone_wolf_captures = 127, prey_survived_step = 234, predator_distance = 27.11439, avg_predator_distance = 24.91592, predator_proximity_rate = 0, score = 0.8466667
[Episode 151] [capture] total_captures = 151, lone_wolf_captures = 128, prey_survived_step = 4019, predator_distance = 21.00091, avg_predator_distance = 5.652191, predator_proximity_rate = 0.7641204, score = 0.8476821
[Episode 152] [capture] total_captures = 152, lone_wolf_captures = 129, prey_survived_step = 414, predator_distance = 23.12336, avg_predator_distance = 13.73623, predator_proximity_rate = 0, score = 0.8486842
[Episode 153] [capture] total_captures = 153, lone_wolf_captures = 129, prey_survived_step = 250, predator_distance = 10.61841, avg_predator_distance = 24.62926, predator_proximity_rate = 0, score = 0.8431373
[Episode 154] [capture] total_captures = 154, lone_wolf_captures = 130, prey_survived_step = 36, predator_distance = 9.996012, avg_predator_distance = 10.53392, predator_proximity_rate = 0, score = 0.8441558
[Episode 155] [capture] total_captures = 155, lone_wolf_captures = 131, prey_survived_step = 2466, predator_distance = 28.93801, avg_predator_distance = 13.50168, predator_proximity_rate = 0.134631, score = 0.8451613
[Episode 156] [capture] total_captures = 156, lone_wolf_captures = 132, prey_survived_step = 654, predator_distance = 22.99986, avg_predator_distance = 30.21837, predator_proximity_rate = 0, score = 0.8461539
[Episode 157] [capture] total_captures = 157, lone_wolf_captures = 132, prey_survived_step = 246, predator_distance = 5.631647, avg_predator_distance = 4.195704, predator_proximity_rate = 1, score = 0.8407643
[Episode 158] [capture] total_captures = 158, lone_wolf_captures = 133, prey_survived_step = 4612, predator_distance = 30.49983, avg_predator_distance = 3.742365, predator_proximity_rate = 0.937771, score = 0.8417721
[Episode 159] [capture] total_captures = 159, lone_wolf_captures = 134, prey_survived_step = 45, predator_distance = 9.47908, avg_predator_distance = 8.348172, predator_proximity_rate = 0.8666667, score = 0.8427673
[Episode 160] [capture] total_captures = 160, lone_wolf_captures = 134, prey_survived_step = 872, predator_distance = 2.454691, avg_predator_distance = 4.966162, predator_proximity_rate = 0.7993119, score = 0.8375
[Episode 161] [capture] total_captures = 161, lone_wolf_captures = 135, prey_survived_step = 225, predator_distance = 30.51767, avg_predator_distance = 31.4712, predator_proximity_rate = 0, score = 0.8385093
[Episode 162] [capture] total_captures = 162, lone_wolf_captures = 136, prey_survived_step = 312, predator_distance = 25.17689, avg_predator_distance = 27.51366, predator_proximity_rate = 0, score = 0.8395061
[Episode 163] [capture] total_captures = 163, lone_wolf_captures = 136, prey_survived_step = 175, predator_distance = 5.447192, avg_predator_distance = 4.528976, predator_proximity_rate = 1, score = 0.8343558
[Episode 164] [capture] total_captures = 164, lone_wolf_captures = 137, prey_survived_step = 598, predator_distance = 25.99627, avg_predator_distance = 23.28485, predator_proximity_rate = 0, score = 0.8353658
[Episode 165] [capture] total_captures = 165, lone_wolf_captures = 138, prey_survived_step = 338, predator_distance = 12.88011, avg_predator_distance = 13.44763, predator_proximity_rate = 0, score = 0.8363636
[Episode 166] [capture] total_captures = 166, lone_wolf_captures = 139, prey_survived_step = 251, predator_distance = 28.55189, avg_predator_distance = 34.44334, predator_proximity_rate = 0, score = 0.8373494
[Episode 167] [capture] total_captures = 167, lone_wolf_captures = 140, prey_survived_step = 543, predator_distance = 44.02308, avg_predator_distance = 33.15246, predator_proximity_rate = 0, score = 0.8383234
[Episode 168] [capture] total_captures = 168, lone_wolf_captures = 141, prey_survived_step = 147, predator_distance = 33.67984, avg_predator_distance = 29.41374, predator_proximity_rate = 0, score = 0.8392857
[Episode 169] [capture] total_captures = 169, lone_wolf_captures = 142, prey_survived_step = 131, predator_distance = 12.50174, avg_predator_distance = 14.22953, predator_proximity_rate = 0, score = 0.8402367
[Episode 170] [capture] total_captures = 170, lone_wolf_captures = 143, prey_survived_step = 176, predator_distance = 23.30732, avg_predator_distance = 22.47167, predator_proximity_rate = 0, score = 0.8411765
[Episode 171] [capture] total_captures = 171, lone_wolf_captures = 144, prey_survived_step = 92, predator_distance = 31.76918, avg_predator_distance = 33.83247, predator_proximity_rate = 0, score = 0.8421053
[Episode 172] [capture] total_captures = 172, lone_wolf_captures = 145, prey_survived_step = 790, predator_distance = 20.6692, avg_predator_distance = 18.41982, predator_proximity_rate = 0, score = 0.8430232
[Episode 173] [capture] total_captures = 173, lone_wolf_captures = 146, prey_survived_step = 217, predator_distance = 17.75112, avg_predator_distance = 22.38084, predator_proximity_rate = 0, score = 0.8439307
[Episode 174] [capture] total_captures = 174, lone_wolf_captures = 147, prey_survived_step = 250, predator_distance = 28.71097, avg_predator_distance = 33.03288, predator_proximity_rate = 0, score = 0.8448276
[Episode 175] [capture] total_captures = 175, lone_wolf_captures = 147, prey_survived_step = 235, predator_distance = 9.9171, avg_predator_distance = 12.41156, predator_proximity_rate = 0, score = 0.84
[Episode 176] [capture] total_captures = 176, lone_wolf_captures = 148, prey_survived_step = 239, predator_distance = 26.3275, avg_predator_distance = 31.8177, predator_proximity_rate = 0, score = 0.8409091
[Episode 177] [capture] total_captures = 177, lone_wolf_captures = 149, prey_survived_step = 392, predator_distance = 21.01988, avg_predator_distance = 18.71966, predator_proximity_rate = 0, score = 0.8418079
[Episode 178] [capture] total_captures = 178, lone_wolf_captures = 150, prey_survived_step = 1516, predator_distance = 17.84661, avg_predator_distance = 3.906815, predator_proximity_rate = 0.9346966, score = 0.8426966
[Episode 179] [capture] total_captures = 179, lone_wolf_captures = 151, prey_survived_step = 271, predator_distance = 27.73338, avg_predator_distance = 24.76034, predator_proximity_rate = 0, score = 0.8435754
[Episode 180] [capture] total_captures = 180, lone_wolf_captures = 152, prey_survived_step = 556, predator_distance = 28.49649, avg_predator_distance = 18.34059, predator_proximity_rate = 0, score = 0.8444445
[Episode 181] [capture] total_captures = 181, lone_wolf_captures = 153, prey_survived_step = 496, predator_distance = 12.84057, avg_predator_distance = 10.12854, predator_proximity_rate = 0.3245968, score = 0.8453039
[Episode 182] [capture] total_captures = 182, lone_wolf_captures = 154, prey_survived_step = 173, predator_distance = 23.76793, avg_predator_distance = 31.16933, predator_proximity_rate = 0, score = 0.8461539
[Episode 183] [capture] total_captures = 183, lone_wolf_captures = 155, prey_survived_step = 468, predator_distance = 17.92724, avg_predator_distance = 5.100279, predator_proximity_rate = 0.8098291, score = 0.8469945
[Episode 184] [capture] total_captures = 184, lone_wolf_captures = 156, prey_survived_step = 305, predator_distance = 27.7995, avg_predator_distance = 21.19765, predator_proximity_rate = 0, score = 0.8478261
[Episode 185] [capture] total_captures = 185, lone_wolf_captures = 157, prey_survived_step = 142, predator_distance = 15.18659, avg_predator_distance = 23.61657, predator_proximity_rate = 0, score = 0.8486487
[Episode 186] [capture] total_captures = 186, lone_wolf_captures = 157, prey_survived_step = 5196, predator_distance = 5.190387, avg_predator_distance = 2.524176, predator_proximity_rate = 1, score = 0.8440861
[Episode 187] [capture] total_captures = 187, lone_wolf_captures = 158, prey_survived_step = 102, predator_distance = 32.5337, avg_predator_distance = 35.59278, predator_proximity_rate = 0, score = 0.8449198
[Episode 188] [capture] total_captures = 188, lone_wolf_captures = 159, prey_survived_step = 156, predator_distance = 17.46517, avg_predator_distance = 17.7221, predator_proximity_rate = 0, score = 0.8457447
[Episode 189] [capture] total_captures = 189, lone_wolf_captures = 160, prey_survived_step = 189, predator_distance = 21.3545, avg_predator_distance = 17.20525, predator_proximity_rate = 0, score = 0.8465608
[Episode 190] [capture] total_captures = 190, lone_wolf_captures = 161, prey_survived_step = 235, predator_distance = 28.66307, avg_predator_distance = 25.76659, predator_proximity_rate = 0, score = 0.8473684
[Episode 191] [capture] total_captures = 191, lone_wolf_captures = 161, prey_survived_step = 813, predator_distance = 8.589319, avg_predator_distance = 25.39547, predator_proximity_rate = 0.01353014, score = 0.8429319
[Episode 192] [capture] total_captures = 192, lone_wolf_captures = 162, prey_survived_step = 57, predator_distance = 28.82377, avg_predator_distance = 27.538, predator_proximity_rate = 0, score = 0.84375
[Episode 193] [capture] total_captures = 193, lone_wolf_captures = 163, prey_survived_step = 6918, predator_distance = 11.18729, avg_predator_distance = 2.493441, predator_proximity_rate = 0.9965308, score = 0.8445596
[Episode 194] [capture] total_captures = 194, lone_wolf_captures = 163, prey_survived_step = 124, predator_distance = 5.085261, avg_predator_distance = 5.368498, predator_proximity_rate = 1, score = 0.8402062
[Episode 195] [capture] total_captures = 195, lone_wolf_captures = 164, prey_survived_step = 370, predator_distance = 29.34636, avg_predator_distance = 25.91436, predator_proximity_rate = 0, score = 0.8410257
[Episode 196] [capture] total_captures = 196, lone_wolf_captures = 164, prey_survived_step = 176, predator_distance = 3.076396, avg_predator_distance = 9.000256, predator_proximity_rate = 0.5227273, score = 0.8367347
[Episode 197] [capture] total_captures = 197, lone_wolf_captures = 164, prey_survived_step = 1822, predator_distance = 4.520575, avg_predator_distance = 2.561199, predator_proximity_rate = 1, score = 0.8324873
[Episode 198] [capture] total_captures = 198, lone_wolf_captures = 165, prey_survived_step = 379, predator_distance = 29.6107, avg_predator_distance = 30.61752, predator_proximity_rate = 0, score = 0.8333333
[Episode 199] [capture] total_captures = 199, lone_wolf_captures = 166, prey_survived_step = 1946, predator_distance = 19.19127, avg_predator_distance = 21.00644, predator_proximity_rate = 0, score = 0.8341709
[Episode 200] [capture] total_captures = 200, lone_wolf_captures = 167, prey_survived_step = 198, predator_distance = 26.63311, avg_predator_distance = 25.70888, predator_proximity_rate = 0, score = 0.835
[Episode 201] [capture] total_captures = 201, lone_wolf_captures = 168, prey_survived_step = 534, predator_distance = 24.37094, avg_predator_distance = 17.55251, predator_proximity_rate = 0, score = 0.8358209
[Episode 202] [capture] total_captures = 202, lone_wolf_captures = 168, prey_survived_step = 1408, predator_distance = 1.96919, avg_predator_distance = 4.898055, predator_proximity_rate = 0.8579546, score = 0.8316832
[Episode 203] [capture] total_captures = 203, lone_wolf_captures = 169, prey_survived_step = 411, predator_distance = 23.3891, avg_predator_distance = 16.92388, predator_proximity_rate = 0, score = 0.8325123
[Episode 204] [capture] total_captures = 204, lone_wolf_captures = 170, prey_survived_step = 84, predator_distance = 25.67169, avg_predator_distance = 25.75916, predator_proximity_rate = 0, score = 0.8333333
[Episode 205] [capture] total_captures = 205, lone_wolf_captures = 171, prey_survived_step = 557, predator_distance = 26.2845, avg_predator_distance = 28.33634, predator_proximity_rate = 0, score = 0.8341463
[Episode 206] [capture] total_captures = 206, lone_wolf_captures = 172, prey_survived_step = 34, predator_distance = 19.08807, avg_predator_distance = 17.98964, predator_proximity_rate = 0, score = 0.8349515
[Episode 207] [capture] total_captures = 207, lone_wolf_captures = 173, prey_survived_step = 2560, predator_distance = 25.60339, avg_predator_distance = 27.08068, predator_proximity_rate = 0, score = 0.8357488
[Episode 208] [timeout] total_captures = 207, lone_wolf_captures = 173, prey_survived_step = 10000, avg_predator_distance = 2.44335, predator_proximity_rate = 1, score = 0.8357488
[Episode 209] [capture] total_captures = 208, lone_wolf_captures = 174, prey_survived_step = 2582, predator_distance = 23.07595, avg_predator_distance = 16.00172, predator_proximity_rate = 0, score = 0.8365384
[Episode 210] [capture] total_captures = 209, lone_wolf_captures = 174, prey_survived_step = 243, predator_distance = 4.262583, avg_predator_distance = 16.97713, predator_proximity_rate = 0.1028807, score = 0.8325359
[Episode 211] [capture] total_captures = 210, lone_wolf_captures = 175, prey_survived_step = 151, predator_distance = 38.22631, avg_predator_distance = 35.31395, predator_proximity_rate = 0, score = 0.8333333
[Episode 212] [capture] total_captures = 211, lone_wolf_captures = 176, prey_survived_step = 1764, predator_distance = 25.2355, avg_predator_distance = 19.14172, predator_proximity_rate = 0, score = 0.8341232
[Episode 213] [capture] total_captures = 212, lone_wolf_captures = 177, prey_survived_step = 256, predator_distance = 33.5357, avg_predator_distance = 32.73188, predator_proximity_rate = 0, score = 0.8349057
[Episode 214] [capture] total_captures = 213, lone_wolf_captures = 178, prey_survived_step = 224, predator_distance = 13.85723, avg_predator_distance = 13.42596, predator_proximity_rate = 0.02678571, score = 0.8356807
[Episode 215] [capture] total_captures = 214, lone_wolf_captures = 179, prey_survived_step = 1766, predator_distance = 18.30838, avg_predator_distance = 19.75342, predator_proximity_rate = 0, score = 0.8364486
[Episode 216] [capture] total_captures = 215, lone_wolf_captures = 180, prey_survived_step = 1629, predator_distance = 13.28072, avg_predator_distance = 16.26094, predator_proximity_rate = 0.01964395, score = 0.8372093
[Episode 217] [capture] total_captures = 216, lone_wolf_captures = 180, prey_survived_step = 1993, predator_distance = 7.271646, avg_predator_distance = 4.257537, predator_proximity_rate = 0.8740592, score = 0.8333333
[Episode 218] [capture] total_captures = 217, lone_wolf_captures = 181, prey_survived_step = 220, predator_distance = 9.791047, avg_predator_distance = 5.389163, predator_proximity_rate = 0.95, score = 0.8341014
[Episode 219] [capture] total_captures = 218, lone_wolf_captures = 182, prey_survived_step = 1243, predator_distance = 22.07033, avg_predator_distance = 18.23625, predator_proximity_rate = 0, score = 0.8348624
[Episode 220] [capture] total_captures = 219, lone_wolf_captures = 183, prey_survived_step = 117, predator_distance = 21.54814, avg_predator_distance = 24.4014, predator_proximity_rate = 0, score = 0.8356164
[Episode 221] [capture] total_captures = 220, lone_wolf_captures = 184, prey_survived_step = 134, predator_distance = 15.73123, avg_predator_distance = 16.63323, predator_proximity_rate = 0, score = 0.8363636
[Episode 222] [capture] total_captures = 221, lone_wolf_captures = 185, prey_survived_step = 1436, predator_distance = 34.97806, avg_predator_distance = 29.74235, predator_proximity_rate = 0, score = 0.8371041
[Episode 223] [capture] total_captures = 222, lone_wolf_captures = 186, prey_survived_step = 152, predator_distance = 28.14301, avg_predator_distance = 26.1979, predator_proximity_rate = 0, score = 0.8378378
[Episode 224] [capture] total_captures = 223, lone_wolf_captures = 187, prey_survived_step = 112, predator_distance = 18.03942, avg_predator_distance = 20.94078, predator_proximity_rate = 0, score = 0.8385651
[Episode 225] [capture] total_captures = 224, lone_wolf_captures = 188, prey_survived_step = 2864, predator_distance = 15.52417, avg_predator_distance = 3.139916, predator_proximity_rate = 0.9755586, score = 0.8392857
[Episode 226] [capture] total_captures = 225, lone_wolf_captures = 189, prey_survived_step = 384, predator_distance = 26.31656, avg_predator_distance = 22.37429, predator_proximity_rate = 0, score = 0.84
[Episode 227] [capture] total_captures = 226, lone_wolf_captures = 190, prey_survived_step = 5840, predator_distance = 8.474432, avg_predator_distance = 9.24977, predator_proximity_rate = 0.65, score = 0.840708
[Episode 228] [capture] total_captures = 227, lone_wolf_captures = 191, prey_survived_step = 636, predator_distance = 15.62513, avg_predator_distance = 28.05157, predator_proximity_rate = 0, score = 0.8414097
[Episode 229] [capture] total_captures = 228, lone_wolf_captures = 191, prey_survived_step = 227, predator_distance = 6.346297, avg_predator_distance = 14.27419, predator_proximity_rate = 0.1277533, score = 0.8377193
[Episode 230] [capture] total_captures = 229, lone_wolf_captures = 192, prey_survived_step = 441, predator_distance = 21.72058, avg_predator_distance = 21.9641, predator_proximity_rate = 0, score = 0.838428
[Episode 231] [capture] total_captures = 230, lone_wolf_captures = 193, prey_survived_step = 2562, predator_distance = 28.62258, avg_predator_distance = 30.76469, predator_proximity_rate = 0, score = 0.8391305
[Episode 232] [capture] total_captures = 231, lone_wolf_captures = 193, prey_survived_step = 1503, predator_distance = 5.417709, avg_predator_distance = 4.498313, predator_proximity_rate = 0.8895542, score = 0.8354979
[Episode 233] [capture] total_captures = 232, lone_wolf_captures = 194, prey_survived_step = 154, predator_distance = 25.36493, avg_predator_distance = 22.83438, predator_proximity_rate = 0, score = 0.8362069
[Episode 234] [capture] total_captures = 233, lone_wolf_captures = 194, prey_survived_step = 1890, predator_distance = 5.729026, avg_predator_distance = 2.953064, predator_proximity_rate = 1, score = 0.832618
[Episode 235] [capture] total_captures = 234, lone_wolf_captures = 195, prey_survived_step = 547, predator_distance = 24.8419, avg_predator_distance = 22.78378, predator_proximity_rate = 0, score = 0.8333333
[Episode 236] [capture] total_captures = 235, lone_wolf_captures = 196, prey_survived_step = 197, predator_distance = 36.16625, avg_predator_distance = 32.45049, predator_proximity_rate = 0, score = 0.8340425
[Episode 237] [capture] total_captures = 236, lone_wolf_captures = 197, prey_survived_step = 2657, predator_distance = 8.198469, avg_predator_distance = 16.34705, predator_proximity_rate = 0.1234475, score = 0.8347458
[Episode 238] [capture] total_captures = 237, lone_wolf_captures = 198, prey_survived_step = 221, predator_distance = 23.65482, avg_predator_distance = 23.52613, predator_proximity_rate = 0, score = 0.835443
[Episode 239] [capture] total_captures = 238, lone_wolf_captures = 199, prey_survived_step = 111, predator_distance = 23.96758, avg_predator_distance = 22.38081, predator_proximity_rate = 0, score = 0.8361344
[Episode 240] [capture] total_captures = 239, lone_wolf_captures = 200, prey_survived_step = 432, predator_distance = 17.64699, avg_predator_distance = 27.39397, predator_proximity_rate = 0, score = 0.8368201
[Episode 241] [capture] total_captures = 240, lone_wolf_captures = 201, prey_survived_step = 1158, predator_distance = 29.5881, avg_predator_distance = 15.10831, predator_proximity_rate = 0, score = 0.8375
[Episode 242] [capture] total_captures = 241, lone_wolf_captures = 202, prey_survived_step = 4309, predator_distance = 16.80319, avg_predator_distance = 2.879801, predator_proximity_rate = 0.9626364, score = 0.8381743
[Episode 243] [capture] total_captures = 242, lone_wolf_captures = 202, prey_survived_step = 367, predator_distance = 9.341236, avg_predator_distance = 16.27287, predator_proximity_rate = 0, score = 0.8347107
[Episode 244] [capture] total_captures = 243, lone_wolf_captures = 203, prey_survived_step = 506, predator_distance = 23.96508, avg_predator_distance = 18.54957, predator_proximity_rate = 0, score = 0.8353909
[Episode 245] [capture] total_captures = 244, lone_wolf_captures = 204, prey_survived_step = 4935, predator_distance = 15.15374, avg_predator_distance = 14.99527, predator_proximity_rate = 0, score = 0.8360656
[Episode 246] [capture] total_captures = 245, lone_wolf_captures = 204, prey_survived_step = 1833, predator_distance = 5.407061, avg_predator_distance = 13.20647, predator_proximity_rate = 0.3066012, score = 0.832653
[Episode 247] [capture] total_captures = 246, lone_wolf_captures = 204, prey_survived_step = 685, predator_distance = 8.957432, avg_predator_distance = 22.35486, predator_proximity_rate = 0.001459854, score = 0.8292683
[Episode 248] [capture] total_captures = 247, lone_wolf_captures = 205, prey_survived_step = 138, predator_distance = 45.63684, avg_predator_distance = 44.56361, predator_proximity_rate = 0, score = 0.8299595
[Episode 249] [capture] total_captures = 248, lone_wolf_captures = 206, prey_survived_step = 125, predator_distance = 31.24346, avg_predator_distance = 29.64122, predator_proximity_rate = 0, score = 0.8306451
