[Inference] catch_radius_9_team_reward_5
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 145, predator_distance = 30.073, avg_predator_distance = 29.99774, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 2453, predator_distance = 22.1541, avg_predator_distance = 11.78157, predator_proximity_rate = 0.265797, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 1394, predator_distance = 12.82689, avg_predator_distance = 22.86447, predator_proximity_rate = 0, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 455, predator_distance = 20.16576, avg_predator_distance = 26.82779, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 236, predator_distance = 15.92802, avg_predator_distance = 14.61078, predator_proximity_rate = 0, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 82, predator_distance = 14.83314, avg_predator_distance = 15.82795, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 7, prey_survived_step = 62, predator_distance = 19.13136, avg_predator_distance = 18.08871, predator_proximity_rate = 0, score = 1
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 8, prey_survived_step = 2185, predator_distance = 25.12766, avg_predator_distance = 21.21155, predator_proximity_rate = 0, score = 1
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 9, prey_survived_step = 314, predator_distance = 21.66671, avg_predator_distance = 22.96391, predator_proximity_rate = 0, score = 1
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 10, prey_survived_step = 258, predator_distance = 10.79137, avg_predator_distance = 9.69245, predator_proximity_rate = 0.2635659, score = 1
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 4960, predator_distance = 5.09182, avg_predator_distance = 6.444417, predator_proximity_rate = 0.8292339, score = 0.9090909
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 485, predator_distance = 31.82262, avg_predator_distance = 23.48542, predator_proximity_rate = 0, score = 0.9166667
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 1118, predator_distance = 25.36823, avg_predator_distance = 21.03925, predator_proximity_rate = 0, score = 0.9230769
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 337, predator_distance = 15.32049, avg_predator_distance = 12.41762, predator_proximity_rate = 0.3946587, score = 0.9285714
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 13, prey_survived_step = 870, predator_distance = 4.093877, avg_predator_distance = 16.27623, predator_proximity_rate = 0.3482759, score = 0.8666667
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 14, prey_survived_step = 1957, predator_distance = 16.29479, avg_predator_distance = 17.97006, predator_proximity_rate = 0, score = 0.875
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 15, prey_survived_step = 3352, predator_distance = 23.60546, avg_predator_distance = 17.43033, predator_proximity_rate = 0.274463, score = 0.8823529
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 16, prey_survived_step = 6670, predator_distance = 18.81323, avg_predator_distance = 10.03561, predator_proximity_rate = 0.4628186, score = 0.8888889
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 9092, predator_distance = 21.91101, avg_predator_distance = 13.60319, predator_proximity_rate = 0.1472723, score = 0.8947368
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 18, prey_survived_step = 2495, predator_distance = 29.87129, avg_predator_distance = 32.71107, predator_proximity_rate = 0, score = 0.9
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 18, prey_survived_step = 739, predator_distance = 3.569246, avg_predator_distance = 27.06996, predator_proximity_rate = 0.08525034, score = 0.8571429
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 19, prey_survived_step = 161, predator_distance = 19.71219, avg_predator_distance = 12.82614, predator_proximity_rate = 0.2857143, score = 0.8636364
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 20, prey_survived_step = 5556, predator_distance = 23.71721, avg_predator_distance = 9.842815, predator_proximity_rate = 0.5014399, score = 0.8695652
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 21, prey_survived_step = 3569, predator_distance = 25.57567, avg_predator_distance = 9.651782, predator_proximity_rate = 0.5183525, score = 0.875
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 22, prey_survived_step = 913, predator_distance = 21.56382, avg_predator_distance = 30.00553, predator_proximity_rate = 0, score = 0.88
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 23, prey_survived_step = 3521, predator_distance = 20.03712, avg_predator_distance = 6.666481, predator_proximity_rate = 0.805453, score = 0.8846154
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 24, prey_survived_step = 1438, predator_distance = 24.80367, avg_predator_distance = 34.26884, predator_proximity_rate = 0, score = 0.8888889
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 25, prey_survived_step = 1430, predator_distance = 14.01024, avg_predator_distance = 8.471416, predator_proximity_rate = 0.5132867, score = 0.8928571
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 25, prey_survived_step = 2891, predator_distance = 3.611676, avg_predator_distance = 5.717425, predator_proximity_rate = 0.9830508, score = 0.862069
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 25, prey_survived_step = 5850, predator_distance = 2.550533, avg_predator_distance = 4.448489, predator_proximity_rate = 1, score = 0.8333333
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 26, prey_survived_step = 393, predator_distance = 29.4949, avg_predator_distance = 23.43351, predator_proximity_rate = 0, score = 0.8387097
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 27, prey_survived_step = 349, predator_distance = 22.15647, avg_predator_distance = 21.61941, predator_proximity_rate = 0, score = 0.84375
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 28, prey_survived_step = 1438, predator_distance = 30.43969, avg_predator_distance = 32.29104, predator_proximity_rate = 0, score = 0.8484849
[Episode 33] [capture] total_captures = 34, lone_wolf_captures = 29, prey_survived_step = 1260, predator_distance = 42.9781, avg_predator_distance = 24.60116, predator_proximity_rate = 0, score = 0.8529412
[Episode 34] [capture] total_captures = 35, lone_wolf_captures = 30, prey_survived_step = 66, predator_distance = 23.93335, avg_predator_distance = 21.02782, predator_proximity_rate = 0, score = 0.8571429
[Episode 35] [capture] total_captures = 36, lone_wolf_captures = 31, prey_survived_step = 734, predator_distance = 41.44833, avg_predator_distance = 35.54703, predator_proximity_rate = 0, score = 0.8611111
[Episode 36] [capture] total_captures = 37, lone_wolf_captures = 32, prey_survived_step = 148, predator_distance = 35.35869, avg_predator_distance = 31.03351, predator_proximity_rate = 0, score = 0.8648649
[Episode 37] [capture] total_captures = 38, lone_wolf_captures = 33, prey_survived_step = 2802, predator_distance = 21.07931, avg_predator_distance = 21.2093, predator_proximity_rate = 0, score = 0.8684211
[Episode 38] [capture] total_captures = 39, lone_wolf_captures = 33, prey_survived_step = 1943, predator_distance = 5.135934, avg_predator_distance = 5.057192, predator_proximity_rate = 1, score = 0.8461539
[Episode 39] [capture] total_captures = 40, lone_wolf_captures = 34, prey_survived_step = 109, predator_distance = 24.17445, avg_predator_distance = 28.30894, predator_proximity_rate = 0, score = 0.85
[Episode 40] [capture] total_captures = 41, lone_wolf_captures = 35, prey_survived_step = 406, predator_distance = 31.59128, avg_predator_distance = 29.90584, predator_proximity_rate = 0, score = 0.8536586
[Episode 41] [capture] total_captures = 42, lone_wolf_captures = 36, prey_survived_step = 109, predator_distance = 26.91323, avg_predator_distance = 26.47787, predator_proximity_rate = 0, score = 0.8571429
[Episode 42] [capture] total_captures = 43, lone_wolf_captures = 36, prey_survived_step = 2099, predator_distance = 4.599866, avg_predator_distance = 6.25877, predator_proximity_rate = 0.8813721, score = 0.8372093
[Episode 43] [capture] total_captures = 44, lone_wolf_captures = 37, prey_survived_step = 370, predator_distance = 28.99943, avg_predator_distance = 29.25217, predator_proximity_rate = 0, score = 0.8409091
[Episode 44] [capture] total_captures = 45, lone_wolf_captures = 38, prey_survived_step = 593, predator_distance = 10.95373, avg_predator_distance = 6.166679, predator_proximity_rate = 0.8954469, score = 0.8444445
[Episode 45] [capture] total_captures = 46, lone_wolf_captures = 39, prey_survived_step = 5, predator_distance = 11.97085, avg_predator_distance = 11.96737, predator_proximity_rate = 0, score = 0.8478261
[Episode 46] [capture] total_captures = 47, lone_wolf_captures = 39, prey_survived_step = 1457, predator_distance = 6.957357, avg_predator_distance = 5.045832, predator_proximity_rate = 1, score = 0.8297873
[Episode 47] [capture] total_captures = 48, lone_wolf_captures = 40, prey_survived_step = 152, predator_distance = 11.82293, avg_predator_distance = 10.06681, predator_proximity_rate = 0.2171053, score = 0.8333333
[Episode 48] [capture] total_captures = 49, lone_wolf_captures = 41, prey_survived_step = 824, predator_distance = 35.69817, avg_predator_distance = 37.39872, predator_proximity_rate = 0, score = 0.8367347
[Episode 49] [capture] total_captures = 50, lone_wolf_captures = 42, prey_survived_step = 475, predator_distance = 32.12794, avg_predator_distance = 33.54793, predator_proximity_rate = 0, score = 0.84
[Episode 50] [capture] total_captures = 51, lone_wolf_captures = 43, prey_survived_step = 3528, predator_distance = 8.872017, avg_predator_distance = 6.776636, predator_proximity_rate = 0.7627551, score = 0.8431373
[Episode 51] [capture] total_captures = 52, lone_wolf_captures = 44, prey_survived_step = 1, predator_distance = 17.62315, avg_predator_distance = 17.66615, predator_proximity_rate = 0, score = 0.8461539
[Episode 52] [capture] total_captures = 53, lone_wolf_captures = 45, prey_survived_step = 225, predator_distance = 20.94154, avg_predator_distance = 14.25649, predator_proximity_rate = 0, score = 0.8490566
[Episode 53] [capture] total_captures = 54, lone_wolf_captures = 46, prey_survived_step = 161, predator_distance = 29.38191, avg_predator_distance = 30.52064, predator_proximity_rate = 0, score = 0.8518519
[Episode 54] [capture] total_captures = 55, lone_wolf_captures = 47, prey_survived_step = 929, predator_distance = 22.84005, avg_predator_distance = 16.20658, predator_proximity_rate = 0, score = 0.8545455
[Episode 55] [capture] total_captures = 56, lone_wolf_captures = 48, prey_survived_step = 446, predator_distance = 21.18223, avg_predator_distance = 16.50163, predator_proximity_rate = 0, score = 0.8571429
[Episode 56] [capture] total_captures = 57, lone_wolf_captures = 49, prey_survived_step = 343, predator_distance = 13.69636, avg_predator_distance = 12.58506, predator_proximity_rate = 0, score = 0.8596491
[Episode 57] [capture] total_captures = 58, lone_wolf_captures = 50, prey_survived_step = 655, predator_distance = 20.50807, avg_predator_distance = 19.10909, predator_proximity_rate = 0, score = 0.862069
[Episode 58] [capture] total_captures = 59, lone_wolf_captures = 51, prey_survived_step = 2816, predator_distance = 31.94458, avg_predator_distance = 9.847605, predator_proximity_rate = 0.6083097, score = 0.8644068
[Episode 59] [capture] total_captures = 60, lone_wolf_captures = 51, prey_survived_step = 1611, predator_distance = 4.732181, avg_predator_distance = 6.480732, predator_proximity_rate = 0.8292986, score = 0.85
[Episode 60] [capture] total_captures = 61, lone_wolf_captures = 52, prey_survived_step = 873, predator_distance = 30.8577, avg_predator_distance = 23.09048, predator_proximity_rate = 0, score = 0.852459
[Episode 61] [capture] total_captures = 62, lone_wolf_captures = 53, prey_survived_step = 354, predator_distance = 13.27748, avg_predator_distance = 14.85391, predator_proximity_rate = 0, score = 0.8548387
[Episode 62] [capture] total_captures = 63, lone_wolf_captures = 54, prey_survived_step = 386, predator_distance = 16.43888, avg_predator_distance = 21.25221, predator_proximity_rate = 0, score = 0.8571429
[Episode 63] [capture] total_captures = 64, lone_wolf_captures = 55, prey_survived_step = 1110, predator_distance = 17.80893, avg_predator_distance = 22.90623, predator_proximity_rate = 0, score = 0.859375
[Episode 64] [capture] total_captures = 65, lone_wolf_captures = 56, prey_survived_step = 4545, predator_distance = 19.65778, avg_predator_distance = 7.034059, predator_proximity_rate = 0.690429, score = 0.8615385
[Episode 65] [capture] total_captures = 66, lone_wolf_captures = 56, prey_survived_step = 787, predator_distance = 7.531065, avg_predator_distance = 17.90241, predator_proximity_rate = 0.02541296, score = 0.8484849
[Episode 66] [capture] total_captures = 67, lone_wolf_captures = 56, prey_survived_step = 99, predator_distance = 9.54586, avg_predator_distance = 13.91559, predator_proximity_rate = 0, score = 0.8358209
[Episode 67] [capture] total_captures = 68, lone_wolf_captures = 56, prey_survived_step = 1, predator_distance = 5.012987, avg_predator_distance = 4.917621, predator_proximity_rate = 1, score = 0.8235294
[Episode 68] [capture] total_captures = 69, lone_wolf_captures = 57, prey_survived_step = 507, predator_distance = 37.02583, avg_predator_distance = 36.0832, predator_proximity_rate = 0, score = 0.8260869
[Episode 69] [capture] total_captures = 70, lone_wolf_captures = 58, prey_survived_step = 547, predator_distance = 25.53246, avg_predator_distance = 27.41486, predator_proximity_rate = 0, score = 0.8285714
[Episode 70] [capture] total_captures = 71, lone_wolf_captures = 58, prey_survived_step = 1225, predator_distance = 5.7382, avg_predator_distance = 10.07236, predator_proximity_rate = 0.3338776, score = 0.8169014
[Episode 71] [capture] total_captures = 72, lone_wolf_captures = 59, prey_survived_step = 5809, predator_distance = 14.03229, avg_predator_distance = 9.38462, predator_proximity_rate = 0.4486142, score = 0.8194444
[Episode 72] [capture] total_captures = 73, lone_wolf_captures = 60, prey_survived_step = 261, predator_distance = 15.0669, avg_predator_distance = 19.38045, predator_proximity_rate = 0, score = 0.8219178
[Episode 73] [capture] total_captures = 74, lone_wolf_captures = 61, prey_survived_step = 1943, predator_distance = 13.32129, avg_predator_distance = 8.710029, predator_proximity_rate = 0.4889346, score = 0.8243243
[Episode 74] [capture] total_captures = 75, lone_wolf_captures = 62, prey_survived_step = 149, predator_distance = 24.31647, avg_predator_distance = 19.0011, predator_proximity_rate = 0, score = 0.8266667
[Episode 75] [capture] total_captures = 76, lone_wolf_captures = 63, prey_survived_step = 169, predator_distance = 20.71858, avg_predator_distance = 22.02759, predator_proximity_rate = 0, score = 0.8289474
[Episode 76] [capture] total_captures = 77, lone_wolf_captures = 64, prey_survived_step = 762, predator_distance = 24.19469, avg_predator_distance = 21.68147, predator_proximity_rate = 0, score = 0.8311688
[Episode 77] [capture] total_captures = 78, lone_wolf_captures = 65, prey_survived_step = 462, predator_distance = 23.61655, avg_predator_distance = 24.58228, predator_proximity_rate = 0, score = 0.8333333
[Episode 78] [capture] total_captures = 79, lone_wolf_captures = 66, prey_survived_step = 1684, predator_distance = 14.40218, avg_predator_distance = 6.835243, predator_proximity_rate = 0.7802851, score = 0.835443
[Episode 79] [capture] total_captures = 80, lone_wolf_captures = 66, prey_survived_step = 1265, predator_distance = 7.408374, avg_predator_distance = 5.977753, predator_proximity_rate = 0.8766798, score = 0.825
[Episode 80] [capture] total_captures = 81, lone_wolf_captures = 67, prey_survived_step = 1441, predator_distance = 13.68681, avg_predator_distance = 24.89135, predator_proximity_rate = 0, score = 0.8271605
[Episode 81] [capture] total_captures = 82, lone_wolf_captures = 68, prey_survived_step = 3266, predator_distance = 22.12325, avg_predator_distance = 22.56653, predator_proximity_rate = 0, score = 0.8292683
[Episode 82] [capture] total_captures = 83, lone_wolf_captures = 68, prey_survived_step = 957, predator_distance = 5.465188, avg_predator_distance = 17.66563, predator_proximity_rate = 0.05329154, score = 0.8192771
[Episode 83] [capture] total_captures = 84, lone_wolf_captures = 69, prey_survived_step = 158, predator_distance = 14.58593, avg_predator_distance = 18.07002, predator_proximity_rate = 0, score = 0.8214286
[Episode 84] [capture] total_captures = 85, lone_wolf_captures = 70, prey_survived_step = 838, predator_distance = 39.35532, avg_predator_distance = 35.36969, predator_proximity_rate = 0, score = 0.8235294
[Episode 85] [capture] total_captures = 86, lone_wolf_captures = 71, prey_survived_step = 147, predator_distance = 28.08483, avg_predator_distance = 28.1845, predator_proximity_rate = 0, score = 0.8255814
[Episode 86] [capture] total_captures = 87, lone_wolf_captures = 72, prey_survived_step = 583, predator_distance = 16.39232, avg_predator_distance = 8.282026, predator_proximity_rate = 0.5643225, score = 0.8275862
[Episode 87] [capture] total_captures = 88, lone_wolf_captures = 73, prey_survived_step = 1, predator_distance = 22.46888, avg_predator_distance = 22.47283, predator_proximity_rate = 0, score = 0.8295454
[Episode 88] [capture] total_captures = 89, lone_wolf_captures = 74, prey_survived_step = 246, predator_distance = 25.73581, avg_predator_distance = 28.09035, predator_proximity_rate = 0, score = 0.8314607
[Episode 89] [capture] total_captures = 90, lone_wolf_captures = 75, prey_survived_step = 4075, predator_distance = 14.60607, avg_predator_distance = 4.586735, predator_proximity_rate = 0.9619632, score = 0.8333333
[Episode 90] [capture] total_captures = 91, lone_wolf_captures = 76, prey_survived_step = 2624, predator_distance = 18.46063, avg_predator_distance = 21.00599, predator_proximity_rate = 0.01829268, score = 0.8351648
[Episode 91] [capture] total_captures = 92, lone_wolf_captures = 77, prey_survived_step = 242, predator_distance = 19.30898, avg_predator_distance = 15.86814, predator_proximity_rate = 0, score = 0.8369565
[Episode 92] [capture] total_captures = 93, lone_wolf_captures = 78, prey_survived_step = 385, predator_distance = 23.46449, avg_predator_distance = 27.27666, predator_proximity_rate = 0, score = 0.8387097
[Episode 93] [capture] total_captures = 94, lone_wolf_captures = 78, prey_survived_step = 7372, predator_distance = 2.97928, avg_predator_distance = 4.484527, predator_proximity_rate = 0.9605263, score = 0.8297873
[Episode 94] [capture] total_captures = 95, lone_wolf_captures = 78, prey_survived_step = 1244, predator_distance = 5.581344, avg_predator_distance = 6.52263, predator_proximity_rate = 0.7652733, score = 0.8210526
[Episode 95] [capture] total_captures = 96, lone_wolf_captures = 79, prey_survived_step = 7536, predator_distance = 25.7209, avg_predator_distance = 5.043093, predator_proximity_rate = 0.9790339, score = 0.8229167
[Episode 96] [capture] total_captures = 97, lone_wolf_captures = 80, prey_survived_step = 290, predator_distance = 36.04836, avg_predator_distance = 31.24542, predator_proximity_rate = 0, score = 0.8247423
[Episode 97] [capture] total_captures = 98, lone_wolf_captures = 80, prey_survived_step = 895, predator_distance = 4.848976, avg_predator_distance = 8.799037, predator_proximity_rate = 0.6312849, score = 0.8163266
[Episode 98] [capture] total_captures = 99, lone_wolf_captures = 80, prey_survived_step = 2507, predator_distance = 5.778478, avg_predator_distance = 12.29556, predator_proximity_rate = 0.2728361, score = 0.8080808
[Episode 99] [capture] total_captures = 100, lone_wolf_captures = 81, prey_survived_step = 127, predator_distance = 24.7808, avg_predator_distance = 27.39166, predator_proximity_rate = 0, score = 0.81
[Episode 100] [timeout] total_captures = 100, lone_wolf_captures = 81, prey_survived_step = 10000, avg_predator_distance = 4.007226, predator_proximity_rate = 1, score = 0.81
[Episode 101] [capture] total_captures = 101, lone_wolf_captures = 82, prey_survived_step = 1454, predator_distance = 13.04647, avg_predator_distance = 9.604282, predator_proximity_rate = 0.3555709, score = 0.8118812
[Episode 102] [capture] total_captures = 102, lone_wolf_captures = 82, prey_survived_step = 631, predator_distance = 6.482484, avg_predator_distance = 4.904513, predator_proximity_rate = 1, score = 0.8039216
[Episode 103] [capture] total_captures = 103, lone_wolf_captures = 83, prey_survived_step = 909, predator_distance = 11.0413, avg_predator_distance = 18.74351, predator_proximity_rate = 0, score = 0.8058252
[Episode 104] [capture] total_captures = 104, lone_wolf_captures = 84, prey_survived_step = 1849, predator_distance = 12.03078, avg_predator_distance = 14.42403, predator_proximity_rate = 0.03731747, score = 0.8076923
[Episode 105] [capture] total_captures = 105, lone_wolf_captures = 85, prey_survived_step = 929, predator_distance = 32.53895, avg_predator_distance = 18.46191, predator_proximity_rate = 0, score = 0.8095238
[Episode 106] [capture] total_captures = 106, lone_wolf_captures = 86, prey_survived_step = 130, predator_distance = 22.58714, avg_predator_distance = 21.15609, predator_proximity_rate = 0, score = 0.8113208
[Episode 107] [capture] total_captures = 107, lone_wolf_captures = 87, prey_survived_step = 804, predator_distance = 42.53031, avg_predator_distance = 36.57135, predator_proximity_rate = 0, score = 0.8130841
[Episode 108] [capture] total_captures = 108, lone_wolf_captures = 88, prey_survived_step = 345, predator_distance = 22.49326, avg_predator_distance = 26.90975, predator_proximity_rate = 0, score = 0.8148148
[Episode 109] [capture] total_captures = 109, lone_wolf_captures = 89, prey_survived_step = 3209, predator_distance = 35.53128, avg_predator_distance = 24.2148, predator_proximity_rate = 0, score = 0.8165138
[Episode 110] [capture] total_captures = 110, lone_wolf_captures = 90, prey_survived_step = 376, predator_distance = 30.70965, avg_predator_distance = 25.5325, predator_proximity_rate = 0, score = 0.8181818
[Episode 111] [capture] total_captures = 111, lone_wolf_captures = 91, prey_survived_step = 1471, predator_distance = 31.14533, avg_predator_distance = 29.33341, predator_proximity_rate = 0, score = 0.8198198
[Episode 112] [capture] total_captures = 112, lone_wolf_captures = 92, prey_survived_step = 2578, predator_distance = 26.55726, avg_predator_distance = 23.21478, predator_proximity_rate = 0, score = 0.8214286
[Episode 113] [capture] total_captures = 113, lone_wolf_captures = 93, prey_survived_step = 451, predator_distance = 13.72731, avg_predator_distance = 18.34882, predator_proximity_rate = 0, score = 0.8230088
[Episode 114] [capture] total_captures = 114, lone_wolf_captures = 94, prey_survived_step = 432, predator_distance = 18.36573, avg_predator_distance = 24.93619, predator_proximity_rate = 0, score = 0.8245614
[Episode 115] [capture] total_captures = 115, lone_wolf_captures = 95, prey_survived_step = 1571, predator_distance = 24.60405, avg_predator_distance = 19.85002, predator_proximity_rate = 0, score = 0.8260869
[Episode 116] [capture] total_captures = 116, lone_wolf_captures = 96, prey_survived_step = 843, predator_distance = 8.741426, avg_predator_distance = 4.967344, predator_proximity_rate = 1, score = 0.8275862
[Episode 117] [capture] total_captures = 117, lone_wolf_captures = 97, prey_survived_step = 648, predator_distance = 31.56956, avg_predator_distance = 29.77145, predator_proximity_rate = 0, score = 0.8290598
[Episode 118] [capture] total_captures = 118, lone_wolf_captures = 98, prey_survived_step = 231, predator_distance = 24.63974, avg_predator_distance = 22.15443, predator_proximity_rate = 0, score = 0.8305085
[Episode 119] [capture] total_captures = 119, lone_wolf_captures = 99, prey_survived_step = 4676, predator_distance = 10.57091, avg_predator_distance = 7.946132, predator_proximity_rate = 0.6541916, score = 0.8319328
[Episode 120] [capture] total_captures = 120, lone_wolf_captures = 100, prey_survived_step = 2201, predator_distance = 31.99357, avg_predator_distance = 31.79896, predator_proximity_rate = 0, score = 0.8333333
[Episode 121] [capture] total_captures = 121, lone_wolf_captures = 101, prey_survived_step = 1950, predator_distance = 22.74992, avg_predator_distance = 14.86713, predator_proximity_rate = 0.05846154, score = 0.8347107
[Episode 122] [capture] total_captures = 122, lone_wolf_captures = 102, prey_survived_step = 40, predator_distance = 26.97754, avg_predator_distance = 26.40781, predator_proximity_rate = 0, score = 0.8360656
[Episode 123] [capture] total_captures = 123, lone_wolf_captures = 103, prey_survived_step = 167, predator_distance = 33.20635, avg_predator_distance = 27.11602, predator_proximity_rate = 0, score = 0.8373984
[Episode 124] [capture] total_captures = 124, lone_wolf_captures = 104, prey_survived_step = 1489, predator_distance = 15.90188, avg_predator_distance = 17.54629, predator_proximity_rate = 0.1376763, score = 0.8387097
[Episode 125] [capture] total_captures = 125, lone_wolf_captures = 105, prey_survived_step = 6643, predator_distance = 11.69778, avg_predator_distance = 6.252423, predator_proximity_rate = 0.8353153, score = 0.84
[Episode 126] [capture] total_captures = 126, lone_wolf_captures = 106, prey_survived_step = 341, predator_distance = 22.96751, avg_predator_distance = 22.48258, predator_proximity_rate = 0, score = 0.8412699
[Episode 127] [capture] total_captures = 127, lone_wolf_captures = 107, prey_survived_step = 2721, predator_distance = 21.27328, avg_predator_distance = 19.38259, predator_proximity_rate = 0, score = 0.8425197
[Episode 128] [capture] total_captures = 128, lone_wolf_captures = 108, prey_survived_step = 414, predator_distance = 27.59367, avg_predator_distance = 30.72624, predator_proximity_rate = 0, score = 0.84375
[Episode 129] [capture] total_captures = 129, lone_wolf_captures = 109, prey_survived_step = 69, predator_distance = 23.42554, avg_predator_distance = 21.1835, predator_proximity_rate = 0, score = 0.8449612
[Episode 130] [capture] total_captures = 130, lone_wolf_captures = 109, prey_survived_step = 763, predator_distance = 3.223221, avg_predator_distance = 16.53556, predator_proximity_rate = 0.06946265, score = 0.8384615
[Episode 131] [capture] total_captures = 131, lone_wolf_captures = 110, prey_survived_step = 3888, predator_distance = 17.3618, avg_predator_distance = 30.61946, predator_proximity_rate = 0, score = 0.8396947
[Episode 132] [capture] total_captures = 132, lone_wolf_captures = 111, prey_survived_step = 226, predator_distance = 28.96121, avg_predator_distance = 30.17096, predator_proximity_rate = 0, score = 0.8409091
[Episode 133] [capture] total_captures = 133, lone_wolf_captures = 112, prey_survived_step = 337, predator_distance = 22.54021, avg_predator_distance = 25.54137, predator_proximity_rate = 0, score = 0.8421053
[Episode 134] [capture] total_captures = 134, lone_wolf_captures = 113, prey_survived_step = 2351, predator_distance = 9.066886, avg_predator_distance = 17.86173, predator_proximity_rate = 0, score = 0.8432836
[Episode 135] [capture] total_captures = 135, lone_wolf_captures = 114, prey_survived_step = 173, predator_distance = 18.26141, avg_predator_distance = 25.31703, predator_proximity_rate = 0, score = 0.8444445
[Episode 136] [capture] total_captures = 136, lone_wolf_captures = 115, prey_survived_step = 262, predator_distance = 29.11079, avg_predator_distance = 25.1323, predator_proximity_rate = 0, score = 0.8455882
[Episode 137] [capture] total_captures = 137, lone_wolf_captures = 116, prey_survived_step = 710, predator_distance = 12.79714, avg_predator_distance = 20.09014, predator_proximity_rate = 0, score = 0.8467153
[Episode 138] [capture] total_captures = 138, lone_wolf_captures = 117, prey_survived_step = 9181, predator_distance = 28.01524, avg_predator_distance = 23.08758, predator_proximity_rate = 0, score = 0.8478261
[Episode 139] [capture] total_captures = 139, lone_wolf_captures = 117, prey_survived_step = 735, predator_distance = 7.388814, avg_predator_distance = 18.53193, predator_proximity_rate = 0.03265306, score = 0.8417266
[Episode 140] [capture] total_captures = 140, lone_wolf_captures = 117, prey_survived_step = 1224, predator_distance = 5.032389, avg_predator_distance = 9.023213, predator_proximity_rate = 0.6462418, score = 0.8357143
[Episode 141] [capture] total_captures = 141, lone_wolf_captures = 118, prey_survived_step = 3801, predator_distance = 21.05265, avg_predator_distance = 14.6617, predator_proximity_rate = 0, score = 0.8368794
[Episode 142] [capture] total_captures = 142, lone_wolf_captures = 119, prey_survived_step = 1966, predator_distance = 14.73524, avg_predator_distance = 10.27415, predator_proximity_rate = 0.3886063, score = 0.8380282
[Episode 143] [capture] total_captures = 143, lone_wolf_captures = 120, prey_survived_step = 261, predator_distance = 32.04008, avg_predator_distance = 29.87655, predator_proximity_rate = 0, score = 0.8391609
[Episode 144] [capture] total_captures = 144, lone_wolf_captures = 121, prey_survived_step = 750, predator_distance = 19.78306, avg_predator_distance = 10.04603, predator_proximity_rate = 0.3293333, score = 0.8402778
[Episode 145] [capture] total_captures = 145, lone_wolf_captures = 122, prey_survived_step = 32, predator_distance = 12.88879, avg_predator_distance = 13.5227, predator_proximity_rate = 0, score = 0.8413793
[Episode 146] [capture] total_captures = 146, lone_wolf_captures = 123, prey_survived_step = 1951, predator_distance = 19.61278, avg_predator_distance = 20.0853, predator_proximity_rate = 0, score = 0.8424658
[Episode 147] [capture] total_captures = 147, lone_wolf_captures = 123, prey_survived_step = 3367, predator_distance = 5.470144, avg_predator_distance = 4.693687, predator_proximity_rate = 1, score = 0.8367347
[Episode 148] [capture] total_captures = 148, lone_wolf_captures = 124, prey_survived_step = 198, predator_distance = 12.74306, avg_predator_distance = 12.44926, predator_proximity_rate = 0, score = 0.8378378
[Episode 149] [capture] total_captures = 149, lone_wolf_captures = 125, prey_survived_step = 1652, predator_distance = 25.46822, avg_predator_distance = 25.39895, predator_proximity_rate = 0, score = 0.8389262
[Episode 150] [capture] total_captures = 150, lone_wolf_captures = 126, prey_survived_step = 991, predator_distance = 21.90117, avg_predator_distance = 21.76031, predator_proximity_rate = 0, score = 0.84
[Episode 151] [capture] total_captures = 151, lone_wolf_captures = 126, prey_survived_step = 201, predator_distance = 4.17762, avg_predator_distance = 7.136744, predator_proximity_rate = 1, score = 0.8344371
[Episode 152] [capture] total_captures = 152, lone_wolf_captures = 127, prey_survived_step = 481, predator_distance = 20.63935, avg_predator_distance = 16.4427, predator_proximity_rate = 0, score = 0.8355263
[Episode 153] [capture] total_captures = 153, lone_wolf_captures = 128, prey_survived_step = 532, predator_distance = 19.65714, avg_predator_distance = 19.3369, predator_proximity_rate = 0, score = 0.8366013
[Episode 154] [capture] total_captures = 154, lone_wolf_captures = 129, prey_survived_step = 222, predator_distance = 30.4936, avg_predator_distance = 27.40781, predator_proximity_rate = 0, score = 0.8376623
[Episode 155] [capture] total_captures = 155, lone_wolf_captures = 130, prey_survived_step = 923, predator_distance = 25.69387, avg_predator_distance = 19.53091, predator_proximity_rate = 0, score = 0.8387097
[Episode 156] [capture] total_captures = 156, lone_wolf_captures = 131, prey_survived_step = 1191, predator_distance = 29.98761, avg_predator_distance = 28.91171, predator_proximity_rate = 0, score = 0.8397436
[Episode 157] [capture] total_captures = 157, lone_wolf_captures = 131, prey_survived_step = 4500, predator_distance = 4.445581, avg_predator_distance = 8.739803, predator_proximity_rate = 0.4815556, score = 0.8343949
[Episode 158] [capture] total_captures = 158, lone_wolf_captures = 131, prey_survived_step = 577, predator_distance = 6.059957, avg_predator_distance = 7.955415, predator_proximity_rate = 0.6759099, score = 0.8291139
[Episode 159] [capture] total_captures = 159, lone_wolf_captures = 132, prey_survived_step = 244, predator_distance = 38.55825, avg_predator_distance = 32.49615, predator_proximity_rate = 0, score = 0.8301887
[Episode 160] [capture] total_captures = 160, lone_wolf_captures = 133, prey_survived_step = 817, predator_distance = 20.01297, avg_predator_distance = 15.30025, predator_proximity_rate = 0, score = 0.83125
[Episode 161] [capture] total_captures = 161, lone_wolf_captures = 134, prey_survived_step = 189, predator_distance = 34.69424, avg_predator_distance = 28.55166, predator_proximity_rate = 0, score = 0.8322982
[Episode 162] [capture] total_captures = 162, lone_wolf_captures = 135, prey_survived_step = 2929, predator_distance = 14.16616, avg_predator_distance = 14.37767, predator_proximity_rate = 0, score = 0.8333333
[Episode 163] [capture] total_captures = 163, lone_wolf_captures = 136, prey_survived_step = 2043, predator_distance = 31.72538, avg_predator_distance = 28.33939, predator_proximity_rate = 0, score = 0.8343558
[Episode 164] [capture] total_captures = 164, lone_wolf_captures = 136, prey_survived_step = 787, predator_distance = 6.830549, avg_predator_distance = 12.72858, predator_proximity_rate = 0.3100381, score = 0.8292683
[Episode 165] [timeout] total_captures = 164, lone_wolf_captures = 136, prey_survived_step = 10000, avg_predator_distance = 6.561014, predator_proximity_rate = 0.7056, score = 0.8292683
[Episode 166] [capture] total_captures = 165, lone_wolf_captures = 137, prey_survived_step = 416, predator_distance = 23.15179, avg_predator_distance = 20.63731, predator_proximity_rate = 0, score = 0.830303
[Episode 167] [capture] total_captures = 166, lone_wolf_captures = 138, prey_survived_step = 399, predator_distance = 14.61324, avg_predator_distance = 13.36037, predator_proximity_rate = 0, score = 0.8313253
[Episode 168] [timeout] total_captures = 166, lone_wolf_captures = 138, prey_survived_step = 10000, avg_predator_distance = 5.76019, predator_proximity_rate = 0.966, score = 0.8313253
[Episode 169] [capture] total_captures = 167, lone_wolf_captures = 138, prey_survived_step = 338, predator_distance = 2.998714, avg_predator_distance = 17.30129, predator_proximity_rate = 0.2485207, score = 0.8263473
[Episode 170] [capture] total_captures = 168, lone_wolf_captures = 139, prey_survived_step = 888, predator_distance = 25.46977, avg_predator_distance = 32.54666, predator_proximity_rate = 0, score = 0.827381
[Episode 171] [capture] total_captures = 169, lone_wolf_captures = 140, prey_survived_step = 1395, predator_distance = 18.40994, avg_predator_distance = 11.37908, predator_proximity_rate = 0.2035842, score = 0.8284023
[Episode 172] [capture] total_captures = 170, lone_wolf_captures = 140, prey_survived_step = 1609, predator_distance = 7.646247, avg_predator_distance = 4.526387, predator_proximity_rate = 1, score = 0.8235294
[Episode 173] [capture] total_captures = 171, lone_wolf_captures = 141, prey_survived_step = 463, predator_distance = 22.18077, avg_predator_distance = 25.48494, predator_proximity_rate = 0, score = 0.8245614
[Episode 174] [capture] total_captures = 172, lone_wolf_captures = 141, prey_survived_step = 4999, predator_distance = 4.320136, avg_predator_distance = 8.869618, predator_proximity_rate = 0.6177235, score = 0.8197674
[Episode 175] [capture] total_captures = 173, lone_wolf_captures = 142, prey_survived_step = 6631, predator_distance = 21.45457, avg_predator_distance = 19.01269, predator_proximity_rate = 0.01432665, score = 0.8208092
[Episode 176] [capture] total_captures = 174, lone_wolf_captures = 143, prey_survived_step = 2358, predator_distance = 27.10267, avg_predator_distance = 27.30526, predator_proximity_rate = 0, score = 0.8218391
[Episode 177] [capture] total_captures = 175, lone_wolf_captures = 144, prey_survived_step = 361, predator_distance = 24.68747, avg_predator_distance = 33.61533, predator_proximity_rate = 0, score = 0.8228571
[Episode 178] [capture] total_captures = 176, lone_wolf_captures = 145, prey_survived_step = 179, predator_distance = 25.82943, avg_predator_distance = 20.09638, predator_proximity_rate = 0, score = 0.8238636
[Episode 179] [capture] total_captures = 177, lone_wolf_captures = 146, prey_survived_step = 1817, predator_distance = 32.51929, avg_predator_distance = 26.56159, predator_proximity_rate = 0, score = 0.8248588
[Episode 180] [capture] total_captures = 178, lone_wolf_captures = 146, prey_survived_step = 477, predator_distance = 3.756556, avg_predator_distance = 7.501808, predator_proximity_rate = 0.7106918, score = 0.8202247
[Episode 181] [capture] total_captures = 179, lone_wolf_captures = 147, prey_survived_step = 4279, predator_distance = 23.7961, avg_predator_distance = 17.11751, predator_proximity_rate = 0, score = 0.821229
[Episode 182] [capture] total_captures = 180, lone_wolf_captures = 148, prey_survived_step = 1246, predator_distance = 17.91291, avg_predator_distance = 17.73016, predator_proximity_rate = 0, score = 0.8222222
[Episode 183] [capture] total_captures = 181, lone_wolf_captures = 149, prey_survived_step = 223, predator_distance = 17.02476, avg_predator_distance = 11.81487, predator_proximity_rate = 0.2242152, score = 0.8232044
[Episode 184] [capture] total_captures = 182, lone_wolf_captures = 149, prey_survived_step = 528, predator_distance = 6.109307, avg_predator_distance = 21.10216, predator_proximity_rate = 0.03787879, score = 0.8186813
[Episode 185] [capture] total_captures = 183, lone_wolf_captures = 150, prey_survived_step = 555, predator_distance = 9.144893, avg_predator_distance = 20.53099, predator_proximity_rate = 0, score = 0.8196721
[Episode 186] [capture] total_captures = 184, lone_wolf_captures = 150, prey_survived_step = 1737, predator_distance = 4.006644, avg_predator_distance = 11.26785, predator_proximity_rate = 0.3126079, score = 0.8152174
[Episode 187] [capture] total_captures = 185, lone_wolf_captures = 151, prey_survived_step = 287, predator_distance = 16.5129, avg_predator_distance = 16.85312, predator_proximity_rate = 0, score = 0.8162162
[Episode 188] [capture] total_captures = 186, lone_wolf_captures = 152, prey_survived_step = 564, predator_distance = 15.99681, avg_predator_distance = 27.77436, predator_proximity_rate = 0, score = 0.8172043
[Episode 189] [capture] total_captures = 187, lone_wolf_captures = 153, prey_survived_step = 3452, predator_distance = 14.15166, avg_predator_distance = 8.6607, predator_proximity_rate = 0.6066049, score = 0.8181818
[Episode 190] [capture] total_captures = 188, lone_wolf_captures = 154, prey_survived_step = 561, predator_distance = 19.34744, avg_predator_distance = 20.8545, predator_proximity_rate = 0, score = 0.819149
[Episode 191] [capture] total_captures = 189, lone_wolf_captures = 155, prey_survived_step = 2127, predator_distance = 10.76584, avg_predator_distance = 6.360934, predator_proximity_rate = 0.8269864, score = 0.8201058
[Episode 192] [capture] total_captures = 190, lone_wolf_captures = 156, prey_survived_step = 1127, predator_distance = 38.89769, avg_predator_distance = 34.04916, predator_proximity_rate = 0, score = 0.8210526
[Episode 193] [capture] total_captures = 191, lone_wolf_captures = 157, prey_survived_step = 361, predator_distance = 21.51088, avg_predator_distance = 14.10885, predator_proximity_rate = 0, score = 0.8219895
[Episode 194] [capture] total_captures = 192, lone_wolf_captures = 158, prey_survived_step = 3954, predator_distance = 9.771296, avg_predator_distance = 27.10113, predator_proximity_rate = 0, score = 0.8229167
[Episode 195] [capture] total_captures = 193, lone_wolf_captures = 159, prey_survived_step = 189, predator_distance = 28.38682, avg_predator_distance = 32.91679, predator_proximity_rate = 0, score = 0.8238342
[Episode 196] [capture] total_captures = 194, lone_wolf_captures = 160, prey_survived_step = 510, predator_distance = 16.02192, avg_predator_distance = 24.16267, predator_proximity_rate = 0, score = 0.8247423
[Episode 197] [capture] total_captures = 195, lone_wolf_captures = 161, prey_survived_step = 111, predator_distance = 12.45178, avg_predator_distance = 17.49768, predator_proximity_rate = 0, score = 0.825641
[Episode 198] [capture] total_captures = 196, lone_wolf_captures = 162, prey_survived_step = 426, predator_distance = 26.35455, avg_predator_distance = 27.73854, predator_proximity_rate = 0, score = 0.8265306
[Episode 199] [capture] total_captures = 197, lone_wolf_captures = 163, prey_survived_step = 2063, predator_distance = 16.92274, avg_predator_distance = 10.73705, predator_proximity_rate = 0.2016481, score = 0.8274112
[Episode 200] [capture] total_captures = 198, lone_wolf_captures = 164, prey_survived_step = 273, predator_distance = 12.81847, avg_predator_distance = 12.69031, predator_proximity_rate = 0, score = 0.8282828
[Episode 201] [capture] total_captures = 199, lone_wolf_captures = 164, prey_survived_step = 3156, predator_distance = 6.113635, avg_predator_distance = 8.123455, predator_proximity_rate = 0.5655894, score = 0.8241206
[Episode 202] [capture] total_captures = 200, lone_wolf_captures = 165, prey_survived_step = 611, predator_distance = 13.65624, avg_predator_distance = 25.18467, predator_proximity_rate = 0, score = 0.825
[Episode 203] [capture] total_captures = 201, lone_wolf_captures = 165, prey_survived_step = 2703, predator_distance = 5.655898, avg_predator_distance = 12.99186, predator_proximity_rate = 0.03958565, score = 0.8208955
[Episode 204] [capture] total_captures = 202, lone_wolf_captures = 165, prey_survived_step = 1255, predator_distance = 3.686282, avg_predator_distance = 6.206191, predator_proximity_rate = 0.8446215, score = 0.8168317
[Episode 205] [capture] total_captures = 203, lone_wolf_captures = 166, prey_survived_step = 317, predator_distance = 36.81577, avg_predator_distance = 31.29624, predator_proximity_rate = 0, score = 0.817734
[Episode 206] [capture] total_captures = 204, lone_wolf_captures = 167, prey_survived_step = 834, predator_distance = 28.82559, avg_predator_distance = 23.81837, predator_proximity_rate = 0, score = 0.8186275
[Episode 207] [capture] total_captures = 205, lone_wolf_captures = 168, prey_survived_step = 2371, predator_distance = 24.31795, avg_predator_distance = 12.45935, predator_proximity_rate = 0.1349642, score = 0.8195122
[Episode 208] [capture] total_captures = 206, lone_wolf_captures = 169, prey_survived_step = 3526, predator_distance = 43.67722, avg_predator_distance = 16.95364, predator_proximity_rate = 0.1557005, score = 0.8203884
[Episode 209] [capture] total_captures = 207, lone_wolf_captures = 170, prey_survived_step = 1922, predator_distance = 9.086079, avg_predator_distance = 4.96219, predator_proximity_rate = 0.9932362, score = 0.821256
[Episode 210] [capture] total_captures = 208, lone_wolf_captures = 171, prey_survived_step = 352, predator_distance = 21.39808, avg_predator_distance = 18.94419, predator_proximity_rate = 0, score = 0.8221154
[Episode 211] [capture] total_captures = 209, lone_wolf_captures = 172, prey_survived_step = 1070, predator_distance = 25.32582, avg_predator_distance = 26.58257, predator_proximity_rate = 0, score = 0.8229665
[Episode 212] [capture] total_captures = 210, lone_wolf_captures = 173, prey_survived_step = 325, predator_distance = 9.744252, avg_predator_distance = 10.33127, predator_proximity_rate = 0.3076923, score = 0.8238095
[Episode 213] [capture] total_captures = 211, lone_wolf_captures = 174, prey_survived_step = 343, predator_distance = 24.89264, avg_predator_distance = 27.91113, predator_proximity_rate = 0, score = 0.8246446
[Episode 214] [capture] total_captures = 212, lone_wolf_captures = 175, prey_survived_step = 2332, predator_distance = 24.53749, avg_predator_distance = 17.87719, predator_proximity_rate = 0, score = 0.8254717
[Episode 215] [capture] total_captures = 213, lone_wolf_captures = 176, prey_survived_step = 3380, predator_distance = 19.77896, avg_predator_distance = 15.88902, predator_proximity_rate = 0.03491124, score = 0.8262911
[Episode 216] [capture] total_captures = 214, lone_wolf_captures = 177, prey_survived_step = 316, predator_distance = 8.59783, avg_predator_distance = 4.713388, predator_proximity_rate = 1, score = 0.8271028
[Episode 217] [capture] total_captures = 215, lone_wolf_captures = 178, prey_survived_step = 287, predator_distance = 31.28099, avg_predator_distance = 33.04284, predator_proximity_rate = 0, score = 0.827907
[Episode 218] [capture] total_captures = 216, lone_wolf_captures = 178, prey_survived_step = 3803, predator_distance = 3.125395, avg_predator_distance = 4.462215, predator_proximity_rate = 1, score = 0.8240741
[Episode 219] [capture] total_captures = 217, lone_wolf_captures = 179, prey_survived_step = 234, predator_distance = 32.9557, avg_predator_distance = 36.69928, predator_proximity_rate = 0, score = 0.8248848
[Episode 220] [capture] total_captures = 218, lone_wolf_captures = 179, prey_survived_step = 6857, predator_distance = 2.691292, avg_predator_distance = 9.966767, predator_proximity_rate = 0.4252588, score = 0.8211009
[Episode 221] [capture] total_captures = 219, lone_wolf_captures = 179, prey_survived_step = 1569, predator_distance = 3.073696, avg_predator_distance = 13.84428, predator_proximity_rate = 0.1905672, score = 0.8173516
[Episode 222] [capture] total_captures = 220, lone_wolf_captures = 180, prey_survived_step = 122, predator_distance = 34.32118, avg_predator_distance = 36.11286, predator_proximity_rate = 0, score = 0.8181818
[Episode 223] [capture] total_captures = 221, lone_wolf_captures = 181, prey_survived_step = 431, predator_distance = 14.07498, avg_predator_distance = 13.33459, predator_proximity_rate = 0.009280742, score = 0.8190045
[Episode 224] [capture] total_captures = 222, lone_wolf_captures = 182, prey_survived_step = 757, predator_distance = 28.80312, avg_predator_distance = 25.09012, predator_proximity_rate = 0, score = 0.8198198
[Episode 225] [capture] total_captures = 223, lone_wolf_captures = 183, prey_survived_step = 75, predator_distance = 40.17646, avg_predator_distance = 39.05587, predator_proximity_rate = 0, score = 0.8206278
[Episode 226] [capture] total_captures = 224, lone_wolf_captures = 183, prey_survived_step = 315, predator_distance = 5.865025, avg_predator_distance = 7.540338, predator_proximity_rate = 0.6984127, score = 0.8169643
[Episode 227] [capture] total_captures = 225, lone_wolf_captures = 184, prey_survived_step = 3606, predator_distance = 17.63172, avg_predator_distance = 6.079694, predator_proximity_rate = 0.8713256, score = 0.8177778
[Episode 228] [capture] total_captures = 226, lone_wolf_captures = 185, prey_survived_step = 371, predator_distance = 28.58327, avg_predator_distance = 20.15799, predator_proximity_rate = 0, score = 0.8185841
[Episode 229] [capture] total_captures = 227, lone_wolf_captures = 185, prey_survived_step = 3073, predator_distance = 2.860279, avg_predator_distance = 18.82944, predator_proximity_rate = 0.1005532, score = 0.8149779
[Episode 230] [capture] total_captures = 228, lone_wolf_captures = 186, prey_survived_step = 9510, predator_distance = 24.40603, avg_predator_distance = 15.59879, predator_proximity_rate = 0.004100946, score = 0.8157895
[Episode 231] [capture] total_captures = 229, lone_wolf_captures = 186, prey_survived_step = 2864, predator_distance = 6.060969, avg_predator_distance = 4.866773, predator_proximity_rate = 0.9451815, score = 0.8122271
[Episode 232] [capture] total_captures = 230, lone_wolf_captures = 187, prey_survived_step = 98, predator_distance = 16.80861, avg_predator_distance = 17.46662, predator_proximity_rate = 0, score = 0.8130435
[Episode 233] [capture] total_captures = 231, lone_wolf_captures = 187, prey_survived_step = 186, predator_distance = 4.580901, avg_predator_distance = 5.540724, predator_proximity_rate = 1, score = 0.8095238
[Episode 234] [capture] total_captures = 232, lone_wolf_captures = 188, prey_survived_step = 2195, predator_distance = 20.41443, avg_predator_distance = 12.11909, predator_proximity_rate = 0.2487472, score = 0.8103448
[Episode 235] [capture] total_captures = 233, lone_wolf_captures = 189, prey_survived_step = 77, predator_distance = 20.51413, avg_predator_distance = 22.74567, predator_proximity_rate = 0, score = 0.8111588
[Episode 236] [capture] total_captures = 234, lone_wolf_captures = 190, prey_survived_step = 1121, predator_distance = 30.54749, avg_predator_distance = 19.01258, predator_proximity_rate = 0, score = 0.8119658
[Episode 237] [capture] total_captures = 235, lone_wolf_captures = 191, prey_survived_step = 1079, predator_distance = 20.6186, avg_predator_distance = 28.65862, predator_proximity_rate = 0, score = 0.812766
[Episode 238] [capture] total_captures = 236, lone_wolf_captures = 192, prey_survived_step = 563, predator_distance = 28.40274, avg_predator_distance = 20.6785, predator_proximity_rate = 0, score = 0.8135593
[Episode 239] [capture] total_captures = 237, lone_wolf_captures = 193, prey_survived_step = 2762, predator_distance = 25.5112, avg_predator_distance = 25.52305, predator_proximity_rate = 0, score = 0.814346
[Episode 240] [capture] total_captures = 238, lone_wolf_captures = 194, prey_survived_step = 1744, predator_distance = 25.21362, avg_predator_distance = 23.632, predator_proximity_rate = 0, score = 0.8151261
[Episode 241] [capture] total_captures = 239, lone_wolf_captures = 195, prey_survived_step = 796, predator_distance = 16.96812, avg_predator_distance = 15.60866, predator_proximity_rate = 0, score = 0.8158996
[Episode 242] [capture] total_captures = 240, lone_wolf_captures = 196, prey_survived_step = 315, predator_distance = 24.24331, avg_predator_distance = 15.68292, predator_proximity_rate = 0, score = 0.8166667
[Episode 243] [capture] total_captures = 241, lone_wolf_captures = 197, prey_survived_step = 995, predator_distance = 20.25451, avg_predator_distance = 24.28278, predator_proximity_rate = 0, score = 0.8174274
[Episode 244] [capture] total_captures = 242, lone_wolf_captures = 198, prey_survived_step = 1178, predator_distance = 26.70881, avg_predator_distance = 29.13839, predator_proximity_rate = 0, score = 0.8181818
[Episode 245] [capture] total_captures = 243, lone_wolf_captures = 199, prey_survived_step = 1766, predator_distance = 21.00702, avg_predator_distance = 16.63892, predator_proximity_rate = 0, score = 0.81893
[Episode 246] [capture] total_captures = 244, lone_wolf_captures = 200, prey_survived_step = 383, predator_distance = 33.6571, avg_predator_distance = 29.75506, predator_proximity_rate = 0, score = 0.8196721
[Episode 247] [capture] total_captures = 245, lone_wolf_captures = 201, prey_survived_step = 1032, predator_distance = 33.64785, avg_predator_distance = 41.08665, predator_proximity_rate = 0, score = 0.8204082
[Episode 248] [capture] total_captures = 246, lone_wolf_captures = 201, prey_survived_step = 4765, predator_distance = 4.785702, avg_predator_distance = 5.880298, predator_proximity_rate = 0.9242392, score = 0.8170732
[Episode 249] [capture] total_captures = 247, lone_wolf_captures = 202, prey_survived_step = 720, predator_distance = 25.05804, avg_predator_distance = 24.09319, predator_proximity_rate = 0, score = 0.8178138
