[Inference] gamma_0950
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 107, predator_distance = 30.52645, avg_predator_distance = 29.46582, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 409, predator_distance = 38.22821, avg_predator_distance = 29.23443, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 7892, predator_distance = 32.4031, avg_predator_distance = 23.33481, predator_proximity_rate = 0.1232894, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 296, predator_distance = 22.90798, avg_predator_distance = 18.81353, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 234, predator_distance = 31.64821, avg_predator_distance = 29.78616, predator_proximity_rate = 0, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 2293, predator_distance = 19.69658, avg_predator_distance = 13.05036, predator_proximity_rate = 0.3375491, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 51, predator_distance = 8.137141, avg_predator_distance = 10.52152, predator_proximity_rate = 0.1764706, score = 0.8571429
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 182, predator_distance = 18.2073, avg_predator_distance = 13.7867, predator_proximity_rate = 0.05494506, score = 0.875
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 938, predator_distance = 26.80508, avg_predator_distance = 9.462917, predator_proximity_rate = 0.5362473, score = 0.8888889
[Episode 9] [timeout] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 10000, avg_predator_distance = 9.873468, predator_proximity_rate = 0.6001, score = 0.8888889
[Episode 10] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 831, predator_distance = 41.4312, avg_predator_distance = 39.38919, predator_proximity_rate = 0, score = 0.9
[Episode 11] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 1346, predator_distance = 19.21109, avg_predator_distance = 31.28629, predator_proximity_rate = 0, score = 0.9090909
[Episode 12] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 405, predator_distance = 20.3206, avg_predator_distance = 22.55683, predator_proximity_rate = 0, score = 0.9166667
[Episode 13] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 2476, predator_distance = 12.10169, avg_predator_distance = 9.55484, predator_proximity_rate = 0.4810178, score = 0.9230769
[Episode 14] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 526, predator_distance = 25.02032, avg_predator_distance = 23.25323, predator_proximity_rate = 0, score = 0.9285714
[Episode 15] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 121, predator_distance = 13.70092, avg_predator_distance = 15.91712, predator_proximity_rate = 0, score = 0.9333333
[Episode 16] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 955, predator_distance = 21.40687, avg_predator_distance = 16.00042, predator_proximity_rate = 0, score = 0.9375
[Episode 17] [capture] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 9873, predator_distance = 15.04212, avg_predator_distance = 17.3635, predator_proximity_rate = 0.3684797, score = 0.9411765
[Episode 18] [capture] total_captures = 18, lone_wolf_captures = 16, prey_survived_step = 964, predator_distance = 4.944766, avg_predator_distance = 18.97714, predator_proximity_rate = 0.08609959, score = 0.8888889
[Episode 19] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 332, predator_distance = 26.71973, avg_predator_distance = 28.37954, predator_proximity_rate = 0, score = 0.8947368
[Episode 20] [capture] total_captures = 20, lone_wolf_captures = 17, prey_survived_step = 646, predator_distance = 9.50372, avg_predator_distance = 25.18605, predator_proximity_rate = 0.120743, score = 0.85
[Episode 21] [capture] total_captures = 21, lone_wolf_captures = 17, prey_survived_step = 99, predator_distance = 4.71718, avg_predator_distance = 9.290102, predator_proximity_rate = 0.4545455, score = 0.8095238
[Episode 22] [capture] total_captures = 22, lone_wolf_captures = 18, prey_survived_step = 2308, predator_distance = 28.4772, avg_predator_distance = 15.27528, predator_proximity_rate = 0.394714, score = 0.8181818
[Episode 23] [capture] total_captures = 23, lone_wolf_captures = 19, prey_survived_step = 349, predator_distance = 29.25064, avg_predator_distance = 37.51295, predator_proximity_rate = 0, score = 0.8260869
[Episode 24] [capture] total_captures = 24, lone_wolf_captures = 19, prey_survived_step = 961, predator_distance = 3.980226, avg_predator_distance = 8.182671, predator_proximity_rate = 0.6149844, score = 0.7916667
[Episode 25] [capture] total_captures = 25, lone_wolf_captures = 20, prey_survived_step = 534, predator_distance = 31.25038, avg_predator_distance = 26.04424, predator_proximity_rate = 0, score = 0.8
[Episode 26] [capture] total_captures = 26, lone_wolf_captures = 21, prey_survived_step = 2161, predator_distance = 35.81499, avg_predator_distance = 32.0837, predator_proximity_rate = 0, score = 0.8076923
[Episode 27] [capture] total_captures = 27, lone_wolf_captures = 22, prey_survived_step = 1014, predator_distance = 24.78374, avg_predator_distance = 26.84995, predator_proximity_rate = 0, score = 0.8148148
[Episode 28] [capture] total_captures = 28, lone_wolf_captures = 23, prey_survived_step = 767, predator_distance = 14.78826, avg_predator_distance = 22.89442, predator_proximity_rate = 0, score = 0.8214286
[Episode 29] [capture] total_captures = 29, lone_wolf_captures = 24, prey_survived_step = 59, predator_distance = 15.69465, avg_predator_distance = 17.70383, predator_proximity_rate = 0, score = 0.8275862
[Episode 30] [capture] total_captures = 30, lone_wolf_captures = 25, prey_survived_step = 1020, predator_distance = 34.80981, avg_predator_distance = 21.40323, predator_proximity_rate = 0, score = 0.8333333
[Episode 31] [capture] total_captures = 31, lone_wolf_captures = 26, prey_survived_step = 656, predator_distance = 20.59634, avg_predator_distance = 28.63092, predator_proximity_rate = 0, score = 0.8387097
[Episode 32] [capture] total_captures = 32, lone_wolf_captures = 26, prey_survived_step = 107, predator_distance = 9.319748, avg_predator_distance = 11.94138, predator_proximity_rate = 0, score = 0.8125
[Episode 33] [capture] total_captures = 33, lone_wolf_captures = 27, prey_survived_step = 142, predator_distance = 17.4705, avg_predator_distance = 22.29806, predator_proximity_rate = 0, score = 0.8181818
[Episode 34] [capture] total_captures = 34, lone_wolf_captures = 28, prey_survived_step = 2376, predator_distance = 23.4631, avg_predator_distance = 39.5726, predator_proximity_rate = 0, score = 0.8235294
[Episode 35] [capture] total_captures = 35, lone_wolf_captures = 29, prey_survived_step = 1154, predator_distance = 14.38785, avg_predator_distance = 11.02421, predator_proximity_rate = 0.5147313, score = 0.8285714
[Episode 36] [capture] total_captures = 36, lone_wolf_captures = 30, prey_survived_step = 780, predator_distance = 19.72366, avg_predator_distance = 16.22467, predator_proximity_rate = 0.1115385, score = 0.8333333
[Episode 37] [capture] total_captures = 37, lone_wolf_captures = 31, prey_survived_step = 453, predator_distance = 22.06651, avg_predator_distance = 29.01236, predator_proximity_rate = 0, score = 0.8378378
[Episode 38] [capture] total_captures = 38, lone_wolf_captures = 32, prey_survived_step = 321, predator_distance = 17.78389, avg_predator_distance = 18.44323, predator_proximity_rate = 0, score = 0.8421053
[Episode 39] [capture] total_captures = 39, lone_wolf_captures = 33, prey_survived_step = 680, predator_distance = 17.60772, avg_predator_distance = 28.07708, predator_proximity_rate = 0, score = 0.8461539
[Episode 40] [capture] total_captures = 40, lone_wolf_captures = 34, prey_survived_step = 2228, predator_distance = 37.71864, avg_predator_distance = 24.37914, predator_proximity_rate = 0, score = 0.85
[Episode 41] [capture] total_captures = 41, lone_wolf_captures = 35, prey_survived_step = 1688, predator_distance = 30.80576, avg_predator_distance = 21.30956, predator_proximity_rate = 0, score = 0.8536586
[Episode 42] [capture] total_captures = 42, lone_wolf_captures = 36, prey_survived_step = 460, predator_distance = 15.54276, avg_predator_distance = 20.40219, predator_proximity_rate = 0, score = 0.8571429
[Episode 43] [capture] total_captures = 43, lone_wolf_captures = 36, prey_survived_step = 149, predator_distance = 9.343579, avg_predator_distance = 18.80671, predator_proximity_rate = 0, score = 0.8372093
[Episode 44] [capture] total_captures = 44, lone_wolf_captures = 37, prey_survived_step = 1557, predator_distance = 13.44851, avg_predator_distance = 19.6996, predator_proximity_rate = 0, score = 0.8409091
[Episode 45] [capture] total_captures = 45, lone_wolf_captures = 38, prey_survived_step = 4435, predator_distance = 42.1895, avg_predator_distance = 21.39663, predator_proximity_rate = 0.2126268, score = 0.8444445
[Episode 46] [capture] total_captures = 46, lone_wolf_captures = 39, prey_survived_step = 184, predator_distance = 33.19261, avg_predator_distance = 36.27804, predator_proximity_rate = 0, score = 0.8478261
[Episode 47] [capture] total_captures = 47, lone_wolf_captures = 40, prey_survived_step = 3578, predator_distance = 35.36872, avg_predator_distance = 33.95429, predator_proximity_rate = 0, score = 0.8510638
[Episode 48] [capture] total_captures = 48, lone_wolf_captures = 41, prey_survived_step = 1986, predator_distance = 46.86338, avg_predator_distance = 31.60871, predator_proximity_rate = 0, score = 0.8541667
[Episode 49] [capture] total_captures = 49, lone_wolf_captures = 42, prey_survived_step = 2659, predator_distance = 18.39224, avg_predator_distance = 8.343106, predator_proximity_rate = 0.6344491, score = 0.8571429
[Episode 50] [capture] total_captures = 50, lone_wolf_captures = 43, prey_survived_step = 226, predator_distance = 24.9166, avg_predator_distance = 18.43672, predator_proximity_rate = 0, score = 0.86
[Episode 51] [capture] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 1175, predator_distance = 25.82221, avg_predator_distance = 25.52919, predator_proximity_rate = 0, score = 0.8627451
[Episode 52] [capture] total_captures = 52, lone_wolf_captures = 45, prey_survived_step = 1285, predator_distance = 24.02323, avg_predator_distance = 29.34541, predator_proximity_rate = 0, score = 0.8653846
[Episode 53] [capture] total_captures = 53, lone_wolf_captures = 46, prey_survived_step = 59, predator_distance = 16.36588, avg_predator_distance = 14.50367, predator_proximity_rate = 0, score = 0.8679245
[Episode 54] [capture] total_captures = 54, lone_wolf_captures = 47, prey_survived_step = 2461, predator_distance = 40.65907, avg_predator_distance = 13.43551, predator_proximity_rate = 0.3575782, score = 0.8703704
[Episode 55] [capture] total_captures = 55, lone_wolf_captures = 48, prey_survived_step = 244, predator_distance = 15.37259, avg_predator_distance = 17.53942, predator_proximity_rate = 0, score = 0.8727273
[Episode 56] [capture] total_captures = 56, lone_wolf_captures = 49, prey_survived_step = 85, predator_distance = 18.29491, avg_predator_distance = 17.93093, predator_proximity_rate = 0, score = 0.875
[Episode 57] [capture] total_captures = 57, lone_wolf_captures = 50, prey_survived_step = 617, predator_distance = 14.16672, avg_predator_distance = 17.02755, predator_proximity_rate = 0, score = 0.877193
[Episode 58] [capture] total_captures = 58, lone_wolf_captures = 51, prey_survived_step = 1490, predator_distance = 10.51334, avg_predator_distance = 10.34262, predator_proximity_rate = 0.4228188, score = 0.8793104
[Episode 59] [capture] total_captures = 59, lone_wolf_captures = 52, prey_survived_step = 797, predator_distance = 17.10271, avg_predator_distance = 26.11106, predator_proximity_rate = 0, score = 0.8813559
[Episode 60] [capture] total_captures = 60, lone_wolf_captures = 53, prey_survived_step = 7988, predator_distance = 25.17298, avg_predator_distance = 18.62048, predator_proximity_rate = 0.2895593, score = 0.8833333
[Episode 61] [capture] total_captures = 61, lone_wolf_captures = 53, prey_survived_step = 5689, predator_distance = 3.817113, avg_predator_distance = 12.04101, predator_proximity_rate = 0.4471788, score = 0.8688524
[Episode 62] [capture] total_captures = 62, lone_wolf_captures = 54, prey_survived_step = 1353, predator_distance = 16.26195, avg_predator_distance = 25.08982, predator_proximity_rate = 0, score = 0.8709677
[Episode 63] [capture] total_captures = 63, lone_wolf_captures = 55, prey_survived_step = 2843, predator_distance = 33.07743, avg_predator_distance = 20.03259, predator_proximity_rate = 0.1234611, score = 0.8730159
[Episode 64] [capture] total_captures = 64, lone_wolf_captures = 56, prey_survived_step = 1328, predator_distance = 22.56676, avg_predator_distance = 8.616634, predator_proximity_rate = 0.6483434, score = 0.875
[Episode 65] [capture] total_captures = 65, lone_wolf_captures = 56, prey_survived_step = 6935, predator_distance = 4.537755, avg_predator_distance = 16.62672, predator_proximity_rate = 0.295602, score = 0.8615385
[Episode 66] [capture] total_captures = 66, lone_wolf_captures = 57, prey_survived_step = 709, predator_distance = 28.08863, avg_predator_distance = 33.15682, predator_proximity_rate = 0, score = 0.8636364
[Episode 67] [capture] total_captures = 67, lone_wolf_captures = 58, prey_survived_step = 605, predator_distance = 44.34116, avg_predator_distance = 34.94502, predator_proximity_rate = 0, score = 0.8656716
[Episode 68] [capture] total_captures = 68, lone_wolf_captures = 59, prey_survived_step = 1559, predator_distance = 25.03065, avg_predator_distance = 24.70526, predator_proximity_rate = 0, score = 0.8676471
[Episode 69] [capture] total_captures = 69, lone_wolf_captures = 60, prey_survived_step = 1, predator_distance = 15.3975, avg_predator_distance = 15.39979, predator_proximity_rate = 0, score = 0.8695652
[Episode 70] [capture] total_captures = 70, lone_wolf_captures = 61, prey_survived_step = 856, predator_distance = 36.85188, avg_predator_distance = 37.79182, predator_proximity_rate = 0, score = 0.8714285
[Episode 71] [capture] total_captures = 71, lone_wolf_captures = 62, prey_survived_step = 101, predator_distance = 42.61733, avg_predator_distance = 44.60294, predator_proximity_rate = 0, score = 0.8732395
[Episode 72] [capture] total_captures = 72, lone_wolf_captures = 63, prey_survived_step = 756, predator_distance = 17.60369, avg_predator_distance = 25.65282, predator_proximity_rate = 0, score = 0.875
[Episode 73] [capture] total_captures = 73, lone_wolf_captures = 64, prey_survived_step = 558, predator_distance = 32.58211, avg_predator_distance = 31.92666, predator_proximity_rate = 0, score = 0.8767123
[Episode 74] [capture] total_captures = 74, lone_wolf_captures = 65, prey_survived_step = 417, predator_distance = 13.41907, avg_predator_distance = 21.89457, predator_proximity_rate = 0, score = 0.8783784
[Episode 75] [capture] total_captures = 75, lone_wolf_captures = 66, prey_survived_step = 2956, predator_distance = 38.56333, avg_predator_distance = 25.04947, predator_proximity_rate = 0.07408661, score = 0.88
[Episode 76] [capture] total_captures = 76, lone_wolf_captures = 67, prey_survived_step = 2002, predator_distance = 37.8604, avg_predator_distance = 24.38448, predator_proximity_rate = 0.1658342, score = 0.8815789
[Episode 77] [capture] total_captures = 77, lone_wolf_captures = 68, prey_survived_step = 352, predator_distance = 24.70269, avg_predator_distance = 15.19537, predator_proximity_rate = 0.3096591, score = 0.8831169
[Episode 78] [capture] total_captures = 78, lone_wolf_captures = 69, prey_survived_step = 645, predator_distance = 33.80706, avg_predator_distance = 37.28139, predator_proximity_rate = 0, score = 0.8846154
[Episode 79] [capture] total_captures = 79, lone_wolf_captures = 70, prey_survived_step = 6204, predator_distance = 37.15564, avg_predator_distance = 17.1018, predator_proximity_rate = 0.2541908, score = 0.886076
[Episode 80] [capture] total_captures = 80, lone_wolf_captures = 70, prey_survived_step = 790, predator_distance = 6.303117, avg_predator_distance = 11.2271, predator_proximity_rate = 0.5708861, score = 0.875
[Episode 81] [capture] total_captures = 81, lone_wolf_captures = 71, prey_survived_step = 5394, predator_distance = 36.32204, avg_predator_distance = 14.83661, predator_proximity_rate = 0.2953281, score = 0.8765432
[Episode 82] [capture] total_captures = 82, lone_wolf_captures = 72, prey_survived_step = 1647, predator_distance = 29.19885, avg_predator_distance = 12.90166, predator_proximity_rate = 0.3035823, score = 0.8780488
[Episode 83] [capture] total_captures = 83, lone_wolf_captures = 73, prey_survived_step = 634, predator_distance = 35.80479, avg_predator_distance = 18.0423, predator_proximity_rate = 0, score = 0.8795181
[Episode 84] [capture] total_captures = 84, lone_wolf_captures = 74, prey_survived_step = 224, predator_distance = 8.441873, avg_predator_distance = 11.58429, predator_proximity_rate = 0.1160714, score = 0.8809524
[Episode 85] [capture] total_captures = 85, lone_wolf_captures = 75, prey_survived_step = 522, predator_distance = 34.11288, avg_predator_distance = 26.67679, predator_proximity_rate = 0, score = 0.8823529
[Episode 86] [capture] total_captures = 86, lone_wolf_captures = 76, prey_survived_step = 321, predator_distance = 37.29577, avg_predator_distance = 40.90387, predator_proximity_rate = 0, score = 0.8837209
[Episode 87] [capture] total_captures = 87, lone_wolf_captures = 77, prey_survived_step = 328, predator_distance = 32.84202, avg_predator_distance = 28.16206, predator_proximity_rate = 0, score = 0.8850574
[Episode 88] [capture] total_captures = 88, lone_wolf_captures = 78, prey_survived_step = 978, predator_distance = 18.8132, avg_predator_distance = 23.49379, predator_proximity_rate = 0, score = 0.8863636
[Episode 89] [capture] total_captures = 89, lone_wolf_captures = 79, prey_survived_step = 1184, predator_distance = 9.138033, avg_predator_distance = 5.157343, predator_proximity_rate = 0.7922297, score = 0.8876405
[Episode 90] [capture] total_captures = 90, lone_wolf_captures = 80, prey_survived_step = 252, predator_distance = 14.60145, avg_predator_distance = 26.77271, predator_proximity_rate = 0, score = 0.8888889
[Episode 91] [capture] total_captures = 91, lone_wolf_captures = 81, prey_survived_step = 1995, predator_distance = 26.09031, avg_predator_distance = 13.39199, predator_proximity_rate = 0.1779449, score = 0.8901099
[Episode 92] [capture] total_captures = 92, lone_wolf_captures = 82, prey_survived_step = 961, predator_distance = 33.72739, avg_predator_distance = 29.64129, predator_proximity_rate = 0, score = 0.8913044
[Episode 93] [capture] total_captures = 93, lone_wolf_captures = 82, prey_survived_step = 287, predator_distance = 4.583972, avg_predator_distance = 13.29096, predator_proximity_rate = 0.2404181, score = 0.8817204
[Episode 94] [capture] total_captures = 94, lone_wolf_captures = 83, prey_survived_step = 1280, predator_distance = 34.64903, avg_predator_distance = 21.30713, predator_proximity_rate = 0, score = 0.8829787
[Episode 95] [capture] total_captures = 95, lone_wolf_captures = 84, prey_survived_step = 5319, predator_distance = 23.96356, avg_predator_distance = 30.46361, predator_proximity_rate = 0, score = 0.8842105
[Episode 96] [capture] total_captures = 96, lone_wolf_captures = 84, prey_survived_step = 409, predator_distance = 4.205168, avg_predator_distance = 12.01238, predator_proximity_rate = 0.3080685, score = 0.875
[Episode 97] [capture] total_captures = 97, lone_wolf_captures = 85, prey_survived_step = 320, predator_distance = 22.17994, avg_predator_distance = 31.05029, predator_proximity_rate = 0, score = 0.8762887
[Episode 98] [capture] total_captures = 98, lone_wolf_captures = 86, prey_survived_step = 617, predator_distance = 32.79085, avg_predator_distance = 28.85113, predator_proximity_rate = 0, score = 0.877551
[Episode 99] [capture] total_captures = 99, lone_wolf_captures = 87, prey_survived_step = 265, predator_distance = 23.21457, avg_predator_distance = 28.41456, predator_proximity_rate = 0, score = 0.8787879
[Episode 100] [capture] total_captures = 100, lone_wolf_captures = 88, prey_survived_step = 1150, predator_distance = 12.74001, avg_predator_distance = 18.51657, predator_proximity_rate = 0.413913, score = 0.88
[Episode 101] [capture] total_captures = 101, lone_wolf_captures = 89, prey_survived_step = 1509, predator_distance = 30.2112, avg_predator_distance = 26.97194, predator_proximity_rate = 0.06958251, score = 0.8811881
[Episode 102] [capture] total_captures = 102, lone_wolf_captures = 90, prey_survived_step = 105, predator_distance = 9.908837, avg_predator_distance = 9.501184, predator_proximity_rate = 0.0952381, score = 0.8823529
[Episode 103] [capture] total_captures = 103, lone_wolf_captures = 91, prey_survived_step = 1746, predator_distance = 16.27112, avg_predator_distance = 10.90942, predator_proximity_rate = 0.4621993, score = 0.8834952
[Episode 104] [capture] total_captures = 104, lone_wolf_captures = 92, prey_survived_step = 2598, predator_distance = 33.35001, avg_predator_distance = 21.14635, predator_proximity_rate = 0.0804465, score = 0.8846154
[Episode 105] [capture] total_captures = 105, lone_wolf_captures = 93, prey_survived_step = 1576, predator_distance = 34.91386, avg_predator_distance = 31.40115, predator_proximity_rate = 0, score = 0.8857143
[Episode 106] [capture] total_captures = 106, lone_wolf_captures = 94, prey_survived_step = 609, predator_distance = 34.18495, avg_predator_distance = 19.17605, predator_proximity_rate = 0, score = 0.8867925
[Episode 107] [capture] total_captures = 107, lone_wolf_captures = 95, prey_survived_step = 5180, predator_distance = 31.01137, avg_predator_distance = 28.56268, predator_proximity_rate = 0.1011583, score = 0.8878505
[Episode 108] [capture] total_captures = 108, lone_wolf_captures = 95, prey_survived_step = 2055, predator_distance = 6.796813, avg_predator_distance = 12.39158, predator_proximity_rate = 0.3615572, score = 0.8796296
[Episode 109] [capture] total_captures = 109, lone_wolf_captures = 96, prey_survived_step = 72, predator_distance = 27.89154, avg_predator_distance = 27.84512, predator_proximity_rate = 0, score = 0.880734
[Episode 110] [capture] total_captures = 110, lone_wolf_captures = 97, prey_survived_step = 893, predator_distance = 36.52555, avg_predator_distance = 24.34085, predator_proximity_rate = 0, score = 0.8818182
[Episode 111] [capture] total_captures = 111, lone_wolf_captures = 98, prey_survived_step = 3676, predator_distance = 33.7349, avg_predator_distance = 18.7714, predator_proximity_rate = 0.03944505, score = 0.8828829
[Episode 112] [capture] total_captures = 112, lone_wolf_captures = 99, prey_survived_step = 48, predator_distance = 15.65291, avg_predator_distance = 16.49651, predator_proximity_rate = 0, score = 0.8839286
[Episode 113] [capture] total_captures = 113, lone_wolf_captures = 99, prey_survived_step = 1760, predator_distance = 10.06902, avg_predator_distance = 24.78806, predator_proximity_rate = 0, score = 0.8761062
[Episode 114] [capture] total_captures = 114, lone_wolf_captures = 100, prey_survived_step = 46, predator_distance = 29.38521, avg_predator_distance = 30.26674, predator_proximity_rate = 0, score = 0.877193
[Episode 115] [capture] total_captures = 115, lone_wolf_captures = 101, prey_survived_step = 182, predator_distance = 40.57305, avg_predator_distance = 35.93728, predator_proximity_rate = 0, score = 0.8782609
[Episode 116] [capture] total_captures = 116, lone_wolf_captures = 102, prey_survived_step = 1399, predator_distance = 25.54446, avg_predator_distance = 23.65695, predator_proximity_rate = 0, score = 0.8793104
[Episode 117] [capture] total_captures = 117, lone_wolf_captures = 103, prey_survived_step = 2507, predator_distance = 35.49041, avg_predator_distance = 28.33995, predator_proximity_rate = 0.04627044, score = 0.8803419
[Episode 118] [capture] total_captures = 118, lone_wolf_captures = 104, prey_survived_step = 457, predator_distance = 39.76218, avg_predator_distance = 37.33639, predator_proximity_rate = 0, score = 0.8813559
[Episode 119] [capture] total_captures = 119, lone_wolf_captures = 105, prey_survived_step = 66, predator_distance = 37.26189, avg_predator_distance = 35.98764, predator_proximity_rate = 0, score = 0.8823529
[Episode 120] [capture] total_captures = 120, lone_wolf_captures = 106, prey_survived_step = 205, predator_distance = 25.85135, avg_predator_distance = 19.0619, predator_proximity_rate = 0, score = 0.8833333
[Episode 121] [capture] total_captures = 121, lone_wolf_captures = 107, prey_survived_step = 141, predator_distance = 31.63523, avg_predator_distance = 31.40272, predator_proximity_rate = 0, score = 0.8842975
[Episode 122] [capture] total_captures = 122, lone_wolf_captures = 108, prey_survived_step = 1502, predator_distance = 19.19042, avg_predator_distance = 7.391857, predator_proximity_rate = 0.6271638, score = 0.8852459
[Episode 123] [capture] total_captures = 123, lone_wolf_captures = 109, prey_survived_step = 356, predator_distance = 29.79524, avg_predator_distance = 28.76077, predator_proximity_rate = 0, score = 0.8861789
[Episode 124] [capture] total_captures = 124, lone_wolf_captures = 110, prey_survived_step = 2677, predator_distance = 39.03051, avg_predator_distance = 20.73456, predator_proximity_rate = 0.06948076, score = 0.8870968
[Episode 125] [capture] total_captures = 125, lone_wolf_captures = 110, prey_survived_step = 2009, predator_distance = 7.041372, avg_predator_distance = 7.79382, predator_proximity_rate = 0.5769039, score = 0.88
[Episode 126] [capture] total_captures = 126, lone_wolf_captures = 110, prey_survived_step = 4264, predator_distance = 8.732468, avg_predator_distance = 19.41662, predator_proximity_rate = 0.3846154, score = 0.8730159
[Episode 127] [capture] total_captures = 127, lone_wolf_captures = 110, prey_survived_step = 147, predator_distance = 3.405776, avg_predator_distance = 2.831692, predator_proximity_rate = 1, score = 0.8661417
[Episode 128] [capture] total_captures = 128, lone_wolf_captures = 111, prey_survived_step = 429, predator_distance = 25.17794, avg_predator_distance = 22.84938, predator_proximity_rate = 0, score = 0.8671875
[Episode 129] [capture] total_captures = 129, lone_wolf_captures = 112, prey_survived_step = 1745, predator_distance = 24.29423, avg_predator_distance = 29.56413, predator_proximity_rate = 0, score = 0.8682171
[Episode 130] [capture] total_captures = 130, lone_wolf_captures = 113, prey_survived_step = 1201, predator_distance = 15.79118, avg_predator_distance = 7.396987, predator_proximity_rate = 0.6844296, score = 0.8692307
[Episode 131] [capture] total_captures = 131, lone_wolf_captures = 114, prey_survived_step = 469, predator_distance = 20.86503, avg_predator_distance = 34.8159, predator_proximity_rate = 0, score = 0.870229
[Episode 132] [capture] total_captures = 132, lone_wolf_captures = 115, prey_survived_step = 1601, predator_distance = 35.54613, avg_predator_distance = 29.49835, predator_proximity_rate = 0, score = 0.8712121
[Episode 133] [capture] total_captures = 133, lone_wolf_captures = 116, prey_survived_step = 104, predator_distance = 39.19721, avg_predator_distance = 32.78074, predator_proximity_rate = 0, score = 0.8721805
[Episode 134] [capture] total_captures = 134, lone_wolf_captures = 117, prey_survived_step = 395, predator_distance = 30.01569, avg_predator_distance = 32.52181, predator_proximity_rate = 0, score = 0.8731343
[Episode 135] [capture] total_captures = 135, lone_wolf_captures = 118, prey_survived_step = 648, predator_distance = 33.75665, avg_predator_distance = 30.57124, predator_proximity_rate = 0, score = 0.8740741
[Episode 136] [capture] total_captures = 136, lone_wolf_captures = 119, prey_survived_step = 346, predator_distance = 8.300083, avg_predator_distance = 7.696321, predator_proximity_rate = 0.6531792, score = 0.875
[Episode 137] [capture] total_captures = 137, lone_wolf_captures = 120, prey_survived_step = 244, predator_distance = 21.53169, avg_predator_distance = 16.77861, predator_proximity_rate = 0, score = 0.8759124
[Episode 138] [capture] total_captures = 138, lone_wolf_captures = 121, prey_survived_step = 1062, predator_distance = 15.81273, avg_predator_distance = 29.4193, predator_proximity_rate = 0, score = 0.8768116
[Episode 139] [capture] total_captures = 139, lone_wolf_captures = 122, prey_survived_step = 306, predator_distance = 29.85081, avg_predator_distance = 26.36956, predator_proximity_rate = 0, score = 0.8776978
[Episode 140] [capture] total_captures = 140, lone_wolf_captures = 122, prey_survived_step = 717, predator_distance = 3.193193, avg_predator_distance = 3.478606, predator_proximity_rate = 0.9958159, score = 0.8714285
[Episode 141] [capture] total_captures = 141, lone_wolf_captures = 123, prey_survived_step = 697, predator_distance = 23.22566, avg_predator_distance = 21.7767, predator_proximity_rate = 0, score = 0.8723404
[Episode 142] [capture] total_captures = 142, lone_wolf_captures = 124, prey_survived_step = 376, predator_distance = 12.1863, avg_predator_distance = 23.87406, predator_proximity_rate = 0, score = 0.8732395
[Episode 143] [capture] total_captures = 143, lone_wolf_captures = 125, prey_survived_step = 730, predator_distance = 31.60019, avg_predator_distance = 31.94325, predator_proximity_rate = 0, score = 0.8741259
[Episode 144] [capture] total_captures = 144, lone_wolf_captures = 126, prey_survived_step = 2162, predator_distance = 23.36469, avg_predator_distance = 28.10919, predator_proximity_rate = 0, score = 0.875
[Episode 145] [capture] total_captures = 145, lone_wolf_captures = 127, prey_survived_step = 3245, predator_distance = 34.90869, avg_predator_distance = 18.03312, predator_proximity_rate = 0.2714946, score = 0.8758621
[Episode 146] [capture] total_captures = 146, lone_wolf_captures = 127, prey_survived_step = 515, predator_distance = 6.69337, avg_predator_distance = 18.94863, predator_proximity_rate = 0.04854369, score = 0.869863
[Episode 147] [capture] total_captures = 147, lone_wolf_captures = 128, prey_survived_step = 812, predator_distance = 26.84427, avg_predator_distance = 27.92578, predator_proximity_rate = 0, score = 0.8707483
[Episode 148] [capture] total_captures = 148, lone_wolf_captures = 129, prey_survived_step = 728, predator_distance = 29.71522, avg_predator_distance = 32.72643, predator_proximity_rate = 0, score = 0.8716216
[Episode 149] [capture] total_captures = 149, lone_wolf_captures = 129, prey_survived_step = 30, predator_distance = 6.266491, avg_predator_distance = 7.936823, predator_proximity_rate = 0.8, score = 0.8657718
[Episode 150] [timeout] total_captures = 149, lone_wolf_captures = 129, prey_survived_step = 10000, avg_predator_distance = 11.20382, predator_proximity_rate = 0.582, score = 0.8657718
[Episode 151] [capture] total_captures = 150, lone_wolf_captures = 130, prey_survived_step = 1201, predator_distance = 24.23502, avg_predator_distance = 34.9715, predator_proximity_rate = 0, score = 0.8666667
[Episode 152] [capture] total_captures = 151, lone_wolf_captures = 131, prey_survived_step = 312, predator_distance = 18.32184, avg_predator_distance = 22.3749, predator_proximity_rate = 0, score = 0.8675497
[Episode 153] [capture] total_captures = 152, lone_wolf_captures = 132, prey_survived_step = 1224, predator_distance = 33.38675, avg_predator_distance = 35.95411, predator_proximity_rate = 0, score = 0.8684211
[Episode 154] [capture] total_captures = 153, lone_wolf_captures = 133, prey_survived_step = 2162, predator_distance = 27.96731, avg_predator_distance = 10.12547, predator_proximity_rate = 0.4912118, score = 0.8692811
[Episode 155] [capture] total_captures = 154, lone_wolf_captures = 133, prey_survived_step = 1314, predator_distance = 3.700164, avg_predator_distance = 20.86089, predator_proximity_rate = 0.08219178, score = 0.8636364
[Episode 156] [timeout] total_captures = 154, lone_wolf_captures = 133, prey_survived_step = 10000, avg_predator_distance = 19.45345, predator_proximity_rate = 0.2994, score = 0.8636364
[Episode 157] [capture] total_captures = 155, lone_wolf_captures = 134, prey_survived_step = 1333, predator_distance = 37.77782, avg_predator_distance = 32.40557, predator_proximity_rate = 0, score = 0.8645161
[Episode 158] [capture] total_captures = 156, lone_wolf_captures = 135, prey_survived_step = 3636, predator_distance = 45.58287, avg_predator_distance = 17.7364, predator_proximity_rate = 0.3987899, score = 0.8653846
[Episode 159] [capture] total_captures = 157, lone_wolf_captures = 136, prey_survived_step = 1586, predator_distance = 41.65777, avg_predator_distance = 36.5021, predator_proximity_rate = 0, score = 0.8662421
[Episode 160] [capture] total_captures = 158, lone_wolf_captures = 137, prey_survived_step = 1293, predator_distance = 13.11723, avg_predator_distance = 16.23985, predator_proximity_rate = 0.1569992, score = 0.8670886
[Episode 161] [capture] total_captures = 159, lone_wolf_captures = 138, prey_survived_step = 1004, predator_distance = 29.64456, avg_predator_distance = 17.11133, predator_proximity_rate = 0.09063745, score = 0.8679245
[Episode 162] [capture] total_captures = 160, lone_wolf_captures = 139, prey_survived_step = 851, predator_distance = 30.45551, avg_predator_distance = 18.50119, predator_proximity_rate = 0.04465335, score = 0.86875
[Episode 163] [capture] total_captures = 161, lone_wolf_captures = 140, prey_survived_step = 465, predator_distance = 15.54949, avg_predator_distance = 16.99057, predator_proximity_rate = 0, score = 0.8695652
[Episode 164] [capture] total_captures = 162, lone_wolf_captures = 141, prey_survived_step = 4272, predator_distance = 25.89771, avg_predator_distance = 16.88107, predator_proximity_rate = 0.349485, score = 0.8703704
[Episode 165] [capture] total_captures = 163, lone_wolf_captures = 142, prey_survived_step = 5468, predator_distance = 15.93367, avg_predator_distance = 13.61508, predator_proximity_rate = 0.2990124, score = 0.8711656
[Episode 166] [capture] total_captures = 164, lone_wolf_captures = 143, prey_survived_step = 96, predator_distance = 33.03855, avg_predator_distance = 32.11477, predator_proximity_rate = 0, score = 0.8719512
[Episode 167] [capture] total_captures = 165, lone_wolf_captures = 143, prey_survived_step = 1774, predator_distance = 8.893915, avg_predator_distance = 9.114928, predator_proximity_rate = 0.6273957, score = 0.8666667
[Episode 168] [capture] total_captures = 166, lone_wolf_captures = 144, prey_survived_step = 126, predator_distance = 15.54664, avg_predator_distance = 18.01242, predator_proximity_rate = 0, score = 0.8674699
[Episode 169] [capture] total_captures = 167, lone_wolf_captures = 145, prey_survived_step = 272, predator_distance = 16.54365, avg_predator_distance = 11.24414, predator_proximity_rate = 0.3529412, score = 0.8682635
[Episode 170] [capture] total_captures = 168, lone_wolf_captures = 146, prey_survived_step = 61, predator_distance = 16.61853, avg_predator_distance = 14.80762, predator_proximity_rate = 0, score = 0.8690476
[Episode 171] [capture] total_captures = 169, lone_wolf_captures = 147, prey_survived_step = 944, predator_distance = 10.76712, avg_predator_distance = 6.45788, predator_proximity_rate = 0.7118644, score = 0.8698225
[Episode 172] [capture] total_captures = 170, lone_wolf_captures = 148, prey_survived_step = 221, predator_distance = 28.06245, avg_predator_distance = 32.12028, predator_proximity_rate = 0, score = 0.8705882
[Episode 173] [capture] total_captures = 171, lone_wolf_captures = 148, prey_survived_step = 1338, predator_distance = 4.811108, avg_predator_distance = 16.95764, predator_proximity_rate = 0.3766816, score = 0.8654971
[Episode 174] [capture] total_captures = 172, lone_wolf_captures = 149, prey_survived_step = 1149, predator_distance = 33.28594, avg_predator_distance = 15.25044, predator_proximity_rate = 0.4699739, score = 0.8662791
[Episode 175] [capture] total_captures = 173, lone_wolf_captures = 150, prey_survived_step = 4315, predator_distance = 27.07389, avg_predator_distance = 10.89481, predator_proximity_rate = 0.5017381, score = 0.867052
[Episode 176] [capture] total_captures = 174, lone_wolf_captures = 151, prey_survived_step = 210, predator_distance = 22.97681, avg_predator_distance = 19.75476, predator_proximity_rate = 0, score = 0.8678161
[Episode 177] [capture] total_captures = 175, lone_wolf_captures = 152, prey_survived_step = 341, predator_distance = 27.68066, avg_predator_distance = 16.76223, predator_proximity_rate = 0, score = 0.8685714
[Episode 178] [capture] total_captures = 176, lone_wolf_captures = 153, prey_survived_step = 689, predator_distance = 21.73522, avg_predator_distance = 34.67517, predator_proximity_rate = 0, score = 0.8693182
[Episode 179] [capture] total_captures = 177, lone_wolf_captures = 154, prey_survived_step = 326, predator_distance = 39.83214, avg_predator_distance = 22.29136, predator_proximity_rate = 0, score = 0.8700565
[Episode 180] [capture] total_captures = 178, lone_wolf_captures = 155, prey_survived_step = 1430, predator_distance = 41.19548, avg_predator_distance = 26.81083, predator_proximity_rate = 0.05874126, score = 0.8707865
[Episode 181] [capture] total_captures = 179, lone_wolf_captures = 156, prey_survived_step = 769, predator_distance = 8.348505, avg_predator_distance = 9.129868, predator_proximity_rate = 0.5695709, score = 0.8715084
[Episode 182] [capture] total_captures = 180, lone_wolf_captures = 157, prey_survived_step = 514, predator_distance = 27.66082, avg_predator_distance = 15.26338, predator_proximity_rate = 0.3346303, score = 0.8722222
[Episode 183] [capture] total_captures = 181, lone_wolf_captures = 158, prey_survived_step = 1656, predator_distance = 21.07764, avg_predator_distance = 19.66571, predator_proximity_rate = 0.02475845, score = 0.8729282
[Episode 184] [capture] total_captures = 182, lone_wolf_captures = 159, prey_survived_step = 162, predator_distance = 13.69373, avg_predator_distance = 18.70753, predator_proximity_rate = 0, score = 0.8736264
[Episode 185] [capture] total_captures = 183, lone_wolf_captures = 160, prey_survived_step = 2282, predator_distance = 32.9238, avg_predator_distance = 24.19963, predator_proximity_rate = 0, score = 0.8743169
[Episode 186] [capture] total_captures = 184, lone_wolf_captures = 161, prey_survived_step = 326, predator_distance = 18.2596, avg_predator_distance = 15.16757, predator_proximity_rate = 0, score = 0.875
[Episode 187] [capture] total_captures = 185, lone_wolf_captures = 161, prey_survived_step = 624, predator_distance = 8.893085, avg_predator_distance = 9.909736, predator_proximity_rate = 0.511218, score = 0.8702703
[Episode 188] [capture] total_captures = 186, lone_wolf_captures = 162, prey_survived_step = 3145, predator_distance = 36.03798, avg_predator_distance = 18.3935, predator_proximity_rate = 0.227663, score = 0.8709677
[Episode 189] [capture] total_captures = 187, lone_wolf_captures = 162, prey_survived_step = 4432, predator_distance = 1.916836, avg_predator_distance = 11.89842, predator_proximity_rate = 0.5038357, score = 0.8663102
[Episode 190] [capture] total_captures = 188, lone_wolf_captures = 163, prey_survived_step = 108, predator_distance = 35.87194, avg_predator_distance = 36.7987, predator_proximity_rate = 0, score = 0.8670213
[Episode 191] [capture] total_captures = 189, lone_wolf_captures = 164, prey_survived_step = 301, predator_distance = 13.34717, avg_predator_distance = 14.74936, predator_proximity_rate = 0, score = 0.8677249
[Episode 192] [capture] total_captures = 190, lone_wolf_captures = 165, prey_survived_step = 241, predator_distance = 16.04082, avg_predator_distance = 21.62852, predator_proximity_rate = 0, score = 0.8684211
[Episode 193] [capture] total_captures = 191, lone_wolf_captures = 166, prey_survived_step = 234, predator_distance = 37.81404, avg_predator_distance = 26.57634, predator_proximity_rate = 0, score = 0.8691099
[Episode 194] [capture] total_captures = 192, lone_wolf_captures = 167, prey_survived_step = 750, predator_distance = 17.54762, avg_predator_distance = 20.21384, predator_proximity_rate = 0, score = 0.8697917
[Episode 195] [capture] total_captures = 193, lone_wolf_captures = 168, prey_survived_step = 4313, predator_distance = 14.46958, avg_predator_distance = 15.84666, predator_proximity_rate = 0.3137028, score = 0.8704663
[Episode 196] [capture] total_captures = 194, lone_wolf_captures = 169, prey_survived_step = 2055, predator_distance = 22.16676, avg_predator_distance = 11.66306, predator_proximity_rate = 0.3970803, score = 0.871134
[Episode 197] [capture] total_captures = 195, lone_wolf_captures = 170, prey_survived_step = 190, predator_distance = 26.20442, avg_predator_distance = 22.45784, predator_proximity_rate = 0, score = 0.8717949
[Episode 198] [capture] total_captures = 196, lone_wolf_captures = 171, prey_survived_step = 2740, predator_distance = 45.10374, avg_predator_distance = 23.12742, predator_proximity_rate = 0.2525547, score = 0.872449
[Episode 199] [capture] total_captures = 197, lone_wolf_captures = 172, prey_survived_step = 1217, predator_distance = 20.10766, avg_predator_distance = 30.38611, predator_proximity_rate = 0, score = 0.8730965
[Episode 200] [capture] total_captures = 198, lone_wolf_captures = 173, prey_survived_step = 443, predator_distance = 37.41181, avg_predator_distance = 32.21754, predator_proximity_rate = 0, score = 0.8737374
[Episode 201] [capture] total_captures = 199, lone_wolf_captures = 174, prey_survived_step = 620, predator_distance = 15.41502, avg_predator_distance = 31.41415, predator_proximity_rate = 0, score = 0.8743719
[Episode 202] [capture] total_captures = 200, lone_wolf_captures = 175, prey_survived_step = 1467, predator_distance = 25.90996, avg_predator_distance = 41.82014, predator_proximity_rate = 0, score = 0.875
[Episode 203] [capture] total_captures = 201, lone_wolf_captures = 176, prey_survived_step = 121, predator_distance = 16.177, avg_predator_distance = 12.76145, predator_proximity_rate = 0, score = 0.8756219
[Episode 204] [capture] total_captures = 202, lone_wolf_captures = 177, prey_survived_step = 209, predator_distance = 26.24565, avg_predator_distance = 24.63389, predator_proximity_rate = 0, score = 0.8762376
[Episode 205] [capture] total_captures = 203, lone_wolf_captures = 178, prey_survived_step = 609, predator_distance = 23.27465, avg_predator_distance = 12.23544, predator_proximity_rate = 0.4515599, score = 0.8768473
[Episode 206] [capture] total_captures = 204, lone_wolf_captures = 178, prey_survived_step = 691, predator_distance = 3.394153, avg_predator_distance = 12.06906, predator_proximity_rate = 0.1562952, score = 0.872549
[Episode 207] [capture] total_captures = 205, lone_wolf_captures = 179, prey_survived_step = 99, predator_distance = 22.60669, avg_predator_distance = 19.43913, predator_proximity_rate = 0, score = 0.8731707
[Episode 208] [capture] total_captures = 206, lone_wolf_captures = 179, prey_survived_step = 1112, predator_distance = 3.809909, avg_predator_distance = 5.974324, predator_proximity_rate = 0.7859712, score = 0.8689321
[Episode 209] [capture] total_captures = 207, lone_wolf_captures = 180, prey_survived_step = 2141, predator_distance = 26.4459, avg_predator_distance = 12.41978, predator_proximity_rate = 0.3876693, score = 0.8695652
[Episode 210] [capture] total_captures = 208, lone_wolf_captures = 181, prey_survived_step = 2426, predator_distance = 10.45556, avg_predator_distance = 7.622783, predator_proximity_rate = 0.5853257, score = 0.8701923
[Episode 211] [capture] total_captures = 209, lone_wolf_captures = 181, prey_survived_step = 5178, predator_distance = 2.483273, avg_predator_distance = 16.0283, predator_proximity_rate = 0.2388953, score = 0.8660287
[Episode 212] [capture] total_captures = 210, lone_wolf_captures = 182, prey_survived_step = 119, predator_distance = 25.31864, avg_predator_distance = 23.61917, predator_proximity_rate = 0, score = 0.8666667
[Episode 213] [capture] total_captures = 211, lone_wolf_captures = 183, prey_survived_step = 5233, predator_distance = 32.82715, avg_predator_distance = 24.13518, predator_proximity_rate = 0.1803937, score = 0.8672986
[Episode 214] [capture] total_captures = 212, lone_wolf_captures = 184, prey_survived_step = 3507, predator_distance = 11.06288, avg_predator_distance = 33.13983, predator_proximity_rate = 0, score = 0.8679245
[Episode 215] [capture] total_captures = 213, lone_wolf_captures = 184, prey_survived_step = 606, predator_distance = 1.878367, avg_predator_distance = 9.586402, predator_proximity_rate = 0.4174918, score = 0.8638498
[Episode 216] [capture] total_captures = 214, lone_wolf_captures = 185, prey_survived_step = 1888, predator_distance = 17.86474, avg_predator_distance = 15.93322, predator_proximity_rate = 0.2261652, score = 0.864486
[Episode 217] [capture] total_captures = 215, lone_wolf_captures = 186, prey_survived_step = 1900, predator_distance = 46.54993, avg_predator_distance = 35.83086, predator_proximity_rate = 0, score = 0.8651163
[Episode 218] [capture] total_captures = 216, lone_wolf_captures = 187, prey_survived_step = 1961, predator_distance = 16.4971, avg_predator_distance = 10.26523, predator_proximity_rate = 0.3977562, score = 0.8657407
[Episode 219] [capture] total_captures = 217, lone_wolf_captures = 188, prey_survived_step = 337, predator_distance = 33.21416, avg_predator_distance = 34.81709, predator_proximity_rate = 0, score = 0.8663595
[Episode 220] [capture] total_captures = 218, lone_wolf_captures = 189, prey_survived_step = 232, predator_distance = 28.13182, avg_predator_distance = 32.16319, predator_proximity_rate = 0, score = 0.8669725
[Episode 221] [capture] total_captures = 219, lone_wolf_captures = 190, prey_survived_step = 1577, predator_distance = 24.84462, avg_predator_distance = 33.75678, predator_proximity_rate = 0, score = 0.8675799
[Episode 222] [capture] total_captures = 220, lone_wolf_captures = 191, prey_survived_step = 833, predator_distance = 15.40887, avg_predator_distance = 22.88922, predator_proximity_rate = 0, score = 0.8681818
[Episode 223] [capture] total_captures = 221, lone_wolf_captures = 192, prey_survived_step = 664, predator_distance = 34.39357, avg_predator_distance = 32.39972, predator_proximity_rate = 0, score = 0.8687783
[Episode 224] [capture] total_captures = 222, lone_wolf_captures = 192, prey_survived_step = 1956, predator_distance = 3.806037, avg_predator_distance = 15.05176, predator_proximity_rate = 0.3951943, score = 0.8648649
[Episode 225] [capture] total_captures = 223, lone_wolf_captures = 193, prey_survived_step = 129, predator_distance = 21.52087, avg_predator_distance = 15.06953, predator_proximity_rate = 0.08527132, score = 0.8654708
[Episode 226] [capture] total_captures = 224, lone_wolf_captures = 194, prey_survived_step = 135, predator_distance = 27.0642, avg_predator_distance = 26.64288, predator_proximity_rate = 0, score = 0.8660714
[Episode 227] [capture] total_captures = 225, lone_wolf_captures = 195, prey_survived_step = 5508, predator_distance = 37.72187, avg_predator_distance = 27.53955, predator_proximity_rate = 0.0332244, score = 0.8666667
[Episode 228] [capture] total_captures = 226, lone_wolf_captures = 196, prey_survived_step = 2115, predator_distance = 27.16051, avg_predator_distance = 32.39699, predator_proximity_rate = 0.0250591, score = 0.8672566
[Episode 229] [capture] total_captures = 227, lone_wolf_captures = 197, prey_survived_step = 242, predator_distance = 17.91622, avg_predator_distance = 18.03605, predator_proximity_rate = 0, score = 0.8678414
[Episode 230] [capture] total_captures = 228, lone_wolf_captures = 198, prey_survived_step = 825, predator_distance = 17.12141, avg_predator_distance = 21.23933, predator_proximity_rate = 0, score = 0.8684211
[Episode 231] [capture] total_captures = 229, lone_wolf_captures = 199, prey_survived_step = 458, predator_distance = 29.42776, avg_predator_distance = 25.41319, predator_proximity_rate = 0, score = 0.8689956
[Episode 232] [capture] total_captures = 230, lone_wolf_captures = 200, prey_survived_step = 3385, predator_distance = 16.1436, avg_predator_distance = 10.33297, predator_proximity_rate = 0.4475628, score = 0.8695652
[Episode 233] [capture] total_captures = 231, lone_wolf_captures = 201, prey_survived_step = 263, predator_distance = 9.952899, avg_predator_distance = 6.2031, predator_proximity_rate = 0.8326996, score = 0.8701299
[Episode 234] [capture] total_captures = 232, lone_wolf_captures = 202, prey_survived_step = 161, predator_distance = 30.53013, avg_predator_distance = 30.70576, predator_proximity_rate = 0, score = 0.8706896
[Episode 235] [capture] total_captures = 233, lone_wolf_captures = 202, prey_survived_step = 1, predator_distance = 8.172978, avg_predator_distance = 8.256213, predator_proximity_rate = 1, score = 0.8669528
[Episode 236] [capture] total_captures = 234, lone_wolf_captures = 202, prey_survived_step = 691, predator_distance = 2.882921, avg_predator_distance = 9.615522, predator_proximity_rate = 0.3617945, score = 0.8632479
[Episode 237] [capture] total_captures = 235, lone_wolf_captures = 203, prey_survived_step = 7446, predator_distance = 24.77964, avg_predator_distance = 19.70435, predator_proximity_rate = 0.1955412, score = 0.8638298
[Episode 238] [capture] total_captures = 236, lone_wolf_captures = 204, prey_survived_step = 502, predator_distance = 28.34689, avg_predator_distance = 39.40295, predator_proximity_rate = 0, score = 0.8644068
[Episode 239] [capture] total_captures = 237, lone_wolf_captures = 205, prey_survived_step = 445, predator_distance = 18.24914, avg_predator_distance = 22.39827, predator_proximity_rate = 0, score = 0.8649789
[Episode 240] [capture] total_captures = 238, lone_wolf_captures = 206, prey_survived_step = 1495, predator_distance = 31.63196, avg_predator_distance = 20.52731, predator_proximity_rate = 0.03812709, score = 0.8655462
[Episode 241] [capture] total_captures = 239, lone_wolf_captures = 207, prey_survived_step = 1769, predator_distance = 25.25573, avg_predator_distance = 18.8864, predator_proximity_rate = 0.04409271, score = 0.8661088
[Episode 242] [capture] total_captures = 240, lone_wolf_captures = 208, prey_survived_step = 2062, predator_distance = 24.14844, avg_predator_distance = 27.36069, predator_proximity_rate = 0, score = 0.8666667
[Episode 243] [capture] total_captures = 241, lone_wolf_captures = 209, prey_survived_step = 266, predator_distance = 35.71154, avg_predator_distance = 33.45201, predator_proximity_rate = 0, score = 0.8672199
[Episode 244] [capture] total_captures = 242, lone_wolf_captures = 210, prey_survived_step = 3033, predator_distance = 16.28098, avg_predator_distance = 14.52006, predator_proximity_rate = 0.2413452, score = 0.8677686
[Episode 245] [capture] total_captures = 243, lone_wolf_captures = 211, prey_survived_step = 135, predator_distance = 8.1279, avg_predator_distance = 8.448322, predator_proximity_rate = 0.8888889, score = 0.8683128
[Episode 246] [capture] total_captures = 244, lone_wolf_captures = 212, prey_survived_step = 1961, predator_distance = 12.97736, avg_predator_distance = 16.81648, predator_proximity_rate = 0.2432432, score = 0.8688524
[Episode 247] [capture] total_captures = 245, lone_wolf_captures = 213, prey_survived_step = 475, predator_distance = 19.06662, avg_predator_distance = 24.59971, predator_proximity_rate = 0, score = 0.8693877
[Episode 248] [capture] total_captures = 246, lone_wolf_captures = 214, prey_survived_step = 313, predator_distance = 31.18398, avg_predator_distance = 25.08709, predator_proximity_rate = 0, score = 0.8699187
[Episode 249] [capture] total_captures = 247, lone_wolf_captures = 215, prey_survived_step = 509, predator_distance = 27.30137, avg_predator_distance = 31.87446, predator_proximity_rate = 0, score = 0.8704454
