[Inference] gamma_0995
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 105, predator_distance = 26.35756, avg_predator_distance = 27.69309, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 1, prey_survived_step = 4115, predator_distance = 4.949101, avg_predator_distance = 3.817457, predator_proximity_rate = 0.9803159, score = 0.5
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 338, predator_distance = 21.04382, avg_predator_distance = 21.34319, predator_proximity_rate = 0, score = 0.6666667
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 181, predator_distance = 29.35018, avg_predator_distance = 31.40523, predator_proximity_rate = 0, score = 0.75
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 35, predator_distance = 19.85216, avg_predator_distance = 19.4664, predator_proximity_rate = 0, score = 0.8
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 5, prey_survived_step = 2772, predator_distance = 32.34515, avg_predator_distance = 12.85965, predator_proximity_rate = 0.5804473, score = 0.8333333
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 247, predator_distance = 36.95861, avg_predator_distance = 32.73336, predator_proximity_rate = 0, score = 0.8571429
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 1392, predator_distance = 30.3391, avg_predator_distance = 21.85368, predator_proximity_rate = 0, score = 0.875
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 823, predator_distance = 10.98874, avg_predator_distance = 16.07153, predator_proximity_rate = 0, score = 0.8888889
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 522, predator_distance = 29.49289, avg_predator_distance = 21.8595, predator_proximity_rate = 0, score = 0.9
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 9, prey_survived_step = 1012, predator_distance = 5.798616, avg_predator_distance = 4.495828, predator_proximity_rate = 0.958498, score = 0.8181818
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 10, prey_survived_step = 1336, predator_distance = 35.13375, avg_predator_distance = 37.07605, predator_proximity_rate = 0, score = 0.8333333
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 11, prey_survived_step = 71, predator_distance = 38.56546, avg_predator_distance = 38.26981, predator_proximity_rate = 0, score = 0.8461539
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 12, prey_survived_step = 1239, predator_distance = 8.456822, avg_predator_distance = 7.965587, predator_proximity_rate = 0.5948346, score = 0.8571429
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 13, prey_survived_step = 2457, predator_distance = 16.15688, avg_predator_distance = 4.392622, predator_proximity_rate = 0.9503459, score = 0.8666667
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 14, prey_survived_step = 436, predator_distance = 36.22904, avg_predator_distance = 34.22189, predator_proximity_rate = 0, score = 0.875
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 15, prey_survived_step = 589, predator_distance = 16.81321, avg_predator_distance = 20.10194, predator_proximity_rate = 0, score = 0.8823529
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 16, prey_survived_step = 1012, predator_distance = 12.09298, avg_predator_distance = 6.223898, predator_proximity_rate = 0.8122529, score = 0.8888889
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 681, predator_distance = 25.20108, avg_predator_distance = 26.92689, predator_proximity_rate = 0, score = 0.8947368
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 18, prey_survived_step = 3334, predator_distance = 11.04987, avg_predator_distance = 4.016593, predator_proximity_rate = 0.9904019, score = 0.9
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 19, prey_survived_step = 1800, predator_distance = 32.0077, avg_predator_distance = 26.65204, predator_proximity_rate = 0, score = 0.9047619
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 259, predator_distance = 29.39582, avg_predator_distance = 28.98934, predator_proximity_rate = 0, score = 0.9090909
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 42, predator_distance = 23.41086, avg_predator_distance = 23.07615, predator_proximity_rate = 0, score = 0.9130435
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 22, prey_survived_step = 355, predator_distance = 17.92059, avg_predator_distance = 20.60639, predator_proximity_rate = 0, score = 0.9166667
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 23, prey_survived_step = 223, predator_distance = 33.35461, avg_predator_distance = 32.15955, predator_proximity_rate = 0, score = 0.92
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 24, prey_survived_step = 963, predator_distance = 31.71544, avg_predator_distance = 30.49847, predator_proximity_rate = 0, score = 0.9230769
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 25, prey_survived_step = 760, predator_distance = 24.02408, avg_predator_distance = 25.44551, predator_proximity_rate = 0, score = 0.9259259
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 26, prey_survived_step = 159, predator_distance = 20.92998, avg_predator_distance = 25.63464, predator_proximity_rate = 0, score = 0.9285714
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 27, prey_survived_step = 166, predator_distance = 29.4173, avg_predator_distance = 25.31844, predator_proximity_rate = 0, score = 0.9310345
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 28, prey_survived_step = 789, predator_distance = 26.97124, avg_predator_distance = 28.54856, predator_proximity_rate = 0, score = 0.9333333
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 29, prey_survived_step = 4438, predator_distance = 11.82627, avg_predator_distance = 7.074507, predator_proximity_rate = 0.7877422, score = 0.9354839
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 30, prey_survived_step = 1238, predator_distance = 24.24517, avg_predator_distance = 17.56083, predator_proximity_rate = 0, score = 0.9375
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 31, prey_survived_step = 186, predator_distance = 21.09678, avg_predator_distance = 25.1891, predator_proximity_rate = 0, score = 0.9393939
[Episode 33] [capture] total_captures = 34, lone_wolf_captures = 32, prey_survived_step = 95, predator_distance = 16.10278, avg_predator_distance = 17.75823, predator_proximity_rate = 0, score = 0.9411765
[Episode 34] [capture] total_captures = 35, lone_wolf_captures = 33, prey_survived_step = 173, predator_distance = 26.31082, avg_predator_distance = 27.38494, predator_proximity_rate = 0, score = 0.9428571
[Episode 35] [capture] total_captures = 36, lone_wolf_captures = 34, prey_survived_step = 4359, predator_distance = 32.95583, avg_predator_distance = 8.21832, predator_proximity_rate = 0.661849, score = 0.9444444
[Episode 36] [capture] total_captures = 37, lone_wolf_captures = 35, prey_survived_step = 867, predator_distance = 29.11874, avg_predator_distance = 22.16475, predator_proximity_rate = 0, score = 0.9459459
[Episode 37] [capture] total_captures = 38, lone_wolf_captures = 36, prey_survived_step = 1129, predator_distance = 18.56832, avg_predator_distance = 5.289399, predator_proximity_rate = 0.8919398, score = 0.9473684
[Episode 38] [capture] total_captures = 39, lone_wolf_captures = 37, prey_survived_step = 705, predator_distance = 17.89697, avg_predator_distance = 16.14623, predator_proximity_rate = 0, score = 0.948718
[Episode 39] [capture] total_captures = 40, lone_wolf_captures = 38, prey_survived_step = 314, predator_distance = 24.93241, avg_predator_distance = 18.33429, predator_proximity_rate = 0, score = 0.95
[Episode 40] [capture] total_captures = 41, lone_wolf_captures = 39, prey_survived_step = 8547, predator_distance = 17.33593, avg_predator_distance = 4.822341, predator_proximity_rate = 0.9035919, score = 0.9512195
[Episode 41] [capture] total_captures = 42, lone_wolf_captures = 40, prey_survived_step = 1965, predator_distance = 33.16438, avg_predator_distance = 29.14119, predator_proximity_rate = 0, score = 0.952381
[Episode 42] [capture] total_captures = 43, lone_wolf_captures = 41, prey_survived_step = 209, predator_distance = 18.22665, avg_predator_distance = 21.37551, predator_proximity_rate = 0, score = 0.9534883
[Episode 43] [capture] total_captures = 44, lone_wolf_captures = 42, prey_survived_step = 1080, predator_distance = 27.33318, avg_predator_distance = 24.76842, predator_proximity_rate = 0, score = 0.9545454
[Episode 44] [capture] total_captures = 45, lone_wolf_captures = 43, prey_survived_step = 585, predator_distance = 31.45481, avg_predator_distance = 18.68023, predator_proximity_rate = 0, score = 0.9555556
[Episode 45] [capture] total_captures = 46, lone_wolf_captures = 44, prey_survived_step = 224, predator_distance = 44.70821, avg_predator_distance = 36.05884, predator_proximity_rate = 0, score = 0.9565217
[Episode 46] [capture] total_captures = 47, lone_wolf_captures = 45, prey_survived_step = 2129, predator_distance = 31.11433, avg_predator_distance = 14.15773, predator_proximity_rate = 0.3945514, score = 0.9574468
[Episode 47] [capture] total_captures = 48, lone_wolf_captures = 46, prey_survived_step = 737, predator_distance = 27.91318, avg_predator_distance = 20.69896, predator_proximity_rate = 0, score = 0.9583333
[Episode 48] [capture] total_captures = 49, lone_wolf_captures = 47, prey_survived_step = 368, predator_distance = 12.21431, avg_predator_distance = 13.00177, predator_proximity_rate = 0, score = 0.9591837
[Episode 49] [capture] total_captures = 50, lone_wolf_captures = 48, prey_survived_step = 3326, predator_distance = 32.06092, avg_predator_distance = 10.61919, predator_proximity_rate = 0.4855683, score = 0.96
[Episode 50] [capture] total_captures = 51, lone_wolf_captures = 49, prey_survived_step = 1332, predator_distance = 30.23925, avg_predator_distance = 22.33016, predator_proximity_rate = 0, score = 0.9607843
[Episode 51] [capture] total_captures = 52, lone_wolf_captures = 50, prey_survived_step = 63, predator_distance = 24.57489, avg_predator_distance = 24.94428, predator_proximity_rate = 0, score = 0.9615384
[Episode 52] [capture] total_captures = 53, lone_wolf_captures = 51, prey_survived_step = 1869, predator_distance = 17.76017, avg_predator_distance = 24.4139, predator_proximity_rate = 0, score = 0.9622642
[Episode 53] [capture] total_captures = 54, lone_wolf_captures = 51, prey_survived_step = 3657, predator_distance = 4.667752, avg_predator_distance = 12.80641, predator_proximity_rate = 0.2551272, score = 0.9444444
[Episode 54] [capture] total_captures = 55, lone_wolf_captures = 52, prey_survived_step = 486, predator_distance = 29.14298, avg_predator_distance = 24.40409, predator_proximity_rate = 0, score = 0.9454545
[Episode 55] [capture] total_captures = 56, lone_wolf_captures = 53, prey_survived_step = 1626, predator_distance = 30.76991, avg_predator_distance = 18.6655, predator_proximity_rate = 0, score = 0.9464286
[Episode 56] [capture] total_captures = 57, lone_wolf_captures = 54, prey_survived_step = 2401, predator_distance = 33.31664, avg_predator_distance = 17.6401, predator_proximity_rate = 0, score = 0.9473684
[Episode 57] [capture] total_captures = 58, lone_wolf_captures = 55, prey_survived_step = 991, predator_distance = 22.14093, avg_predator_distance = 16.9925, predator_proximity_rate = 0, score = 0.9482759
[Episode 58] [capture] total_captures = 59, lone_wolf_captures = 56, prey_survived_step = 76, predator_distance = 13.89719, avg_predator_distance = 13.41894, predator_proximity_rate = 0, score = 0.9491525
[Episode 59] [capture] total_captures = 60, lone_wolf_captures = 57, prey_survived_step = 842, predator_distance = 23.82768, avg_predator_distance = 18.39189, predator_proximity_rate = 0.09501188, score = 0.95
[Episode 60] [capture] total_captures = 61, lone_wolf_captures = 58, prey_survived_step = 645, predator_distance = 20.11734, avg_predator_distance = 30.36048, predator_proximity_rate = 0, score = 0.9508197
[Episode 61] [capture] total_captures = 62, lone_wolf_captures = 59, prey_survived_step = 634, predator_distance = 29.61633, avg_predator_distance = 38.34593, predator_proximity_rate = 0, score = 0.9516129
[Episode 62] [capture] total_captures = 63, lone_wolf_captures = 60, prey_survived_step = 142, predator_distance = 22.46013, avg_predator_distance = 22.57767, predator_proximity_rate = 0, score = 0.952381
[Episode 63] [capture] total_captures = 64, lone_wolf_captures = 61, prey_survived_step = 520, predator_distance = 13.94283, avg_predator_distance = 20.82875, predator_proximity_rate = 0, score = 0.953125
[Episode 64] [capture] total_captures = 65, lone_wolf_captures = 61, prey_survived_step = 990, predator_distance = 6.577768, avg_predator_distance = 4.850291, predator_proximity_rate = 0.8808081, score = 0.9384615
[Episode 65] [capture] total_captures = 66, lone_wolf_captures = 62, prey_survived_step = 338, predator_distance = 20.52257, avg_predator_distance = 22.60567, predator_proximity_rate = 0, score = 0.9393939
[Episode 66] [capture] total_captures = 67, lone_wolf_captures = 63, prey_survived_step = 205, predator_distance = 21.44697, avg_predator_distance = 28.4868, predator_proximity_rate = 0, score = 0.9402985
[Episode 67] [capture] total_captures = 68, lone_wolf_captures = 63, prey_survived_step = 4636, predator_distance = 4.915697, avg_predator_distance = 3.506142, predator_proximity_rate = 1, score = 0.9264706
[Episode 68] [capture] total_captures = 69, lone_wolf_captures = 64, prey_survived_step = 804, predator_distance = 17.57281, avg_predator_distance = 27.93681, predator_proximity_rate = 0, score = 0.9275362
[Episode 69] [capture] total_captures = 70, lone_wolf_captures = 64, prey_survived_step = 1279, predator_distance = 5.488144, avg_predator_distance = 20.40534, predator_proximity_rate = 0.01641908, score = 0.9142857
[Episode 70] [capture] total_captures = 71, lone_wolf_captures = 65, prey_survived_step = 376, predator_distance = 25.72003, avg_predator_distance = 22.99935, predator_proximity_rate = 0, score = 0.915493
[Episode 71] [capture] total_captures = 72, lone_wolf_captures = 66, prey_survived_step = 2681, predator_distance = 28.00896, avg_predator_distance = 20.09293, predator_proximity_rate = 0, score = 0.9166667
[Episode 72] [capture] total_captures = 73, lone_wolf_captures = 66, prey_survived_step = 313, predator_distance = 2.363317, avg_predator_distance = 9.850413, predator_proximity_rate = 0.3035144, score = 0.9041096
[Episode 73] [capture] total_captures = 74, lone_wolf_captures = 67, prey_survived_step = 1496, predator_distance = 18.39749, avg_predator_distance = 27.18609, predator_proximity_rate = 0, score = 0.9054054
[Episode 74] [capture] total_captures = 75, lone_wolf_captures = 68, prey_survived_step = 120, predator_distance = 32.52851, avg_predator_distance = 32.31945, predator_proximity_rate = 0, score = 0.9066667
[Episode 75] [capture] total_captures = 76, lone_wolf_captures = 69, prey_survived_step = 385, predator_distance = 13.89124, avg_predator_distance = 19.40712, predator_proximity_rate = 0, score = 0.9078947
[Episode 76] [capture] total_captures = 77, lone_wolf_captures = 70, prey_survived_step = 25, predator_distance = 38.40852, avg_predator_distance = 37.64244, predator_proximity_rate = 0, score = 0.9090909
[Episode 77] [capture] total_captures = 78, lone_wolf_captures = 70, prey_survived_step = 221, predator_distance = 5.338191, avg_predator_distance = 8.879535, predator_proximity_rate = 0.5746607, score = 0.8974359
[Episode 78] [capture] total_captures = 79, lone_wolf_captures = 71, prey_survived_step = 292, predator_distance = 11.69652, avg_predator_distance = 13.05715, predator_proximity_rate = 0.09931507, score = 0.8987342
[Episode 79] [capture] total_captures = 80, lone_wolf_captures = 72, prey_survived_step = 266, predator_distance = 17.42994, avg_predator_distance = 15.87859, predator_proximity_rate = 0, score = 0.9
[Episode 80] [capture] total_captures = 81, lone_wolf_captures = 73, prey_survived_step = 1652, predator_distance = 30.53489, avg_predator_distance = 21.87025, predator_proximity_rate = 0, score = 0.9012346
[Episode 81] [capture] total_captures = 82, lone_wolf_captures = 74, prey_survived_step = 144, predator_distance = 10.5696, avg_predator_distance = 7.985875, predator_proximity_rate = 0.5069444, score = 0.902439
[Episode 82] [capture] total_captures = 83, lone_wolf_captures = 75, prey_survived_step = 98, predator_distance = 40.23564, avg_predator_distance = 42.1079, predator_proximity_rate = 0, score = 0.9036145
[Episode 83] [capture] total_captures = 84, lone_wolf_captures = 75, prey_survived_step = 2250, predator_distance = 6.06355, avg_predator_distance = 7.838559, predator_proximity_rate = 0.6844444, score = 0.8928571
[Episode 84] [capture] total_captures = 85, lone_wolf_captures = 75, prey_survived_step = 362, predator_distance = 4.2, avg_predator_distance = 10.25025, predator_proximity_rate = 0.5441989, score = 0.8823529
[Episode 85] [capture] total_captures = 86, lone_wolf_captures = 76, prey_survived_step = 241, predator_distance = 20.66527, avg_predator_distance = 16.50971, predator_proximity_rate = 0, score = 0.8837209
[Episode 86] [capture] total_captures = 87, lone_wolf_captures = 77, prey_survived_step = 354, predator_distance = 17.67222, avg_predator_distance = 9.976241, predator_proximity_rate = 0.4350283, score = 0.8850574
[Episode 87] [capture] total_captures = 88, lone_wolf_captures = 78, prey_survived_step = 315, predator_distance = 18.19553, avg_predator_distance = 18.13743, predator_proximity_rate = 0, score = 0.8863636
[Episode 88] [capture] total_captures = 89, lone_wolf_captures = 79, prey_survived_step = 1256, predator_distance = 19.19171, avg_predator_distance = 30.75942, predator_proximity_rate = 0, score = 0.8876405
[Episode 89] [capture] total_captures = 90, lone_wolf_captures = 80, prey_survived_step = 168, predator_distance = 17.95635, avg_predator_distance = 20.07664, predator_proximity_rate = 0, score = 0.8888889
[Episode 90] [capture] total_captures = 91, lone_wolf_captures = 81, prey_survived_step = 3439, predator_distance = 29.87332, avg_predator_distance = 30.82751, predator_proximity_rate = 0, score = 0.8901099
[Episode 91] [capture] total_captures = 92, lone_wolf_captures = 82, prey_survived_step = 544, predator_distance = 15.75924, avg_predator_distance = 14.77218, predator_proximity_rate = 0, score = 0.8913044
[Episode 92] [capture] total_captures = 93, lone_wolf_captures = 83, prey_survived_step = 551, predator_distance = 25.27221, avg_predator_distance = 22.38254, predator_proximity_rate = 0, score = 0.8924731
[Episode 93] [capture] total_captures = 94, lone_wolf_captures = 84, prey_survived_step = 4170, predator_distance = 9.924572, avg_predator_distance = 4.126714, predator_proximity_rate = 0.917506, score = 0.893617
[Episode 94] [capture] total_captures = 95, lone_wolf_captures = 85, prey_survived_step = 2756, predator_distance = 15.96317, avg_predator_distance = 19.34251, predator_proximity_rate = 0, score = 0.8947368
[Episode 95] [capture] total_captures = 96, lone_wolf_captures = 86, prey_survived_step = 181, predator_distance = 15.58508, avg_predator_distance = 18.58502, predator_proximity_rate = 0, score = 0.8958333
[Episode 96] [capture] total_captures = 97, lone_wolf_captures = 87, prey_survived_step = 130, predator_distance = 25.12741, avg_predator_distance = 27.90061, predator_proximity_rate = 0, score = 0.8969072
[Episode 97] [capture] total_captures = 98, lone_wolf_captures = 88, prey_survived_step = 371, predator_distance = 25.3347, avg_predator_distance = 20.51407, predator_proximity_rate = 0, score = 0.8979592
[Episode 98] [capture] total_captures = 99, lone_wolf_captures = 89, prey_survived_step = 2091, predator_distance = 23.47072, avg_predator_distance = 34.97759, predator_proximity_rate = 0, score = 0.8989899
[Episode 99] [capture] total_captures = 100, lone_wolf_captures = 90, prey_survived_step = 2048, predator_distance = 18.91027, avg_predator_distance = 12.368, predator_proximity_rate = 0.1347656, score = 0.9
[Episode 100] [capture] total_captures = 101, lone_wolf_captures = 91, prey_survived_step = 103, predator_distance = 42.23155, avg_predator_distance = 45.2825, predator_proximity_rate = 0, score = 0.9009901
[Episode 101] [capture] total_captures = 102, lone_wolf_captures = 91, prey_survived_step = 110, predator_distance = 3.765743, avg_predator_distance = 8.370186, predator_proximity_rate = 0.5090909, score = 0.8921568
[Episode 102] [capture] total_captures = 103, lone_wolf_captures = 92, prey_survived_step = 2607, predator_distance = 17.16235, avg_predator_distance = 18.52027, predator_proximity_rate = 0, score = 0.8932039
[Episode 103] [capture] total_captures = 104, lone_wolf_captures = 93, prey_survived_step = 8416, predator_distance = 21.02233, avg_predator_distance = 4.314348, predator_proximity_rate = 0.9603137, score = 0.8942308
[Episode 104] [capture] total_captures = 105, lone_wolf_captures = 93, prey_survived_step = 897, predator_distance = 5.123343, avg_predator_distance = 25.05602, predator_proximity_rate = 0.04013378, score = 0.8857143
[Episode 105] [capture] total_captures = 106, lone_wolf_captures = 94, prey_survived_step = 472, predator_distance = 22.9801, avg_predator_distance = 21.84635, predator_proximity_rate = 0, score = 0.8867925
[Episode 106] [capture] total_captures = 107, lone_wolf_captures = 95, prey_survived_step = 627, predator_distance = 22.39972, avg_predator_distance = 15.07, predator_proximity_rate = 0.07017544, score = 0.8878505
[Episode 107] [capture] total_captures = 108, lone_wolf_captures = 96, prey_survived_step = 1750, predator_distance = 14.6685, avg_predator_distance = 26.67766, predator_proximity_rate = 0, score = 0.8888889
[Episode 108] [capture] total_captures = 109, lone_wolf_captures = 96, prey_survived_step = 388, predator_distance = 4.790388, avg_predator_distance = 10.70026, predator_proximity_rate = 0.1623711, score = 0.880734
[Episode 109] [capture] total_captures = 110, lone_wolf_captures = 97, prey_survived_step = 997, predator_distance = 28.48627, avg_predator_distance = 21.95733, predator_proximity_rate = 0, score = 0.8818182
[Episode 110] [capture] total_captures = 111, lone_wolf_captures = 98, prey_survived_step = 8610, predator_distance = 27.69531, avg_predator_distance = 8.962779, predator_proximity_rate = 0.5739837, score = 0.8828829
[Episode 111] [capture] total_captures = 112, lone_wolf_captures = 99, prey_survived_step = 117, predator_distance = 23.77527, avg_predator_distance = 25.63788, predator_proximity_rate = 0, score = 0.8839286
[Episode 112] [capture] total_captures = 113, lone_wolf_captures = 99, prey_survived_step = 225, predator_distance = 4.802018, avg_predator_distance = 5.064365, predator_proximity_rate = 1, score = 0.8761062
[Episode 113] [capture] total_captures = 114, lone_wolf_captures = 99, prey_survived_step = 5445, predator_distance = 6.661393, avg_predator_distance = 3.69684, predator_proximity_rate = 1, score = 0.8684211
[Episode 114] [capture] total_captures = 115, lone_wolf_captures = 100, prey_survived_step = 624, predator_distance = 28.88787, avg_predator_distance = 26.41196, predator_proximity_rate = 0, score = 0.8695652
[Episode 115] [capture] total_captures = 116, lone_wolf_captures = 101, prey_survived_step = 766, predator_distance = 22.20285, avg_predator_distance = 31.26594, predator_proximity_rate = 0, score = 0.8706896
[Episode 116] [capture] total_captures = 117, lone_wolf_captures = 101, prey_survived_step = 1487, predator_distance = 10.17448, avg_predator_distance = 16.79719, predator_proximity_rate = 0, score = 0.8632479
[Episode 117] [capture] total_captures = 118, lone_wolf_captures = 102, prey_survived_step = 35, predator_distance = 27.23684, avg_predator_distance = 26.95307, predator_proximity_rate = 0, score = 0.8644068
[Episode 118] [capture] total_captures = 119, lone_wolf_captures = 103, prey_survived_step = 2879, predator_distance = 31.00915, avg_predator_distance = 8.950705, predator_proximity_rate = 0.5765891, score = 0.8655462
[Episode 119] [capture] total_captures = 120, lone_wolf_captures = 103, prey_survived_step = 921, predator_distance = 5.607563, avg_predator_distance = 9.819222, predator_proximity_rate = 0.5591748, score = 0.8583333
[Episode 120] [capture] total_captures = 121, lone_wolf_captures = 104, prey_survived_step = 931, predator_distance = 7.560655, avg_predator_distance = 8.167745, predator_proximity_rate = 0.6831364, score = 0.8595041
[Episode 121] [capture] total_captures = 122, lone_wolf_captures = 105, prey_survived_step = 46, predator_distance = 23.83317, avg_predator_distance = 24.62731, predator_proximity_rate = 0, score = 0.8606557
[Episode 122] [capture] total_captures = 123, lone_wolf_captures = 106, prey_survived_step = 1227, predator_distance = 24.77028, avg_predator_distance = 11.92422, predator_proximity_rate = 0.2208639, score = 0.8617886
[Episode 123] [capture] total_captures = 124, lone_wolf_captures = 107, prey_survived_step = 166, predator_distance = 23.7578, avg_predator_distance = 26.34931, predator_proximity_rate = 0, score = 0.8629032
[Episode 124] [capture] total_captures = 125, lone_wolf_captures = 108, prey_survived_step = 185, predator_distance = 17.23923, avg_predator_distance = 23.72091, predator_proximity_rate = 0, score = 0.864
[Episode 125] [capture] total_captures = 126, lone_wolf_captures = 109, prey_survived_step = 180, predator_distance = 20.77351, avg_predator_distance = 14.48987, predator_proximity_rate = 0, score = 0.8650793
[Episode 126] [capture] total_captures = 127, lone_wolf_captures = 110, prey_survived_step = 102, predator_distance = 25.14569, avg_predator_distance = 25.81903, predator_proximity_rate = 0, score = 0.8661417
[Episode 127] [capture] total_captures = 128, lone_wolf_captures = 111, prey_survived_step = 38, predator_distance = 19.80908, avg_predator_distance = 19.95031, predator_proximity_rate = 0, score = 0.8671875
[Episode 128] [capture] total_captures = 129, lone_wolf_captures = 112, prey_survived_step = 159, predator_distance = 20.20032, avg_predator_distance = 22.38127, predator_proximity_rate = 0, score = 0.8682171
[Episode 129] [capture] total_captures = 130, lone_wolf_captures = 112, prey_survived_step = 380, predator_distance = 9.254695, avg_predator_distance = 12.121, predator_proximity_rate = 0.05263158, score = 0.8615385
[Episode 130] [capture] total_captures = 131, lone_wolf_captures = 113, prey_survived_step = 429, predator_distance = 24.38322, avg_predator_distance = 19.45648, predator_proximity_rate = 0, score = 0.8625954
[Episode 131] [capture] total_captures = 132, lone_wolf_captures = 114, prey_survived_step = 281, predator_distance = 36.72078, avg_predator_distance = 35.96966, predator_proximity_rate = 0, score = 0.8636364
[Episode 132] [capture] total_captures = 133, lone_wolf_captures = 114, prey_survived_step = 5726, predator_distance = 4.722768, avg_predator_distance = 6.15857, predator_proximity_rate = 0.8728606, score = 0.8571429
[Episode 133] [capture] total_captures = 134, lone_wolf_captures = 115, prey_survived_step = 119, predator_distance = 24.29034, avg_predator_distance = 24.02392, predator_proximity_rate = 0, score = 0.858209
[Episode 134] [capture] total_captures = 135, lone_wolf_captures = 116, prey_survived_step = 1826, predator_distance = 23.90103, avg_predator_distance = 15.75152, predator_proximity_rate = 0, score = 0.8592592
[Episode 135] [capture] total_captures = 136, lone_wolf_captures = 117, prey_survived_step = 1009, predator_distance = 13.05111, avg_predator_distance = 15.7214, predator_proximity_rate = 0, score = 0.8602941
[Episode 136] [capture] total_captures = 137, lone_wolf_captures = 118, prey_survived_step = 2259, predator_distance = 19.02948, avg_predator_distance = 6.188993, predator_proximity_rate = 0.8924303, score = 0.8613139
[Episode 137] [capture] total_captures = 138, lone_wolf_captures = 119, prey_survived_step = 7, predator_distance = 16.65776, avg_predator_distance = 16.24581, predator_proximity_rate = 0, score = 0.8623188
[Episode 138] [capture] total_captures = 139, lone_wolf_captures = 120, prey_survived_step = 326, predator_distance = 27.18374, avg_predator_distance = 18.92278, predator_proximity_rate = 0, score = 0.8633093
[Episode 139] [capture] total_captures = 140, lone_wolf_captures = 120, prey_survived_step = 280, predator_distance = 4.065089, avg_predator_distance = 13.84557, predator_proximity_rate = 0.2607143, score = 0.8571429
[Episode 140] [capture] total_captures = 141, lone_wolf_captures = 121, prey_survived_step = 122, predator_distance = 10.69057, avg_predator_distance = 5.945976, predator_proximity_rate = 0.7459016, score = 0.858156
[Episode 141] [capture] total_captures = 142, lone_wolf_captures = 122, prey_survived_step = 775, predator_distance = 24.8301, avg_predator_distance = 25.34024, predator_proximity_rate = 0, score = 0.8591549
[Episode 142] [capture] total_captures = 143, lone_wolf_captures = 123, prey_survived_step = 144, predator_distance = 31.56027, avg_predator_distance = 32.20547, predator_proximity_rate = 0, score = 0.8601398
[Episode 143] [capture] total_captures = 144, lone_wolf_captures = 123, prey_survived_step = 1368, predator_distance = 7.021684, avg_predator_distance = 8.14068, predator_proximity_rate = 0.4890351, score = 0.8541667
[Episode 144] [capture] total_captures = 145, lone_wolf_captures = 124, prey_survived_step = 1089, predator_distance = 21.37054, avg_predator_distance = 16.0619, predator_proximity_rate = 0, score = 0.8551724
[Episode 145] [capture] total_captures = 146, lone_wolf_captures = 125, prey_survived_step = 89, predator_distance = 29.40031, avg_predator_distance = 26.76661, predator_proximity_rate = 0, score = 0.8561644
[Episode 146] [capture] total_captures = 147, lone_wolf_captures = 126, prey_survived_step = 257, predator_distance = 18.51951, avg_predator_distance = 12.75568, predator_proximity_rate = 0, score = 0.8571429
[Episode 147] [capture] total_captures = 148, lone_wolf_captures = 126, prey_survived_step = 98, predator_distance = 3.36781, avg_predator_distance = 3.4768, predator_proximity_rate = 1, score = 0.8513514
[Episode 148] [capture] total_captures = 149, lone_wolf_captures = 127, prey_survived_step = 5244, predator_distance = 16.4068, avg_predator_distance = 22.52275, predator_proximity_rate = 0, score = 0.852349
[Episode 149] [capture] total_captures = 150, lone_wolf_captures = 128, prey_survived_step = 587, predator_distance = 23.54309, avg_predator_distance = 27.99472, predator_proximity_rate = 0, score = 0.8533334
[Episode 150] [capture] total_captures = 151, lone_wolf_captures = 128, prey_survived_step = 1040, predator_distance = 3.972946, avg_predator_distance = 5.206095, predator_proximity_rate = 0.8884615, score = 0.8476821
[Episode 151] [capture] total_captures = 152, lone_wolf_captures = 129, prey_survived_step = 140, predator_distance = 28.68955, avg_predator_distance = 26.38179, predator_proximity_rate = 0, score = 0.8486842
[Episode 152] [capture] total_captures = 153, lone_wolf_captures = 130, prey_survived_step = 878, predator_distance = 15.65528, avg_predator_distance = 23.31803, predator_proximity_rate = 0, score = 0.8496732
[Episode 153] [capture] total_captures = 154, lone_wolf_captures = 130, prey_survived_step = 155, predator_distance = 4.724277, avg_predator_distance = 3.254409, predator_proximity_rate = 1, score = 0.8441558
[Episode 154] [capture] total_captures = 155, lone_wolf_captures = 131, prey_survived_step = 1821, predator_distance = 14.26381, avg_predator_distance = 11.78418, predator_proximity_rate = 0.4607359, score = 0.8451613
[Episode 155] [capture] total_captures = 156, lone_wolf_captures = 132, prey_survived_step = 782, predator_distance = 7.727881, avg_predator_distance = 20.51492, predator_proximity_rate = 0.1112532, score = 0.8461539
[Episode 156] [capture] total_captures = 157, lone_wolf_captures = 133, prey_survived_step = 234, predator_distance = 19.09122, avg_predator_distance = 19.59254, predator_proximity_rate = 0, score = 0.8471338
[Episode 157] [capture] total_captures = 158, lone_wolf_captures = 133, prey_survived_step = 4590, predator_distance = 5.5324, avg_predator_distance = 8.388392, predator_proximity_rate = 0.6816993, score = 0.8417721
[Episode 158] [capture] total_captures = 159, lone_wolf_captures = 134, prey_survived_step = 275, predator_distance = 18.73875, avg_predator_distance = 15.17341, predator_proximity_rate = 0, score = 0.8427673
[Episode 159] [capture] total_captures = 160, lone_wolf_captures = 135, prey_survived_step = 233, predator_distance = 19.29614, avg_predator_distance = 13.65581, predator_proximity_rate = 0, score = 0.84375
[Episode 160] [capture] total_captures = 161, lone_wolf_captures = 135, prey_survived_step = 2892, predator_distance = 6.173295, avg_predator_distance = 6.13671, predator_proximity_rate = 0.7672891, score = 0.8385093
[Episode 161] [capture] total_captures = 162, lone_wolf_captures = 136, prey_survived_step = 1144, predator_distance = 15.8102, avg_predator_distance = 14.62104, predator_proximity_rate = 0.01660839, score = 0.8395061
[Episode 162] [capture] total_captures = 163, lone_wolf_captures = 137, prey_survived_step = 1346, predator_distance = 30.35366, avg_predator_distance = 34.50597, predator_proximity_rate = 0, score = 0.8404908
[Episode 163] [capture] total_captures = 164, lone_wolf_captures = 138, prey_survived_step = 279, predator_distance = 18.19969, avg_predator_distance = 14.46663, predator_proximity_rate = 0, score = 0.8414634
[Episode 164] [capture] total_captures = 165, lone_wolf_captures = 139, prey_survived_step = 2336, predator_distance = 23.29259, avg_predator_distance = 29.82687, predator_proximity_rate = 0, score = 0.8424242
[Episode 165] [capture] total_captures = 166, lone_wolf_captures = 140, prey_survived_step = 210, predator_distance = 29.20255, avg_predator_distance = 24.76757, predator_proximity_rate = 0, score = 0.8433735
[Episode 166] [capture] total_captures = 167, lone_wolf_captures = 140, prey_survived_step = 312, predator_distance = 3.298737, avg_predator_distance = 6.556914, predator_proximity_rate = 0.7371795, score = 0.8383234
[Episode 167] [capture] total_captures = 168, lone_wolf_captures = 141, prey_survived_step = 69, predator_distance = 15.68819, avg_predator_distance = 14.29383, predator_proximity_rate = 0, score = 0.8392857
[Episode 168] [capture] total_captures = 169, lone_wolf_captures = 142, prey_survived_step = 1345, predator_distance = 11.77422, avg_predator_distance = 29.03012, predator_proximity_rate = 0, score = 0.8402367
[Episode 169] [capture] total_captures = 170, lone_wolf_captures = 143, prey_survived_step = 520, predator_distance = 17.71307, avg_predator_distance = 21.85242, predator_proximity_rate = 0, score = 0.8411765
[Episode 170] [capture] total_captures = 171, lone_wolf_captures = 144, prey_survived_step = 945, predator_distance = 40.07568, avg_predator_distance = 28.95112, predator_proximity_rate = 0, score = 0.8421053
[Episode 171] [capture] total_captures = 172, lone_wolf_captures = 145, prey_survived_step = 1360, predator_distance = 26.36713, avg_predator_distance = 20.13712, predator_proximity_rate = 0, score = 0.8430232
[Episode 172] [capture] total_captures = 173, lone_wolf_captures = 146, prey_survived_step = 458, predator_distance = 34.68303, avg_predator_distance = 30.87889, predator_proximity_rate = 0, score = 0.8439307
[Episode 173] [capture] total_captures = 174, lone_wolf_captures = 147, prey_survived_step = 1953, predator_distance = 21.76143, avg_predator_distance = 19.5803, predator_proximity_rate = 0, score = 0.8448276
[Episode 174] [capture] total_captures = 175, lone_wolf_captures = 148, prey_survived_step = 76, predator_distance = 13.30666, avg_predator_distance = 10.86392, predator_proximity_rate = 0, score = 0.8457143
[Episode 175] [capture] total_captures = 176, lone_wolf_captures = 149, prey_survived_step = 900, predator_distance = 12.98198, avg_predator_distance = 19.50005, predator_proximity_rate = 0, score = 0.8465909
[Episode 176] [capture] total_captures = 177, lone_wolf_captures = 149, prey_survived_step = 423, predator_distance = 3.919896, avg_predator_distance = 16.55812, predator_proximity_rate = 0.3144208, score = 0.8418079
[Episode 177] [capture] total_captures = 178, lone_wolf_captures = 150, prey_survived_step = 268, predator_distance = 30.05674, avg_predator_distance = 27.83777, predator_proximity_rate = 0, score = 0.8426966
[Episode 178] [capture] total_captures = 179, lone_wolf_captures = 151, prey_survived_step = 3037, predator_distance = 27.54616, avg_predator_distance = 29.9631, predator_proximity_rate = 0, score = 0.8435754
[Episode 179] [capture] total_captures = 180, lone_wolf_captures = 152, prey_survived_step = 127, predator_distance = 32.70861, avg_predator_distance = 31.02612, predator_proximity_rate = 0, score = 0.8444445
[Episode 180] [capture] total_captures = 181, lone_wolf_captures = 152, prey_survived_step = 601, predator_distance = 2.980766, avg_predator_distance = 4.935913, predator_proximity_rate = 0.9118136, score = 0.839779
[Episode 181] [capture] total_captures = 182, lone_wolf_captures = 153, prey_survived_step = 83, predator_distance = 10.89671, avg_predator_distance = 9.773636, predator_proximity_rate = 0.04819277, score = 0.8406593
[Episode 182] [capture] total_captures = 183, lone_wolf_captures = 154, prey_survived_step = 221, predator_distance = 19.39211, avg_predator_distance = 26.07248, predator_proximity_rate = 0, score = 0.84153
[Episode 183] [capture] total_captures = 184, lone_wolf_captures = 155, prey_survived_step = 3443, predator_distance = 26.29699, avg_predator_distance = 11.04699, predator_proximity_rate = 0.4943363, score = 0.8423913
[Episode 184] [capture] total_captures = 185, lone_wolf_captures = 155, prey_survived_step = 4894, predator_distance = 4.556594, avg_predator_distance = 6.097694, predator_proximity_rate = 0.8246833, score = 0.8378378
[Episode 185] [capture] total_captures = 186, lone_wolf_captures = 155, prey_survived_step = 126, predator_distance = 7.471902, avg_predator_distance = 13.81477, predator_proximity_rate = 0.08730159, score = 0.8333333
[Episode 186] [capture] total_captures = 187, lone_wolf_captures = 155, prey_survived_step = 218, predator_distance = 6.779508, avg_predator_distance = 14.49031, predator_proximity_rate = 0.1055046, score = 0.828877
[Episode 187] [capture] total_captures = 188, lone_wolf_captures = 156, prey_survived_step = 663, predator_distance = 24.27723, avg_predator_distance = 30.9666, predator_proximity_rate = 0, score = 0.8297873
[Episode 188] [capture] total_captures = 189, lone_wolf_captures = 157, prey_survived_step = 313, predator_distance = 36.62652, avg_predator_distance = 42.89207, predator_proximity_rate = 0, score = 0.8306878
[Episode 189] [capture] total_captures = 190, lone_wolf_captures = 157, prey_survived_step = 1283, predator_distance = 4.98739, avg_predator_distance = 4.914959, predator_proximity_rate = 0.8636009, score = 0.8263158
[Episode 190] [capture] total_captures = 191, lone_wolf_captures = 158, prey_survived_step = 1887, predator_distance = 12.34133, avg_predator_distance = 26.14735, predator_proximity_rate = 0, score = 0.8272251
[Episode 191] [capture] total_captures = 192, lone_wolf_captures = 159, prey_survived_step = 399, predator_distance = 21.75812, avg_predator_distance = 25.06226, predator_proximity_rate = 0, score = 0.828125
[Episode 192] [capture] total_captures = 193, lone_wolf_captures = 160, prey_survived_step = 161, predator_distance = 28.00849, avg_predator_distance = 21.95753, predator_proximity_rate = 0, score = 0.8290156
[Episode 193] [capture] total_captures = 194, lone_wolf_captures = 161, prey_survived_step = 599, predator_distance = 17.24535, avg_predator_distance = 17.46983, predator_proximity_rate = 0, score = 0.8298969
[Episode 194] [capture] total_captures = 195, lone_wolf_captures = 162, prey_survived_step = 391, predator_distance = 17.78037, avg_predator_distance = 12.52744, predator_proximity_rate = 0, score = 0.8307692
[Episode 195] [capture] total_captures = 196, lone_wolf_captures = 163, prey_survived_step = 410, predator_distance = 13.42136, avg_predator_distance = 29.17852, predator_proximity_rate = 0, score = 0.8316327
[Episode 196] [capture] total_captures = 197, lone_wolf_captures = 164, prey_survived_step = 1486, predator_distance = 32.71723, avg_predator_distance = 24.5893, predator_proximity_rate = 0, score = 0.8324873
[Episode 197] [capture] total_captures = 198, lone_wolf_captures = 165, prey_survived_step = 275, predator_distance = 23.55165, avg_predator_distance = 18.91116, predator_proximity_rate = 0, score = 0.8333333
[Episode 198] [capture] total_captures = 199, lone_wolf_captures = 166, prey_survived_step = 795, predator_distance = 17.0156, avg_predator_distance = 18.61476, predator_proximity_rate = 0, score = 0.8341709
[Episode 199] [capture] total_captures = 200, lone_wolf_captures = 167, prey_survived_step = 424, predator_distance = 22.98397, avg_predator_distance = 14.35957, predator_proximity_rate = 0.02358491, score = 0.835
[Episode 200] [capture] total_captures = 201, lone_wolf_captures = 168, prey_survived_step = 881, predator_distance = 9.426867, avg_predator_distance = 4.399963, predator_proximity_rate = 0.9795687, score = 0.8358209
[Episode 201] [capture] total_captures = 202, lone_wolf_captures = 168, prey_survived_step = 4556, predator_distance = 7.244981, avg_predator_distance = 14.33946, predator_proximity_rate = 0.5186567, score = 0.8316832
[Episode 202] [capture] total_captures = 203, lone_wolf_captures = 169, prey_survived_step = 95, predator_distance = 10.31039, avg_predator_distance = 8.770355, predator_proximity_rate = 0.8210526, score = 0.8325123
[Episode 203] [capture] total_captures = 204, lone_wolf_captures = 170, prey_survived_step = 3586, predator_distance = 21.0283, avg_predator_distance = 7.272829, predator_proximity_rate = 0.8089794, score = 0.8333333
[Episode 204] [capture] total_captures = 205, lone_wolf_captures = 170, prey_survived_step = 1168, predator_distance = 5.762079, avg_predator_distance = 4.107205, predator_proximity_rate = 1, score = 0.8292683
[Episode 205] [capture] total_captures = 206, lone_wolf_captures = 171, prey_survived_step = 657, predator_distance = 37.11652, avg_predator_distance = 21.88599, predator_proximity_rate = 0, score = 0.8300971
[Episode 206] [capture] total_captures = 207, lone_wolf_captures = 172, prey_survived_step = 382, predator_distance = 24.75639, avg_predator_distance = 32.25957, predator_proximity_rate = 0, score = 0.8309179
[Episode 207] [capture] total_captures = 208, lone_wolf_captures = 173, prey_survived_step = 86, predator_distance = 36.78708, avg_predator_distance = 35.74411, predator_proximity_rate = 0, score = 0.8317308
[Episode 208] [capture] total_captures = 209, lone_wolf_captures = 174, prey_survived_step = 4220, predator_distance = 10.4907, avg_predator_distance = 3.840094, predator_proximity_rate = 0.9888626, score = 0.8325359
[Episode 209] [capture] total_captures = 210, lone_wolf_captures = 175, prey_survived_step = 212, predator_distance = 20.5756, avg_predator_distance = 22.79225, predator_proximity_rate = 0, score = 0.8333333
[Episode 210] [capture] total_captures = 211, lone_wolf_captures = 176, prey_survived_step = 637, predator_distance = 22.66627, avg_predator_distance = 20.70364, predator_proximity_rate = 0, score = 0.8341232
[Episode 211] [capture] total_captures = 212, lone_wolf_captures = 177, prey_survived_step = 4175, predator_distance = 29.52481, avg_predator_distance = 17.16773, predator_proximity_rate = 0, score = 0.8349057
[Episode 212] [capture] total_captures = 213, lone_wolf_captures = 178, prey_survived_step = 631, predator_distance = 24.32677, avg_predator_distance = 28.56189, predator_proximity_rate = 0, score = 0.8356807
[Episode 213] [capture] total_captures = 214, lone_wolf_captures = 179, prey_survived_step = 1439, predator_distance = 12.54633, avg_predator_distance = 25.18444, predator_proximity_rate = 0, score = 0.8364486
[Episode 214] [capture] total_captures = 215, lone_wolf_captures = 179, prey_survived_step = 1812, predator_distance = 6.560384, avg_predator_distance = 13.86339, predator_proximity_rate = 0.06346578, score = 0.8325582
[Episode 215] [capture] total_captures = 216, lone_wolf_captures = 179, prey_survived_step = 242, predator_distance = 3.470042, avg_predator_distance = 7.659127, predator_proximity_rate = 0.5578513, score = 0.8287037
[Episode 216] [capture] total_captures = 217, lone_wolf_captures = 179, prey_survived_step = 642, predator_distance = 4.294323, avg_predator_distance = 4.064632, predator_proximity_rate = 1, score = 0.8248848
[Episode 217] [capture] total_captures = 218, lone_wolf_captures = 180, prey_survived_step = 826, predator_distance = 17.44996, avg_predator_distance = 28.63673, predator_proximity_rate = 0, score = 0.8256881
[Episode 218] [capture] total_captures = 219, lone_wolf_captures = 181, prey_survived_step = 2292, predator_distance = 24.99394, avg_predator_distance = 26.32723, predator_proximity_rate = 0, score = 0.826484
[Episode 219] [capture] total_captures = 220, lone_wolf_captures = 182, prey_survived_step = 1690, predator_distance = 16.27693, avg_predator_distance = 16.72718, predator_proximity_rate = 0, score = 0.8272727
[Episode 220] [capture] total_captures = 221, lone_wolf_captures = 183, prey_survived_step = 141, predator_distance = 16.4958, avg_predator_distance = 15.51846, predator_proximity_rate = 0, score = 0.8280543
[Episode 221] [capture] total_captures = 222, lone_wolf_captures = 184, prey_survived_step = 56, predator_distance = 26.90715, avg_predator_distance = 28.78943, predator_proximity_rate = 0, score = 0.8288288
[Episode 222] [capture] total_captures = 223, lone_wolf_captures = 185, prey_survived_step = 107, predator_distance = 14.76019, avg_predator_distance = 17.13341, predator_proximity_rate = 0, score = 0.8295964
[Episode 223] [capture] total_captures = 224, lone_wolf_captures = 185, prey_survived_step = 313, predator_distance = 9.339072, avg_predator_distance = 23.94858, predator_proximity_rate = 0, score = 0.8258929
[Episode 224] [capture] total_captures = 225, lone_wolf_captures = 185, prey_survived_step = 1297, predator_distance = 10.72021, avg_predator_distance = 26.42796, predator_proximity_rate = 0, score = 0.8222222
[Episode 225] [capture] total_captures = 226, lone_wolf_captures = 186, prey_survived_step = 62, predator_distance = 18.43211, avg_predator_distance = 19.01126, predator_proximity_rate = 0, score = 0.8230088
[Episode 226] [capture] total_captures = 227, lone_wolf_captures = 187, prey_survived_step = 221, predator_distance = 32.70995, avg_predator_distance = 34.73715, predator_proximity_rate = 0, score = 0.8237885
[Episode 227] [capture] total_captures = 228, lone_wolf_captures = 188, prey_survived_step = 277, predator_distance = 21.67281, avg_predator_distance = 15.88672, predator_proximity_rate = 0, score = 0.8245614
[Episode 228] [capture] total_captures = 229, lone_wolf_captures = 189, prey_survived_step = 118, predator_distance = 18.37639, avg_predator_distance = 18.61265, predator_proximity_rate = 0, score = 0.8253275
[Episode 229] [capture] total_captures = 230, lone_wolf_captures = 190, prey_survived_step = 1630, predator_distance = 27.63325, avg_predator_distance = 10.21552, predator_proximity_rate = 0.4662577, score = 0.8260869
[Episode 230] [capture] total_captures = 231, lone_wolf_captures = 191, prey_survived_step = 750, predator_distance = 18.26918, avg_predator_distance = 27.4247, predator_proximity_rate = 0, score = 0.8268398
[Episode 231] [capture] total_captures = 232, lone_wolf_captures = 192, prey_survived_step = 2808, predator_distance = 17.72371, avg_predator_distance = 10.29404, predator_proximity_rate = 0.4017094, score = 0.8275862
[Episode 232] [capture] total_captures = 233, lone_wolf_captures = 193, prey_survived_step = 104, predator_distance = 33.34367, avg_predator_distance = 32.97989, predator_proximity_rate = 0, score = 0.8283262
[Episode 233] [capture] total_captures = 234, lone_wolf_captures = 194, prey_survived_step = 765, predator_distance = 12.77944, avg_predator_distance = 15.94915, predator_proximity_rate = 0, score = 0.8290598
[Episode 234] [capture] total_captures = 235, lone_wolf_captures = 195, prey_survived_step = 625, predator_distance = 14.99233, avg_predator_distance = 25.36501, predator_proximity_rate = 0, score = 0.8297873
[Episode 235] [capture] total_captures = 236, lone_wolf_captures = 196, prey_survived_step = 322, predator_distance = 26.8755, avg_predator_distance = 24.74431, predator_proximity_rate = 0, score = 0.8305085
[Episode 236] [capture] total_captures = 237, lone_wolf_captures = 197, prey_survived_step = 709, predator_distance = 20.98003, avg_predator_distance = 11.89669, predator_proximity_rate = 0.2609309, score = 0.8312236
[Episode 237] [capture] total_captures = 238, lone_wolf_captures = 198, prey_survived_step = 2235, predator_distance = 22.97555, avg_predator_distance = 10.50451, predator_proximity_rate = 0.6630872, score = 0.8319328
[Episode 238] [capture] total_captures = 239, lone_wolf_captures = 199, prey_survived_step = 548, predator_distance = 14.06242, avg_predator_distance = 13.61236, predator_proximity_rate = 0.1131387, score = 0.832636
[Episode 239] [capture] total_captures = 240, lone_wolf_captures = 200, prey_survived_step = 771, predator_distance = 23.59659, avg_predator_distance = 20.03903, predator_proximity_rate = 0, score = 0.8333333
[Episode 240] [capture] total_captures = 241, lone_wolf_captures = 200, prey_survived_step = 1256, predator_distance = 3.751527, avg_predator_distance = 4.276873, predator_proximity_rate = 1, score = 0.8298755
[Episode 241] [capture] total_captures = 242, lone_wolf_captures = 201, prey_survived_step = 296, predator_distance = 27.66829, avg_predator_distance = 32.96785, predator_proximity_rate = 0, score = 0.8305785
[Episode 242] [capture] total_captures = 243, lone_wolf_captures = 202, prey_survived_step = 120, predator_distance = 27.61726, avg_predator_distance = 28.45598, predator_proximity_rate = 0, score = 0.8312757
[Episode 243] [capture] total_captures = 244, lone_wolf_captures = 203, prey_survived_step = 5936, predator_distance = 23.22218, avg_predator_distance = 4.604751, predator_proximity_rate = 0.9289083, score = 0.8319672
[Episode 244] [capture] total_captures = 245, lone_wolf_captures = 204, prey_survived_step = 144, predator_distance = 36.53256, avg_predator_distance = 33.14937, predator_proximity_rate = 0, score = 0.832653
[Episode 245] [capture] total_captures = 246, lone_wolf_captures = 205, prey_survived_step = 570, predator_distance = 38.72382, avg_predator_distance = 22.74975, predator_proximity_rate = 0, score = 0.8333333
[Episode 246] [capture] total_captures = 247, lone_wolf_captures = 206, prey_survived_step = 124, predator_distance = 32.91696, avg_predator_distance = 35.3961, predator_proximity_rate = 0, score = 0.8340081
[Episode 247] [capture] total_captures = 248, lone_wolf_captures = 207, prey_survived_step = 1857, predator_distance = 31.35856, avg_predator_distance = 31.05536, predator_proximity_rate = 0, score = 0.8346774
[Episode 248] [capture] total_captures = 249, lone_wolf_captures = 208, prey_survived_step = 183, predator_distance = 16.81128, avg_predator_distance = 19.78692, predator_proximity_rate = 0, score = 0.8353414
[Episode 249] [capture] total_captures = 250, lone_wolf_captures = 209, prey_survived_step = 311, predator_distance = 19.91551, avg_predator_distance = 24.2395, predator_proximity_rate = 0, score = 0.836
