[Inference] rd_45_rl_30
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 5872, predator_distance = 48.5842, avg_predator_distance = 26.18281, predator_proximity_rate = 0.2643052, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 18988, predator_distance = 47.45787, avg_predator_distance = 33.17709, predator_proximity_rate = 0.1218664, score = 1
[Episode 2] [timeout] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 20000, avg_predator_distance = 26.23227, predator_proximity_rate = 0.2216, score = 1
[Episode 3] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 5282, predator_distance = 9.640295, avg_predator_distance = 18.9396, predator_proximity_rate = 0.4221886, score = 0.6666667
[Episode 4] [capture] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 2888, predator_distance = 22.13776, avg_predator_distance = 15.47401, predator_proximity_rate = 0.484072, score = 0.75
[Episode 5] [timeout] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 20000, avg_predator_distance = 31.03542, predator_proximity_rate = 0.2529, score = 0.75
[Episode 6] [capture] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 4398, predator_distance = 61.75637, avg_predator_distance = 38.71644, predator_proximity_rate = 0.07457935, score = 0.8
[Episode 7] [capture] total_captures = 6, lone_wolf_captures = 5, prey_survived_step = 2026, predator_distance = 66.30972, avg_predator_distance = 51.82515, predator_proximity_rate = 0, score = 0.8333333
[Episode 8] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 2, predator_distance = 18.40543, avg_predator_distance = 18.30756, predator_proximity_rate = 0, score = 0.8571429
[Episode 9] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 1914, predator_distance = 36.42746, avg_predator_distance = 36.34957, predator_proximity_rate = 0, score = 0.875
[Episode 10] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 17800, predator_distance = 61.85875, avg_predator_distance = 33.67365, predator_proximity_rate = 0.06494382, score = 0.8888889
[Episode 11] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 13384, predator_distance = 59.76163, avg_predator_distance = 31.88017, predator_proximity_rate = 0.09354453, score = 0.9
[Episode 12] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 9062, predator_distance = 10.76696, avg_predator_distance = 16.26265, predator_proximity_rate = 0.397484, score = 0.9090909
[Episode 13] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 13826, predator_distance = 42.38668, avg_predator_distance = 38.06379, predator_proximity_rate = 0, score = 0.9166667
[Episode 14] [timeout] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 20000, avg_predator_distance = 31.66694, predator_proximity_rate = 0.0431, score = 0.9166667
[Episode 15] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 11238, predator_distance = 22.53222, avg_predator_distance = 25.35594, predator_proximity_rate = 0.258231, score = 0.9230769
[Episode 16] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 10748, predator_distance = 19.90857, avg_predator_distance = 34.98886, predator_proximity_rate = 0.05154447, score = 0.9285714
[Episode 17] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 5956, predator_distance = 62.69937, avg_predator_distance = 51.47683, predator_proximity_rate = 0, score = 0.9333333
[Episode 18] [timeout] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 20000, avg_predator_distance = 39.30611, predator_proximity_rate = 0.1627, score = 0.9333333
[Episode 19] [capture] total_captures = 16, lone_wolf_captures = 14, prey_survived_step = 1364, predator_distance = 4.448492, avg_predator_distance = 23.81137, predator_proximity_rate = 0.1407625, score = 0.875
[Episode 20] [capture] total_captures = 17, lone_wolf_captures = 14, prey_survived_step = 2600, predator_distance = 6.18613, avg_predator_distance = 24.14164, predator_proximity_rate = 0.2676923, score = 0.8235294
[Episode 21] [timeout] total_captures = 17, lone_wolf_captures = 14, prey_survived_step = 20000, avg_predator_distance = 57.3806, predator_proximity_rate = 0, score = 0.8235294
[Episode 22] [capture] total_captures = 18, lone_wolf_captures = 15, prey_survived_step = 4110, predator_distance = 54.69979, avg_predator_distance = 35.90531, predator_proximity_rate = 0, score = 0.8333333
[Episode 23] [capture] total_captures = 19, lone_wolf_captures = 16, prey_survived_step = 3362, predator_distance = 67.13673, avg_predator_distance = 65.73447, predator_proximity_rate = 0, score = 0.8421053
[Episode 24] [capture] total_captures = 20, lone_wolf_captures = 17, prey_survived_step = 12310, predator_distance = 60.12716, avg_predator_distance = 29.22351, predator_proximity_rate = 0.1218522, score = 0.85
[Episode 25] [capture] total_captures = 21, lone_wolf_captures = 18, prey_survived_step = 18390, predator_distance = 56.24559, avg_predator_distance = 56.27615, predator_proximity_rate = 0, score = 0.8571429
[Episode 26] [capture] total_captures = 22, lone_wolf_captures = 18, prey_survived_step = 3980, predator_distance = 3.292193, avg_predator_distance = 32.94851, predator_proximity_rate = 0.07688442, score = 0.8181818
[Episode 27] [capture] total_captures = 23, lone_wolf_captures = 19, prey_survived_step = 8930, predator_distance = 34.65858, avg_predator_distance = 16.60783, predator_proximity_rate = 0.6309071, score = 0.8260869
[Episode 28] [capture] total_captures = 24, lone_wolf_captures = 19, prey_survived_step = 7108, predator_distance = 2.160765, avg_predator_distance = 22.12272, predator_proximity_rate = 0.2802476, score = 0.7916667
[Episode 29] [capture] total_captures = 25, lone_wolf_captures = 20, prey_survived_step = 4288, predator_distance = 27.69604, avg_predator_distance = 29.62217, predator_proximity_rate = 0, score = 0.8
[Episode 30] [capture] total_captures = 26, lone_wolf_captures = 21, prey_survived_step = 9386, predator_distance = 48.20286, avg_predator_distance = 29.66387, predator_proximity_rate = 0.1208182, score = 0.8076923
[Episode 31] [timeout] total_captures = 26, lone_wolf_captures = 21, prey_survived_step = 20000, avg_predator_distance = 42.63358, predator_proximity_rate = 0.0797, score = 0.8076923
[Episode 32] [capture] total_captures = 27, lone_wolf_captures = 22, prey_survived_step = 2316, predator_distance = 43.82034, avg_predator_distance = 41.21643, predator_proximity_rate = 0, score = 0.8148148
[Episode 33] [timeout] total_captures = 27, lone_wolf_captures = 22, prey_survived_step = 20000, avg_predator_distance = 27.33464, predator_proximity_rate = 0.1389, score = 0.8148148
[Episode 34] [capture] total_captures = 28, lone_wolf_captures = 23, prey_survived_step = 14046, predator_distance = 54.51283, avg_predator_distance = 31.30408, predator_proximity_rate = 0.06094262, score = 0.8214286
[Episode 35] [timeout] total_captures = 28, lone_wolf_captures = 23, prey_survived_step = 20000, avg_predator_distance = 31.51921, predator_proximity_rate = 0.1428, score = 0.8214286
[Episode 36] [capture] total_captures = 29, lone_wolf_captures = 23, prey_survived_step = 506, predator_distance = 2.433744, avg_predator_distance = 14.31082, predator_proximity_rate = 0.4703557, score = 0.7931035
[Episode 37] [capture] total_captures = 30, lone_wolf_captures = 24, prey_survived_step = 9994, predator_distance = 38.3675, avg_predator_distance = 26.62116, predator_proximity_rate = 0.2401441, score = 0.8
[Episode 38] [capture] total_captures = 31, lone_wolf_captures = 25, prey_survived_step = 11586, predator_distance = 24.36087, avg_predator_distance = 64.60547, predator_proximity_rate = 0, score = 0.8064516
[Episode 39] [capture] total_captures = 32, lone_wolf_captures = 25, prey_survived_step = 2820, predator_distance = 4.217447, avg_predator_distance = 33.05394, predator_proximity_rate = 0.06524823, score = 0.78125
[Episode 40] [capture] total_captures = 33, lone_wolf_captures = 26, prey_survived_step = 17692, predator_distance = 60.86672, avg_predator_distance = 22.96562, predator_proximity_rate = 0.4010852, score = 0.7878788
[Episode 41] [capture] total_captures = 34, lone_wolf_captures = 27, prey_survived_step = 11168, predator_distance = 49.70105, avg_predator_distance = 25.62055, predator_proximity_rate = 0.2539398, score = 0.7941176
[Episode 42] [capture] total_captures = 35, lone_wolf_captures = 28, prey_survived_step = 2612, predator_distance = 20.53159, avg_predator_distance = 18.63988, predator_proximity_rate = 0.04364472, score = 0.8
[Episode 43] [capture] total_captures = 36, lone_wolf_captures = 29, prey_survived_step = 2124, predator_distance = 35.6699, avg_predator_distance = 35.12608, predator_proximity_rate = 0, score = 0.8055556
[Episode 44] [capture] total_captures = 37, lone_wolf_captures = 30, prey_survived_step = 892, predator_distance = 35.25483, avg_predator_distance = 17.46293, predator_proximity_rate = 0.4058296, score = 0.8108108
[Episode 45] [capture] total_captures = 38, lone_wolf_captures = 31, prey_survived_step = 4612, predator_distance = 42.34949, avg_predator_distance = 34.396, predator_proximity_rate = 0, score = 0.8157895
[Episode 46] [capture] total_captures = 39, lone_wolf_captures = 32, prey_survived_step = 5016, predator_distance = 38.39848, avg_predator_distance = 19.6227, predator_proximity_rate = 0.1953748, score = 0.8205128
[Episode 47] [capture] total_captures = 40, lone_wolf_captures = 33, prey_survived_step = 9248, predator_distance = 25.15884, avg_predator_distance = 33.68132, predator_proximity_rate = 0.1068339, score = 0.825
[Episode 48] [capture] total_captures = 41, lone_wolf_captures = 34, prey_survived_step = 14068, predator_distance = 61.26604, avg_predator_distance = 31.96153, predator_proximity_rate = 0.07335798, score = 0.8292683
[Episode 49] [capture] total_captures = 42, lone_wolf_captures = 35, prey_survived_step = 2910, predator_distance = 70.49016, avg_predator_distance = 51.02573, predator_proximity_rate = 0, score = 0.8333333
[Episode 50] [capture] total_captures = 43, lone_wolf_captures = 36, prey_survived_step = 4642, predator_distance = 37.65854, avg_predator_distance = 18.20667, predator_proximity_rate = 0.4334339, score = 0.8372093
[Episode 51] [capture] total_captures = 44, lone_wolf_captures = 36, prey_survived_step = 1676, predator_distance = 4.606693, avg_predator_distance = 40.11948, predator_proximity_rate = 0.06205251, score = 0.8181818
[Episode 52] [capture] total_captures = 45, lone_wolf_captures = 37, prey_survived_step = 4008, predator_distance = 34.86035, avg_predator_distance = 34.2823, predator_proximity_rate = 0, score = 0.8222222
[Episode 53] [capture] total_captures = 46, lone_wolf_captures = 38, prey_survived_step = 12826, predator_distance = 45.29058, avg_predator_distance = 15.58266, predator_proximity_rate = 0.6266958, score = 0.8260869
[Episode 54] [timeout] total_captures = 46, lone_wolf_captures = 38, prey_survived_step = 20000, avg_predator_distance = 32.8628, predator_proximity_rate = 0.1855, score = 0.8260869
[Episode 55] [capture] total_captures = 47, lone_wolf_captures = 39, prey_survived_step = 3338, predator_distance = 43.28912, avg_predator_distance = 24.52384, predator_proximity_rate = 0, score = 0.8297873
[Episode 56] [capture] total_captures = 48, lone_wolf_captures = 39, prey_survived_step = 13572, predator_distance = 8.989527, avg_predator_distance = 34.82262, predator_proximity_rate = 0.1346891, score = 0.8125
[Episode 57] [capture] total_captures = 49, lone_wolf_captures = 40, prey_survived_step = 7946, predator_distance = 24.00503, avg_predator_distance = 39.18116, predator_proximity_rate = 0.1064687, score = 0.8163266
[Episode 58] [timeout] total_captures = 49, lone_wolf_captures = 40, prey_survived_step = 20000, avg_predator_distance = 26.45621, predator_proximity_rate = 0.2385, score = 0.8163266
[Episode 59] [timeout] total_captures = 49, lone_wolf_captures = 40, prey_survived_step = 20000, avg_predator_distance = 60.14776, predator_proximity_rate = 0, score = 0.8163266
[Episode 60] [capture] total_captures = 50, lone_wolf_captures = 40, prey_survived_step = 3400, predator_distance = 3.753124, avg_predator_distance = 30.87054, predator_proximity_rate = 0.1352941, score = 0.8
[Episode 61] [capture] total_captures = 51, lone_wolf_captures = 41, prey_survived_step = 2926, predator_distance = 23.35096, avg_predator_distance = 23.66142, predator_proximity_rate = 0, score = 0.8039216
[Episode 62] [capture] total_captures = 52, lone_wolf_captures = 41, prey_survived_step = 5558, predator_distance = 1.352205, avg_predator_distance = 28.54781, predator_proximity_rate = 0.08492263, score = 0.7884616
[Episode 63] [capture] total_captures = 53, lone_wolf_captures = 42, prey_survived_step = 19704, predator_distance = 24.99209, avg_predator_distance = 26.47708, predator_proximity_rate = 0.08759642, score = 0.7924528
[Episode 64] [timeout] total_captures = 53, lone_wolf_captures = 42, prey_survived_step = 20000, avg_predator_distance = 27.18877, predator_proximity_rate = 0.2091, score = 0.7924528
[Episode 65] [capture] total_captures = 54, lone_wolf_captures = 43, prey_survived_step = 12076, predator_distance = 53.94081, avg_predator_distance = 31.63541, predator_proximity_rate = 0.05978801, score = 0.7962963
[Episode 66] [capture] total_captures = 55, lone_wolf_captures = 44, prey_survived_step = 3276, predator_distance = 38.99261, avg_predator_distance = 31.96595, predator_proximity_rate = 0, score = 0.8
[Episode 67] [capture] total_captures = 56, lone_wolf_captures = 45, prey_survived_step = 1700, predator_distance = 26.41855, avg_predator_distance = 25.30276, predator_proximity_rate = 0, score = 0.8035714
[Episode 68] [capture] total_captures = 57, lone_wolf_captures = 46, prey_survived_step = 13194, predator_distance = 41.14875, avg_predator_distance = 31.097, predator_proximity_rate = 0.1173261, score = 0.8070176
[Episode 69] [timeout] total_captures = 57, lone_wolf_captures = 46, prey_survived_step = 20000, avg_predator_distance = 30.01493, predator_proximity_rate = 0.2796, score = 0.8070176
[Episode 70] [capture] total_captures = 58, lone_wolf_captures = 47, prey_survived_step = 3276, predator_distance = 55.15534, avg_predator_distance = 36.21402, predator_proximity_rate = 0, score = 0.8103448
[Episode 71] [capture] total_captures = 59, lone_wolf_captures = 48, prey_survived_step = 4432, predator_distance = 67.82088, avg_predator_distance = 38.34132, predator_proximity_rate = 0, score = 0.8135593
[Episode 72] [capture] total_captures = 60, lone_wolf_captures = 49, prey_survived_step = 3926, predator_distance = 61.91542, avg_predator_distance = 24.01331, predator_proximity_rate = 0.4325013, score = 0.8166667
[Episode 73] [capture] total_captures = 61, lone_wolf_captures = 50, prey_survived_step = 4032, predator_distance = 48.46741, avg_predator_distance = 48.34052, predator_proximity_rate = 0, score = 0.8196721
[Episode 74] [capture] total_captures = 62, lone_wolf_captures = 51, prey_survived_step = 3868, predator_distance = 23.05635, avg_predator_distance = 32.50343, predator_proximity_rate = 0.1018614, score = 0.8225806
[Episode 75] [capture] total_captures = 63, lone_wolf_captures = 51, prey_survived_step = 6462, predator_distance = 4.12893, avg_predator_distance = 36.82594, predator_proximity_rate = 0.04487775, score = 0.8095238
[Episode 76] [capture] total_captures = 64, lone_wolf_captures = 52, prey_survived_step = 14632, predator_distance = 39.20616, avg_predator_distance = 39.18508, predator_proximity_rate = 0.03020776, score = 0.8125
[Episode 77] [capture] total_captures = 65, lone_wolf_captures = 52, prey_survived_step = 13852, predator_distance = 2.138524, avg_predator_distance = 25.67775, predator_proximity_rate = 0.1423621, score = 0.8
[Episode 78] [capture] total_captures = 66, lone_wolf_captures = 53, prey_survived_step = 8096, predator_distance = 31.56209, avg_predator_distance = 27.42927, predator_proximity_rate = 0.1778656, score = 0.8030303
[Episode 79] [capture] total_captures = 67, lone_wolf_captures = 54, prey_survived_step = 18840, predator_distance = 40.54129, avg_predator_distance = 37.86384, predator_proximity_rate = 0.1254777, score = 0.8059701
[Episode 80] [capture] total_captures = 68, lone_wolf_captures = 55, prey_survived_step = 2790, predator_distance = 24.06147, avg_predator_distance = 31.5803, predator_proximity_rate = 0, score = 0.8088235
[Episode 81] [capture] total_captures = 69, lone_wolf_captures = 56, prey_survived_step = 10762, predator_distance = 66.41772, avg_predator_distance = 30.08171, predator_proximity_rate = 0.1033265, score = 0.8115942
[Episode 82] [capture] total_captures = 70, lone_wolf_captures = 57, prey_survived_step = 7316, predator_distance = 44.88778, avg_predator_distance = 25.95888, predator_proximity_rate = 0.199836, score = 0.8142857
[Episode 83] [capture] total_captures = 71, lone_wolf_captures = 58, prey_survived_step = 7952, predator_distance = 58.5237, avg_predator_distance = 15.21039, predator_proximity_rate = 0.653169, score = 0.8169014
[Episode 84] [capture] total_captures = 72, lone_wolf_captures = 59, prey_survived_step = 19314, predator_distance = 17.38628, avg_predator_distance = 33.28665, predator_proximity_rate = 0.08864036, score = 0.8194444
[Episode 85] [capture] total_captures = 73, lone_wolf_captures = 60, prey_survived_step = 5530, predator_distance = 27.7821, avg_predator_distance = 30.96372, predator_proximity_rate = 0.03037975, score = 0.8219178
[Episode 86] [timeout] total_captures = 73, lone_wolf_captures = 60, prey_survived_step = 20000, avg_predator_distance = 38.70722, predator_proximity_rate = 0.0856, score = 0.8219178
[Episode 87] [capture] total_captures = 74, lone_wolf_captures = 61, prey_survived_step = 3772, predator_distance = 32.82327, avg_predator_distance = 41.8453, predator_proximity_rate = 0, score = 0.8243243
[Episode 88] [capture] total_captures = 75, lone_wolf_captures = 62, prey_survived_step = 2320, predator_distance = 76.69691, avg_predator_distance = 43.16784, predator_proximity_rate = 0.2387931, score = 0.8266667
[Episode 89] [timeout] total_captures = 75, lone_wolf_captures = 62, prey_survived_step = 20000, avg_predator_distance = 26.58576, predator_proximity_rate = 0.3112, score = 0.8266667
[Episode 90] [capture] total_captures = 76, lone_wolf_captures = 63, prey_survived_step = 3964, predator_distance = 62.47109, avg_predator_distance = 48.79456, predator_proximity_rate = 0, score = 0.8289474
[Episode 91] [capture] total_captures = 77, lone_wolf_captures = 64, prey_survived_step = 5156, predator_distance = 61.83944, avg_predator_distance = 41.22243, predator_proximity_rate = 0, score = 0.8311688
[Episode 92] [capture] total_captures = 78, lone_wolf_captures = 65, prey_survived_step = 8568, predator_distance = 50.92227, avg_predator_distance = 44.05539, predator_proximity_rate = 0.2194211, score = 0.8333333
[Episode 93] [capture] total_captures = 79, lone_wolf_captures = 66, prey_survived_step = 1810, predator_distance = 60.02333, avg_predator_distance = 35.32175, predator_proximity_rate = 0.1403315, score = 0.835443
[Episode 94] [capture] total_captures = 80, lone_wolf_captures = 67, prey_survived_step = 5964, predator_distance = 60.86504, avg_predator_distance = 39.45696, predator_proximity_rate = 0, score = 0.8375
[Episode 95] [capture] total_captures = 81, lone_wolf_captures = 68, prey_survived_step = 2214, predator_distance = 71.00359, avg_predator_distance = 54.01672, predator_proximity_rate = 0, score = 0.8395061
[Episode 96] [capture] total_captures = 82, lone_wolf_captures = 69, prey_survived_step = 6586, predator_distance = 27.85039, avg_predator_distance = 31.92022, predator_proximity_rate = 0, score = 0.8414634
[Episode 97] [capture] total_captures = 83, lone_wolf_captures = 70, prey_survived_step = 12284, predator_distance = 31.77857, avg_predator_distance = 12.86906, predator_proximity_rate = 0.5929664, score = 0.8433735
[Episode 98] [timeout] total_captures = 83, lone_wolf_captures = 70, prey_survived_step = 20000, avg_predator_distance = 36.24614, predator_proximity_rate = 0.1084, score = 0.8433735
[Episode 99] [capture] total_captures = 84, lone_wolf_captures = 71, prey_survived_step = 14884, predator_distance = 51.15781, avg_predator_distance = 33.70441, predator_proximity_rate = 0.0454179, score = 0.8452381
[Episode 100] [capture] total_captures = 85, lone_wolf_captures = 72, prey_survived_step = 1522, predator_distance = 39.25399, avg_predator_distance = 23.66716, predator_proximity_rate = 0, score = 0.8470588
[Episode 101] [capture] total_captures = 86, lone_wolf_captures = 72, prey_survived_step = 7090, predator_distance = 4.12081, avg_predator_distance = 8.463266, predator_proximity_rate = 0.7382228, score = 0.8372093
[Episode 102] [capture] total_captures = 87, lone_wolf_captures = 73, prey_survived_step = 8456, predator_distance = 46.11885, avg_predator_distance = 31.26578, predator_proximity_rate = 0.06220435, score = 0.8390805
[Episode 103] [capture] total_captures = 88, lone_wolf_captures = 74, prey_survived_step = 5206, predator_distance = 58.21726, avg_predator_distance = 48.29048, predator_proximity_rate = 0, score = 0.8409091
[Episode 104] [capture] total_captures = 89, lone_wolf_captures = 75, prey_survived_step = 3254, predator_distance = 42.59174, avg_predator_distance = 21.59262, predator_proximity_rate = 0.02581438, score = 0.8426966
[Episode 105] [capture] total_captures = 90, lone_wolf_captures = 75, prey_survived_step = 9670, predator_distance = 2.268313, avg_predator_distance = 15.29326, predator_proximity_rate = 0.3652534, score = 0.8333333
[Episode 106] [timeout] total_captures = 90, lone_wolf_captures = 75, prey_survived_step = 20000, avg_predator_distance = 29.89079, predator_proximity_rate = 0.2417, score = 0.8333333
[Episode 107] [timeout] total_captures = 90, lone_wolf_captures = 75, prey_survived_step = 20000, avg_predator_distance = 34.32635, predator_proximity_rate = 0.1843, score = 0.8333333
[Episode 108] [timeout] total_captures = 90, lone_wolf_captures = 75, prey_survived_step = 20000, avg_predator_distance = 32.64332, predator_proximity_rate = 0.0451, score = 0.8333333
[Episode 109] [capture] total_captures = 91, lone_wolf_captures = 76, prey_survived_step = 12918, predator_distance = 30.37203, avg_predator_distance = 25.20288, predator_proximity_rate = 0.1730918, score = 0.8351648
[Episode 110] [capture] total_captures = 92, lone_wolf_captures = 77, prey_survived_step = 11370, predator_distance = 31.42443, avg_predator_distance = 12.65428, predator_proximity_rate = 0.5790677, score = 0.8369565
[Episode 111] [capture] total_captures = 93, lone_wolf_captures = 78, prey_survived_step = 19092, predator_distance = 69.80981, avg_predator_distance = 30.38323, predator_proximity_rate = 0.172114, score = 0.8387097
[Episode 112] [capture] total_captures = 94, lone_wolf_captures = 79, prey_survived_step = 9546, predator_distance = 33.58839, avg_predator_distance = 22.83088, predator_proximity_rate = 0.3310287, score = 0.8404256
[Episode 113] [capture] total_captures = 95, lone_wolf_captures = 79, prey_survived_step = 3694, predator_distance = 3.393624, avg_predator_distance = 32.792, predator_proximity_rate = 0.09853817, score = 0.831579
[Episode 114] [capture] total_captures = 96, lone_wolf_captures = 80, prey_survived_step = 3124, predator_distance = 34.24031, avg_predator_distance = 35.06959, predator_proximity_rate = 0, score = 0.8333333
[Episode 115] [timeout] total_captures = 96, lone_wolf_captures = 80, prey_survived_step = 20000, avg_predator_distance = 29.30116, predator_proximity_rate = 0.0475, score = 0.8333333
[Episode 116] [capture] total_captures = 97, lone_wolf_captures = 81, prey_survived_step = 17196, predator_distance = 28.11243, avg_predator_distance = 31.11226, predator_proximity_rate = 0.1104908, score = 0.8350515
[Episode 117] [capture] total_captures = 98, lone_wolf_captures = 82, prey_survived_step = 1424, predator_distance = 64.69579, avg_predator_distance = 57.31849, predator_proximity_rate = 0, score = 0.8367347
[Episode 118] [timeout] total_captures = 98, lone_wolf_captures = 82, prey_survived_step = 20000, avg_predator_distance = 23.99184, predator_proximity_rate = 0.2561, score = 0.8367347
[Episode 119] [capture] total_captures = 99, lone_wolf_captures = 83, prey_survived_step = 14884, predator_distance = 55.06493, avg_predator_distance = 36.90152, predator_proximity_rate = 0.05307713, score = 0.8383839
[Episode 120] [capture] total_captures = 100, lone_wolf_captures = 84, prey_survived_step = 2904, predator_distance = 56.40607, avg_predator_distance = 39.40453, predator_proximity_rate = 0, score = 0.84
[Episode 121] [capture] total_captures = 101, lone_wolf_captures = 85, prey_survived_step = 15016, predator_distance = 40.48203, avg_predator_distance = 39.7624, predator_proximity_rate = 0, score = 0.8415841
[Episode 122] [timeout] total_captures = 101, lone_wolf_captures = 85, prey_survived_step = 20000, avg_predator_distance = 32.97437, predator_proximity_rate = 0.0599, score = 0.8415841
[Episode 123] [capture] total_captures = 102, lone_wolf_captures = 86, prey_survived_step = 5838, predator_distance = 10.24142, avg_predator_distance = 34.31931, predator_proximity_rate = 0.1202467, score = 0.8431373
[Episode 124] [capture] total_captures = 103, lone_wolf_captures = 86, prey_survived_step = 7396, predator_distance = 0.9627475, avg_predator_distance = 19.88485, predator_proximity_rate = 0.3399135, score = 0.8349515
[Episode 125] [capture] total_captures = 104, lone_wolf_captures = 87, prey_survived_step = 16718, predator_distance = 37.32969, avg_predator_distance = 31.04766, predator_proximity_rate = 0.0462974, score = 0.8365384
[Episode 126] [capture] total_captures = 105, lone_wolf_captures = 88, prey_survived_step = 19454, predator_distance = 32.22086, avg_predator_distance = 25.47088, predator_proximity_rate = 0.155238, score = 0.8380952
[Episode 127] [capture] total_captures = 106, lone_wolf_captures = 89, prey_survived_step = 7524, predator_distance = 47.92922, avg_predator_distance = 32.80629, predator_proximity_rate = 0.01674641, score = 0.8396226
[Episode 128] [capture] total_captures = 107, lone_wolf_captures = 90, prey_survived_step = 19590, predator_distance = 40.42126, avg_predator_distance = 31.35861, predator_proximity_rate = 0.0245023, score = 0.8411215
[Episode 129] [capture] total_captures = 108, lone_wolf_captures = 91, prey_survived_step = 18976, predator_distance = 40.12571, avg_predator_distance = 32.27517, predator_proximity_rate = 0.1003373, score = 0.8425926
[Episode 130] [capture] total_captures = 109, lone_wolf_captures = 92, prey_survived_step = 9382, predator_distance = 33.21799, avg_predator_distance = 16.81309, predator_proximity_rate = 0.3468344, score = 0.8440367
[Episode 131] [capture] total_captures = 110, lone_wolf_captures = 93, prey_survived_step = 2298, predator_distance = 22.42145, avg_predator_distance = 45.19886, predator_proximity_rate = 0, score = 0.8454546
[Episode 132] [timeout] total_captures = 110, lone_wolf_captures = 93, prey_survived_step = 20000, avg_predator_distance = 45.62914, predator_proximity_rate = 0, score = 0.8454546
[Episode 133] [capture] total_captures = 111, lone_wolf_captures = 94, prey_survived_step = 6174, predator_distance = 77.7729, avg_predator_distance = 43.94487, predator_proximity_rate = 0.05215419, score = 0.8468468
[Episode 134] [capture] total_captures = 112, lone_wolf_captures = 95, prey_survived_step = 19886, predator_distance = 57.26471, avg_predator_distance = 40.12322, predator_proximity_rate = 0.06165141, score = 0.8482143
[Episode 135] [capture] total_captures = 113, lone_wolf_captures = 95, prey_survived_step = 2650, predator_distance = 4.067275, avg_predator_distance = 21.5838, predator_proximity_rate = 0.2339623, score = 0.840708
[Episode 136] [capture] total_captures = 114, lone_wolf_captures = 95, prey_survived_step = 3112, predator_distance = 4.530348, avg_predator_distance = 40.31555, predator_proximity_rate = 0.07904884, score = 0.8333333
[Episode 137] [capture] total_captures = 115, lone_wolf_captures = 95, prey_survived_step = 16030, predator_distance = 4.434347, avg_predator_distance = 46.77917, predator_proximity_rate = 0.02457891, score = 0.8260869
[Episode 138] [capture] total_captures = 116, lone_wolf_captures = 96, prey_survived_step = 16942, predator_distance = 60.25723, avg_predator_distance = 34.57659, predator_proximity_rate = 0.1507496, score = 0.8275862
[Episode 139] [capture] total_captures = 117, lone_wolf_captures = 97, prey_survived_step = 9076, predator_distance = 47.64383, avg_predator_distance = 38.7112, predator_proximity_rate = 0, score = 0.8290598
[Episode 140] [capture] total_captures = 118, lone_wolf_captures = 98, prey_survived_step = 9616, predator_distance = 19.97779, avg_predator_distance = 23.25237, predator_proximity_rate = 0.172213, score = 0.8305085
[Episode 141] [capture] total_captures = 119, lone_wolf_captures = 99, prey_survived_step = 15840, predator_distance = 26.60876, avg_predator_distance = 18.88769, predator_proximity_rate = 0.359596, score = 0.8319328
[Episode 142] [capture] total_captures = 120, lone_wolf_captures = 100, prey_survived_step = 3138, predator_distance = 52.77979, avg_predator_distance = 31.86611, predator_proximity_rate = 0.1191842, score = 0.8333333
[Episode 143] [timeout] total_captures = 120, lone_wolf_captures = 100, prey_survived_step = 20000, avg_predator_distance = 34.56405, predator_proximity_rate = 0.2561, score = 0.8333333
[Episode 144] [capture] total_captures = 121, lone_wolf_captures = 101, prey_survived_step = 6918, predator_distance = 58.60702, avg_predator_distance = 21.2141, predator_proximity_rate = 0.4128361, score = 0.8347107
[Episode 145] [capture] total_captures = 122, lone_wolf_captures = 102, prey_survived_step = 15464, predator_distance = 60.21617, avg_predator_distance = 29.63052, predator_proximity_rate = 0.195939, score = 0.8360656
[Episode 146] [capture] total_captures = 123, lone_wolf_captures = 102, prey_survived_step = 3746, predator_distance = 3.818126, avg_predator_distance = 35.22377, predator_proximity_rate = 0.07367859, score = 0.8292683
[Episode 147] [capture] total_captures = 124, lone_wolf_captures = 103, prey_survived_step = 11252, predator_distance = 89.15369, avg_predator_distance = 57.58227, predator_proximity_rate = 0, score = 0.8306451
[Episode 148] [capture] total_captures = 125, lone_wolf_captures = 104, prey_survived_step = 2044, predator_distance = 12.34415, avg_predator_distance = 22.02155, predator_proximity_rate = 0, score = 0.832
[Episode 149] [timeout] total_captures = 125, lone_wolf_captures = 104, prey_survived_step = 20000, avg_predator_distance = 43.09818, predator_proximity_rate = 0.0735, score = 0.832
[Episode 150] [capture] total_captures = 126, lone_wolf_captures = 105, prey_survived_step = 10734, predator_distance = 28.36487, avg_predator_distance = 43.17761, predator_proximity_rate = 0, score = 0.8333333
[Episode 151] [timeout] total_captures = 126, lone_wolf_captures = 105, prey_survived_step = 20000, avg_predator_distance = 28.22786, predator_proximity_rate = 0.185, score = 0.8333333
[Episode 152] [capture] total_captures = 127, lone_wolf_captures = 106, prey_survived_step = 1010, predator_distance = 26.91749, avg_predator_distance = 17.62024, predator_proximity_rate = 0.08316832, score = 0.8346457
[Episode 153] [capture] total_captures = 128, lone_wolf_captures = 106, prey_survived_step = 19810, predator_distance = 7.135668, avg_predator_distance = 28.61447, predator_proximity_rate = 0.2043412, score = 0.828125
[Episode 154] [capture] total_captures = 129, lone_wolf_captures = 107, prey_survived_step = 1710, predator_distance = 49.39152, avg_predator_distance = 32.20324, predator_proximity_rate = 0, score = 0.8294573
[Episode 155] [capture] total_captures = 130, lone_wolf_captures = 107, prey_survived_step = 2212, predator_distance = 2.193557, avg_predator_distance = 26.42716, predator_proximity_rate = 0.3164557, score = 0.8230769
[Episode 156] [timeout] total_captures = 130, lone_wolf_captures = 107, prey_survived_step = 20000, avg_predator_distance = 36.12673, predator_proximity_rate = 0.0254, score = 0.8230769
[Episode 157] [capture] total_captures = 131, lone_wolf_captures = 107, prey_survived_step = 8768, predator_distance = 5.681519, avg_predator_distance = 25.30482, predator_proximity_rate = 0.0622719, score = 0.8167939
[Episode 158] [capture] total_captures = 132, lone_wolf_captures = 107, prey_survived_step = 1130, predator_distance = 4.316318, avg_predator_distance = 37.58956, predator_proximity_rate = 0.09734514, score = 0.8106061
[Episode 159] [capture] total_captures = 133, lone_wolf_captures = 108, prey_survived_step = 644, predator_distance = 15.15117, avg_predator_distance = 17.69087, predator_proximity_rate = 0.08385094, score = 0.8120301
[Episode 160] [capture] total_captures = 134, lone_wolf_captures = 108, prey_survived_step = 3796, predator_distance = 2.172295, avg_predator_distance = 30.00158, predator_proximity_rate = 0.3393045, score = 0.8059701
[Episode 161] [capture] total_captures = 135, lone_wolf_captures = 109, prey_survived_step = 3356, predator_distance = 56.5161, avg_predator_distance = 32.72194, predator_proximity_rate = 0.124553, score = 0.8074074
[Episode 162] [capture] total_captures = 136, lone_wolf_captures = 110, prey_survived_step = 6500, predator_distance = 44.49478, avg_predator_distance = 59.85767, predator_proximity_rate = 0, score = 0.8088235
[Episode 163] [capture] total_captures = 137, lone_wolf_captures = 111, prey_survived_step = 16452, predator_distance = 10.59741, avg_predator_distance = 26.0501, predator_proximity_rate = 0.2712132, score = 0.810219
[Episode 164] [capture] total_captures = 138, lone_wolf_captures = 111, prey_survived_step = 558, predator_distance = 1.048569, avg_predator_distance = 6.769036, predator_proximity_rate = 0.8100358, score = 0.8043478
[Episode 165] [capture] total_captures = 139, lone_wolf_captures = 112, prey_survived_step = 4624, predator_distance = 65.46454, avg_predator_distance = 43.48903, predator_proximity_rate = 0.0782872, score = 0.8057554
[Episode 166] [timeout] total_captures = 139, lone_wolf_captures = 112, prey_survived_step = 20000, avg_predator_distance = 15.67022, predator_proximity_rate = 0.5489, score = 0.8057554
[Episode 167] [capture] total_captures = 140, lone_wolf_captures = 113, prey_survived_step = 2288, predator_distance = 50.30104, avg_predator_distance = 47.68663, predator_proximity_rate = 0, score = 0.8071429
[Episode 168] [capture] total_captures = 141, lone_wolf_captures = 114, prey_survived_step = 6608, predator_distance = 77.98381, avg_predator_distance = 34.85851, predator_proximity_rate = 0.2599879, score = 0.8085107
[Episode 169] [capture] total_captures = 142, lone_wolf_captures = 115, prey_survived_step = 4460, predator_distance = 23.82139, avg_predator_distance = 35.91171, predator_proximity_rate = 0.1475336, score = 0.8098592
[Episode 170] [capture] total_captures = 143, lone_wolf_captures = 116, prey_survived_step = 10964, predator_distance = 50.93045, avg_predator_distance = 30.95649, predator_proximity_rate = 0.04505655, score = 0.8111888
[Episode 171] [capture] total_captures = 144, lone_wolf_captures = 116, prey_survived_step = 3674, predator_distance = 2.552727, avg_predator_distance = 29.07552, predator_proximity_rate = 0.1807294, score = 0.8055556
[Episode 172] [capture] total_captures = 145, lone_wolf_captures = 117, prey_survived_step = 10994, predator_distance = 30.32364, avg_predator_distance = 39.64138, predator_proximity_rate = 0.03292705, score = 0.8068966
[Episode 173] [capture] total_captures = 146, lone_wolf_captures = 118, prey_survived_step = 14200, predator_distance = 39.56926, avg_predator_distance = 25.92668, predator_proximity_rate = 0.288169, score = 0.8082192
[Episode 174] [capture] total_captures = 147, lone_wolf_captures = 119, prey_survived_step = 2640, predator_distance = 36.16004, avg_predator_distance = 26.14841, predator_proximity_rate = 0.2174242, score = 0.8095238
[Episode 175] [timeout] total_captures = 147, lone_wolf_captures = 119, prey_survived_step = 20000, avg_predator_distance = 38.84844, predator_proximity_rate = 0.0742, score = 0.8095238
[Episode 176] [capture] total_captures = 148, lone_wolf_captures = 120, prey_survived_step = 2328, predator_distance = 45.05346, avg_predator_distance = 44.298, predator_proximity_rate = 0, score = 0.8108108
[Episode 177] [capture] total_captures = 149, lone_wolf_captures = 121, prey_survived_step = 11708, predator_distance = 58.32614, avg_predator_distance = 30.80737, predator_proximity_rate = 0.1984968, score = 0.8120806
[Episode 178] [capture] total_captures = 150, lone_wolf_captures = 122, prey_survived_step = 3496, predator_distance = 19.13029, avg_predator_distance = 26.94453, predator_proximity_rate = 0, score = 0.8133333
[Episode 179] [timeout] total_captures = 150, lone_wolf_captures = 122, prey_survived_step = 20000, avg_predator_distance = 21.35957, predator_proximity_rate = 0.2624, score = 0.8133333
[Episode 180] [timeout] total_captures = 150, lone_wolf_captures = 122, prey_survived_step = 20000, avg_predator_distance = 24.51985, predator_proximity_rate = 0.3211, score = 0.8133333
[Episode 181] [capture] total_captures = 151, lone_wolf_captures = 123, prey_survived_step = 6750, predator_distance = 13.73525, avg_predator_distance = 33.32559, predator_proximity_rate = 0.04859259, score = 0.8145695
[Episode 182] [capture] total_captures = 152, lone_wolf_captures = 124, prey_survived_step = 8670, predator_distance = 11.0935, avg_predator_distance = 25.50441, predator_proximity_rate = 0.1760092, score = 0.8157895
[Episode 183] [capture] total_captures = 153, lone_wolf_captures = 125, prey_survived_step = 6982, predator_distance = 31.07108, avg_predator_distance = 23.46252, predator_proximity_rate = 0.3981667, score = 0.8169935
[Episode 184] [capture] total_captures = 154, lone_wolf_captures = 125, prey_survived_step = 3868, predator_distance = 4.259748, avg_predator_distance = 44.38533, predator_proximity_rate = 0.04136505, score = 0.8116883
[Episode 185] [capture] total_captures = 155, lone_wolf_captures = 126, prey_survived_step = 4008, predator_distance = 58.76418, avg_predator_distance = 28.84807, predator_proximity_rate = 0, score = 0.8129032
[Episode 186] [capture] total_captures = 156, lone_wolf_captures = 127, prey_survived_step = 4972, predator_distance = 33.24225, avg_predator_distance = 23.81767, predator_proximity_rate = 0.1922767, score = 0.8141026
[Episode 187] [capture] total_captures = 157, lone_wolf_captures = 128, prey_survived_step = 8646, predator_distance = 42.06047, avg_predator_distance = 44.16306, predator_proximity_rate = 0.04904002, score = 0.8152866
[Episode 188] [capture] total_captures = 158, lone_wolf_captures = 129, prey_survived_step = 13104, predator_distance = 74.22269, avg_predator_distance = 36.00237, predator_proximity_rate = 0.1907814, score = 0.8164557
[Episode 189] [capture] total_captures = 159, lone_wolf_captures = 130, prey_survived_step = 10438, predator_distance = 48.93232, avg_predator_distance = 30.56238, predator_proximity_rate = 0.2657597, score = 0.8176101
[Episode 190] [capture] total_captures = 160, lone_wolf_captures = 131, prey_survived_step = 5682, predator_distance = 43.76344, avg_predator_distance = 40.68984, predator_proximity_rate = 0.0718057, score = 0.81875
[Episode 191] [capture] total_captures = 161, lone_wolf_captures = 132, prey_survived_step = 1560, predator_distance = 16.96181, avg_predator_distance = 22.67289, predator_proximity_rate = 0, score = 0.8198758
[Episode 192] [capture] total_captures = 162, lone_wolf_captures = 133, prey_survived_step = 2884, predator_distance = 55.97648, avg_predator_distance = 29.093, predator_proximity_rate = 0, score = 0.8209876
[Episode 193] [timeout] total_captures = 162, lone_wolf_captures = 133, prey_survived_step = 20000, avg_predator_distance = 24.75373, predator_proximity_rate = 0.2525, score = 0.8209876
[Episode 194] [capture] total_captures = 163, lone_wolf_captures = 134, prey_survived_step = 7076, predator_distance = 26.60915, avg_predator_distance = 22.73543, predator_proximity_rate = 0.3521764, score = 0.8220859
[Episode 195] [capture] total_captures = 164, lone_wolf_captures = 135, prey_survived_step = 19908, predator_distance = 61.55836, avg_predator_distance = 34.41611, predator_proximity_rate = 0, score = 0.8231707
[Episode 196] [capture] total_captures = 165, lone_wolf_captures = 135, prey_survived_step = 4124, predator_distance = 1.623262, avg_predator_distance = 32.65214, predator_proximity_rate = 0.1086324, score = 0.8181818
[Episode 197] [capture] total_captures = 166, lone_wolf_captures = 136, prey_survived_step = 4158, predator_distance = 60.49559, avg_predator_distance = 20.1991, predator_proximity_rate = 0.4766715, score = 0.8192771
[Episode 198] [capture] total_captures = 167, lone_wolf_captures = 137, prey_survived_step = 2646, predator_distance = 51.33161, avg_predator_distance = 48.73963, predator_proximity_rate = 0, score = 0.8203593
[Episode 199] [timeout] total_captures = 167, lone_wolf_captures = 137, prey_survived_step = 20000, avg_predator_distance = 41.78877, predator_proximity_rate = 0.0737, score = 0.8203593
[Episode 200] [capture] total_captures = 168, lone_wolf_captures = 138, prey_survived_step = 8392, predator_distance = 47.34641, avg_predator_distance = 30.69533, predator_proximity_rate = 0.1375119, score = 0.8214286
[Episode 201] [timeout] total_captures = 168, lone_wolf_captures = 138, prey_survived_step = 20000, avg_predator_distance = 31.83369, predator_proximity_rate = 0.1235, score = 0.8214286
[Episode 202] [capture] total_captures = 169, lone_wolf_captures = 139, prey_survived_step = 6566, predator_distance = 15.76188, avg_predator_distance = 27.95384, predator_proximity_rate = 0, score = 0.8224852
[Episode 203] [capture] total_captures = 170, lone_wolf_captures = 140, prey_survived_step = 6844, predator_distance = 56.20918, avg_predator_distance = 20.9949, predator_proximity_rate = 0.4111631, score = 0.8235294
[Episode 204] [capture] total_captures = 171, lone_wolf_captures = 141, prey_survived_step = 3306, predator_distance = 37.46585, avg_predator_distance = 41.2394, predator_proximity_rate = 0, score = 0.8245614
[Episode 205] [capture] total_captures = 172, lone_wolf_captures = 142, prey_survived_step = 8986, predator_distance = 27.23542, avg_predator_distance = 49.49771, predator_proximity_rate = 0, score = 0.8255814
[Episode 206] [capture] total_captures = 173, lone_wolf_captures = 143, prey_survived_step = 8462, predator_distance = 57.63967, avg_predator_distance = 31.36387, predator_proximity_rate = 0.1321201, score = 0.8265896
[Episode 207] [timeout] total_captures = 173, lone_wolf_captures = 143, prey_survived_step = 20000, avg_predator_distance = 23.81696, predator_proximity_rate = 0.2959, score = 0.8265896
[Episode 208] [capture] total_captures = 174, lone_wolf_captures = 144, prey_survived_step = 18782, predator_distance = 32.26876, avg_predator_distance = 32.0557, predator_proximity_rate = 0.0720903, score = 0.8275862
[Episode 209] [capture] total_captures = 175, lone_wolf_captures = 145, prey_survived_step = 9074, predator_distance = 42.0019, avg_predator_distance = 41.30469, predator_proximity_rate = 0.09830284, score = 0.8285714
[Episode 210] [capture] total_captures = 176, lone_wolf_captures = 146, prey_survived_step = 8752, predator_distance = 58.45667, avg_predator_distance = 43.14036, predator_proximity_rate = 0, score = 0.8295454
[Episode 211] [timeout] total_captures = 176, lone_wolf_captures = 146, prey_survived_step = 20000, avg_predator_distance = 17.15609, predator_proximity_rate = 0, score = 0.8295454
[Episode 212] [timeout] total_captures = 176, lone_wolf_captures = 146, prey_survived_step = 20000, avg_predator_distance = 32.36673, predator_proximity_rate = 0.1139, score = 0.8295454
[Episode 213] [capture] total_captures = 177, lone_wolf_captures = 147, prey_survived_step = 11310, predator_distance = 33.56134, avg_predator_distance = 40.27993, predator_proximity_rate = 0, score = 0.8305085
[Episode 214] [capture] total_captures = 178, lone_wolf_captures = 148, prey_survived_step = 9178, predator_distance = 41.54113, avg_predator_distance = 44.57239, predator_proximity_rate = 0, score = 0.8314607
[Episode 215] [capture] total_captures = 179, lone_wolf_captures = 148, prey_survived_step = 4428, predator_distance = 2.281113, avg_predator_distance = 31.57748, predator_proximity_rate = 0.295393, score = 0.8268157
[Episode 216] [capture] total_captures = 180, lone_wolf_captures = 149, prey_survived_step = 18178, predator_distance = 34.94284, avg_predator_distance = 22.97827, predator_proximity_rate = 0.3176367, score = 0.8277778
[Episode 217] [capture] total_captures = 181, lone_wolf_captures = 150, prey_survived_step = 5192, predator_distance = 20.04226, avg_predator_distance = 15.34008, predator_proximity_rate = 0.5620185, score = 0.8287293
[Episode 218] [capture] total_captures = 182, lone_wolf_captures = 151, prey_survived_step = 14048, predator_distance = 42.76071, avg_predator_distance = 36.46941, predator_proximity_rate = 0.07332005, score = 0.8296703
[Episode 219] [capture] total_captures = 183, lone_wolf_captures = 151, prey_survived_step = 5404, predator_distance = 0.948833, avg_predator_distance = 21.10289, predator_proximity_rate = 0.1669134, score = 0.8251366
[Episode 220] [timeout] total_captures = 183, lone_wolf_captures = 151, prey_survived_step = 20000, avg_predator_distance = 39.90505, predator_proximity_rate = 0.031, score = 0.8251366
[Episode 221] [capture] total_captures = 184, lone_wolf_captures = 152, prey_survived_step = 7198, predator_distance = 33.95925, avg_predator_distance = 30.58736, predator_proximity_rate = 0.08307863, score = 0.8260869
[Episode 222] [timeout] total_captures = 184, lone_wolf_captures = 152, prey_survived_step = 20000, avg_predator_distance = 23.14945, predator_proximity_rate = 0.3991, score = 0.8260869
[Episode 223] [capture] total_captures = 185, lone_wolf_captures = 153, prey_survived_step = 7470, predator_distance = 67.02804, avg_predator_distance = 37.30628, predator_proximity_rate = 0.02248996, score = 0.827027
[Episode 224] [capture] total_captures = 186, lone_wolf_captures = 154, prey_survived_step = 8294, predator_distance = 49.49853, avg_predator_distance = 38.93306, predator_proximity_rate = 0, score = 0.827957
[Episode 225] [capture] total_captures = 187, lone_wolf_captures = 154, prey_survived_step = 13486, predator_distance = 2.17851, avg_predator_distance = 37.48668, predator_proximity_rate = 0.08646003, score = 0.8235294
[Episode 226] [capture] total_captures = 188, lone_wolf_captures = 155, prey_survived_step = 5874, predator_distance = 52.42459, avg_predator_distance = 43.58866, predator_proximity_rate = 0, score = 0.8244681
[Episode 227] [timeout] total_captures = 188, lone_wolf_captures = 155, prey_survived_step = 20000, avg_predator_distance = 41.77852, predator_proximity_rate = 0.121, score = 0.8244681
[Episode 228] [capture] total_captures = 189, lone_wolf_captures = 156, prey_survived_step = 15688, predator_distance = 52.83176, avg_predator_distance = 23.22854, predator_proximity_rate = 0.290668, score = 0.8253968
[Episode 229] [capture] total_captures = 190, lone_wolf_captures = 156, prey_survived_step = 12536, predator_distance = 6.887901, avg_predator_distance = 32.41965, predator_proximity_rate = 0.1123165, score = 0.8210526
[Episode 230] [capture] total_captures = 191, lone_wolf_captures = 157, prey_survived_step = 3640, predator_distance = 44.90713, avg_predator_distance = 43.65749, predator_proximity_rate = 0, score = 0.8219895
[Episode 231] [capture] total_captures = 192, lone_wolf_captures = 158, prey_survived_step = 4096, predator_distance = 48.13134, avg_predator_distance = 28.39944, predator_proximity_rate = 0, score = 0.8229167
[Episode 232] [capture] total_captures = 193, lone_wolf_captures = 158, prey_survived_step = 1630, predator_distance = 9.47278, avg_predator_distance = 16.8511, predator_proximity_rate = 0.2858896, score = 0.8186529
[Episode 233] [capture] total_captures = 194, lone_wolf_captures = 159, prey_survived_step = 11162, predator_distance = 50.15351, avg_predator_distance = 43.37171, predator_proximity_rate = 0, score = 0.8195876
[Episode 234] [capture] total_captures = 195, lone_wolf_captures = 160, prey_survived_step = 18908, predator_distance = 37.94294, avg_predator_distance = 27.78975, predator_proximity_rate = 0.1317961, score = 0.8205128
[Episode 235] [capture] total_captures = 196, lone_wolf_captures = 161, prey_survived_step = 2610, predator_distance = 26.93312, avg_predator_distance = 46.42181, predator_proximity_rate = 0, score = 0.8214286
[Episode 236] [capture] total_captures = 197, lone_wolf_captures = 162, prey_survived_step = 6292, predator_distance = 67.18695, avg_predator_distance = 37.65306, predator_proximity_rate = 0.09472346, score = 0.822335
[Episode 237] [capture] total_captures = 198, lone_wolf_captures = 163, prey_survived_step = 2878, predator_distance = 38.73438, avg_predator_distance = 33.44905, predator_proximity_rate = 0, score = 0.8232324
[Episode 238] [capture] total_captures = 199, lone_wolf_captures = 164, prey_survived_step = 18490, predator_distance = 43.27593, avg_predator_distance = 29.25064, predator_proximity_rate = 0.1394267, score = 0.8241206
[Episode 239] [capture] total_captures = 200, lone_wolf_captures = 165, prey_survived_step = 7296, predator_distance = 52.79588, avg_predator_distance = 41.08706, predator_proximity_rate = 0.1033443, score = 0.825
[Episode 240] [capture] total_captures = 201, lone_wolf_captures = 166, prey_survived_step = 12792, predator_distance = 59.97449, avg_predator_distance = 28.84187, predator_proximity_rate = 0.3164478, score = 0.8258706
[Episode 241] [timeout] total_captures = 201, lone_wolf_captures = 166, prey_survived_step = 20000, avg_predator_distance = 14.36625, predator_proximity_rate = 0.5559, score = 0.8258706
[Episode 242] [capture] total_captures = 202, lone_wolf_captures = 167, prey_survived_step = 4066, predator_distance = 27.77609, avg_predator_distance = 23.42875, predator_proximity_rate = 0.2400393, score = 0.8267327
[Episode 243] [capture] total_captures = 203, lone_wolf_captures = 168, prey_survived_step = 17122, predator_distance = 24.86256, avg_predator_distance = 36.79879, predator_proximity_rate = 0.02417942, score = 0.8275862
[Episode 244] [capture] total_captures = 204, lone_wolf_captures = 169, prey_survived_step = 16506, predator_distance = 48.41423, avg_predator_distance = 23.11633, predator_proximity_rate = 0.2568763, score = 0.8284314
[Episode 245] [capture] total_captures = 205, lone_wolf_captures = 169, prey_survived_step = 8666, predator_distance = 1.745355, avg_predator_distance = 24.67779, predator_proximity_rate = 0.3706439, score = 0.8243902
[Episode 246] [capture] total_captures = 206, lone_wolf_captures = 169, prey_survived_step = 3498, predator_distance = 3.630918, avg_predator_distance = 33.08872, predator_proximity_rate = 0.2029731, score = 0.8203884
[Episode 247] [capture] total_captures = 207, lone_wolf_captures = 170, prey_survived_step = 2944, predator_distance = 61.78205, avg_predator_distance = 39.0957, predator_proximity_rate = 0, score = 0.821256
[Episode 248] [capture] total_captures = 208, lone_wolf_captures = 171, prey_survived_step = 2216, predator_distance = 58.15343, avg_predator_distance = 28.24681, predator_proximity_rate = 0.2265343, score = 0.8221154
[Episode 249] [capture] total_captures = 209, lone_wolf_captures = 172, prey_survived_step = 6822, predator_distance = 54.94059, avg_predator_distance = 17.65878, predator_proximity_rate = 0.5118734, score = 0.8229665
