[Inference] rd_45_rl_20
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 7518, predator_distance = 40.61821, avg_predator_distance = 31.31194, predator_proximity_rate = 0.2990157, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 7416, predator_distance = 13.27505, avg_predator_distance = 25.22653, predator_proximity_rate = 0.2907228, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 19314, predator_distance = 3.542334, avg_predator_distance = 31.75983, predator_proximity_rate = 0.2272963, score = 0.6666667
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 4842, predator_distance = 25.76621, avg_predator_distance = 52.30901, predator_proximity_rate = 0, score = 0.75
[Episode 4] [timeout] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 20000, avg_predator_distance = 52.04885, predator_proximity_rate = 0, score = 0.75
[Episode 5] [capture] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 4468, predator_distance = 57.45402, avg_predator_distance = 23.63917, predator_proximity_rate = 0.4149508, score = 0.8
[Episode 6] [capture] total_captures = 6, lone_wolf_captures = 5, prey_survived_step = 10040, predator_distance = 47.85129, avg_predator_distance = 47.39105, predator_proximity_rate = 0, score = 0.8333333
[Episode 7] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 6680, predator_distance = 63.69893, avg_predator_distance = 59.17076, predator_proximity_rate = 0, score = 0.8571429
[Episode 8] [capture] total_captures = 8, lone_wolf_captures = 6, prey_survived_step = 19052, predator_distance = 4.575569, avg_predator_distance = 50.49722, predator_proximity_rate = 0.03023305, score = 0.75
[Episode 9] [capture] total_captures = 9, lone_wolf_captures = 6, prey_survived_step = 3370, predator_distance = 2.165889, avg_predator_distance = 35.27449, predator_proximity_rate = 0.1032641, score = 0.6666667
[Episode 10] [timeout] total_captures = 9, lone_wolf_captures = 6, prey_survived_step = 20000, avg_predator_distance = 37.90947, predator_proximity_rate = 0.1841, score = 0.6666667
[Episode 11] [capture] total_captures = 10, lone_wolf_captures = 7, prey_survived_step = 9204, predator_distance = 51.16954, avg_predator_distance = 26.25813, predator_proximity_rate = 0.3007388, score = 0.7
[Episode 12] [capture] total_captures = 11, lone_wolf_captures = 8, prey_survived_step = 12500, predator_distance = 70.78403, avg_predator_distance = 42.34649, predator_proximity_rate = 0, score = 0.7272727
[Episode 13] [capture] total_captures = 12, lone_wolf_captures = 9, prey_survived_step = 9826, predator_distance = 64.0099, avg_predator_distance = 32.52974, predator_proximity_rate = 0.02401791, score = 0.75
[Episode 14] [capture] total_captures = 13, lone_wolf_captures = 10, prey_survived_step = 18862, predator_distance = 87.78652, avg_predator_distance = 42.8548, predator_proximity_rate = 0.105185, score = 0.7692308
[Episode 15] [timeout] total_captures = 13, lone_wolf_captures = 10, prey_survived_step = 20000, avg_predator_distance = 44.33888, predator_proximity_rate = 0.0124, score = 0.7692308
[Episode 16] [capture] total_captures = 14, lone_wolf_captures = 11, prey_survived_step = 15218, predator_distance = 62.0691, avg_predator_distance = 41.10318, predator_proximity_rate = 0.02457616, score = 0.7857143
[Episode 17] [capture] total_captures = 15, lone_wolf_captures = 12, prey_survived_step = 19890, predator_distance = 63.30727, avg_predator_distance = 56.46326, predator_proximity_rate = 0, score = 0.8
[Episode 18] [timeout] total_captures = 15, lone_wolf_captures = 12, prey_survived_step = 20000, avg_predator_distance = 28.78824, predator_proximity_rate = 0.3542, score = 0.8
[Episode 19] [timeout] total_captures = 15, lone_wolf_captures = 12, prey_survived_step = 20000, avg_predator_distance = 40.49302, predator_proximity_rate = 0.1466, score = 0.8
[Episode 20] [capture] total_captures = 16, lone_wolf_captures = 13, prey_survived_step = 15094, predator_distance = 88.05338, avg_predator_distance = 53.11102, predator_proximity_rate = 0, score = 0.8125
[Episode 21] [capture] total_captures = 17, lone_wolf_captures = 13, prey_survived_step = 15606, predator_distance = 2.224155, avg_predator_distance = 41.75303, predator_proximity_rate = 0.06407792, score = 0.7647059
[Episode 22] [capture] total_captures = 18, lone_wolf_captures = 14, prey_survived_step = 6850, predator_distance = 28.13752, avg_predator_distance = 45.13144, predator_proximity_rate = 0, score = 0.7777778
[Episode 23] [capture] total_captures = 19, lone_wolf_captures = 15, prey_survived_step = 6500, predator_distance = 73.25317, avg_predator_distance = 46.57955, predator_proximity_rate = 0.02338462, score = 0.7894737
[Episode 24] [timeout] total_captures = 19, lone_wolf_captures = 15, prey_survived_step = 20000, avg_predator_distance = 48.73376, predator_proximity_rate = 0, score = 0.7894737
[Episode 25] [capture] total_captures = 20, lone_wolf_captures = 15, prey_survived_step = 6060, predator_distance = 1.300207, avg_predator_distance = 21.89258, predator_proximity_rate = 0.4993399, score = 0.75
[Episode 26] [capture] total_captures = 21, lone_wolf_captures = 16, prey_survived_step = 10952, predator_distance = 26.49065, avg_predator_distance = 35.48257, predator_proximity_rate = 0.09569029, score = 0.7619048
[Episode 27] [capture] total_captures = 22, lone_wolf_captures = 16, prey_survived_step = 13438, predator_distance = 4.159101, avg_predator_distance = 36.36483, predator_proximity_rate = 0.1952672, score = 0.7272727
[Episode 28] [timeout] total_captures = 22, lone_wolf_captures = 16, prey_survived_step = 20000, avg_predator_distance = 34.68851, predator_proximity_rate = 0.1533, score = 0.7272727
[Episode 29] [timeout] total_captures = 22, lone_wolf_captures = 16, prey_survived_step = 20000, avg_predator_distance = 48.57167, predator_proximity_rate = 0.0031, score = 0.7272727
[Episode 30] [capture] total_captures = 23, lone_wolf_captures = 17, prey_survived_step = 10262, predator_distance = 34.15427, avg_predator_distance = 47.84999, predator_proximity_rate = 0, score = 0.7391304
[Episode 31] [capture] total_captures = 24, lone_wolf_captures = 18, prey_survived_step = 8544, predator_distance = 62.71492, avg_predator_distance = 40.90929, predator_proximity_rate = 0.01568352, score = 0.75
[Episode 32] [capture] total_captures = 25, lone_wolf_captures = 18, prey_survived_step = 14516, predator_distance = 0.9992203, avg_predator_distance = 15.93374, predator_proximity_rate = 0.6476991, score = 0.72
[Episode 33] [capture] total_captures = 26, lone_wolf_captures = 19, prey_survived_step = 6222, predator_distance = 51.0027, avg_predator_distance = 19.7209, predator_proximity_rate = 0.2693668, score = 0.7307692
[Episode 34] [timeout] total_captures = 26, lone_wolf_captures = 19, prey_survived_step = 20000, avg_predator_distance = 35.60211, predator_proximity_rate = 0.0536, score = 0.7307692
[Episode 35] [capture] total_captures = 27, lone_wolf_captures = 20, prey_survived_step = 8698, predator_distance = 26.57132, avg_predator_distance = 38.30691, predator_proximity_rate = 0, score = 0.7407407
[Episode 36] [capture] total_captures = 28, lone_wolf_captures = 21, prey_survived_step = 8634, predator_distance = 46.49725, avg_predator_distance = 39.72741, predator_proximity_rate = 0.06532314, score = 0.75
[Episode 37] [capture] total_captures = 29, lone_wolf_captures = 21, prey_survived_step = 14098, predator_distance = 2.158711, avg_predator_distance = 36.69838, predator_proximity_rate = 0.0754717, score = 0.7241379
[Episode 38] [capture] total_captures = 30, lone_wolf_captures = 22, prey_survived_step = 9562, predator_distance = 54.20488, avg_predator_distance = 29.77269, predator_proximity_rate = 0.06295754, score = 0.7333333
[Episode 39] [capture] total_captures = 31, lone_wolf_captures = 23, prey_survived_step = 11844, predator_distance = 23.26387, avg_predator_distance = 41.45774, predator_proximity_rate = 0.01705505, score = 0.7419355
[Episode 40] [capture] total_captures = 32, lone_wolf_captures = 24, prey_survived_step = 11672, predator_distance = 69.9811, avg_predator_distance = 36.53323, predator_proximity_rate = 0.0340987, score = 0.75
[Episode 41] [capture] total_captures = 33, lone_wolf_captures = 25, prey_survived_step = 10340, predator_distance = 43.50706, avg_predator_distance = 39.77702, predator_proximity_rate = 0.06576402, score = 0.7575758
[Episode 42] [capture] total_captures = 34, lone_wolf_captures = 26, prey_survived_step = 12322, predator_distance = 88.29603, avg_predator_distance = 47.14522, predator_proximity_rate = 0, score = 0.7647059
[Episode 43] [capture] total_captures = 35, lone_wolf_captures = 27, prey_survived_step = 9574, predator_distance = 29.44148, avg_predator_distance = 34.20429, predator_proximity_rate = 0.06308753, score = 0.7714286
[Episode 44] [capture] total_captures = 36, lone_wolf_captures = 28, prey_survived_step = 1644, predator_distance = 54.21983, avg_predator_distance = 37.91145, predator_proximity_rate = 0.05352798, score = 0.7777778
[Episode 45] [capture] total_captures = 37, lone_wolf_captures = 28, prey_survived_step = 15878, predator_distance = 4.415447, avg_predator_distance = 45.07157, predator_proximity_rate = 0.04421212, score = 0.7567568
[Episode 46] [timeout] total_captures = 37, lone_wolf_captures = 28, prey_survived_step = 20000, avg_predator_distance = 47.54259, predator_proximity_rate = 0.0815, score = 0.7567568
[Episode 47] [timeout] total_captures = 37, lone_wolf_captures = 28, prey_survived_step = 20000, avg_predator_distance = 27.92352, predator_proximity_rate = 0.0836, score = 0.7567568
[Episode 48] [capture] total_captures = 38, lone_wolf_captures = 29, prey_survived_step = 13784, predator_distance = 32.58983, avg_predator_distance = 27.66793, predator_proximity_rate = 0.2369414, score = 0.7631579
[Episode 49] [capture] total_captures = 39, lone_wolf_captures = 30, prey_survived_step = 14236, predator_distance = 50.51109, avg_predator_distance = 31.07399, predator_proximity_rate = 0.1691486, score = 0.7692308
[Episode 50] [capture] total_captures = 40, lone_wolf_captures = 31, prey_survived_step = 7418, predator_distance = 65.41661, avg_predator_distance = 52.50411, predator_proximity_rate = 0, score = 0.775
[Episode 51] [timeout] total_captures = 40, lone_wolf_captures = 31, prey_survived_step = 20000, avg_predator_distance = 35.41574, predator_proximity_rate = 0.1155, score = 0.775
[Episode 52] [capture] total_captures = 41, lone_wolf_captures = 32, prey_survived_step = 6788, predator_distance = 58.2017, avg_predator_distance = 55.7738, predator_proximity_rate = 0, score = 0.7804878
[Episode 53] [capture] total_captures = 42, lone_wolf_captures = 33, prey_survived_step = 11968, predator_distance = 59.69346, avg_predator_distance = 24.25656, predator_proximity_rate = 0.2346257, score = 0.7857143
[Episode 54] [capture] total_captures = 43, lone_wolf_captures = 34, prey_survived_step = 3254, predator_distance = 36.32358, avg_predator_distance = 26.19061, predator_proximity_rate = 0.2274124, score = 0.7906977
[Episode 55] [timeout] total_captures = 43, lone_wolf_captures = 34, prey_survived_step = 20000, avg_predator_distance = 59.22238, predator_proximity_rate = 0.1798, score = 0.7906977
[Episode 56] [capture] total_captures = 44, lone_wolf_captures = 35, prey_survived_step = 6490, predator_distance = 22.25792, avg_predator_distance = 25.96251, predator_proximity_rate = 0.2255778, score = 0.7954546
[Episode 57] [capture] total_captures = 45, lone_wolf_captures = 36, prey_survived_step = 6798, predator_distance = 63.92016, avg_predator_distance = 32.92422, predator_proximity_rate = 0.1309209, score = 0.8
[Episode 58] [capture] total_captures = 46, lone_wolf_captures = 36, prey_survived_step = 9980, predator_distance = 1.031511, avg_predator_distance = 35.61933, predator_proximity_rate = 0.08396794, score = 0.7826087
[Episode 59] [timeout] total_captures = 46, lone_wolf_captures = 36, prey_survived_step = 20000, avg_predator_distance = 44.97131, predator_proximity_rate = 0, score = 0.7826087
[Episode 60] [timeout] total_captures = 46, lone_wolf_captures = 36, prey_survived_step = 20000, avg_predator_distance = 39.76423, predator_proximity_rate = 0.0828, score = 0.7826087
[Episode 61] [capture] total_captures = 47, lone_wolf_captures = 37, prey_survived_step = 2912, predator_distance = 40.56807, avg_predator_distance = 43.88679, predator_proximity_rate = 0, score = 0.7872341
[Episode 62] [timeout] total_captures = 47, lone_wolf_captures = 37, prey_survived_step = 20000, avg_predator_distance = 44.52685, predator_proximity_rate = 0.1094, score = 0.7872341
[Episode 63] [capture] total_captures = 48, lone_wolf_captures = 38, prey_survived_step = 5960, predator_distance = 40.01279, avg_predator_distance = 34.76065, predator_proximity_rate = 0.1251678, score = 0.7916667
[Episode 64] [capture] total_captures = 49, lone_wolf_captures = 39, prey_survived_step = 18338, predator_distance = 67.78825, avg_predator_distance = 34.83432, predator_proximity_rate = 0.1344749, score = 0.7959183
[Episode 65] [capture] total_captures = 50, lone_wolf_captures = 39, prey_survived_step = 4526, predator_distance = 3.681395, avg_predator_distance = 36.59853, predator_proximity_rate = 0.07909855, score = 0.78
[Episode 66] [capture] total_captures = 51, lone_wolf_captures = 40, prey_survived_step = 19092, predator_distance = 53.70793, avg_predator_distance = 25.48062, predator_proximity_rate = 0.3113346, score = 0.7843137
[Episode 67] [timeout] total_captures = 51, lone_wolf_captures = 40, prey_survived_step = 20000, avg_predator_distance = 29.8079, predator_proximity_rate = 0.0565, score = 0.7843137
[Episode 68] [timeout] total_captures = 51, lone_wolf_captures = 40, prey_survived_step = 20000, avg_predator_distance = 26.29637, predator_proximity_rate = 0.2248, score = 0.7843137
[Episode 69] [capture] total_captures = 52, lone_wolf_captures = 40, prey_survived_step = 9744, predator_distance = 0.8048805, avg_predator_distance = 23.92884, predator_proximity_rate = 0.3585796, score = 0.7692308
[Episode 70] [capture] total_captures = 53, lone_wolf_captures = 40, prey_survived_step = 10762, predator_distance = 2.722293, avg_predator_distance = 48.18331, predator_proximity_rate = 0.04051292, score = 0.754717
[Episode 71] [timeout] total_captures = 53, lone_wolf_captures = 40, prey_survived_step = 20000, avg_predator_distance = 35.19302, predator_proximity_rate = 0.1935, score = 0.754717
[Episode 72] [capture] total_captures = 54, lone_wolf_captures = 41, prey_survived_step = 4700, predator_distance = 64.37194, avg_predator_distance = 69.68552, predator_proximity_rate = 0, score = 0.7592593
[Episode 73] [capture] total_captures = 55, lone_wolf_captures = 42, prey_survived_step = 16606, predator_distance = 60.21853, avg_predator_distance = 27.42761, predator_proximity_rate = 0.1973985, score = 0.7636364
[Episode 74] [capture] total_captures = 56, lone_wolf_captures = 42, prey_survived_step = 8492, predator_distance = 1.168621, avg_predator_distance = 23.5389, predator_proximity_rate = 0.3436175, score = 0.75
[Episode 75] [timeout] total_captures = 56, lone_wolf_captures = 42, prey_survived_step = 20000, avg_predator_distance = 37.53327, predator_proximity_rate = 0.0729, score = 0.75
[Episode 76] [capture] total_captures = 57, lone_wolf_captures = 43, prey_survived_step = 9306, predator_distance = 63.79758, avg_predator_distance = 52.93096, predator_proximity_rate = 0, score = 0.7543859
[Episode 77] [timeout] total_captures = 57, lone_wolf_captures = 43, prey_survived_step = 20000, avg_predator_distance = 35.80583, predator_proximity_rate = 0.145, score = 0.7543859
[Episode 78] [capture] total_captures = 58, lone_wolf_captures = 44, prey_survived_step = 19224, predator_distance = 58.37032, avg_predator_distance = 36.64534, predator_proximity_rate = 0.1602164, score = 0.7586207
[Episode 79] [capture] total_captures = 59, lone_wolf_captures = 45, prey_survived_step = 17980, predator_distance = 61.88868, avg_predator_distance = 33.553, predator_proximity_rate = 0.09733037, score = 0.7627119
[Episode 80] [timeout] total_captures = 59, lone_wolf_captures = 45, prey_survived_step = 20000, avg_predator_distance = 41.20349, predator_proximity_rate = 0.0922, score = 0.7627119
[Episode 81] [capture] total_captures = 60, lone_wolf_captures = 45, prey_survived_step = 9460, predator_distance = 3.928267, avg_predator_distance = 43.62032, predator_proximity_rate = 0.08224101, score = 0.75
[Episode 82] [capture] total_captures = 61, lone_wolf_captures = 45, prey_survived_step = 7232, predator_distance = 3.896612, avg_predator_distance = 31.36577, predator_proximity_rate = 0.05503318, score = 0.7377049
[Episode 83] [capture] total_captures = 62, lone_wolf_captures = 45, prey_survived_step = 11134, predator_distance = 1.377216, avg_predator_distance = 38.3316, predator_proximity_rate = 0.3184839, score = 0.7258065
[Episode 84] [capture] total_captures = 63, lone_wolf_captures = 45, prey_survived_step = 16316, predator_distance = 4.597013, avg_predator_distance = 31.26615, predator_proximity_rate = 0.1459917, score = 0.7142857
[Episode 85] [capture] total_captures = 64, lone_wolf_captures = 46, prey_survived_step = 15222, predator_distance = 63.0781, avg_predator_distance = 28.31081, predator_proximity_rate = 0.1953751, score = 0.71875
[Episode 86] [capture] total_captures = 65, lone_wolf_captures = 47, prey_survived_step = 8456, predator_distance = 20.90771, avg_predator_distance = 29.27292, predator_proximity_rate = 0.1617786, score = 0.7230769
[Episode 87] [timeout] total_captures = 65, lone_wolf_captures = 47, prey_survived_step = 20000, avg_predator_distance = 43.4084, predator_proximity_rate = 0.1112, score = 0.7230769
[Episode 88] [capture] total_captures = 66, lone_wolf_captures = 48, prey_survived_step = 10298, predator_distance = 49.18685, avg_predator_distance = 33.24647, predator_proximity_rate = 0.04194989, score = 0.7272727
[Episode 89] [capture] total_captures = 67, lone_wolf_captures = 48, prey_survived_step = 1194, predator_distance = 5.506278, avg_predator_distance = 30.88732, predator_proximity_rate = 0.160804, score = 0.7164179
[Episode 90] [timeout] total_captures = 67, lone_wolf_captures = 48, prey_survived_step = 20000, avg_predator_distance = 37.86075, predator_proximity_rate = 0.0484, score = 0.7164179
[Episode 91] [capture] total_captures = 68, lone_wolf_captures = 49, prey_survived_step = 11690, predator_distance = 29.70291, avg_predator_distance = 41.04102, predator_proximity_rate = 0, score = 0.7205882
[Episode 92] [capture] total_captures = 69, lone_wolf_captures = 50, prey_survived_step = 16410, predator_distance = 66.60028, avg_predator_distance = 28.85144, predator_proximity_rate = 0.1304083, score = 0.7246377
[Episode 93] [capture] total_captures = 70, lone_wolf_captures = 51, prey_survived_step = 13974, predator_distance = 65.11339, avg_predator_distance = 33.59388, predator_proximity_rate = 0.3356233, score = 0.7285714
[Episode 94] [capture] total_captures = 71, lone_wolf_captures = 52, prey_survived_step = 12186, predator_distance = 23.07183, avg_predator_distance = 28.87607, predator_proximity_rate = 0, score = 0.7323943
[Episode 95] [capture] total_captures = 72, lone_wolf_captures = 53, prey_survived_step = 14668, predator_distance = 88.40929, avg_predator_distance = 37.85696, predator_proximity_rate = 0.1014453, score = 0.7361111
[Episode 96] [capture] total_captures = 73, lone_wolf_captures = 54, prey_survived_step = 12666, predator_distance = 63.43521, avg_predator_distance = 37.20958, predator_proximity_rate = 0.06584557, score = 0.739726
[Episode 97] [capture] total_captures = 74, lone_wolf_captures = 55, prey_survived_step = 6392, predator_distance = 86.01434, avg_predator_distance = 27.29786, predator_proximity_rate = 0.4724656, score = 0.7432432
[Episode 98] [capture] total_captures = 75, lone_wolf_captures = 56, prey_survived_step = 6586, predator_distance = 77.05658, avg_predator_distance = 59.55204, predator_proximity_rate = 0, score = 0.7466667
[Episode 99] [capture] total_captures = 76, lone_wolf_captures = 57, prey_survived_step = 2266, predator_distance = 52.68106, avg_predator_distance = 57.09191, predator_proximity_rate = 0, score = 0.75
[Episode 100] [capture] total_captures = 77, lone_wolf_captures = 58, prey_survived_step = 3494, predator_distance = 46.63769, avg_predator_distance = 24.68301, predator_proximity_rate = 0.02747567, score = 0.7532467
[Episode 101] [timeout] total_captures = 77, lone_wolf_captures = 58, prey_survived_step = 20000, avg_predator_distance = 28.90577, predator_proximity_rate = 0.1447, score = 0.7532467
[Episode 102] [capture] total_captures = 78, lone_wolf_captures = 58, prey_survived_step = 2266, predator_distance = 1.261128, avg_predator_distance = 6.619081, predator_proximity_rate = 0.8323036, score = 0.7435898
[Episode 103] [timeout] total_captures = 78, lone_wolf_captures = 58, prey_survived_step = 20000, avg_predator_distance = 42.20649, predator_proximity_rate = 0.1093, score = 0.7435898
[Episode 104] [timeout] total_captures = 78, lone_wolf_captures = 58, prey_survived_step = 20000, avg_predator_distance = 26.00003, predator_proximity_rate = 0.1933, score = 0.7435898
[Episode 105] [capture] total_captures = 79, lone_wolf_captures = 58, prey_survived_step = 17226, predator_distance = 2.825365, avg_predator_distance = 39.12738, predator_proximity_rate = 0.09032857, score = 0.7341772
[Episode 106] [capture] total_captures = 80, lone_wolf_captures = 59, prey_survived_step = 3712, predator_distance = 61.97653, avg_predator_distance = 43.4147, predator_proximity_rate = 0, score = 0.7375
[Episode 107] [timeout] total_captures = 80, lone_wolf_captures = 59, prey_survived_step = 20000, avg_predator_distance = 37.42334, predator_proximity_rate = 0.0727, score = 0.7375
[Episode 108] [capture] total_captures = 81, lone_wolf_captures = 60, prey_survived_step = 14682, predator_distance = 55.09527, avg_predator_distance = 37.3714, predator_proximity_rate = 0.08432094, score = 0.7407407
[Episode 109] [timeout] total_captures = 81, lone_wolf_captures = 60, prey_survived_step = 20000, avg_predator_distance = 24.53189, predator_proximity_rate = 0.2483, score = 0.7407407
[Episode 110] [timeout] total_captures = 81, lone_wolf_captures = 60, prey_survived_step = 20000, avg_predator_distance = 44.2593, predator_proximity_rate = 0.0746, score = 0.7407407
[Episode 111] [capture] total_captures = 82, lone_wolf_captures = 61, prey_survived_step = 5126, predator_distance = 68.50998, avg_predator_distance = 50.40404, predator_proximity_rate = 0.03355443, score = 0.7439024
[Episode 112] [capture] total_captures = 83, lone_wolf_captures = 62, prey_survived_step = 6886, predator_distance = 46.86247, avg_predator_distance = 36.34282, predator_proximity_rate = 0.1495789, score = 0.7469879
[Episode 113] [capture] total_captures = 84, lone_wolf_captures = 63, prey_survived_step = 16070, predator_distance = 64.19318, avg_predator_distance = 46.08194, predator_proximity_rate = 0, score = 0.75
[Episode 114] [capture] total_captures = 85, lone_wolf_captures = 64, prey_survived_step = 2746, predator_distance = 75.95952, avg_predator_distance = 66.03047, predator_proximity_rate = 0, score = 0.7529412
[Episode 115] [capture] total_captures = 86, lone_wolf_captures = 64, prey_survived_step = 8588, predator_distance = 4.700985, avg_predator_distance = 29.69549, predator_proximity_rate = 0.07941314, score = 0.744186
[Episode 116] [capture] total_captures = 87, lone_wolf_captures = 64, prey_survived_step = 5154, predator_distance = 4.093218, avg_predator_distance = 42.78181, predator_proximity_rate = 0.06519208, score = 0.7356322
[Episode 117] [capture] total_captures = 88, lone_wolf_captures = 65, prey_survived_step = 9960, predator_distance = 50.07273, avg_predator_distance = 20.84377, predator_proximity_rate = 0.453012, score = 0.7386364
[Episode 118] [capture] total_captures = 89, lone_wolf_captures = 66, prey_survived_step = 15032, predator_distance = 87.26293, avg_predator_distance = 49.21337, predator_proximity_rate = 0.03778606, score = 0.741573
[Episode 119] [timeout] total_captures = 89, lone_wolf_captures = 66, prey_survived_step = 20000, avg_predator_distance = 24.84692, predator_proximity_rate = 0.2104, score = 0.741573
[Episode 120] [capture] total_captures = 90, lone_wolf_captures = 67, prey_survived_step = 6726, predator_distance = 37.45214, avg_predator_distance = 31.85568, predator_proximity_rate = 0.2224205, score = 0.7444444
[Episode 121] [capture] total_captures = 91, lone_wolf_captures = 67, prey_survived_step = 17824, predator_distance = 4.475836, avg_predator_distance = 51.6436, predator_proximity_rate = 0.01166966, score = 0.7362638
[Episode 122] [timeout] total_captures = 91, lone_wolf_captures = 67, prey_survived_step = 20000, avg_predator_distance = 40.08969, predator_proximity_rate = 0.1364, score = 0.7362638
[Episode 123] [capture] total_captures = 92, lone_wolf_captures = 67, prey_survived_step = 6624, predator_distance = 3.182957, avg_predator_distance = 30.14001, predator_proximity_rate = 0.2080314, score = 0.7282609
[Episode 124] [capture] total_captures = 93, lone_wolf_captures = 68, prey_survived_step = 13602, predator_distance = 38.08718, avg_predator_distance = 38.61899, predator_proximity_rate = 0.08322305, score = 0.7311828
[Episode 125] [capture] total_captures = 94, lone_wolf_captures = 69, prey_survived_step = 5282, predator_distance = 66.32361, avg_predator_distance = 35.44172, predator_proximity_rate = 0.05944718, score = 0.7340425
[Episode 126] [capture] total_captures = 95, lone_wolf_captures = 69, prey_survived_step = 4986, predator_distance = 0.9175955, avg_predator_distance = 13.94806, predator_proximity_rate = 0.4797433, score = 0.7263158
[Episode 127] [capture] total_captures = 96, lone_wolf_captures = 69, prey_survived_step = 8652, predator_distance = 1.034918, avg_predator_distance = 26.29126, predator_proximity_rate = 0.3358761, score = 0.71875
[Episode 128] [capture] total_captures = 97, lone_wolf_captures = 70, prey_survived_step = 7272, predator_distance = 48.28851, avg_predator_distance = 41.72989, predator_proximity_rate = 0.109736, score = 0.7216495
[Episode 129] [timeout] total_captures = 97, lone_wolf_captures = 70, prey_survived_step = 20000, avg_predator_distance = 37.01921, predator_proximity_rate = 0.0222, score = 0.7216495
[Episode 130] [capture] total_captures = 98, lone_wolf_captures = 70, prey_survived_step = 15920, predator_distance = 4.38296, avg_predator_distance = 37.2458, predator_proximity_rate = 0.01909548, score = 0.7142857
[Episode 131] [capture] total_captures = 99, lone_wolf_captures = 71, prey_survived_step = 14204, predator_distance = 65.50368, avg_predator_distance = 40.75744, predator_proximity_rate = 0.1250352, score = 0.7171717
[Episode 132] [timeout] total_captures = 99, lone_wolf_captures = 71, prey_survived_step = 20000, avg_predator_distance = 36.93905, predator_proximity_rate = 0.0452, score = 0.7171717
[Episode 133] [capture] total_captures = 100, lone_wolf_captures = 72, prey_survived_step = 12792, predator_distance = 63.38679, avg_predator_distance = 47.8024, predator_proximity_rate = 0.005784865, score = 0.72
[Episode 134] [capture] total_captures = 101, lone_wolf_captures = 73, prey_survived_step = 15744, predator_distance = 73.91292, avg_predator_distance = 25.90504, predator_proximity_rate = 0.2770579, score = 0.7227723
[Episode 135] [timeout] total_captures = 101, lone_wolf_captures = 73, prey_survived_step = 20000, avg_predator_distance = 38.62302, predator_proximity_rate = 0.0591, score = 0.7227723
[Episode 136] [capture] total_captures = 102, lone_wolf_captures = 74, prey_survived_step = 4060, predator_distance = 53.85567, avg_predator_distance = 39.41739, predator_proximity_rate = 0, score = 0.7254902
[Episode 137] [capture] total_captures = 103, lone_wolf_captures = 75, prey_survived_step = 2702, predator_distance = 69.40708, avg_predator_distance = 37.1964, predator_proximity_rate = 0.2065137, score = 0.7281553
[Episode 138] [capture] total_captures = 104, lone_wolf_captures = 76, prey_survived_step = 6978, predator_distance = 72.69025, avg_predator_distance = 52.52218, predator_proximity_rate = 0, score = 0.7307692
[Episode 139] [timeout] total_captures = 104, lone_wolf_captures = 76, prey_survived_step = 20000, avg_predator_distance = 41.79246, predator_proximity_rate = 0.0135, score = 0.7307692
[Episode 140] [timeout] total_captures = 104, lone_wolf_captures = 76, prey_survived_step = 20000, avg_predator_distance = 24.28081, predator_proximity_rate = 0.3323, score = 0.7307692
[Episode 141] [capture] total_captures = 105, lone_wolf_captures = 77, prey_survived_step = 14750, predator_distance = 66.25297, avg_predator_distance = 38.28703, predator_proximity_rate = 0, score = 0.7333333
[Episode 142] [capture] total_captures = 106, lone_wolf_captures = 78, prey_survived_step = 7956, predator_distance = 87.4978, avg_predator_distance = 43.74409, predator_proximity_rate = 0.1013072, score = 0.7358491
[Episode 143] [timeout] total_captures = 106, lone_wolf_captures = 78, prey_survived_step = 20000, avg_predator_distance = 24.38772, predator_proximity_rate = 0.3359, score = 0.7358491
[Episode 144] [capture] total_captures = 107, lone_wolf_captures = 79, prey_survived_step = 8420, predator_distance = 53.1245, avg_predator_distance = 32.54872, predator_proximity_rate = 0.155582, score = 0.7383177
[Episode 145] [capture] total_captures = 108, lone_wolf_captures = 80, prey_survived_step = 10828, predator_distance = 40.7068, avg_predator_distance = 36.98552, predator_proximity_rate = 0, score = 0.7407407
[Episode 146] [capture] total_captures = 109, lone_wolf_captures = 81, prey_survived_step = 16072, predator_distance = 27.75506, avg_predator_distance = 34.03698, predator_proximity_rate = 0.06147337, score = 0.7431192
[Episode 147] [capture] total_captures = 110, lone_wolf_captures = 81, prey_survived_step = 8556, predator_distance = 4.414788, avg_predator_distance = 45.62983, predator_proximity_rate = 0.01823282, score = 0.7363636
[Episode 148] [capture] total_captures = 111, lone_wolf_captures = 82, prey_survived_step = 8358, predator_distance = 39.52326, avg_predator_distance = 36.91721, predator_proximity_rate = 0, score = 0.7387387
[Episode 149] [capture] total_captures = 112, lone_wolf_captures = 83, prey_survived_step = 5560, predator_distance = 33.14435, avg_predator_distance = 42.65805, predator_proximity_rate = 0, score = 0.7410714
[Episode 150] [capture] total_captures = 113, lone_wolf_captures = 84, prey_survived_step = 14280, predator_distance = 21.47632, avg_predator_distance = 41.17694, predator_proximity_rate = 0.2344538, score = 0.7433628
[Episode 151] [capture] total_captures = 114, lone_wolf_captures = 84, prey_survived_step = 2690, predator_distance = 0.7650036, avg_predator_distance = 20.11507, predator_proximity_rate = 0.2981413, score = 0.7368421
[Episode 152] [capture] total_captures = 115, lone_wolf_captures = 84, prey_survived_step = 8980, predator_distance = 4.095322, avg_predator_distance = 42.42659, predator_proximity_rate = 0.04276169, score = 0.7304348
[Episode 153] [capture] total_captures = 116, lone_wolf_captures = 85, prey_survived_step = 6630, predator_distance = 34.04985, avg_predator_distance = 26.04542, predator_proximity_rate = 0.1731523, score = 0.7327586
[Episode 154] [capture] total_captures = 117, lone_wolf_captures = 86, prey_survived_step = 7374, predator_distance = 75.98994, avg_predator_distance = 40.55206, predator_proximity_rate = 0, score = 0.7350428
[Episode 155] [capture] total_captures = 118, lone_wolf_captures = 87, prey_survived_step = 3052, predator_distance = 25.42362, avg_predator_distance = 29.91873, predator_proximity_rate = 0.00327654, score = 0.7372881
[Episode 156] [capture] total_captures = 119, lone_wolf_captures = 88, prey_survived_step = 5316, predator_distance = 13.27698, avg_predator_distance = 48.19762, predator_proximity_rate = 0, score = 0.7394958
[Episode 157] [timeout] total_captures = 119, lone_wolf_captures = 88, prey_survived_step = 20000, avg_predator_distance = 37.53951, predator_proximity_rate = 0.0397, score = 0.7394958
[Episode 158] [timeout] total_captures = 119, lone_wolf_captures = 88, prey_survived_step = 20000, avg_predator_distance = 37.654, predator_proximity_rate = 0.109, score = 0.7394958
[Episode 159] [capture] total_captures = 120, lone_wolf_captures = 89, prey_survived_step = 6862, predator_distance = 64.92683, avg_predator_distance = 54.41476, predator_proximity_rate = 0.02011075, score = 0.7416667
[Episode 160] [capture] total_captures = 121, lone_wolf_captures = 90, prey_survived_step = 18328, predator_distance = 36.05988, avg_predator_distance = 30.33196, predator_proximity_rate = 0.2656045, score = 0.7438017
[Episode 161] [capture] total_captures = 122, lone_wolf_captures = 90, prey_survived_step = 16306, predator_distance = 8.340009, avg_predator_distance = 24.46164, predator_proximity_rate = 0.2556114, score = 0.7377049
[Episode 162] [capture] total_captures = 123, lone_wolf_captures = 91, prey_survived_step = 4648, predator_distance = 24.4898, avg_predator_distance = 23.34027, predator_proximity_rate = 0.06454389, score = 0.7398374
[Episode 163] [timeout] total_captures = 123, lone_wolf_captures = 91, prey_survived_step = 20000, avg_predator_distance = 33.9581, predator_proximity_rate = 0.0517, score = 0.7398374
[Episode 164] [timeout] total_captures = 123, lone_wolf_captures = 91, prey_survived_step = 20000, avg_predator_distance = 45.76558, predator_proximity_rate = 0.0598, score = 0.7398374
[Episode 165] [capture] total_captures = 124, lone_wolf_captures = 92, prey_survived_step = 9236, predator_distance = 63.47869, avg_predator_distance = 35.65282, predator_proximity_rate = 0.1639238, score = 0.7419355
[Episode 166] [capture] total_captures = 125, lone_wolf_captures = 92, prey_survived_step = 3612, predator_distance = 0.8793979, avg_predator_distance = 15.08785, predator_proximity_rate = 0.4767442, score = 0.736
[Episode 167] [timeout] total_captures = 125, lone_wolf_captures = 92, prey_survived_step = 20000, avg_predator_distance = 32.64222, predator_proximity_rate = 0.3017, score = 0.736
[Episode 168] [capture] total_captures = 126, lone_wolf_captures = 92, prey_survived_step = 7410, predator_distance = 4.111568, avg_predator_distance = 47.5239, predator_proximity_rate = 0.09419703, score = 0.7301587
[Episode 169] [timeout] total_captures = 126, lone_wolf_captures = 92, prey_survived_step = 20000, avg_predator_distance = 46.01031, predator_proximity_rate = 0, score = 0.7301587
[Episode 170] [timeout] total_captures = 126, lone_wolf_captures = 92, prey_survived_step = 20000, avg_predator_distance = 46.53598, predator_proximity_rate = 0.0199, score = 0.7301587
[Episode 171] [timeout] total_captures = 126, lone_wolf_captures = 92, prey_survived_step = 20000, avg_predator_distance = 43.47484, predator_proximity_rate = 0.022, score = 0.7301587
[Episode 172] [capture] total_captures = 127, lone_wolf_captures = 93, prey_survived_step = 10618, predator_distance = 61.17756, avg_predator_distance = 55.05034, predator_proximity_rate = 0, score = 0.7322835
[Episode 173] [capture] total_captures = 128, lone_wolf_captures = 94, prey_survived_step = 4428, predator_distance = 26.16713, avg_predator_distance = 22.66211, predator_proximity_rate = 0.4719964, score = 0.734375
[Episode 174] [capture] total_captures = 129, lone_wolf_captures = 95, prey_survived_step = 9058, predator_distance = 18.51783, avg_predator_distance = 13.6675, predator_proximity_rate = 0.7286377, score = 0.7364341
[Episode 175] [timeout] total_captures = 129, lone_wolf_captures = 95, prey_survived_step = 20000, avg_predator_distance = 25.30079, predator_proximity_rate = 0.338, score = 0.7364341
[Episode 176] [capture] total_captures = 130, lone_wolf_captures = 95, prey_survived_step = 6458, predator_distance = 3.486181, avg_predator_distance = 52.94025, predator_proximity_rate = 0.04769278, score = 0.7307692
[Episode 177] [timeout] total_captures = 130, lone_wolf_captures = 95, prey_survived_step = 20000, avg_predator_distance = 42.19994, predator_proximity_rate = 0.0704, score = 0.7307692
[Episode 178] [capture] total_captures = 131, lone_wolf_captures = 95, prey_survived_step = 11966, predator_distance = 9.813452, avg_predator_distance = 40.19349, predator_proximity_rate = 0.08189871, score = 0.7251908
[Episode 179] [capture] total_captures = 132, lone_wolf_captures = 96, prey_survived_step = 7208, predator_distance = 51.06009, avg_predator_distance = 19.57421, predator_proximity_rate = 0.5874029, score = 0.7272727
[Episode 180] [capture] total_captures = 133, lone_wolf_captures = 97, prey_survived_step = 6822, predator_distance = 58.33599, avg_predator_distance = 29.16473, predator_proximity_rate = 0.2316036, score = 0.7293233
[Episode 181] [capture] total_captures = 134, lone_wolf_captures = 98, prey_survived_step = 9654, predator_distance = 65.42946, avg_predator_distance = 63.70276, predator_proximity_rate = 0, score = 0.7313433
[Episode 182] [capture] total_captures = 135, lone_wolf_captures = 98, prey_survived_step = 16874, predator_distance = 4.122045, avg_predator_distance = 41.14882, predator_proximity_rate = 0.02892023, score = 0.7259259
[Episode 183] [timeout] total_captures = 135, lone_wolf_captures = 98, prey_survived_step = 20000, avg_predator_distance = 36.44546, predator_proximity_rate = 0.1467, score = 0.7259259
[Episode 184] [timeout] total_captures = 135, lone_wolf_captures = 98, prey_survived_step = 20000, avg_predator_distance = 38.37865, predator_proximity_rate = 0.1525, score = 0.7259259
[Episode 185] [timeout] total_captures = 135, lone_wolf_captures = 98, prey_survived_step = 20000, avg_predator_distance = 31.11006, predator_proximity_rate = 0.2179, score = 0.7259259
[Episode 186] [capture] total_captures = 136, lone_wolf_captures = 98, prey_survived_step = 19640, predator_distance = 3.825981, avg_predator_distance = 32.84033, predator_proximity_rate = 0.1939919, score = 0.7205882
[Episode 187] [timeout] total_captures = 136, lone_wolf_captures = 98, prey_survived_step = 20000, avg_predator_distance = 29.00702, predator_proximity_rate = 0.3356, score = 0.7205882
[Episode 188] [capture] total_captures = 137, lone_wolf_captures = 99, prey_survived_step = 4812, predator_distance = 16.75732, avg_predator_distance = 37.20369, predator_proximity_rate = 0.07481297, score = 0.7226278
[Episode 189] [timeout] total_captures = 137, lone_wolf_captures = 99, prey_survived_step = 20000, avg_predator_distance = 45.16642, predator_proximity_rate = 0.0624, score = 0.7226278
[Episode 190] [timeout] total_captures = 137, lone_wolf_captures = 99, prey_survived_step = 20000, avg_predator_distance = 51.5581, predator_proximity_rate = 0.0227, score = 0.7226278
[Episode 191] [capture] total_captures = 138, lone_wolf_captures = 100, prey_survived_step = 1386, predator_distance = 19.34727, avg_predator_distance = 10.93977, predator_proximity_rate = 0.5699856, score = 0.7246377
[Episode 192] [timeout] total_captures = 138, lone_wolf_captures = 100, prey_survived_step = 20000, avg_predator_distance = 17.73703, predator_proximity_rate = 0.4665, score = 0.7246377
[Episode 193] [capture] total_captures = 139, lone_wolf_captures = 101, prey_survived_step = 3500, predator_distance = 27.68715, avg_predator_distance = 41.94268, predator_proximity_rate = 0, score = 0.7266187
[Episode 194] [capture] total_captures = 140, lone_wolf_captures = 102, prey_survived_step = 8336, predator_distance = 25.688, avg_predator_distance = 27.57414, predator_proximity_rate = 0, score = 0.7285714
[Episode 195] [capture] total_captures = 141, lone_wolf_captures = 103, prey_survived_step = 7478, predator_distance = 49.59975, avg_predator_distance = 52.95539, predator_proximity_rate = 0, score = 0.7304965
[Episode 196] [capture] total_captures = 142, lone_wolf_captures = 103, prey_survived_step = 19736, predator_distance = 3.88541, avg_predator_distance = 32.44963, predator_proximity_rate = 0.09576409, score = 0.7253521
[Episode 197] [timeout] total_captures = 142, lone_wolf_captures = 103, prey_survived_step = 20000, avg_predator_distance = 32.09541, predator_proximity_rate = 0.1362, score = 0.7253521
[Episode 198] [capture] total_captures = 143, lone_wolf_captures = 104, prey_survived_step = 13322, predator_distance = 65.99826, avg_predator_distance = 33.46867, predator_proximity_rate = 0.1830056, score = 0.7272727
[Episode 199] [capture] total_captures = 144, lone_wolf_captures = 105, prey_survived_step = 10848, predator_distance = 63.00409, avg_predator_distance = 43.81497, predator_proximity_rate = 0, score = 0.7291667
[Episode 200] [capture] total_captures = 145, lone_wolf_captures = 106, prey_survived_step = 17498, predator_distance = 76.23705, avg_predator_distance = 42.26883, predator_proximity_rate = 0.03668991, score = 0.7310345
[Episode 201] [capture] total_captures = 146, lone_wolf_captures = 106, prey_survived_step = 2662, predator_distance = 4.303951, avg_predator_distance = 27.58714, predator_proximity_rate = 0.2614576, score = 0.7260274
[Episode 202] [timeout] total_captures = 146, lone_wolf_captures = 106, prey_survived_step = 20000, avg_predator_distance = 23.8167, predator_proximity_rate = 0.4219, score = 0.7260274
[Episode 203] [timeout] total_captures = 146, lone_wolf_captures = 106, prey_survived_step = 20000, avg_predator_distance = 45.51429, predator_proximity_rate = 0, score = 0.7260274
[Episode 204] [capture] total_captures = 147, lone_wolf_captures = 107, prey_survived_step = 10940, predator_distance = 43.64865, avg_predator_distance = 38.51934, predator_proximity_rate = 0.04698355, score = 0.7278911
[Episode 205] [capture] total_captures = 148, lone_wolf_captures = 108, prey_survived_step = 7772, predator_distance = 46.61904, avg_predator_distance = 41.26559, predator_proximity_rate = 0.04374678, score = 0.7297297
[Episode 206] [capture] total_captures = 149, lone_wolf_captures = 109, prey_survived_step = 1062, predator_distance = 58.85266, avg_predator_distance = 48.81631, predator_proximity_rate = 0, score = 0.7315436
[Episode 207] [timeout] total_captures = 149, lone_wolf_captures = 109, prey_survived_step = 20000, avg_predator_distance = 60.29398, predator_proximity_rate = 0, score = 0.7315436
[Episode 208] [timeout] total_captures = 149, lone_wolf_captures = 109, prey_survived_step = 20000, avg_predator_distance = 33.38263, predator_proximity_rate = 0.0233, score = 0.7315436
[Episode 209] [timeout] total_captures = 149, lone_wolf_captures = 109, prey_survived_step = 20000, avg_predator_distance = 30.68988, predator_proximity_rate = 0.0846, score = 0.7315436
[Episode 210] [timeout] total_captures = 149, lone_wolf_captures = 109, prey_survived_step = 20000, avg_predator_distance = 41.46137, predator_proximity_rate = 0.029, score = 0.7315436
[Episode 211] [capture] total_captures = 150, lone_wolf_captures = 110, prey_survived_step = 15022, predator_distance = 27.97259, avg_predator_distance = 40.70049, predator_proximity_rate = 0.02436427, score = 0.7333333
[Episode 212] [capture] total_captures = 151, lone_wolf_captures = 111, prey_survived_step = 6964, predator_distance = 37.58509, avg_predator_distance = 18.68506, predator_proximity_rate = 0.5043079, score = 0.7350993
[Episode 213] [capture] total_captures = 152, lone_wolf_captures = 112, prey_survived_step = 14804, predator_distance = 19.62484, avg_predator_distance = 44.7896, predator_proximity_rate = 0.01432045, score = 0.7368421
[Episode 214] [capture] total_captures = 153, lone_wolf_captures = 113, prey_survived_step = 11868, predator_distance = 87.84867, avg_predator_distance = 40.32067, predator_proximity_rate = 0, score = 0.7385621
[Episode 215] [capture] total_captures = 154, lone_wolf_captures = 114, prey_survived_step = 10556, predator_distance = 30.07296, avg_predator_distance = 37.07833, predator_proximity_rate = 0.08279651, score = 0.7402598
[Episode 216] [timeout] total_captures = 154, lone_wolf_captures = 114, prey_survived_step = 20000, avg_predator_distance = 38.64866, predator_proximity_rate = 0.1072, score = 0.7402598
[Episode 217] [capture] total_captures = 155, lone_wolf_captures = 115, prey_survived_step = 3592, predator_distance = 17.41575, avg_predator_distance = 13.7021, predator_proximity_rate = 0.5890868, score = 0.7419355
[Episode 218] [capture] total_captures = 156, lone_wolf_captures = 115, prey_survived_step = 4432, predator_distance = 2.186219, avg_predator_distance = 32.62307, predator_proximity_rate = 0.1304152, score = 0.7371795
[Episode 219] [capture] total_captures = 157, lone_wolf_captures = 116, prey_survived_step = 17208, predator_distance = 63.53419, avg_predator_distance = 51.13799, predator_proximity_rate = 0, score = 0.7388535
[Episode 220] [timeout] total_captures = 157, lone_wolf_captures = 116, prey_survived_step = 20000, avg_predator_distance = 46.09379, predator_proximity_rate = 0.0465, score = 0.7388535
[Episode 221] [timeout] total_captures = 157, lone_wolf_captures = 116, prey_survived_step = 20000, avg_predator_distance = 32.23917, predator_proximity_rate = 0.1765, score = 0.7388535
[Episode 222] [capture] total_captures = 158, lone_wolf_captures = 117, prey_survived_step = 3418, predator_distance = 48.15213, avg_predator_distance = 26.78281, predator_proximity_rate = 0.07840843, score = 0.7405064
[Episode 223] [capture] total_captures = 159, lone_wolf_captures = 118, prey_survived_step = 19518, predator_distance = 59.45902, avg_predator_distance = 38.04494, predator_proximity_rate = 0.09611641, score = 0.7421384
[Episode 224] [capture] total_captures = 160, lone_wolf_captures = 119, prey_survived_step = 12312, predator_distance = 88.45686, avg_predator_distance = 37.52448, predator_proximity_rate = 0.06205328, score = 0.74375
[Episode 225] [capture] total_captures = 161, lone_wolf_captures = 120, prey_survived_step = 18978, predator_distance = 54.08929, avg_predator_distance = 34.01667, predator_proximity_rate = 0.1262514, score = 0.7453416
[Episode 226] [timeout] total_captures = 161, lone_wolf_captures = 120, prey_survived_step = 20000, avg_predator_distance = 52.75669, predator_proximity_rate = 0.0374, score = 0.7453416
[Episode 227] [capture] total_captures = 162, lone_wolf_captures = 121, prey_survived_step = 9652, predator_distance = 60.30866, avg_predator_distance = 34.26828, predator_proximity_rate = 0.2026523, score = 0.7469136
[Episode 228] [timeout] total_captures = 162, lone_wolf_captures = 121, prey_survived_step = 20000, avg_predator_distance = 38.5587, predator_proximity_rate = 0.0213, score = 0.7469136
[Episode 229] [capture] total_captures = 163, lone_wolf_captures = 121, prey_survived_step = 7482, predator_distance = 8.053371, avg_predator_distance = 32.72815, predator_proximity_rate = 0.2961775, score = 0.7423313
[Episode 230] [capture] total_captures = 164, lone_wolf_captures = 122, prey_survived_step = 13910, predator_distance = 88.39843, avg_predator_distance = 39.05023, predator_proximity_rate = 0.2306255, score = 0.7439024
[Episode 231] [capture] total_captures = 165, lone_wolf_captures = 123, prey_survived_step = 5770, predator_distance = 51.58667, avg_predator_distance = 36.89419, predator_proximity_rate = 0.0339688, score = 0.7454545
[Episode 232] [capture] total_captures = 166, lone_wolf_captures = 124, prey_survived_step = 12818, predator_distance = 85.49413, avg_predator_distance = 39.52139, predator_proximity_rate = 0.3304728, score = 0.7469879
[Episode 233] [timeout] total_captures = 166, lone_wolf_captures = 124, prey_survived_step = 20000, avg_predator_distance = 31.61915, predator_proximity_rate = 0.2143, score = 0.7469879
[Episode 234] [capture] total_captures = 167, lone_wolf_captures = 125, prey_survived_step = 2944, predator_distance = 28.92419, avg_predator_distance = 45.20986, predator_proximity_rate = 0, score = 0.748503
[Episode 235] [capture] total_captures = 168, lone_wolf_captures = 126, prey_survived_step = 13324, predator_distance = 59.79781, avg_predator_distance = 54.76927, predator_proximity_rate = 0, score = 0.75
[Episode 236] [capture] total_captures = 169, lone_wolf_captures = 127, prey_survived_step = 10352, predator_distance = 65.38951, avg_predator_distance = 53.64361, predator_proximity_rate = 0.09544049, score = 0.7514793
[Episode 237] [capture] total_captures = 170, lone_wolf_captures = 128, prey_survived_step = 11592, predator_distance = 22.35587, avg_predator_distance = 31.76126, predator_proximity_rate = 0.06142167, score = 0.7529412
[Episode 238] [capture] total_captures = 171, lone_wolf_captures = 129, prey_survived_step = 6560, predator_distance = 56.09528, avg_predator_distance = 31.60417, predator_proximity_rate = 0.1664634, score = 0.7543859
[Episode 239] [capture] total_captures = 172, lone_wolf_captures = 130, prey_survived_step = 7554, predator_distance = 47.95245, avg_predator_distance = 41.65599, predator_proximity_rate = 0, score = 0.755814
[Episode 240] [capture] total_captures = 173, lone_wolf_captures = 131, prey_survived_step = 6388, predator_distance = 64.74518, avg_predator_distance = 42.15408, predator_proximity_rate = 0, score = 0.7572255
[Episode 241] [capture] total_captures = 174, lone_wolf_captures = 131, prey_survived_step = 18120, predator_distance = 5.292894, avg_predator_distance = 32.71474, predator_proximity_rate = 0.1703091, score = 0.7528735
[Episode 242] [capture] total_captures = 175, lone_wolf_captures = 132, prey_survived_step = 10150, predator_distance = 28.48726, avg_predator_distance = 21.75523, predator_proximity_rate = 0.3095567, score = 0.7542857
[Episode 243] [timeout] total_captures = 175, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 34.69007, predator_proximity_rate = 0.0441, score = 0.7542857
[Episode 244] [capture] total_captures = 176, lone_wolf_captures = 133, prey_survived_step = 15780, predator_distance = 63.85529, avg_predator_distance = 45.27048, predator_proximity_rate = 0, score = 0.7556818
[Episode 245] [capture] total_captures = 177, lone_wolf_captures = 133, prey_survived_step = 9372, predator_distance = 4.059765, avg_predator_distance = 39.11107, predator_proximity_rate = 0.03798549, score = 0.7514125
[Episode 246] [capture] total_captures = 178, lone_wolf_captures = 134, prey_survived_step = 7474, predator_distance = 28.01512, avg_predator_distance = 26.25662, predator_proximity_rate = 0.3165641, score = 0.752809
[Episode 247] [capture] total_captures = 179, lone_wolf_captures = 135, prey_survived_step = 18836, predator_distance = 53.11483, avg_predator_distance = 37.05414, predator_proximity_rate = 0.05457634, score = 0.75419
[Episode 248] [capture] total_captures = 180, lone_wolf_captures = 136, prey_survived_step = 7376, predator_distance = 88.9488, avg_predator_distance = 54.39166, predator_proximity_rate = 0.01925163, score = 0.7555556
[Episode 249] [capture] total_captures = 181, lone_wolf_captures = 137, prey_survived_step = 19834, predator_distance = 46.77237, avg_predator_distance = 31.79904, predator_proximity_rate = 0.04577997, score = 0.7569061
