[Inference] rd_85_rl_30
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 0, prey_survived_step = 4184, predator_distance = 1.569278, avg_predator_distance = 31.1641, predator_proximity_rate = 0.1046845, score = 0
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 1, prey_survived_step = 4380, predator_distance = 27.85307, avg_predator_distance = 27.59881, predator_proximity_rate = 0.09680365, score = 0.5
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 1, prey_survived_step = 9642, predator_distance = 2.308373, avg_predator_distance = 17.73147, predator_proximity_rate = 0.362373, score = 0.3333333
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 2, prey_survived_step = 16394, predator_distance = 12.69713, avg_predator_distance = 40.07828, predator_proximity_rate = 0.01976333, score = 0.5
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 2, prey_survived_step = 8750, predator_distance = 3.298933, avg_predator_distance = 31.42257, predator_proximity_rate = 0.06514286, score = 0.4
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 3, prey_survived_step = 310, predator_distance = 53.71413, avg_predator_distance = 45.61469, predator_proximity_rate = 0, score = 0.5
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 3, prey_survived_step = 5068, predator_distance = 3.896891, avg_predator_distance = 31.88837, predator_proximity_rate = 0.07300711, score = 0.4285714
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 4, prey_survived_step = 17750, predator_distance = 21.49008, avg_predator_distance = 50.42266, predator_proximity_rate = 0, score = 0.5
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 5, prey_survived_step = 4620, predator_distance = 66.97899, avg_predator_distance = 27.78734, predator_proximity_rate = 0.24329, score = 0.5555556
[Episode 9] [timeout] total_captures = 9, lone_wolf_captures = 5, prey_survived_step = 20000, avg_predator_distance = 33.07373, predator_proximity_rate = 0.2083, score = 0.5555556
[Episode 10] [capture] total_captures = 10, lone_wolf_captures = 5, prey_survived_step = 828, predator_distance = 1.243532, avg_predator_distance = 4.085247, predator_proximity_rate = 1, score = 0.5
[Episode 11] [capture] total_captures = 11, lone_wolf_captures = 6, prey_survived_step = 19402, predator_distance = 31.66916, avg_predator_distance = 23.0155, predator_proximity_rate = 0.2340996, score = 0.5454546
[Episode 12] [capture] total_captures = 12, lone_wolf_captures = 7, prey_survived_step = 1180, predator_distance = 29.2967, avg_predator_distance = 55.1339, predator_proximity_rate = 0, score = 0.5833333
[Episode 13] [capture] total_captures = 13, lone_wolf_captures = 7, prey_survived_step = 17132, predator_distance = 2.240741, avg_predator_distance = 13.92878, predator_proximity_rate = 0.5358394, score = 0.5384616
[Episode 14] [capture] total_captures = 14, lone_wolf_captures = 8, prey_survived_step = 7426, predator_distance = 22.26941, avg_predator_distance = 13.79593, predator_proximity_rate = 0.4764341, score = 0.5714286
[Episode 15] [timeout] total_captures = 14, lone_wolf_captures = 8, prey_survived_step = 20000, avg_predator_distance = 42.45643, predator_proximity_rate = 0, score = 0.5714286
[Episode 16] [capture] total_captures = 15, lone_wolf_captures = 9, prey_survived_step = 782, predator_distance = 17.63119, avg_predator_distance = 37.9661, predator_proximity_rate = 0, score = 0.6
[Episode 17] [timeout] total_captures = 15, lone_wolf_captures = 9, prey_survived_step = 20000, avg_predator_distance = 25.69551, predator_proximity_rate = 0.2055, score = 0.6
[Episode 18] [capture] total_captures = 16, lone_wolf_captures = 10, prey_survived_step = 4042, predator_distance = 56.01238, avg_predator_distance = 35.09263, predator_proximity_rate = 0, score = 0.625
[Episode 19] [capture] total_captures = 17, lone_wolf_captures = 11, prey_survived_step = 10294, predator_distance = 35.94282, avg_predator_distance = 33.68849, predator_proximity_rate = 0.04080047, score = 0.6470588
[Episode 20] [capture] total_captures = 18, lone_wolf_captures = 12, prey_survived_step = 5432, predator_distance = 19.64525, avg_predator_distance = 22.10419, predator_proximity_rate = 0.3033873, score = 0.6666667
[Episode 21] [capture] total_captures = 19, lone_wolf_captures = 13, prey_survived_step = 7590, predator_distance = 54.50926, avg_predator_distance = 33.17752, predator_proximity_rate = 0.06192358, score = 0.6842105
[Episode 22] [capture] total_captures = 20, lone_wolf_captures = 14, prey_survived_step = 6716, predator_distance = 51.42381, avg_predator_distance = 27.97579, predator_proximity_rate = 0.05836808, score = 0.7
[Episode 23] [capture] total_captures = 21, lone_wolf_captures = 15, prey_survived_step = 4258, predator_distance = 15.30771, avg_predator_distance = 12.89809, predator_proximity_rate = 0.5753875, score = 0.7142857
[Episode 24] [capture] total_captures = 22, lone_wolf_captures = 16, prey_survived_step = 4104, predator_distance = 67.63332, avg_predator_distance = 35.90757, predator_proximity_rate = 0, score = 0.7272727
[Episode 25] [capture] total_captures = 23, lone_wolf_captures = 16, prey_survived_step = 8022, predator_distance = 7.596138, avg_predator_distance = 16.79887, predator_proximity_rate = 0.5632012, score = 0.6956522
[Episode 26] [capture] total_captures = 24, lone_wolf_captures = 17, prey_survived_step = 3488, predator_distance = 26.53407, avg_predator_distance = 36.34826, predator_proximity_rate = 0, score = 0.7083333
[Episode 27] [capture] total_captures = 25, lone_wolf_captures = 18, prey_survived_step = 6494, predator_distance = 38.45536, avg_predator_distance = 29.46248, predator_proximity_rate = 0.1367416, score = 0.72
[Episode 28] [timeout] total_captures = 25, lone_wolf_captures = 18, prey_survived_step = 20000, avg_predator_distance = 15.27324, predator_proximity_rate = 0.5061, score = 0.72
[Episode 29] [capture] total_captures = 26, lone_wolf_captures = 18, prey_survived_step = 4786, predator_distance = 4.403028, avg_predator_distance = 11.615, predator_proximity_rate = 0.7254492, score = 0.6923077
[Episode 30] [capture] total_captures = 27, lone_wolf_captures = 19, prey_survived_step = 14142, predator_distance = 54.55151, avg_predator_distance = 33.21744, predator_proximity_rate = 0.06109461, score = 0.7037037
[Episode 31] [capture] total_captures = 28, lone_wolf_captures = 20, prey_survived_step = 7194, predator_distance = 41.83995, avg_predator_distance = 35.05117, predator_proximity_rate = 0.1128718, score = 0.7142857
[Episode 32] [timeout] total_captures = 28, lone_wolf_captures = 20, prey_survived_step = 20000, avg_predator_distance = 31.04895, predator_proximity_rate = 0.0906, score = 0.7142857
[Episode 33] [capture] total_captures = 29, lone_wolf_captures = 21, prey_survived_step = 4734, predator_distance = 39.62284, avg_predator_distance = 14.26742, predator_proximity_rate = 0.6117448, score = 0.7241379
[Episode 34] [capture] total_captures = 30, lone_wolf_captures = 22, prey_survived_step = 16342, predator_distance = 65.7392, avg_predator_distance = 40.22681, predator_proximity_rate = 0.09325664, score = 0.7333333
[Episode 35] [capture] total_captures = 31, lone_wolf_captures = 23, prey_survived_step = 850, predator_distance = 29.17076, avg_predator_distance = 35.32341, predator_proximity_rate = 0, score = 0.7419355
[Episode 36] [capture] total_captures = 32, lone_wolf_captures = 24, prey_survived_step = 6022, predator_distance = 52.70242, avg_predator_distance = 30.19065, predator_proximity_rate = 0.3331119, score = 0.75
[Episode 37] [capture] total_captures = 33, lone_wolf_captures = 25, prey_survived_step = 2, predator_distance = 15.71788, avg_predator_distance = 15.70515, predator_proximity_rate = 0, score = 0.7575758
[Episode 38] [capture] total_captures = 34, lone_wolf_captures = 25, prey_survived_step = 6828, predator_distance = 7.295502, avg_predator_distance = 14.82137, predator_proximity_rate = 0.5082015, score = 0.7352941
[Episode 39] [capture] total_captures = 35, lone_wolf_captures = 26, prey_survived_step = 480, predator_distance = 31.12763, avg_predator_distance = 23.97547, predator_proximity_rate = 0, score = 0.7428572
[Episode 40] [capture] total_captures = 36, lone_wolf_captures = 27, prey_survived_step = 5714, predator_distance = 54.92977, avg_predator_distance = 25.60876, predator_proximity_rate = 0.06265313, score = 0.75
[Episode 41] [capture] total_captures = 37, lone_wolf_captures = 28, prey_survived_step = 7608, predator_distance = 60.73969, avg_predator_distance = 45.61104, predator_proximity_rate = 0, score = 0.7567568
[Episode 42] [capture] total_captures = 38, lone_wolf_captures = 29, prey_survived_step = 484, predator_distance = 15.8638, avg_predator_distance = 30.23168, predator_proximity_rate = 0, score = 0.7631579
[Episode 43] [capture] total_captures = 39, lone_wolf_captures = 30, prey_survived_step = 9744, predator_distance = 29.42805, avg_predator_distance = 31.91367, predator_proximity_rate = 0.1036535, score = 0.7692308
[Episode 44] [capture] total_captures = 40, lone_wolf_captures = 31, prey_survived_step = 4708, predator_distance = 61.77564, avg_predator_distance = 27.23443, predator_proximity_rate = 0.0624469, score = 0.775
[Episode 45] [capture] total_captures = 41, lone_wolf_captures = 32, prey_survived_step = 5808, predator_distance = 17.54363, avg_predator_distance = 29.00109, predator_proximity_rate = 0.09641873, score = 0.7804878
[Episode 46] [capture] total_captures = 42, lone_wolf_captures = 32, prey_survived_step = 17604, predator_distance = 4.619158, avg_predator_distance = 8.551678, predator_proximity_rate = 0.7125653, score = 0.7619048
[Episode 47] [capture] total_captures = 43, lone_wolf_captures = 33, prey_survived_step = 4612, predator_distance = 33.02285, avg_predator_distance = 38.87914, predator_proximity_rate = 0, score = 0.7674419
[Episode 48] [timeout] total_captures = 43, lone_wolf_captures = 33, prey_survived_step = 20000, avg_predator_distance = 46.4735, predator_proximity_rate = 0, score = 0.7674419
[Episode 49] [capture] total_captures = 44, lone_wolf_captures = 34, prey_survived_step = 1114, predator_distance = 26.68702, avg_predator_distance = 28.26474, predator_proximity_rate = 0, score = 0.7727273
[Episode 50] [capture] total_captures = 45, lone_wolf_captures = 34, prey_survived_step = 1022, predator_distance = 3.328608, avg_predator_distance = 19.31083, predator_proximity_rate = 0.1389433, score = 0.7555556
[Episode 51] [capture] total_captures = 46, lone_wolf_captures = 35, prey_survived_step = 7186, predator_distance = 49.32556, avg_predator_distance = 26.0354, predator_proximity_rate = 0.3556916, score = 0.7608696
[Episode 52] [capture] total_captures = 47, lone_wolf_captures = 36, prey_survived_step = 4488, predator_distance = 21.20694, avg_predator_distance = 24.04294, predator_proximity_rate = 0.3168449, score = 0.7659575
[Episode 53] [timeout] total_captures = 47, lone_wolf_captures = 36, prey_survived_step = 20000, avg_predator_distance = 30.35542, predator_proximity_rate = 0.204, score = 0.7659575
[Episode 54] [capture] total_captures = 48, lone_wolf_captures = 37, prey_survived_step = 11344, predator_distance = 39.31077, avg_predator_distance = 17.28863, predator_proximity_rate = 0.4578632, score = 0.7708333
[Episode 55] [timeout] total_captures = 48, lone_wolf_captures = 37, prey_survived_step = 20000, avg_predator_distance = 21.45176, predator_proximity_rate = 0.3295, score = 0.7708333
[Episode 56] [capture] total_captures = 49, lone_wolf_captures = 38, prey_survived_step = 6784, predator_distance = 64.35147, avg_predator_distance = 40.58014, predator_proximity_rate = 0.1014151, score = 0.7755102
[Episode 57] [capture] total_captures = 50, lone_wolf_captures = 38, prey_survived_step = 4676, predator_distance = 1.173086, avg_predator_distance = 25.90325, predator_proximity_rate = 0.09195894, score = 0.76
[Episode 58] [capture] total_captures = 51, lone_wolf_captures = 38, prey_survived_step = 5320, predator_distance = 3.433037, avg_predator_distance = 22.68736, predator_proximity_rate = 0.1229323, score = 0.7450981
[Episode 59] [capture] total_captures = 52, lone_wolf_captures = 39, prey_survived_step = 1200, predator_distance = 34.63004, avg_predator_distance = 44.23323, predator_proximity_rate = 0, score = 0.75
[Episode 60] [capture] total_captures = 53, lone_wolf_captures = 39, prey_survived_step = 8612, predator_distance = 1.238159, avg_predator_distance = 27.34588, predator_proximity_rate = 0.3197863, score = 0.7358491
[Episode 61] [capture] total_captures = 54, lone_wolf_captures = 39, prey_survived_step = 5222, predator_distance = 5.372641, avg_predator_distance = 16.99895, predator_proximity_rate = 0.3550364, score = 0.7222222
[Episode 62] [capture] total_captures = 55, lone_wolf_captures = 39, prey_survived_step = 1280, predator_distance = 6.105136, avg_predator_distance = 5.9681, predator_proximity_rate = 0.98125, score = 0.7090909
[Episode 63] [capture] total_captures = 56, lone_wolf_captures = 40, prey_survived_step = 5968, predator_distance = 56.07712, avg_predator_distance = 44.96083, predator_proximity_rate = 0, score = 0.7142857
[Episode 64] [timeout] total_captures = 56, lone_wolf_captures = 40, prey_survived_step = 20000, avg_predator_distance = 17.13111, predator_proximity_rate = 0.4108, score = 0.7142857
[Episode 65] [capture] total_captures = 57, lone_wolf_captures = 41, prey_survived_step = 19058, predator_distance = 66.29809, avg_predator_distance = 39.26837, predator_proximity_rate = 0.1187953, score = 0.7192982
[Episode 66] [capture] total_captures = 58, lone_wolf_captures = 42, prey_survived_step = 6836, predator_distance = 44.11758, avg_predator_distance = 10.83784, predator_proximity_rate = 0.6623756, score = 0.7241379
[Episode 67] [capture] total_captures = 59, lone_wolf_captures = 42, prey_survived_step = 3362, predator_distance = 6.031632, avg_predator_distance = 31.06725, predator_proximity_rate = 0.09875074, score = 0.7118644
[Episode 68] [capture] total_captures = 60, lone_wolf_captures = 43, prey_survived_step = 80, predator_distance = 51.17015, avg_predator_distance = 52.02633, predator_proximity_rate = 0, score = 0.7166666
[Episode 69] [capture] total_captures = 61, lone_wolf_captures = 44, prey_survived_step = 4136, predator_distance = 54.25589, avg_predator_distance = 32.46595, predator_proximity_rate = 0.1218569, score = 0.7213115
[Episode 70] [capture] total_captures = 62, lone_wolf_captures = 45, prey_survived_step = 11792, predator_distance = 45.95508, avg_predator_distance = 31.16758, predator_proximity_rate = 0.09837177, score = 0.7258065
[Episode 71] [capture] total_captures = 63, lone_wolf_captures = 46, prey_survived_step = 17094, predator_distance = 28.25447, avg_predator_distance = 26.88689, predator_proximity_rate = 0.2197262, score = 0.7301587
[Episode 72] [capture] total_captures = 64, lone_wolf_captures = 46, prey_survived_step = 7740, predator_distance = 0.8573319, avg_predator_distance = 5.339578, predator_proximity_rate = 0.8860465, score = 0.71875
[Episode 73] [capture] total_captures = 65, lone_wolf_captures = 47, prey_survived_step = 1238, predator_distance = 23.81088, avg_predator_distance = 35.07238, predator_proximity_rate = 0, score = 0.7230769
[Episode 74] [capture] total_captures = 66, lone_wolf_captures = 48, prey_survived_step = 3232, predator_distance = 23.88696, avg_predator_distance = 28.33, predator_proximity_rate = 0.1608911, score = 0.7272727
[Episode 75] [capture] total_captures = 67, lone_wolf_captures = 49, prey_survived_step = 14112, predator_distance = 47.29343, avg_predator_distance = 19.25349, predator_proximity_rate = 0.3456633, score = 0.7313433
[Episode 76] [capture] total_captures = 68, lone_wolf_captures = 50, prey_survived_step = 2070, predator_distance = 64.48879, avg_predator_distance = 27.81969, predator_proximity_rate = 0.226087, score = 0.7352941
[Episode 77] [capture] total_captures = 69, lone_wolf_captures = 51, prey_survived_step = 2654, predator_distance = 72.74643, avg_predator_distance = 57.77072, predator_proximity_rate = 0, score = 0.7391304
[Episode 78] [capture] total_captures = 70, lone_wolf_captures = 51, prey_survived_step = 4796, predator_distance = 2.001972, avg_predator_distance = 24.74455, predator_proximity_rate = 0.06255212, score = 0.7285714
[Episode 79] [capture] total_captures = 71, lone_wolf_captures = 52, prey_survived_step = 7694, predator_distance = 59.79248, avg_predator_distance = 27.68147, predator_proximity_rate = 0.3132311, score = 0.7323943
[Episode 80] [capture] total_captures = 72, lone_wolf_captures = 52, prey_survived_step = 1640, predator_distance = 4.246917, avg_predator_distance = 25.14532, predator_proximity_rate = 0.1097561, score = 0.7222222
[Episode 81] [capture] total_captures = 73, lone_wolf_captures = 53, prey_survived_step = 6938, predator_distance = 61.39596, avg_predator_distance = 27.36648, predator_proximity_rate = 0.2378207, score = 0.7260274
[Episode 82] [timeout] total_captures = 73, lone_wolf_captures = 53, prey_survived_step = 20000, avg_predator_distance = 20.26677, predator_proximity_rate = 0.3483, score = 0.7260274
[Episode 83] [capture] total_captures = 74, lone_wolf_captures = 54, prey_survived_step = 10578, predator_distance = 28.67936, avg_predator_distance = 25.18653, predator_proximity_rate = 0.2335035, score = 0.7297297
[Episode 84] [capture] total_captures = 75, lone_wolf_captures = 55, prey_survived_step = 2110, predator_distance = 50.75157, avg_predator_distance = 24.67531, predator_proximity_rate = 0, score = 0.7333333
[Episode 85] [capture] total_captures = 76, lone_wolf_captures = 56, prey_survived_step = 3896, predator_distance = 26.5364, avg_predator_distance = 32.69913, predator_proximity_rate = 0, score = 0.7368421
[Episode 86] [capture] total_captures = 77, lone_wolf_captures = 57, prey_survived_step = 9222, predator_distance = 54.39883, avg_predator_distance = 50.09485, predator_proximity_rate = 0, score = 0.7402598
[Episode 87] [capture] total_captures = 78, lone_wolf_captures = 58, prey_survived_step = 10824, predator_distance = 33.99968, avg_predator_distance = 34.0593, predator_proximity_rate = 0.1284183, score = 0.7435898
[Episode 88] [capture] total_captures = 79, lone_wolf_captures = 59, prey_survived_step = 962, predator_distance = 25.21421, avg_predator_distance = 18.9134, predator_proximity_rate = 0, score = 0.7468355
[Episode 89] [capture] total_captures = 80, lone_wolf_captures = 59, prey_survived_step = 8902, predator_distance = 9.991086, avg_predator_distance = 34.24435, predator_proximity_rate = 0.1482813, score = 0.7375
[Episode 90] [capture] total_captures = 81, lone_wolf_captures = 60, prey_survived_step = 550, predator_distance = 31.33865, avg_predator_distance = 14.52206, predator_proximity_rate = 0.4981818, score = 0.7407407
[Episode 91] [capture] total_captures = 82, lone_wolf_captures = 60, prey_survived_step = 14726, predator_distance = 7.518361, avg_predator_distance = 30.05684, predator_proximity_rate = 0.1177509, score = 0.7317073
[Episode 92] [capture] total_captures = 83, lone_wolf_captures = 61, prey_survived_step = 1088, predator_distance = 22.25096, avg_predator_distance = 44.98063, predator_proximity_rate = 0, score = 0.7349398
[Episode 93] [timeout] total_captures = 83, lone_wolf_captures = 61, prey_survived_step = 20000, avg_predator_distance = 40.13665, predator_proximity_rate = 0.1269, score = 0.7349398
[Episode 94] [timeout] total_captures = 83, lone_wolf_captures = 61, prey_survived_step = 20000, avg_predator_distance = 38.50981, predator_proximity_rate = 0.0582, score = 0.7349398
[Episode 95] [capture] total_captures = 84, lone_wolf_captures = 62, prey_survived_step = 9232, predator_distance = 44.32619, avg_predator_distance = 37.2625, predator_proximity_rate = 0.05264298, score = 0.7380952
[Episode 96] [capture] total_captures = 85, lone_wolf_captures = 63, prey_survived_step = 13130, predator_distance = 55.42363, avg_predator_distance = 39.74665, predator_proximity_rate = 0.06900229, score = 0.7411765
[Episode 97] [capture] total_captures = 86, lone_wolf_captures = 64, prey_survived_step = 324, predator_distance = 46.29395, avg_predator_distance = 53.87711, predator_proximity_rate = 0, score = 0.744186
[Episode 98] [capture] total_captures = 87, lone_wolf_captures = 65, prey_survived_step = 11428, predator_distance = 30.32386, avg_predator_distance = 25.95562, predator_proximity_rate = 0.3571929, score = 0.7471265
[Episode 99] [timeout] total_captures = 87, lone_wolf_captures = 65, prey_survived_step = 20000, avg_predator_distance = 17.35839, predator_proximity_rate = 0.3516, score = 0.7471265
[Episode 100] [capture] total_captures = 88, lone_wolf_captures = 66, prey_survived_step = 17868, predator_distance = 40.47727, avg_predator_distance = 27.45815, predator_proximity_rate = 0.1264831, score = 0.75
[Episode 101] [capture] total_captures = 89, lone_wolf_captures = 67, prey_survived_step = 2276, predator_distance = 31.52306, avg_predator_distance = 46.34569, predator_proximity_rate = 0, score = 0.752809
[Episode 102] [capture] total_captures = 90, lone_wolf_captures = 68, prey_survived_step = 2102, predator_distance = 36.76805, avg_predator_distance = 55.30061, predator_proximity_rate = 0, score = 0.7555556
[Episode 103] [capture] total_captures = 91, lone_wolf_captures = 69, prey_survived_step = 1328, predator_distance = 35.53961, avg_predator_distance = 18.80633, predator_proximity_rate = 0.3403614, score = 0.7582418
[Episode 104] [capture] total_captures = 92, lone_wolf_captures = 70, prey_survived_step = 5628, predator_distance = 33.49495, avg_predator_distance = 26.97645, predator_proximity_rate = 0.0710732, score = 0.7608696
[Episode 105] [capture] total_captures = 93, lone_wolf_captures = 70, prey_survived_step = 1536, predator_distance = 9.587396, avg_predator_distance = 27.89217, predator_proximity_rate = 0.3489583, score = 0.7526882
[Episode 106] [capture] total_captures = 94, lone_wolf_captures = 71, prey_survived_step = 1946, predator_distance = 50.35727, avg_predator_distance = 31.52627, predator_proximity_rate = 0.1140802, score = 0.7553192
[Episode 107] [capture] total_captures = 95, lone_wolf_captures = 72, prey_survived_step = 898, predator_distance = 29.31755, avg_predator_distance = 32.85258, predator_proximity_rate = 0, score = 0.7578948
[Episode 108] [capture] total_captures = 96, lone_wolf_captures = 72, prey_survived_step = 614, predator_distance = 3.096678, avg_predator_distance = 7.769222, predator_proximity_rate = 0.7003257, score = 0.75
[Episode 109] [capture] total_captures = 97, lone_wolf_captures = 72, prey_survived_step = 2528, predator_distance = 1.998847, avg_predator_distance = 15.97151, predator_proximity_rate = 0.3789557, score = 0.742268
[Episode 110] [timeout] total_captures = 97, lone_wolf_captures = 72, prey_survived_step = 20000, avg_predator_distance = 13.18876, predator_proximity_rate = 0.5728, score = 0.742268
[Episode 111] [capture] total_captures = 98, lone_wolf_captures = 73, prey_survived_step = 5924, predator_distance = 41.80782, avg_predator_distance = 32.09579, predator_proximity_rate = 0, score = 0.744898
[Episode 112] [capture] total_captures = 99, lone_wolf_captures = 73, prey_survived_step = 1708, predator_distance = 3.77218, avg_predator_distance = 30.92709, predator_proximity_rate = 0.2002342, score = 0.7373737
[Episode 113] [capture] total_captures = 100, lone_wolf_captures = 74, prey_survived_step = 6474, predator_distance = 63.04181, avg_predator_distance = 39.95241, predator_proximity_rate = 0, score = 0.74
[Episode 114] [capture] total_captures = 101, lone_wolf_captures = 75, prey_survived_step = 14948, predator_distance = 66.07267, avg_predator_distance = 48.71127, predator_proximity_rate = 0, score = 0.7425743
[Episode 115] [capture] total_captures = 102, lone_wolf_captures = 76, prey_survived_step = 1478, predator_distance = 28.03703, avg_predator_distance = 20.31912, predator_proximity_rate = 0, score = 0.7450981
[Episode 116] [capture] total_captures = 103, lone_wolf_captures = 77, prey_survived_step = 1134, predator_distance = 44.31638, avg_predator_distance = 38.91404, predator_proximity_rate = 0, score = 0.7475728
[Episode 117] [capture] total_captures = 104, lone_wolf_captures = 78, prey_survived_step = 10200, predator_distance = 45.7099, avg_predator_distance = 40.31773, predator_proximity_rate = 0.02764706, score = 0.75
[Episode 118] [capture] total_captures = 105, lone_wolf_captures = 79, prey_survived_step = 6288, predator_distance = 43.40626, avg_predator_distance = 51.19257, predator_proximity_rate = 0, score = 0.752381
[Episode 119] [capture] total_captures = 106, lone_wolf_captures = 80, prey_survived_step = 1310, predator_distance = 25.34922, avg_predator_distance = 25.92765, predator_proximity_rate = 0, score = 0.754717
[Episode 120] [capture] total_captures = 107, lone_wolf_captures = 80, prey_survived_step = 10846, predator_distance = 3.905599, avg_predator_distance = 8.15788, predator_proximity_rate = 0.7748479, score = 0.7476636
[Episode 121] [capture] total_captures = 108, lone_wolf_captures = 80, prey_survived_step = 1732, predator_distance = 3.160703, avg_predator_distance = 32.2877, predator_proximity_rate = 0.23903, score = 0.7407407
[Episode 122] [capture] total_captures = 109, lone_wolf_captures = 81, prey_survived_step = 2802, predator_distance = 36.98796, avg_predator_distance = 25.90161, predator_proximity_rate = 0, score = 0.7431192
[Episode 123] [capture] total_captures = 110, lone_wolf_captures = 82, prey_survived_step = 10170, predator_distance = 46.70005, avg_predator_distance = 36.56208, predator_proximity_rate = 0.02890855, score = 0.7454545
[Episode 124] [capture] total_captures = 111, lone_wolf_captures = 82, prey_survived_step = 6364, predator_distance = 2.174649, avg_predator_distance = 28.56082, predator_proximity_rate = 0.2269013, score = 0.7387387
[Episode 125] [capture] total_captures = 112, lone_wolf_captures = 82, prey_survived_step = 5124, predator_distance = 4.525722, avg_predator_distance = 24.32747, predator_proximity_rate = 0.3563622, score = 0.7321429
[Episode 126] [capture] total_captures = 113, lone_wolf_captures = 83, prey_survived_step = 7874, predator_distance = 60.53448, avg_predator_distance = 43.66916, predator_proximity_rate = 0.03403607, score = 0.7345133
[Episode 127] [capture] total_captures = 114, lone_wolf_captures = 84, prey_survived_step = 1478, predator_distance = 38.88822, avg_predator_distance = 46.98756, predator_proximity_rate = 0, score = 0.7368421
[Episode 128] [capture] total_captures = 115, lone_wolf_captures = 85, prey_survived_step = 1022, predator_distance = 46.29452, avg_predator_distance = 32.58481, predator_proximity_rate = 0, score = 0.7391304
[Episode 129] [capture] total_captures = 116, lone_wolf_captures = 85, prey_survived_step = 498, predator_distance = 3.710921, avg_predator_distance = 13.00424, predator_proximity_rate = 0.4297189, score = 0.7327586
[Episode 130] [capture] total_captures = 117, lone_wolf_captures = 86, prey_survived_step = 2252, predator_distance = 37.96553, avg_predator_distance = 38.4141, predator_proximity_rate = 0, score = 0.7350428
[Episode 131] [timeout] total_captures = 117, lone_wolf_captures = 86, prey_survived_step = 20000, avg_predator_distance = 31.05459, predator_proximity_rate = 0.123, score = 0.7350428
[Episode 132] [capture] total_captures = 118, lone_wolf_captures = 87, prey_survived_step = 558, predator_distance = 38.25629, avg_predator_distance = 33.48893, predator_proximity_rate = 0, score = 0.7372881
[Episode 133] [capture] total_captures = 119, lone_wolf_captures = 88, prey_survived_step = 1404, predator_distance = 55.49123, avg_predator_distance = 28.1734, predator_proximity_rate = 0.1353276, score = 0.7394958
[Episode 134] [timeout] total_captures = 119, lone_wolf_captures = 88, prey_survived_step = 20000, avg_predator_distance = 53.89307, predator_proximity_rate = 0, score = 0.7394958
[Episode 135] [timeout] total_captures = 119, lone_wolf_captures = 88, prey_survived_step = 20000, avg_predator_distance = 36.43854, predator_proximity_rate = 0, score = 0.7394958
[Episode 136] [capture] total_captures = 120, lone_wolf_captures = 89, prey_survived_step = 1636, predator_distance = 17.26322, avg_predator_distance = 29.4174, predator_proximity_rate = 0.09046455, score = 0.7416667
[Episode 137] [capture] total_captures = 121, lone_wolf_captures = 89, prey_survived_step = 4262, predator_distance = 3.722625, avg_predator_distance = 16.21445, predator_proximity_rate = 0.2951666, score = 0.7355372
[Episode 138] [capture] total_captures = 122, lone_wolf_captures = 89, prey_survived_step = 8100, predator_distance = 2.054522, avg_predator_distance = 29.00989, predator_proximity_rate = 0.1024691, score = 0.7295082
[Episode 139] [capture] total_captures = 123, lone_wolf_captures = 90, prey_survived_step = 5808, predator_distance = 29.34659, avg_predator_distance = 36.49197, predator_proximity_rate = 0.08918733, score = 0.7317073
[Episode 140] [timeout] total_captures = 123, lone_wolf_captures = 90, prey_survived_step = 20000, avg_predator_distance = 31.45921, predator_proximity_rate = 0.3358, score = 0.7317073
[Episode 141] [timeout] total_captures = 123, lone_wolf_captures = 90, prey_survived_step = 20000, avg_predator_distance = 30.47913, predator_proximity_rate = 0.201, score = 0.7317073
[Episode 142] [capture] total_captures = 124, lone_wolf_captures = 90, prey_survived_step = 2462, predator_distance = 7.274018, avg_predator_distance = 18.44706, predator_proximity_rate = 0.4768481, score = 0.7258065
[Episode 143] [capture] total_captures = 125, lone_wolf_captures = 91, prey_survived_step = 15296, predator_distance = 16.94211, avg_predator_distance = 28.09342, predator_proximity_rate = 0.1531119, score = 0.728
[Episode 144] [capture] total_captures = 126, lone_wolf_captures = 91, prey_survived_step = 5000, predator_distance = 8.893938, avg_predator_distance = 12.40277, predator_proximity_rate = 0.5436, score = 0.7222222
[Episode 145] [capture] total_captures = 127, lone_wolf_captures = 92, prey_survived_step = 15728, predator_distance = 45.55832, avg_predator_distance = 40.14016, predator_proximity_rate = 0.0724822, score = 0.7244095
[Episode 146] [capture] total_captures = 128, lone_wolf_captures = 93, prey_survived_step = 3692, predator_distance = 21.51248, avg_predator_distance = 47.12496, predator_proximity_rate = 0, score = 0.7265625
[Episode 147] [capture] total_captures = 129, lone_wolf_captures = 94, prey_survived_step = 10374, predator_distance = 48.83768, avg_predator_distance = 13.18863, predator_proximity_rate = 0.6180837, score = 0.7286822
[Episode 148] [capture] total_captures = 130, lone_wolf_captures = 95, prey_survived_step = 672, predator_distance = 39.16059, avg_predator_distance = 41.78538, predator_proximity_rate = 0, score = 0.7307692
[Episode 149] [capture] total_captures = 131, lone_wolf_captures = 96, prey_survived_step = 10478, predator_distance = 58.07421, avg_predator_distance = 37.40641, predator_proximity_rate = 0.06642489, score = 0.7328244
[Episode 150] [capture] total_captures = 132, lone_wolf_captures = 97, prey_survived_step = 13104, predator_distance = 30.97243, avg_predator_distance = 45.17519, predator_proximity_rate = 0, score = 0.7348485
[Episode 151] [capture] total_captures = 133, lone_wolf_captures = 98, prey_survived_step = 12680, predator_distance = 32.77546, avg_predator_distance = 18.80806, predator_proximity_rate = 0.3050473, score = 0.7368421
[Episode 152] [capture] total_captures = 134, lone_wolf_captures = 99, prey_survived_step = 2568, predator_distance = 46.78233, avg_predator_distance = 44.89469, predator_proximity_rate = 0, score = 0.7388059
[Episode 153] [capture] total_captures = 135, lone_wolf_captures = 100, prey_survived_step = 8114, predator_distance = 52.33041, avg_predator_distance = 42.14472, predator_proximity_rate = 0, score = 0.7407407
[Episode 154] [capture] total_captures = 136, lone_wolf_captures = 101, prey_survived_step = 1614, predator_distance = 49.95594, avg_predator_distance = 29.58993, predator_proximity_rate = 0.2180917, score = 0.7426471
[Episode 155] [timeout] total_captures = 136, lone_wolf_captures = 101, prey_survived_step = 20000, avg_predator_distance = 24.53501, predator_proximity_rate = 0.2356, score = 0.7426471
[Episode 156] [capture] total_captures = 137, lone_wolf_captures = 102, prey_survived_step = 1980, predator_distance = 40.15687, avg_predator_distance = 29.7134, predator_proximity_rate = 0.2535354, score = 0.7445256
[Episode 157] [timeout] total_captures = 137, lone_wolf_captures = 102, prey_survived_step = 20000, avg_predator_distance = 21.01126, predator_proximity_rate = 0.3884, score = 0.7445256
[Episode 158] [capture] total_captures = 138, lone_wolf_captures = 103, prey_survived_step = 7932, predator_distance = 74.49479, avg_predator_distance = 46.512, predator_proximity_rate = 0, score = 0.7463768
[Episode 159] [capture] total_captures = 139, lone_wolf_captures = 104, prey_survived_step = 3844, predator_distance = 28.96298, avg_predator_distance = 43.58126, predator_proximity_rate = 0, score = 0.7482014
[Episode 160] [capture] total_captures = 140, lone_wolf_captures = 105, prey_survived_step = 2184, predator_distance = 55.83183, avg_predator_distance = 41.95541, predator_proximity_rate = 0, score = 0.75
[Episode 161] [capture] total_captures = 141, lone_wolf_captures = 105, prey_survived_step = 720, predator_distance = 1.123984, avg_predator_distance = 4.467653, predator_proximity_rate = 1, score = 0.7446808
[Episode 162] [capture] total_captures = 142, lone_wolf_captures = 106, prey_survived_step = 3356, predator_distance = 50.61306, avg_predator_distance = 27.16101, predator_proximity_rate = 0.03456496, score = 0.7464789
[Episode 163] [capture] total_captures = 143, lone_wolf_captures = 107, prey_survived_step = 3536, predator_distance = 42.19726, avg_predator_distance = 19.26914, predator_proximity_rate = 0.2845023, score = 0.7482517
[Episode 164] [timeout] total_captures = 143, lone_wolf_captures = 107, prey_survived_step = 20000, avg_predator_distance = 27.08563, predator_proximity_rate = 0.2491, score = 0.7482517
[Episode 165] [capture] total_captures = 144, lone_wolf_captures = 108, prey_survived_step = 15442, predator_distance = 33.88848, avg_predator_distance = 22.54515, predator_proximity_rate = 0.2853257, score = 0.75
[Episode 166] [capture] total_captures = 145, lone_wolf_captures = 108, prey_survived_step = 5482, predator_distance = 9.054707, avg_predator_distance = 14.31772, predator_proximity_rate = 0.4465524, score = 0.7448276
[Episode 167] [capture] total_captures = 146, lone_wolf_captures = 109, prey_survived_step = 10218, predator_distance = 56.46938, avg_predator_distance = 24.34188, predator_proximity_rate = 0.351145, score = 0.7465754
[Episode 168] [capture] total_captures = 147, lone_wolf_captures = 110, prey_survived_step = 6266, predator_distance = 48.36911, avg_predator_distance = 41.3971, predator_proximity_rate = 0, score = 0.7482993
[Episode 169] [capture] total_captures = 148, lone_wolf_captures = 111, prey_survived_step = 3588, predator_distance = 46.02176, avg_predator_distance = 43.85808, predator_proximity_rate = 0, score = 0.75
[Episode 170] [capture] total_captures = 149, lone_wolf_captures = 112, prey_survived_step = 7818, predator_distance = 39.16348, avg_predator_distance = 25.04289, predator_proximity_rate = 0.1181888, score = 0.7516779
[Episode 171] [capture] total_captures = 150, lone_wolf_captures = 113, prey_survived_step = 12724, predator_distance = 39.93681, avg_predator_distance = 26.38269, predator_proximity_rate = 0.3094939, score = 0.7533333
[Episode 172] [capture] total_captures = 151, lone_wolf_captures = 114, prey_survived_step = 12996, predator_distance = 35.11016, avg_predator_distance = 35.93353, predator_proximity_rate = 0.04170514, score = 0.7549669
[Episode 173] [capture] total_captures = 152, lone_wolf_captures = 115, prey_survived_step = 868, predator_distance = 67.22819, avg_predator_distance = 62.88985, predator_proximity_rate = 0, score = 0.7565789
[Episode 174] [capture] total_captures = 153, lone_wolf_captures = 115, prey_survived_step = 14250, predator_distance = 6.369239, avg_predator_distance = 27.6087, predator_proximity_rate = 0.12, score = 0.751634
[Episode 175] [capture] total_captures = 154, lone_wolf_captures = 116, prey_survived_step = 8286, predator_distance = 34.68831, avg_predator_distance = 29.20306, predator_proximity_rate = 0.1585807, score = 0.7532467
[Episode 176] [timeout] total_captures = 154, lone_wolf_captures = 116, prey_survived_step = 20000, avg_predator_distance = 23.46262, predator_proximity_rate = 0.3033, score = 0.7532467
[Episode 177] [capture] total_captures = 155, lone_wolf_captures = 117, prey_survived_step = 4030, predator_distance = 49.19732, avg_predator_distance = 23.33619, predator_proximity_rate = 0.1727047, score = 0.7548387
[Episode 178] [capture] total_captures = 156, lone_wolf_captures = 118, prey_survived_step = 1896, predator_distance = 50.73, avg_predator_distance = 48.07326, predator_proximity_rate = 0, score = 0.7564102
[Episode 179] [capture] total_captures = 157, lone_wolf_captures = 119, prey_survived_step = 14472, predator_distance = 32.19218, avg_predator_distance = 14.2796, predator_proximity_rate = 0.4625484, score = 0.7579618
[Episode 180] [timeout] total_captures = 157, lone_wolf_captures = 119, prey_survived_step = 20000, avg_predator_distance = 29.37843, predator_proximity_rate = 0.1585, score = 0.7579618
[Episode 181] [capture] total_captures = 158, lone_wolf_captures = 120, prey_survived_step = 2908, predator_distance = 51.11645, avg_predator_distance = 35.70752, predator_proximity_rate = 0, score = 0.7594936
[Episode 182] [capture] total_captures = 159, lone_wolf_captures = 121, prey_survived_step = 2114, predator_distance = 40.07659, avg_predator_distance = 50.30469, predator_proximity_rate = 0, score = 0.7610063
[Episode 183] [capture] total_captures = 160, lone_wolf_captures = 122, prey_survived_step = 12544, predator_distance = 36.89171, avg_predator_distance = 13.98337, predator_proximity_rate = 0.5435268, score = 0.7625
[Episode 184] [capture] total_captures = 161, lone_wolf_captures = 122, prey_survived_step = 2404, predator_distance = 10.3111, avg_predator_distance = 9.65595, predator_proximity_rate = 0.6156406, score = 0.757764
[Episode 185] [capture] total_captures = 162, lone_wolf_captures = 123, prey_survived_step = 2040, predator_distance = 35.78003, avg_predator_distance = 27.0853, predator_proximity_rate = 0.2343137, score = 0.7592593
[Episode 186] [capture] total_captures = 163, lone_wolf_captures = 124, prey_survived_step = 2194, predator_distance = 55.78606, avg_predator_distance = 32.50153, predator_proximity_rate = 0.1039198, score = 0.7607362
[Episode 187] [capture] total_captures = 164, lone_wolf_captures = 125, prey_survived_step = 5292, predator_distance = 20.65735, avg_predator_distance = 32.59495, predator_proximity_rate = 0.1345427, score = 0.7621951
[Episode 188] [capture] total_captures = 165, lone_wolf_captures = 126, prey_survived_step = 4160, predator_distance = 29.06259, avg_predator_distance = 31.88651, predator_proximity_rate = 0.0875, score = 0.7636364
[Episode 189] [capture] total_captures = 166, lone_wolf_captures = 127, prey_survived_step = 3886, predator_distance = 40.25105, avg_predator_distance = 27.79612, predator_proximity_rate = 0.3154915, score = 0.7650602
[Episode 190] [capture] total_captures = 167, lone_wolf_captures = 128, prey_survived_step = 2720, predator_distance = 61.92569, avg_predator_distance = 55.94655, predator_proximity_rate = 0, score = 0.7664671
[Episode 191] [capture] total_captures = 168, lone_wolf_captures = 128, prey_survived_step = 1388, predator_distance = 2.555211, avg_predator_distance = 34.8744, predator_proximity_rate = 0.1412104, score = 0.7619048
[Episode 192] [capture] total_captures = 169, lone_wolf_captures = 129, prey_survived_step = 4588, predator_distance = 28.26048, avg_predator_distance = 22.16566, predator_proximity_rate = 0.03836094, score = 0.7633136
[Episode 193] [capture] total_captures = 170, lone_wolf_captures = 130, prey_survived_step = 6592, predator_distance = 40.79692, avg_predator_distance = 30.84924, predator_proximity_rate = 0.01881068, score = 0.7647059
[Episode 194] [capture] total_captures = 171, lone_wolf_captures = 130, prey_survived_step = 11976, predator_distance = 3.643062, avg_predator_distance = 32.77791, predator_proximity_rate = 0.1177355, score = 0.7602339
[Episode 195] [capture] total_captures = 172, lone_wolf_captures = 131, prey_survived_step = 3848, predator_distance = 34.50404, avg_predator_distance = 44.57093, predator_proximity_rate = 0, score = 0.7616279
[Episode 196] [capture] total_captures = 173, lone_wolf_captures = 132, prey_survived_step = 726, predator_distance = 33.43673, avg_predator_distance = 46.65809, predator_proximity_rate = 0, score = 0.7630058
[Episode 197] [timeout] total_captures = 173, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 28.29413, predator_proximity_rate = 0.3639, score = 0.7630058
[Episode 198] [capture] total_captures = 174, lone_wolf_captures = 133, prey_survived_step = 2702, predator_distance = 32.40138, avg_predator_distance = 15.40626, predator_proximity_rate = 0.3700962, score = 0.7643678
[Episode 199] [capture] total_captures = 175, lone_wolf_captures = 134, prey_survived_step = 3924, predator_distance = 27.39094, avg_predator_distance = 34.09466, predator_proximity_rate = 0, score = 0.7657143
[Episode 200] [capture] total_captures = 176, lone_wolf_captures = 135, prey_survived_step = 3836, predator_distance = 63.83289, avg_predator_distance = 55.17021, predator_proximity_rate = 0, score = 0.7670454
[Episode 201] [capture] total_captures = 177, lone_wolf_captures = 135, prey_survived_step = 5332, predator_distance = 2.190588, avg_predator_distance = 23.39694, predator_proximity_rate = 0.2726932, score = 0.7627119
[Episode 202] [capture] total_captures = 178, lone_wolf_captures = 136, prey_survived_step = 262, predator_distance = 20.63957, avg_predator_distance = 18.89436, predator_proximity_rate = 0, score = 0.7640449
[Episode 203] [capture] total_captures = 179, lone_wolf_captures = 137, prey_survived_step = 13558, predator_distance = 42.21027, avg_predator_distance = 28.24269, predator_proximity_rate = 0.1119634, score = 0.7653632
[Episode 204] [capture] total_captures = 180, lone_wolf_captures = 138, prey_survived_step = 11452, predator_distance = 30.62014, avg_predator_distance = 35.95643, predator_proximity_rate = 0, score = 0.7666667
[Episode 205] [capture] total_captures = 181, lone_wolf_captures = 139, prey_survived_step = 612, predator_distance = 55.7999, avg_predator_distance = 60.88018, predator_proximity_rate = 0, score = 0.7679558
[Episode 206] [capture] total_captures = 182, lone_wolf_captures = 140, prey_survived_step = 12622, predator_distance = 18.52665, avg_predator_distance = 43.60735, predator_proximity_rate = 0, score = 0.7692308
[Episode 207] [capture] total_captures = 183, lone_wolf_captures = 141, prey_survived_step = 1762, predator_distance = 45.58722, avg_predator_distance = 62.09899, predator_proximity_rate = 0, score = 0.7704918
[Episode 208] [capture] total_captures = 184, lone_wolf_captures = 142, prey_survived_step = 8786, predator_distance = 49.8075, avg_predator_distance = 29.87137, predator_proximity_rate = 0.04120191, score = 0.7717391
[Episode 209] [capture] total_captures = 185, lone_wolf_captures = 143, prey_survived_step = 4730, predator_distance = 46.56378, avg_predator_distance = 32.44282, predator_proximity_rate = 0.0794926, score = 0.772973
[Episode 210] [capture] total_captures = 186, lone_wolf_captures = 144, prey_survived_step = 16476, predator_distance = 36.5198, avg_predator_distance = 48.13897, predator_proximity_rate = 0, score = 0.7741935
[Episode 211] [timeout] total_captures = 186, lone_wolf_captures = 144, prey_survived_step = 20000, avg_predator_distance = 16.31831, predator_proximity_rate = 0.4838, score = 0.7741935
[Episode 212] [capture] total_captures = 187, lone_wolf_captures = 145, prey_survived_step = 2664, predator_distance = 39.13718, avg_predator_distance = 44.65496, predator_proximity_rate = 0, score = 0.7754011
[Episode 213] [capture] total_captures = 188, lone_wolf_captures = 146, prey_survived_step = 7724, predator_distance = 27.25532, avg_predator_distance = 29.57858, predator_proximity_rate = 0.03210771, score = 0.7765958
[Episode 214] [capture] total_captures = 189, lone_wolf_captures = 146, prey_survived_step = 3804, predator_distance = 6.117482, avg_predator_distance = 5.653697, predator_proximity_rate = 1, score = 0.7724867
[Episode 215] [capture] total_captures = 190, lone_wolf_captures = 147, prey_survived_step = 1128, predator_distance = 26.98261, avg_predator_distance = 33.79382, predator_proximity_rate = 0, score = 0.7736842
[Episode 216] [capture] total_captures = 191, lone_wolf_captures = 148, prey_survived_step = 4206, predator_distance = 59.16544, avg_predator_distance = 33.66616, predator_proximity_rate = 0.09700428, score = 0.7748691
[Episode 217] [capture] total_captures = 192, lone_wolf_captures = 149, prey_survived_step = 2024, predator_distance = 19.59118, avg_predator_distance = 9.670414, predator_proximity_rate = 0.8577075, score = 0.7760417
[Episode 218] [capture] total_captures = 193, lone_wolf_captures = 150, prey_survived_step = 504, predator_distance = 50.84093, avg_predator_distance = 41.86694, predator_proximity_rate = 0, score = 0.7772021
[Episode 219] [timeout] total_captures = 193, lone_wolf_captures = 150, prey_survived_step = 20000, avg_predator_distance = 21.58515, predator_proximity_rate = 0.3342, score = 0.7772021
[Episode 220] [capture] total_captures = 194, lone_wolf_captures = 151, prey_survived_step = 19876, predator_distance = 50.22187, avg_predator_distance = 42.3711, predator_proximity_rate = 0.03763333, score = 0.7783505
[Episode 221] [timeout] total_captures = 194, lone_wolf_captures = 151, prey_survived_step = 20000, avg_predator_distance = 24.04498, predator_proximity_rate = 0.3921, score = 0.7783505
[Episode 222] [capture] total_captures = 195, lone_wolf_captures = 152, prey_survived_step = 10402, predator_distance = 49.11354, avg_predator_distance = 41.26799, predator_proximity_rate = 0, score = 0.7794872
[Episode 223] [capture] total_captures = 196, lone_wolf_captures = 153, prey_survived_step = 13390, predator_distance = 21.63434, avg_predator_distance = 18.03863, predator_proximity_rate = 0.3901419, score = 0.7806122
[Episode 224] [capture] total_captures = 197, lone_wolf_captures = 154, prey_survived_step = 11008, predator_distance = 34.98824, avg_predator_distance = 39.12645, predator_proximity_rate = 0, score = 0.7817259
[Episode 225] [timeout] total_captures = 197, lone_wolf_captures = 154, prey_survived_step = 20000, avg_predator_distance = 24.09305, predator_proximity_rate = 0.442, score = 0.7817259
[Episode 226] [capture] total_captures = 198, lone_wolf_captures = 155, prey_survived_step = 628, predator_distance = 52.32518, avg_predator_distance = 55.44362, predator_proximity_rate = 0, score = 0.7828283
[Episode 227] [capture] total_captures = 199, lone_wolf_captures = 156, prey_survived_step = 14376, predator_distance = 22.95846, avg_predator_distance = 17.80946, predator_proximity_rate = 0.3311074, score = 0.7839196
[Episode 228] [capture] total_captures = 200, lone_wolf_captures = 157, prey_survived_step = 4192, predator_distance = 15.43471, avg_predator_distance = 23.32133, predator_proximity_rate = 0.1331107, score = 0.785
[Episode 229] [capture] total_captures = 201, lone_wolf_captures = 158, prey_survived_step = 6848, predator_distance = 56.63772, avg_predator_distance = 23.90292, predator_proximity_rate = 0.2167056, score = 0.7860696
[Episode 230] [capture] total_captures = 202, lone_wolf_captures = 159, prey_survived_step = 2344, predator_distance = 25.49946, avg_predator_distance = 46.1229, predator_proximity_rate = 0, score = 0.7871287
[Episode 231] [capture] total_captures = 203, lone_wolf_captures = 160, prey_survived_step = 6650, predator_distance = 47.97512, avg_predator_distance = 42.97313, predator_proximity_rate = 0.0406015, score = 0.7881773
[Episode 232] [capture] total_captures = 204, lone_wolf_captures = 161, prey_survived_step = 2276, predator_distance = 59.85785, avg_predator_distance = 36.85556, predator_proximity_rate = 0.01669596, score = 0.7892157
[Episode 233] [capture] total_captures = 205, lone_wolf_captures = 162, prey_survived_step = 5764, predator_distance = 40.05319, avg_predator_distance = 27.51751, predator_proximity_rate = 0.09472588, score = 0.7902439
[Episode 234] [capture] total_captures = 206, lone_wolf_captures = 163, prey_survived_step = 3010, predator_distance = 24.15078, avg_predator_distance = 34.8139, predator_proximity_rate = 0, score = 0.7912621
[Episode 235] [capture] total_captures = 207, lone_wolf_captures = 164, prey_survived_step = 13270, predator_distance = 29.9742, avg_predator_distance = 38.73595, predator_proximity_rate = 0.1264506, score = 0.7922705
[Episode 236] [capture] total_captures = 208, lone_wolf_captures = 165, prey_survived_step = 10232, predator_distance = 36.22048, avg_predator_distance = 22.49137, predator_proximity_rate = 0.3362001, score = 0.7932692
[Episode 237] [capture] total_captures = 209, lone_wolf_captures = 166, prey_survived_step = 1274, predator_distance = 37.66486, avg_predator_distance = 30.48085, predator_proximity_rate = 0, score = 0.7942584
[Episode 238] [capture] total_captures = 210, lone_wolf_captures = 167, prey_survived_step = 10902, predator_distance = 42.98724, avg_predator_distance = 46.20229, predator_proximity_rate = 0, score = 0.7952381
[Episode 239] [capture] total_captures = 211, lone_wolf_captures = 167, prey_survived_step = 2068, predator_distance = 4.554462, avg_predator_distance = 28.2055, predator_proximity_rate = 0.05222437, score = 0.7914692
[Episode 240] [capture] total_captures = 212, lone_wolf_captures = 168, prey_survived_step = 416, predator_distance = 14.79912, avg_predator_distance = 21.34532, predator_proximity_rate = 0, score = 0.7924528
[Episode 241] [capture] total_captures = 213, lone_wolf_captures = 168, prey_survived_step = 1246, predator_distance = 4.821211, avg_predator_distance = 12.6633, predator_proximity_rate = 0.4285714, score = 0.7887324
[Episode 242] [capture] total_captures = 214, lone_wolf_captures = 169, prey_survived_step = 15238, predator_distance = 39.71919, avg_predator_distance = 20.59601, predator_proximity_rate = 0.4320777, score = 0.7897196
[Episode 243] [capture] total_captures = 215, lone_wolf_captures = 170, prey_survived_step = 2338, predator_distance = 43.32074, avg_predator_distance = 28.96058, predator_proximity_rate = 0, score = 0.7906977
[Episode 244] [capture] total_captures = 216, lone_wolf_captures = 170, prey_survived_step = 15056, predator_distance = 6.476485, avg_predator_distance = 11.33525, predator_proximity_rate = 0.6365569, score = 0.787037
[Episode 245] [capture] total_captures = 217, lone_wolf_captures = 170, prey_survived_step = 15316, predator_distance = 1.285539, avg_predator_distance = 34.37346, predator_proximity_rate = 0.02350483, score = 0.7834101
[Episode 246] [capture] total_captures = 218, lone_wolf_captures = 171, prey_survived_step = 1060, predator_distance = 56.59196, avg_predator_distance = 49.62405, predator_proximity_rate = 0, score = 0.7844037
[Episode 247] [capture] total_captures = 219, lone_wolf_captures = 172, prey_survived_step = 582, predator_distance = 42.73946, avg_predator_distance = 49.40158, predator_proximity_rate = 0, score = 0.7853881
[Episode 248] [capture] total_captures = 220, lone_wolf_captures = 173, prey_survived_step = 9094, predator_distance = 62.59698, avg_predator_distance = 17.40995, predator_proximity_rate = 0.4750385, score = 0.7863637
[Episode 249] [capture] total_captures = 221, lone_wolf_captures = 174, prey_survived_step = 4346, predator_distance = 15.06209, avg_predator_distance = 33.36534, predator_proximity_rate = 0, score = 0.7873303
