[Inference] rd_85_rl_20
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 0, prey_survived_step = 6528, predator_distance = 4.509332, avg_predator_distance = 34.23276, predator_proximity_rate = 0.1164216, score = 0
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 1, prey_survived_step = 5176, predator_distance = 34.53582, avg_predator_distance = 31.73205, predator_proximity_rate = 0.1251932, score = 0.5
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 5264, predator_distance = 58.85336, avg_predator_distance = 49.14551, predator_proximity_rate = 0, score = 0.6666667
[Episode 3] [timeout] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 20000, avg_predator_distance = 36.43237, predator_proximity_rate = 0.3023, score = 0.6666667
[Episode 4] [capture] total_captures = 4, lone_wolf_captures = 3, prey_survived_step = 19584, predator_distance = 59.60087, avg_predator_distance = 21.9255, predator_proximity_rate = 0.5181781, score = 0.75
[Episode 5] [capture] total_captures = 5, lone_wolf_captures = 3, prey_survived_step = 2730, predator_distance = 5.222357, avg_predator_distance = 31.00996, predator_proximity_rate = 0.2285714, score = 0.6
[Episode 6] [capture] total_captures = 6, lone_wolf_captures = 4, prey_survived_step = 5716, predator_distance = 30.7823, avg_predator_distance = 41.37659, predator_proximity_rate = 0, score = 0.6666667
[Episode 7] [capture] total_captures = 7, lone_wolf_captures = 5, prey_survived_step = 6224, predator_distance = 67.09532, avg_predator_distance = 39.24381, predator_proximity_rate = 0.05623393, score = 0.7142857
[Episode 8] [capture] total_captures = 8, lone_wolf_captures = 6, prey_survived_step = 1574, predator_distance = 15.73139, avg_predator_distance = 9.487275, predator_proximity_rate = 0.8526048, score = 0.75
[Episode 9] [capture] total_captures = 9, lone_wolf_captures = 7, prey_survived_step = 11494, predator_distance = 51.07322, avg_predator_distance = 33.66178, predator_proximity_rate = 0.1179746, score = 0.7777778
[Episode 10] [capture] total_captures = 10, lone_wolf_captures = 7, prey_survived_step = 14022, predator_distance = 5.736438, avg_predator_distance = 17.55063, predator_proximity_rate = 0.6350021, score = 0.7
[Episode 11] [capture] total_captures = 11, lone_wolf_captures = 8, prey_survived_step = 5922, predator_distance = 41.71244, avg_predator_distance = 37.52049, predator_proximity_rate = 0, score = 0.7272727
[Episode 12] [capture] total_captures = 12, lone_wolf_captures = 8, prey_survived_step = 6224, predator_distance = 5.303257, avg_predator_distance = 18.65154, predator_proximity_rate = 0.1648458, score = 0.6666667
[Episode 13] [capture] total_captures = 13, lone_wolf_captures = 9, prey_survived_step = 8420, predator_distance = 45.11658, avg_predator_distance = 35.47356, predator_proximity_rate = 0.03467933, score = 0.6923077
[Episode 14] [capture] total_captures = 14, lone_wolf_captures = 10, prey_survived_step = 2592, predator_distance = 43.98963, avg_predator_distance = 39.19483, predator_proximity_rate = 0.05787037, score = 0.7142857
[Episode 15] [capture] total_captures = 15, lone_wolf_captures = 10, prey_survived_step = 2366, predator_distance = 4.193618, avg_predator_distance = 36.41507, predator_proximity_rate = 0.08791209, score = 0.6666667
[Episode 16] [capture] total_captures = 16, lone_wolf_captures = 10, prey_survived_step = 2192, predator_distance = 1.010207, avg_predator_distance = 14.01238, predator_proximity_rate = 0.1989051, score = 0.625
[Episode 17] [capture] total_captures = 17, lone_wolf_captures = 11, prey_survived_step = 3690, predator_distance = 43.57416, avg_predator_distance = 31.31406, predator_proximity_rate = 0.1311653, score = 0.6470588
[Episode 18] [capture] total_captures = 18, lone_wolf_captures = 12, prey_survived_step = 8404, predator_distance = 74.78714, avg_predator_distance = 38.93908, predator_proximity_rate = 0.08924322, score = 0.6666667
[Episode 19] [capture] total_captures = 19, lone_wolf_captures = 13, prey_survived_step = 3516, predator_distance = 59.34805, avg_predator_distance = 37.59822, predator_proximity_rate = 0, score = 0.6842105
[Episode 20] [capture] total_captures = 20, lone_wolf_captures = 14, prey_survived_step = 1996, predator_distance = 54.03278, avg_predator_distance = 21.67869, predator_proximity_rate = 0.4789579, score = 0.7
[Episode 21] [capture] total_captures = 21, lone_wolf_captures = 14, prey_survived_step = 19866, predator_distance = 9.748287, avg_predator_distance = 10.11419, predator_proximity_rate = 0.8400282, score = 0.6666667
[Episode 22] [capture] total_captures = 22, lone_wolf_captures = 14, prey_survived_step = 3498, predator_distance = 3.832678, avg_predator_distance = 26.24373, predator_proximity_rate = 0.1543739, score = 0.6363636
[Episode 23] [capture] total_captures = 23, lone_wolf_captures = 15, prey_survived_step = 5658, predator_distance = 30.49538, avg_predator_distance = 33.72484, predator_proximity_rate = 0.08731, score = 0.6521739
[Episode 24] [timeout] total_captures = 23, lone_wolf_captures = 15, prey_survived_step = 20000, avg_predator_distance = 25.15, predator_proximity_rate = 0.4042, score = 0.6521739
[Episode 25] [capture] total_captures = 24, lone_wolf_captures = 15, prey_survived_step = 10118, predator_distance = 6.29556, avg_predator_distance = 21.29173, predator_proximity_rate = 0.3901957, score = 0.625
[Episode 26] [capture] total_captures = 25, lone_wolf_captures = 16, prey_survived_step = 3954, predator_distance = 49.47748, avg_predator_distance = 35.6878, predator_proximity_rate = 0.1183612, score = 0.64
[Episode 27] [capture] total_captures = 26, lone_wolf_captures = 17, prey_survived_step = 4144, predator_distance = 44.59974, avg_predator_distance = 31.73306, predator_proximity_rate = 0, score = 0.6538461
[Episode 28] [capture] total_captures = 27, lone_wolf_captures = 18, prey_survived_step = 1326, predator_distance = 42.68575, avg_predator_distance = 31.70133, predator_proximity_rate = 0, score = 0.6666667
[Episode 29] [timeout] total_captures = 27, lone_wolf_captures = 18, prey_survived_step = 20000, avg_predator_distance = 36.73991, predator_proximity_rate = 0.052, score = 0.6666667
[Episode 30] [capture] total_captures = 28, lone_wolf_captures = 19, prey_survived_step = 3068, predator_distance = 54.3362, avg_predator_distance = 38.20345, predator_proximity_rate = 0.005867014, score = 0.6785714
[Episode 31] [capture] total_captures = 29, lone_wolf_captures = 19, prey_survived_step = 7546, predator_distance = 4.13075, avg_predator_distance = 28.74524, predator_proximity_rate = 0.3583356, score = 0.6551724
[Episode 32] [timeout] total_captures = 29, lone_wolf_captures = 19, prey_survived_step = 20000, avg_predator_distance = 23.92288, predator_proximity_rate = 0.3254, score = 0.6551724
[Episode 33] [timeout] total_captures = 29, lone_wolf_captures = 19, prey_survived_step = 20000, avg_predator_distance = 35.29437, predator_proximity_rate = 0.0381, score = 0.6551724
[Episode 34] [capture] total_captures = 30, lone_wolf_captures = 19, prey_survived_step = 8898, predator_distance = 4.171767, avg_predator_distance = 30.70845, predator_proximity_rate = 0.2623061, score = 0.6333333
[Episode 35] [capture] total_captures = 31, lone_wolf_captures = 20, prey_survived_step = 2770, predator_distance = 44.86499, avg_predator_distance = 24.16108, predator_proximity_rate = 0.1703971, score = 0.6451613
[Episode 36] [capture] total_captures = 32, lone_wolf_captures = 21, prey_survived_step = 17352, predator_distance = 60.26423, avg_predator_distance = 29.26317, predator_proximity_rate = 0.2261411, score = 0.65625
[Episode 37] [timeout] total_captures = 32, lone_wolf_captures = 21, prey_survived_step = 20000, avg_predator_distance = 27.9481, predator_proximity_rate = 0.2898, score = 0.65625
[Episode 38] [capture] total_captures = 33, lone_wolf_captures = 22, prey_survived_step = 16210, predator_distance = 65.4136, avg_predator_distance = 45.73119, predator_proximity_rate = 0, score = 0.6666667
[Episode 39] [capture] total_captures = 34, lone_wolf_captures = 23, prey_survived_step = 8344, predator_distance = 51.07303, avg_predator_distance = 32.17892, predator_proximity_rate = 0.2833174, score = 0.6764706
[Episode 40] [capture] total_captures = 35, lone_wolf_captures = 24, prey_survived_step = 5286, predator_distance = 73.19194, avg_predator_distance = 41.87045, predator_proximity_rate = 0.04578131, score = 0.6857143
[Episode 41] [capture] total_captures = 36, lone_wolf_captures = 25, prey_survived_step = 994, predator_distance = 43.66631, avg_predator_distance = 25.36079, predator_proximity_rate = 0.2555332, score = 0.6944444
[Episode 42] [capture] total_captures = 37, lone_wolf_captures = 26, prey_survived_step = 2712, predator_distance = 72.40427, avg_predator_distance = 45.13335, predator_proximity_rate = 0, score = 0.7027027
[Episode 43] [capture] total_captures = 38, lone_wolf_captures = 27, prey_survived_step = 9202, predator_distance = 45.73008, avg_predator_distance = 38.63179, predator_proximity_rate = 0.08541621, score = 0.7105263
[Episode 44] [timeout] total_captures = 38, lone_wolf_captures = 27, prey_survived_step = 20000, avg_predator_distance = 26.01859, predator_proximity_rate = 0.4877, score = 0.7105263
[Episode 45] [capture] total_captures = 39, lone_wolf_captures = 28, prey_survived_step = 2312, predator_distance = 62.93723, avg_predator_distance = 46.03287, predator_proximity_rate = 0, score = 0.7179487
[Episode 46] [capture] total_captures = 40, lone_wolf_captures = 29, prey_survived_step = 11800, predator_distance = 42.12222, avg_predator_distance = 25.96987, predator_proximity_rate = 0.2986441, score = 0.725
[Episode 47] [capture] total_captures = 41, lone_wolf_captures = 30, prey_survived_step = 7548, predator_distance = 47.22506, avg_predator_distance = 30.29394, predator_proximity_rate = 0.3590355, score = 0.7317073
[Episode 48] [capture] total_captures = 42, lone_wolf_captures = 31, prey_survived_step = 2802, predator_distance = 53.49528, avg_predator_distance = 25.14818, predator_proximity_rate = 0.1234832, score = 0.7380952
[Episode 49] [capture] total_captures = 43, lone_wolf_captures = 32, prey_survived_step = 2954, predator_distance = 76.84263, avg_predator_distance = 53.591, predator_proximity_rate = 0, score = 0.744186
[Episode 50] [timeout] total_captures = 43, lone_wolf_captures = 32, prey_survived_step = 20000, avg_predator_distance = 35.14009, predator_proximity_rate = 0.0917, score = 0.744186
[Episode 51] [capture] total_captures = 44, lone_wolf_captures = 33, prey_survived_step = 4460, predator_distance = 51.01146, avg_predator_distance = 46.50418, predator_proximity_rate = 0, score = 0.75
[Episode 52] [capture] total_captures = 45, lone_wolf_captures = 34, prey_survived_step = 3934, predator_distance = 40.56588, avg_predator_distance = 33.63822, predator_proximity_rate = 0.0788002, score = 0.7555556
[Episode 53] [capture] total_captures = 46, lone_wolf_captures = 35, prey_survived_step = 6506, predator_distance = 44.2918, avg_predator_distance = 26.09599, predator_proximity_rate = 0.08422994, score = 0.7608696
[Episode 54] [capture] total_captures = 47, lone_wolf_captures = 36, prey_survived_step = 4052, predator_distance = 42.33386, avg_predator_distance = 23.25733, predator_proximity_rate = 0.1100691, score = 0.7659575
[Episode 55] [timeout] total_captures = 47, lone_wolf_captures = 36, prey_survived_step = 20000, avg_predator_distance = 23.50968, predator_proximity_rate = 0.4343, score = 0.7659575
[Episode 56] [capture] total_captures = 48, lone_wolf_captures = 37, prey_survived_step = 12164, predator_distance = 25.85848, avg_predator_distance = 38.03268, predator_proximity_rate = 0.02449852, score = 0.7708333
[Episode 57] [timeout] total_captures = 48, lone_wolf_captures = 37, prey_survived_step = 20000, avg_predator_distance = 28.34643, predator_proximity_rate = 0.2223, score = 0.7708333
[Episode 58] [capture] total_captures = 49, lone_wolf_captures = 37, prey_survived_step = 6532, predator_distance = 3.804948, avg_predator_distance = 18.11461, predator_proximity_rate = 0.3738518, score = 0.755102
[Episode 59] [capture] total_captures = 50, lone_wolf_captures = 38, prey_survived_step = 2478, predator_distance = 27.22074, avg_predator_distance = 33.86951, predator_proximity_rate = 0.1323648, score = 0.76
[Episode 60] [capture] total_captures = 51, lone_wolf_captures = 39, prey_survived_step = 19618, predator_distance = 77.33411, avg_predator_distance = 41.63664, predator_proximity_rate = 0.07605261, score = 0.7647059
[Episode 61] [capture] total_captures = 52, lone_wolf_captures = 39, prey_survived_step = 12676, predator_distance = 6.510375, avg_predator_distance = 33.96735, predator_proximity_rate = 0.07415588, score = 0.75
[Episode 62] [capture] total_captures = 53, lone_wolf_captures = 39, prey_survived_step = 11372, predator_distance = 3.435352, avg_predator_distance = 41.2141, predator_proximity_rate = 0.04801266, score = 0.7358491
[Episode 63] [timeout] total_captures = 53, lone_wolf_captures = 39, prey_survived_step = 20000, avg_predator_distance = 22.86763, predator_proximity_rate = 0.2874, score = 0.7358491
[Episode 64] [timeout] total_captures = 53, lone_wolf_captures = 39, prey_survived_step = 20000, avg_predator_distance = 32.50609, predator_proximity_rate = 0.0212, score = 0.7358491
[Episode 65] [capture] total_captures = 54, lone_wolf_captures = 39, prey_survived_step = 1254, predator_distance = 11.46153, avg_predator_distance = 38.96657, predator_proximity_rate = 0.009569378, score = 0.7222222
[Episode 66] [capture] total_captures = 55, lone_wolf_captures = 40, prey_survived_step = 758, predator_distance = 61.30216, avg_predator_distance = 47.26207, predator_proximity_rate = 0, score = 0.7272727
[Episode 67] [capture] total_captures = 56, lone_wolf_captures = 41, prey_survived_step = 3922, predator_distance = 66.7514, avg_predator_distance = 56.00026, predator_proximity_rate = 0, score = 0.7321429
[Episode 68] [capture] total_captures = 57, lone_wolf_captures = 42, prey_survived_step = 3876, predator_distance = 58.04481, avg_predator_distance = 44.09582, predator_proximity_rate = 0, score = 0.7368421
[Episode 69] [timeout] total_captures = 57, lone_wolf_captures = 42, prey_survived_step = 20000, avg_predator_distance = 32.70842, predator_proximity_rate = 0.2173, score = 0.7368421
[Episode 70] [timeout] total_captures = 57, lone_wolf_captures = 42, prey_survived_step = 20000, avg_predator_distance = 37.29143, predator_proximity_rate = 0.0708, score = 0.7368421
[Episode 71] [timeout] total_captures = 57, lone_wolf_captures = 42, prey_survived_step = 20000, avg_predator_distance = 21.11582, predator_proximity_rate = 0.4054, score = 0.7368421
[Episode 72] [capture] total_captures = 58, lone_wolf_captures = 43, prey_survived_step = 2944, predator_distance = 25.02326, avg_predator_distance = 27.11624, predator_proximity_rate = 0, score = 0.7413793
[Episode 73] [capture] total_captures = 59, lone_wolf_captures = 44, prey_survived_step = 5090, predator_distance = 25.93827, avg_predator_distance = 32.62909, predator_proximity_rate = 0.1013752, score = 0.7457627
[Episode 74] [capture] total_captures = 60, lone_wolf_captures = 45, prey_survived_step = 16182, predator_distance = 16.62524, avg_predator_distance = 33.79432, predator_proximity_rate = 0.2241997, score = 0.75
[Episode 75] [capture] total_captures = 61, lone_wolf_captures = 46, prey_survived_step = 4218, predator_distance = 77.57513, avg_predator_distance = 33.28611, predator_proximity_rate = 0.1313419, score = 0.7540984
[Episode 76] [capture] total_captures = 62, lone_wolf_captures = 47, prey_survived_step = 2058, predator_distance = 32.35757, avg_predator_distance = 27.92618, predator_proximity_rate = 0.1195335, score = 0.7580645
[Episode 77] [capture] total_captures = 63, lone_wolf_captures = 48, prey_survived_step = 5318, predator_distance = 57.80687, avg_predator_distance = 29.61569, predator_proximity_rate = 0.1177134, score = 0.7619048
[Episode 78] [capture] total_captures = 64, lone_wolf_captures = 49, prey_survived_step = 5354, predator_distance = 62.66142, avg_predator_distance = 48.68901, predator_proximity_rate = 0, score = 0.765625
[Episode 79] [capture] total_captures = 65, lone_wolf_captures = 50, prey_survived_step = 9308, predator_distance = 49.06073, avg_predator_distance = 36.20971, predator_proximity_rate = 0, score = 0.7692308
[Episode 80] [capture] total_captures = 66, lone_wolf_captures = 51, prey_survived_step = 12546, predator_distance = 45.10249, avg_predator_distance = 54.43251, predator_proximity_rate = 0, score = 0.7727273
[Episode 81] [capture] total_captures = 67, lone_wolf_captures = 52, prey_survived_step = 1582, predator_distance = 34.26643, avg_predator_distance = 23.1031, predator_proximity_rate = 0, score = 0.7761194
[Episode 82] [timeout] total_captures = 67, lone_wolf_captures = 52, prey_survived_step = 20000, avg_predator_distance = 19.00501, predator_proximity_rate = 0.6564, score = 0.7761194
[Episode 83] [capture] total_captures = 68, lone_wolf_captures = 53, prey_survived_step = 1482, predator_distance = 18.46184, avg_predator_distance = 32.60021, predator_proximity_rate = 0, score = 0.7794118
[Episode 84] [capture] total_captures = 69, lone_wolf_captures = 53, prey_survived_step = 10058, predator_distance = 10.14489, avg_predator_distance = 31.92693, predator_proximity_rate = 0.2740107, score = 0.7681159
[Episode 85] [capture] total_captures = 70, lone_wolf_captures = 53, prey_survived_step = 5170, predator_distance = 3.817862, avg_predator_distance = 26.64977, predator_proximity_rate = 0.27853, score = 0.7571428
[Episode 86] [capture] total_captures = 71, lone_wolf_captures = 54, prey_survived_step = 3136, predator_distance = 60.19137, avg_predator_distance = 46.03587, predator_proximity_rate = 0, score = 0.7605634
[Episode 87] [capture] total_captures = 72, lone_wolf_captures = 55, prey_survived_step = 6340, predator_distance = 32.18851, avg_predator_distance = 24.6761, predator_proximity_rate = 0.07728706, score = 0.7638889
[Episode 88] [capture] total_captures = 73, lone_wolf_captures = 56, prey_survived_step = 10538, predator_distance = 34.68975, avg_predator_distance = 43.29525, predator_proximity_rate = 0, score = 0.7671233
[Episode 89] [capture] total_captures = 74, lone_wolf_captures = 56, prey_survived_step = 2514, predator_distance = 5.273068, avg_predator_distance = 6.490407, predator_proximity_rate = 1, score = 0.7567568
[Episode 90] [capture] total_captures = 75, lone_wolf_captures = 57, prey_survived_step = 11010, predator_distance = 59.12785, avg_predator_distance = 44.62165, predator_proximity_rate = 0, score = 0.76
[Episode 91] [capture] total_captures = 76, lone_wolf_captures = 58, prey_survived_step = 1826, predator_distance = 36.1406, avg_predator_distance = 40.72988, predator_proximity_rate = 0, score = 0.7631579
[Episode 92] [capture] total_captures = 77, lone_wolf_captures = 59, prey_survived_step = 2608, predator_distance = 28.41127, avg_predator_distance = 35.0153, predator_proximity_rate = 0, score = 0.7662337
[Episode 93] [timeout] total_captures = 77, lone_wolf_captures = 59, prey_survived_step = 20000, avg_predator_distance = 24.14516, predator_proximity_rate = 0.4039, score = 0.7662337
[Episode 94] [capture] total_captures = 78, lone_wolf_captures = 60, prey_survived_step = 5180, predator_distance = 26.44306, avg_predator_distance = 30.10906, predator_proximity_rate = 0, score = 0.7692308
[Episode 95] [capture] total_captures = 79, lone_wolf_captures = 61, prey_survived_step = 11402, predator_distance = 62.62094, avg_predator_distance = 40.38415, predator_proximity_rate = 0.03841431, score = 0.7721519
[Episode 96] [capture] total_captures = 80, lone_wolf_captures = 61, prey_survived_step = 14218, predator_distance = 4.247953, avg_predator_distance = 19.96219, predator_proximity_rate = 0.3550429, score = 0.7625
[Episode 97] [capture] total_captures = 81, lone_wolf_captures = 62, prey_survived_step = 10622, predator_distance = 54.45807, avg_predator_distance = 28.80575, predator_proximity_rate = 0.4219544, score = 0.7654321
[Episode 98] [capture] total_captures = 82, lone_wolf_captures = 63, prey_survived_step = 6592, predator_distance = 39.28007, avg_predator_distance = 31.11641, predator_proximity_rate = 0.06644417, score = 0.7682927
[Episode 99] [capture] total_captures = 83, lone_wolf_captures = 64, prey_survived_step = 1754, predator_distance = 79.48783, avg_predator_distance = 48.56471, predator_proximity_rate = 0, score = 0.7710843
[Episode 100] [capture] total_captures = 84, lone_wolf_captures = 65, prey_survived_step = 8844, predator_distance = 66.57339, avg_predator_distance = 38.99802, predator_proximity_rate = 0.04794211, score = 0.7738096
[Episode 101] [capture] total_captures = 85, lone_wolf_captures = 66, prey_survived_step = 1078, predator_distance = 52.10487, avg_predator_distance = 44.51488, predator_proximity_rate = 0, score = 0.7764706
[Episode 102] [timeout] total_captures = 85, lone_wolf_captures = 66, prey_survived_step = 20000, avg_predator_distance = 37.42681, predator_proximity_rate = 0.0031, score = 0.7764706
[Episode 103] [timeout] total_captures = 85, lone_wolf_captures = 66, prey_survived_step = 20000, avg_predator_distance = 31.97982, predator_proximity_rate = 0.1876, score = 0.7764706
[Episode 104] [capture] total_captures = 86, lone_wolf_captures = 67, prey_survived_step = 4918, predator_distance = 33.11133, avg_predator_distance = 41.81379, predator_proximity_rate = 0, score = 0.7790698
[Episode 105] [capture] total_captures = 87, lone_wolf_captures = 67, prey_survived_step = 7446, predator_distance = 4.336523, avg_predator_distance = 22.2368, predator_proximity_rate = 0.2868654, score = 0.770115
[Episode 106] [capture] total_captures = 88, lone_wolf_captures = 68, prey_survived_step = 13520, predator_distance = 46.08212, avg_predator_distance = 36.47372, predator_proximity_rate = 0.1004438, score = 0.7727273
[Episode 107] [capture] total_captures = 89, lone_wolf_captures = 69, prey_survived_step = 9456, predator_distance = 50.46578, avg_predator_distance = 46.88253, predator_proximity_rate = 0, score = 0.7752809
[Episode 108] [capture] total_captures = 90, lone_wolf_captures = 70, prey_survived_step = 9982, predator_distance = 27.03182, avg_predator_distance = 32.68932, predator_proximity_rate = 0.08535364, score = 0.7777778
[Episode 109] [capture] total_captures = 91, lone_wolf_captures = 71, prey_survived_step = 2416, predator_distance = 20.874, avg_predator_distance = 37.07777, predator_proximity_rate = 0, score = 0.7802198
[Episode 110] [capture] total_captures = 92, lone_wolf_captures = 72, prey_survived_step = 1150, predator_distance = 32.38356, avg_predator_distance = 39.78394, predator_proximity_rate = 0, score = 0.7826087
[Episode 111] [capture] total_captures = 93, lone_wolf_captures = 73, prey_survived_step = 3904, predator_distance = 36.35668, avg_predator_distance = 40.27273, predator_proximity_rate = 0, score = 0.7849463
[Episode 112] [timeout] total_captures = 93, lone_wolf_captures = 73, prey_survived_step = 20000, avg_predator_distance = 34.48421, predator_proximity_rate = 0.0911, score = 0.7849463
[Episode 113] [timeout] total_captures = 93, lone_wolf_captures = 73, prey_survived_step = 20000, avg_predator_distance = 20.81864, predator_proximity_rate = 0.4369, score = 0.7849463
[Episode 114] [capture] total_captures = 94, lone_wolf_captures = 74, prey_survived_step = 11440, predator_distance = 56.23732, avg_predator_distance = 28.29067, predator_proximity_rate = 0.1697553, score = 0.7872341
[Episode 115] [capture] total_captures = 95, lone_wolf_captures = 74, prey_survived_step = 3380, predator_distance = 5.619282, avg_predator_distance = 21.78887, predator_proximity_rate = 0.3674556, score = 0.7789474
[Episode 116] [timeout] total_captures = 95, lone_wolf_captures = 74, prey_survived_step = 20000, avg_predator_distance = 38.15628, predator_proximity_rate = 0.1363, score = 0.7789474
[Episode 117] [capture] total_captures = 96, lone_wolf_captures = 75, prey_survived_step = 12906, predator_distance = 34.06796, avg_predator_distance = 28.88578, predator_proximity_rate = 0.1892143, score = 0.78125
[Episode 118] [capture] total_captures = 97, lone_wolf_captures = 76, prey_survived_step = 7212, predator_distance = 14.60966, avg_predator_distance = 28.27802, predator_proximity_rate = 0.114254, score = 0.7835051
[Episode 119] [capture] total_captures = 98, lone_wolf_captures = 77, prey_survived_step = 2694, predator_distance = 45.19079, avg_predator_distance = 30.69989, predator_proximity_rate = 0.2316258, score = 0.7857143
[Episode 120] [capture] total_captures = 99, lone_wolf_captures = 78, prey_survived_step = 8306, predator_distance = 53.21203, avg_predator_distance = 37.45401, predator_proximity_rate = 0, score = 0.7878788
[Episode 121] [capture] total_captures = 100, lone_wolf_captures = 79, prey_survived_step = 6834, predator_distance = 61.48252, avg_predator_distance = 48.45332, predator_proximity_rate = 0, score = 0.79
[Episode 122] [capture] total_captures = 101, lone_wolf_captures = 80, prey_survived_step = 3978, predator_distance = 68.22557, avg_predator_distance = 47.44962, predator_proximity_rate = 0, score = 0.7920792
[Episode 123] [capture] total_captures = 102, lone_wolf_captures = 80, prey_survived_step = 716, predator_distance = 4.741505, avg_predator_distance = 28.18149, predator_proximity_rate = 0.1536313, score = 0.7843137
[Episode 124] [capture] total_captures = 103, lone_wolf_captures = 80, prey_survived_step = 3552, predator_distance = 4.38632, avg_predator_distance = 33.29233, predator_proximity_rate = 0.05067568, score = 0.776699
[Episode 125] [timeout] total_captures = 103, lone_wolf_captures = 80, prey_survived_step = 20000, avg_predator_distance = 19.52279, predator_proximity_rate = 0.4608, score = 0.776699
[Episode 126] [capture] total_captures = 104, lone_wolf_captures = 81, prey_survived_step = 12294, predator_distance = 39.61495, avg_predator_distance = 27.81119, predator_proximity_rate = 0.1350252, score = 0.7788461
[Episode 127] [capture] total_captures = 105, lone_wolf_captures = 82, prey_survived_step = 3376, predator_distance = 24.73857, avg_predator_distance = 18.27962, predator_proximity_rate = 0.3092417, score = 0.7809524
[Episode 128] [capture] total_captures = 106, lone_wolf_captures = 82, prey_survived_step = 2914, predator_distance = 2.173427, avg_predator_distance = 20.27349, predator_proximity_rate = 0.2560055, score = 0.7735849
[Episode 129] [capture] total_captures = 107, lone_wolf_captures = 83, prey_survived_step = 1350, predator_distance = 26.30748, avg_predator_distance = 26.05573, predator_proximity_rate = 0, score = 0.7757009
[Episode 130] [capture] total_captures = 108, lone_wolf_captures = 83, prey_survived_step = 9510, predator_distance = 5.412542, avg_predator_distance = 22.97272, predator_proximity_rate = 0.3156677, score = 0.7685185
[Episode 131] [capture] total_captures = 109, lone_wolf_captures = 84, prey_survived_step = 8648, predator_distance = 16.2422, avg_predator_distance = 21.55037, predator_proximity_rate = 0.5494912, score = 0.7706422
[Episode 132] [capture] total_captures = 110, lone_wolf_captures = 85, prey_survived_step = 5718, predator_distance = 27.37732, avg_predator_distance = 25.97876, predator_proximity_rate = 0.07100385, score = 0.7727273
[Episode 133] [capture] total_captures = 111, lone_wolf_captures = 86, prey_survived_step = 9360, predator_distance = 35.58912, avg_predator_distance = 40.59155, predator_proximity_rate = 0.04508547, score = 0.7747748
[Episode 134] [capture] total_captures = 112, lone_wolf_captures = 87, prey_survived_step = 3368, predator_distance = 31.26199, avg_predator_distance = 44.7466, predator_proximity_rate = 0, score = 0.7767857
[Episode 135] [capture] total_captures = 113, lone_wolf_captures = 88, prey_survived_step = 522, predator_distance = 29.85233, avg_predator_distance = 18.32077, predator_proximity_rate = 0.2605364, score = 0.7787611
[Episode 136] [capture] total_captures = 114, lone_wolf_captures = 89, prey_survived_step = 1608, predator_distance = 29.16684, avg_predator_distance = 27.45175, predator_proximity_rate = 0, score = 0.7807018
[Episode 137] [timeout] total_captures = 114, lone_wolf_captures = 89, prey_survived_step = 20000, avg_predator_distance = 24.20046, predator_proximity_rate = 0.3299, score = 0.7807018
[Episode 138] [capture] total_captures = 115, lone_wolf_captures = 90, prey_survived_step = 6922, predator_distance = 35.24696, avg_predator_distance = 41.81486, predator_proximity_rate = 0.05778677, score = 0.7826087
[Episode 139] [capture] total_captures = 116, lone_wolf_captures = 91, prey_survived_step = 922, predator_distance = 50.07438, avg_predator_distance = 33.66401, predator_proximity_rate = 0, score = 0.7844828
[Episode 140] [capture] total_captures = 117, lone_wolf_captures = 92, prey_survived_step = 8366, predator_distance = 15.04476, avg_predator_distance = 19.60647, predator_proximity_rate = 0.2976333, score = 0.7863248
[Episode 141] [capture] total_captures = 118, lone_wolf_captures = 93, prey_survived_step = 7832, predator_distance = 59.83644, avg_predator_distance = 40.63285, predator_proximity_rate = 0, score = 0.7881356
[Episode 142] [capture] total_captures = 119, lone_wolf_captures = 93, prey_survived_step = 2580, predator_distance = 3.082959, avg_predator_distance = 27.00258, predator_proximity_rate = 0.1651163, score = 0.7815126
[Episode 143] [capture] total_captures = 120, lone_wolf_captures = 94, prey_survived_step = 4280, predator_distance = 26.18838, avg_predator_distance = 36.68341, predator_proximity_rate = 0, score = 0.7833334
[Episode 144] [capture] total_captures = 121, lone_wolf_captures = 95, prey_survived_step = 10038, predator_distance = 38.19913, avg_predator_distance = 16.54813, predator_proximity_rate = 0.6280136, score = 0.7851239
[Episode 145] [capture] total_captures = 122, lone_wolf_captures = 96, prey_survived_step = 3316, predator_distance = 28.31823, avg_predator_distance = 31.12998, predator_proximity_rate = 0, score = 0.7868853
[Episode 146] [capture] total_captures = 123, lone_wolf_captures = 97, prey_survived_step = 18582, predator_distance = 42.83434, avg_predator_distance = 23.19999, predator_proximity_rate = 0.413949, score = 0.7886179
[Episode 147] [capture] total_captures = 124, lone_wolf_captures = 97, prey_survived_step = 2750, predator_distance = 6.036142, avg_predator_distance = 28.36619, predator_proximity_rate = 0.312, score = 0.7822581
[Episode 148] [capture] total_captures = 125, lone_wolf_captures = 97, prey_survived_step = 6852, predator_distance = 1.342074, avg_predator_distance = 38.83824, predator_proximity_rate = 0.1190893, score = 0.776
[Episode 149] [capture] total_captures = 126, lone_wolf_captures = 98, prey_survived_step = 3262, predator_distance = 17.16487, avg_predator_distance = 38.37156, predator_proximity_rate = 0, score = 0.7777778
[Episode 150] [capture] total_captures = 127, lone_wolf_captures = 99, prey_survived_step = 4242, predator_distance = 79.38188, avg_predator_distance = 46.01181, predator_proximity_rate = 0.07119283, score = 0.7795275
[Episode 151] [capture] total_captures = 128, lone_wolf_captures = 100, prey_survived_step = 8024, predator_distance = 14.04889, avg_predator_distance = 38.37332, predator_proximity_rate = 0, score = 0.78125
[Episode 152] [capture] total_captures = 129, lone_wolf_captures = 101, prey_survived_step = 6894, predator_distance = 90.53144, avg_predator_distance = 22.69063, predator_proximity_rate = 0.3556716, score = 0.7829458
[Episode 153] [capture] total_captures = 130, lone_wolf_captures = 101, prey_survived_step = 2820, predator_distance = 4.653311, avg_predator_distance = 15.41242, predator_proximity_rate = 0.4631206, score = 0.7769231
[Episode 154] [capture] total_captures = 131, lone_wolf_captures = 102, prey_survived_step = 566, predator_distance = 25.4299, avg_predator_distance = 19.62521, predator_proximity_rate = 0, score = 0.778626
[Episode 155] [capture] total_captures = 132, lone_wolf_captures = 103, prey_survived_step = 15662, predator_distance = 17.13437, avg_predator_distance = 35.71758, predator_proximity_rate = 0.0320521, score = 0.780303
[Episode 156] [capture] total_captures = 133, lone_wolf_captures = 104, prey_survived_step = 8064, predator_distance = 31.53821, avg_predator_distance = 34.85515, predator_proximity_rate = 0.04563492, score = 0.7819549
[Episode 157] [capture] total_captures = 134, lone_wolf_captures = 105, prey_survived_step = 8022, predator_distance = 60.71407, avg_predator_distance = 33.37497, predator_proximity_rate = 0.03041635, score = 0.7835821
[Episode 158] [capture] total_captures = 135, lone_wolf_captures = 106, prey_survived_step = 3044, predator_distance = 28.02553, avg_predator_distance = 29.96906, predator_proximity_rate = 0, score = 0.7851852
[Episode 159] [capture] total_captures = 136, lone_wolf_captures = 107, prey_survived_step = 3480, predator_distance = 51.07338, avg_predator_distance = 37.90526, predator_proximity_rate = 0, score = 0.7867647
[Episode 160] [capture] total_captures = 137, lone_wolf_captures = 108, prey_survived_step = 1720, predator_distance = 16.07949, avg_predator_distance = 40.47304, predator_proximity_rate = 0, score = 0.7883212
[Episode 161] [capture] total_captures = 138, lone_wolf_captures = 109, prey_survived_step = 1866, predator_distance = 52.92519, avg_predator_distance = 37.5068, predator_proximity_rate = 0, score = 0.7898551
[Episode 162] [capture] total_captures = 139, lone_wolf_captures = 110, prey_survived_step = 2896, predator_distance = 28.52169, avg_predator_distance = 24.65682, predator_proximity_rate = 0, score = 0.7913669
[Episode 163] [capture] total_captures = 140, lone_wolf_captures = 111, prey_survived_step = 6450, predator_distance = 38.19129, avg_predator_distance = 33.84194, predator_proximity_rate = 0, score = 0.7928572
[Episode 164] [capture] total_captures = 141, lone_wolf_captures = 112, prey_survived_step = 16790, predator_distance = 52.04161, avg_predator_distance = 27.60048, predator_proximity_rate = 0.05801072, score = 0.7943262
[Episode 165] [capture] total_captures = 142, lone_wolf_captures = 113, prey_survived_step = 5692, predator_distance = 43.38602, avg_predator_distance = 26.07725, predator_proximity_rate = 0.1054111, score = 0.7957746
[Episode 166] [capture] total_captures = 143, lone_wolf_captures = 114, prey_survived_step = 16204, predator_distance = 45.08676, avg_predator_distance = 29.98782, predator_proximity_rate = 0.1682301, score = 0.7972028
[Episode 167] [capture] total_captures = 144, lone_wolf_captures = 115, prey_survived_step = 8422, predator_distance = 46.43336, avg_predator_distance = 36.34058, predator_proximity_rate = 0.04511992, score = 0.7986111
[Episode 168] [timeout] total_captures = 144, lone_wolf_captures = 115, prey_survived_step = 20000, avg_predator_distance = 43.00155, predator_proximity_rate = 0.0222, score = 0.7986111
[Episode 169] [capture] total_captures = 145, lone_wolf_captures = 116, prey_survived_step = 4448, predator_distance = 49.89437, avg_predator_distance = 41.19341, predator_proximity_rate = 0, score = 0.8
[Episode 170] [capture] total_captures = 146, lone_wolf_captures = 117, prey_survived_step = 15246, predator_distance = 33.4614, avg_predator_distance = 30.48619, predator_proximity_rate = 0.1419389, score = 0.8013698
[Episode 171] [capture] total_captures = 147, lone_wolf_captures = 118, prey_survived_step = 8138, predator_distance = 18.26908, avg_predator_distance = 45.69605, predator_proximity_rate = 0, score = 0.8027211
[Episode 172] [capture] total_captures = 148, lone_wolf_captures = 119, prey_survived_step = 1376, predator_distance = 35.59532, avg_predator_distance = 24.34998, predator_proximity_rate = 0, score = 0.8040541
[Episode 173] [capture] total_captures = 149, lone_wolf_captures = 119, prey_survived_step = 8742, predator_distance = 3.847231, avg_predator_distance = 18.46765, predator_proximity_rate = 0.4543583, score = 0.7986577
[Episode 174] [capture] total_captures = 150, lone_wolf_captures = 120, prey_survived_step = 11578, predator_distance = 76.00045, avg_predator_distance = 23.3683, predator_proximity_rate = 0.643289, score = 0.8
[Episode 175] [capture] total_captures = 151, lone_wolf_captures = 121, prey_survived_step = 16894, predator_distance = 50.21394, avg_predator_distance = 36.13171, predator_proximity_rate = 0.07185983, score = 0.8013245
[Episode 176] [capture] total_captures = 152, lone_wolf_captures = 122, prey_survived_step = 5870, predator_distance = 43.73219, avg_predator_distance = 30.68353, predator_proximity_rate = 0.03134583, score = 0.8026316
[Episode 177] [timeout] total_captures = 152, lone_wolf_captures = 122, prey_survived_step = 20000, avg_predator_distance = 33.11021, predator_proximity_rate = 0.3644, score = 0.8026316
[Episode 178] [timeout] total_captures = 152, lone_wolf_captures = 122, prey_survived_step = 20000, avg_predator_distance = 26.07302, predator_proximity_rate = 0.3182, score = 0.8026316
[Episode 179] [capture] total_captures = 153, lone_wolf_captures = 122, prey_survived_step = 5164, predator_distance = 4.976463, avg_predator_distance = 13.03517, predator_proximity_rate = 0.5580945, score = 0.7973856
[Episode 180] [capture] total_captures = 154, lone_wolf_captures = 123, prey_survived_step = 1966, predator_distance = 34.20886, avg_predator_distance = 45.65951, predator_proximity_rate = 0, score = 0.7987013
[Episode 181] [capture] total_captures = 155, lone_wolf_captures = 123, prey_survived_step = 7332, predator_distance = 7.004964, avg_predator_distance = 7.625522, predator_proximity_rate = 0.8516094, score = 0.7935484
[Episode 182] [capture] total_captures = 156, lone_wolf_captures = 124, prey_survived_step = 16744, predator_distance = 53.84454, avg_predator_distance = 30.18459, predator_proximity_rate = 0.2516722, score = 0.7948718
[Episode 183] [capture] total_captures = 157, lone_wolf_captures = 125, prey_survived_step = 19362, predator_distance = 59.94998, avg_predator_distance = 18.66609, predator_proximity_rate = 0.5232931, score = 0.7961783
[Episode 184] [capture] total_captures = 158, lone_wolf_captures = 126, prey_survived_step = 3994, predator_distance = 50.86793, avg_predator_distance = 40.856, predator_proximity_rate = 0, score = 0.7974684
[Episode 185] [capture] total_captures = 159, lone_wolf_captures = 126, prey_survived_step = 5684, predator_distance = 4.543342, avg_predator_distance = 30.34527, predator_proximity_rate = 0.04855735, score = 0.7924528
[Episode 186] [capture] total_captures = 160, lone_wolf_captures = 127, prey_survived_step = 8404, predator_distance = 74.9706, avg_predator_distance = 41.16977, predator_proximity_rate = 0, score = 0.79375
[Episode 187] [capture] total_captures = 161, lone_wolf_captures = 128, prey_survived_step = 10584, predator_distance = 54.9385, avg_predator_distance = 14.89517, predator_proximity_rate = 0.7543462, score = 0.7950311
[Episode 188] [capture] total_captures = 162, lone_wolf_captures = 129, prey_survived_step = 2956, predator_distance = 18.7769, avg_predator_distance = 36.35554, predator_proximity_rate = 0, score = 0.7962963
[Episode 189] [capture] total_captures = 163, lone_wolf_captures = 130, prey_survived_step = 7130, predator_distance = 25.93079, avg_predator_distance = 36.42472, predator_proximity_rate = 0, score = 0.797546
[Episode 190] [capture] total_captures = 164, lone_wolf_captures = 131, prey_survived_step = 9508, predator_distance = 61.02324, avg_predator_distance = 33.17765, predator_proximity_rate = 0.01514514, score = 0.7987805
[Episode 191] [capture] total_captures = 165, lone_wolf_captures = 131, prey_survived_step = 3092, predator_distance = 8.756589, avg_predator_distance = 22.81001, predator_proximity_rate = 0.4501941, score = 0.7939394
[Episode 192] [capture] total_captures = 166, lone_wolf_captures = 132, prey_survived_step = 9102, predator_distance = 48.21481, avg_predator_distance = 45.06322, predator_proximity_rate = 0, score = 0.7951807
[Episode 193] [timeout] total_captures = 166, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 37.81199, predator_proximity_rate = 0.0923, score = 0.7951807
[Episode 194] [timeout] total_captures = 166, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 22.35207, predator_proximity_rate = 0.3097, score = 0.7951807
[Episode 195] [timeout] total_captures = 166, lone_wolf_captures = 132, prey_survived_step = 20000, avg_predator_distance = 31.63708, predator_proximity_rate = 0.039, score = 0.7951807
[Episode 196] [capture] total_captures = 167, lone_wolf_captures = 133, prey_survived_step = 12252, predator_distance = 57.21125, avg_predator_distance = 34.09061, predator_proximity_rate = 0.05811296, score = 0.7964072
[Episode 197] [capture] total_captures = 168, lone_wolf_captures = 134, prey_survived_step = 2918, predator_distance = 43.01038, avg_predator_distance = 32.7312, predator_proximity_rate = 0, score = 0.797619
[Episode 198] [capture] total_captures = 169, lone_wolf_captures = 135, prey_survived_step = 4648, predator_distance = 36.23557, avg_predator_distance = 47.17149, predator_proximity_rate = 0, score = 0.7988166
[Episode 199] [capture] total_captures = 170, lone_wolf_captures = 136, prey_survived_step = 13658, predator_distance = 62.54128, avg_predator_distance = 27.93795, predator_proximity_rate = 0.2074974, score = 0.8
[Episode 200] [capture] total_captures = 171, lone_wolf_captures = 137, prey_survived_step = 6880, predator_distance = 67.22341, avg_predator_distance = 29.28003, predator_proximity_rate = 0.1898256, score = 0.8011696
[Episode 201] [capture] total_captures = 172, lone_wolf_captures = 137, prey_survived_step = 2160, predator_distance = 3.968324, avg_predator_distance = 32.03767, predator_proximity_rate = 0.1296296, score = 0.7965117
[Episode 202] [capture] total_captures = 173, lone_wolf_captures = 138, prey_survived_step = 1724, predator_distance = 32.10844, avg_predator_distance = 19.28767, predator_proximity_rate = 0.2470998, score = 0.7976879
[Episode 203] [timeout] total_captures = 173, lone_wolf_captures = 138, prey_survived_step = 20000, avg_predator_distance = 24.97269, predator_proximity_rate = 0.2307, score = 0.7976879
[Episode 204] [capture] total_captures = 174, lone_wolf_captures = 138, prey_survived_step = 1358, predator_distance = 4.050569, avg_predator_distance = 34.54701, predator_proximity_rate = 0.1413844, score = 0.7931035
[Episode 205] [capture] total_captures = 175, lone_wolf_captures = 139, prey_survived_step = 16238, predator_distance = 54.18018, avg_predator_distance = 47.19253, predator_proximity_rate = 0, score = 0.7942857
[Episode 206] [capture] total_captures = 176, lone_wolf_captures = 140, prey_survived_step = 7740, predator_distance = 51.98105, avg_predator_distance = 44.87385, predator_proximity_rate = 0, score = 0.7954546
[Episode 207] [capture] total_captures = 177, lone_wolf_captures = 141, prey_survived_step = 7444, predator_distance = 46.94511, avg_predator_distance = 26.8063, predator_proximity_rate = 0.0779151, score = 0.7966102
[Episode 208] [capture] total_captures = 178, lone_wolf_captures = 142, prey_survived_step = 4524, predator_distance = 37.24453, avg_predator_distance = 38.26477, predator_proximity_rate = 0, score = 0.7977528
[Episode 209] [capture] total_captures = 179, lone_wolf_captures = 142, prey_survived_step = 4458, predator_distance = 7.046089, avg_predator_distance = 33.46085, predator_proximity_rate = 0.06729475, score = 0.7932961
[Episode 210] [capture] total_captures = 180, lone_wolf_captures = 142, prey_survived_step = 10552, predator_distance = 9.04728, avg_predator_distance = 7.428371, predator_proximity_rate = 0.9359363, score = 0.7888889
[Episode 211] [capture] total_captures = 181, lone_wolf_captures = 143, prey_survived_step = 9302, predator_distance = 65.34003, avg_predator_distance = 33.82049, predator_proximity_rate = 0.06149215, score = 0.7900553
[Episode 212] [capture] total_captures = 182, lone_wolf_captures = 144, prey_survived_step = 19886, predator_distance = 43.89662, avg_predator_distance = 28.34141, predator_proximity_rate = 0.1566931, score = 0.7912088
[Episode 213] [capture] total_captures = 183, lone_wolf_captures = 145, prey_survived_step = 542, predator_distance = 63.45613, avg_predator_distance = 52.78485, predator_proximity_rate = 0, score = 0.7923498
[Episode 214] [capture] total_captures = 184, lone_wolf_captures = 146, prey_survived_step = 7700, predator_distance = 31.12875, avg_predator_distance = 35.25501, predator_proximity_rate = 0.1106493, score = 0.7934783
[Episode 215] [capture] total_captures = 185, lone_wolf_captures = 146, prey_survived_step = 18748, predator_distance = 5.797584, avg_predator_distance = 42.04524, predator_proximity_rate = 0.04352464, score = 0.7891892
[Episode 216] [capture] total_captures = 186, lone_wolf_captures = 147, prey_survived_step = 5644, predator_distance = 58.98947, avg_predator_distance = 31.27495, predator_proximity_rate = 0.1435152, score = 0.7903226
[Episode 217] [capture] total_captures = 187, lone_wolf_captures = 147, prey_survived_step = 11378, predator_distance = 5.643818, avg_predator_distance = 28.07193, predator_proximity_rate = 0.1353489, score = 0.7860963
[Episode 218] [capture] total_captures = 188, lone_wolf_captures = 148, prey_survived_step = 2926, predator_distance = 60.46864, avg_predator_distance = 34.80637, predator_proximity_rate = 0, score = 0.7872341
[Episode 219] [capture] total_captures = 189, lone_wolf_captures = 149, prey_survived_step = 1562, predator_distance = 66.52569, avg_predator_distance = 43.65675, predator_proximity_rate = 0.1203585, score = 0.7883598
[Episode 220] [capture] total_captures = 190, lone_wolf_captures = 150, prey_survived_step = 744, predator_distance = 32.43463, avg_predator_distance = 43.77534, predator_proximity_rate = 0, score = 0.7894737
[Episode 221] [capture] total_captures = 191, lone_wolf_captures = 151, prey_survived_step = 11188, predator_distance = 17.78368, avg_predator_distance = 23.45421, predator_proximity_rate = 0.1633893, score = 0.7905759
[Episode 222] [capture] total_captures = 192, lone_wolf_captures = 151, prey_survived_step = 8758, predator_distance = 6.340599, avg_predator_distance = 34.36765, predator_proximity_rate = 0.07650148, score = 0.7864583
[Episode 223] [timeout] total_captures = 192, lone_wolf_captures = 151, prey_survived_step = 20000, avg_predator_distance = 35.52367, predator_proximity_rate = 0.0754, score = 0.7864583
[Episode 224] [capture] total_captures = 193, lone_wolf_captures = 151, prey_survived_step = 5486, predator_distance = 8.943131, avg_predator_distance = 34.75278, predator_proximity_rate = 0.1480131, score = 0.7823834
[Episode 225] [capture] total_captures = 194, lone_wolf_captures = 152, prey_survived_step = 10808, predator_distance = 69.43364, avg_predator_distance = 37.87664, predator_proximity_rate = 0.0977054, score = 0.7835051
[Episode 226] [timeout] total_captures = 194, lone_wolf_captures = 152, prey_survived_step = 20000, avg_predator_distance = 32.60381, predator_proximity_rate = 0, score = 0.7835051
[Episode 227] [capture] total_captures = 195, lone_wolf_captures = 152, prey_survived_step = 10582, predator_distance = 7.776388, avg_predator_distance = 7.177979, predator_proximity_rate = 0.972217, score = 0.7794872
[Episode 228] [capture] total_captures = 196, lone_wolf_captures = 153, prey_survived_step = 10732, predator_distance = 75.53442, avg_predator_distance = 39.49945, predator_proximity_rate = 0.08982483, score = 0.7806122
[Episode 229] [timeout] total_captures = 196, lone_wolf_captures = 153, prey_survived_step = 20000, avg_predator_distance = 34.27187, predator_proximity_rate = 0.0351, score = 0.7806122
[Episode 230] [capture] total_captures = 197, lone_wolf_captures = 154, prey_survived_step = 3198, predator_distance = 48.72974, avg_predator_distance = 41.0633, predator_proximity_rate = 0, score = 0.7817259
[Episode 231] [capture] total_captures = 198, lone_wolf_captures = 154, prey_survived_step = 3334, predator_distance = 5.589555, avg_predator_distance = 9.967533, predator_proximity_rate = 0.7060588, score = 0.7777778
[Episode 232] [timeout] total_captures = 198, lone_wolf_captures = 154, prey_survived_step = 20000, avg_predator_distance = 35.25353, predator_proximity_rate = 0.0229, score = 0.7777778
[Episode 233] [capture] total_captures = 199, lone_wolf_captures = 155, prey_survived_step = 1124, predator_distance = 41.90023, avg_predator_distance = 32.46906, predator_proximity_rate = 0, score = 0.7788945
[Episode 234] [capture] total_captures = 200, lone_wolf_captures = 156, prey_survived_step = 12464, predator_distance = 51.40107, avg_predator_distance = 47.36285, predator_proximity_rate = 0.05471759, score = 0.78
[Episode 235] [capture] total_captures = 201, lone_wolf_captures = 157, prey_survived_step = 898, predator_distance = 49.89356, avg_predator_distance = 46.05631, predator_proximity_rate = 0, score = 0.7810946
[Episode 236] [capture] total_captures = 202, lone_wolf_captures = 157, prey_survived_step = 8336, predator_distance = 6.652696, avg_predator_distance = 28.45992, predator_proximity_rate = 0.18738, score = 0.7772277
[Episode 237] [capture] total_captures = 203, lone_wolf_captures = 158, prey_survived_step = 1720, predator_distance = 37.59701, avg_predator_distance = 34.33113, predator_proximity_rate = 0, score = 0.7783251
[Episode 238] [capture] total_captures = 204, lone_wolf_captures = 158, prey_survived_step = 4024, predator_distance = 4.301778, avg_predator_distance = 33.81301, predator_proximity_rate = 0.04274354, score = 0.7745098
[Episode 239] [timeout] total_captures = 204, lone_wolf_captures = 158, prey_survived_step = 20000, avg_predator_distance = 34.32831, predator_proximity_rate = 0.0527, score = 0.7745098
[Episode 240] [capture] total_captures = 205, lone_wolf_captures = 159, prey_survived_step = 3978, predator_distance = 43.40445, avg_predator_distance = 37.07846, predator_proximity_rate = 0.1101056, score = 0.7756097
[Episode 241] [capture] total_captures = 206, lone_wolf_captures = 160, prey_survived_step = 9852, predator_distance = 29.71425, avg_predator_distance = 24.05932, predator_proximity_rate = 0.05704426, score = 0.776699
[Episode 242] [capture] total_captures = 207, lone_wolf_captures = 161, prey_survived_step = 14272, predator_distance = 26.81489, avg_predator_distance = 30.11988, predator_proximity_rate = 0.1217769, score = 0.7777778
[Episode 243] [capture] total_captures = 208, lone_wolf_captures = 162, prey_survived_step = 314, predator_distance = 35.80954, avg_predator_distance = 34.26919, predator_proximity_rate = 0, score = 0.7788461
[Episode 244] [capture] total_captures = 209, lone_wolf_captures = 163, prey_survived_step = 12668, predator_distance = 54.74933, avg_predator_distance = 38.71502, predator_proximity_rate = 0.03662772, score = 0.7799043
[Episode 245] [capture] total_captures = 210, lone_wolf_captures = 164, prey_survived_step = 3938, predator_distance = 37.4322, avg_predator_distance = 41.86819, predator_proximity_rate = 0, score = 0.7809524
[Episode 246] [capture] total_captures = 211, lone_wolf_captures = 164, prey_survived_step = 1944, predator_distance = 1.162277, avg_predator_distance = 5.898294, predator_proximity_rate = 1, score = 0.7772512
[Episode 247] [timeout] total_captures = 211, lone_wolf_captures = 164, prey_survived_step = 20000, avg_predator_distance = 34.12845, predator_proximity_rate = 0.0635, score = 0.7772512
[Episode 248] [capture] total_captures = 212, lone_wolf_captures = 165, prey_survived_step = 564, predator_distance = 40.1796, avg_predator_distance = 37.55243, predator_proximity_rate = 0, score = 0.7783019
[Episode 249] [capture] total_captures = 213, lone_wolf_captures = 166, prey_survived_step = 5484, predator_distance = 45.36941, avg_predator_distance = 50.1302, predator_proximity_rate = 0, score = 0.7793427
