[Inference] rd_85_rl_40
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 0, prey_survived_step = 8336, predator_distance = 1.437228, avg_predator_distance = 33.08731, predator_proximity_rate = 0.1101248, score = 0
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 1, prey_survived_step = 1982, predator_distance = 35.6891, avg_predator_distance = 49.26594, predator_proximity_rate = 0, score = 0.5
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 2, prey_survived_step = 13122, predator_distance = 13.43879, avg_predator_distance = 23.76878, predator_proximity_rate = 0.3187014, score = 0.6666667
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 2, prey_survived_step = 8446, predator_distance = 7.511817, avg_predator_distance = 38.77295, predator_proximity_rate = 0.1565238, score = 0.5
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 2, prey_survived_step = 1690, predator_distance = 7.136413, avg_predator_distance = 5.590003, predator_proximity_rate = 1, score = 0.4
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 2, prey_survived_step = 2714, predator_distance = 6.969949, avg_predator_distance = 17.50274, predator_proximity_rate = 0.2645542, score = 0.3333333
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 3, prey_survived_step = 8062, predator_distance = 43.99841, avg_predator_distance = 36.68279, predator_proximity_rate = 0.05432895, score = 0.4285714
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 4, prey_survived_step = 6800, predator_distance = 59.37181, avg_predator_distance = 23.86161, predator_proximity_rate = 0.342647, score = 0.5
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 4, prey_survived_step = 4520, predator_distance = 1.579966, avg_predator_distance = 32.47677, predator_proximity_rate = 0.09469026, score = 0.4444444
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 4, prey_survived_step = 11168, predator_distance = 6.105366, avg_predator_distance = 17.78965, predator_proximity_rate = 0.413682, score = 0.4
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 4, prey_survived_step = 16550, predator_distance = 3.160674, avg_predator_distance = 24.3999, predator_proximity_rate = 0.3992749, score = 0.3636364
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 4, prey_survived_step = 10594, predator_distance = 4.174586, avg_predator_distance = 32.85578, predator_proximity_rate = 0.07702473, score = 0.3333333
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 4, prey_survived_step = 9232, predator_distance = 5.466832, avg_predator_distance = 23.02137, predator_proximity_rate = 0.2725303, score = 0.3076923
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 5, prey_survived_step = 3672, predator_distance = 46.19237, avg_predator_distance = 34.1291, predator_proximity_rate = 0, score = 0.3571429
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 6, prey_survived_step = 5106, predator_distance = 56.91652, avg_predator_distance = 21.8244, predator_proximity_rate = 0.4253819, score = 0.4
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 7, prey_survived_step = 4768, predator_distance = 57.7463, avg_predator_distance = 24.78157, predator_proximity_rate = 0.1614933, score = 0.4375
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 8, prey_survived_step = 11306, predator_distance = 66.59822, avg_predator_distance = 23.39088, predator_proximity_rate = 0.1753051, score = 0.4705882
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 9, prey_survived_step = 17756, predator_distance = 57.60756, avg_predator_distance = 36.05892, predator_proximity_rate = 0.01790944, score = 0.5
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 10, prey_survived_step = 14398, predator_distance = 34.0845, avg_predator_distance = 33.11448, predator_proximity_rate = 0.134602, score = 0.5263158
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 11, prey_survived_step = 6046, predator_distance = 59.07194, avg_predator_distance = 40.42585, predator_proximity_rate = 0.2388356, score = 0.55
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 12, prey_survived_step = 3102, predator_distance = 35.80711, avg_predator_distance = 38.40076, predator_proximity_rate = 0, score = 0.5714286
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 13, prey_survived_step = 5346, predator_distance = 43.97229, avg_predator_distance = 32.88535, predator_proximity_rate = 0, score = 0.5909091
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 14, prey_survived_step = 8430, predator_distance = 20.80492, avg_predator_distance = 17.52628, predator_proximity_rate = 0.4635825, score = 0.6086956
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 14, prey_survived_step = 17410, predator_distance = 3.441032, avg_predator_distance = 31.71316, predator_proximity_rate = 0.1219989, score = 0.5833333
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 15, prey_survived_step = 1530, predator_distance = 57.12094, avg_predator_distance = 35.06699, predator_proximity_rate = 0, score = 0.6
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 15, prey_survived_step = 2154, predator_distance = 4.517158, avg_predator_distance = 33.09166, predator_proximity_rate = 0.07056639, score = 0.5769231
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 16, prey_survived_step = 6050, predator_distance = 62.14127, avg_predator_distance = 35.43508, predator_proximity_rate = 0.09057851, score = 0.5925926
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 17, prey_survived_step = 12808, predator_distance = 62.64806, avg_predator_distance = 8.080055, predator_proximity_rate = 0.8554029, score = 0.6071429
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 18, prey_survived_step = 3900, predator_distance = 42.1065, avg_predator_distance = 25.06348, predator_proximity_rate = 0.211282, score = 0.6206896
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 19, prey_survived_step = 7584, predator_distance = 54.18757, avg_predator_distance = 28.91847, predator_proximity_rate = 0.2368143, score = 0.6333333
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 20, prey_survived_step = 10070, predator_distance = 46.32223, avg_predator_distance = 25.66818, predator_proximity_rate = 0.1884806, score = 0.6451613
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 21, prey_survived_step = 2502, predator_distance = 25.4791, avg_predator_distance = 36.70798, predator_proximity_rate = 0, score = 0.65625
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 22, prey_survived_step = 5960, predator_distance = 53.49308, avg_predator_distance = 32.69501, predator_proximity_rate = 0.1825503, score = 0.6666667
[Episode 33] [capture] total_captures = 34, lone_wolf_captures = 23, prey_survived_step = 14076, predator_distance = 33.02394, avg_predator_distance = 31.30306, predator_proximity_rate = 0.0862461, score = 0.6764706
[Episode 34] [capture] total_captures = 35, lone_wolf_captures = 23, prey_survived_step = 6404, predator_distance = 5.122071, avg_predator_distance = 23.81963, predator_proximity_rate = 0.3500937, score = 0.6571429
[Episode 35] [capture] total_captures = 36, lone_wolf_captures = 23, prey_survived_step = 3000, predator_distance = 7.148313, avg_predator_distance = 19.06553, predator_proximity_rate = 0.68, score = 0.6388889
[Episode 36] [capture] total_captures = 37, lone_wolf_captures = 24, prey_survived_step = 3588, predator_distance = 53.01608, avg_predator_distance = 36.35543, predator_proximity_rate = 0, score = 0.6486486
[Episode 37] [capture] total_captures = 38, lone_wolf_captures = 24, prey_survived_step = 3172, predator_distance = 1.795873, avg_predator_distance = 17.56896, predator_proximity_rate = 0.5882724, score = 0.6315789
[Episode 38] [capture] total_captures = 39, lone_wolf_captures = 25, prey_survived_step = 8290, predator_distance = 56.98222, avg_predator_distance = 38.51196, predator_proximity_rate = 0.1884198, score = 0.6410257
[Episode 39] [capture] total_captures = 40, lone_wolf_captures = 26, prey_survived_step = 6414, predator_distance = 11.65425, avg_predator_distance = 10.11151, predator_proximity_rate = 0.7976302, score = 0.65
[Episode 40] [capture] total_captures = 41, lone_wolf_captures = 27, prey_survived_step = 4606, predator_distance = 53.61265, avg_predator_distance = 50.2528, predator_proximity_rate = 0, score = 0.6585366
[Episode 41] [capture] total_captures = 42, lone_wolf_captures = 28, prey_survived_step = 3424, predator_distance = 35.46774, avg_predator_distance = 54.9217, predator_proximity_rate = 0, score = 0.6666667
[Episode 42] [capture] total_captures = 43, lone_wolf_captures = 29, prey_survived_step = 2022, predator_distance = 38.17564, avg_predator_distance = 40.28531, predator_proximity_rate = 0, score = 0.6744186
[Episode 43] [capture] total_captures = 44, lone_wolf_captures = 29, prey_survived_step = 14960, predator_distance = 4.359468, avg_predator_distance = 23.30684, predator_proximity_rate = 0.390508, score = 0.6590909
[Episode 44] [capture] total_captures = 45, lone_wolf_captures = 30, prey_survived_step = 1948, predator_distance = 64.73304, avg_predator_distance = 39.94019, predator_proximity_rate = 0, score = 0.6666667
[Episode 45] [capture] total_captures = 46, lone_wolf_captures = 31, prey_survived_step = 9616, predator_distance = 30.59509, avg_predator_distance = 34.5993, predator_proximity_rate = 0.1482945, score = 0.6739131
[Episode 46] [capture] total_captures = 47, lone_wolf_captures = 32, prey_survived_step = 5284, predator_distance = 66.42912, avg_predator_distance = 27.38165, predator_proximity_rate = 0.2819833, score = 0.680851
[Episode 47] [capture] total_captures = 48, lone_wolf_captures = 33, prey_survived_step = 1482, predator_distance = 83.86569, avg_predator_distance = 59.32655, predator_proximity_rate = 0, score = 0.6875
[Episode 48] [capture] total_captures = 49, lone_wolf_captures = 34, prey_survived_step = 3534, predator_distance = 41.39487, avg_predator_distance = 31.8362, predator_proximity_rate = 0, score = 0.6938776
[Episode 49] [capture] total_captures = 50, lone_wolf_captures = 35, prey_survived_step = 8306, predator_distance = 48.55516, avg_predator_distance = 27.64752, predator_proximity_rate = 0.1516976, score = 0.7
[Episode 50] [capture] total_captures = 51, lone_wolf_captures = 36, prey_survived_step = 3770, predator_distance = 31.17765, avg_predator_distance = 14.34244, predator_proximity_rate = 0.4259947, score = 0.7058824
[Episode 51] [timeout] total_captures = 51, lone_wolf_captures = 36, prey_survived_step = 20000, avg_predator_distance = 29.69573, predator_proximity_rate = 0.1724, score = 0.7058824
[Episode 52] [capture] total_captures = 52, lone_wolf_captures = 36, prey_survived_step = 10134, predator_distance = 5.557799, avg_predator_distance = 18.91861, predator_proximity_rate = 0.4839155, score = 0.6923077
[Episode 53] [capture] total_captures = 53, lone_wolf_captures = 37, prey_survived_step = 6738, predator_distance = 39.24295, avg_predator_distance = 33.60735, predator_proximity_rate = 0.01395073, score = 0.6981132
[Episode 54] [capture] total_captures = 54, lone_wolf_captures = 38, prey_survived_step = 11162, predator_distance = 38.51153, avg_predator_distance = 29.39707, predator_proximity_rate = 0.2870453, score = 0.7037037
[Episode 55] [timeout] total_captures = 54, lone_wolf_captures = 38, prey_survived_step = 20000, avg_predator_distance = 26.35915, predator_proximity_rate = 0.3174, score = 0.7037037
[Episode 56] [capture] total_captures = 55, lone_wolf_captures = 39, prey_survived_step = 11288, predator_distance = 35.5095, avg_predator_distance = 23.76252, predator_proximity_rate = 0.2795889, score = 0.7090909
[Episode 57] [capture] total_captures = 56, lone_wolf_captures = 40, prey_survived_step = 2784, predator_distance = 38.46256, avg_predator_distance = 22.8025, predator_proximity_rate = 0.07686782, score = 0.7142857
[Episode 58] [capture] total_captures = 57, lone_wolf_captures = 41, prey_survived_step = 3884, predator_distance = 54.05443, avg_predator_distance = 23.70694, predator_proximity_rate = 0.3290422, score = 0.7192982
[Episode 59] [capture] total_captures = 58, lone_wolf_captures = 42, prey_survived_step = 1566, predator_distance = 45.29734, avg_predator_distance = 44.76126, predator_proximity_rate = 0, score = 0.7241379
[Episode 60] [capture] total_captures = 59, lone_wolf_captures = 42, prey_survived_step = 7788, predator_distance = 4.490063, avg_predator_distance = 13.87479, predator_proximity_rate = 0.6432974, score = 0.7118644
[Episode 61] [capture] total_captures = 60, lone_wolf_captures = 42, prey_survived_step = 12316, predator_distance = 2.296411, avg_predator_distance = 25.42902, predator_proximity_rate = 0.3449172, score = 0.7
[Episode 62] [timeout] total_captures = 60, lone_wolf_captures = 42, prey_survived_step = 20000, avg_predator_distance = 30.62392, predator_proximity_rate = 0.2234, score = 0.7
[Episode 63] [capture] total_captures = 61, lone_wolf_captures = 43, prey_survived_step = 2278, predator_distance = 43.83398, avg_predator_distance = 57.23975, predator_proximity_rate = 0, score = 0.704918
[Episode 64] [capture] total_captures = 62, lone_wolf_captures = 44, prey_survived_step = 4724, predator_distance = 61.24874, avg_predator_distance = 40.67265, predator_proximity_rate = 0.08509737, score = 0.7096774
[Episode 65] [capture] total_captures = 63, lone_wolf_captures = 45, prey_survived_step = 4410, predator_distance = 58.38379, avg_predator_distance = 46.25536, predator_proximity_rate = 0, score = 0.7142857
[Episode 66] [capture] total_captures = 64, lone_wolf_captures = 46, prey_survived_step = 5802, predator_distance = 54.03107, avg_predator_distance = 34.21354, predator_proximity_rate = 0.02309548, score = 0.71875
[Episode 67] [timeout] total_captures = 64, lone_wolf_captures = 46, prey_survived_step = 20000, avg_predator_distance = 35.72065, predator_proximity_rate = 0.0501, score = 0.71875
[Episode 68] [capture] total_captures = 65, lone_wolf_captures = 47, prey_survived_step = 2048, predator_distance = 36.81717, avg_predator_distance = 45.05759, predator_proximity_rate = 0, score = 0.7230769
[Episode 69] [capture] total_captures = 66, lone_wolf_captures = 47, prey_survived_step = 1232, predator_distance = 3.004004, avg_predator_distance = 25.71353, predator_proximity_rate = 0.2029221, score = 0.7121212
[Episode 70] [capture] total_captures = 67, lone_wolf_captures = 48, prey_survived_step = 8780, predator_distance = 52.38082, avg_predator_distance = 40.03308, predator_proximity_rate = 0, score = 0.7164179
[Episode 71] [capture] total_captures = 68, lone_wolf_captures = 49, prey_survived_step = 6512, predator_distance = 59.3166, avg_predator_distance = 28.46706, predator_proximity_rate = 0.02242015, score = 0.7205882
[Episode 72] [capture] total_captures = 69, lone_wolf_captures = 50, prey_survived_step = 2274, predator_distance = 28.29901, avg_predator_distance = 38.17761, predator_proximity_rate = 0, score = 0.7246377
[Episode 73] [capture] total_captures = 70, lone_wolf_captures = 50, prey_survived_step = 3250, predator_distance = 1.113211, avg_predator_distance = 11.99205, predator_proximity_rate = 0.4104615, score = 0.7142857
[Episode 74] [capture] total_captures = 71, lone_wolf_captures = 51, prey_survived_step = 2, predator_distance = 42.48748, avg_predator_distance = 42.56576, predator_proximity_rate = 0, score = 0.7183099
[Episode 75] [capture] total_captures = 72, lone_wolf_captures = 51, prey_survived_step = 2546, predator_distance = 5.978931, avg_predator_distance = 12.79072, predator_proximity_rate = 0.6944226, score = 0.7083333
[Episode 76] [capture] total_captures = 73, lone_wolf_captures = 52, prey_survived_step = 6874, predator_distance = 34.13572, avg_predator_distance = 24.38345, predator_proximity_rate = 0.2237416, score = 0.7123288
[Episode 77] [capture] total_captures = 74, lone_wolf_captures = 53, prey_survived_step = 1928, predator_distance = 67.33044, avg_predator_distance = 51.36117, predator_proximity_rate = 0, score = 0.7162162
[Episode 78] [capture] total_captures = 75, lone_wolf_captures = 54, prey_survived_step = 4686, predator_distance = 35.34787, avg_predator_distance = 34.01925, predator_proximity_rate = 0, score = 0.72
[Episode 79] [capture] total_captures = 76, lone_wolf_captures = 55, prey_survived_step = 13438, predator_distance = 60.95959, avg_predator_distance = 39.70311, predator_proximity_rate = 0.07411817, score = 0.7236842
[Episode 80] [capture] total_captures = 77, lone_wolf_captures = 56, prey_survived_step = 2886, predator_distance = 50.10132, avg_predator_distance = 31.94556, predator_proximity_rate = 0.1101871, score = 0.7272727
[Episode 81] [capture] total_captures = 78, lone_wolf_captures = 57, prey_survived_step = 1508, predator_distance = 35.40082, avg_predator_distance = 31.84451, predator_proximity_rate = 0, score = 0.7307692
[Episode 82] [capture] total_captures = 79, lone_wolf_captures = 58, prey_survived_step = 1852, predator_distance = 54.30173, avg_predator_distance = 37.91668, predator_proximity_rate = 0, score = 0.7341772
[Episode 83] [capture] total_captures = 80, lone_wolf_captures = 59, prey_survived_step = 15876, predator_distance = 55.62924, avg_predator_distance = 33.63206, predator_proximity_rate = 0.2031998, score = 0.7375
[Episode 84] [capture] total_captures = 81, lone_wolf_captures = 59, prey_survived_step = 5524, predator_distance = 1.00416, avg_predator_distance = 30.11159, predator_proximity_rate = 0.307386, score = 0.728395
[Episode 85] [capture] total_captures = 82, lone_wolf_captures = 60, prey_survived_step = 2760, predator_distance = 55.49124, avg_predator_distance = 52.44569, predator_proximity_rate = 0, score = 0.7317073
[Episode 86] [capture] total_captures = 83, lone_wolf_captures = 61, prey_survived_step = 6332, predator_distance = 75.15632, avg_predator_distance = 42.60906, predator_proximity_rate = 0.0315856, score = 0.7349398
[Episode 87] [capture] total_captures = 84, lone_wolf_captures = 62, prey_survived_step = 9438, predator_distance = 43.77895, avg_predator_distance = 32.1174, predator_proximity_rate = 0.1220598, score = 0.7380952
[Episode 88] [capture] total_captures = 85, lone_wolf_captures = 63, prey_survived_step = 6040, predator_distance = 86.15115, avg_predator_distance = 41.87304, predator_proximity_rate = 0.2003311, score = 0.7411765
[Episode 89] [capture] total_captures = 86, lone_wolf_captures = 63, prey_survived_step = 2574, predator_distance = 4.056114, avg_predator_distance = 28.5475, predator_proximity_rate = 0.3092463, score = 0.7325581
[Episode 90] [capture] total_captures = 87, lone_wolf_captures = 64, prey_survived_step = 5216, predator_distance = 28.72715, avg_predator_distance = 20.53897, predator_proximity_rate = 0.2921779, score = 0.7356322
[Episode 91] [capture] total_captures = 88, lone_wolf_captures = 65, prey_survived_step = 7360, predator_distance = 44.71454, avg_predator_distance = 33.58332, predator_proximity_rate = 0.1089674, score = 0.7386364
[Episode 92] [capture] total_captures = 89, lone_wolf_captures = 66, prey_survived_step = 3510, predator_distance = 61.56155, avg_predator_distance = 39.9389, predator_proximity_rate = 0, score = 0.741573
[Episode 93] [capture] total_captures = 90, lone_wolf_captures = 66, prey_survived_step = 2996, predator_distance = 7.712156, avg_predator_distance = 15.68098, predator_proximity_rate = 0.6575434, score = 0.7333333
[Episode 94] [capture] total_captures = 91, lone_wolf_captures = 67, prey_survived_step = 9084, predator_distance = 66.33139, avg_predator_distance = 28.44282, predator_proximity_rate = 0.3181418, score = 0.7362638
[Episode 95] [capture] total_captures = 92, lone_wolf_captures = 68, prey_survived_step = 2192, predator_distance = 32.59239, avg_predator_distance = 47.71418, predator_proximity_rate = 0, score = 0.7391304
[Episode 96] [capture] total_captures = 93, lone_wolf_captures = 69, prey_survived_step = 1226, predator_distance = 42.45897, avg_predator_distance = 50.22108, predator_proximity_rate = 0, score = 0.7419355
[Episode 97] [capture] total_captures = 94, lone_wolf_captures = 70, prey_survived_step = 3872, predator_distance = 35.95121, avg_predator_distance = 41.61008, predator_proximity_rate = 0, score = 0.7446808
[Episode 98] [capture] total_captures = 95, lone_wolf_captures = 71, prey_survived_step = 12188, predator_distance = 59.62552, avg_predator_distance = 25.02636, predator_proximity_rate = 0.3145717, score = 0.7473684
[Episode 99] [capture] total_captures = 96, lone_wolf_captures = 72, prey_survived_step = 2882, predator_distance = 35.27549, avg_predator_distance = 40.58693, predator_proximity_rate = 0, score = 0.75
[Episode 100] [capture] total_captures = 97, lone_wolf_captures = 73, prey_survived_step = 8474, predator_distance = 45.20922, avg_predator_distance = 35.07083, predator_proximity_rate = 0, score = 0.7525773
[Episode 101] [capture] total_captures = 98, lone_wolf_captures = 74, prey_survived_step = 7528, predator_distance = 41.24763, avg_predator_distance = 42.41965, predator_proximity_rate = 0.06482466, score = 0.755102
[Episode 102] [capture] total_captures = 99, lone_wolf_captures = 75, prey_survived_step = 4892, predator_distance = 58.31247, avg_predator_distance = 43.00405, predator_proximity_rate = 0, score = 0.7575758
[Episode 103] [capture] total_captures = 100, lone_wolf_captures = 76, prey_survived_step = 6996, predator_distance = 58.97101, avg_predator_distance = 25.43177, predator_proximity_rate = 0.3167524, score = 0.76
[Episode 104] [capture] total_captures = 101, lone_wolf_captures = 77, prey_survived_step = 1328, predator_distance = 55.88258, avg_predator_distance = 43.00107, predator_proximity_rate = 0, score = 0.7623762
[Episode 105] [capture] total_captures = 102, lone_wolf_captures = 78, prey_survived_step = 3718, predator_distance = 45.45835, avg_predator_distance = 38.38924, predator_proximity_rate = 0, score = 0.7647059
[Episode 106] [capture] total_captures = 103, lone_wolf_captures = 79, prey_survived_step = 972, predator_distance = 56.85073, avg_predator_distance = 33.8476, predator_proximity_rate = 0, score = 0.7669903
[Episode 107] [capture] total_captures = 104, lone_wolf_captures = 80, prey_survived_step = 4740, predator_distance = 26.3379, avg_predator_distance = 24.53637, predator_proximity_rate = 0.1172996, score = 0.7692308
[Episode 108] [capture] total_captures = 105, lone_wolf_captures = 80, prey_survived_step = 13138, predator_distance = 6.509874, avg_predator_distance = 26.42395, predator_proximity_rate = 0.4066068, score = 0.7619048
[Episode 109] [capture] total_captures = 106, lone_wolf_captures = 80, prey_survived_step = 3044, predator_distance = 5.079505, avg_predator_distance = 11.77403, predator_proximity_rate = 0.6051248, score = 0.754717
[Episode 110] [capture] total_captures = 107, lone_wolf_captures = 81, prey_survived_step = 3230, predator_distance = 61.19285, avg_predator_distance = 35.34483, predator_proximity_rate = 0, score = 0.7570093
[Episode 111] [capture] total_captures = 108, lone_wolf_captures = 82, prey_survived_step = 13438, predator_distance = 59.06937, avg_predator_distance = 29.36874, predator_proximity_rate = 0.08498289, score = 0.7592593
[Episode 112] [capture] total_captures = 109, lone_wolf_captures = 82, prey_survived_step = 5860, predator_distance = 1.448911, avg_predator_distance = 21.87356, predator_proximity_rate = 0.3136519, score = 0.7522936
[Episode 113] [capture] total_captures = 110, lone_wolf_captures = 83, prey_survived_step = 2422, predator_distance = 31.45828, avg_predator_distance = 21.47072, predator_proximity_rate = 0.2146986, score = 0.7545455
[Episode 114] [capture] total_captures = 111, lone_wolf_captures = 84, prey_survived_step = 2990, predator_distance = 49.3774, avg_predator_distance = 38.39759, predator_proximity_rate = 0.03277592, score = 0.7567568
[Episode 115] [capture] total_captures = 112, lone_wolf_captures = 84, prey_survived_step = 6738, predator_distance = 3.903169, avg_predator_distance = 14.09114, predator_proximity_rate = 0.6562778, score = 0.75
[Episode 116] [capture] total_captures = 113, lone_wolf_captures = 85, prey_survived_step = 7004, predator_distance = 62.30974, avg_predator_distance = 20.78204, predator_proximity_rate = 0.4257567, score = 0.7522124
[Episode 117] [capture] total_captures = 114, lone_wolf_captures = 86, prey_survived_step = 4922, predator_distance = 49.68485, avg_predator_distance = 41.97104, predator_proximity_rate = 0, score = 0.7543859
[Episode 118] [timeout] total_captures = 114, lone_wolf_captures = 86, prey_survived_step = 20000, avg_predator_distance = 18.45487, predator_proximity_rate = 0.3637, score = 0.7543859
[Episode 119] [capture] total_captures = 115, lone_wolf_captures = 87, prey_survived_step = 3834, predator_distance = 48.41542, avg_predator_distance = 31.11862, predator_proximity_rate = 0, score = 0.7565218
[Episode 120] [capture] total_captures = 116, lone_wolf_captures = 87, prey_survived_step = 3920, predator_distance = 3.360759, avg_predator_distance = 34.87635, predator_proximity_rate = 0.155102, score = 0.75
[Episode 121] [capture] total_captures = 117, lone_wolf_captures = 88, prey_survived_step = 2908, predator_distance = 14.40592, avg_predator_distance = 17.11182, predator_proximity_rate = 0.5777166, score = 0.7521368
[Episode 122] [capture] total_captures = 118, lone_wolf_captures = 89, prey_survived_step = 14696, predator_distance = 39.38907, avg_predator_distance = 35.23021, predator_proximity_rate = 0.02925966, score = 0.7542373
[Episode 123] [capture] total_captures = 119, lone_wolf_captures = 90, prey_survived_step = 9320, predator_distance = 31.40434, avg_predator_distance = 30.37551, predator_proximity_rate = 0.1167382, score = 0.7563025
[Episode 124] [capture] total_captures = 120, lone_wolf_captures = 91, prey_survived_step = 13340, predator_distance = 43.55036, avg_predator_distance = 44.3428, predator_proximity_rate = 0, score = 0.7583333
[Episode 125] [capture] total_captures = 121, lone_wolf_captures = 91, prey_survived_step = 5562, predator_distance = 2.169923, avg_predator_distance = 19.87694, predator_proximity_rate = 0.2797555, score = 0.7520661
[Episode 126] [capture] total_captures = 122, lone_wolf_captures = 92, prey_survived_step = 6036, predator_distance = 24.76266, avg_predator_distance = 32.56581, predator_proximity_rate = 0, score = 0.7540984
[Episode 127] [capture] total_captures = 123, lone_wolf_captures = 93, prey_survived_step = 10534, predator_distance = 32.58342, avg_predator_distance = 27.28726, predator_proximity_rate = 0.04290868, score = 0.7560976
[Episode 128] [capture] total_captures = 124, lone_wolf_captures = 93, prey_survived_step = 3962, predator_distance = 4.347169, avg_predator_distance = 19.23093, predator_proximity_rate = 0.5805149, score = 0.75
[Episode 129] [capture] total_captures = 125, lone_wolf_captures = 94, prey_survived_step = 5446, predator_distance = 78.63966, avg_predator_distance = 29.42808, predator_proximity_rate = 0.3811972, score = 0.752
[Episode 130] [capture] total_captures = 126, lone_wolf_captures = 95, prey_survived_step = 1664, predator_distance = 58.7946, avg_predator_distance = 27.09569, predator_proximity_rate = 0.2944711, score = 0.7539682
[Episode 131] [capture] total_captures = 127, lone_wolf_captures = 96, prey_survived_step = 4980, predator_distance = 36.04324, avg_predator_distance = 37.06117, predator_proximity_rate = 0, score = 0.7559055
[Episode 132] [capture] total_captures = 128, lone_wolf_captures = 97, prey_survived_step = 5542, predator_distance = 28.43908, avg_predator_distance = 33.67204, predator_proximity_rate = 0.009382894, score = 0.7578125
[Episode 133] [capture] total_captures = 129, lone_wolf_captures = 98, prey_survived_step = 3942, predator_distance = 37.69445, avg_predator_distance = 19.97943, predator_proximity_rate = 0.1780822, score = 0.7596899
[Episode 134] [capture] total_captures = 130, lone_wolf_captures = 99, prey_survived_step = 6140, predator_distance = 40.33671, avg_predator_distance = 32.09943, predator_proximity_rate = 0.05830619, score = 0.7615384
[Episode 135] [capture] total_captures = 131, lone_wolf_captures = 100, prey_survived_step = 7644, predator_distance = 34.37884, avg_predator_distance = 38.44096, predator_proximity_rate = 0, score = 0.7633588
[Episode 136] [capture] total_captures = 132, lone_wolf_captures = 101, prey_survived_step = 5448, predator_distance = 24.76411, avg_predator_distance = 18.28899, predator_proximity_rate = 0.332232, score = 0.7651515
[Episode 137] [capture] total_captures = 133, lone_wolf_captures = 102, prey_survived_step = 3392, predator_distance = 55.11379, avg_predator_distance = 58.83123, predator_proximity_rate = 0, score = 0.7669173
[Episode 138] [capture] total_captures = 134, lone_wolf_captures = 103, prey_survived_step = 2604, predator_distance = 24.04305, avg_predator_distance = 37.73879, predator_proximity_rate = 0, score = 0.7686567
[Episode 139] [capture] total_captures = 135, lone_wolf_captures = 103, prey_survived_step = 10034, predator_distance = 9.260587, avg_predator_distance = 13.65382, predator_proximity_rate = 0.6308551, score = 0.7629629
[Episode 140] [capture] total_captures = 136, lone_wolf_captures = 103, prey_survived_step = 7614, predator_distance = 2.436199, avg_predator_distance = 16.24193, predator_proximity_rate = 0.3771999, score = 0.7573529
[Episode 141] [capture] total_captures = 137, lone_wolf_captures = 104, prey_survived_step = 8340, predator_distance = 47.42529, avg_predator_distance = 46.86035, predator_proximity_rate = 0, score = 0.7591241
[Episode 142] [capture] total_captures = 138, lone_wolf_captures = 105, prey_survived_step = 6732, predator_distance = 40.46862, avg_predator_distance = 24.75464, predator_proximity_rate = 0.3181818, score = 0.7608696
[Episode 143] [capture] total_captures = 139, lone_wolf_captures = 106, prey_survived_step = 2940, predator_distance = 36.18549, avg_predator_distance = 32.99673, predator_proximity_rate = 0, score = 0.7625899
[Episode 144] [capture] total_captures = 140, lone_wolf_captures = 107, prey_survived_step = 7864, predator_distance = 51.82211, avg_predator_distance = 32.05758, predator_proximity_rate = 0.3479145, score = 0.7642857
[Episode 145] [capture] total_captures = 141, lone_wolf_captures = 108, prey_survived_step = 7804, predator_distance = 39.4594, avg_predator_distance = 44.5127, predator_proximity_rate = 0, score = 0.7659575
[Episode 146] [capture] total_captures = 142, lone_wolf_captures = 109, prey_survived_step = 5062, predator_distance = 40.18692, avg_predator_distance = 31.64927, predator_proximity_rate = 0.04188068, score = 0.7676057
[Episode 147] [capture] total_captures = 143, lone_wolf_captures = 110, prey_survived_step = 9986, predator_distance = 32.39004, avg_predator_distance = 21.89705, predator_proximity_rate = 0.3258562, score = 0.7692308
[Episode 148] [capture] total_captures = 144, lone_wolf_captures = 111, prey_survived_step = 2762, predator_distance = 37.85322, avg_predator_distance = 33.86203, predator_proximity_rate = 0, score = 0.7708333
[Episode 149] [capture] total_captures = 145, lone_wolf_captures = 112, prey_survived_step = 2714, predator_distance = 56.92499, avg_predator_distance = 32.5229, predator_proximity_rate = 0, score = 0.7724138
[Episode 150] [capture] total_captures = 146, lone_wolf_captures = 113, prey_survived_step = 11854, predator_distance = 32.3834, avg_predator_distance = 13.47618, predator_proximity_rate = 0.52438, score = 0.7739726
[Episode 151] [capture] total_captures = 147, lone_wolf_captures = 113, prey_survived_step = 4576, predator_distance = 3.107316, avg_predator_distance = 35.64367, predator_proximity_rate = 0.09615385, score = 0.7687075
[Episode 152] [capture] total_captures = 148, lone_wolf_captures = 113, prey_survived_step = 9246, predator_distance = 8.946128, avg_predator_distance = 13.9026, predator_proximity_rate = 0.6052347, score = 0.7635135
[Episode 153] [capture] total_captures = 149, lone_wolf_captures = 114, prey_survived_step = 2136, predator_distance = 71.16314, avg_predator_distance = 43.78354, predator_proximity_rate = 0, score = 0.7651007
[Episode 154] [capture] total_captures = 150, lone_wolf_captures = 115, prey_survived_step = 7036, predator_distance = 40.44225, avg_predator_distance = 44.29565, predator_proximity_rate = 0, score = 0.7666667
[Episode 155] [capture] total_captures = 151, lone_wolf_captures = 116, prey_survived_step = 1884, predator_distance = 45.09344, avg_predator_distance = 22.31869, predator_proximity_rate = 0, score = 0.7682119
[Episode 156] [capture] total_captures = 152, lone_wolf_captures = 117, prey_survived_step = 9214, predator_distance = 71.11158, avg_predator_distance = 31.67924, predator_proximity_rate = 0.03342739, score = 0.7697368
[Episode 157] [capture] total_captures = 153, lone_wolf_captures = 117, prey_survived_step = 1558, predator_distance = 3.403126, avg_predator_distance = 35.9929, predator_proximity_rate = 0.1976893, score = 0.7647059
[Episode 158] [capture] total_captures = 154, lone_wolf_captures = 118, prey_survived_step = 3628, predator_distance = 32.46568, avg_predator_distance = 38.99449, predator_proximity_rate = 0, score = 0.7662337
[Episode 159] [capture] total_captures = 155, lone_wolf_captures = 119, prey_survived_step = 6220, predator_distance = 45.44534, avg_predator_distance = 29.58605, predator_proximity_rate = 0.1655949, score = 0.7677419
[Episode 160] [capture] total_captures = 156, lone_wolf_captures = 120, prey_survived_step = 3148, predator_distance = 13.42755, avg_predator_distance = 13.67513, predator_proximity_rate = 0.3538755, score = 0.7692308
[Episode 161] [capture] total_captures = 157, lone_wolf_captures = 121, prey_survived_step = 13770, predator_distance = 46.38322, avg_predator_distance = 33.30727, predator_proximity_rate = 0.02933914, score = 0.7707006
[Episode 162] [capture] total_captures = 158, lone_wolf_captures = 122, prey_survived_step = 2530, predator_distance = 36.05074, avg_predator_distance = 27.32908, predator_proximity_rate = 0, score = 0.7721519
[Episode 163] [capture] total_captures = 159, lone_wolf_captures = 123, prey_survived_step = 2346, predator_distance = 51.62674, avg_predator_distance = 36.71151, predator_proximity_rate = 0, score = 0.7735849
[Episode 164] [capture] total_captures = 160, lone_wolf_captures = 124, prey_survived_step = 17592, predator_distance = 49.53317, avg_predator_distance = 31.93183, predator_proximity_rate = 0.2728513, score = 0.775
[Episode 165] [capture] total_captures = 161, lone_wolf_captures = 125, prey_survived_step = 2710, predator_distance = 56.2761, avg_predator_distance = 22.44092, predator_proximity_rate = 0.3394834, score = 0.7763975
[Episode 166] [capture] total_captures = 162, lone_wolf_captures = 125, prey_survived_step = 4100, predator_distance = 2.741256, avg_predator_distance = 12.47603, predator_proximity_rate = 0.6858537, score = 0.771605
[Episode 167] [capture] total_captures = 163, lone_wolf_captures = 126, prey_survived_step = 12224, predator_distance = 61.02892, avg_predator_distance = 24.42377, predator_proximity_rate = 0.4132853, score = 0.7730061
[Episode 168] [capture] total_captures = 164, lone_wolf_captures = 127, prey_survived_step = 2032, predator_distance = 68.71564, avg_predator_distance = 34.98446, predator_proximity_rate = 0.3297244, score = 0.7743902
[Episode 169] [timeout] total_captures = 164, lone_wolf_captures = 127, prey_survived_step = 20000, avg_predator_distance = 26.30246, predator_proximity_rate = 0.13, score = 0.7743902
[Episode 170] [capture] total_captures = 165, lone_wolf_captures = 128, prey_survived_step = 13168, predator_distance = 65.98109, avg_predator_distance = 23.58467, predator_proximity_rate = 0.4507898, score = 0.7757576
[Episode 171] [capture] total_captures = 166, lone_wolf_captures = 129, prey_survived_step = 2992, predator_distance = 23.41255, avg_predator_distance = 26.37163, predator_proximity_rate = 0.1450535, score = 0.7771084
[Episode 172] [capture] total_captures = 167, lone_wolf_captures = 130, prey_survived_step = 2082, predator_distance = 19.8727, avg_predator_distance = 33.98267, predator_proximity_rate = 0, score = 0.7784431
[Episode 173] [capture] total_captures = 168, lone_wolf_captures = 131, prey_survived_step = 2726, predator_distance = 71.31953, avg_predator_distance = 53.53876, predator_proximity_rate = 0, score = 0.7797619
[Episode 174] [capture] total_captures = 169, lone_wolf_captures = 132, prey_survived_step = 15956, predator_distance = 56.7607, avg_predator_distance = 31.75585, predator_proximity_rate = 0.2109551, score = 0.7810651
[Episode 175] [capture] total_captures = 170, lone_wolf_captures = 133, prey_survived_step = 2070, predator_distance = 47.3759, avg_predator_distance = 46.29749, predator_proximity_rate = 0, score = 0.7823529
[Episode 176] [capture] total_captures = 171, lone_wolf_captures = 134, prey_survived_step = 5188, predator_distance = 41.30705, avg_predator_distance = 39.08102, predator_proximity_rate = 0, score = 0.7836257
[Episode 177] [capture] total_captures = 172, lone_wolf_captures = 135, prey_survived_step = 16756, predator_distance = 60.61762, avg_predator_distance = 35.13961, predator_proximity_rate = 0.03389831, score = 0.7848837
[Episode 178] [capture] total_captures = 173, lone_wolf_captures = 136, prey_survived_step = 1626, predator_distance = 29.43013, avg_predator_distance = 49.6488, predator_proximity_rate = 0, score = 0.7861272
[Episode 179] [capture] total_captures = 174, lone_wolf_captures = 137, prey_survived_step = 10168, predator_distance = 33.0205, avg_predator_distance = 40.4046, predator_proximity_rate = 0.293273, score = 0.7873563
[Episode 180] [timeout] total_captures = 174, lone_wolf_captures = 137, prey_survived_step = 20000, avg_predator_distance = 14.10173, predator_proximity_rate = 0.6107, score = 0.7873563
[Episode 181] [capture] total_captures = 175, lone_wolf_captures = 138, prey_survived_step = 5068, predator_distance = 35.47889, avg_predator_distance = 29.13192, predator_proximity_rate = 0, score = 0.7885714
[Episode 182] [capture] total_captures = 176, lone_wolf_captures = 138, prey_survived_step = 7068, predator_distance = 4.712473, avg_predator_distance = 21.75709, predator_proximity_rate = 0.4193548, score = 0.7840909
[Episode 183] [capture] total_captures = 177, lone_wolf_captures = 139, prey_survived_step = 3118, predator_distance = 53.60965, avg_predator_distance = 41.60475, predator_proximity_rate = 0, score = 0.7853107
[Episode 184] [capture] total_captures = 178, lone_wolf_captures = 140, prey_survived_step = 1418, predator_distance = 29.79571, avg_predator_distance = 34.91681, predator_proximity_rate = 0, score = 0.7865168
[Episode 185] [capture] total_captures = 179, lone_wolf_captures = 140, prey_survived_step = 8362, predator_distance = 2.14903, avg_predator_distance = 27.22408, predator_proximity_rate = 0.2702703, score = 0.7821229
[Episode 186] [capture] total_captures = 180, lone_wolf_captures = 141, prey_survived_step = 2156, predator_distance = 31.06579, avg_predator_distance = 20.55241, predator_proximity_rate = 0.2690167, score = 0.7833334
[Episode 187] [capture] total_captures = 181, lone_wolf_captures = 142, prey_survived_step = 5686, predator_distance = 65.05271, avg_predator_distance = 38.21076, predator_proximity_rate = 0.1375308, score = 0.7845304
[Episode 188] [capture] total_captures = 182, lone_wolf_captures = 142, prey_survived_step = 2284, predator_distance = 1.011245, avg_predator_distance = 15.22975, predator_proximity_rate = 0.4028021, score = 0.7802198
[Episode 189] [capture] total_captures = 183, lone_wolf_captures = 143, prey_survived_step = 1170, predator_distance = 54.79853, avg_predator_distance = 46.10108, predator_proximity_rate = 0, score = 0.7814208
[Episode 190] [capture] total_captures = 184, lone_wolf_captures = 143, prey_survived_step = 888, predator_distance = 3.929818, avg_predator_distance = 3.828416, predator_proximity_rate = 1, score = 0.7771739
[Episode 191] [capture] total_captures = 185, lone_wolf_captures = 144, prey_survived_step = 8864, predator_distance = 50.25851, avg_predator_distance = 30.6489, predator_proximity_rate = 0.1055957, score = 0.7783784
[Episode 192] [capture] total_captures = 186, lone_wolf_captures = 145, prey_survived_step = 3952, predator_distance = 58.63154, avg_predator_distance = 19.77204, predator_proximity_rate = 0.5379555, score = 0.7795699
[Episode 193] [capture] total_captures = 187, lone_wolf_captures = 146, prey_survived_step = 6122, predator_distance = 27.26904, avg_predator_distance = 27.96105, predator_proximity_rate = 0.2038549, score = 0.7807487
[Episode 194] [capture] total_captures = 188, lone_wolf_captures = 147, prey_survived_step = 7478, predator_distance = 41.98583, avg_predator_distance = 28.41004, predator_proximity_rate = 0, score = 0.7819149
[Episode 195] [capture] total_captures = 189, lone_wolf_captures = 148, prey_survived_step = 12198, predator_distance = 45.10371, avg_predator_distance = 25.24355, predator_proximity_rate = 0.3371044, score = 0.7830688
[Episode 196] [capture] total_captures = 190, lone_wolf_captures = 149, prey_survived_step = 3392, predator_distance = 59.9313, avg_predator_distance = 33.51341, predator_proximity_rate = 0, score = 0.7842105
[Episode 197] [capture] total_captures = 191, lone_wolf_captures = 149, prey_survived_step = 10772, predator_distance = 8.579549, avg_predator_distance = 30.85539, predator_proximity_rate = 0.2077609, score = 0.7801047
[Episode 198] [capture] total_captures = 192, lone_wolf_captures = 150, prey_survived_step = 2896, predator_distance = 42.44123, avg_predator_distance = 29.15456, predator_proximity_rate = 0.1167127, score = 0.78125
[Episode 199] [capture] total_captures = 193, lone_wolf_captures = 151, prey_survived_step = 3454, predator_distance = 49.79177, avg_predator_distance = 27.98265, predator_proximity_rate = 0, score = 0.7823834
[Episode 200] [capture] total_captures = 194, lone_wolf_captures = 151, prey_survived_step = 3692, predator_distance = 5.797671, avg_predator_distance = 6.490287, predator_proximity_rate = 0.9257855, score = 0.7783505
[Episode 201] [timeout] total_captures = 194, lone_wolf_captures = 151, prey_survived_step = 20000, avg_predator_distance = 33.69467, predator_proximity_rate = 0.0855, score = 0.7783505
[Episode 202] [capture] total_captures = 195, lone_wolf_captures = 152, prey_survived_step = 12438, predator_distance = 69.01425, avg_predator_distance = 21.99552, predator_proximity_rate = 0.4679209, score = 0.7794872
[Episode 203] [capture] total_captures = 196, lone_wolf_captures = 153, prey_survived_step = 15548, predator_distance = 45.60011, avg_predator_distance = 34.34205, predator_proximity_rate = 0.107152, score = 0.7806122
[Episode 204] [capture] total_captures = 197, lone_wolf_captures = 154, prey_survived_step = 4512, predator_distance = 47.0222, avg_predator_distance = 34.73558, predator_proximity_rate = 0, score = 0.7817259
[Episode 205] [capture] total_captures = 198, lone_wolf_captures = 154, prey_survived_step = 4168, predator_distance = 2.467035, avg_predator_distance = 13.26942, predator_proximity_rate = 0.6972169, score = 0.7777778
[Episode 206] [capture] total_captures = 199, lone_wolf_captures = 155, prey_survived_step = 4944, predator_distance = 30.02144, avg_predator_distance = 39.54545, predator_proximity_rate = 0, score = 0.7788945
[Episode 207] [capture] total_captures = 200, lone_wolf_captures = 156, prey_survived_step = 4238, predator_distance = 34.60396, avg_predator_distance = 33.02954, predator_proximity_rate = 0.02784332, score = 0.78
[Episode 208] [capture] total_captures = 201, lone_wolf_captures = 157, prey_survived_step = 468, predator_distance = 41.39813, avg_predator_distance = 32.71658, predator_proximity_rate = 0, score = 0.7810946
[Episode 209] [capture] total_captures = 202, lone_wolf_captures = 158, prey_survived_step = 7944, predator_distance = 45.77382, avg_predator_distance = 34.3336, predator_proximity_rate = 0.01032226, score = 0.7821782
[Episode 210] [capture] total_captures = 203, lone_wolf_captures = 159, prey_survived_step = 2064, predator_distance = 60.97091, avg_predator_distance = 59.32322, predator_proximity_rate = 0, score = 0.7832512
[Episode 211] [capture] total_captures = 204, lone_wolf_captures = 160, prey_survived_step = 8632, predator_distance = 53.73055, avg_predator_distance = 38.44949, predator_proximity_rate = 0.2513902, score = 0.7843137
[Episode 212] [capture] total_captures = 205, lone_wolf_captures = 161, prey_survived_step = 3954, predator_distance = 60.36517, avg_predator_distance = 36.31984, predator_proximity_rate = 0.0809307, score = 0.7853659
[Episode 213] [capture] total_captures = 206, lone_wolf_captures = 162, prey_survived_step = 5548, predator_distance = 60.67554, avg_predator_distance = 26.26927, predator_proximity_rate = 0.3810382, score = 0.7864078
[Episode 214] [capture] total_captures = 207, lone_wolf_captures = 163, prey_survived_step = 1362, predator_distance = 48.29727, avg_predator_distance = 33.72215, predator_proximity_rate = 0, score = 0.7874396
[Episode 215] [capture] total_captures = 208, lone_wolf_captures = 164, prey_survived_step = 7978, predator_distance = 19.9678, avg_predator_distance = 30.9026, predator_proximity_rate = 0, score = 0.7884616
[Episode 216] [capture] total_captures = 209, lone_wolf_captures = 165, prey_survived_step = 11576, predator_distance = 23.6664, avg_predator_distance = 30.60774, predator_proximity_rate = 0.08206634, score = 0.7894737
[Episode 217] [timeout] total_captures = 209, lone_wolf_captures = 165, prey_survived_step = 20000, avg_predator_distance = 32.74051, predator_proximity_rate = 0.0909, score = 0.7894737
[Episode 218] [capture] total_captures = 210, lone_wolf_captures = 166, prey_survived_step = 3952, predator_distance = 51.45227, avg_predator_distance = 34.13776, predator_proximity_rate = 0, score = 0.7904762
[Episode 219] [capture] total_captures = 211, lone_wolf_captures = 167, prey_survived_step = 1846, predator_distance = 50.99397, avg_predator_distance = 44.64117, predator_proximity_rate = 0, score = 0.7914692
[Episode 220] [capture] total_captures = 212, lone_wolf_captures = 168, prey_survived_step = 1714, predator_distance = 40.33198, avg_predator_distance = 20.31712, predator_proximity_rate = 0.04784131, score = 0.7924528
[Episode 221] [capture] total_captures = 213, lone_wolf_captures = 169, prey_survived_step = 1306, predator_distance = 30.27697, avg_predator_distance = 27.41475, predator_proximity_rate = 0, score = 0.7934272
[Episode 222] [capture] total_captures = 214, lone_wolf_captures = 170, prey_survived_step = 4214, predator_distance = 60.60702, avg_predator_distance = 50.35904, predator_proximity_rate = 0, score = 0.7943925
[Episode 223] [capture] total_captures = 215, lone_wolf_captures = 171, prey_survived_step = 13168, predator_distance = 48.12383, avg_predator_distance = 25.95181, predator_proximity_rate = 0.152339, score = 0.7953488
[Episode 224] [capture] total_captures = 216, lone_wolf_captures = 172, prey_survived_step = 4262, predator_distance = 25.89943, avg_predator_distance = 43.63595, predator_proximity_rate = 0, score = 0.7962963
[Episode 225] [capture] total_captures = 217, lone_wolf_captures = 172, prey_survived_step = 1540, predator_distance = 3.871663, avg_predator_distance = 30.91194, predator_proximity_rate = 0.1753247, score = 0.7926267
[Episode 226] [capture] total_captures = 218, lone_wolf_captures = 173, prey_survived_step = 7812, predator_distance = 32.87835, avg_predator_distance = 38.72263, predator_proximity_rate = 0.09856631, score = 0.793578
[Episode 227] [capture] total_captures = 219, lone_wolf_captures = 174, prey_survived_step = 9282, predator_distance = 54.69396, avg_predator_distance = 31.54189, predator_proximity_rate = 0, score = 0.7945206
[Episode 228] [capture] total_captures = 220, lone_wolf_captures = 174, prey_survived_step = 7004, predator_distance = 10.75907, avg_predator_distance = 28.39458, predator_proximity_rate = 0.2555682, score = 0.7909091
[Episode 229] [capture] total_captures = 221, lone_wolf_captures = 175, prey_survived_step = 11920, predator_distance = 61.54583, avg_predator_distance = 43.1987, predator_proximity_rate = 0, score = 0.7918552
[Episode 230] [capture] total_captures = 222, lone_wolf_captures = 176, prey_survived_step = 6554, predator_distance = 55.29533, avg_predator_distance = 25.62099, predator_proximity_rate = 0.2047604, score = 0.7927928
[Episode 231] [capture] total_captures = 223, lone_wolf_captures = 177, prey_survived_step = 11544, predator_distance = 52.42574, avg_predator_distance = 21.84009, predator_proximity_rate = 0.4334719, score = 0.793722
[Episode 232] [capture] total_captures = 224, lone_wolf_captures = 178, prey_survived_step = 2136, predator_distance = 56.96349, avg_predator_distance = 19.58897, predator_proximity_rate = 0.423221, score = 0.7946429
[Episode 233] [capture] total_captures = 225, lone_wolf_captures = 178, prey_survived_step = 5158, predator_distance = 7.825603, avg_predator_distance = 7.44978, predator_proximity_rate = 0.8933695, score = 0.7911111
[Episode 234] [capture] total_captures = 226, lone_wolf_captures = 179, prey_survived_step = 2554, predator_distance = 67.59174, avg_predator_distance = 38.41055, predator_proximity_rate = 0, score = 0.7920354
[Episode 235] [capture] total_captures = 227, lone_wolf_captures = 179, prey_survived_step = 1610, predator_distance = 2.151104, avg_predator_distance = 18.12465, predator_proximity_rate = 0.4385093, score = 0.7885463
[Episode 236] [capture] total_captures = 228, lone_wolf_captures = 180, prey_survived_step = 4144, predator_distance = 33.65333, avg_predator_distance = 28.6113, predator_proximity_rate = 0.03716216, score = 0.7894737
[Episode 237] [capture] total_captures = 229, lone_wolf_captures = 181, prey_survived_step = 4126, predator_distance = 22.31783, avg_predator_distance = 10.35574, predator_proximity_rate = 0.6030053, score = 0.790393
[Episode 238] [capture] total_captures = 230, lone_wolf_captures = 182, prey_survived_step = 11430, predator_distance = 68.57444, avg_predator_distance = 22.47065, predator_proximity_rate = 0.3711286, score = 0.7913043
[Episode 239] [capture] total_captures = 231, lone_wolf_captures = 182, prey_survived_step = 1932, predator_distance = 3.84965, avg_predator_distance = 36.92529, predator_proximity_rate = 0.1749482, score = 0.7878788
[Episode 240] [capture] total_captures = 232, lone_wolf_captures = 182, prey_survived_step = 4642, predator_distance = 7.694619, avg_predator_distance = 27.7182, predator_proximity_rate = 0.199483, score = 0.7844828
[Episode 241] [capture] total_captures = 233, lone_wolf_captures = 183, prey_survived_step = 9376, predator_distance = 59.31845, avg_predator_distance = 42.29845, predator_proximity_rate = 0.02346416, score = 0.7854077
[Episode 242] [capture] total_captures = 234, lone_wolf_captures = 184, prey_survived_step = 3010, predator_distance = 34.06324, avg_predator_distance = 35.08307, predator_proximity_rate = 0, score = 0.7863248
[Episode 243] [capture] total_captures = 235, lone_wolf_captures = 185, prey_survived_step = 8026, predator_distance = 26.87472, avg_predator_distance = 17.17634, predator_proximity_rate = 0.3251931, score = 0.7872341
[Episode 244] [capture] total_captures = 236, lone_wolf_captures = 186, prey_survived_step = 2562, predator_distance = 65.07565, avg_predator_distance = 48.73149, predator_proximity_rate = 0, score = 0.7881356
[Episode 245] [capture] total_captures = 237, lone_wolf_captures = 187, prey_survived_step = 16294, predator_distance = 26.08683, avg_predator_distance = 34.69907, predator_proximity_rate = 0.2044924, score = 0.7890295
[Episode 246] [capture] total_captures = 238, lone_wolf_captures = 188, prey_survived_step = 3792, predator_distance = 21.60485, avg_predator_distance = 35.61628, predator_proximity_rate = 0, score = 0.789916
[Episode 247] [capture] total_captures = 239, lone_wolf_captures = 189, prey_survived_step = 5362, predator_distance = 68.48009, avg_predator_distance = 35.63106, predator_proximity_rate = 0.1130175, score = 0.790795
[Episode 248] [capture] total_captures = 240, lone_wolf_captures = 190, prey_survived_step = 7730, predator_distance = 45.70614, avg_predator_distance = 11.72326, predator_proximity_rate = 0.6701164, score = 0.7916667
[Episode 249] [capture] total_captures = 241, lone_wolf_captures = 191, prey_survived_step = 1932, predator_distance = 59.92192, avg_predator_distance = 35.65509, predator_proximity_rate = 0, score = 0.7925311
