[Inference] sequence_length_32_memory_size_128
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 147, predator_distance = 29.39043, avg_predator_distance = 30.38597, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 420, predator_distance = 30.49891, avg_predator_distance = 26.72424, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 756, predator_distance = 31.69043, avg_predator_distance = 23.59395, predator_proximity_rate = 0, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 621, predator_distance = 14.57147, avg_predator_distance = 18.27121, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 4, prey_survived_step = 3273, predator_distance = 3.113907, avg_predator_distance = 4.213228, predator_proximity_rate = 0.8350137, score = 0.8
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 5, prey_survived_step = 165, predator_distance = 33.4313, avg_predator_distance = 29.1679, predator_proximity_rate = 0, score = 0.8333333
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 5164, predator_distance = 24.33863, avg_predator_distance = 3.222791, predator_proximity_rate = 0.9695972, score = 0.8571429
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 4490, predator_distance = 41.88688, avg_predator_distance = 28.69369, predator_proximity_rate = 0, score = 0.875
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 428, predator_distance = 42.91903, avg_predator_distance = 35.04676, predator_proximity_rate = 0, score = 0.8888889
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 2178, predator_distance = 17.5053, avg_predator_distance = 8.800985, predator_proximity_rate = 0.6864095, score = 0.9
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 1960, predator_distance = 9.658828, avg_predator_distance = 19.03421, predator_proximity_rate = 0, score = 0.9090909
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 362, predator_distance = 10.9784, avg_predator_distance = 14.8817, predator_proximity_rate = 0, score = 0.9166667
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 1, predator_distance = 15.27348, avg_predator_distance = 15.20756, predator_proximity_rate = 0, score = 0.9230769
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 8184, predator_distance = 11.1423, avg_predator_distance = 4.631824, predator_proximity_rate = 0.8413978, score = 0.9285714
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 1958, predator_distance = 22.87774, avg_predator_distance = 24.556, predator_proximity_rate = 0, score = 0.9333333
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 2866, predator_distance = 14.03959, avg_predator_distance = 5.519454, predator_proximity_rate = 0.7826239, score = 0.9375
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 717, predator_distance = 33.17693, avg_predator_distance = 27.20456, predator_proximity_rate = 0, score = 0.9411765
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 17, prey_survived_step = 5664, predator_distance = 28.38387, avg_predator_distance = 3.616102, predator_proximity_rate = 0.9406779, score = 0.9444444
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 17, prey_survived_step = 1734, predator_distance = 3.223381, avg_predator_distance = 2.770426, predator_proximity_rate = 0.9867359, score = 0.8947368
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 17, prey_survived_step = 2624, predator_distance = 2.963186, avg_predator_distance = 3.634267, predator_proximity_rate = 0.9954268, score = 0.85
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 18, prey_survived_step = 72, predator_distance = 31.10743, avg_predator_distance = 29.06809, predator_proximity_rate = 0, score = 0.8571429
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 18, prey_survived_step = 3774, predator_distance = 2.196539, avg_predator_distance = 7.975771, predator_proximity_rate = 0.45469, score = 0.8181818
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 19, prey_survived_step = 4011, predator_distance = 14.23504, avg_predator_distance = 6.470762, predator_proximity_rate = 0.7060583, score = 0.8260869
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 20, prey_survived_step = 3010, predator_distance = 14.54099, avg_predator_distance = 2.989992, predator_proximity_rate = 0.9750831, score = 0.8333333
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 20, prey_survived_step = 2208, predator_distance = 1.959349, avg_predator_distance = 2.577362, predator_proximity_rate = 0.9968297, score = 0.8
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 21, prey_survived_step = 137, predator_distance = 17.55254, avg_predator_distance = 23.54519, predator_proximity_rate = 0, score = 0.8076923
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 22, prey_survived_step = 957, predator_distance = 20.38129, avg_predator_distance = 18.10493, predator_proximity_rate = 0, score = 0.8148148
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 23, prey_survived_step = 130, predator_distance = 37.0092, avg_predator_distance = 37.27038, predator_proximity_rate = 0, score = 0.8214286
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 24, prey_survived_step = 1043, predator_distance = 27.12829, avg_predator_distance = 36.81975, predator_proximity_rate = 0, score = 0.8275862
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 24, prey_survived_step = 2906, predator_distance = 3.021608, avg_predator_distance = 4.246394, predator_proximity_rate = 0.8613214, score = 0.8
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 24, prey_survived_step = 4170, predator_distance = 5.286982, avg_predator_distance = 3.300457, predator_proximity_rate = 0.9378897, score = 0.7741935
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 25, prey_survived_step = 1669, predator_distance = 11.59273, avg_predator_distance = 23.29019, predator_proximity_rate = 0, score = 0.78125
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 26, prey_survived_step = 1111, predator_distance = 12.07623, avg_predator_distance = 17.46774, predator_proximity_rate = 0, score = 0.7878788
[Episode 33] [capture] total_captures = 34, lone_wolf_captures = 27, prey_survived_step = 3861, predator_distance = 26.48869, avg_predator_distance = 24.44918, predator_proximity_rate = 0, score = 0.7941176
[Episode 34] [capture] total_captures = 35, lone_wolf_captures = 28, prey_survived_step = 4584, predator_distance = 25.2247, avg_predator_distance = 7.802861, predator_proximity_rate = 0.7253491, score = 0.8
[Episode 35] [timeout] total_captures = 35, lone_wolf_captures = 28, prey_survived_step = 10000, avg_predator_distance = 3.491671, predator_proximity_rate = 0.9312, score = 0.8
[Episode 36] [capture] total_captures = 36, lone_wolf_captures = 29, prey_survived_step = 319, predator_distance = 23.91833, avg_predator_distance = 18.88868, predator_proximity_rate = 0, score = 0.8055556
[Episode 37] [capture] total_captures = 37, lone_wolf_captures = 30, prey_survived_step = 927, predator_distance = 19.08422, avg_predator_distance = 5.070487, predator_proximity_rate = 0.8576052, score = 0.8108108
[Episode 38] [capture] total_captures = 38, lone_wolf_captures = 31, prey_survived_step = 2578, predator_distance = 19.99728, avg_predator_distance = 28.48821, predator_proximity_rate = 0, score = 0.8157895
[Episode 39] [capture] total_captures = 39, lone_wolf_captures = 31, prey_survived_step = 222, predator_distance = 4.50555, avg_predator_distance = 3.417458, predator_proximity_rate = 1, score = 0.7948718
[Episode 40] [capture] total_captures = 40, lone_wolf_captures = 32, prey_survived_step = 324, predator_distance = 30.38839, avg_predator_distance = 27.76263, predator_proximity_rate = 0, score = 0.8
[Episode 41] [capture] total_captures = 41, lone_wolf_captures = 33, prey_survived_step = 4441, predator_distance = 11.74854, avg_predator_distance = 16.82125, predator_proximity_rate = 0.07250619, score = 0.8048781
[Episode 42] [capture] total_captures = 42, lone_wolf_captures = 34, prey_survived_step = 137, predator_distance = 7.451927, avg_predator_distance = 6.78777, predator_proximity_rate = 0.9489051, score = 0.8095238
[Episode 43] [capture] total_captures = 43, lone_wolf_captures = 35, prey_survived_step = 333, predator_distance = 25.98115, avg_predator_distance = 24.34738, predator_proximity_rate = 0, score = 0.8139535
[Episode 44] [capture] total_captures = 44, lone_wolf_captures = 36, prey_survived_step = 3348, predator_distance = 10.15631, avg_predator_distance = 3.487087, predator_proximity_rate = 0.9369773, score = 0.8181818
[Episode 45] [capture] total_captures = 45, lone_wolf_captures = 37, prey_survived_step = 1254, predator_distance = 17.41862, avg_predator_distance = 27.51538, predator_proximity_rate = 0, score = 0.8222222
[Episode 46] [capture] total_captures = 46, lone_wolf_captures = 38, prey_survived_step = 541, predator_distance = 14.61448, avg_predator_distance = 22.36995, predator_proximity_rate = 0, score = 0.8260869
[Episode 47] [capture] total_captures = 47, lone_wolf_captures = 39, prey_survived_step = 3671, predator_distance = 29.45066, avg_predator_distance = 3.314562, predator_proximity_rate = 0.9795696, score = 0.8297873
[Episode 48] [capture] total_captures = 48, lone_wolf_captures = 39, prey_survived_step = 5009, predator_distance = 2.214357, avg_predator_distance = 2.773021, predator_proximity_rate = 1, score = 0.8125
[Episode 49] [capture] total_captures = 49, lone_wolf_captures = 40, prey_survived_step = 1477, predator_distance = 7.598332, avg_predator_distance = 4.440839, predator_proximity_rate = 0.8903182, score = 0.8163266
[Episode 50] [capture] total_captures = 50, lone_wolf_captures = 41, prey_survived_step = 339, predator_distance = 23.81297, avg_predator_distance = 19.99829, predator_proximity_rate = 0, score = 0.82
[Episode 51] [capture] total_captures = 51, lone_wolf_captures = 42, prey_survived_step = 694, predator_distance = 33.14817, avg_predator_distance = 28.26123, predator_proximity_rate = 0, score = 0.8235294
[Episode 52] [capture] total_captures = 52, lone_wolf_captures = 43, prey_survived_step = 1041, predator_distance = 22.13685, avg_predator_distance = 25.29262, predator_proximity_rate = 0, score = 0.8269231
[Episode 53] [capture] total_captures = 53, lone_wolf_captures = 44, prey_survived_step = 232, predator_distance = 17.64654, avg_predator_distance = 9.71222, predator_proximity_rate = 0.6551724, score = 0.8301887
[Episode 54] [capture] total_captures = 54, lone_wolf_captures = 45, prey_survived_step = 1385, predator_distance = 9.742094, avg_predator_distance = 17.54369, predator_proximity_rate = 0, score = 0.8333333
[Episode 55] [capture] total_captures = 55, lone_wolf_captures = 46, prey_survived_step = 1211, predator_distance = 33.57594, avg_predator_distance = 32.53421, predator_proximity_rate = 0, score = 0.8363636
[Episode 56] [capture] total_captures = 56, lone_wolf_captures = 47, prey_survived_step = 1433, predator_distance = 18.26288, avg_predator_distance = 27.6495, predator_proximity_rate = 0, score = 0.8392857
[Episode 57] [capture] total_captures = 57, lone_wolf_captures = 48, prey_survived_step = 1, predator_distance = 13.2159, avg_predator_distance = 13.08903, predator_proximity_rate = 0, score = 0.8421053
[Episode 58] [capture] total_captures = 58, lone_wolf_captures = 49, prey_survived_step = 362, predator_distance = 9.170064, avg_predator_distance = 14.81222, predator_proximity_rate = 0, score = 0.8448276
[Episode 59] [capture] total_captures = 59, lone_wolf_captures = 50, prey_survived_step = 661, predator_distance = 26.19267, avg_predator_distance = 26.5322, predator_proximity_rate = 0, score = 0.8474576
[Episode 60] [capture] total_captures = 60, lone_wolf_captures = 50, prey_survived_step = 7327, predator_distance = 4.265221, avg_predator_distance = 13.82237, predator_proximity_rate = 0.3740958, score = 0.8333333
[Episode 61] [capture] total_captures = 61, lone_wolf_captures = 50, prey_survived_step = 579, predator_distance = 6.563209, avg_predator_distance = 14.17297, predator_proximity_rate = 0.1053541, score = 0.8196721
[Episode 62] [capture] total_captures = 62, lone_wolf_captures = 51, prey_survived_step = 116, predator_distance = 33.88586, avg_predator_distance = 34.4787, predator_proximity_rate = 0, score = 0.8225806
[Episode 63] [timeout] total_captures = 62, lone_wolf_captures = 51, prey_survived_step = 10000, avg_predator_distance = 10.97611, predator_proximity_rate = 0.7017, score = 0.8225806
[Episode 64] [capture] total_captures = 63, lone_wolf_captures = 52, prey_survived_step = 360, predator_distance = 32.77858, avg_predator_distance = 33.19252, predator_proximity_rate = 0, score = 0.8253968
[Episode 65] [capture] total_captures = 64, lone_wolf_captures = 52, prey_survived_step = 2417, predator_distance = 6.71302, avg_predator_distance = 24.21381, predator_proximity_rate = 0.01075714, score = 0.8125
[Episode 66] [capture] total_captures = 65, lone_wolf_captures = 52, prey_survived_step = 1117, predator_distance = 1.511636, avg_predator_distance = 2.299477, predator_proximity_rate = 1, score = 0.8
[Episode 67] [capture] total_captures = 66, lone_wolf_captures = 53, prey_survived_step = 2009, predator_distance = 20.77942, avg_predator_distance = 24.04752, predator_proximity_rate = 0, score = 0.8030303
[Episode 68] [capture] total_captures = 67, lone_wolf_captures = 54, prey_survived_step = 1527, predator_distance = 15.81775, avg_predator_distance = 11.47216, predator_proximity_rate = 0.421742, score = 0.8059701
[Episode 69] [timeout] total_captures = 67, lone_wolf_captures = 54, prey_survived_step = 10000, avg_predator_distance = 3.010111, predator_proximity_rate = 0.9508, score = 0.8059701
[Episode 70] [capture] total_captures = 68, lone_wolf_captures = 55, prey_survived_step = 756, predator_distance = 39.5787, avg_predator_distance = 40.11361, predator_proximity_rate = 0, score = 0.8088235
[Episode 71] [capture] total_captures = 69, lone_wolf_captures = 56, prey_survived_step = 468, predator_distance = 9.41109, avg_predator_distance = 11.04295, predator_proximity_rate = 0.2884615, score = 0.8115942
[Episode 72] [capture] total_captures = 70, lone_wolf_captures = 57, prey_survived_step = 208, predator_distance = 14.54773, avg_predator_distance = 22.65051, predator_proximity_rate = 0, score = 0.8142857
[Episode 73] [capture] total_captures = 71, lone_wolf_captures = 57, prey_survived_step = 947, predator_distance = 6.09134, avg_predator_distance = 10.35133, predator_proximity_rate = 0.4783527, score = 0.8028169
[Episode 74] [capture] total_captures = 72, lone_wolf_captures = 57, prey_survived_step = 630, predator_distance = 6.313455, avg_predator_distance = 14.94612, predator_proximity_rate = 0.1253968, score = 0.7916667
[Episode 75] [capture] total_captures = 73, lone_wolf_captures = 58, prey_survived_step = 2928, predator_distance = 15.38176, avg_predator_distance = 7.900554, predator_proximity_rate = 0.5771858, score = 0.7945206
[Episode 76] [capture] total_captures = 74, lone_wolf_captures = 59, prey_survived_step = 183, predator_distance = 9.000302, avg_predator_distance = 12.59168, predator_proximity_rate = 0.1803279, score = 0.7972973
[Episode 77] [capture] total_captures = 75, lone_wolf_captures = 60, prey_survived_step = 918, predator_distance = 37.78238, avg_predator_distance = 39.23113, predator_proximity_rate = 0, score = 0.8
[Episode 78] [capture] total_captures = 76, lone_wolf_captures = 61, prey_survived_step = 1229, predator_distance = 31.97115, avg_predator_distance = 23.77138, predator_proximity_rate = 0, score = 0.8026316
[Episode 79] [capture] total_captures = 77, lone_wolf_captures = 61, prey_survived_step = 692, predator_distance = 1.597376, avg_predator_distance = 10.75857, predator_proximity_rate = 0.4595376, score = 0.7922078
[Episode 80] [capture] total_captures = 78, lone_wolf_captures = 62, prey_survived_step = 6825, predator_distance = 7.618543, avg_predator_distance = 4.183506, predator_proximity_rate = 0.8499634, score = 0.7948718
[Episode 81] [capture] total_captures = 79, lone_wolf_captures = 63, prey_survived_step = 206, predator_distance = 21.47019, avg_predator_distance = 22.1329, predator_proximity_rate = 0, score = 0.7974684
[Episode 82] [capture] total_captures = 80, lone_wolf_captures = 63, prey_survived_step = 2120, predator_distance = 7.760374, avg_predator_distance = 29.97471, predator_proximity_rate = 0.1830189, score = 0.7875
[Episode 83] [capture] total_captures = 81, lone_wolf_captures = 64, prey_survived_step = 246, predator_distance = 31.67263, avg_predator_distance = 32.88557, predator_proximity_rate = 0, score = 0.7901235
[Episode 84] [capture] total_captures = 82, lone_wolf_captures = 65, prey_survived_step = 206, predator_distance = 27.93363, avg_predator_distance = 30.32933, predator_proximity_rate = 0, score = 0.7926829
[Episode 85] [capture] total_captures = 83, lone_wolf_captures = 66, prey_survived_step = 2043, predator_distance = 18.46714, avg_predator_distance = 19.14083, predator_proximity_rate = 0, score = 0.7951807
[Episode 86] [capture] total_captures = 84, lone_wolf_captures = 67, prey_survived_step = 3284, predator_distance = 22.30514, avg_predator_distance = 3.313865, predator_proximity_rate = 0.9485384, score = 0.797619
[Episode 87] [capture] total_captures = 85, lone_wolf_captures = 68, prey_survived_step = 6018, predator_distance = 14.76773, avg_predator_distance = 20.11583, predator_proximity_rate = 0, score = 0.8
[Episode 88] [capture] total_captures = 86, lone_wolf_captures = 68, prey_survived_step = 330, predator_distance = 7.398861, avg_predator_distance = 5.288605, predator_proximity_rate = 1, score = 0.7906977
[Episode 89] [capture] total_captures = 87, lone_wolf_captures = 69, prey_survived_step = 311, predator_distance = 30.38871, avg_predator_distance = 22.93823, predator_proximity_rate = 0, score = 0.7931035
[Episode 90] [capture] total_captures = 88, lone_wolf_captures = 70, prey_survived_step = 73, predator_distance = 9.271526, avg_predator_distance = 7.509493, predator_proximity_rate = 0.9315069, score = 0.7954546
[Episode 91] [capture] total_captures = 89, lone_wolf_captures = 71, prey_survived_step = 491, predator_distance = 12.47409, avg_predator_distance = 15.69071, predator_proximity_rate = 0, score = 0.7977528
[Episode 92] [capture] total_captures = 90, lone_wolf_captures = 71, prey_survived_step = 1274, predator_distance = 2.443039, avg_predator_distance = 24.50467, predator_proximity_rate = 0.0934066, score = 0.7888889
[Episode 93] [capture] total_captures = 91, lone_wolf_captures = 72, prey_survived_step = 310, predator_distance = 34.70055, avg_predator_distance = 29.41747, predator_proximity_rate = 0, score = 0.7912088
[Episode 94] [capture] total_captures = 92, lone_wolf_captures = 73, prey_survived_step = 65, predator_distance = 22.39318, avg_predator_distance = 20.48434, predator_proximity_rate = 0, score = 0.7934783
[Episode 95] [capture] total_captures = 93, lone_wolf_captures = 74, prey_survived_step = 213, predator_distance = 39.4146, avg_predator_distance = 37.15595, predator_proximity_rate = 0, score = 0.7956989
[Episode 96] [capture] total_captures = 94, lone_wolf_captures = 75, prey_survived_step = 106, predator_distance = 25.43622, avg_predator_distance = 22.9637, predator_proximity_rate = 0, score = 0.7978724
[Episode 97] [capture] total_captures = 95, lone_wolf_captures = 76, prey_survived_step = 3094, predator_distance = 35.29876, avg_predator_distance = 21.27404, predator_proximity_rate = 0.001616031, score = 0.8
[Episode 98] [capture] total_captures = 96, lone_wolf_captures = 76, prey_survived_step = 587, predator_distance = 4.386191, avg_predator_distance = 5.253595, predator_proximity_rate = 0.8637138, score = 0.7916667
[Episode 99] [capture] total_captures = 97, lone_wolf_captures = 77, prey_survived_step = 905, predator_distance = 18.57054, avg_predator_distance = 28.64307, predator_proximity_rate = 0, score = 0.7938144
[Episode 100] [capture] total_captures = 98, lone_wolf_captures = 78, prey_survived_step = 182, predator_distance = 44.80707, avg_predator_distance = 37.66352, predator_proximity_rate = 0, score = 0.7959183
[Episode 101] [timeout] total_captures = 98, lone_wolf_captures = 78, prey_survived_step = 10000, avg_predator_distance = 8.044046, predator_proximity_rate = 0.6452, score = 0.7959183
[Episode 102] [capture] total_captures = 99, lone_wolf_captures = 79, prey_survived_step = 117, predator_distance = 24.84126, avg_predator_distance = 24.69193, predator_proximity_rate = 0, score = 0.7979798
[Episode 103] [capture] total_captures = 100, lone_wolf_captures = 80, prey_survived_step = 3991, predator_distance = 25.19304, avg_predator_distance = 32.30407, predator_proximity_rate = 0, score = 0.8
[Episode 104] [capture] total_captures = 101, lone_wolf_captures = 81, prey_survived_step = 205, predator_distance = 27.41604, avg_predator_distance = 25.61834, predator_proximity_rate = 0, score = 0.8019802
[Episode 105] [capture] total_captures = 102, lone_wolf_captures = 82, prey_survived_step = 1037, predator_distance = 33.70401, avg_predator_distance = 33.98824, predator_proximity_rate = 0, score = 0.8039216
[Episode 106] [capture] total_captures = 103, lone_wolf_captures = 83, prey_survived_step = 1253, predator_distance = 28.28691, avg_predator_distance = 20.8744, predator_proximity_rate = 0, score = 0.8058252
[Episode 107] [capture] total_captures = 104, lone_wolf_captures = 84, prey_survived_step = 657, predator_distance = 32.83179, avg_predator_distance = 18.04579, predator_proximity_rate = 0.06697108, score = 0.8076923
[Episode 108] [capture] total_captures = 105, lone_wolf_captures = 85, prey_survived_step = 208, predator_distance = 16.9652, avg_predator_distance = 24.91901, predator_proximity_rate = 0, score = 0.8095238
[Episode 109] [capture] total_captures = 106, lone_wolf_captures = 86, prey_survived_step = 253, predator_distance = 22.18407, avg_predator_distance = 23.45904, predator_proximity_rate = 0, score = 0.8113208
[Episode 110] [capture] total_captures = 107, lone_wolf_captures = 87, prey_survived_step = 93, predator_distance = 31.46055, avg_predator_distance = 33.05135, predator_proximity_rate = 0, score = 0.8130841
[Episode 111] [capture] total_captures = 108, lone_wolf_captures = 88, prey_survived_step = 299, predator_distance = 17.67645, avg_predator_distance = 15.03525, predator_proximity_rate = 0, score = 0.8148148
[Episode 112] [capture] total_captures = 109, lone_wolf_captures = 89, prey_survived_step = 3410, predator_distance = 25.37825, avg_predator_distance = 27.80355, predator_proximity_rate = 0, score = 0.8165138
[Episode 113] [capture] total_captures = 110, lone_wolf_captures = 90, prey_survived_step = 625, predator_distance = 16.67409, avg_predator_distance = 15.95234, predator_proximity_rate = 0, score = 0.8181818
[Episode 114] [capture] total_captures = 111, lone_wolf_captures = 91, prey_survived_step = 2481, predator_distance = 22.06284, avg_predator_distance = 29.80279, predator_proximity_rate = 0, score = 0.8198198
[Episode 115] [capture] total_captures = 112, lone_wolf_captures = 92, prey_survived_step = 1845, predator_distance = 23.19831, avg_predator_distance = 28.24431, predator_proximity_rate = 0, score = 0.8214286
[Episode 116] [capture] total_captures = 113, lone_wolf_captures = 92, prey_survived_step = 529, predator_distance = 6.570292, avg_predator_distance = 23.55528, predator_proximity_rate = 0.05671078, score = 0.8141593
[Episode 117] [capture] total_captures = 114, lone_wolf_captures = 92, prey_survived_step = 290, predator_distance = 5.559608, avg_predator_distance = 9.181534, predator_proximity_rate = 0.4965517, score = 0.8070176
[Episode 118] [capture] total_captures = 115, lone_wolf_captures = 93, prey_survived_step = 419, predator_distance = 26.80094, avg_predator_distance = 23.27727, predator_proximity_rate = 0, score = 0.8086957
[Episode 119] [capture] total_captures = 116, lone_wolf_captures = 93, prey_survived_step = 8449, predator_distance = 7.812717, avg_predator_distance = 20.67376, predator_proximity_rate = 0.003195644, score = 0.8017241
[Episode 120] [capture] total_captures = 117, lone_wolf_captures = 93, prey_survived_step = 3670, predator_distance = 5.734683, avg_predator_distance = 3.478783, predator_proximity_rate = 0.9384196, score = 0.7948718
[Episode 121] [capture] total_captures = 118, lone_wolf_captures = 94, prey_survived_step = 500, predator_distance = 25.07717, avg_predator_distance = 33.17869, predator_proximity_rate = 0, score = 0.7966102
[Episode 122] [capture] total_captures = 119, lone_wolf_captures = 95, prey_survived_step = 786, predator_distance = 21.58828, avg_predator_distance = 24.90889, predator_proximity_rate = 0, score = 0.7983193
[Episode 123] [capture] total_captures = 120, lone_wolf_captures = 95, prey_survived_step = 292, predator_distance = 8.955648, avg_predator_distance = 14.52409, predator_proximity_rate = 0.006849315, score = 0.7916667
[Episode 124] [capture] total_captures = 121, lone_wolf_captures = 96, prey_survived_step = 2395, predator_distance = 22.24407, avg_predator_distance = 26.02824, predator_proximity_rate = 0, score = 0.7933884
[Episode 125] [capture] total_captures = 122, lone_wolf_captures = 97, prey_survived_step = 6216, predator_distance = 25.59078, avg_predator_distance = 9.613756, predator_proximity_rate = 0.625, score = 0.795082
[Episode 126] [capture] total_captures = 123, lone_wolf_captures = 97, prey_survived_step = 4376, predator_distance = 2.16126, avg_predator_distance = 5.242498, predator_proximity_rate = 0.8642596, score = 0.7886179
[Episode 127] [capture] total_captures = 124, lone_wolf_captures = 98, prey_survived_step = 343, predator_distance = 17.63773, avg_predator_distance = 26.06321, predator_proximity_rate = 0, score = 0.7903226
[Episode 128] [capture] total_captures = 125, lone_wolf_captures = 99, prey_survived_step = 4046, predator_distance = 17.40318, avg_predator_distance = 15.10862, predator_proximity_rate = 0.3546713, score = 0.792
[Episode 129] [capture] total_captures = 126, lone_wolf_captures = 100, prey_survived_step = 181, predator_distance = 11.84917, avg_predator_distance = 16.57731, predator_proximity_rate = 0, score = 0.7936508
[Episode 130] [capture] total_captures = 127, lone_wolf_captures = 101, prey_survived_step = 6653, predator_distance = 27.47305, avg_predator_distance = 13.00469, predator_proximity_rate = 0.5846986, score = 0.7952756
[Episode 131] [capture] total_captures = 128, lone_wolf_captures = 101, prey_survived_step = 3301, predator_distance = 4.410497, avg_predator_distance = 2.690706, predator_proximity_rate = 1, score = 0.7890625
[Episode 132] [capture] total_captures = 129, lone_wolf_captures = 102, prey_survived_step = 954, predator_distance = 31.45841, avg_predator_distance = 27.68248, predator_proximity_rate = 0, score = 0.7906977
[Episode 133] [capture] total_captures = 130, lone_wolf_captures = 102, prey_survived_step = 1329, predator_distance = 5.175429, avg_predator_distance = 6.677612, predator_proximity_rate = 0.5966892, score = 0.7846154
[Episode 134] [capture] total_captures = 131, lone_wolf_captures = 103, prey_survived_step = 1884, predator_distance = 19.03348, avg_predator_distance = 23.17144, predator_proximity_rate = 0, score = 0.7862595
[Episode 135] [capture] total_captures = 132, lone_wolf_captures = 104, prey_survived_step = 1793, predator_distance = 20.5189, avg_predator_distance = 24.24351, predator_proximity_rate = 0, score = 0.7878788
[Episode 136] [capture] total_captures = 133, lone_wolf_captures = 105, prey_survived_step = 366, predator_distance = 30.81783, avg_predator_distance = 32.95378, predator_proximity_rate = 0, score = 0.7894737
[Episode 137] [capture] total_captures = 134, lone_wolf_captures = 105, prey_survived_step = 3102, predator_distance = 3.712891, avg_predator_distance = 26.60213, predator_proximity_rate = 0.1979368, score = 0.7835821
[Episode 138] [capture] total_captures = 135, lone_wolf_captures = 106, prey_survived_step = 568, predator_distance = 21.59039, avg_predator_distance = 29.2162, predator_proximity_rate = 0, score = 0.7851852
[Episode 139] [capture] total_captures = 136, lone_wolf_captures = 107, prey_survived_step = 1082, predator_distance = 27.07704, avg_predator_distance = 21.29681, predator_proximity_rate = 0, score = 0.7867647
[Episode 140] [capture] total_captures = 137, lone_wolf_captures = 107, prey_survived_step = 1503, predator_distance = 3.739126, avg_predator_distance = 3.650215, predator_proximity_rate = 0.8962076, score = 0.7810219
[Episode 141] [capture] total_captures = 138, lone_wolf_captures = 108, prey_survived_step = 635, predator_distance = 20.98917, avg_predator_distance = 20.80981, predator_proximity_rate = 0, score = 0.7826087
[Episode 142] [capture] total_captures = 139, lone_wolf_captures = 109, prey_survived_step = 3036, predator_distance = 19.89543, avg_predator_distance = 20.49345, predator_proximity_rate = 0, score = 0.7841727
[Episode 143] [capture] total_captures = 140, lone_wolf_captures = 110, prey_survived_step = 1354, predator_distance = 8.49208, avg_predator_distance = 19.42559, predator_proximity_rate = 0.01033973, score = 0.7857143
[Episode 144] [capture] total_captures = 141, lone_wolf_captures = 110, prey_survived_step = 185, predator_distance = 5.475591, avg_predator_distance = 5.558119, predator_proximity_rate = 1, score = 0.7801418
[Episode 145] [capture] total_captures = 142, lone_wolf_captures = 111, prey_survived_step = 133, predator_distance = 28.59188, avg_predator_distance = 28.15769, predator_proximity_rate = 0, score = 0.7816901
[Episode 146] [capture] total_captures = 143, lone_wolf_captures = 111, prey_survived_step = 922, predator_distance = 4.500489, avg_predator_distance = 3.123255, predator_proximity_rate = 1, score = 0.7762238
[Episode 147] [capture] total_captures = 144, lone_wolf_captures = 112, prey_survived_step = 3013, predator_distance = 22.61283, avg_predator_distance = 26.90596, predator_proximity_rate = 0, score = 0.7777778
[Episode 148] [capture] total_captures = 145, lone_wolf_captures = 113, prey_survived_step = 830, predator_distance = 13.14257, avg_predator_distance = 29.15383, predator_proximity_rate = 0, score = 0.7793103
[Episode 149] [capture] total_captures = 146, lone_wolf_captures = 113, prey_survived_step = 330, predator_distance = 4.356405, avg_predator_distance = 8.483071, predator_proximity_rate = 0.4545455, score = 0.7739726
[Episode 150] [capture] total_captures = 147, lone_wolf_captures = 113, prey_survived_step = 2004, predator_distance = 2.43543, avg_predator_distance = 22.27967, predator_proximity_rate = 0.3118762, score = 0.7687075
[Episode 151] [capture] total_captures = 148, lone_wolf_captures = 114, prey_survived_step = 1, predator_distance = 38.0729, avg_predator_distance = 38.25395, predator_proximity_rate = 0, score = 0.7702703
[Episode 152] [capture] total_captures = 149, lone_wolf_captures = 115, prey_survived_step = 337, predator_distance = 39.81231, avg_predator_distance = 36.61899, predator_proximity_rate = 0, score = 0.7718121
[Episode 153] [capture] total_captures = 150, lone_wolf_captures = 115, prey_survived_step = 6304, predator_distance = 6.143549, avg_predator_distance = 3.347391, predator_proximity_rate = 0.9433693, score = 0.7666667
[Episode 154] [capture] total_captures = 151, lone_wolf_captures = 116, prey_survived_step = 2212, predator_distance = 10.15254, avg_predator_distance = 31.82014, predator_proximity_rate = 0, score = 0.7682119
[Episode 155] [capture] total_captures = 152, lone_wolf_captures = 117, prey_survived_step = 998, predator_distance = 24.64642, avg_predator_distance = 26.67339, predator_proximity_rate = 0, score = 0.7697368
[Episode 156] [capture] total_captures = 153, lone_wolf_captures = 117, prey_survived_step = 265, predator_distance = 2.493783, avg_predator_distance = 14.43752, predator_proximity_rate = 0.2188679, score = 0.7647059
[Episode 157] [capture] total_captures = 154, lone_wolf_captures = 118, prey_survived_step = 450, predator_distance = 34.01181, avg_predator_distance = 38.84467, predator_proximity_rate = 0, score = 0.7662337
[Episode 158] [capture] total_captures = 155, lone_wolf_captures = 119, prey_survived_step = 2158, predator_distance = 17.23594, avg_predator_distance = 34.60905, predator_proximity_rate = 0, score = 0.7677419
[Episode 159] [capture] total_captures = 156, lone_wolf_captures = 120, prey_survived_step = 3125, predator_distance = 19.60904, avg_predator_distance = 30.89912, predator_proximity_rate = 0, score = 0.7692308
[Episode 160] [capture] total_captures = 157, lone_wolf_captures = 121, prey_survived_step = 247, predator_distance = 18.03015, avg_predator_distance = 18.85213, predator_proximity_rate = 0, score = 0.7707006
[Episode 161] [capture] total_captures = 158, lone_wolf_captures = 122, prey_survived_step = 1557, predator_distance = 19.12556, avg_predator_distance = 28.27886, predator_proximity_rate = 0, score = 0.7721519
[Episode 162] [timeout] total_captures = 158, lone_wolf_captures = 122, prey_survived_step = 10000, avg_predator_distance = 2.663334, predator_proximity_rate = 0.9987, score = 0.7721519
[Episode 163] [capture] total_captures = 159, lone_wolf_captures = 123, prey_survived_step = 206, predator_distance = 39.49325, avg_predator_distance = 35.09576, predator_proximity_rate = 0, score = 0.7735849
[Episode 164] [capture] total_captures = 160, lone_wolf_captures = 123, prey_survived_step = 8269, predator_distance = 3.950551, avg_predator_distance = 2.556242, predator_proximity_rate = 0.9961301, score = 0.76875
[Episode 165] [capture] total_captures = 161, lone_wolf_captures = 124, prey_survived_step = 874, predator_distance = 22.25177, avg_predator_distance = 29.49714, predator_proximity_rate = 0, score = 0.7701864
[Episode 166] [capture] total_captures = 162, lone_wolf_captures = 125, prey_survived_step = 734, predator_distance = 32.83791, avg_predator_distance = 24.18441, predator_proximity_rate = 0.07901908, score = 0.771605
[Episode 167] [capture] total_captures = 163, lone_wolf_captures = 126, prey_survived_step = 256, predator_distance = 22.02918, avg_predator_distance = 27.86807, predator_proximity_rate = 0, score = 0.7730061
[Episode 168] [capture] total_captures = 164, lone_wolf_captures = 127, prey_survived_step = 635, predator_distance = 13.92636, avg_predator_distance = 19.58178, predator_proximity_rate = 0, score = 0.7743902
[Episode 169] [capture] total_captures = 165, lone_wolf_captures = 128, prey_survived_step = 165, predator_distance = 22.49634, avg_predator_distance = 25.03621, predator_proximity_rate = 0, score = 0.7757576
[Episode 170] [capture] total_captures = 166, lone_wolf_captures = 129, prey_survived_step = 818, predator_distance = 28.30438, avg_predator_distance = 28.35056, predator_proximity_rate = 0, score = 0.7771084
[Episode 171] [capture] total_captures = 167, lone_wolf_captures = 130, prey_survived_step = 3543, predator_distance = 27.85968, avg_predator_distance = 25.14562, predator_proximity_rate = 0, score = 0.7784431
[Episode 172] [capture] total_captures = 168, lone_wolf_captures = 131, prey_survived_step = 3150, predator_distance = 18.53273, avg_predator_distance = 20.31203, predator_proximity_rate = 0.155873, score = 0.7797619
[Episode 173] [capture] total_captures = 169, lone_wolf_captures = 132, prey_survived_step = 528, predator_distance = 37.64255, avg_predator_distance = 33.45533, predator_proximity_rate = 0, score = 0.7810651
[Episode 174] [capture] total_captures = 170, lone_wolf_captures = 133, prey_survived_step = 702, predator_distance = 20.69598, avg_predator_distance = 27.79564, predator_proximity_rate = 0, score = 0.7823529
[Episode 175] [capture] total_captures = 171, lone_wolf_captures = 134, prey_survived_step = 1325, predator_distance = 29.39487, avg_predator_distance = 30.24892, predator_proximity_rate = 0, score = 0.7836257
[Episode 176] [capture] total_captures = 172, lone_wolf_captures = 135, prey_survived_step = 906, predator_distance = 18.42318, avg_predator_distance = 15.02958, predator_proximity_rate = 0, score = 0.7848837
[Episode 177] [capture] total_captures = 173, lone_wolf_captures = 136, prey_survived_step = 844, predator_distance = 32.36581, avg_predator_distance = 21.75954, predator_proximity_rate = 0, score = 0.7861272
[Episode 178] [capture] total_captures = 174, lone_wolf_captures = 137, prey_survived_step = 1, predator_distance = 29.01331, avg_predator_distance = 29.06, predator_proximity_rate = 0, score = 0.7873563
[Episode 179] [capture] total_captures = 175, lone_wolf_captures = 138, prey_survived_step = 2208, predator_distance = 37.83997, avg_predator_distance = 30.94669, predator_proximity_rate = 0, score = 0.7885714
[Episode 180] [capture] total_captures = 176, lone_wolf_captures = 139, prey_survived_step = 113, predator_distance = 37.30811, avg_predator_distance = 32.88687, predator_proximity_rate = 0, score = 0.7897727
[Episode 181] [capture] total_captures = 177, lone_wolf_captures = 140, prey_survived_step = 336, predator_distance = 14.86934, avg_predator_distance = 15.85804, predator_proximity_rate = 0, score = 0.7909604
[Episode 182] [capture] total_captures = 178, lone_wolf_captures = 141, prey_survived_step = 325, predator_distance = 30.98788, avg_predator_distance = 31.08155, predator_proximity_rate = 0, score = 0.7921348
[Episode 183] [capture] total_captures = 179, lone_wolf_captures = 142, prey_survived_step = 1644, predator_distance = 17.58944, avg_predator_distance = 24.02791, predator_proximity_rate = 0, score = 0.7932961
[Episode 184] [capture] total_captures = 180, lone_wolf_captures = 143, prey_survived_step = 3729, predator_distance = 18.06581, avg_predator_distance = 28.8005, predator_proximity_rate = 0, score = 0.7944444
[Episode 185] [capture] total_captures = 181, lone_wolf_captures = 144, prey_survived_step = 764, predator_distance = 16.41241, avg_predator_distance = 18.42774, predator_proximity_rate = 0, score = 0.7955801
[Episode 186] [capture] total_captures = 182, lone_wolf_captures = 145, prey_survived_step = 167, predator_distance = 27.66692, avg_predator_distance = 29.39901, predator_proximity_rate = 0, score = 0.7967033
[Episode 187] [capture] total_captures = 183, lone_wolf_captures = 146, prey_survived_step = 46, predator_distance = 17.19994, avg_predator_distance = 15.25806, predator_proximity_rate = 0, score = 0.7978142
[Episode 188] [capture] total_captures = 184, lone_wolf_captures = 147, prey_survived_step = 294, predator_distance = 18.87467, avg_predator_distance = 19.33619, predator_proximity_rate = 0, score = 0.7989131
[Episode 189] [capture] total_captures = 185, lone_wolf_captures = 148, prey_survived_step = 221, predator_distance = 12.44293, avg_predator_distance = 10.59332, predator_proximity_rate = 0.0361991, score = 0.8
[Episode 190] [capture] total_captures = 186, lone_wolf_captures = 149, prey_survived_step = 951, predator_distance = 17.99932, avg_predator_distance = 15.89848, predator_proximity_rate = 0, score = 0.8010753
[Episode 191] [capture] total_captures = 187, lone_wolf_captures = 150, prey_survived_step = 292, predator_distance = 38.88107, avg_predator_distance = 34.20514, predator_proximity_rate = 0, score = 0.802139
[Episode 192] [timeout] total_captures = 187, lone_wolf_captures = 150, prey_survived_step = 10000, avg_predator_distance = 4.374283, predator_proximity_rate = 0.9056, score = 0.802139
[Episode 193] [capture] total_captures = 188, lone_wolf_captures = 151, prey_survived_step = 689, predator_distance = 30.80902, avg_predator_distance = 26.86669, predator_proximity_rate = 0, score = 0.8031915
[Episode 194] [capture] total_captures = 189, lone_wolf_captures = 151, prey_survived_step = 567, predator_distance = 2.286052, avg_predator_distance = 18.57058, predator_proximity_rate = 0.1111111, score = 0.7989418
[Episode 195] [capture] total_captures = 190, lone_wolf_captures = 152, prey_survived_step = 562, predator_distance = 29.19214, avg_predator_distance = 25.46638, predator_proximity_rate = 0, score = 0.8
[Episode 196] [capture] total_captures = 191, lone_wolf_captures = 152, prey_survived_step = 198, predator_distance = 2.182389, avg_predator_distance = 4.701877, predator_proximity_rate = 1, score = 0.7958115
[Episode 197] [capture] total_captures = 192, lone_wolf_captures = 152, prey_survived_step = 2923, predator_distance = 4.445593, avg_predator_distance = 2.694887, predator_proximity_rate = 1, score = 0.7916667
[Episode 198] [capture] total_captures = 193, lone_wolf_captures = 153, prey_survived_step = 461, predator_distance = 14.84558, avg_predator_distance = 10.81918, predator_proximity_rate = 0.1496746, score = 0.7927461
[Episode 199] [capture] total_captures = 194, lone_wolf_captures = 154, prey_survived_step = 1997, predator_distance = 33.47717, avg_predator_distance = 6.063918, predator_proximity_rate = 0.7446169, score = 0.7938144
[Episode 200] [capture] total_captures = 195, lone_wolf_captures = 155, prey_survived_step = 135, predator_distance = 12.10483, avg_predator_distance = 13.56365, predator_proximity_rate = 0, score = 0.7948718
[Episode 201] [capture] total_captures = 196, lone_wolf_captures = 155, prey_survived_step = 1667, predator_distance = 3.778234, avg_predator_distance = 14.19058, predator_proximity_rate = 0.3131374, score = 0.7908163
[Episode 202] [capture] total_captures = 197, lone_wolf_captures = 156, prey_survived_step = 6973, predator_distance = 22.51965, avg_predator_distance = 22.99792, predator_proximity_rate = 0.0236627, score = 0.7918782
[Episode 203] [capture] total_captures = 198, lone_wolf_captures = 157, prey_survived_step = 2927, predator_distance = 16.11044, avg_predator_distance = 22.97781, predator_proximity_rate = 0, score = 0.7929293
[Episode 204] [capture] total_captures = 199, lone_wolf_captures = 158, prey_survived_step = 872, predator_distance = 17.0595, avg_predator_distance = 24.30533, predator_proximity_rate = 0, score = 0.7939699
[Episode 205] [capture] total_captures = 200, lone_wolf_captures = 158, prey_survived_step = 443, predator_distance = 2.885032, avg_predator_distance = 22.23196, predator_proximity_rate = 0.1241535, score = 0.79
[Episode 206] [capture] total_captures = 201, lone_wolf_captures = 159, prey_survived_step = 332, predator_distance = 26.60717, avg_predator_distance = 27.88202, predator_proximity_rate = 0, score = 0.7910448
[Episode 207] [capture] total_captures = 202, lone_wolf_captures = 160, prey_survived_step = 1968, predator_distance = 18.89729, avg_predator_distance = 6.359529, predator_proximity_rate = 0.7718496, score = 0.7920792
[Episode 208] [capture] total_captures = 203, lone_wolf_captures = 161, prey_survived_step = 3339, predator_distance = 23.09676, avg_predator_distance = 3.778737, predator_proximity_rate = 0.9386044, score = 0.7931035
[Episode 209] [capture] total_captures = 204, lone_wolf_captures = 161, prey_survived_step = 860, predator_distance = 5.629688, avg_predator_distance = 3.298053, predator_proximity_rate = 1, score = 0.7892157
[Episode 210] [capture] total_captures = 205, lone_wolf_captures = 161, prey_survived_step = 2400, predator_distance = 4.048057, avg_predator_distance = 7.686737, predator_proximity_rate = 0.6925, score = 0.7853659
[Episode 211] [capture] total_captures = 206, lone_wolf_captures = 162, prey_survived_step = 1678, predator_distance = 47.47169, avg_predator_distance = 38.50337, predator_proximity_rate = 0, score = 0.7864078
[Episode 212] [capture] total_captures = 207, lone_wolf_captures = 163, prey_survived_step = 937, predator_distance = 15.91267, avg_predator_distance = 18.16753, predator_proximity_rate = 0, score = 0.7874396
[Episode 213] [capture] total_captures = 208, lone_wolf_captures = 164, prey_survived_step = 2638, predator_distance = 16.7844, avg_predator_distance = 33.41824, predator_proximity_rate = 0, score = 0.7884616
[Episode 214] [capture] total_captures = 209, lone_wolf_captures = 165, prey_survived_step = 576, predator_distance = 35.33318, avg_predator_distance = 39.35326, predator_proximity_rate = 0, score = 0.7894737
[Episode 215] [capture] total_captures = 210, lone_wolf_captures = 165, prey_survived_step = 3067, predator_distance = 1.8856, avg_predator_distance = 3.852255, predator_proximity_rate = 0.8897946, score = 0.7857143
[Episode 216] [capture] total_captures = 211, lone_wolf_captures = 165, prey_survived_step = 6115, predator_distance = 3.853941, avg_predator_distance = 6.251758, predator_proximity_rate = 0.7677841, score = 0.7819905
[Episode 217] [capture] total_captures = 212, lone_wolf_captures = 165, prey_survived_step = 3304, predator_distance = 2.775882, avg_predator_distance = 15.08131, predator_proximity_rate = 0.5556901, score = 0.7783019
[Episode 218] [capture] total_captures = 213, lone_wolf_captures = 166, prey_survived_step = 166, predator_distance = 8.161983, avg_predator_distance = 4.474757, predator_proximity_rate = 1, score = 0.7793427
[Episode 219] [capture] total_captures = 214, lone_wolf_captures = 167, prey_survived_step = 854, predator_distance = 41.85871, avg_predator_distance = 43.05452, predator_proximity_rate = 0, score = 0.7803738
[Episode 220] [capture] total_captures = 215, lone_wolf_captures = 168, prey_survived_step = 729, predator_distance = 13.22748, avg_predator_distance = 15.39448, predator_proximity_rate = 0, score = 0.7813954
[Episode 221] [capture] total_captures = 216, lone_wolf_captures = 168, prey_survived_step = 2180, predator_distance = 2.180643, avg_predator_distance = 2.746092, predator_proximity_rate = 1, score = 0.7777778
[Episode 222] [capture] total_captures = 217, lone_wolf_captures = 169, prey_survived_step = 4007, predator_distance = 35.19779, avg_predator_distance = 26.80696, predator_proximity_rate = 0, score = 0.7788019
[Episode 223] [capture] total_captures = 218, lone_wolf_captures = 170, prey_survived_step = 1102, predator_distance = 15.82479, avg_predator_distance = 15.55278, predator_proximity_rate = 0.2459165, score = 0.7798165
[Episode 224] [capture] total_captures = 219, lone_wolf_captures = 171, prey_survived_step = 1500, predator_distance = 35.87255, avg_predator_distance = 32.28426, predator_proximity_rate = 0, score = 0.7808219
[Episode 225] [capture] total_captures = 220, lone_wolf_captures = 171, prey_survived_step = 2821, predator_distance = 2.696654, avg_predator_distance = 21.31391, predator_proximity_rate = 0.02906771, score = 0.7772727
[Episode 226] [capture] total_captures = 221, lone_wolf_captures = 172, prey_survived_step = 5066, predator_distance = 17.78207, avg_predator_distance = 3.036483, predator_proximity_rate = 0.9585472, score = 0.7782806
[Episode 227] [capture] total_captures = 222, lone_wolf_captures = 172, prey_survived_step = 1014, predator_distance = 4.192461, avg_predator_distance = 14.44742, predator_proximity_rate = 0.03846154, score = 0.7747748
[Episode 228] [capture] total_captures = 223, lone_wolf_captures = 173, prey_survived_step = 227, predator_distance = 29.64893, avg_predator_distance = 31.29061, predator_proximity_rate = 0, score = 0.7757847
[Episode 229] [capture] total_captures = 224, lone_wolf_captures = 174, prey_survived_step = 1191, predator_distance = 21.28027, avg_predator_distance = 30.6547, predator_proximity_rate = 0, score = 0.7767857
[Episode 230] [capture] total_captures = 225, lone_wolf_captures = 175, prey_survived_step = 135, predator_distance = 14.06568, avg_predator_distance = 15.60502, predator_proximity_rate = 0, score = 0.7777778
[Episode 231] [capture] total_captures = 226, lone_wolf_captures = 175, prey_survived_step = 5903, predator_distance = 2.019778, avg_predator_distance = 3.829001, predator_proximity_rate = 0.8856514, score = 0.7743363
[Episode 232] [capture] total_captures = 227, lone_wolf_captures = 175, prey_survived_step = 3683, predator_distance = 1.521805, avg_predator_distance = 25.08654, predator_proximity_rate = 0.02389356, score = 0.7709251
[Episode 233] [capture] total_captures = 228, lone_wolf_captures = 176, prey_survived_step = 662, predator_distance = 10.8592, avg_predator_distance = 27.28311, predator_proximity_rate = 0, score = 0.7719298
[Episode 234] [capture] total_captures = 229, lone_wolf_captures = 176, prey_survived_step = 2447, predator_distance = 1.919588, avg_predator_distance = 6.03791, predator_proximity_rate = 0.777687, score = 0.768559
[Episode 235] [capture] total_captures = 230, lone_wolf_captures = 176, prey_survived_step = 1014, predator_distance = 6.417023, avg_predator_distance = 9.857555, predator_proximity_rate = 0.4477318, score = 0.7652174
[Episode 236] [capture] total_captures = 231, lone_wolf_captures = 177, prey_survived_step = 3782, predator_distance = 33.18045, avg_predator_distance = 38.39393, predator_proximity_rate = 0, score = 0.7662337
[Episode 237] [capture] total_captures = 232, lone_wolf_captures = 178, prey_survived_step = 261, predator_distance = 33.85782, avg_predator_distance = 39.47351, predator_proximity_rate = 0, score = 0.7672414
[Episode 238] [capture] total_captures = 233, lone_wolf_captures = 179, prey_survived_step = 1889, predator_distance = 38.75322, avg_predator_distance = 27.87128, predator_proximity_rate = 0, score = 0.7682403
[Episode 239] [capture] total_captures = 234, lone_wolf_captures = 180, prey_survived_step = 4627, predator_distance = 26.17381, avg_predator_distance = 22.38089, predator_proximity_rate = 0, score = 0.7692308
[Episode 240] [capture] total_captures = 235, lone_wolf_captures = 180, prey_survived_step = 1753, predator_distance = 3.721388, avg_predator_distance = 5.572988, predator_proximity_rate = 0.8693668, score = 0.7659575
[Episode 241] [capture] total_captures = 236, lone_wolf_captures = 181, prey_survived_step = 3580, predator_distance = 30.60988, avg_predator_distance = 28.63343, predator_proximity_rate = 0, score = 0.7669492
[Episode 242] [capture] total_captures = 237, lone_wolf_captures = 181, prey_survived_step = 3505, predator_distance = 3.218441, avg_predator_distance = 2.736092, predator_proximity_rate = 1, score = 0.7637131
[Episode 243] [capture] total_captures = 238, lone_wolf_captures = 182, prey_survived_step = 396, predator_distance = 36.61101, avg_predator_distance = 26.78856, predator_proximity_rate = 0, score = 0.7647059
[Episode 244] [capture] total_captures = 239, lone_wolf_captures = 183, prey_survived_step = 140, predator_distance = 22.05766, avg_predator_distance = 24.14854, predator_proximity_rate = 0, score = 0.7656904
[Episode 245] [capture] total_captures = 240, lone_wolf_captures = 183, prey_survived_step = 2601, predator_distance = 5.848585, avg_predator_distance = 2.641607, predator_proximity_rate = 0.9846213, score = 0.7625
[Episode 246] [capture] total_captures = 241, lone_wolf_captures = 183, prey_survived_step = 202, predator_distance = 3.888594, avg_predator_distance = 10.96819, predator_proximity_rate = 0.2376238, score = 0.7593361
[Episode 247] [capture] total_captures = 242, lone_wolf_captures = 184, prey_survived_step = 1528, predator_distance = 49.10357, avg_predator_distance = 28.87718, predator_proximity_rate = 0, score = 0.7603306
[Episode 248] [capture] total_captures = 243, lone_wolf_captures = 185, prey_survived_step = 1013, predator_distance = 20.3367, avg_predator_distance = 17.9021, predator_proximity_rate = 0, score = 0.7613169
[Episode 249] [capture] total_captures = 244, lone_wolf_captures = 186, prey_survived_step = 1167, predator_distance = 17.05452, avg_predator_distance = 25.71362, predator_proximity_rate = 0, score = 0.7622951
