[Inference] sequence_length_32_memory_size_64
[Episode 0] [capture] total_captures = 1, lone_wolf_captures = 1, prey_survived_step = 459, predator_distance = 29.92605, avg_predator_distance = 30.26453, predator_proximity_rate = 0, score = 1
[Episode 1] [capture] total_captures = 2, lone_wolf_captures = 2, prey_survived_step = 1632, predator_distance = 16.02328, avg_predator_distance = 18.44022, predator_proximity_rate = 0, score = 1
[Episode 2] [capture] total_captures = 3, lone_wolf_captures = 3, prey_survived_step = 299, predator_distance = 24.17228, avg_predator_distance = 27.97802, predator_proximity_rate = 0, score = 1
[Episode 3] [capture] total_captures = 4, lone_wolf_captures = 4, prey_survived_step = 778, predator_distance = 11.0551, avg_predator_distance = 13.16169, predator_proximity_rate = 0, score = 1
[Episode 4] [capture] total_captures = 5, lone_wolf_captures = 5, prey_survived_step = 762, predator_distance = 26.81307, avg_predator_distance = 34.15576, predator_proximity_rate = 0, score = 1
[Episode 5] [capture] total_captures = 6, lone_wolf_captures = 6, prey_survived_step = 669, predator_distance = 15.63289, avg_predator_distance = 27.48522, predator_proximity_rate = 0, score = 1
[Episode 6] [capture] total_captures = 7, lone_wolf_captures = 6, prey_survived_step = 116, predator_distance = 9.320069, avg_predator_distance = 10.44555, predator_proximity_rate = 0, score = 0.8571429
[Episode 7] [capture] total_captures = 8, lone_wolf_captures = 7, prey_survived_step = 103, predator_distance = 28.60931, avg_predator_distance = 29.54917, predator_proximity_rate = 0, score = 0.875
[Episode 8] [capture] total_captures = 9, lone_wolf_captures = 8, prey_survived_step = 5741, predator_distance = 30.06796, avg_predator_distance = 22.31371, predator_proximity_rate = 0.05277826, score = 0.8888889
[Episode 9] [capture] total_captures = 10, lone_wolf_captures = 9, prey_survived_step = 197, predator_distance = 26.49333, avg_predator_distance = 22.62587, predator_proximity_rate = 0, score = 0.9
[Episode 10] [capture] total_captures = 11, lone_wolf_captures = 10, prey_survived_step = 420, predator_distance = 10.51075, avg_predator_distance = 14.04458, predator_proximity_rate = 0, score = 0.9090909
[Episode 11] [capture] total_captures = 12, lone_wolf_captures = 11, prey_survived_step = 719, predator_distance = 33.03996, avg_predator_distance = 36.21961, predator_proximity_rate = 0, score = 0.9166667
[Episode 12] [capture] total_captures = 13, lone_wolf_captures = 12, prey_survived_step = 2435, predator_distance = 29.75554, avg_predator_distance = 22.90833, predator_proximity_rate = 0, score = 0.9230769
[Episode 13] [capture] total_captures = 14, lone_wolf_captures = 13, prey_survived_step = 590, predator_distance = 38.0765, avg_predator_distance = 37.96679, predator_proximity_rate = 0, score = 0.9285714
[Episode 14] [capture] total_captures = 15, lone_wolf_captures = 14, prey_survived_step = 349, predator_distance = 19.03876, avg_predator_distance = 26.74627, predator_proximity_rate = 0, score = 0.9333333
[Episode 15] [capture] total_captures = 16, lone_wolf_captures = 15, prey_survived_step = 502, predator_distance = 24.86945, avg_predator_distance = 24.13094, predator_proximity_rate = 0, score = 0.9375
[Episode 16] [capture] total_captures = 17, lone_wolf_captures = 16, prey_survived_step = 1908, predator_distance = 40.2681, avg_predator_distance = 13.69994, predator_proximity_rate = 0.3149895, score = 0.9411765
[Episode 17] [capture] total_captures = 18, lone_wolf_captures = 17, prey_survived_step = 5214, predator_distance = 24.69548, avg_predator_distance = 29.55103, predator_proximity_rate = 0.04065976, score = 0.9444444
[Episode 18] [capture] total_captures = 19, lone_wolf_captures = 18, prey_survived_step = 2997, predator_distance = 27.14364, avg_predator_distance = 39.10937, predator_proximity_rate = 0, score = 0.9473684
[Episode 19] [capture] total_captures = 20, lone_wolf_captures = 19, prey_survived_step = 874, predator_distance = 24.24101, avg_predator_distance = 28.98819, predator_proximity_rate = 0, score = 0.95
[Episode 20] [capture] total_captures = 21, lone_wolf_captures = 20, prey_survived_step = 2407, predator_distance = 41.38198, avg_predator_distance = 34.67527, predator_proximity_rate = 0, score = 0.952381
[Episode 21] [capture] total_captures = 22, lone_wolf_captures = 20, prey_survived_step = 4226, predator_distance = 3.365134, avg_predator_distance = 2.953163, predator_proximity_rate = 0.9784666, score = 0.9090909
[Episode 22] [capture] total_captures = 23, lone_wolf_captures = 21, prey_survived_step = 1630, predator_distance = 23.30813, avg_predator_distance = 21.49787, predator_proximity_rate = 0, score = 0.9130435
[Episode 23] [capture] total_captures = 24, lone_wolf_captures = 22, prey_survived_step = 429, predator_distance = 20.5611, avg_predator_distance = 29.19085, predator_proximity_rate = 0, score = 0.9166667
[Episode 24] [capture] total_captures = 25, lone_wolf_captures = 23, prey_survived_step = 989, predator_distance = 24.62277, avg_predator_distance = 29.0882, predator_proximity_rate = 0, score = 0.92
[Episode 25] [capture] total_captures = 26, lone_wolf_captures = 23, prey_survived_step = 5935, predator_distance = 2.789512, avg_predator_distance = 8.118778, predator_proximity_rate = 0.7147431, score = 0.8846154
[Episode 26] [capture] total_captures = 27, lone_wolf_captures = 24, prey_survived_step = 2105, predator_distance = 30.18233, avg_predator_distance = 24.97447, predator_proximity_rate = 0.06365795, score = 0.8888889
[Episode 27] [capture] total_captures = 28, lone_wolf_captures = 25, prey_survived_step = 1868, predator_distance = 35.16503, avg_predator_distance = 33.67445, predator_proximity_rate = 0, score = 0.8928571
[Episode 28] [capture] total_captures = 29, lone_wolf_captures = 25, prey_survived_step = 7869, predator_distance = 2.760246, avg_predator_distance = 13.65267, predator_proximity_rate = 0.2770365, score = 0.862069
[Episode 29] [capture] total_captures = 30, lone_wolf_captures = 26, prey_survived_step = 168, predator_distance = 12.826, avg_predator_distance = 16.10671, predator_proximity_rate = 0, score = 0.8666667
[Episode 30] [capture] total_captures = 31, lone_wolf_captures = 27, prey_survived_step = 1467, predator_distance = 19.07858, avg_predator_distance = 27.72123, predator_proximity_rate = 0, score = 0.8709677
[Episode 31] [capture] total_captures = 32, lone_wolf_captures = 28, prey_survived_step = 2576, predator_distance = 34.97213, avg_predator_distance = 41.70635, predator_proximity_rate = 0, score = 0.875
[Episode 32] [capture] total_captures = 33, lone_wolf_captures = 29, prey_survived_step = 246, predator_distance = 32.73129, avg_predator_distance = 28.90689, predator_proximity_rate = 0, score = 0.8787879
[Episode 33] [capture] total_captures = 34, lone_wolf_captures = 30, prey_survived_step = 2178, predator_distance = 35.41468, avg_predator_distance = 35.14567, predator_proximity_rate = 0, score = 0.8823529
[Episode 34] [capture] total_captures = 35, lone_wolf_captures = 30, prey_survived_step = 2400, predator_distance = 4.198461, avg_predator_distance = 12.09969, predator_proximity_rate = 0.3720833, score = 0.8571429
[Episode 35] [capture] total_captures = 36, lone_wolf_captures = 30, prey_survived_step = 188, predator_distance = 6.539712, avg_predator_distance = 15.02472, predator_proximity_rate = 0.1276596, score = 0.8333333
[Episode 36] [capture] total_captures = 37, lone_wolf_captures = 31, prey_survived_step = 680, predator_distance = 12.24268, avg_predator_distance = 4.278532, predator_proximity_rate = 0.8941177, score = 0.8378378
[Episode 37] [capture] total_captures = 38, lone_wolf_captures = 32, prey_survived_step = 2389, predator_distance = 41.61723, avg_predator_distance = 36.07879, predator_proximity_rate = 0, score = 0.8421053
[Episode 38] [capture] total_captures = 39, lone_wolf_captures = 33, prey_survived_step = 9620, predator_distance = 38.79425, avg_predator_distance = 35.44679, predator_proximity_rate = 0, score = 0.8461539
[Episode 39] [capture] total_captures = 40, lone_wolf_captures = 34, prey_survived_step = 1704, predator_distance = 9.683575, avg_predator_distance = 8.119218, predator_proximity_rate = 0.5592723, score = 0.85
[Episode 40] [capture] total_captures = 41, lone_wolf_captures = 35, prey_survived_step = 4951, predator_distance = 18.96199, avg_predator_distance = 4.659133, predator_proximity_rate = 0.8733589, score = 0.8536586
[Episode 41] [capture] total_captures = 42, lone_wolf_captures = 35, prey_survived_step = 1299, predator_distance = 5.737155, avg_predator_distance = 18.10947, predator_proximity_rate = 0.06466512, score = 0.8333333
[Episode 42] [capture] total_captures = 43, lone_wolf_captures = 36, prey_survived_step = 211, predator_distance = 13.00226, avg_predator_distance = 9.653879, predator_proximity_rate = 0.3838862, score = 0.8372093
[Episode 43] [capture] total_captures = 44, lone_wolf_captures = 37, prey_survived_step = 7767, predator_distance = 13.02647, avg_predator_distance = 32.28426, predator_proximity_rate = 0, score = 0.8409091
[Episode 44] [capture] total_captures = 45, lone_wolf_captures = 38, prey_survived_step = 156, predator_distance = 21.78638, avg_predator_distance = 22.9164, predator_proximity_rate = 0, score = 0.8444445
[Episode 45] [capture] total_captures = 46, lone_wolf_captures = 39, prey_survived_step = 451, predator_distance = 15.88655, avg_predator_distance = 21.62542, predator_proximity_rate = 0, score = 0.8478261
[Episode 46] [capture] total_captures = 47, lone_wolf_captures = 40, prey_survived_step = 419, predator_distance = 34.16528, avg_predator_distance = 34.0081, predator_proximity_rate = 0, score = 0.8510638
[Episode 47] [capture] total_captures = 48, lone_wolf_captures = 41, prey_survived_step = 3783, predator_distance = 21.48224, avg_predator_distance = 3.741558, predator_proximity_rate = 0.9291568, score = 0.8541667
[Episode 48] [capture] total_captures = 49, lone_wolf_captures = 42, prey_survived_step = 2208, predator_distance = 29.18377, avg_predator_distance = 27.34228, predator_proximity_rate = 0, score = 0.8571429
[Episode 49] [capture] total_captures = 50, lone_wolf_captures = 43, prey_survived_step = 1917, predator_distance = 15.84824, avg_predator_distance = 5.141788, predator_proximity_rate = 0.7746479, score = 0.86
[Episode 50] [capture] total_captures = 51, lone_wolf_captures = 44, prey_survived_step = 1040, predator_distance = 18.97363, avg_predator_distance = 35.1927, predator_proximity_rate = 0, score = 0.8627451
[Episode 51] [capture] total_captures = 52, lone_wolf_captures = 45, prey_survived_step = 1141, predator_distance = 20.58256, avg_predator_distance = 28.66636, predator_proximity_rate = 0, score = 0.8653846
[Episode 52] [capture] total_captures = 53, lone_wolf_captures = 46, prey_survived_step = 589, predator_distance = 35.17469, avg_predator_distance = 29.86012, predator_proximity_rate = 0, score = 0.8679245
[Episode 53] [capture] total_captures = 54, lone_wolf_captures = 47, prey_survived_step = 1561, predator_distance = 46.81902, avg_predator_distance = 41.40136, predator_proximity_rate = 0, score = 0.8703704
[Episode 54] [capture] total_captures = 55, lone_wolf_captures = 48, prey_survived_step = 8845, predator_distance = 49.75266, avg_predator_distance = 41.38153, predator_proximity_rate = 0, score = 0.8727273
[Episode 55] [capture] total_captures = 56, lone_wolf_captures = 49, prey_survived_step = 4549, predator_distance = 10.7985, avg_predator_distance = 29.15979, predator_proximity_rate = 0.1503627, score = 0.875
[Episode 56] [capture] total_captures = 57, lone_wolf_captures = 50, prey_survived_step = 1037, predator_distance = 36.74985, avg_predator_distance = 40.24112, predator_proximity_rate = 0, score = 0.877193
[Episode 57] [capture] total_captures = 58, lone_wolf_captures = 51, prey_survived_step = 569, predator_distance = 8.516599, avg_predator_distance = 3.771362, predator_proximity_rate = 1, score = 0.8793104
[Episode 58] [capture] total_captures = 59, lone_wolf_captures = 52, prey_survived_step = 180, predator_distance = 25.35773, avg_predator_distance = 28.34865, predator_proximity_rate = 0, score = 0.8813559
[Episode 59] [capture] total_captures = 60, lone_wolf_captures = 53, prey_survived_step = 556, predator_distance = 16.60661, avg_predator_distance = 12.15038, predator_proximity_rate = 0.3003597, score = 0.8833333
[Episode 60] [capture] total_captures = 61, lone_wolf_captures = 54, prey_survived_step = 891, predator_distance = 23.27665, avg_predator_distance = 27.43795, predator_proximity_rate = 0, score = 0.8852459
[Episode 61] [capture] total_captures = 62, lone_wolf_captures = 54, prey_survived_step = 2397, predator_distance = 4.883361, avg_predator_distance = 20.78432, predator_proximity_rate = 0.05882353, score = 0.8709677
[Episode 62] [capture] total_captures = 63, lone_wolf_captures = 55, prey_survived_step = 3857, predator_distance = 22.40854, avg_predator_distance = 23.23049, predator_proximity_rate = 0.01037075, score = 0.8730159
[Episode 63] [capture] total_captures = 64, lone_wolf_captures = 56, prey_survived_step = 268, predator_distance = 37.06434, avg_predator_distance = 35.21076, predator_proximity_rate = 0, score = 0.875
[Episode 64] [capture] total_captures = 65, lone_wolf_captures = 57, prey_survived_step = 1909, predator_distance = 26.6581, avg_predator_distance = 16.01113, predator_proximity_rate = 0.1901519, score = 0.8769231
[Episode 65] [capture] total_captures = 66, lone_wolf_captures = 57, prey_survived_step = 470, predator_distance = 6.197901, avg_predator_distance = 10.95581, predator_proximity_rate = 0.1531915, score = 0.8636364
[Episode 66] [capture] total_captures = 67, lone_wolf_captures = 57, prey_survived_step = 679, predator_distance = 2.481808, avg_predator_distance = 16.50787, predator_proximity_rate = 0.1929308, score = 0.8507463
[Episode 67] [capture] total_captures = 68, lone_wolf_captures = 58, prey_survived_step = 161, predator_distance = 38.83353, avg_predator_distance = 40.27183, predator_proximity_rate = 0, score = 0.8529412
[Episode 68] [capture] total_captures = 69, lone_wolf_captures = 59, prey_survived_step = 1556, predator_distance = 16.53613, avg_predator_distance = 16.38645, predator_proximity_rate = 0.2114396, score = 0.8550724
[Episode 69] [capture] total_captures = 70, lone_wolf_captures = 60, prey_survived_step = 384, predator_distance = 19.62201, avg_predator_distance = 21.05653, predator_proximity_rate = 0, score = 0.8571429
[Episode 70] [capture] total_captures = 71, lone_wolf_captures = 61, prey_survived_step = 4778, predator_distance = 12.75201, avg_predator_distance = 32.70555, predator_proximity_rate = 0, score = 0.8591549
[Episode 71] [capture] total_captures = 72, lone_wolf_captures = 62, prey_survived_step = 184, predator_distance = 42.53176, avg_predator_distance = 42.3626, predator_proximity_rate = 0, score = 0.8611111
[Episode 72] [capture] total_captures = 73, lone_wolf_captures = 62, prey_survived_step = 6176, predator_distance = 2.583288, avg_predator_distance = 12.41807, predator_proximity_rate = 0.2920984, score = 0.849315
[Episode 73] [capture] total_captures = 74, lone_wolf_captures = 63, prey_survived_step = 1613, predator_distance = 30.74792, avg_predator_distance = 15.28811, predator_proximity_rate = 0, score = 0.8513514
[Episode 74] [capture] total_captures = 75, lone_wolf_captures = 64, prey_survived_step = 1392, predator_distance = 38.17246, avg_predator_distance = 19.41409, predator_proximity_rate = 0, score = 0.8533334
[Episode 75] [capture] total_captures = 76, lone_wolf_captures = 65, prey_survived_step = 738, predator_distance = 32.52663, avg_predator_distance = 22.78772, predator_proximity_rate = 0, score = 0.8552632
[Episode 76] [capture] total_captures = 77, lone_wolf_captures = 66, prey_survived_step = 4649, predator_distance = 33.55178, avg_predator_distance = 14.62041, predator_proximity_rate = 0.5239837, score = 0.8571429
[Episode 77] [capture] total_captures = 78, lone_wolf_captures = 66, prey_survived_step = 4488, predator_distance = 7.966818, avg_predator_distance = 3.75658, predator_proximity_rate = 0.910205, score = 0.8461539
[Episode 78] [capture] total_captures = 79, lone_wolf_captures = 67, prey_survived_step = 4177, predator_distance = 26.00515, avg_predator_distance = 32.11283, predator_proximity_rate = 0, score = 0.8481013
[Episode 79] [capture] total_captures = 80, lone_wolf_captures = 68, prey_survived_step = 4194, predator_distance = 18.76317, avg_predator_distance = 28.97001, predator_proximity_rate = 0, score = 0.85
[Episode 80] [capture] total_captures = 81, lone_wolf_captures = 69, prey_survived_step = 1575, predator_distance = 11.3837, avg_predator_distance = 22.78341, predator_proximity_rate = 0, score = 0.8518519
[Episode 81] [capture] total_captures = 82, lone_wolf_captures = 70, prey_survived_step = 314, predator_distance = 17.16208, avg_predator_distance = 20.13316, predator_proximity_rate = 0, score = 0.8536586
[Episode 82] [capture] total_captures = 83, lone_wolf_captures = 71, prey_survived_step = 8146, predator_distance = 20.13266, avg_predator_distance = 3.201238, predator_proximity_rate = 0.9608397, score = 0.8554217
[Episode 83] [capture] total_captures = 84, lone_wolf_captures = 72, prey_survived_step = 152, predator_distance = 20.55106, avg_predator_distance = 19.80028, predator_proximity_rate = 0, score = 0.8571429
[Episode 84] [capture] total_captures = 85, lone_wolf_captures = 73, prey_survived_step = 514, predator_distance = 11.23843, avg_predator_distance = 10.01878, predator_proximity_rate = 0.4357977, score = 0.8588235
[Episode 85] [capture] total_captures = 86, lone_wolf_captures = 74, prey_survived_step = 1354, predator_distance = 12.67168, avg_predator_distance = 35.59232, predator_proximity_rate = 0, score = 0.8604651
[Episode 86] [capture] total_captures = 87, lone_wolf_captures = 75, prey_survived_step = 142, predator_distance = 29.16612, avg_predator_distance = 24.73739, predator_proximity_rate = 0, score = 0.862069
[Episode 87] [capture] total_captures = 88, lone_wolf_captures = 76, prey_survived_step = 1220, predator_distance = 26.63959, avg_predator_distance = 31.87772, predator_proximity_rate = 0, score = 0.8636364
[Episode 88] [capture] total_captures = 89, lone_wolf_captures = 77, prey_survived_step = 817, predator_distance = 31.3696, avg_predator_distance = 29.53195, predator_proximity_rate = 0, score = 0.8651685
[Episode 89] [capture] total_captures = 90, lone_wolf_captures = 78, prey_survived_step = 1325, predator_distance = 13.07238, avg_predator_distance = 15.76638, predator_proximity_rate = 0, score = 0.8666667
[Episode 90] [timeout] total_captures = 90, lone_wolf_captures = 78, prey_survived_step = 10000, avg_predator_distance = 11.37191, predator_proximity_rate = 0.6736, score = 0.8666667
[Episode 91] [capture] total_captures = 91, lone_wolf_captures = 79, prey_survived_step = 46, predator_distance = 14.56919, avg_predator_distance = 14.90091, predator_proximity_rate = 0, score = 0.8681319
[Episode 92] [timeout] total_captures = 91, lone_wolf_captures = 79, prey_survived_step = 10000, avg_predator_distance = 2.769845, predator_proximity_rate = 0.99, score = 0.8681319
[Episode 93] [capture] total_captures = 92, lone_wolf_captures = 80, prey_survived_step = 567, predator_distance = 19.37532, avg_predator_distance = 23.34602, predator_proximity_rate = 0, score = 0.8695652
[Episode 94] [capture] total_captures = 93, lone_wolf_captures = 81, prey_survived_step = 3868, predator_distance = 21.26685, avg_predator_distance = 8.038586, predator_proximity_rate = 0.6871768, score = 0.8709677
[Episode 95] [capture] total_captures = 94, lone_wolf_captures = 82, prey_survived_step = 198, predator_distance = 36.01368, avg_predator_distance = 31.93262, predator_proximity_rate = 0, score = 0.8723404
[Episode 96] [capture] total_captures = 95, lone_wolf_captures = 82, prey_survived_step = 1081, predator_distance = 5.523373, avg_predator_distance = 3.644046, predator_proximity_rate = 1, score = 0.8631579
[Episode 97] [capture] total_captures = 96, lone_wolf_captures = 82, prey_survived_step = 1782, predator_distance = 8.199845, avg_predator_distance = 11.07483, predator_proximity_rate = 0.3855219, score = 0.8541667
[Episode 98] [capture] total_captures = 97, lone_wolf_captures = 83, prey_survived_step = 312, predator_distance = 23.26773, avg_predator_distance = 22.83162, predator_proximity_rate = 0, score = 0.8556701
[Episode 99] [capture] total_captures = 98, lone_wolf_captures = 84, prey_survived_step = 1759, predator_distance = 15.91114, avg_predator_distance = 6.41797, predator_proximity_rate = 0.6924389, score = 0.8571429
[Episode 100] [capture] total_captures = 99, lone_wolf_captures = 85, prey_survived_step = 8678, predator_distance = 8.303276, avg_predator_distance = 22.5197, predator_proximity_rate = 0.2557041, score = 0.8585858
[Episode 101] [capture] total_captures = 100, lone_wolf_captures = 86, prey_survived_step = 178, predator_distance = 24.63538, avg_predator_distance = 22.53922, predator_proximity_rate = 0, score = 0.86
[Episode 102] [capture] total_captures = 101, lone_wolf_captures = 87, prey_survived_step = 172, predator_distance = 34.15734, avg_predator_distance = 37.68384, predator_proximity_rate = 0, score = 0.8613861
[Episode 103] [capture] total_captures = 102, lone_wolf_captures = 88, prey_survived_step = 382, predator_distance = 14.75569, avg_predator_distance = 16.90978, predator_proximity_rate = 0, score = 0.8627451
[Episode 104] [capture] total_captures = 103, lone_wolf_captures = 89, prey_survived_step = 6186, predator_distance = 39.82098, avg_predator_distance = 30.68864, predator_proximity_rate = 0.21387, score = 0.8640777
[Episode 105] [capture] total_captures = 104, lone_wolf_captures = 90, prey_survived_step = 208, predator_distance = 17.21968, avg_predator_distance = 16.26166, predator_proximity_rate = 0, score = 0.8653846
[Episode 106] [capture] total_captures = 105, lone_wolf_captures = 91, prey_survived_step = 1094, predator_distance = 28.66512, avg_predator_distance = 31.78672, predator_proximity_rate = 0, score = 0.8666667
[Episode 107] [capture] total_captures = 106, lone_wolf_captures = 91, prey_survived_step = 2136, predator_distance = 7.886028, avg_predator_distance = 3.257404, predator_proximity_rate = 0.991573, score = 0.8584906
[Episode 108] [capture] total_captures = 107, lone_wolf_captures = 91, prey_survived_step = 3253, predator_distance = 5.571358, avg_predator_distance = 3.525418, predator_proximity_rate = 0.9588072, score = 0.8504673
[Episode 109] [capture] total_captures = 108, lone_wolf_captures = 92, prey_survived_step = 75, predator_distance = 17.23851, avg_predator_distance = 15.86601, predator_proximity_rate = 0, score = 0.8518519
[Episode 110] [capture] total_captures = 109, lone_wolf_captures = 93, prey_survived_step = 1242, predator_distance = 18.23111, avg_predator_distance = 33.30204, predator_proximity_rate = 0, score = 0.853211
[Episode 111] [capture] total_captures = 110, lone_wolf_captures = 94, prey_survived_step = 78, predator_distance = 32.19966, avg_predator_distance = 29.8717, predator_proximity_rate = 0, score = 0.8545455
[Episode 112] [capture] total_captures = 111, lone_wolf_captures = 94, prey_survived_step = 1739, predator_distance = 8.944253, avg_predator_distance = 17.71516, predator_proximity_rate = 0.03220242, score = 0.8468468
[Episode 113] [capture] total_captures = 112, lone_wolf_captures = 95, prey_survived_step = 2056, predator_distance = 22.4144, avg_predator_distance = 31.34016, predator_proximity_rate = 0, score = 0.8482143
[Episode 114] [capture] total_captures = 113, lone_wolf_captures = 96, prey_survived_step = 1331, predator_distance = 18.89743, avg_predator_distance = 16.1533, predator_proximity_rate = 0, score = 0.8495575
[Episode 115] [capture] total_captures = 114, lone_wolf_captures = 96, prey_survived_step = 1335, predator_distance = 2.630959, avg_predator_distance = 23.23263, predator_proximity_rate = 0.106367, score = 0.8421053
[Episode 116] [capture] total_captures = 115, lone_wolf_captures = 97, prey_survived_step = 2290, predator_distance = 36.71159, avg_predator_distance = 41.85199, predator_proximity_rate = 0, score = 0.8434783
[Episode 117] [capture] total_captures = 116, lone_wolf_captures = 98, prey_survived_step = 2701, predator_distance = 27.0078, avg_predator_distance = 15.06552, predator_proximity_rate = 0.249167, score = 0.8448276
[Episode 118] [capture] total_captures = 117, lone_wolf_captures = 99, prey_survived_step = 2187, predator_distance = 8.984689, avg_predator_distance = 10.47429, predator_proximity_rate = 0.5066301, score = 0.8461539
[Episode 119] [capture] total_captures = 118, lone_wolf_captures = 100, prey_survived_step = 3620, predator_distance = 17.80858, avg_predator_distance = 38.34497, predator_proximity_rate = 0, score = 0.8474576
[Episode 120] [capture] total_captures = 119, lone_wolf_captures = 100, prey_survived_step = 5508, predator_distance = 5.680736, avg_predator_distance = 14.51084, predator_proximity_rate = 0.5820625, score = 0.8403361
[Episode 121] [capture] total_captures = 120, lone_wolf_captures = 101, prey_survived_step = 9771, predator_distance = 30.61118, avg_predator_distance = 15.21853, predator_proximity_rate = 0.3738614, score = 0.8416666
[Episode 122] [capture] total_captures = 121, lone_wolf_captures = 102, prey_survived_step = 89, predator_distance = 22.8089, avg_predator_distance = 26.3317, predator_proximity_rate = 0, score = 0.8429752
[Episode 123] [capture] total_captures = 122, lone_wolf_captures = 102, prey_survived_step = 3457, predator_distance = 3.249655, avg_predator_distance = 3.261833, predator_proximity_rate = 0.9528493, score = 0.8360656
[Episode 124] [capture] total_captures = 123, lone_wolf_captures = 103, prey_survived_step = 939, predator_distance = 18.35628, avg_predator_distance = 12.46468, predator_proximity_rate = 0.3258786, score = 0.8373984
[Episode 125] [capture] total_captures = 124, lone_wolf_captures = 104, prey_survived_step = 207, predator_distance = 29.26613, avg_predator_distance = 22.14861, predator_proximity_rate = 0, score = 0.8387097
[Episode 126] [capture] total_captures = 125, lone_wolf_captures = 105, prey_survived_step = 3792, predator_distance = 9.19903, avg_predator_distance = 3.062179, predator_proximity_rate = 0.9992089, score = 0.84
[Episode 127] [capture] total_captures = 126, lone_wolf_captures = 106, prey_survived_step = 9821, predator_distance = 36.56987, avg_predator_distance = 36.01816, predator_proximity_rate = 0, score = 0.8412699
[Episode 128] [capture] total_captures = 127, lone_wolf_captures = 106, prey_survived_step = 118, predator_distance = 4.877059, avg_predator_distance = 3.887173, predator_proximity_rate = 1, score = 0.8346457
[Episode 129] [capture] total_captures = 128, lone_wolf_captures = 107, prey_survived_step = 871, predator_distance = 16.47695, avg_predator_distance = 3.826971, predator_proximity_rate = 0.9047073, score = 0.8359375
[Episode 130] [capture] total_captures = 129, lone_wolf_captures = 108, prey_survived_step = 474, predator_distance = 31.67483, avg_predator_distance = 28.66414, predator_proximity_rate = 0, score = 0.8372093
[Episode 131] [capture] total_captures = 130, lone_wolf_captures = 109, prey_survived_step = 719, predator_distance = 8.657598, avg_predator_distance = 4.541607, predator_proximity_rate = 1, score = 0.8384615
[Episode 132] [capture] total_captures = 131, lone_wolf_captures = 110, prey_survived_step = 401, predator_distance = 24.49076, avg_predator_distance = 35.56148, predator_proximity_rate = 0, score = 0.8396947
[Episode 133] [capture] total_captures = 132, lone_wolf_captures = 111, prey_survived_step = 3687, predator_distance = 26.00333, avg_predator_distance = 19.09784, predator_proximity_rate = 0.189585, score = 0.8409091
[Episode 134] [capture] total_captures = 133, lone_wolf_captures = 112, prey_survived_step = 4185, predator_distance = 15.26851, avg_predator_distance = 11.70648, predator_proximity_rate = 0.2064516, score = 0.8421053
[Episode 135] [capture] total_captures = 134, lone_wolf_captures = 113, prey_survived_step = 308, predator_distance = 18.50956, avg_predator_distance = 19.3946, predator_proximity_rate = 0, score = 0.8432836
[Episode 136] [capture] total_captures = 135, lone_wolf_captures = 114, prey_survived_step = 519, predator_distance = 13.8362, avg_predator_distance = 5.918631, predator_proximity_rate = 0.6936416, score = 0.8444445
[Episode 137] [capture] total_captures = 136, lone_wolf_captures = 114, prey_survived_step = 501, predator_distance = 6.322733, avg_predator_distance = 19.52008, predator_proximity_rate = 0.1497006, score = 0.8382353
[Episode 138] [capture] total_captures = 137, lone_wolf_captures = 115, prey_survived_step = 626, predator_distance = 19.86889, avg_predator_distance = 25.08742, predator_proximity_rate = 0, score = 0.8394161
[Episode 139] [capture] total_captures = 138, lone_wolf_captures = 116, prey_survived_step = 64, predator_distance = 19.3579, avg_predator_distance = 19.86974, predator_proximity_rate = 0, score = 0.8405797
[Episode 140] [capture] total_captures = 139, lone_wolf_captures = 117, prey_survived_step = 132, predator_distance = 30.02701, avg_predator_distance = 32.7592, predator_proximity_rate = 0, score = 0.8417266
[Episode 141] [capture] total_captures = 140, lone_wolf_captures = 118, prey_survived_step = 256, predator_distance = 19.97088, avg_predator_distance = 22.39293, predator_proximity_rate = 0, score = 0.8428571
[Episode 142] [capture] total_captures = 141, lone_wolf_captures = 119, prey_survived_step = 149, predator_distance = 26.48997, avg_predator_distance = 27.36544, predator_proximity_rate = 0, score = 0.8439716
[Episode 143] [capture] total_captures = 142, lone_wolf_captures = 120, prey_survived_step = 4436, predator_distance = 17.17029, avg_predator_distance = 22.59696, predator_proximity_rate = 0, score = 0.8450704
[Episode 144] [capture] total_captures = 143, lone_wolf_captures = 121, prey_survived_step = 1, predator_distance = 13.67691, avg_predator_distance = 13.74622, predator_proximity_rate = 0, score = 0.8461539
[Episode 145] [capture] total_captures = 144, lone_wolf_captures = 121, prey_survived_step = 7244, predator_distance = 4.193909, avg_predator_distance = 7.812113, predator_proximity_rate = 0.7142463, score = 0.8402778
[Episode 146] [capture] total_captures = 145, lone_wolf_captures = 122, prey_survived_step = 132, predator_distance = 23.77255, avg_predator_distance = 21.54358, predator_proximity_rate = 0, score = 0.8413793
[Episode 147] [capture] total_captures = 146, lone_wolf_captures = 123, prey_survived_step = 922, predator_distance = 34.36357, avg_predator_distance = 23.27089, predator_proximity_rate = 0, score = 0.8424658
[Episode 148] [capture] total_captures = 147, lone_wolf_captures = 124, prey_survived_step = 1472, predator_distance = 12.41014, avg_predator_distance = 20.66307, predator_proximity_rate = 0, score = 0.8435374
[Episode 149] [capture] total_captures = 148, lone_wolf_captures = 125, prey_survived_step = 577, predator_distance = 11.3735, avg_predator_distance = 17.59906, predator_proximity_rate = 0, score = 0.8445946
[Episode 150] [capture] total_captures = 149, lone_wolf_captures = 126, prey_survived_step = 2459, predator_distance = 10.19859, avg_predator_distance = 3.935138, predator_proximity_rate = 0.8861326, score = 0.8456376
[Episode 151] [capture] total_captures = 150, lone_wolf_captures = 127, prey_survived_step = 58, predator_distance = 13.8463, avg_predator_distance = 15.9613, predator_proximity_rate = 0, score = 0.8466667
[Episode 152] [capture] total_captures = 151, lone_wolf_captures = 127, prey_survived_step = 1685, predator_distance = 5.701661, avg_predator_distance = 5.882486, predator_proximity_rate = 0.7335312, score = 0.8410596
[Episode 153] [capture] total_captures = 152, lone_wolf_captures = 128, prey_survived_step = 992, predator_distance = 29.81942, avg_predator_distance = 19.85606, predator_proximity_rate = 0, score = 0.8421053
[Episode 154] [capture] total_captures = 153, lone_wolf_captures = 129, prey_survived_step = 259, predator_distance = 36.46941, avg_predator_distance = 40.1639, predator_proximity_rate = 0, score = 0.8431373
[Episode 155] [capture] total_captures = 154, lone_wolf_captures = 130, prey_survived_step = 646, predator_distance = 35.66972, avg_predator_distance = 28.22386, predator_proximity_rate = 0, score = 0.8441558
[Episode 156] [capture] total_captures = 155, lone_wolf_captures = 131, prey_survived_step = 890, predator_distance = 35.2813, avg_predator_distance = 31.89502, predator_proximity_rate = 0, score = 0.8451613
[Episode 157] [timeout] total_captures = 155, lone_wolf_captures = 131, prey_survived_step = 10000, avg_predator_distance = 30.09731, predator_proximity_rate = 0.0744, score = 0.8451613
[Episode 158] [capture] total_captures = 156, lone_wolf_captures = 132, prey_survived_step = 1866, predator_distance = 30.22659, avg_predator_distance = 37.84433, predator_proximity_rate = 0, score = 0.8461539
[Episode 159] [timeout] total_captures = 156, lone_wolf_captures = 132, prey_survived_step = 10000, avg_predator_distance = 9.047762, predator_proximity_rate = 0.3657, score = 0.8461539
[Episode 160] [capture] total_captures = 157, lone_wolf_captures = 133, prey_survived_step = 3491, predator_distance = 30.74182, avg_predator_distance = 31.71866, predator_proximity_rate = 0, score = 0.8471338
[Episode 161] [capture] total_captures = 158, lone_wolf_captures = 134, prey_survived_step = 821, predator_distance = 21.91257, avg_predator_distance = 22.71054, predator_proximity_rate = 0, score = 0.8481013
[Episode 162] [capture] total_captures = 159, lone_wolf_captures = 135, prey_survived_step = 8110, predator_distance = 13.00202, avg_predator_distance = 17.40271, predator_proximity_rate = 0.4588163, score = 0.8490566
[Episode 163] [capture] total_captures = 160, lone_wolf_captures = 136, prey_survived_step = 1830, predator_distance = 16.84218, avg_predator_distance = 30.32233, predator_proximity_rate = 0, score = 0.85
[Episode 164] [capture] total_captures = 161, lone_wolf_captures = 137, prey_survived_step = 4573, predator_distance = 20.96578, avg_predator_distance = 36.00082, predator_proximity_rate = 0, score = 0.8509317
[Episode 165] [capture] total_captures = 162, lone_wolf_captures = 138, prey_survived_step = 1099, predator_distance = 36.6785, avg_predator_distance = 37.92572, predator_proximity_rate = 0, score = 0.8518519
[Episode 166] [capture] total_captures = 163, lone_wolf_captures = 138, prey_survived_step = 1600, predator_distance = 2.408122, avg_predator_distance = 18.11291, predator_proximity_rate = 0.2575, score = 0.8466257
[Episode 167] [capture] total_captures = 164, lone_wolf_captures = 139, prey_survived_step = 2624, predator_distance = 19.30076, avg_predator_distance = 4.375368, predator_proximity_rate = 0.9317836, score = 0.847561
[Episode 168] [capture] total_captures = 165, lone_wolf_captures = 140, prey_survived_step = 380, predator_distance = 42.44171, avg_predator_distance = 38.45549, predator_proximity_rate = 0, score = 0.8484849
[Episode 169] [capture] total_captures = 166, lone_wolf_captures = 140, prey_survived_step = 9551, predator_distance = 6.839316, avg_predator_distance = 3.199062, predator_proximity_rate = 0.9783269, score = 0.8433735
[Episode 170] [capture] total_captures = 167, lone_wolf_captures = 141, prey_survived_step = 768, predator_distance = 30.98044, avg_predator_distance = 30.46441, predator_proximity_rate = 0, score = 0.8443114
[Episode 171] [capture] total_captures = 168, lone_wolf_captures = 142, prey_survived_step = 937, predator_distance = 21.62781, avg_predator_distance = 26.14205, predator_proximity_rate = 0, score = 0.8452381
[Episode 172] [capture] total_captures = 169, lone_wolf_captures = 143, prey_survived_step = 3552, predator_distance = 16.31716, avg_predator_distance = 4.848894, predator_proximity_rate = 0.8282658, score = 0.8461539
[Episode 173] [timeout] total_captures = 169, lone_wolf_captures = 143, prey_survived_step = 10000, avg_predator_distance = 21.13439, predator_proximity_rate = 0.084, score = 0.8461539
[Episode 174] [capture] total_captures = 170, lone_wolf_captures = 144, prey_survived_step = 639, predator_distance = 26.71847, avg_predator_distance = 20.04852, predator_proximity_rate = 0, score = 0.8470588
[Episode 175] [capture] total_captures = 171, lone_wolf_captures = 145, prey_survived_step = 510, predator_distance = 25.73306, avg_predator_distance = 14.36374, predator_proximity_rate = 0.3803922, score = 0.8479532
[Episode 176] [capture] total_captures = 172, lone_wolf_captures = 146, prey_survived_step = 317, predator_distance = 20.66441, avg_predator_distance = 24.45118, predator_proximity_rate = 0, score = 0.8488372
[Episode 177] [capture] total_captures = 173, lone_wolf_captures = 147, prey_survived_step = 2806, predator_distance = 11.62693, avg_predator_distance = 3.505284, predator_proximity_rate = 0.9076978, score = 0.849711
[Episode 178] [capture] total_captures = 174, lone_wolf_captures = 148, prey_survived_step = 305, predator_distance = 13.78234, avg_predator_distance = 15.40359, predator_proximity_rate = 0, score = 0.8505747
[Episode 179] [capture] total_captures = 175, lone_wolf_captures = 149, prey_survived_step = 5374, predator_distance = 12.97523, avg_predator_distance = 7.134859, predator_proximity_rate = 0.7363231, score = 0.8514286
[Episode 180] [capture] total_captures = 176, lone_wolf_captures = 150, prey_survived_step = 3342, predator_distance = 13.25944, avg_predator_distance = 34.26223, predator_proximity_rate = 0, score = 0.8522727
[Episode 181] [capture] total_captures = 177, lone_wolf_captures = 151, prey_survived_step = 497, predator_distance = 34.03517, avg_predator_distance = 37.53902, predator_proximity_rate = 0, score = 0.8531073
[Episode 182] [capture] total_captures = 178, lone_wolf_captures = 152, prey_survived_step = 4600, predator_distance = 49.3775, avg_predator_distance = 37.3366, predator_proximity_rate = 0, score = 0.8539326
[Episode 183] [capture] total_captures = 179, lone_wolf_captures = 153, prey_survived_step = 2976, predator_distance = 26.11199, avg_predator_distance = 11.93741, predator_proximity_rate = 0.3484543, score = 0.8547486
[Episode 184] [capture] total_captures = 180, lone_wolf_captures = 154, prey_survived_step = 264, predator_distance = 10.50792, avg_predator_distance = 16.30775, predator_proximity_rate = 0.3295455, score = 0.8555555
[Episode 185] [capture] total_captures = 181, lone_wolf_captures = 155, prey_survived_step = 3428, predator_distance = 37.97058, avg_predator_distance = 40.68009, predator_proximity_rate = 0, score = 0.8563536
[Episode 186] [capture] total_captures = 182, lone_wolf_captures = 155, prey_survived_step = 6029, predator_distance = 2.682314, avg_predator_distance = 12.98491, predator_proximity_rate = 0.4475037, score = 0.8516483
[Episode 187] [capture] total_captures = 183, lone_wolf_captures = 155, prey_survived_step = 2250, predator_distance = 6.998758, avg_predator_distance = 5.653039, predator_proximity_rate = 0.7942222, score = 0.8469945
[Episode 188] [capture] total_captures = 184, lone_wolf_captures = 156, prey_survived_step = 3787, predator_distance = 14.48466, avg_predator_distance = 32.20882, predator_proximity_rate = 0, score = 0.8478261
[Episode 189] [capture] total_captures = 185, lone_wolf_captures = 157, prey_survived_step = 2923, predator_distance = 31.0966, avg_predator_distance = 33.55459, predator_proximity_rate = 0, score = 0.8486487
[Episode 190] [capture] total_captures = 186, lone_wolf_captures = 158, prey_survived_step = 5940, predator_distance = 35.59179, avg_predator_distance = 16.99513, predator_proximity_rate = 0.2806397, score = 0.8494624
[Episode 191] [capture] total_captures = 187, lone_wolf_captures = 159, prey_survived_step = 4443, predator_distance = 11.55854, avg_predator_distance = 7.575431, predator_proximity_rate = 0.6342561, score = 0.8502674
[Episode 192] [capture] total_captures = 188, lone_wolf_captures = 160, prey_survived_step = 343, predator_distance = 25.68002, avg_predator_distance = 25.69878, predator_proximity_rate = 0, score = 0.8510638
[Episode 193] [capture] total_captures = 189, lone_wolf_captures = 161, prey_survived_step = 606, predator_distance = 12.7907, avg_predator_distance = 4.728543, predator_proximity_rate = 0.8448845, score = 0.8518519
[Episode 194] [capture] total_captures = 190, lone_wolf_captures = 162, prey_survived_step = 172, predator_distance = 31.04996, avg_predator_distance = 29.88002, predator_proximity_rate = 0, score = 0.8526316
[Episode 195] [capture] total_captures = 191, lone_wolf_captures = 163, prey_survived_step = 729, predator_distance = 22.83485, avg_predator_distance = 22.23178, predator_proximity_rate = 0, score = 0.8534032
[Episode 196] [capture] total_captures = 192, lone_wolf_captures = 164, prey_survived_step = 486, predator_distance = 31.68962, avg_predator_distance = 21.38076, predator_proximity_rate = 0, score = 0.8541667
[Episode 197] [capture] total_captures = 193, lone_wolf_captures = 165, prey_survived_step = 4919, predator_distance = 21.19009, avg_predator_distance = 16.48331, predator_proximity_rate = 0, score = 0.8549223
[Episode 198] [capture] total_captures = 194, lone_wolf_captures = 166, prey_survived_step = 6215, predator_distance = 37.64142, avg_predator_distance = 22.60748, predator_proximity_rate = 0.1856798, score = 0.8556701
[Episode 199] [capture] total_captures = 195, lone_wolf_captures = 167, prey_survived_step = 970, predator_distance = 18.07646, avg_predator_distance = 33.49492, predator_proximity_rate = 0, score = 0.8564103
[Episode 200] [capture] total_captures = 196, lone_wolf_captures = 168, prey_survived_step = 3421, predator_distance = 11.07637, avg_predator_distance = 22.73566, predator_proximity_rate = 0.2157264, score = 0.8571429
[Episode 201] [capture] total_captures = 197, lone_wolf_captures = 169, prey_survived_step = 1028, predator_distance = 24.66624, avg_predator_distance = 10.63387, predator_proximity_rate = 0.6887159, score = 0.857868
[Episode 202] [capture] total_captures = 198, lone_wolf_captures = 170, prey_survived_step = 489, predator_distance = 34.35812, avg_predator_distance = 21.23845, predator_proximity_rate = 0, score = 0.8585858
[Episode 203] [capture] total_captures = 199, lone_wolf_captures = 171, prey_survived_step = 7801, predator_distance = 50.36518, avg_predator_distance = 22.38858, predator_proximity_rate = 0.4122548, score = 0.8592965
[Episode 204] [capture] total_captures = 200, lone_wolf_captures = 172, prey_survived_step = 1147, predator_distance = 15.07569, avg_predator_distance = 3.736788, predator_proximity_rate = 0.9058414, score = 0.86
[Episode 205] [capture] total_captures = 201, lone_wolf_captures = 173, prey_survived_step = 203, predator_distance = 15.16989, avg_predator_distance = 11.83423, predator_proximity_rate = 0.137931, score = 0.8606965
[Episode 206] [capture] total_captures = 202, lone_wolf_captures = 174, prey_survived_step = 828, predator_distance = 36.03013, avg_predator_distance = 32.88176, predator_proximity_rate = 0, score = 0.8613861
[Episode 207] [capture] total_captures = 203, lone_wolf_captures = 174, prey_survived_step = 189, predator_distance = 2.537968, avg_predator_distance = 5.837829, predator_proximity_rate = 1, score = 0.8571429
[Episode 208] [capture] total_captures = 204, lone_wolf_captures = 175, prey_survived_step = 419, predator_distance = 34.12275, avg_predator_distance = 28.33643, predator_proximity_rate = 0, score = 0.8578432
[Episode 209] [capture] total_captures = 205, lone_wolf_captures = 175, prey_survived_step = 130, predator_distance = 3.308342, avg_predator_distance = 1.992128, predator_proximity_rate = 1, score = 0.8536586
[Episode 210] [capture] total_captures = 206, lone_wolf_captures = 176, prey_survived_step = 3224, predator_distance = 29.38143, avg_predator_distance = 19.553, predator_proximity_rate = 0, score = 0.8543689
[Episode 211] [capture] total_captures = 207, lone_wolf_captures = 177, prey_survived_step = 8886, predator_distance = 36.84138, avg_predator_distance = 34.2723, predator_proximity_rate = 0.1139996, score = 0.8550724
[Episode 212] [capture] total_captures = 208, lone_wolf_captures = 177, prey_survived_step = 958, predator_distance = 5.595986, avg_predator_distance = 3.132499, predator_proximity_rate = 1, score = 0.8509616
[Episode 213] [capture] total_captures = 209, lone_wolf_captures = 178, prey_survived_step = 49, predator_distance = 18.37171, avg_predator_distance = 17.38921, predator_proximity_rate = 0, score = 0.8516746
[Episode 214] [capture] total_captures = 210, lone_wolf_captures = 179, prey_survived_step = 150, predator_distance = 13.2109, avg_predator_distance = 11.24026, predator_proximity_rate = 0, score = 0.8523809
[Episode 215] [capture] total_captures = 211, lone_wolf_captures = 180, prey_survived_step = 1522, predator_distance = 23.93681, avg_predator_distance = 17.69631, predator_proximity_rate = 0, score = 0.8530806
[Episode 216] [capture] total_captures = 212, lone_wolf_captures = 181, prey_survived_step = 687, predator_distance = 28.17788, avg_predator_distance = 19.17596, predator_proximity_rate = 0, score = 0.8537736
[Episode 217] [capture] total_captures = 213, lone_wolf_captures = 181, prey_survived_step = 1296, predator_distance = 2.030033, avg_predator_distance = 6.455989, predator_proximity_rate = 0.7191358, score = 0.8497652
[Episode 218] [capture] total_captures = 214, lone_wolf_captures = 182, prey_survived_step = 7282, predator_distance = 39.45781, avg_predator_distance = 48.48347, predator_proximity_rate = 0, score = 0.8504673
[Episode 219] [capture] total_captures = 215, lone_wolf_captures = 182, prey_survived_step = 2783, predator_distance = 2.921386, avg_predator_distance = 3.125567, predator_proximity_rate = 1, score = 0.8465116
[Episode 220] [capture] total_captures = 216, lone_wolf_captures = 183, prey_survived_step = 3247, predator_distance = 23.95564, avg_predator_distance = 5.372985, predator_proximity_rate = 0.8746535, score = 0.8472222
[Episode 221] [capture] total_captures = 217, lone_wolf_captures = 184, prey_survived_step = 410, predator_distance = 49.43489, avg_predator_distance = 40.36612, predator_proximity_rate = 0, score = 0.8479263
[Episode 222] [capture] total_captures = 218, lone_wolf_captures = 185, prey_survived_step = 969, predator_distance = 13.71487, avg_predator_distance = 12.02078, predator_proximity_rate = 0.4901961, score = 0.8486239
[Episode 223] [capture] total_captures = 219, lone_wolf_captures = 186, prey_survived_step = 299, predator_distance = 29.76444, avg_predator_distance = 27.89156, predator_proximity_rate = 0, score = 0.849315
[Episode 224] [capture] total_captures = 220, lone_wolf_captures = 187, prey_survived_step = 1215, predator_distance = 15.39897, avg_predator_distance = 16.66386, predator_proximity_rate = 0.1432099, score = 0.85
[Episode 225] [capture] total_captures = 221, lone_wolf_captures = 188, prey_survived_step = 885, predator_distance = 22.20761, avg_predator_distance = 24.15952, predator_proximity_rate = 0, score = 0.8506787
[Episode 226] [capture] total_captures = 222, lone_wolf_captures = 188, prey_survived_step = 2578, predator_distance = 7.571161, avg_predator_distance = 17.98792, predator_proximity_rate = 0.2641582, score = 0.8468468
[Episode 227] [capture] total_captures = 223, lone_wolf_captures = 189, prey_survived_step = 3134, predator_distance = 19.19676, avg_predator_distance = 10.53239, predator_proximity_rate = 0.5035099, score = 0.8475336
[Episode 228] [timeout] total_captures = 223, lone_wolf_captures = 189, prey_survived_step = 10000, avg_predator_distance = 8.300748, predator_proximity_rate = 0.766, score = 0.8475336
[Episode 229] [capture] total_captures = 224, lone_wolf_captures = 190, prey_survived_step = 1917, predator_distance = 18.06889, avg_predator_distance = 35.14287, predator_proximity_rate = 0, score = 0.8482143
[Episode 230] [capture] total_captures = 225, lone_wolf_captures = 191, prey_survived_step = 1774, predator_distance = 28.071, avg_predator_distance = 9.558043, predator_proximity_rate = 0.4171364, score = 0.8488889
[Episode 231] [timeout] total_captures = 225, lone_wolf_captures = 191, prey_survived_step = 10000, avg_predator_distance = 13.96175, predator_proximity_rate = 0.497, score = 0.8488889
[Episode 232] [capture] total_captures = 226, lone_wolf_captures = 192, prey_survived_step = 167, predator_distance = 14.1354, avg_predator_distance = 11.7853, predator_proximity_rate = 0, score = 0.8495575
[Episode 233] [capture] total_captures = 227, lone_wolf_captures = 192, prey_survived_step = 2437, predator_distance = 2.969312, avg_predator_distance = 7.063947, predator_proximity_rate = 0.714403, score = 0.845815
[Episode 234] [capture] total_captures = 228, lone_wolf_captures = 193, prey_survived_step = 454, predator_distance = 23.45665, avg_predator_distance = 24.19384, predator_proximity_rate = 0, score = 0.8464912
[Episode 235] [capture] total_captures = 229, lone_wolf_captures = 194, prey_survived_step = 722, predator_distance = 40.02326, avg_predator_distance = 33.30416, predator_proximity_rate = 0, score = 0.8471616
[Episode 236] [capture] total_captures = 230, lone_wolf_captures = 195, prey_survived_step = 1321, predator_distance = 42.8623, avg_predator_distance = 38.94563, predator_proximity_rate = 0, score = 0.8478261
[Episode 237] [capture] total_captures = 231, lone_wolf_captures = 196, prey_survived_step = 1097, predator_distance = 38.62775, avg_predator_distance = 33.30043, predator_proximity_rate = 0, score = 0.8484849
[Episode 238] [capture] total_captures = 232, lone_wolf_captures = 197, prey_survived_step = 2628, predator_distance = 17.78116, avg_predator_distance = 5.62989, predator_proximity_rate = 0.8561644, score = 0.8491379
[Episode 239] [capture] total_captures = 233, lone_wolf_captures = 198, prey_survived_step = 133, predator_distance = 34.81226, avg_predator_distance = 32.79154, predator_proximity_rate = 0, score = 0.8497854
[Episode 240] [capture] total_captures = 234, lone_wolf_captures = 199, prey_survived_step = 3998, predator_distance = 38.7036, avg_predator_distance = 27.16588, predator_proximity_rate = 0, score = 0.8504273
[Episode 241] [capture] total_captures = 235, lone_wolf_captures = 200, prey_survived_step = 2073, predator_distance = 45.81932, avg_predator_distance = 40.38161, predator_proximity_rate = 0, score = 0.8510638
[Episode 242] [capture] total_captures = 236, lone_wolf_captures = 201, prey_survived_step = 7088, predator_distance = 44.02086, avg_predator_distance = 39.9587, predator_proximity_rate = 0, score = 0.8516949
[Episode 243] [capture] total_captures = 237, lone_wolf_captures = 202, prey_survived_step = 1325, predator_distance = 21.52962, avg_predator_distance = 29.80035, predator_proximity_rate = 0, score = 0.8523207
[Episode 244] [capture] total_captures = 238, lone_wolf_captures = 203, prey_survived_step = 869, predator_distance = 34.79354, avg_predator_distance = 37.90555, predator_proximity_rate = 0, score = 0.8529412
[Episode 245] [capture] total_captures = 239, lone_wolf_captures = 204, prey_survived_step = 8365, predator_distance = 41.59922, avg_predator_distance = 39.42233, predator_proximity_rate = 0, score = 0.8535565
[Episode 246] [capture] total_captures = 240, lone_wolf_captures = 204, prey_survived_step = 254, predator_distance = 1.707838, avg_predator_distance = 4.314788, predator_proximity_rate = 1, score = 0.85
[Episode 247] [capture] total_captures = 241, lone_wolf_captures = 205, prey_survived_step = 1900, predator_distance = 23.75394, avg_predator_distance = 33.33802, predator_proximity_rate = 0, score = 0.8506224
[Episode 248] [capture] total_captures = 242, lone_wolf_captures = 206, prey_survived_step = 369, predator_distance = 30.93172, avg_predator_distance = 27.52473, predator_proximity_rate = 0, score = 0.8512397
[Episode 249] [capture] total_captures = 243, lone_wolf_captures = 207, prey_survived_step = 4660, predator_distance = 48.27386, avg_predator_distance = 50.1303, predator_proximity_rate = 0, score = 0.8518519
