[Inference] 125_40_videoclip
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=2160 predator_distance=48.17421 avg_predator_distance=45.76926 predator_proximity_rate=0 score=1 capture_x=49.88342 capture_z=-22.00749 catcher_predator_x=48.29951 catcher_predator_z=-22.95183 other_predator_x=65.48523 other_predator_z=-67.95527
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=6132 predator_distance=41.10325 avg_predator_distance=25.77038 predator_proximity_rate=0.05968689 score=1 capture_x=3.31398 capture_z=-5.035133 catcher_predator_x=4.942139 catcher_predator_z=-4.288605 other_predator_x=44.2673 other_predator_z=-16.24377
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=798 predator_distance=29.58892 avg_predator_distance=18.32916 predator_proximity_rate=0.2907268 score=1 capture_x=21.22025 capture_z=-11.82488 catcher_predator_x=21.31066 catcher_predator_z=-13.56906 other_predator_x=46.96461 other_predator_z=-28.31247
epsode=3 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=5698 predator_distance=13.00188 avg_predator_distance=31.07187 predator_proximity_rate=0 score=1 capture_x=68.62045 capture_z=-26.83397 catcher_predator_x=66.86719 catcher_predator_z=-26.80016 other_predator_x=63.65775 other_predator_z=-39.39968
epsode=4 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=5412 predator_distance=67.41759 avg_predator_distance=36.86121 predator_proximity_rate=0 score=1 capture_x=68.43759 capture_z=-67.89117 catcher_predator_x=67.32718 catcher_predator_z=-66.54475 other_predator_x=21.38774 other_predator_z=-17.20234
epsode=5 capture=1 total_captures=6 lone_wolf_captures=6 prey_survived_step=12380 predator_distance=22.80259 avg_predator_distance=11.23597 predator_proximity_rate=0.7200323 score=1 capture_x=7.864166 capture_z=-36.00774 catcher_predator_x=9.04567 catcher_predator_z=-37.38999 other_predator_x=29.4758 other_predator_z=-47.5174
epsode=6 capture=1 total_captures=7 lone_wolf_captures=7 prey_survived_step=4820 predator_distance=27.11451 avg_predator_distance=22.7557 predator_proximity_rate=0.09958506 score=1 capture_x=3.273773 capture_z=-2.501457 catcher_predator_x=4.897339 catcher_predator_z=-3.293472 other_predator_x=31.9266 other_predator_z=-5.432571
epsode=7 capture=1 total_captures=8 lone_wolf_captures=8 prey_survived_step=2550 predator_distance=49.60802 avg_predator_distance=20.03952 predator_proximity_rate=0.3223529 score=1 capture_x=40.29762 capture_z=-66.87144 catcher_predator_x=41.73476 catcher_predator_z=-65.78147 other_predator_x=27.70313 other_predator_z=-18.19927
epsode=8 capture=1 total_captures=9 lone_wolf_captures=9 prey_survived_step=4962 predator_distance=32.55497 avg_predator_distance=32.13961 predator_proximity_rate=0 score=1 capture_x=3.639511 capture_z=-16.43641 catcher_predator_x=4.246727 catcher_predator_z=-18.03378 other_predator_x=34.13423 other_predator_z=-5.127914
epsode=9 capture=1 total_captures=10 lone_wolf_captures=10 prey_survived_step=1650 predator_distance=34.24567 avg_predator_distance=15.19574 predator_proximity_rate=0.4969697 score=1 capture_x=54.70004 capture_z=-47.95795 catcher_predator_x=54.01393 catcher_predator_z=-46.7593 other_predator_x=25.22066 other_predator_z=-28.22
epsode=10 capture=1 total_captures=11 lone_wolf_captures=10 prey_survived_step=18138 predator_distance=6.488111 avg_predator_distance=20.6521 predator_proximity_rate=0.4624545 score=0.9090909 capture_x=68.60635 capture_z=-67.46529 catcher_predator_x=67.26134 catcher_predator_z=-66.2939 other_predator_x=63.39868 other_predator_z=-61.08297
epsode=11 capture=1 total_captures=12 lone_wolf_captures=11 prey_survived_step=10548 predator_distance=24.30053 avg_predator_distance=7.989323 predator_proximity_rate=0.7286689 score=0.9166667 capture_x=3.299538 capture_z=-61.74625 catcher_predator_x=4.564247 catcher_predator_z=-60.51917 other_predator_x=24.13226 other_predator_z=-46.11073
epsode=12 capture=1 total_captures=13 lone_wolf_captures=12 prey_survived_step=2140 predator_distance=48.57555 avg_predator_distance=40.70608 predator_proximity_rate=0 score=0.9230769 capture_x=39.68974 capture_z=-2.548256 catcher_predator_x=40.9511 catcher_predator_z=-3.915085 other_predator_x=23.99804 other_predator_z=-49.43625
epsode=13 capture=1 total_captures=14 lone_wolf_captures=13 prey_survived_step=124 predator_distance=20.99718 avg_predator_distance=19.42429 predator_proximity_rate=0 score=0.9285714 capture_x=58.36945 capture_z=-23.66098 catcher_predator_x=56.54446 catcher_predator_z=-23.52702 other_predator_x=39.60291 other_predator_z=-35.93083
epsode=14 capture=0 total_captures=14 lone_wolf_captures=13 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.74583 predator_proximity_rate=0.0575 score=0.9285714 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=15 capture=1 total_captures=15 lone_wolf_captures=14 prey_survived_step=11418 predator_distance=65.43985 avg_predator_distance=30.72974 predator_proximity_rate=0.2023121 score=0.9333333 capture_x=3.309731 capture_z=-67.70347 catcher_predator_x=5.037651 catcher_predator_z=-67.24213 other_predator_x=59.52817 other_predator_z=-31.00536
epsode=16 capture=0 total_captures=15 lone_wolf_captures=14 prey_survived_step=20000 predator_distance=0 avg_predator_distance=7.473113 predator_proximity_rate=0.8459 score=0.9333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=17 capture=1 total_captures=16 lone_wolf_captures=15 prey_survived_step=3216 predator_distance=45.42404 avg_predator_distance=36.69804 predator_proximity_rate=0 score=0.9375 capture_x=68.59863 capture_z=-32.88692 catcher_predator_x=67.15813 catcher_predator_z=-31.84412 other_predator_x=23.34782 other_predator_z=-19.84414
epsode=18 capture=1 total_captures=17 lone_wolf_captures=16 prey_survived_step=522 predator_distance=16.50034 avg_predator_distance=19.85818 predator_proximity_rate=0 score=0.9411765 capture_x=38.96237 capture_z=-17.67788 catcher_predator_x=37.18256 catcher_predator_z=-18.27066 other_predator_x=27.25479 other_predator_z=-31.45003
epsode=19 capture=1 total_captures=18 lone_wolf_captures=17 prey_survived_step=1180 predator_distance=26.56404 avg_predator_distance=23.34455 predator_proximity_rate=0 score=0.9444444 capture_x=67.66557 capture_z=-2.796051 catcher_predator_x=67.88475 catcher_predator_z=-4.526588 other_predator_x=41.50534 other_predator_z=-7.650055
epsode=20 capture=1 total_captures=19 lone_wolf_captures=17 prey_survived_step=3734 predator_distance=4.211522 avg_predator_distance=32.14431 predator_proximity_rate=0.1365827 score=0.8947368 capture_x=40.2955 capture_z=-11.74425 catcher_predator_x=41.02385 catcher_predator_z=-13.68665 other_predator_x=40.01054 other_predator_z=-9.599243
epsode=21 capture=1 total_captures=20 lone_wolf_captures=17 prey_survived_step=11566 predator_distance=7.736916 avg_predator_distance=19.03386 predator_proximity_rate=0.4848695 score=0.85 capture_x=46.7766 capture_z=-57.74837 catcher_predator_x=45.16193 catcher_predator_z=-56.86558 other_predator_x=39.84949 other_predator_z=-51.24102
epsode=22 capture=1 total_captures=21 lone_wolf_captures=18 prey_survived_step=5552 predator_distance=59.92067 avg_predator_distance=62.51601 predator_proximity_rate=0 score=0.8571429 capture_x=63.37721 capture_z=-68.07074 catcher_predator_x=62.83 catcher_predator_z=-66.77634 other_predator_x=3.907867 other_predator_z=-55.88287
epsode=23 capture=1 total_captures=22 lone_wolf_captures=18 prey_survived_step=2774 predator_distance=3.351349 avg_predator_distance=36.77909 predator_proximity_rate=0.04974766 score=0.8181818 capture_x=68.48483 capture_z=-39.84254 catcher_predator_x=66.7942 catcher_predator_z=-38.64557 other_predator_x=67.00313 other_predator_z=-41.99029
epsode=24 capture=1 total_captures=23 lone_wolf_captures=19 prey_survived_step=1838 predator_distance=34.62104 avg_predator_distance=43.67704 predator_proximity_rate=0 score=0.8260869 capture_x=68.65906 capture_z=-6.688957 catcher_predator_x=67.79858 catcher_predator_z=-5.071365 other_predator_x=43.51468 other_predator_z=-29.74652
epsode=25 capture=1 total_captures=24 lone_wolf_captures=20 prey_survived_step=3326 predator_distance=31.71741 avg_predator_distance=25.92061 predator_proximity_rate=0 score=0.8333333 capture_x=68.99219 capture_z=-2.792641 catcher_predator_x=68.7531 catcher_predator_z=-4.498199 other_predator_x=47.33388 other_predator_z=-27.88977
epsode=26 capture=1 total_captures=25 lone_wolf_captures=21 prey_survived_step=12950 predator_distance=55.25583 avg_predator_distance=24.22302 predator_proximity_rate=0.339305 score=0.84 capture_x=3.457031 capture_z=-68.05245 catcher_predator_x=5.158058 catcher_predator_z=-67.33038 other_predator_x=30.70656 other_predator_z=-18.33616
epsode=27 capture=1 total_captures=26 lone_wolf_captures=22 prey_survived_step=4220 predator_distance=30.61653 avg_predator_distance=40.84064 predator_proximity_rate=0 score=0.8461539 capture_x=16.00276 capture_z=-42.88613 catcher_predator_x=16.66965 catcher_predator_z=-41.27993 other_predator_x=37.27643 other_predator_z=-63.92342
epsode=28 capture=1 total_captures=27 lone_wolf_captures=23 prey_survived_step=318 predator_distance=62.35066 avg_predator_distance=58.94448 predator_proximity_rate=0 score=0.8518519 capture_x=3.036522 capture_z=-38.755 catcher_predator_x=3.702728 catcher_predator_z=-40.593 other_predator_x=56.14366 other_predator_z=-6.865425
epsode=29 capture=1 total_captures=28 lone_wolf_captures=24 prey_survived_step=840 predator_distance=23.32421 avg_predator_distance=19.44674 predator_proximity_rate=0 score=0.8571429 capture_x=57.36496 capture_z=-43.67378 catcher_predator_x=57.37306 catcher_predator_z=-42.18081 other_predator_x=48.29386 other_predator_z=-20.69642
epsode=30 capture=1 total_captures=29 lone_wolf_captures=25 prey_survived_step=15722 predator_distance=11.67736 avg_predator_distance=6.90054 predator_proximity_rate=0.7954459 score=0.862069 capture_x=68.60945 capture_z=-28.95016 catcher_predator_x=66.87462 catcher_predator_z=-29.35875 other_predator_x=55.43159 other_predator_z=-31.68544
epsode=31 capture=1 total_captures=30 lone_wolf_captures=26 prey_survived_step=1578 predator_distance=29.30542 avg_predator_distance=25.66584 predator_proximity_rate=0 score=0.8666667 capture_x=18.25035 capture_z=-30.18307 catcher_predator_x=19.44884 catcher_predator_z=-31.52747 other_predator_x=40.28467 other_predator_z=-52.13513
epsode=32 capture=1 total_captures=31 lone_wolf_captures=27 prey_survived_step=9300 predator_distance=19.65055 avg_predator_distance=21.18789 predator_proximity_rate=0.4795699 score=0.8709677 capture_x=34.47073 capture_z=-54.36961 catcher_predator_x=33.19496 catcher_predator_z=-53.00066 other_predator_x=52.06645 other_predator_z=-47.5241
epsode=33 capture=0 total_captures=31 lone_wolf_captures=27 prey_survived_step=20000 predator_distance=0 avg_predator_distance=12.96443 predator_proximity_rate=0.605 score=0.8709677 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=34 capture=1 total_captures=32 lone_wolf_captures=28 prey_survived_step=1918 predator_distance=49.73934 avg_predator_distance=39.76229 predator_proximity_rate=0 score=0.875 capture_x=68.62816 capture_z=-26.10454 catcher_predator_x=66.88 catcher_predator_z=-26.3696 other_predator_x=17.14334 other_predator_z=-25.85398
epsode=35 capture=1 total_captures=33 lone_wolf_captures=29 prey_survived_step=2492 predator_distance=28.83088 avg_predator_distance=35.19823 predator_proximity_rate=0 score=0.8787879 capture_x=68.77979 capture_z=-67.91732 catcher_predator_x=67.91992 catcher_predator_z=-66.2681 other_predator_x=42.88165 other_predator_z=-51.97615
epsode=36 capture=1 total_captures=34 lone_wolf_captures=30 prey_survived_step=5732 predator_distance=63.50504 avg_predator_distance=24.32216 predator_proximity_rate=0.2267969 score=0.8823529 capture_x=50.61217 capture_z=-67.94504 catcher_predator_x=52.25227 catcher_predator_z=-67.0834 other_predator_x=35.32475 other_predator_z=-5.876022
epsode=37 capture=1 total_captures=35 lone_wolf_captures=31 prey_survived_step=2590 predator_distance=25.95653 avg_predator_distance=33.51067 predator_proximity_rate=0 score=0.8857143 capture_x=35.37585 capture_z=-54.92233 catcher_predator_x=36.74257 catcher_predator_z=-54.41778 other_predator_x=52.47888 other_predator_z=-33.77552
epsode=38 capture=1 total_captures=36 lone_wolf_captures=31 prey_survived_step=3632 predator_distance=5.450742 avg_predator_distance=4.744926 predator_proximity_rate=0.9300661 score=0.8611111 capture_x=68.62389 capture_z=-28.94473 catcher_predator_x=67.41714 catcher_predator_z=-30.25668 other_predator_x=61.98291 other_predator_z=-30.67795
epsode=39 capture=1 total_captures=37 lone_wolf_captures=32 prey_survived_step=9120 predator_distance=39.71525 avg_predator_distance=28.68572 predator_proximity_rate=0.1350877 score=0.8648649 capture_x=67.31635 capture_z=-67.92504 catcher_predator_x=66.8396 catcher_predator_z=-66.21582 other_predator_x=50.09254 other_predator_z=-30.20491
epsode=40 capture=1 total_captures=38 lone_wolf_captures=33 prey_survived_step=3476 predator_distance=49.51266 avg_predator_distance=30.85475 predator_proximity_rate=0 score=0.8684211 capture_x=68.63123 capture_z=-2.437683 catcher_predator_x=67.0098 catcher_predator_z=-2.79644 other_predator_x=27.78989 other_predator_z=-33.01638
epsode=41 capture=1 total_captures=39 lone_wolf_captures=34 prey_survived_step=1446 predator_distance=23.11605 avg_predator_distance=25.62346 predator_proximity_rate=0 score=0.8717949 capture_x=68.7338 capture_z=-16.22682 catcher_predator_x=67.26289 catcher_predator_z=-15.80886 other_predator_x=47.23378 other_predator_z=-27.34915
epsode=42 capture=1 total_captures=40 lone_wolf_captures=34 prey_survived_step=4620 predator_distance=3.004267 avg_predator_distance=10.21404 predator_proximity_rate=0.6502165 score=0.85 capture_x=68.94124 capture_z=-2.818016 catcher_predator_x=68.25079 catcher_predator_z=-4.456566 other_predator_x=66.9864 other_predator_z=-7.18132
epsode=43 capture=1 total_captures=41 lone_wolf_captures=35 prey_survived_step=14156 predator_distance=22.17568 avg_predator_distance=23.67385 predator_proximity_rate=0.1537157 score=0.8536586 capture_x=6.170166 capture_z=-24.7879 catcher_predator_x=7.985565 catcher_predator_z=-24.77954 other_predator_x=22.88022 other_predator_z=-8.350945
epsode=44 capture=1 total_captures=42 lone_wolf_captures=36 prey_survived_step=2876 predator_distance=23.97695 avg_predator_distance=19.16702 predator_proximity_rate=0.1947149 score=0.8571429 capture_x=68.59369 capture_z=-67.84705 catcher_predator_x=67.68219 catcher_predator_z=-66.33289 other_predator_x=46.46342 other_predator_z=-55.17059
epsode=45 capture=1 total_captures=43 lone_wolf_captures=37 prey_survived_step=10848 predator_distance=50.3399 avg_predator_distance=29.75034 predator_proximity_rate=0.2435472 score=0.8604651 capture_x=68.18044 capture_z=-2.802559 catcher_predator_x=68.1535 catcher_predator_z=-4.568794 other_predator_x=26.22945 other_predator_z=-32.43321
epsode=46 capture=1 total_captures=44 lone_wolf_captures=38 prey_survived_step=6094 predator_distance=50.97423 avg_predator_distance=9.614991 predator_proximity_rate=0.7955366 score=0.8636364 capture_x=68.59622 capture_z=-32.66869 catcher_predator_x=67.05557 catcher_predator_z=-31.76551 other_predator_x=18.01125 other_predator_z=-17.87209
epsode=47 capture=1 total_captures=45 lone_wolf_captures=39 prey_survived_step=12080 predator_distance=53.84424 avg_predator_distance=36.5447 predator_proximity_rate=0 score=0.8666667 capture_x=3.285637 capture_z=-19.35763 catcher_predator_x=5.010826 catcher_predator_z=-19.38762 other_predator_x=48.52986 other_predator_z=-51.0938
epsode=48 capture=1 total_captures=46 lone_wolf_captures=39 prey_survived_step=9084 predator_distance=9.286804 avg_predator_distance=8.154476 predator_proximity_rate=0.6182299 score=0.8478261 capture_x=38.27332 capture_z=-31.27601 catcher_predator_x=39.6295 catcher_predator_z=-32.39714 other_predator_x=45.88068 other_predator_z=-39.26437
epsode=49 capture=1 total_captures=47 lone_wolf_captures=40 prey_survived_step=13004 predator_distance=37.42698 avg_predator_distance=21.96396 predator_proximity_rate=0.2453091 score=0.8510638 capture_x=4.358551 capture_z=-22.18688 catcher_predator_x=5.970993 catcher_predator_z=-23.04955 other_predator_x=32.19319 other_predator_z=-49.75483
epsode=50 capture=1 total_captures=48 lone_wolf_captures=40 prey_survived_step=15826 predator_distance=8.712185 avg_predator_distance=21.35029 predator_proximity_rate=0.3225073 score=0.8333333 capture_x=16.16177 capture_z=-44.22136 catcher_predator_x=17.45767 catcher_predator_z=-43.68044 other_predator_x=22.71019 other_predator_z=-36.73
epsode=51 capture=1 total_captures=49 lone_wolf_captures=41 prey_survived_step=166 predator_distance=29.45798 avg_predator_distance=30.65969 predator_proximity_rate=0 score=0.8367347 capture_x=15.76224 capture_z=-55.4646 catcher_predator_x=17.13571 catcher_predator_z=-55.86873 other_predator_x=4.518456 other_predator_z=-29.24962
epsode=52 capture=1 total_captures=50 lone_wolf_captures=42 prey_survived_step=8068 predator_distance=23.58136 avg_predator_distance=34.06266 predator_proximity_rate=0.07114527 score=0.84 capture_x=68.61722 capture_z=-2.536995 catcher_predator_x=66.83994 catcher_predator_z=-2.962433 other_predator_x=60.18314 other_predator_z=-25.58451
epsode=53 capture=1 total_captures=51 lone_wolf_captures=43 prey_survived_step=692 predator_distance=34.24708 avg_predator_distance=33.0408 predator_proximity_rate=0 score=0.8431373 capture_x=45.40981 capture_z=-61.1833 catcher_predator_x=45.14772 catcher_predator_z=-59.82719 other_predator_x=11.02726 other_predator_z=-56.8862
epsode=54 capture=1 total_captures=52 lone_wolf_captures=43 prey_survived_step=6948 predator_distance=10.02913 avg_predator_distance=16.38994 predator_proximity_rate=0.4412781 score=0.8269231 capture_x=51.72995 capture_z=-27.11974 catcher_predator_x=50.01158 catcher_predator_z=-27.71615 other_predator_x=41.81339 other_predator_z=-33.49302
epsode=55 capture=1 total_captures=53 lone_wolf_captures=44 prey_survived_step=1514 predator_distance=41.07447 avg_predator_distance=33.43577 predator_proximity_rate=0 score=0.8301887 capture_x=24.1853 capture_z=-58.08511 catcher_predator_x=22.702 catcher_predator_z=-57.17446 other_predator_x=30.8754 other_predator_z=-16.92142
epsode=56 capture=1 total_captures=54 lone_wolf_captures=45 prey_survived_step=1430 predator_distance=65.07946 avg_predator_distance=51.9888 predator_proximity_rate=0 score=0.8333333 capture_x=37.97385 capture_z=-64.72368 catcher_predator_x=38.03741 catcher_predator_z=-62.8845 other_predator_x=63.41681 other_predator_z=-2.957695
epsode=57 capture=1 total_captures=55 lone_wolf_captures=45 prey_survived_step=11306 predator_distance=7.812078 avg_predator_distance=4.260434 predator_proximity_rate=0.9455156 score=0.8181818 capture_x=44.12779 capture_z=-28.64648 catcher_predator_x=44.67999 catcher_predator_z=-26.90758 other_predator_x=43.3107 other_predator_z=-19.21658
epsode=58 capture=1 total_captures=56 lone_wolf_captures=46 prey_survived_step=506 predator_distance=34.58985 avg_predator_distance=50.05039 predator_proximity_rate=0 score=0.8214286 capture_x=49.45111 capture_z=-32.00024 catcher_predator_x=51.05515 catcher_predator_z=-30.95079 other_predator_x=24.38687 other_predator_z=-52.9792
epsode=59 capture=1 total_captures=57 lone_wolf_captures=47 prey_survived_step=10134 predator_distance=13.14219 avg_predator_distance=7.577964 predator_proximity_rate=0.8517861 score=0.8245614 capture_x=54.12462 capture_z=-48.64823 catcher_predator_x=53.74202 catcher_predator_z=-47.31745 other_predator_x=50.01193 other_predator_z=-34.71605
epsode=60 capture=1 total_captures=58 lone_wolf_captures=48 prey_survived_step=900 predator_distance=54.93263 avg_predator_distance=50.16514 predator_proximity_rate=0 score=0.8275862 capture_x=58.4671 capture_z=-42.92701 catcher_predator_x=57.3768 catcher_predator_z=-41.52781 other_predator_x=18.45695 other_predator_z=-2.761848
epsode=61 capture=1 total_captures=59 lone_wolf_captures=49 prey_survived_step=2792 predator_distance=43.05767 avg_predator_distance=28.15904 predator_proximity_rate=0 score=0.8305085 capture_x=68.8298 capture_z=-39.02782 catcher_predator_x=68.32623 catcher_predator_z=-37.23225 other_predator_x=26.84818 other_predator_z=-48.78793
epsode=62 capture=1 total_captures=60 lone_wolf_captures=50 prey_survived_step=5110 predator_distance=31.94769 avg_predator_distance=46.77707 predator_proximity_rate=0 score=0.8333333 capture_x=6.796715 capture_z=-2.244881 catcher_predator_x=8.617722 catcher_predator_z=-2.423805 other_predator_x=23.83943 other_predator_z=-30.51036
epsode=63 capture=1 total_captures=61 lone_wolf_captures=51 prey_survived_step=11128 predator_distance=32.98025 avg_predator_distance=18.83771 predator_proximity_rate=0.3084112 score=0.8360656 capture_x=46.11357 capture_z=-3.007217 catcher_predator_x=45.37431 catcher_predator_z=-4.385201 other_predator_x=32.39474 other_predator_z=-34.70393
epsode=64 capture=1 total_captures=62 lone_wolf_captures=52 prey_survived_step=2902 predator_distance=49.46819 avg_predator_distance=48.4043 predator_proximity_rate=0 score=0.8387097 capture_x=3.317421 capture_z=-22.82242 catcher_predator_x=4.740852 catcher_predator_z=-23.86563 other_predator_x=52.2009 other_predator_z=-37.81711
epsode=65 capture=1 total_captures=63 lone_wolf_captures=53 prey_survived_step=2448 predator_distance=29.00116 avg_predator_distance=27.52165 predator_proximity_rate=0 score=0.8412699 capture_x=68.42844 capture_z=-26.96455 catcher_predator_x=66.97659 catcher_predator_z=-27.29369 other_predator_x=64.29562 other_predator_z=-56.17065
epsode=66 capture=1 total_captures=64 lone_wolf_captures=54 prey_survived_step=5804 predator_distance=17.39478 avg_predator_distance=35.80008 predator_proximity_rate=0 score=0.84375 capture_x=36.64986 capture_z=-33.11557 catcher_predator_x=38.07791 catcher_predator_z=-32.79206 other_predator_x=43.13905 other_predator_z=-49.43409
epsode=67 capture=1 total_captures=65 lone_wolf_captures=55 prey_survived_step=3734 predator_distance=37.93114 avg_predator_distance=36.6156 predator_proximity_rate=0.02785217 score=0.8461539 capture_x=68.59628 capture_z=-68.15938 catcher_predator_x=67.34825 catcher_predator_z=-66.8082 other_predator_x=51.61281 other_predator_z=-32.29583
epsode=68 capture=1 total_captures=66 lone_wolf_captures=56 prey_survived_step=552 predator_distance=37.10276 avg_predator_distance=43.32052 predator_proximity_rate=0 score=0.8484849 capture_x=18.20998 capture_z=-45.41581 catcher_predator_x=18.65218 catcher_predator_z=-43.9432 other_predator_x=54.67706 other_predator_z=-52.81966
epsode=69 capture=1 total_captures=67 lone_wolf_captures=57 prey_survived_step=9876 predator_distance=40.22758 avg_predator_distance=19.44887 predator_proximity_rate=0.2282301 score=0.8507463 capture_x=3.300194 capture_z=-67.69199 catcher_predator_x=4.665108 catcher_predator_z=-66.72446 other_predator_x=10.99925 other_predator_z=-26.99972
epsode=70 capture=1 total_captures=68 lone_wolf_captures=58 prey_survived_step=1528 predator_distance=27.52278 avg_predator_distance=25.79424 predator_proximity_rate=0 score=0.8529412 capture_x=19.76698 capture_z=-35.06557 catcher_predator_x=20.67641 catcher_predator_z=-36.56744 other_predator_x=43.28424 other_predator_z=-52.26424
epsode=71 capture=1 total_captures=69 lone_wolf_captures=59 prey_survived_step=4728 predator_distance=57.60586 avg_predator_distance=34.17643 predator_proximity_rate=0 score=0.8550724 capture_x=3.289955 capture_z=-41.22269 catcher_predator_x=4.97123 catcher_predator_z=-41.55866 other_predator_x=60.3266 other_predator_z=-57.50261
epsode=72 capture=1 total_captures=70 lone_wolf_captures=60 prey_survived_step=1330 predator_distance=15.81152 avg_predator_distance=11.94635 predator_proximity_rate=0.4902256 score=0.8571429 capture_x=53.1971 capture_z=-68.31932 catcher_predator_x=51.39925 catcher_predator_z=-67.99261 other_predator_x=42.77309 other_predator_z=-54.7424
epsode=73 capture=1 total_captures=71 lone_wolf_captures=61 prey_survived_step=1978 predator_distance=29.95902 avg_predator_distance=37.6773 predator_proximity_rate=0 score=0.8591549 capture_x=51.31169 capture_z=-54.68444 catcher_predator_x=51.84276 catcher_predator_z=-52.92989 other_predator_x=21.88844 other_predator_z=-52.41908
epsode=74 capture=0 total_captures=71 lone_wolf_captures=61 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.11454 predator_proximity_rate=0 score=0.8591549 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=75 capture=1 total_captures=72 lone_wolf_captures=62 prey_survived_step=5684 predator_distance=19.52343 avg_predator_distance=12.73603 predator_proximity_rate=0.4831105 score=0.8611111 capture_x=11.99799 capture_z=-58.77975 catcher_predator_x=13.75742 catcher_predator_z=-58.35765 other_predator_x=31.65138 other_predator_z=-50.54935
epsode=76 capture=1 total_captures=73 lone_wolf_captures=63 prey_survived_step=3528 predator_distance=31.7447 avg_predator_distance=26.25709 predator_proximity_rate=0.1819728 score=0.8630137 capture_x=53.09836 capture_z=-53.9143 catcher_predator_x=51.82195 catcher_predator_z=-52.67622 other_predator_x=47.80749 other_predator_z=-21.18639
epsode=77 capture=0 total_captures=73 lone_wolf_captures=63 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.6148 predator_proximity_rate=0.3574 score=0.8630137 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=78 capture=1 total_captures=74 lone_wolf_captures=64 prey_survived_step=6696 predator_distance=39.59681 avg_predator_distance=14.02008 predator_proximity_rate=0.4531063 score=0.8648649 capture_x=29.0222 capture_z=-67.46311 catcher_predator_x=30.84246 catcher_predator_z=-67.58782 other_predator_x=49.91635 other_predator_z=-32.8886
epsode=79 capture=1 total_captures=75 lone_wolf_captures=65 prey_survived_step=1712 predator_distance=53.891 avg_predator_distance=56.78297 predator_proximity_rate=0 score=0.8666667 capture_x=20.57368 capture_z=-56.26845 catcher_predator_x=21.99211 catcher_predator_z=-55.54932 other_predator_x=5.484383 other_predator_z=-4.249161
epsode=80 capture=1 total_captures=76 lone_wolf_captures=66 prey_survived_step=3556 predator_distance=33.95722 avg_predator_distance=35.42635 predator_proximity_rate=0.007874016 score=0.8684211 capture_x=16.44893 capture_z=-41.39603 catcher_predator_x=17.75066 catcher_predator_z=-42.51157 other_predator_x=50.30023 other_predator_z=-32.83638
epsode=81 capture=1 total_captures=77 lone_wolf_captures=67 prey_survived_step=7318 predator_distance=43.28519 avg_predator_distance=30.43458 predator_proximity_rate=0.1011205 score=0.8701299 capture_x=57.23769 capture_z=-43.79567 catcher_predator_x=56.74104 catcher_predator_z=-42.1484 other_predator_x=21.9357 other_predator_z=-16.41529
epsode=82 capture=1 total_captures=78 lone_wolf_captures=68 prey_survived_step=1836 predator_distance=54.96552 avg_predator_distance=31.43374 predator_proximity_rate=0 score=0.8717949 capture_x=15.07718 capture_z=-3.615707 catcher_predator_x=16.7386 catcher_predator_z=-4.438126 other_predator_x=48.34214 other_predator_z=-49.40902
epsode=83 capture=1 total_captures=79 lone_wolf_captures=69 prey_survived_step=8924 predator_distance=45.1625 avg_predator_distance=45.25722 predator_proximity_rate=0 score=0.8734177 capture_x=3.305466 capture_z=-68.1172 catcher_predator_x=4.696236 catcher_predator_z=-67.20361 other_predator_x=14.58835 other_predator_z=-23.13846
epsode=84 capture=1 total_captures=80 lone_wolf_captures=70 prey_survived_step=12040 predator_distance=56.3362 avg_predator_distance=36.26398 predator_proximity_rate=0.007973422 score=0.875 capture_x=4.316246 capture_z=-68.0973 catcher_predator_x=4.502365 catcher_predator_z=-66.42384 other_predator_x=47.16756 other_predator_z=-29.6357
epsode=85 capture=1 total_captures=81 lone_wolf_captures=71 prey_survived_step=892 predator_distance=51.41188 avg_predator_distance=48.38398 predator_proximity_rate=0 score=0.8765432 capture_x=44.25473 capture_z=-52.45408 catcher_predator_x=44.72639 catcher_predator_z=-50.70002 other_predator_x=4.44632 other_predator_z=-18.75193
epsode=86 capture=1 total_captures=82 lone_wolf_captures=71 prey_survived_step=4606 predator_distance=4.573638 avg_predator_distance=25.955 predator_proximity_rate=0.2957013 score=0.8658537 capture_x=18.71774 capture_z=-67.92362 catcher_predator_x=19.07561 catcher_predator_z=-66.2048 other_predator_x=21.55925 other_predator_z=-62.36442
epsode=87 capture=1 total_captures=83 lone_wolf_captures=72 prey_survived_step=5404 predator_distance=38.4934 avg_predator_distance=35.55763 predator_proximity_rate=0.07957069 score=0.8674699 capture_x=12.1515 capture_z=-67.94806 catcher_predator_x=13.93941 catcher_predator_z=-68.15897 other_predator_x=47.61432 other_predator_z=-49.51266
epsode=88 capture=1 total_captures=84 lone_wolf_captures=73 prey_survived_step=3768 predator_distance=28.11201 avg_predator_distance=20.79657 predator_proximity_rate=0.2292994 score=0.8690476 capture_x=68.43069 capture_z=-67.87528 catcher_predator_x=67.47804 catcher_predator_z=-66.53833 other_predator_x=52.65829 other_predator_z=-42.65077
epsode=89 capture=0 total_captures=84 lone_wolf_captures=73 prey_survived_step=20000 predator_distance=0 avg_predator_distance=8.030928 predator_proximity_rate=0.7423 score=0.8690476 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=90 capture=1 total_captures=85 lone_wolf_captures=74 prey_survived_step=5292 predator_distance=50.38046 avg_predator_distance=24.37839 predator_proximity_rate=0 score=0.8705882 capture_x=3.31543 capture_z=-2.333473 catcher_predator_x=4.843178 catcher_predator_z=-3.11879 other_predator_x=48.31335 other_predator_z=-28.58337
epsode=91 capture=1 total_captures=86 lone_wolf_captures=75 prey_survived_step=2324 predator_distance=27.99804 avg_predator_distance=30.62065 predator_proximity_rate=0 score=0.872093 capture_x=69.04283 capture_z=-2.79612 catcher_predator_x=68.65021 catcher_predator_z=-4.525299 other_predator_x=45.17644 other_predator_z=-19.78303
epsode=92 capture=1 total_captures=87 lone_wolf_captures=76 prey_survived_step=4176 predator_distance=40.70426 avg_predator_distance=35.76113 predator_proximity_rate=0 score=0.8735632 capture_x=13.43365 capture_z=-15.78011 catcher_predator_x=15.31018 catcher_predator_z=-15.80024 other_predator_x=33.44129 other_predator_z=-52.24334
epsode=93 capture=1 total_captures=88 lone_wolf_captures=77 prey_survived_step=4700 predator_distance=60.03936 avg_predator_distance=29.79959 predator_proximity_rate=0.2417021 score=0.875 capture_x=9.302628 capture_z=-2.766342 catcher_predator_x=7.688332 catcher_predator_z=-3.643112 other_predator_x=49.70773 other_predator_z=-46.52695
epsode=94 capture=1 total_captures=89 lone_wolf_captures=78 prey_survived_step=11670 predator_distance=27.92371 avg_predator_distance=33.43121 predator_proximity_rate=0.04318766 score=0.8764045 capture_x=18.6168 capture_z=-26.24125 catcher_predator_x=19.88469 catcher_predator_z=-27.55621 other_predator_x=47.76212 other_predator_z=-29.16099
epsode=95 capture=1 total_captures=90 lone_wolf_captures=79 prey_survived_step=2810 predator_distance=31.92147 avg_predator_distance=48.01031 predator_proximity_rate=0 score=0.8777778 capture_x=35.88768 capture_z=-56.55346 catcher_predator_x=37.27257 catcher_predator_z=-55.4716 other_predator_x=5.409576 other_predator_z=-57.40224
epsode=96 capture=1 total_captures=91 lone_wolf_captures=80 prey_survived_step=3360 predator_distance=63.66682 avg_predator_distance=45.95514 predator_proximity_rate=0 score=0.8791209 capture_x=68.95111 capture_z=-2.804688 catcher_predator_x=68.43794 catcher_predator_z=-4.45636 other_predator_x=21.7459 other_predator_z=-47.73809
epsode=97 capture=1 total_captures=92 lone_wolf_captures=81 prey_survived_step=1080 predator_distance=19.83473 avg_predator_distance=26.64458 predator_proximity_rate=0 score=0.8804348 capture_x=68.59656 capture_z=-27.05978 catcher_predator_x=67.06326 catcher_predator_z=-27.90642 other_predator_x=52.3649 other_predator_z=-41.22458
epsode=98 capture=1 total_captures=93 lone_wolf_captures=81 prey_survived_step=2534 predator_distance=3.957442 avg_predator_distance=25.0068 predator_proximity_rate=0.04735596 score=0.8709677 capture_x=53.8894 capture_z=-42.04383 catcher_predator_x=54.3708 catcher_predator_z=-40.08632 other_predator_x=52.1723 other_predator_z=-43.37678
epsode=99 capture=1 total_captures=94 lone_wolf_captures=81 prey_survived_step=5388 predator_distance=8.288515 avg_predator_distance=27.7303 predator_proximity_rate=0.3132888 score=0.8617021 capture_x=40.26746 capture_z=-2.819992 catcher_predator_x=40.79419 catcher_predator_z=-4.496193 other_predator_x=44.36153 other_predator_z=-11.97774
epsode=100 capture=1 total_captures=95 lone_wolf_captures=82 prey_survived_step=3704 predator_distance=28.41733 avg_predator_distance=32.39004 predator_proximity_rate=0 score=0.8631579 capture_x=68.68631 capture_z=-67.88297 catcher_predator_x=67.92249 catcher_predator_z=-66.27907 other_predator_x=53.03587 other_predator_z=-42.07395
