[Inference] lstm_64_32
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=2622 predator_distance=68.23133 avg_predator_distance=41.12128 predator_proximity_rate=0 score=1 capture_x=10.15329 capture_z=-27.33421 catcher_predator_x=11.27412 catcher_predator_z=-26.43904 other_predator_x=68.64676 other_predator_z=-63.36945
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=4434 predator_distance=88.5746 avg_predator_distance=36.49343 predator_proximity_rate=0.1028417 score=1 capture_x=68.00305 capture_z=-67.34907 catcher_predator_x=67.71997 catcher_predator_z=-65.42742 other_predator_x=5.167458 other_predator_z=-2.716682
epsode=2 capture=0 total_captures=2 lone_wolf_captures=2 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.26741 predator_proximity_rate=0 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=3 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=6850 predator_distance=40.63773 avg_predator_distance=38.8796 predator_proximity_rate=0 score=1 capture_x=21.53439 capture_z=-21.39085 catcher_predator_x=23.4101 catcher_predator_z=-21.39097 other_predator_x=23.43394 other_predator_z=-62.02864
epsode=4 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=5714 predator_distance=60.7796 avg_predator_distance=25.37999 predator_proximity_rate=0.1036052 score=1 capture_x=22.13049 capture_z=-10.66557 catcher_predator_x=20.61763 catcher_predator_z=-11.97979 other_predator_x=61.87994 other_predator_z=-56.60684
epsode=5 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=2172 predator_distance=44.78716 avg_predator_distance=30.82518 predator_proximity_rate=0 score=1 capture_x=68.09618 capture_z=-23.73951 catcher_predator_x=66.9911 catcher_predator_z=-24.90184 other_predator_x=22.46287 other_predator_z=-29.71024
epsode=6 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=10870 predator_distance=8.575961 avg_predator_distance=22.08714 predator_proximity_rate=0.1291628 score=0.8333333 capture_x=61.18221 capture_z=-67.93392 catcher_predator_x=61.11774 catcher_predator_z=-66.22501 other_predator_x=57.76662 other_predator_z=-58.33263
epsode=7 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=3710 predator_distance=55.58177 avg_predator_distance=28.46416 predator_proximity_rate=0.1622642 score=0.8571429 capture_x=34.95657 capture_z=-67.94153 catcher_predator_x=36.11154 catcher_predator_z=-66.61089 other_predator_x=39.1588 other_predator_z=-11.1129
epsode=8 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=7958 predator_distance=60.63702 avg_predator_distance=33.31555 predator_proximity_rate=0 score=0.875 capture_x=3.30896 capture_z=-19.29422 catcher_predator_x=4.978127 catcher_predator_z=-18.83302 other_predator_x=63.44196 other_predator_z=-2.744926
epsode=9 capture=1 total_captures=9 lone_wolf_captures=8 prey_survived_step=6550 predator_distance=22.1902 avg_predator_distance=24.61529 predator_proximity_rate=0.4122137 score=0.8888889 capture_x=45.60478 capture_z=-14.62197 catcher_predator_x=45.62662 catcher_predator_z=-16.40315 other_predator_x=63.09906 other_predator_z=-2.724945
epsode=10 capture=1 total_captures=10 lone_wolf_captures=9 prey_survived_step=1800 predator_distance=26.53312 avg_predator_distance=13.80864 predator_proximity_rate=0.4144444 score=0.9 capture_x=41.22472 capture_z=-14.41633 catcher_predator_x=42.63654 catcher_predator_z=-15.3149 other_predator_x=68.64217 other_predator_z=-20.57828
epsode=11 capture=1 total_captures=11 lone_wolf_captures=10 prey_survived_step=4688 predator_distance=42.26614 avg_predator_distance=17.38312 predator_proximity_rate=0.2201365 score=0.9090909 capture_x=68.84448 capture_z=-59.54124 catcher_predator_x=67.46136 catcher_predator_z=-59.78042 other_predator_x=47.39414 other_predator_z=-22.58224
epsode=12 capture=1 total_captures=12 lone_wolf_captures=11 prey_survived_step=1710 predator_distance=33.8097 avg_predator_distance=18.74338 predator_proximity_rate=0.2654971 score=0.9166667 capture_x=41.38543 capture_z=-2.788902 catcher_predator_x=41.47334 catcher_predator_z=-4.544678 other_predator_x=52.18277 other_predator_z=-36.61339
epsode=13 capture=1 total_captures=13 lone_wolf_captures=12 prey_survived_step=1454 predator_distance=56.02287 avg_predator_distance=35.2203 predator_proximity_rate=0 score=0.9230769 capture_x=68.61075 capture_z=-34.96064 catcher_predator_x=66.98105 catcher_predator_z=-35.78479 other_predator_x=15.93967 other_predator_z=-12.69064
epsode=14 capture=1 total_captures=14 lone_wolf_captures=13 prey_survived_step=4732 predator_distance=47.98343 avg_predator_distance=25.92297 predator_proximity_rate=0.2138631 score=0.9285714 capture_x=68.42082 capture_z=-67.59219 catcher_predator_x=68.38562 catcher_predator_z=-65.7961 other_predator_x=62.12817 other_predator_z=-18.22281
epsode=15 capture=1 total_captures=15 lone_wolf_captures=14 prey_survived_step=1690 predator_distance=40.00746 avg_predator_distance=43.95731 predator_proximity_rate=0 score=0.9333333 capture_x=21.1985 capture_z=-51.03405 catcher_predator_x=22.20857 catcher_predator_z=-50.03868 other_predator_x=57.20313 other_predator_z=-30.64867
epsode=16 capture=0 total_captures=15 lone_wolf_captures=14 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.23924 predator_proximity_rate=0.0495 score=0.9333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=17 capture=1 total_captures=16 lone_wolf_captures=15 prey_survived_step=7806 predator_distance=70.41321 avg_predator_distance=38.0557 predator_proximity_rate=0.1498847 score=0.9375 capture_x=3.154343 capture_z=-41.51454 catcher_predator_x=5.151215 catcher_predator_z=-41.05999 other_predator_x=64.21234 other_predator_z=-2.722061
epsode=18 capture=1 total_captures=17 lone_wolf_captures=16 prey_survived_step=1536 predator_distance=22.81549 avg_predator_distance=29.5335 predator_proximity_rate=0 score=0.9411765 capture_x=34.61928 capture_z=-37.61314 catcher_predator_x=35.69151 catcher_predator_z=-36.51748 other_predator_x=24.50471 other_predator_z=-56.40217
epsode=19 capture=1 total_captures=18 lone_wolf_captures=17 prey_survived_step=4522 predator_distance=12.8362 avg_predator_distance=31.67124 predator_proximity_rate=0.1601062 score=0.9444444 capture_x=37.1368 capture_z=-38.61052 catcher_predator_x=37.87833 catcher_predator_z=-36.99129 other_predator_x=47.23465 other_predator_z=-28.2034
epsode=20 capture=1 total_captures=19 lone_wolf_captures=17 prey_survived_step=1908 predator_distance=3.839973 avg_predator_distance=30.96062 predator_proximity_rate=0.1436059 score=0.8947368 capture_x=49.17136 capture_z=-56.45481 catcher_predator_x=48.46297 catcher_predator_z=-54.76256 other_predator_x=48.51614 other_predator_z=-50.92296
epsode=21 capture=1 total_captures=20 lone_wolf_captures=18 prey_survived_step=2242 predator_distance=65.00521 avg_predator_distance=32.452 predator_proximity_rate=0.1115076 score=0.9 capture_x=68.88715 capture_z=-67.90936 catcher_predator_x=69.10474 catcher_predator_z=-66.15387 other_predator_x=53.77762 other_predator_z=-2.981651
epsode=22 capture=1 total_captures=21 lone_wolf_captures=19 prey_survived_step=16868 predator_distance=63.59759 avg_predator_distance=31.7069 predator_proximity_rate=0.0760019 score=0.9047619 capture_x=43.71341 capture_z=-2.806519 catcher_predator_x=43.55894 catcher_predator_z=-4.543007 other_predator_x=68.67926 other_predator_z=-62.96906
epsode=23 capture=1 total_captures=22 lone_wolf_captures=19 prey_survived_step=1894 predator_distance=10.37465 avg_predator_distance=14.8117 predator_proximity_rate=0.5691658 score=0.8636364 capture_x=15.69469 capture_z=-10.42872 catcher_predator_x=16.00816 catcher_predator_z=-9.022591 other_predator_x=24.4576 other_predator_z=-3.003471
epsode=24 capture=1 total_captures=23 lone_wolf_captures=20 prey_survived_step=2044 predator_distance=41.61719 avg_predator_distance=38.72181 predator_proximity_rate=0 score=0.8695652 capture_x=3.281013 capture_z=-67.60657 catcher_predator_x=5.019882 catcher_predator_z=-67.55979 other_predator_x=4.338486 other_predator_z=-25.9486
epsode=25 capture=1 total_captures=24 lone_wolf_captures=21 prey_survived_step=1986 predator_distance=29.27316 avg_predator_distance=39.25238 predator_proximity_rate=0 score=0.875 capture_x=68.62839 capture_z=-32.85708 catcher_predator_x=67.58127 catcher_predator_z=-31.34153 other_predator_x=62.75679 other_predator_z=-60.21438
epsode=26 capture=1 total_captures=25 lone_wolf_captures=22 prey_survived_step=2634 predator_distance=56.93745 avg_predator_distance=42.92048 predator_proximity_rate=0 score=0.88 capture_x=59.15164 capture_z=-60.48447 catcher_predator_x=58.17343 catcher_predator_z=-59.27295 other_predator_x=65.0163 other_predator_z=-2.748512
epsode=27 capture=1 total_captures=26 lone_wolf_captures=23 prey_survived_step=14500 predator_distance=74.9893 avg_predator_distance=37.63734 predator_proximity_rate=0.08068965 score=0.8846154 capture_x=60.69632 capture_z=-60.1695 catcher_predator_x=59.54688 catcher_predator_z=-58.76798 other_predator_x=3.267242 other_predator_z=-9.210503
epsode=28 capture=1 total_captures=27 lone_wolf_captures=24 prey_survived_step=1602 predator_distance=34.89414 avg_predator_distance=30.8854 predator_proximity_rate=0 score=0.8888889 capture_x=3.313698 capture_z=-2.445198 catcher_predator_x=4.786263 catcher_predator_z=-3.497841 other_predator_x=39.01723 other_predator_z=-10.26486
epsode=29 capture=1 total_captures=28 lone_wolf_captures=25 prey_survived_step=6644 predator_distance=63.01382 avg_predator_distance=34.77063 predator_proximity_rate=0.03281156 score=0.8928571 capture_x=25.85732 capture_z=-14.27584 catcher_predator_x=25.06547 catcher_predator_z=-15.84433 other_predator_x=68.64415 other_predator_z=-61.35951
epsode=30 capture=1 total_captures=29 lone_wolf_captures=26 prey_survived_step=18568 predator_distance=64.45046 avg_predator_distance=47.25876 predator_proximity_rate=0 score=0.8965517 capture_x=58.09708 capture_z=-43.17862 catcher_predator_x=56.61975 catcher_predator_z=-42.24856 other_predator_x=3.243622 other_predator_z=-6.126396
epsode=31 capture=1 total_captures=30 lone_wolf_captures=27 prey_survived_step=3240 predator_distance=72.29993 avg_predator_distance=41.85653 predator_proximity_rate=0 score=0.9 capture_x=68.12881 capture_z=-61.80145 catcher_predator_x=67.06903 catcher_predator_z=-60.87234 other_predator_x=21.52664 other_predator_z=-4.719292
epsode=32 capture=1 total_captures=31 lone_wolf_captures=28 prey_survived_step=3904 predator_distance=30.63165 avg_predator_distance=38.6242 predator_proximity_rate=0 score=0.9032258 capture_x=68.62244 capture_z=-32.33826 catcher_predator_x=66.86693 catcher_predator_z=-32.50465 other_predator_x=68.64183 other_predator_z=-63.08462
epsode=33 capture=0 total_captures=31 lone_wolf_captures=28 prey_survived_step=20000 predator_distance=0 avg_predator_distance=58.23475 predator_proximity_rate=0 score=0.9032258 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=34 capture=1 total_captures=32 lone_wolf_captures=29 prey_survived_step=1066 predator_distance=69.7719 avg_predator_distance=62.65546 predator_proximity_rate=0 score=0.90625 capture_x=68.92552 capture_z=-2.803406 catcher_predator_x=68.60248 catcher_predator_z=-4.50592 other_predator_x=6.301514 other_predator_z=-35.91761
epsode=35 capture=1 total_captures=33 lone_wolf_captures=30 prey_survived_step=14428 predator_distance=67.18918 avg_predator_distance=32.37584 predator_proximity_rate=0 score=0.9090909 capture_x=42.60287 capture_z=-67.89746 catcher_predator_x=42.45374 catcher_predator_z=-66.11029 other_predator_x=64.85583 other_predator_z=-2.765762
epsode=36 capture=1 total_captures=34 lone_wolf_captures=31 prey_survived_step=620 predator_distance=49.37502 avg_predator_distance=60.3199 predator_proximity_rate=0 score=0.9117647 capture_x=63.13969 capture_z=-55.84957 catcher_predator_x=61.87625 catcher_predator_z=-57.1125 other_predator_x=36.30286 other_predator_z=-14.87633
epsode=37 capture=1 total_captures=35 lone_wolf_captures=32 prey_survived_step=16808 predator_distance=64.85141 avg_predator_distance=31.78224 predator_proximity_rate=0 score=0.9142857 capture_x=65.53279 capture_z=-67.99573 catcher_predator_x=67.31955 catcher_predator_z=-67.55567 other_predator_x=64.64136 other_predator_z=-2.759682
epsode=38 capture=1 total_captures=36 lone_wolf_captures=33 prey_survived_step=2796 predator_distance=54.52447 avg_predator_distance=39.21502 predator_proximity_rate=0 score=0.9166667 capture_x=33.63002 capture_z=-15.68979 catcher_predator_x=34.98738 catcher_predator_z=-16.8717 other_predator_x=54.05536 other_predator_z=-67.95314
epsode=39 capture=1 total_captures=37 lone_wolf_captures=34 prey_survived_step=3028 predator_distance=14.76717 avg_predator_distance=12.63971 predator_proximity_rate=0.4207398 score=0.9189189 capture_x=3.724808 capture_z=-35.19666 catcher_predator_x=4.745735 catcher_predator_z=-34.27146 other_predator_x=14.3093 other_predator_z=-23.01967
epsode=40 capture=1 total_captures=38 lone_wolf_captures=35 prey_survived_step=2484 predator_distance=35.92996 avg_predator_distance=49.35358 predator_proximity_rate=0 score=0.9210526 capture_x=44.1429 capture_z=-2.826416 catcher_predator_x=43.2196 catcher_predator_z=-4.344894 other_predator_x=7.290344 other_predator_z=-4.465881
epsode=41 capture=1 total_captures=39 lone_wolf_captures=36 prey_survived_step=1850 predator_distance=30.71748 avg_predator_distance=26.61537 predator_proximity_rate=0 score=0.9230769 capture_x=8.320435 capture_z=-24.42639 catcher_predator_x=9.962067 catcher_predator_z=-25.13217 other_predator_x=33.41533 other_predator_z=-5.295372
epsode=42 capture=1 total_captures=40 lone_wolf_captures=37 prey_survived_step=1988 predator_distance=21.50902 avg_predator_distance=23.2408 predator_proximity_rate=0 score=0.925 capture_x=69.08635 capture_z=-67.91644 catcher_predator_x=68.94615 catcher_predator_z=-66.19212 other_predator_x=47.51085 other_predator_z=-67.96882
epsode=43 capture=1 total_captures=41 lone_wolf_captures=38 prey_survived_step=776 predator_distance=59.64341 avg_predator_distance=63.77655 predator_proximity_rate=0 score=0.9268293 capture_x=56.60864 capture_z=-35.90429 catcher_predator_x=55.18292 catcher_predator_z=-34.5829 other_predator_x=5.761597 other_predator_z=-67.97137
epsode=44 capture=1 total_captures=42 lone_wolf_captures=39 prey_survived_step=3084 predator_distance=63.995 avg_predator_distance=39.94213 predator_proximity_rate=0 score=0.9285714 capture_x=55.59547 capture_z=-67.96632 catcher_predator_x=55.88538 catcher_predator_z=-66.49556 other_predator_x=3.218185 other_predator_z=-30.14276
epsode=45 capture=1 total_captures=43 lone_wolf_captures=40 prey_survived_step=2320 predator_distance=76.46529 avg_predator_distance=42.15873 predator_proximity_rate=0 score=0.9302326 capture_x=3.775398 capture_z=-67.27051 catcher_predator_x=5.75354 catcher_predator_z=-67.90002 other_predator_x=50.92552 other_predator_z=-6.204124
epsode=46 capture=1 total_captures=44 lone_wolf_captures=41 prey_survived_step=6226 predator_distance=46.7209 avg_predator_distance=25.2208 predator_proximity_rate=0.2679088 score=0.9318182 capture_x=68.57111 capture_z=-67.89239 catcher_predator_x=68.06607 catcher_predator_z=-66.16035 other_predator_x=46.644 other_predator_z=-24.64092
epsode=47 capture=1 total_captures=45 lone_wolf_captures=41 prey_survived_step=19122 predator_distance=4.982265 avg_predator_distance=43.97819 predator_proximity_rate=0.03043615 score=0.9111111 capture_x=42.39867 capture_z=-56.9873 catcher_predator_x=43.89473 catcher_predator_z=-56.08131 other_predator_x=48.14165 other_predator_z=-53.47662
epsode=48 capture=1 total_captures=46 lone_wolf_captures=42 prey_survived_step=11152 predator_distance=49.11578 avg_predator_distance=41.01038 predator_proximity_rate=0 score=0.9130435 capture_x=68.70743 capture_z=-11.26962 catcher_predator_x=67.79471 catcher_predator_z=-12.82413 other_predator_x=68.67381 other_predator_z=-61.93199
epsode=49 capture=1 total_captures=47 lone_wolf_captures=43 prey_survived_step=1320 predator_distance=40.7396 avg_predator_distance=44.25331 predator_proximity_rate=0 score=0.9148936 capture_x=20.48531 capture_z=-65.47327 catcher_predator_x=22.3176 catcher_predator_z=-65.55739 other_predator_x=3.201614 other_predator_z=-29.5811
epsode=50 capture=1 total_captures=48 lone_wolf_captures=44 prey_survived_step=17684 predator_distance=44.74813 avg_predator_distance=20.47634 predator_proximity_rate=0.3228908 score=0.9166667 capture_x=34.08683 capture_z=-54.42598 catcher_predator_x=35.37935 catcher_predator_z=-53.26065 other_predator_x=43.35972 other_predator_z=-9.229874
epsode=51 capture=1 total_captures=49 lone_wolf_captures=45 prey_survived_step=4850 predator_distance=57.7153 avg_predator_distance=46.04803 predator_proximity_rate=0 score=0.9183673 capture_x=34.80685 capture_z=-54.3297 catcher_predator_x=36.22311 catcher_predator_z=-53.79971 other_predator_x=3.240028 other_predator_z=-6.43782
epsode=52 capture=1 total_captures=50 lone_wolf_captures=46 prey_survived_step=1878 predator_distance=37.16777 avg_predator_distance=26.43222 predator_proximity_rate=0.1224707 score=0.92 capture_x=18.17049 capture_z=-3.531403 catcher_predator_x=17.59894 catcher_predator_z=-5.237244 other_predator_x=13.85566 other_predator_z=-42.21574
epsode=53 capture=1 total_captures=51 lone_wolf_captures=46 prey_survived_step=7508 predator_distance=7.736581 avg_predator_distance=16.3563 predator_proximity_rate=0.328716 score=0.9019608 capture_x=58.61398 capture_z=-22.14272 catcher_predator_x=59.55887 catcher_predator_z=-22.92708 other_predator_x=60.93773 other_predator_z=-30.53954
epsode=54 capture=1 total_captures=52 lone_wolf_captures=47 prey_survived_step=9962 predator_distance=67.94038 avg_predator_distance=43.52477 predator_proximity_rate=0 score=0.9038461 capture_x=45.98513 capture_z=-61.16223 catcher_predator_x=45.22168 catcher_predator_z=-59.56725 other_predator_x=3.223625 other_predator_z=-6.163055
epsode=55 capture=1 total_captures=53 lone_wolf_captures=48 prey_survived_step=1988 predator_distance=27.55925 avg_predator_distance=38.22065 predator_proximity_rate=0 score=0.9056604 capture_x=23.20773 capture_z=-47.05096 catcher_predator_x=24.95361 catcher_predator_z=-47.51698 other_predator_x=6.478561 other_predator_z=-67.96599
epsode=56 capture=1 total_captures=54 lone_wolf_captures=49 prey_survived_step=4028 predator_distance=80.50728 avg_predator_distance=41.87345 predator_proximity_rate=0 score=0.9074074 capture_x=68.80774 capture_z=-67.93011 catcher_predator_x=68.10242 catcher_predator_z=-66.31293 other_predator_x=18.74646 other_predator_z=-2.709381
epsode=57 capture=1 total_captures=55 lone_wolf_captures=50 prey_survived_step=918 predator_distance=27.42708 avg_predator_distance=21.48308 predator_proximity_rate=0 score=0.9090909 capture_x=50.64601 capture_z=-14.50674 catcher_predator_x=50.80826 catcher_predator_z=-16.04787 other_predator_x=25.47124 other_predator_z=-26.54898
epsode=58 capture=1 total_captures=56 lone_wolf_captures=51 prey_survived_step=762 predator_distance=63.45586 avg_predator_distance=56.88255 predator_proximity_rate=0 score=0.9107143 capture_x=68.60242 capture_z=-28.90333 catcher_predator_x=66.90869 catcher_predator_z=-29.19151 other_predator_x=4.36396 other_predator_z=-39.90595
epsode=59 capture=0 total_captures=56 lone_wolf_captures=51 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.26637 predator_proximity_rate=0.1076 score=0.9107143 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=60 capture=1 total_captures=57 lone_wolf_captures=52 prey_survived_step=9762 predator_distance=45.95933 avg_predator_distance=29.22322 predator_proximity_rate=0.0932186 score=0.9122807 capture_x=54.8985 capture_z=-49.09982 catcher_predator_x=54.00204 catcher_predator_z=-47.50211 other_predator_x=64.42497 other_predator_z=-2.74099
epsode=61 capture=1 total_captures=58 lone_wolf_captures=53 prey_survived_step=5354 predator_distance=24.23524 avg_predator_distance=20.59047 predator_proximity_rate=0.1733284 score=0.9137931 capture_x=61.23798 capture_z=-60.23629 catcher_predator_x=60.08353 catcher_predator_z=-58.81499 other_predator_x=41.43733 other_predator_z=-43.33395
epsode=62 capture=1 total_captures=59 lone_wolf_captures=54 prey_survived_step=16746 predator_distance=53.72947 avg_predator_distance=45.67966 predator_proximity_rate=0 score=0.9152542 capture_x=56.33743 capture_z=-9.977287 catcher_predator_x=55.04919 catcher_predator_z=-11.32868 other_predator_x=68.69067 other_predator_z=-63.29752
epsode=63 capture=1 total_captures=60 lone_wolf_captures=55 prey_survived_step=1180 predator_distance=23.36292 avg_predator_distance=28.94782 predator_proximity_rate=0 score=0.9166667 capture_x=35.70973 capture_z=-6.303734 catcher_predator_x=37.51872 catcher_predator_z=-6.070068 other_predator_x=14.21055 other_predator_z=-4.479599
epsode=64 capture=1 total_captures=61 lone_wolf_captures=56 prey_survived_step=3828 predator_distance=42.28651 avg_predator_distance=19.45297 predator_proximity_rate=0.3296761 score=0.9180328 capture_x=5.456528 capture_z=-38.25414 catcher_predator_x=7.256683 catcher_predator_z=-38.57103 other_predator_x=42.31525 other_predator_z=-14.92697
epsode=65 capture=1 total_captures=62 lone_wolf_captures=57 prey_survived_step=6964 predator_distance=57.8602 avg_predator_distance=36.39473 predator_proximity_rate=0.06835152 score=0.9193549 capture_x=6.184738 capture_z=-2.814621 catcher_predator_x=6.126259 catcher_predator_z=-4.235184 other_predator_x=58.46355 other_predator_z=-28.90454
epsode=66 capture=1 total_captures=63 lone_wolf_captures=58 prey_survived_step=146 predator_distance=55.98049 avg_predator_distance=55.51914 predator_proximity_rate=0 score=0.9206349 capture_x=11.85223 capture_z=-66.83574 catcher_predator_x=11.62527 catcher_predator_z=-65.46792 other_predator_x=67.60571 other_predator_z=-65.39194
epsode=67 capture=1 total_captures=64 lone_wolf_captures=59 prey_survived_step=19480 predator_distance=32.29891 avg_predator_distance=31.84324 predator_proximity_rate=0 score=0.921875 capture_x=20.50032 capture_z=-34.02723 catcher_predator_x=21.2242 catcher_predator_z=-32.86424 other_predator_x=32.90697 other_predator_z=-2.75267
epsode=68 capture=1 total_captures=65 lone_wolf_captures=60 prey_survived_step=5682 predator_distance=49.90907 avg_predator_distance=26.9838 predator_proximity_rate=0.1418515 score=0.9230769 capture_x=3.862122 capture_z=-2.21611 catcher_predator_x=5.477036 catcher_predator_z=-2.74366 other_predator_x=47.45731 other_predator_z=-29.73405
epsode=69 capture=1 total_captures=66 lone_wolf_captures=61 prey_survived_step=8708 predator_distance=23.08454 avg_predator_distance=36.65324 predator_proximity_rate=0.0711989 score=0.9242424 capture_x=51.45221 capture_z=-49.71281 catcher_predator_x=51.97815 catcher_predator_z=-47.91719 other_predator_x=68.6673 other_predator_z=-63.86348
epsode=70 capture=1 total_captures=67 lone_wolf_captures=61 prey_survived_step=1722 predator_distance=9.207376 avg_predator_distance=15.88162 predator_proximity_rate=0.3577236 score=0.9104478 capture_x=68.21878 capture_z=-64.76085 catcher_predator_x=66.58171 catcher_predator_z=-65.44724 other_predator_x=58.53574 other_predator_z=-60.97475
epsode=71 capture=1 total_captures=68 lone_wolf_captures=62 prey_survived_step=1130 predator_distance=34.57262 avg_predator_distance=37.6304 predator_proximity_rate=0 score=0.9117647 capture_x=60.87228 capture_z=-23.22094 catcher_predator_x=59.12476 catcher_predator_z=-23.83176 other_predator_x=49.74557 other_predator_z=-57.10747
epsode=72 capture=1 total_captures=69 lone_wolf_captures=63 prey_survived_step=5664 predator_distance=70.77232 avg_predator_distance=46.83649 predator_proximity_rate=0 score=0.9130435 capture_x=40.01459 capture_z=-67.43629 catcher_predator_x=40.86208 catcher_predator_z=-66.24509 other_predator_x=3.235428 other_predator_z=-6.303894
epsode=73 capture=1 total_captures=70 lone_wolf_captures=64 prey_survived_step=10076 predator_distance=58.67657 avg_predator_distance=44.86364 predator_proximity_rate=0 score=0.9142857 capture_x=10.29353 capture_z=-67.21066 catcher_predator_x=11.20362 catcher_predator_z=-66.10474 other_predator_x=3.253693 other_predator_z=-7.969223
epsode=74 capture=1 total_captures=71 lone_wolf_captures=65 prey_survived_step=7252 predator_distance=62.07698 avg_predator_distance=27.57633 predator_proximity_rate=0.05019305 score=0.915493 capture_x=3.283646 capture_z=-19.00762 catcher_predator_x=4.986084 catcher_predator_z=-19.26077 other_predator_x=64.83215 other_predator_z=-2.768494
epsode=75 capture=1 total_captures=72 lone_wolf_captures=65 prey_survived_step=2440 predator_distance=3.133299 avg_predator_distance=36.12306 predator_proximity_rate=0.1131148 score=0.9027778 capture_x=27.97408 capture_z=-39.505 catcher_predator_x=28.40733 catcher_predator_z=-37.90357 other_predator_x=27.93018 other_predator_z=-34.80689
epsode=76 capture=1 total_captures=73 lone_wolf_captures=66 prey_survived_step=6252 predator_distance=44.82086 avg_predator_distance=47.70885 predator_proximity_rate=0 score=0.9041096 capture_x=17.02792 capture_z=-12.37858 catcher_predator_x=16.53928 catcher_predator_z=-14.13953 other_predator_x=48.66391 other_predator_z=-45.3951
epsode=77 capture=1 total_captures=74 lone_wolf_captures=67 prey_survived_step=1354 predator_distance=38.78706 avg_predator_distance=51.89383 predator_proximity_rate=0 score=0.9054054 capture_x=20.98257 capture_z=-3.377151 catcher_predator_x=21.37564 catcher_predator_z=-5.235962 other_predator_x=47.40332 other_predator_z=-33.99319
epsode=78 capture=1 total_captures=75 lone_wolf_captures=68 prey_survived_step=2714 predator_distance=41.75177 avg_predator_distance=56.58643 predator_proximity_rate=0 score=0.9066667 capture_x=28.9594 capture_z=-53.11694 catcher_predator_x=28.51366 catcher_predator_z=-51.68994 other_predator_x=68.69699 other_predator_z=-63.02584
epsode=79 capture=1 total_captures=76 lone_wolf_captures=69 prey_survived_step=2386 predator_distance=25.77604 avg_predator_distance=28.78881 predator_proximity_rate=0.124057 score=0.9078947 capture_x=19.16446 capture_z=-30.02906 catcher_predator_x=20.6389 catcher_predator_z=-31.01334 other_predator_x=46.40762 other_predator_z=-31.62729
epsode=80 capture=1 total_captures=77 lone_wolf_captures=70 prey_survived_step=12834 predator_distance=34.05555 avg_predator_distance=36.23706 predator_proximity_rate=0.131214 score=0.9090909 capture_x=35.26344 capture_z=-55.08508 catcher_predator_x=35.98672 catcher_predator_z=-53.41916 other_predator_x=68.65973 other_predator_z=-63.02325
epsode=81 capture=1 total_captures=78 lone_wolf_captures=71 prey_survived_step=5888 predator_distance=82.8112 avg_predator_distance=52.03071 predator_proximity_rate=0 score=0.9102564 capture_x=67.86107 capture_z=-3.507347 catcher_predator_x=68.07671 catcher_predator_z=-5.438095 other_predator_x=14.18189 other_predator_z=-68.31129
epsode=82 capture=1 total_captures=79 lone_wolf_captures=72 prey_survived_step=1480 predator_distance=38.90088 avg_predator_distance=24.23844 predator_proximity_rate=0 score=0.9113924 capture_x=56.60483 capture_z=-65.8604 catcher_predator_x=54.84283 catcher_predator_z=-66.31432 other_predator_x=23.89272 other_predator_z=-42.74806
epsode=83 capture=1 total_captures=80 lone_wolf_captures=73 prey_survived_step=1540 predator_distance=33.39743 avg_predator_distance=40.10623 predator_proximity_rate=0 score=0.9125 capture_x=60.20377 capture_z=-28.08466 catcher_predator_x=58.52678 catcher_predator_z=-28.84801 other_predator_x=48.72768 other_predator_z=-60.77538
epsode=84 capture=1 total_captures=81 lone_wolf_captures=74 prey_survived_step=4824 predator_distance=55.72363 avg_predator_distance=60.48349 predator_proximity_rate=0 score=0.9135802 capture_x=17.03381 capture_z=-44.8648 catcher_predator_x=16.98393 catcher_predator_z=-43.3725 other_predator_x=68.6694 other_predator_z=-64.19831
epsode=85 capture=1 total_captures=82 lone_wolf_captures=75 prey_survived_step=2528 predator_distance=91.38226 avg_predator_distance=61.45945 predator_proximity_rate=0 score=0.9146342 capture_x=68.62144 capture_z=-2.414696 catcher_predator_x=66.88828 catcher_predator_z=-2.588715 other_predator_x=3.23053 other_predator_z=-68.15074
epsode=86 capture=1 total_captures=83 lone_wolf_captures=76 prey_survived_step=678 predator_distance=58.73497 avg_predator_distance=57.49522 predator_proximity_rate=0 score=0.9156626 capture_x=25.33315 capture_z=-3.048447 catcher_predator_x=27.15625 catcher_predator_z=-2.967758 other_predator_x=38.98024 other_predator_z=-60.50015
epsode=87 capture=1 total_captures=84 lone_wolf_captures=77 prey_survived_step=7314 predator_distance=66.77476 avg_predator_distance=22.7171 predator_proximity_rate=0.2337982 score=0.9166667 capture_x=68.75206 capture_z=-45.38381 catcher_predator_x=68.06361 catcher_predator_z=-43.70359 other_predator_x=14.56032 other_predator_z=-3.750412
epsode=88 capture=1 total_captures=85 lone_wolf_captures=78 prey_survived_step=584 predator_distance=28.60544 avg_predator_distance=17.10575 predator_proximity_rate=0.2054795 score=0.9176471 capture_x=28.23304 capture_z=-39.10797 catcher_predator_x=28.25103 catcher_predator_z=-40.93177 other_predator_x=11.54038 other_predator_z=-64.14806
epsode=89 capture=1 total_captures=86 lone_wolf_captures=79 prey_survived_step=3438 predator_distance=22.29605 avg_predator_distance=30.67639 predator_proximity_rate=0 score=0.9186047 capture_x=35.23091 capture_z=-2.652145 catcher_predator_x=36.96353 catcher_predator_z=-3.279404 other_predator_x=49.43808 other_predator_z=-21.75826
epsode=90 capture=1 total_captures=87 lone_wolf_captures=80 prey_survived_step=2526 predator_distance=63.26676 avg_predator_distance=34.55838 predator_proximity_rate=0.111639 score=0.9195402 capture_x=68.62149 capture_z=-2.770996 catcher_predator_x=66.93515 catcher_predator_z=-2.262756 other_predator_x=17.75674 other_predator_z=-42.06409
epsode=91 capture=1 total_captures=88 lone_wolf_captures=81 prey_survived_step=1224 predator_distance=39.14344 avg_predator_distance=25.73967 predator_proximity_rate=0 score=0.9204546 capture_x=40.50581 capture_z=-15.19223 catcher_predator_x=41.90254 catcher_predator_z=-16.26332 other_predator_x=46.86378 other_predator_z=-55.09108
epsode=92 capture=1 total_captures=89 lone_wolf_captures=82 prey_survived_step=5878 predator_distance=33.57893 avg_predator_distance=46.19255 predator_proximity_rate=0 score=0.9213483 capture_x=21.21056 capture_z=-49.50191 catcher_predator_x=22.81009 catcher_predator_z=-49.28493 other_predator_x=42.4039 other_predator_z=-22.01571
epsode=93 capture=1 total_captures=90 lone_wolf_captures=83 prey_survived_step=16228 predator_distance=63.1722 avg_predator_distance=45.59739 predator_proximity_rate=0.04732561 score=0.9222222 capture_x=24.20068 capture_z=-67.44231 catcher_predator_x=23.54027 catcher_predator_z=-65.92934 other_predator_x=3.227005 other_predator_z=-6.11219
epsode=94 capture=1 total_captures=91 lone_wolf_captures=84 prey_survived_step=7944 predator_distance=44.03357 avg_predator_distance=28.93554 predator_proximity_rate=0.106999 score=0.9230769 capture_x=3.285004 capture_z=-2.355782 catcher_predator_x=5.030838 catcher_predator_z=-2.516701 other_predator_x=44.82825 other_predator_z=-21.35777
epsode=95 capture=1 total_captures=92 lone_wolf_captures=85 prey_survived_step=590 predator_distance=21.33207 avg_predator_distance=25.47915 predator_proximity_rate=0 score=0.9239131 capture_x=36.04132 capture_z=-57.5786 catcher_predator_x=37.49027 catcher_predator_z=-56.60752 other_predator_x=22.37457 other_predator_z=-41.55518
epsode=96 capture=1 total_captures=93 lone_wolf_captures=86 prey_survived_step=6378 predator_distance=60.90447 avg_predator_distance=33.53439 predator_proximity_rate=0 score=0.9247312 capture_x=68.96509 capture_z=-46.49092 catcher_predator_x=68.54898 catcher_predator_z=-44.69448 other_predator_x=22.78484 other_predator_z=-4.507446
epsode=97 capture=1 total_captures=94 lone_wolf_captures=87 prey_survived_step=808 predator_distance=32.07319 avg_predator_distance=36.16689 predator_proximity_rate=0 score=0.9255319 capture_x=35.51678 capture_z=-37.54473 catcher_predator_x=36.62534 catcher_predator_z=-36.66765 other_predator_x=42.20387 other_predator_z=-68.25109
epsode=98 capture=0 total_captures=94 lone_wolf_captures=87 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.50512 predator_proximity_rate=0 score=0.9255319 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=99 capture=1 total_captures=95 lone_wolf_captures=88 prey_survived_step=10134 predator_distance=27.74171 avg_predator_distance=37.18086 predator_proximity_rate=0 score=0.9263158 capture_x=68.40637 capture_z=-30.83593 catcher_predator_x=67.08562 catcher_predator_z=-30.35054 other_predator_x=64.39842 other_predator_z=-2.739388
epsode=100 capture=1 total_captures=96 lone_wolf_captures=88 prey_survived_step=2586 predator_distance=7.211332 avg_predator_distance=25.99107 predator_proximity_rate=0.154679 score=0.9166667 capture_x=6.900787 capture_z=-2.289215 catcher_predator_x=8.70327 catcher_predator_z=-2.336731 other_predator_x=15.28709 other_predator_z=-5.277237
epsode=101 capture=1 total_captures=97 lone_wolf_captures=88 prey_survived_step=1124 predator_distance=4.062967 avg_predator_distance=30.32097 predator_proximity_rate=0.1014235 score=0.9072165 capture_x=53.84883 capture_z=-42.10202 catcher_predator_x=52.36392 catcher_predator_z=-43.46921 other_predator_x=55.28894 other_predator_z=-40.64944
epsode=102 capture=1 total_captures=98 lone_wolf_captures=89 prey_survived_step=7786 predator_distance=79.94727 avg_predator_distance=37.95331 predator_proximity_rate=0.1004367 score=0.9081632 capture_x=57.29369 capture_z=-66.81867 catcher_predator_x=55.84642 catcher_predator_z=-66.89456 other_predator_x=3.262474 other_predator_z=-6.674225
epsode=103 capture=1 total_captures=99 lone_wolf_captures=90 prey_survived_step=2422 predator_distance=25.03843 avg_predator_distance=30.75485 predator_proximity_rate=0 score=0.9090909 capture_x=34.40378 capture_z=-13.01069 catcher_predator_x=35.89607 catcher_predator_z=-12.05389 other_predator_x=12.05312 other_predator_z=-4.412193
epsode=104 capture=1 total_captures=100 lone_wolf_captures=91 prey_survived_step=11850 predator_distance=53.31484 avg_predator_distance=24.38769 predator_proximity_rate=0.1478481 score=0.91 capture_x=15.23048 capture_z=-42.93951 catcher_predator_x=16.39777 catcher_predator_z=-41.26542 other_predator_x=66.8551 other_predator_z=-24.04538
epsode=105 capture=1 total_captures=101 lone_wolf_captures=92 prey_survived_step=12950 predator_distance=48.42582 avg_predator_distance=27.55213 predator_proximity_rate=0.1518147 score=0.9108911 capture_x=21.82874 capture_z=-20.40711 catcher_predator_x=23.48192 catcher_predator_z=-19.6202 other_predator_x=68.86276 other_predator_z=-2.719482
epsode=106 capture=1 total_captures=102 lone_wolf_captures=93 prey_survived_step=8176 predator_distance=71.37587 avg_predator_distance=34.51075 predator_proximity_rate=0.1259785 score=0.9117647 capture_x=15.23022 capture_z=-14.30534 catcher_predator_x=17.02615 catcher_predator_z=-14.79548 other_predator_x=68.66231 other_predator_z=-64.07232
epsode=107 capture=0 total_captures=102 lone_wolf_captures=93 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.14847 predator_proximity_rate=0.0102 score=0.9117647 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=108 capture=1 total_captures=103 lone_wolf_captures=94 prey_survived_step=712 predator_distance=47.45361 avg_predator_distance=41.74029 predator_proximity_rate=0 score=0.9126214 capture_x=9.91124 capture_z=-29.19557 catcher_predator_x=9.697495 catcher_predator_z=-27.4592 other_predator_x=51.9593 other_predator_z=-5.877319
epsode=109 capture=1 total_captures=104 lone_wolf_captures=95 prey_survived_step=6688 predator_distance=49.88028 avg_predator_distance=29.42674 predator_proximity_rate=0.06907894 score=0.9134616 capture_x=53.81374 capture_z=-3.196861 catcher_predator_x=53.03635 catcher_predator_z=-4.310089 other_predator_x=3.236191 other_predator_z=-7.131165
epsode=110 capture=1 total_captures=105 lone_wolf_captures=96 prey_survived_step=1526 predator_distance=75.63588 avg_predator_distance=62.25645 predator_proximity_rate=0 score=0.9142857 capture_x=54.49611 capture_z=-2.794189 catcher_predator_x=53.129 catcher_predator_z=-3.983025 other_predator_x=12.748 other_predator_z=-67.93716
epsode=111 capture=1 total_captures=106 lone_wolf_captures=97 prey_survived_step=3480 predator_distance=72.41286 avg_predator_distance=52.31117 predator_proximity_rate=0 score=0.9150943 capture_x=52.54616 capture_z=-67.92065 catcher_predator_x=52.72826 catcher_predator_z=-66.16267 other_predator_x=17.82306 other_predator_z=-2.718018
epsode=112 capture=1 total_captures=107 lone_wolf_captures=98 prey_survived_step=5558 predator_distance=52.27324 avg_predator_distance=19.14736 predator_proximity_rate=0.474991 score=0.9158878 capture_x=65.27878 capture_z=-2.712997 catcher_predator_x=66.18828 catcher_predator_z=-4.315018 other_predator_x=43.90849 other_predator_z=-51.60227
epsode=113 capture=1 total_captures=108 lone_wolf_captures=99 prey_survived_step=6396 predator_distance=42.67648 avg_predator_distance=48.93683 predator_proximity_rate=0 score=0.9166667 capture_x=33.55795 capture_z=-37.07213 catcher_predator_x=34.82849 catcher_predator_z=-35.88569 other_predator_x=6.705688 other_predator_z=-67.98458
epsode=114 capture=1 total_captures=109 lone_wolf_captures=100 prey_survived_step=968 predator_distance=83.21149 avg_predator_distance=69.73502 predator_proximity_rate=0 score=0.9174312 capture_x=68.60931 capture_z=-67.4864 catcher_predator_x=66.9126 catcher_predator_z=-67.08557 other_predator_x=13.28859 other_predator_z=-3.456818
epsode=115 capture=1 total_captures=110 lone_wolf_captures=101 prey_survived_step=3782 predator_distance=39.77036 avg_predator_distance=29.14194 predator_proximity_rate=0.2194606 score=0.9181818 capture_x=4.151566 capture_z=-10.68501 catcher_predator_x=3.002579 catcher_predator_z=-12.02034 other_predator_x=42.59367 other_predator_z=-15.78345
epsode=116 capture=1 total_captures=111 lone_wolf_captures=102 prey_survived_step=1950 predator_distance=68.35468 avg_predator_distance=51.50763 predator_proximity_rate=0 score=0.9189189 capture_x=23.21745 capture_z=-10.59438 catcher_predator_x=23.45158 catcher_predator_z=-12.39925 other_predator_x=68.6846 other_predator_z=-63.64693
epsode=117 capture=1 total_captures=112 lone_wolf_captures=103 prey_survived_step=4426 predator_distance=58.48976 avg_predator_distance=49.3354 predator_proximity_rate=0 score=0.9196429 capture_x=35.1666 capture_z=-55.29292 catcher_predator_x=36.73399 catcher_predator_z=-54.40223 other_predator_x=64.18275 other_predator_z=-2.753296
epsode=118 capture=1 total_captures=113 lone_wolf_captures=104 prey_survived_step=1684 predator_distance=22.80301 avg_predator_distance=15.00535 predator_proximity_rate=0.3218527 score=0.920354 capture_x=25.49062 capture_z=-3.404663 catcher_predator_x=27.31961 catcher_predator_z=-3.310699 other_predator_x=27.09728 other_predator_z=-26.1119
epsode=119 capture=1 total_captures=114 lone_wolf_captures=105 prey_survived_step=9504 predator_distance=50.71146 avg_predator_distance=24.02822 predator_proximity_rate=0.4772727 score=0.9210526 capture_x=55.47517 capture_z=-2.737885 catcher_predator_x=53.8531 catcher_predator_z=-3.586266 other_predator_x=3.225723 other_predator_z=-6.500908
epsode=120 capture=0 total_captures=114 lone_wolf_captures=105 prey_survived_step=20000 predator_distance=0 avg_predator_distance=74.51006 predator_proximity_rate=0.0095 score=0.9210526 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=121 capture=1 total_captures=115 lone_wolf_captures=106 prey_survived_step=6872 predator_distance=51.06447 avg_predator_distance=41.54315 predator_proximity_rate=0.09575088 score=0.9217391 capture_x=57.48337 capture_z=-54.22755 catcher_predator_x=55.76639 catcher_predator_z=-53.72038 other_predator_x=59.10014 other_predator_z=-2.765228
epsode=122 capture=1 total_captures=116 lone_wolf_captures=107 prey_survived_step=1706 predator_distance=56.32955 avg_predator_distance=33.02766 predator_proximity_rate=0.04923799 score=0.9224138 capture_x=3.31694 capture_z=-67.91066 catcher_predator_x=4.819931 catcher_predator_z=-67.23367 other_predator_x=32.10902 other_predator_z=-17.95613
epsode=123 capture=1 total_captures=117 lone_wolf_captures=108 prey_survived_step=4742 predator_distance=38.52704 avg_predator_distance=23.9372 predator_proximity_rate=0.1429776 score=0.9230769 capture_x=56.26653 capture_z=-31.62305 catcher_predator_x=55.49109 catcher_predator_z=-32.77384 other_predator_x=31.32813 other_predator_z=-2.766388
epsode=124 capture=1 total_captures=118 lone_wolf_captures=109 prey_survived_step=2926 predator_distance=64.37459 avg_predator_distance=34.35729 predator_proximity_rate=0.1886535 score=0.9237288 capture_x=8.547775 capture_z=-2.575012 catcher_predator_x=10.39631 catcher_predator_z=-2.871109 other_predator_x=64.64998 other_predator_z=-37.52076
epsode=125 capture=0 total_captures=118 lone_wolf_captures=109 prey_survived_step=20000 predator_distance=0 avg_predator_distance=57.89914 predator_proximity_rate=0 score=0.9237288 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=126 capture=1 total_captures=119 lone_wolf_captures=110 prey_survived_step=6466 predator_distance=47.5108 avg_predator_distance=47.64129 predator_proximity_rate=0 score=0.9243698 capture_x=44.33415 capture_z=-41.0155 catcher_predator_x=45.46355 catcher_predator_z=-39.66681 other_predator_x=7.275856 other_predator_z=-67.93204
epsode=127 capture=0 total_captures=119 lone_wolf_captures=110 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.48936 predator_proximity_rate=0.1709 score=0.9243698 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=128 capture=1 total_captures=120 lone_wolf_captures=111 prey_survived_step=18742 predator_distance=64.25431 avg_predator_distance=35.90035 predator_proximity_rate=0.0725643 score=0.925 capture_x=67.9973 capture_z=-13.98473 catcher_predator_x=66.87439 catcher_predator_z=-15.07343 other_predator_x=3.226448 other_predator_z=-6.268158
epsode=129 capture=1 total_captures=121 lone_wolf_captures=112 prey_survived_step=690 predator_distance=38.45403 avg_predator_distance=42.61022 predator_proximity_rate=0 score=0.9256198 capture_x=33.66599 capture_z=-36.91078 catcher_predator_x=34.83827 catcher_predator_z=-36.12944 other_predator_x=12.12661 other_predator_z=-5.099243
epsode=130 capture=1 total_captures=122 lone_wolf_captures=113 prey_survived_step=13832 predator_distance=56.59204 avg_predator_distance=54.00793 predator_proximity_rate=0 score=0.9262295 capture_x=9.409378 capture_z=-67.97684 catcher_predator_x=7.710052 catcher_predator_z=-67.23313 other_predator_x=51.33282 other_predator_z=-31.18279
epsode=131 capture=1 total_captures=123 lone_wolf_captures=114 prey_survived_step=1808 predator_distance=55.24826 avg_predator_distance=20.54596 predator_proximity_rate=0.4867257 score=0.9268293 capture_x=68.66103 capture_z=-63.0904 catcher_predator_x=68.5457 catcher_predator_z=-61.26926 other_predator_x=43.08174 other_predator_z=-12.23944
epsode=132 capture=0 total_captures=123 lone_wolf_captures=114 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.05581 predator_proximity_rate=0.04 score=0.9268293 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=133 capture=1 total_captures=124 lone_wolf_captures=115 prey_survived_step=10076 predator_distance=41.19315 avg_predator_distance=25.16887 predator_proximity_rate=0.2373958 score=0.9274194 capture_x=39.12019 capture_z=-36.0782 catcher_predator_x=39.92686 catcher_predator_z=-34.42367 other_predator_x=68.67967 other_predator_z=-63.92081
epsode=134 capture=0 total_captures=124 lone_wolf_captures=115 prey_survived_step=20000 predator_distance=0 avg_predator_distance=51.88475 predator_proximity_rate=0.0386 score=0.9274194 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=135 capture=1 total_captures=125 lone_wolf_captures=116 prey_survived_step=894 predator_distance=19.93493 avg_predator_distance=37.06587 predator_proximity_rate=0 score=0.928 capture_x=48.11183 capture_z=-2.780586 catcher_predator_x=48.25303 catcher_predator_z=-4.528069 other_predator_x=32.9494 other_predator_z=-17.30306
epsode=136 capture=1 total_captures=126 lone_wolf_captures=117 prey_survived_step=1314 predator_distance=71.66474 avg_predator_distance=49.60755 predator_proximity_rate=0 score=0.9285714 capture_x=68.83571 capture_z=-13.40936 catcher_predator_x=66.81126 catcher_predator_z=-13.68321 other_predator_x=11.63793 other_predator_z=-59.41869
epsode=137 capture=1 total_captures=127 lone_wolf_captures=118 prey_survived_step=4190 predator_distance=39.84731 avg_predator_distance=27.498 predator_proximity_rate=0.2295943 score=0.9291338 capture_x=33.17424 capture_z=-68.5247 catcher_predator_x=34.97646 catcher_predator_z=-68.48929 other_predator_x=26.8095 other_predator_z=-29.48908
epsode=138 capture=1 total_captures=128 lone_wolf_captures=119 prey_survived_step=9206 predator_distance=19.38719 avg_predator_distance=33.70826 predator_proximity_rate=0.02867695 score=0.9296875 capture_x=55.25099 capture_z=-50.55108 catcher_predator_x=55.17081 catcher_predator_z=-48.74141 other_predator_x=68.65488 other_predator_z=-62.66805
epsode=139 capture=1 total_captures=129 lone_wolf_captures=120 prey_survived_step=18080 predator_distance=66.94382 avg_predator_distance=36.8064 predator_proximity_rate=0.06603982 score=0.9302326 capture_x=37.2462 capture_z=-2.771797 catcher_predator_x=37.5324 catcher_predator_z=-4.483742 other_predator_x=68.67581 other_predator_z=-63.74205
epsode=140 capture=1 total_captures=130 lone_wolf_captures=121 prey_survived_step=3150 predator_distance=36.0162 avg_predator_distance=38.09013 predator_proximity_rate=0 score=0.9307692 capture_x=44.47321 capture_z=-67.88636 catcher_predator_x=44.45476 catcher_predator_z=-66.11247 other_predator_x=55.3259 other_predator_z=-31.77623
epsode=141 capture=1 total_captures=131 lone_wolf_captures=121 prey_survived_step=530 predator_distance=1.425543 avg_predator_distance=11.56276 predator_proximity_rate=0.4301887 score=0.9236641 capture_x=55.02135 capture_z=-47.92244 catcher_predator_x=53.28418 catcher_predator_z=-47.60811 other_predator_x=52.5937 other_predator_z=-48.85527
epsode=142 capture=0 total_captures=131 lone_wolf_captures=121 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.23491 predator_proximity_rate=0.1365 score=0.9236641 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=143 capture=0 total_captures=131 lone_wolf_captures=121 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.03099 predator_proximity_rate=0.0259 score=0.9236641 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=144 capture=1 total_captures=132 lone_wolf_captures=122 prey_survived_step=2292 predator_distance=50.30265 avg_predator_distance=25.68896 predator_proximity_rate=0 score=0.9242424 capture_x=3.267189 capture_z=-68.11024 catcher_predator_x=5.050072 catcher_predator_z=-67.96714 other_predator_x=51.30077 other_predator_z=-48.19069
epsode=145 capture=1 total_captures=133 lone_wolf_captures=123 prey_survived_step=7914 predator_distance=52.8088 avg_predator_distance=27.0031 predator_proximity_rate=0.1587061 score=0.924812 capture_x=20.01538 capture_z=-56.51886 catcher_predator_x=20.7598 catcher_predator_z=-54.75294 other_predator_x=3.249672 other_predator_z=-4.931999
epsode=146 capture=1 total_captures=134 lone_wolf_captures=124 prey_survived_step=8006 predator_distance=29.96973 avg_predator_distance=23.2798 predator_proximity_rate=0.2672995 score=0.9253731 capture_x=19.0966 capture_z=-31.12371 catcher_predator_x=20.71483 catcher_predator_z=-30.47735 other_predator_x=50.67485 other_predator_z=-31.2375
epsode=147 capture=1 total_captures=135 lone_wolf_captures=125 prey_survived_step=5246 predator_distance=29.07129 avg_predator_distance=37.3024 predator_proximity_rate=0.0133435 score=0.9259259 capture_x=33.27802 capture_z=-2.8265 catcher_predator_x=33.66557 catcher_predator_z=-4.540863 other_predator_x=41.91844 other_predator_z=-32.4157
epsode=148 capture=0 total_captures=135 lone_wolf_captures=125 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.64987 predator_proximity_rate=0.105 score=0.9259259 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=149 capture=1 total_captures=136 lone_wolf_captures=126 prey_survived_step=1744 predator_distance=74.27876 avg_predator_distance=58.0477 predator_proximity_rate=0 score=0.9264706 capture_x=68.63715 capture_z=-67.97809 catcher_predator_x=66.98749 catcher_predator_z=-67.19894 other_predator_x=30.09631 other_predator_z=-2.728996
epsode=150 capture=1 total_captures=137 lone_wolf_captures=127 prey_survived_step=3190 predator_distance=27.20191 avg_predator_distance=22.75395 predator_proximity_rate=0 score=0.9270073 capture_x=58.89323 capture_z=-2.826988 catcher_predator_x=57.51151 catcher_predator_z=-4.082733 other_predator_x=54.7915 other_predator_z=-31.14814
epsode=151 capture=0 total_captures=137 lone_wolf_captures=127 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.58317 predator_proximity_rate=0.1917 score=0.9270073 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=152 capture=1 total_captures=138 lone_wolf_captures=128 prey_survived_step=9140 predator_distance=62.39313 avg_predator_distance=34.81457 predator_proximity_rate=0.05995624 score=0.9275362 capture_x=23.47301 capture_z=-20.25845 catcher_predator_x=25.03342 catcher_predator_z=-19.34547 other_predator_x=68.66716 other_predator_z=-63.94344
epsode=153 capture=0 total_captures=138 lone_wolf_captures=128 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.33892 predator_proximity_rate=0.0267 score=0.9275362 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=154 capture=1 total_captures=139 lone_wolf_captures=129 prey_survived_step=4384 predator_distance=37.33947 avg_predator_distance=44.85137 predator_proximity_rate=0 score=0.9280576 capture_x=24.76202 capture_z=-55.87867 catcher_predator_x=23.14294 catcher_predator_z=-55.26116 other_predator_x=51.44409 other_predator_z=-30.90398
epsode=155 capture=1 total_captures=140 lone_wolf_captures=130 prey_survived_step=6632 predator_distance=73.72955 avg_predator_distance=23.30246 predator_proximity_rate=0.1278649 score=0.9285714 capture_x=3.284225 capture_z=-20.36308 catcher_predator_x=4.920601 catcher_predator_z=-19.97853 other_predator_x=67.84216 other_predator_z=-58.40928
epsode=156 capture=1 total_captures=141 lone_wolf_captures=131 prey_survived_step=5042 predator_distance=42.93425 avg_predator_distance=34.14375 predator_proximity_rate=0.109877 score=0.929078 capture_x=37.32335 capture_z=-38.68038 catcher_predator_x=38.65483 catcher_predator_z=-37.46115 other_predator_x=68.82135 other_predator_z=-68.0102
epsode=157 capture=1 total_captures=142 lone_wolf_captures=132 prey_survived_step=5484 predator_distance=37.96689 avg_predator_distance=35.82248 predator_proximity_rate=0 score=0.9295775 capture_x=68.18692 capture_z=-41.15027 catcher_predator_x=66.30859 catcher_predator_z=-41.2069 other_predator_x=43.84558 other_predator_z=-10.59812
epsode=158 capture=1 total_captures=143 lone_wolf_captures=133 prey_survived_step=2960 predator_distance=18.26172 avg_predator_distance=43.46947 predator_proximity_rate=0 score=0.9300699 capture_x=52.10446 capture_z=-25.8935 catcher_predator_x=50.3815 catcher_predator_z=-26.24743 other_predator_x=68.64276 other_predator_z=-26.28911
epsode=159 capture=1 total_captures=144 lone_wolf_captures=134 prey_survived_step=758 predator_distance=13.60112 avg_predator_distance=12.62519 predator_proximity_rate=0.525066 score=0.9305556 capture_x=68.59624 capture_z=-55.15522 catcher_predator_x=67.09949 catcher_predator_z=-56.08289 other_predator_x=53.96768 other_predator_z=-59.62183
epsode=160 capture=0 total_captures=144 lone_wolf_captures=134 prey_survived_step=20000 predator_distance=0 avg_predator_distance=53.79636 predator_proximity_rate=0 score=0.9305556 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=161 capture=1 total_captures=145 lone_wolf_captures=135 prey_survived_step=2876 predator_distance=50.03568 avg_predator_distance=55.8379 predator_proximity_rate=0 score=0.9310345 capture_x=68.59796 capture_z=-19.40434 catcher_predator_x=66.98874 catcher_predator_z=-18.59083 other_predator_x=22.56622 other_predator_z=-41.61708
epsode=162 capture=1 total_captures=146 lone_wolf_captures=136 prey_survived_step=1136 predator_distance=43.56326 avg_predator_distance=31.96923 predator_proximity_rate=0 score=0.9315069 capture_x=68.26987 capture_z=-68.47192 catcher_predator_x=66.55478 catcher_predator_z=-68.40363 other_predator_x=65.94202 other_predator_z=-24.84516
epsode=163 capture=1 total_captures=147 lone_wolf_captures=137 prey_survived_step=4518 predator_distance=36.68573 avg_predator_distance=29.5933 predator_proximity_rate=0.1106684 score=0.9319728 capture_x=68.5596 capture_z=-2.785286 catcher_predator_x=68.31708 catcher_predator_z=-4.500633 other_predator_x=31.67282 other_predator_z=-2.756676
epsode=164 capture=1 total_captures=148 lone_wolf_captures=138 prey_survived_step=15278 predator_distance=71.64716 avg_predator_distance=31.83533 predator_proximity_rate=0.1386307 score=0.9324324 capture_x=68.63286 capture_z=-68.23515 catcher_predator_x=66.92242 catcher_predator_z=-68.07978 other_predator_x=37.91492 other_predator_z=-2.567421
epsode=165 capture=1 total_captures=149 lone_wolf_captures=139 prey_survived_step=14290 predator_distance=50.02213 avg_predator_distance=30.5339 predator_proximity_rate=0 score=0.9328859 capture_x=21.80833 capture_z=-29.69994 catcher_predator_x=21.95027 catcher_predator_z=-27.87794 other_predator_x=65.20609 other_predator_z=-2.755478
epsode=166 capture=1 total_captures=150 lone_wolf_captures=140 prey_survived_step=3360 predator_distance=23.25927 avg_predator_distance=12.52428 predator_proximity_rate=0.5196428 score=0.9333333 capture_x=68.62103 capture_z=-25.96749 catcher_predator_x=66.84811 catcher_predator_z=-25.97937 other_predator_x=43.98723 other_predator_z=-21.69481
epsode=167 capture=1 total_captures=151 lone_wolf_captures=141 prey_survived_step=3708 predator_distance=52.41294 avg_predator_distance=14.19796 predator_proximity_rate=0.6283711 score=0.9337748 capture_x=64.47516 capture_z=-38.15339 catcher_predator_x=63.21286 catcher_predator_z=-39.46354 other_predator_x=23.88153 other_predator_z=-4.820305
epsode=168 capture=1 total_captures=152 lone_wolf_captures=142 prey_survived_step=7904 predator_distance=15.81885 avg_predator_distance=25.58461 predator_proximity_rate=0.02884615 score=0.9342105 capture_x=55.93019 capture_z=-45.82732 catcher_predator_x=54.51921 catcher_predator_z=-45.67625 other_predator_x=57.50572 other_predator_z=-30.14219
epsode=169 capture=1 total_captures=153 lone_wolf_captures=143 prey_survived_step=1032 predator_distance=44.70164 avg_predator_distance=42.20303 predator_proximity_rate=0 score=0.9346405 capture_x=2.903999 capture_z=-15.12199 catcher_predator_x=3.232475 catcher_predator_z=-16.9463 other_predator_x=47.45996 other_predator_z=-23.43385
epsode=170 capture=1 total_captures=154 lone_wolf_captures=144 prey_survived_step=2186 predator_distance=57.63308 avg_predator_distance=43.96877 predator_proximity_rate=0 score=0.9350649 capture_x=68.60251 capture_z=-57.92918 catcher_predator_x=67.21469 catcher_predator_z=-57.91301 other_predator_x=50.56383 other_predator_z=-2.737663
epsode=171 capture=1 total_captures=155 lone_wolf_captures=145 prey_survived_step=1866 predator_distance=27.85432 avg_predator_distance=19.60889 predator_proximity_rate=0 score=0.9354839 capture_x=68.61621 capture_z=-58.82021 catcher_predator_x=66.97513 catcher_predator_z=-58.21529 other_predator_x=39.12587 other_predator_z=-57.68423
epsode=172 capture=1 total_captures=156 lone_wolf_captures=146 prey_survived_step=15424 predator_distance=39.05129 avg_predator_distance=54.6389 predator_proximity_rate=0 score=0.9358974 capture_x=26.80962 capture_z=-23.25802 catcher_predator_x=26.52209 catcher_predator_z=-21.45004 other_predator_x=60.79744 other_predator_z=-2.736397
epsode=173 capture=1 total_captures=157 lone_wolf_captures=147 prey_survived_step=666 predator_distance=41.09589 avg_predator_distance=25.15234 predator_proximity_rate=0 score=0.9363058 capture_x=68.60365 capture_z=-38.0765 catcher_predator_x=67.25015 catcher_predator_z=-36.95242 other_predator_x=30.34668 other_predator_z=-18.86918
epsode=174 capture=1 total_captures=158 lone_wolf_captures=148 prey_survived_step=7454 predator_distance=65.66413 avg_predator_distance=33.50183 predator_proximity_rate=0 score=0.9367089 capture_x=2.886871 capture_z=-67.89609 catcher_predator_x=3.520248 catcher_predator_z=-66.18647 other_predator_x=53.11139 other_predator_z=-23.14669
epsode=175 capture=0 total_captures=158 lone_wolf_captures=148 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.60023 predator_proximity_rate=0.0215 score=0.9367089 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=176 capture=1 total_captures=159 lone_wolf_captures=149 prey_survived_step=2590 predator_distance=64.30138 avg_predator_distance=43.60085 predator_proximity_rate=0 score=0.9371069 capture_x=43.18219 capture_z=-67.26715 catcher_predator_x=42.15945 catcher_predator_z=-66.14002 other_predator_x=23.30643 other_predator_z=-4.664612
epsode=177 capture=1 total_captures=160 lone_wolf_captures=150 prey_survived_step=6482 predator_distance=63.71377 avg_predator_distance=43.51843 predator_proximity_rate=0 score=0.9375 capture_x=43.45195 capture_z=-58.48334 catcher_predator_x=41.94754 catcher_predator_z=-57.46548 other_predator_x=3.238914 other_predator_z=-6.858582
epsode=178 capture=1 total_captures=161 lone_wolf_captures=151 prey_survived_step=4098 predator_distance=88.87738 avg_predator_distance=41.04232 predator_proximity_rate=0 score=0.9378882 capture_x=68.84386 capture_z=-67.90461 catcher_predator_x=67.87521 catcher_predator_z=-66.37859 other_predator_x=3.234406 other_predator_z=-5.3806
epsode=179 capture=1 total_captures=162 lone_wolf_captures=152 prey_survived_step=5680 predator_distance=13.34748 avg_predator_distance=23.49991 predator_proximity_rate=0.08204225 score=0.9382716 capture_x=42.99876 capture_z=-57.48079 catcher_predator_x=44.43427 catcher_predator_z=-56.44613 other_predator_x=57.29831 other_predator_z=-60.00564
epsode=180 capture=1 total_captures=163 lone_wolf_captures=153 prey_survived_step=1370 predator_distance=17.09459 avg_predator_distance=25.7614 predator_proximity_rate=0 score=0.9386503 capture_x=55.01985 capture_z=-68.25054 catcher_predator_x=56.80139 catcher_predator_z=-67.83615 other_predator_x=39.70709 other_predator_z=-67.9323
epsode=181 capture=1 total_captures=164 lone_wolf_captures=154 prey_survived_step=1732 predator_distance=46.17586 avg_predator_distance=34.03011 predator_proximity_rate=0 score=0.9390244 capture_x=68.62363 capture_z=-67.88464 catcher_predator_x=68.76816 catcher_predator_z=-66.15414 other_predator_x=22.95551 other_predator_z=-60.37553
epsode=182 capture=1 total_captures=165 lone_wolf_captures=155 prey_survived_step=3682 predator_distance=30.57562 avg_predator_distance=19.25344 predator_proximity_rate=0.1080934 score=0.9393939 capture_x=57.37112 capture_z=-61.42071 catcher_predator_x=58.0871 catcher_predator_z=-59.72206 other_predator_x=58.29144 other_predator_z=-29.1472
epsode=183 capture=1 total_captures=166 lone_wolf_captures=156 prey_survived_step=8464 predator_distance=52.02679 avg_predator_distance=26.05133 predator_proximity_rate=0.05789225 score=0.939759 capture_x=2.952408 capture_z=-14.38846 catcher_predator_x=3.331589 catcher_predator_z=-16.16614 other_predator_x=8.163864 other_predator_z=-67.968
epsode=184 capture=1 total_captures=167 lone_wolf_captures=157 prey_survived_step=6296 predator_distance=31.6442 avg_predator_distance=19.59066 predator_proximity_rate=0.3707116 score=0.9401197 capture_x=28.21506 capture_z=-34.38455 catcher_predator_x=29.76955 catcher_predator_z=-34.91785 other_predator_x=25.92768 other_predator_z=-3.508553
epsode=185 capture=1 total_captures=168 lone_wolf_captures=157 prey_survived_step=952 predator_distance=9.478914 avg_predator_distance=29.28446 predator_proximity_rate=0.1344538 score=0.9345238 capture_x=68.03372 capture_z=-39.47358 catcher_predator_x=66.12524 catcher_predator_z=-39.75359 other_predator_x=61.52066 other_predator_z=-31.4684
epsode=186 capture=1 total_captures=169 lone_wolf_captures=158 prey_survived_step=1840 predator_distance=51.82136 avg_predator_distance=59.09869 predator_proximity_rate=0 score=0.9349113 capture_x=65.23505 capture_z=-16.24942 catcher_predator_x=63.49149 catcher_predator_z=-15.65119 other_predator_x=21.14056 other_predator_z=-45.51503
epsode=187 capture=1 total_captures=170 lone_wolf_captures=159 prey_survived_step=6164 predator_distance=31.00692 avg_predator_distance=23.29136 predator_proximity_rate=0.261843 score=0.9352941 capture_x=51.63153 capture_z=-2.819534 catcher_predator_x=50.96205 catcher_predator_z=-4.466309 other_predator_x=20.00777 other_predator_z=-2.670525
epsode=188 capture=0 total_captures=170 lone_wolf_captures=159 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.31206 predator_proximity_rate=0.0758 score=0.9352941 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=189 capture=0 total_captures=170 lone_wolf_captures=159 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.84114 predator_proximity_rate=0.1883 score=0.9352941 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=190 capture=1 total_captures=171 lone_wolf_captures=160 prey_survived_step=3408 predator_distance=59.59512 avg_predator_distance=34.20446 predator_proximity_rate=0 score=0.9356725 capture_x=3.272598 capture_z=-3.052696 catcher_predator_x=5.022614 catcher_predator_z=-3.092323 other_predator_x=58.35086 other_predator_z=-29.69333
epsode=191 capture=1 total_captures=172 lone_wolf_captures=161 prey_survived_step=2190 predator_distance=71.76829 avg_predator_distance=66.15126 predator_proximity_rate=0 score=0.9360465 capture_x=68.60529 capture_z=-67.91974 catcher_predator_x=67.17953 catcher_predator_z=-67.40495 other_predator_x=36.03421 other_predator_z=-2.747017
epsode=192 capture=1 total_captures=173 lone_wolf_captures=162 prey_survived_step=4700 predator_distance=66.09907 avg_predator_distance=43.33742 predator_proximity_rate=0 score=0.9364162 capture_x=68.62756 capture_z=-2.832161 catcher_predator_x=66.86996 catcher_predator_z=-2.598221 other_predator_x=12.25484 other_predator_z=-39.83047
epsode=193 capture=1 total_captures=174 lone_wolf_captures=163 prey_survived_step=18256 predator_distance=39.33908 avg_predator_distance=32.02195 predator_proximity_rate=0 score=0.9367816 capture_x=68.01482 capture_z=-43.39564 catcher_predator_x=66.79478 catcher_predator_z=-42.0222 other_predator_x=64.44308 other_predator_z=-2.753494
epsode=194 capture=0 total_captures=174 lone_wolf_captures=163 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.55225 predator_proximity_rate=0 score=0.9367816 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=195 capture=1 total_captures=175 lone_wolf_captures=164 prey_survived_step=488 predator_distance=27.13122 avg_predator_distance=33.56448 predator_proximity_rate=0 score=0.9371428 capture_x=34.35751 capture_z=-11.28523 catcher_predator_x=35.83623 catcher_predator_z=-10.34634 other_predator_x=34.04483 other_predator_z=-37.41836
epsode=196 capture=1 total_captures=176 lone_wolf_captures=165 prey_survived_step=1090 predator_distance=37.5498 avg_predator_distance=55.9857 predator_proximity_rate=0 score=0.9375 capture_x=48.45709 capture_z=-29.62472 catcher_predator_x=49.14539 catcher_predator_z=-30.93102 other_predator_x=33.2309 other_predator_z=-64.94121
epsode=197 capture=1 total_captures=177 lone_wolf_captures=166 prey_survived_step=15572 predator_distance=24.85725 avg_predator_distance=45.63517 predator_proximity_rate=0 score=0.9378531 capture_x=68.59685 capture_z=-38.54464 catcher_predator_x=66.88379 catcher_predator_z=-39.01585 other_predator_x=68.66095 other_predator_z=-63.80925
epsode=198 capture=1 total_captures=178 lone_wolf_captures=167 prey_survived_step=10026 predator_distance=62.05758 avg_predator_distance=49.64057 predator_proximity_rate=0 score=0.9382023 capture_x=15.90947 capture_z=-4.517067 catcher_predator_x=16.09355 catcher_predator_z=-6.317673 other_predator_x=8.931107 other_predator_z=-67.96046
epsode=199 capture=1 total_captures=179 lone_wolf_captures=168 prey_survived_step=422 predator_distance=60.92319 avg_predator_distance=51.79934 predator_proximity_rate=0 score=0.9385475 capture_x=24.80881 capture_z=-67.68819 catcher_predator_x=24.61858 catcher_predator_z=-65.75983 other_predator_x=44.1777 other_predator_z=-8.061752
epsode=200 capture=1 total_captures=180 lone_wolf_captures=169 prey_survived_step=1398 predator_distance=32.88242 avg_predator_distance=53.37473 predator_proximity_rate=0 score=0.9388889 capture_x=34.09201 capture_z=-15.91648 catcher_predator_x=34.49748 catcher_predator_z=-17.25559 other_predator_x=3.225311 other_predator_z=-7.093262
epsode=201 capture=1 total_captures=181 lone_wolf_captures=170 prey_survived_step=2086 predator_distance=15.90248 avg_predator_distance=42.85716 predator_proximity_rate=0 score=0.9392265 capture_x=42.07259 capture_z=-41.15333 catcher_predator_x=42.75862 catcher_predator_z=-39.8422 other_predator_x=29.37166 other_predator_z=-48.42529
epsode=202 capture=1 total_captures=182 lone_wolf_captures=171 prey_survived_step=8424 predator_distance=72.6143 avg_predator_distance=39.84045 predator_proximity_rate=0.03110161 score=0.9395604 capture_x=59.69258 capture_z=-54.72208 catcher_predator_x=57.90344 catcher_predator_z=-54.34709 other_predator_x=3.23819 other_predator_z=-6.551094
epsode=203 capture=1 total_captures=183 lone_wolf_captures=172 prey_survived_step=2630 predator_distance=32.88776 avg_predator_distance=22.4719 predator_proximity_rate=0.1444867 score=0.9398907 capture_x=37.69795 capture_z=-38.14563 catcher_predator_x=38.83761 catcher_predator_z=-36.59786 other_predator_x=31.05774 other_predator_z=-4.643883
epsode=204 capture=1 total_captures=184 lone_wolf_captures=173 prey_survived_step=1100 predator_distance=23.40265 avg_predator_distance=15.22448 predator_proximity_rate=0.3781818 score=0.9402174 capture_x=21.32071 capture_z=-51.18088 catcher_predator_x=22.97746 catcher_predator_z=-50.85324 other_predator_x=46.30197 other_predator_z=-52.76183
epsode=205 capture=1 total_captures=185 lone_wolf_captures=173 prey_survived_step=4604 predator_distance=3.413751 avg_predator_distance=32.0424 predator_proximity_rate=0.04257168 score=0.9351351 capture_x=66.32382 capture_z=-64.60567 catcher_predator_x=65.099 catcher_predator_z=-63.25281 other_predator_x=68.46628 other_predator_z=-63.80348
epsode=206 capture=1 total_captures=186 lone_wolf_captures=174 prey_survived_step=4076 predator_distance=14.54043 avg_predator_distance=34.07852 predator_proximity_rate=0 score=0.9354839 capture_x=48.89113 capture_z=-15.41151 catcher_predator_x=49.79147 catcher_predator_z=-16.97678 other_predator_x=52.8343 other_predator_z=-2.758316
epsode=207 capture=0 total_captures=186 lone_wolf_captures=174 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.24701 predator_proximity_rate=0.0283 score=0.9354839 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=208 capture=1 total_captures=187 lone_wolf_captures=175 prey_survived_step=796 predator_distance=16.25648 avg_predator_distance=12.96613 predator_proximity_rate=0.3165829 score=0.9358289 capture_x=28.61188 capture_z=-15.99956 catcher_predator_x=28.17711 catcher_predator_z=-17.73553 other_predator_x=38.3616 other_predator_z=-30.40604
epsode=209 capture=1 total_captures=188 lone_wolf_captures=176 prey_survived_step=914 predator_distance=29.3244 avg_predator_distance=20.94779 predator_proximity_rate=0 score=0.9361702 capture_x=68.72299 capture_z=-2.976845 catcher_predator_x=67.34375 catcher_predator_z=-2.937187 other_predator_x=56.80774 other_predator_z=-30.30281
epsode=210 capture=1 total_captures=189 lone_wolf_captures=177 prey_survived_step=15256 predator_distance=59.04473 avg_predator_distance=40.35202 predator_proximity_rate=0.01782905 score=0.9365079 capture_x=68.98148 capture_z=-2.819382 catcher_predator_x=68.02679 catcher_predator_z=-4.278214 other_predator_x=68.65517 other_predator_z=-63.3196
epsode=211 capture=1 total_captures=190 lone_wolf_captures=178 prey_survived_step=2186 predator_distance=18.97518 avg_predator_distance=37.18747 predator_proximity_rate=0 score=0.9368421 capture_x=25.02899 capture_z=-39.10901 catcher_predator_x=25.41235 catcher_predator_z=-40.75126 other_predator_x=42.43642 other_predator_z=-32.37125
epsode=212 capture=0 total_captures=190 lone_wolf_captures=178 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.49941 predator_proximity_rate=0.1657 score=0.9368421 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=213 capture=1 total_captures=191 lone_wolf_captures=179 prey_survived_step=1356 predator_distance=56.79041 avg_predator_distance=54.83745 predator_proximity_rate=0 score=0.9371728 capture_x=13.88651 capture_z=-22.09019 catcher_predator_x=14.39706 catcher_predator_z=-23.40453 other_predator_x=68.70221 other_predator_z=-40.02055
epsode=214 capture=1 total_captures=192 lone_wolf_captures=180 prey_survived_step=9786 predator_distance=41.03279 avg_predator_distance=39.60198 predator_proximity_rate=0 score=0.9375 capture_x=16.96955 capture_z=-44.88479 catcher_predator_x=18.66648 catcher_predator_z=-44.31844 other_predator_x=3.234314 other_predator_z=-6.2985
epsode=215 capture=1 total_captures=193 lone_wolf_captures=181 prey_survived_step=9350 predator_distance=16.24247 avg_predator_distance=32.30436 predator_proximity_rate=0.04128342 score=0.9378238 capture_x=19.08192 capture_z=-2.486908 catcher_predator_x=19.20467 catcher_predator_z=-4.032692 other_predator_x=3.250427 other_predator_z=-7.078949
epsode=216 capture=1 total_captures=194 lone_wolf_captures=182 prey_survived_step=11002 predator_distance=64.59088 avg_predator_distance=31.19048 predator_proximity_rate=0 score=0.9381443 capture_x=53.43399 capture_z=-67.19355 catcher_predator_x=52.50716 catcher_predator_z=-66.19547 other_predator_x=64.65248 other_predator_z=-2.756783
epsode=217 capture=0 total_captures=194 lone_wolf_captures=182 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.21377 predator_proximity_rate=0.0066 score=0.9381443 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=218 capture=1 total_captures=195 lone_wolf_captures=183 prey_survived_step=1882 predator_distance=19.08644 avg_predator_distance=25.76286 predator_proximity_rate=0 score=0.9384615 capture_x=56.8269 capture_z=-10.09786 catcher_predator_x=55.85191 catcher_predator_z=-11.78871 other_predator_x=43.7301 other_predator_z=-26.53107
epsode=219 capture=1 total_captures=196 lone_wolf_captures=184 prey_survived_step=768 predator_distance=36.59616 avg_predator_distance=26.02468 predator_proximity_rate=0 score=0.9387755 capture_x=59.83478 capture_z=-21.20321 catcher_predator_x=58.88879 catcher_predator_z=-22.77734 other_predator_x=62.69568 other_predator_z=-59.1749
epsode=220 capture=1 total_captures=197 lone_wolf_captures=185 prey_survived_step=2422 predator_distance=24.05551 avg_predator_distance=37.28255 predator_proximity_rate=0 score=0.9390863 capture_x=25.89505 capture_z=-34.11808 catcher_predator_x=26.38712 catcher_predator_z=-32.46006 other_predator_x=50.40875 other_predator_z=-31.18457
epsode=221 capture=1 total_captures=198 lone_wolf_captures=186 prey_survived_step=1938 predator_distance=24.65619 avg_predator_distance=18.8574 predator_proximity_rate=0.2249742 score=0.9393939 capture_x=40.84142 capture_z=-2.825623 catcher_predator_x=40.90987 catcher_predator_z=-4.617378 other_predator_x=22.71454 other_predator_z=-21.2564
epsode=222 capture=1 total_captures=199 lone_wolf_captures=187 prey_survived_step=1696 predator_distance=32.95603 avg_predator_distance=41.96102 predator_proximity_rate=0 score=0.9396985 capture_x=54.88326 capture_z=-48.35879 catcher_predator_x=53.75807 catcher_predator_z=-49.20677 other_predator_x=38.74272 other_predator_z=-19.87042
epsode=223 capture=1 total_captures=200 lone_wolf_captures=188 prey_survived_step=17568 predator_distance=62.8231 avg_predator_distance=30.41936 predator_proximity_rate=0.06067851 score=0.94 capture_x=18.91756 capture_z=-46.81998 catcher_predator_x=18.32497 catcher_predator_z=-45.08727 other_predator_x=64.75943 other_predator_z=-2.772072
epsode=224 capture=1 total_captures=201 lone_wolf_captures=189 prey_survived_step=5466 predator_distance=18.42238 avg_predator_distance=37.53318 predator_proximity_rate=0 score=0.9402985 capture_x=53.79895 capture_z=-52.3302 catcher_predator_x=54.15331 catcher_predator_z=-50.53694 other_predator_x=68.65952 other_predator_z=-61.88914
epsode=225 capture=1 total_captures=202 lone_wolf_captures=189 prey_survived_step=3902 predator_distance=8.507371 avg_predator_distance=44.34529 predator_proximity_rate=0.02614044 score=0.9356436 capture_x=68.42792 capture_z=-2.793701 catcher_predator_x=68.78802 catcher_predator_z=-4.488914 other_predator_x=60.42348 other_predator_z=-2.937691
epsode=226 capture=1 total_captures=203 lone_wolf_captures=189 prey_survived_step=4768 predator_distance=4.205008 avg_predator_distance=38.17994 predator_proximity_rate=0.02600671 score=0.9310345 capture_x=68.82939 capture_z=-54.88083 catcher_predator_x=69.16957 catcher_predator_z=-56.89952 other_predator_x=68.10696 other_predator_z=-52.83124
epsode=227 capture=0 total_captures=203 lone_wolf_captures=189 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.72736 predator_proximity_rate=0.0354 score=0.9310345 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=228 capture=1 total_captures=204 lone_wolf_captures=190 prey_survived_step=1184 predator_distance=20.61305 avg_predator_distance=23.14241 predator_proximity_rate=0 score=0.9313725 capture_x=46.81314 capture_z=-32.73282 catcher_predator_x=44.98372 catcher_predator_z=-32.67609 other_predator_x=31.59779 other_predator_z=-48.35117
epsode=229 capture=1 total_captures=205 lone_wolf_captures=191 prey_survived_step=2580 predator_distance=60.65364 avg_predator_distance=38.07779 predator_proximity_rate=0 score=0.9317073 capture_x=68.61563 capture_z=-3.429863 catcher_predator_x=66.94885 catcher_predator_z=-3.352066 other_predator_x=68.685 other_predator_z=-63.98085
epsode=230 capture=1 total_captures=206 lone_wolf_captures=192 prey_survived_step=2426 predator_distance=44.5866 avg_predator_distance=26.64922 predator_proximity_rate=0.01896125 score=0.9320388 capture_x=68.63736 capture_z=-26.62901 catcher_predator_x=66.93826 catcher_predator_z=-26.39729 other_predator_x=23.99094 other_predator_z=-14.41847
epsode=231 capture=1 total_captures=207 lone_wolf_captures=193 prey_survived_step=8334 predator_distance=43.09887 avg_predator_distance=39.52026 predator_proximity_rate=0 score=0.9323671 capture_x=68.84177 capture_z=-67.93041 catcher_predator_x=68.06107 catcher_predator_z=-66.35443 other_predator_x=25.07409 other_predator_z=-63.25283
epsode=232 capture=1 total_captures=208 lone_wolf_captures=194 prey_survived_step=3312 predator_distance=28.68739 avg_predator_distance=26.77865 predator_proximity_rate=0.07669082 score=0.9326923 capture_x=13.4882 capture_z=-20.45667 catcher_predator_x=15.4728 catcher_predator_z=-20.04704 other_predator_x=44.1535 other_predator_z=-20.65389
epsode=233 capture=1 total_captures=209 lone_wolf_captures=195 prey_survived_step=1882 predator_distance=28.41323 avg_predator_distance=36.63093 predator_proximity_rate=0 score=0.9330143 capture_x=19.95341 capture_z=-55.71826 catcher_predator_x=21.61055 catcher_predator_z=-54.96346 other_predator_x=9.650383 other_predator_z=-29.19029
epsode=234 capture=1 total_captures=210 lone_wolf_captures=196 prey_survived_step=3752 predator_distance=52.81481 avg_predator_distance=22.1631 predator_proximity_rate=0.1385927 score=0.9333333 capture_x=14.20817 capture_z=-20.07764 catcher_predator_x=15.98179 catcher_predator_z=-19.43885 other_predator_x=68.63832 other_predator_z=-23.52448
epsode=235 capture=0 total_captures=210 lone_wolf_captures=196 prey_survived_step=20000 predator_distance=0 avg_predator_distance=49.35361 predator_proximity_rate=0 score=0.9333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=236 capture=1 total_captures=211 lone_wolf_captures=196 prey_survived_step=8944 predator_distance=3.127164 avg_predator_distance=32.29809 predator_proximity_rate=0.0673077 score=0.92891 capture_x=50.09512 capture_z=-68.02914 catcher_predator_x=50.56015 catcher_predator_z=-66.81055 other_predator_x=47.4584 other_predator_z=-67.20194
epsode=237 capture=1 total_captures=212 lone_wolf_captures=197 prey_survived_step=698 predator_distance=31.3096 avg_predator_distance=49.48863 predator_proximity_rate=0 score=0.9292453 capture_x=38.86673 capture_z=-40.50621 catcher_predator_x=40.48883 catcher_predator_z=-39.92363 other_predator_x=19.12701 other_predator_z=-62.81347
epsode=238 capture=1 total_captures=213 lone_wolf_captures=198 prey_survived_step=4400 predator_distance=47.20178 avg_predator_distance=15.57088 predator_proximity_rate=0.5459091 score=0.9295775 capture_x=3.27343 capture_z=-2.476089 catcher_predator_x=4.964142 catcher_predator_z=-2.642876 other_predator_x=47.46791 other_predator_z=-23.16893
epsode=239 capture=0 total_captures=213 lone_wolf_captures=198 prey_survived_step=20000 predator_distance=0 avg_predator_distance=18.13666 predator_proximity_rate=0.3776 score=0.9295775 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=240 capture=1 total_captures=214 lone_wolf_captures=199 prey_survived_step=4728 predator_distance=61.05295 avg_predator_distance=52.53561 predator_proximity_rate=0 score=0.9299065 capture_x=68.03738 capture_z=-2.264412 catcher_predator_x=66.47049 catcher_predator_z=-2.840317 other_predator_x=68.65602 other_predator_z=-63.85414
epsode=241 capture=1 total_captures=215 lone_wolf_captures=200 prey_survived_step=826 predator_distance=45.42407 avg_predator_distance=40.08467 predator_proximity_rate=0 score=0.9302326 capture_x=52.68799 capture_z=-19.73341 catcher_predator_x=50.95912 catcher_predator_z=-20.09137 other_predator_x=68.6655 other_predator_z=-61.92202
epsode=242 capture=1 total_captures=216 lone_wolf_captures=201 prey_survived_step=4088 predator_distance=54.81721 avg_predator_distance=28.05997 predator_proximity_rate=0 score=0.9305556 capture_x=47.17965 capture_z=-67.99488 catcher_predator_x=48.81409 catcher_predator_z=-67.13484 other_predator_x=63.84042 other_predator_z=-14.4174
epsode=243 capture=1 total_captures=217 lone_wolf_captures=202 prey_survived_step=8 predator_distance=44.91659 avg_predator_distance=44.83001 predator_proximity_rate=0 score=0.9308756 capture_x=55.8381 capture_z=-58.98074 catcher_predator_x=55.07407 catcher_predator_z=-60.23831 other_predator_x=14.2262 other_predator_z=-41.55807
epsode=244 capture=1 total_captures=218 lone_wolf_captures=203 prey_survived_step=414 predator_distance=58.08269 avg_predator_distance=54.64687 predator_proximity_rate=0 score=0.9311926 capture_x=3.238312 capture_z=-18.56665 catcher_predator_x=4.842842 catcher_predator_z=-18.8616 other_predator_x=35.9394 other_predator_z=-67.91856
epsode=245 capture=1 total_captures=219 lone_wolf_captures=204 prey_survived_step=6828 predator_distance=64.77213 avg_predator_distance=40.80595 predator_proximity_rate=0 score=0.9315069 capture_x=24.37845 capture_z=-13.65959 catcher_predator_x=24.50709 catcher_predator_z=-15.16408 other_predator_x=68.68758 other_predator_z=-62.52971
epsode=246 capture=1 total_captures=220 lone_wolf_captures=205 prey_survived_step=4886 predator_distance=67.95098 avg_predator_distance=51.83951 predator_proximity_rate=0 score=0.9318182 capture_x=46.87371 capture_z=-60.51471 catcher_predator_x=46.19942 catcher_predator_z=-58.98232 other_predator_x=3.223389 other_predator_z=-6.348312
epsode=247 capture=1 total_captures=221 lone_wolf_captures=206 prey_survived_step=10232 predator_distance=69.01092 avg_predator_distance=49.28627 predator_proximity_rate=0 score=0.9321267 capture_x=31.15427 capture_z=-3.10199 catcher_predator_x=32.67944 catcher_predator_z=-4.138008 other_predator_x=6.421913 other_predator_z=-67.95825
epsode=248 capture=1 total_captures=222 lone_wolf_captures=207 prey_survived_step=2642 predator_distance=28.58211 avg_predator_distance=37.51706 predator_proximity_rate=0 score=0.9324324 capture_x=38.73884 capture_z=-16.67743 catcher_predator_x=39.93179 catcher_predator_z=-18.19912 other_predator_x=18.89714 other_predator_z=-37.55061
epsode=249 capture=1 total_captures=223 lone_wolf_captures=208 prey_survived_step=1626 predator_distance=48.42924 avg_predator_distance=46.07142 predator_proximity_rate=0 score=0.9327354 capture_x=2.935753 capture_z=-8.139862 catcher_predator_x=3.099144 catcher_predator_z=-9.953384 other_predator_x=51.41115 other_predator_z=-6.590454
