[Inference] lstm_64_16
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=6806 predator_distance=57.5663 avg_predator_distance=40.44992 predator_proximity_rate=0 score=1 capture_x=3.314117 capture_z=-3.206978 catcher_predator_x=4.72226 catcher_predator_z=-4.325104 other_predator_x=56.30069 other_predator_z=-29.88851
epsode=1 capture=0 total_captures=1 lone_wolf_captures=1 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.45275 predator_proximity_rate=0.0721 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=2 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=8404 predator_distance=10.62576 avg_predator_distance=25.13108 predator_proximity_rate=0.2003808 score=1 capture_x=21.0061 capture_z=-51.76118 catcher_predator_x=22.65227 catcher_predator_z=-52.09025 other_predator_x=33.27707 other_predator_z=-51.94804
epsode=3 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=5416 predator_distance=4.400709 avg_predator_distance=31.44226 predator_proximity_rate=0.1728213 score=0.6666667 capture_x=46.74657 capture_z=-58.2302 catcher_predator_x=48.16064 catcher_predator_z=-59.1751 other_predator_x=46.37053 other_predator_z=-55.15516
epsode=4 capture=1 total_captures=4 lone_wolf_captures=2 prey_survived_step=1216 predator_distance=6.842196 avg_predator_distance=33.0858 predator_proximity_rate=0.1611842 score=0.5 capture_x=40.39271 capture_z=-43.40659 catcher_predator_x=40.42223 catcher_predator_z=-44.92924 other_predator_x=47.21837 other_predator_z=-45.72172
epsode=5 capture=1 total_captures=5 lone_wolf_captures=3 prey_survived_step=5322 predator_distance=21.03943 avg_predator_distance=21.67371 predator_proximity_rate=0.1450582 score=0.6 capture_x=3.310257 capture_z=-2.605148 catcher_predator_x=4.870567 catcher_predator_z=-3.336006 other_predator_x=18.10733 other_predator_z=-19.6883
epsode=6 capture=1 total_captures=6 lone_wolf_captures=4 prey_survived_step=2662 predator_distance=46.25347 avg_predator_distance=31.5137 predator_proximity_rate=0.04282494 score=0.6666667 capture_x=3.309181 capture_z=-67.72286 catcher_predator_x=3.912308 catcher_predator_z=-65.86996 other_predator_x=49.67004 other_predator_z=-59.12358
epsode=7 capture=1 total_captures=7 lone_wolf_captures=5 prey_survived_step=396 predator_distance=17.98441 avg_predator_distance=16.02766 predator_proximity_rate=0 score=0.7142857 capture_x=42.12172 capture_z=-56.88002 catcher_predator_x=42.79498 catcher_predator_z=-55.27996 other_predator_x=28.31736 other_predator_z=-65.94839
epsode=8 capture=1 total_captures=8 lone_wolf_captures=6 prey_survived_step=6342 predator_distance=32.94876 avg_predator_distance=30.22268 predator_proximity_rate=0 score=0.75 capture_x=2.842941 capture_z=-2.771248 catcher_predator_x=2.723961 catcher_predator_z=-4.365746 other_predator_x=24.89113 other_predator_z=-28.74082
epsode=9 capture=1 total_captures=9 lone_wolf_captures=7 prey_survived_step=2772 predator_distance=36.33333 avg_predator_distance=44.99747 predator_proximity_rate=0 score=0.7777778 capture_x=68.64055 capture_z=-2.32795 catcher_predator_x=66.89326 catcher_predator_z=-2.22084 other_predator_x=51.12177 other_predator_z=-34.95181
epsode=10 capture=1 total_captures=10 lone_wolf_captures=7 prey_survived_step=1292 predator_distance=3.906044 avg_predator_distance=28.07428 predator_proximity_rate=0.1702786 score=0.7 capture_x=39.4639 capture_z=-67.88214 catcher_predator_x=40.69641 catcher_predator_z=-66.59113 other_predator_x=36.90862 other_predator_z=-65.63757
epsode=11 capture=1 total_captures=11 lone_wolf_captures=8 prey_survived_step=2096 predator_distance=74.83055 avg_predator_distance=49.18664 predator_proximity_rate=0 score=0.7272727 capture_x=68.75891 capture_z=-67.93151 catcher_predator_x=68.74716 catcher_predator_z=-66.18372 other_predator_x=17.00544 other_predator_z=-12.12465
epsode=12 capture=1 total_captures=12 lone_wolf_captures=9 prey_survived_step=3908 predator_distance=22.0644 avg_predator_distance=52.55354 predator_proximity_rate=0 score=0.75 capture_x=40.36462 capture_z=-15.42226 catcher_predator_x=40.71085 catcher_predator_z=-17.42633 other_predator_x=24.31489 other_predator_z=-2.663376
epsode=13 capture=1 total_captures=13 lone_wolf_captures=10 prey_survived_step=10368 predator_distance=86.14165 avg_predator_distance=55.66975 predator_proximity_rate=0 score=0.7692308 capture_x=2.693077 capture_z=-3.580727 catcher_predator_x=2.796806 catcher_predator_z=-5.614868 other_predator_x=68.67542 other_predator_z=-61.116
epsode=14 capture=1 total_captures=14 lone_wolf_captures=10 prey_survived_step=2830 predator_distance=1.727518 avg_predator_distance=33.17483 predator_proximity_rate=0.1265018 score=0.7142857 capture_x=14.1927 capture_z=-14.62977 catcher_predator_x=15.59259 catcher_predator_z=-15.67336 other_predator_x=16.96758 other_predator_z=-14.62757
epsode=15 capture=1 total_captures=15 lone_wolf_captures=11 prey_survived_step=4946 predator_distance=53.80259 avg_predator_distance=45.75567 predator_proximity_rate=0 score=0.7333333 capture_x=68.1214 capture_z=-33.9127 catcher_predator_x=66.9068 catcher_predator_z=-33.18456 other_predator_x=13.60718 other_predator_z=-40.5239
epsode=16 capture=1 total_captures=16 lone_wolf_captures=11 prey_survived_step=1154 predator_distance=2.901117 avg_predator_distance=13.21982 predator_proximity_rate=0.457539 score=0.6875 capture_x=3.176308 capture_z=-26.3578 catcher_predator_x=3.971481 catcher_predator_z=-27.97398 other_predator_x=4.957672 other_predator_z=-25.24669
epsode=17 capture=1 total_captures=17 lone_wolf_captures=12 prey_survived_step=15726 predator_distance=88.19304 avg_predator_distance=29.07368 predator_proximity_rate=0.1916571 score=0.7058824 capture_x=3.278641 capture_z=-67.92673 catcher_predator_x=5.008591 catcher_predator_z=-67.87595 other_predator_x=65.23219 other_predator_z=-3.4468
epsode=18 capture=1 total_captures=18 lone_wolf_captures=13 prey_survived_step=4312 predator_distance=65.83675 avg_predator_distance=52.4596 predator_proximity_rate=0 score=0.7222222 capture_x=3.038437 capture_z=-2.793701 catcher_predator_x=2.853409 catcher_predator_z=-4.529877 other_predator_x=66.75568 other_predator_z=-20.37119
epsode=19 capture=1 total_captures=19 lone_wolf_captures=14 prey_survived_step=1334 predator_distance=28.62758 avg_predator_distance=27.04267 predator_proximity_rate=0 score=0.7368421 capture_x=46.60756 capture_z=-15.44147 catcher_predator_x=45.66475 catcher_predator_z=-16.72168 other_predator_x=51.66954 other_predator_z=-44.7124
epsode=20 capture=1 total_captures=20 lone_wolf_captures=15 prey_survived_step=7110 predator_distance=29.28319 avg_predator_distance=44.58264 predator_proximity_rate=0 score=0.75 capture_x=68.64218 capture_z=-2.407623 catcher_predator_x=66.91809 catcher_predator_z=-2.501961 other_predator_x=47.75688 other_predator_z=-24.6447
epsode=21 capture=1 total_captures=21 lone_wolf_captures=16 prey_survived_step=4462 predator_distance=62.5563 avg_predator_distance=43.28749 predator_proximity_rate=0 score=0.7619048 capture_x=67.16461 capture_z=-67.90051 catcher_predator_x=67.67717 catcher_predator_z=-66.23582 other_predator_x=5.420502 other_predator_z=-60.12061
epsode=22 capture=1 total_captures=22 lone_wolf_captures=16 prey_survived_step=6462 predator_distance=4.893243 avg_predator_distance=30.59733 predator_proximity_rate=0.2906221 score=0.7272727 capture_x=3.294365 capture_z=-68.3451 catcher_predator_x=5.049355 catcher_predator_z=-68.02603 other_predator_x=9.940567 other_predator_z=-68.1666
epsode=23 capture=1 total_captures=23 lone_wolf_captures=17 prey_survived_step=6192 predator_distance=40.87122 avg_predator_distance=28.1956 predator_proximity_rate=0 score=0.7391304 capture_x=68.82108 capture_z=-2.776695 catcher_predator_x=68.3141 catcher_predator_z=-4.433968 other_predator_x=66.65677 other_predator_z=-45.27152
epsode=24 capture=1 total_captures=24 lone_wolf_captures=18 prey_survived_step=7810 predator_distance=27.70844 avg_predator_distance=30.39595 predator_proximity_rate=0 score=0.75 capture_x=68.71268 capture_z=-67.88123 catcher_predator_x=67.959 catcher_predator_z=-66.30814 other_predator_x=45.39426 other_predator_z=-50.22897
epsode=25 capture=0 total_captures=24 lone_wolf_captures=18 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.64364 predator_proximity_rate=0.1315 score=0.75 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=26 capture=1 total_captures=25 lone_wolf_captures=19 prey_survived_step=2240 predator_distance=29.4178 avg_predator_distance=34.48318 predator_proximity_rate=0 score=0.76 capture_x=3.300926 capture_z=-4.709297 catcher_predator_x=4.94693 catcher_predator_z=-5.251984 other_predator_x=26.20165 other_predator_z=-25.58942
epsode=27 capture=1 total_captures=26 lone_wolf_captures=20 prey_survived_step=8186 predator_distance=40.95636 avg_predator_distance=38.08299 predator_proximity_rate=0 score=0.7692308 capture_x=3.279984 capture_z=-68.47214 catcher_predator_x=5.016434 catcher_predator_z=-68.18867 other_predator_x=25.27366 other_predator_z=-32.59438
epsode=28 capture=1 total_captures=27 lone_wolf_captures=21 prey_survived_step=3850 predator_distance=86.18605 avg_predator_distance=38.48004 predator_proximity_rate=0.2524675 score=0.7777778 capture_x=3.272049 capture_z=-2.726082 catcher_predator_x=4.859993 catcher_predator_z=-3.460922 other_predator_x=68.65247 other_predator_z=-61.41385
epsode=29 capture=1 total_captures=28 lone_wolf_captures=22 prey_survived_step=4038 predator_distance=34.95148 avg_predator_distance=27.42248 predator_proximity_rate=0.09905894 score=0.7857143 capture_x=68.94359 capture_z=-67.93346 catcher_predator_x=69.01691 catcher_predator_z=-66.2774 other_predator_x=36.66119 other_predator_z=-53.06086
epsode=30 capture=1 total_captures=29 lone_wolf_captures=23 prey_survived_step=11796 predator_distance=30.86231 avg_predator_distance=21.14601 predator_proximity_rate=0.5028824 score=0.7931035 capture_x=3.27639 capture_z=-68.36672 catcher_predator_x=5.034416 catcher_predator_z=-68.00163 other_predator_x=10.11102 other_predator_z=-37.56076
epsode=31 capture=1 total_captures=30 lone_wolf_captures=24 prey_survived_step=5918 predator_distance=48.81948 avg_predator_distance=39.2358 predator_proximity_rate=0.08550186 score=0.8 capture_x=3.291779 capture_z=-2.511833 catcher_predator_x=4.797005 catcher_predator_z=-3.220261 other_predator_x=40.55206 other_predator_z=-36.45914
epsode=32 capture=1 total_captures=31 lone_wolf_captures=25 prey_survived_step=2270 predator_distance=58.14572 avg_predator_distance=28.34141 predator_proximity_rate=0 score=0.8064516 capture_x=3.889771 capture_z=-67.90812 catcher_predator_x=4.31778 catcher_predator_z=-66.25414 other_predator_x=16.37196 other_predator_z=-9.371796
epsode=33 capture=1 total_captures=32 lone_wolf_captures=25 prey_survived_step=13926 predator_distance=3.900605 avg_predator_distance=41.2776 predator_proximity_rate=0.01192015 score=0.78125 capture_x=69.17287 capture_z=-55.55128 catcher_predator_x=68.88266 catcher_predator_z=-57.56966 other_predator_x=69.02988 other_predator_z=-53.67184
epsode=34 capture=1 total_captures=33 lone_wolf_captures=26 prey_survived_step=906 predator_distance=31.07349 avg_predator_distance=51.70663 predator_proximity_rate=0 score=0.7878788 capture_x=25.08092 capture_z=-55.19145 catcher_predator_x=24.06804 catcher_predator_z=-54.1903 other_predator_x=54.50749 other_predator_z=-60.43466
epsode=35 capture=1 total_captures=34 lone_wolf_captures=27 prey_survived_step=6974 predator_distance=40.54733 avg_predator_distance=37.28196 predator_proximity_rate=0 score=0.7941176 capture_x=68.61835 capture_z=-2.439095 catcher_predator_x=66.92795 catcher_predator_z=-2.392654 other_predator_x=52.30151 other_predator_z=-40.20965
epsode=36 capture=1 total_captures=35 lone_wolf_captures=27 prey_survived_step=2246 predator_distance=7.540347 avg_predator_distance=27.48238 predator_proximity_rate=0.1549421 score=0.7714286 capture_x=2.999184 capture_z=-67.91816 catcher_predator_x=3.433891 catcher_predator_z=-66.21971 other_predator_x=10.09249 other_predator_z=-62.68214
epsode=37 capture=1 total_captures=36 lone_wolf_captures=28 prey_survived_step=5182 predator_distance=36.71054 avg_predator_distance=22.78841 predator_proximity_rate=0.2547279 score=0.7777778 capture_x=3.141869 capture_z=-67.89912 catcher_predator_x=3.928726 catcher_predator_z=-66.28405 other_predator_x=9.254425 other_predator_z=-29.96309
epsode=38 capture=1 total_captures=37 lone_wolf_captures=29 prey_survived_step=8768 predator_distance=37.16892 avg_predator_distance=56.02954 predator_proximity_rate=0 score=0.7837838 capture_x=28.05414 capture_z=-38.18123 catcher_predator_x=29.47025 catcher_predator_z=-36.92826 other_predator_x=9.001068 other_predator_z=-67.95193
epsode=39 capture=1 total_captures=38 lone_wolf_captures=30 prey_survived_step=2216 predator_distance=17.19221 avg_predator_distance=20.72323 predator_proximity_rate=0.06588448 score=0.7894737 capture_x=14.93658 capture_z=-2.79071 catcher_predator_x=15.07536 catcher_predator_z=-4.537865 other_predator_x=21.71996 other_predator_z=-20.39363
epsode=40 capture=1 total_captures=39 lone_wolf_captures=30 prey_survived_step=3304 predator_distance=7.559187 avg_predator_distance=6.021985 predator_proximity_rate=0.9400727 score=0.7692308 capture_x=68.32613 capture_z=-67.89767 catcher_predator_x=68.88605 catcher_predator_z=-66.23769 other_predator_x=65.74893 other_predator_z=-59.36217
epsode=41 capture=1 total_captures=40 lone_wolf_captures=31 prey_survived_step=1818 predator_distance=26.76765 avg_predator_distance=30.9009 predator_proximity_rate=0 score=0.775 capture_x=43.97077 capture_z=-2.786774 catcher_predator_x=43.21842 catcher_predator_z=-4.431541 other_predator_x=68.72311 other_predator_z=-12.55637
epsode=42 capture=1 total_captures=41 lone_wolf_captures=32 prey_survived_step=2030 predator_distance=78.06796 avg_predator_distance=57.17456 predator_proximity_rate=0 score=0.7804878 capture_x=68.63353 capture_z=-2.862549 catcher_predator_x=66.87299 catcher_predator_z=-2.922379 other_predator_x=9.078545 other_predator_z=-55.40468
epsode=43 capture=1 total_captures=42 lone_wolf_captures=33 prey_survived_step=5440 predator_distance=44.07304 avg_predator_distance=31.55996 predator_proximity_rate=0.2106618 score=0.7857143 capture_x=68.60208 capture_z=-68.06218 catcher_predator_x=67.12506 catcher_predator_z=-67.10439 other_predator_x=47.49532 other_predator_z=-27.645
epsode=44 capture=1 total_captures=43 lone_wolf_captures=34 prey_survived_step=7298 predator_distance=74.70503 avg_predator_distance=35.84227 predator_proximity_rate=0 score=0.7906977 capture_x=3.505493 capture_z=-46.70708 catcher_predator_x=4.541359 catcher_predator_z=-45.31146 other_predator_x=68.20718 other_predator_z=-6.228218
epsode=45 capture=1 total_captures=44 lone_wolf_captures=34 prey_survived_step=5410 predator_distance=4.016947 avg_predator_distance=25.23724 predator_proximity_rate=0.2584104 score=0.7727273 capture_x=3.313896 capture_z=-2.925011 catcher_predator_x=4.706161 catcher_predator_z=-3.956642 other_predator_x=3.793129 other_predator_z=-7.868347
epsode=46 capture=1 total_captures=45 lone_wolf_captures=35 prey_survived_step=8870 predator_distance=69.28236 avg_predator_distance=41.41047 predator_proximity_rate=0.1573844 score=0.7777778 capture_x=68.61166 capture_z=-37.01379 catcher_predator_x=66.89664 catcher_predator_z=-37.29208 other_predator_x=3.266792 other_predator_z=-9.882675
epsode=47 capture=1 total_captures=46 lone_wolf_captures=36 prey_survived_step=6242 predator_distance=19.96648 avg_predator_distance=47.24489 predator_proximity_rate=0 score=0.7826087 capture_x=38.17703 capture_z=-16.23344 catcher_predator_x=39.15668 catcher_predator_z=-17.70757 other_predator_x=19.19063 other_predator_z=-17.81589
epsode=48 capture=1 total_captures=47 lone_wolf_captures=36 prey_survived_step=1200 predator_distance=4.154266 avg_predator_distance=25.40984 predator_proximity_rate=0.2066667 score=0.7659575 capture_x=47.85248 capture_z=-59.10945 catcher_predator_x=46.67332 catcher_predator_z=-57.56581 other_predator_x=49.03688 other_predator_z=-60.98204
epsode=49 capture=1 total_captures=48 lone_wolf_captures=37 prey_survived_step=2068 predator_distance=63.11497 avg_predator_distance=42.52884 predator_proximity_rate=0 score=0.7708333 capture_x=68.60367 capture_z=-67.84897 catcher_predator_x=67.44049 catcher_predator_z=-66.49215 other_predator_x=22.0895 other_predator_z=-22.5973
epsode=50 capture=1 total_captures=49 lone_wolf_captures=38 prey_survived_step=15138 predator_distance=63.86228 avg_predator_distance=31.41057 predator_proximity_rate=0.05786762 score=0.7755102 capture_x=67.08212 capture_z=-67.89829 catcher_predator_x=65.88268 catcher_predator_z=-66.58511 other_predator_x=64.35025 other_predator_z=-2.741241
epsode=51 capture=1 total_captures=50 lone_wolf_captures=38 prey_survived_step=1934 predator_distance=3.887495 avg_predator_distance=29.88792 predator_proximity_rate=0.0713547 score=0.76 capture_x=28.81137 capture_z=-3.020294 catcher_predator_x=26.90747 catcher_predator_z=-2.669342 other_predator_x=30.54843 other_predator_z=-4.027985
epsode=52 capture=0 total_captures=50 lone_wolf_captures=38 prey_survived_step=20000 predator_distance=0 avg_predator_distance=54.52943 predator_proximity_rate=0 score=0.76 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=53 capture=0 total_captures=50 lone_wolf_captures=38 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.78402 predator_proximity_rate=0.062 score=0.76 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=54 capture=1 total_captures=51 lone_wolf_captures=39 prey_survived_step=6604 predator_distance=66.36012 avg_predator_distance=39.91713 predator_proximity_rate=0 score=0.7647059 capture_x=68.7639 capture_z=-2.809998 catcher_predator_x=68.01022 catcher_predator_z=-4.312737 other_predator_x=8.590439 other_predator_z=-33.85824
epsode=55 capture=1 total_captures=52 lone_wolf_captures=40 prey_survived_step=2710 predator_distance=57.90006 avg_predator_distance=38.23998 predator_proximity_rate=0 score=0.7692308 capture_x=68.69318 capture_z=-59.15154 catcher_predator_x=67.87677 catcher_predator_z=-57.47835 other_predator_x=49.33527 other_predator_z=-2.627396
epsode=56 capture=1 total_captures=53 lone_wolf_captures=41 prey_survived_step=2944 predator_distance=86.77325 avg_predator_distance=58.45293 predator_proximity_rate=0 score=0.7735849 capture_x=3.266785 capture_z=-68.23996 catcher_predator_x=5.004982 catcher_predator_z=-68.00922 other_predator_x=62.21211 other_predator_z=-2.764137
epsode=57 capture=1 total_captures=54 lone_wolf_captures=41 prey_survived_step=374 predator_distance=3.086432 avg_predator_distance=11.26659 predator_proximity_rate=0.5187166 score=0.7592593 capture_x=49.64342 capture_z=-28.32411 catcher_predator_x=48.3462 catcher_predator_z=-27.53957 other_predator_x=50.92931 other_predator_z=-29.22863
epsode=58 capture=1 total_captures=55 lone_wolf_captures=42 prey_survived_step=9854 predator_distance=45.02053 avg_predator_distance=19.23366 predator_proximity_rate=0.3957784 score=0.7636364 capture_x=3.279442 capture_z=-68.36675 catcher_predator_x=5.052666 catcher_predator_z=-68.30904 other_predator_x=37.39608 other_predator_z=-36.99334
epsode=59 capture=1 total_captures=56 lone_wolf_captures=43 prey_survived_step=4028 predator_distance=21.83807 avg_predator_distance=34.44791 predator_proximity_rate=0 score=0.7678571 capture_x=24.34132 capture_z=-2.799103 catcher_predator_x=22.94803 catcher_predator_z=-3.906647 other_predator_x=13.68929 other_predator_z=-23.68403
epsode=60 capture=1 total_captures=57 lone_wolf_captures=44 prey_survived_step=10948 predator_distance=74.1648 avg_predator_distance=35.21638 predator_proximity_rate=0.2254293 score=0.7719298 capture_x=58.77545 capture_z=-55.19381 catcher_predator_x=59.22314 catcher_predator_z=-56.89009 other_predator_x=3.260292 other_predator_z=-8.222664
epsode=61 capture=0 total_captures=57 lone_wolf_captures=44 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.03817 predator_proximity_rate=0 score=0.7719298 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=62 capture=1 total_captures=58 lone_wolf_captures=45 prey_survived_step=3094 predator_distance=40.48239 avg_predator_distance=33.47742 predator_proximity_rate=0 score=0.7758621 capture_x=68.58937 capture_z=-67.80183 catcher_predator_x=67.73891 catcher_predator_z=-66.5737 other_predator_x=58.41969 other_predator_z=-27.17892
epsode=63 capture=1 total_captures=59 lone_wolf_captures=46 prey_survived_step=3910 predator_distance=46.35287 avg_predator_distance=44.97675 predator_proximity_rate=0 score=0.779661 capture_x=68.64557 capture_z=-2.3964 catcher_predator_x=66.91373 catcher_predator_z=-2.546173 other_predator_x=33.81195 other_predator_z=-34.99351
epsode=64 capture=0 total_captures=59 lone_wolf_captures=46 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.71719 predator_proximity_rate=0.1957 score=0.779661 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=65 capture=1 total_captures=60 lone_wolf_captures=47 prey_survived_step=1462 predator_distance=53.16364 avg_predator_distance=49.30366 predator_proximity_rate=0 score=0.7833334 capture_x=2.698357 capture_z=-3.392014 catcher_predator_x=2.877785 catcher_predator_z=-5.414757 other_predator_x=43.64999 other_predator_z=-39.53115
epsode=66 capture=1 total_captures=61 lone_wolf_captures=47 prey_survived_step=12592 predator_distance=4.430477 avg_predator_distance=47.97407 predator_proximity_rate=0.009212199 score=0.7704918 capture_x=68.97467 capture_z=-50.1931 catcher_predator_x=68.37289 catcher_predator_z=-52.12 other_predator_x=69.01959 other_predator_z=-47.73707
epsode=67 capture=1 total_captures=62 lone_wolf_captures=48 prey_survived_step=1772 predator_distance=47.02908 avg_predator_distance=35.17234 predator_proximity_rate=0 score=0.7741935 capture_x=68.63626 capture_z=-2.488319 catcher_predator_x=66.83597 catcher_predator_z=-2.800194 other_predator_x=20.08649 other_predator_z=-7.920563
epsode=68 capture=1 total_captures=63 lone_wolf_captures=49 prey_survived_step=8750 predator_distance=63.91945 avg_predator_distance=47.67382 predator_proximity_rate=0 score=0.7777778 capture_x=3.285469 capture_z=-68.38182 catcher_predator_x=5.028656 catcher_predator_z=-68.1327 other_predator_x=68.65063 other_predator_z=-61.97453
epsode=69 capture=1 total_captures=64 lone_wolf_captures=50 prey_survived_step=16088 predator_distance=30.27353 avg_predator_distance=32.01413 predator_proximity_rate=0.03207359 score=0.78125 capture_x=68.91238 capture_z=-2.780777 catcher_predator_x=68.40112 catcher_predator_z=-4.427948 other_predator_x=38.15843 other_predator_z=-5.787109
epsode=70 capture=1 total_captures=65 lone_wolf_captures=50 prey_survived_step=7288 predator_distance=3.587804 avg_predator_distance=24.11781 predator_proximity_rate=0.2730516 score=0.7692308 capture_x=68.7814 capture_z=-67.93097 catcher_predator_x=68.72981 catcher_predator_z=-66.17947 other_predator_x=67.42889 other_predator_z=-62.83759
epsode=71 capture=1 total_captures=66 lone_wolf_captures=51 prey_survived_step=16062 predator_distance=64.05916 avg_predator_distance=34.39383 predator_proximity_rate=0.08106089 score=0.7727273 capture_x=68.24179 capture_z=-16.44109 catcher_predator_x=67.0293 catcher_predator_z=-15.53873 other_predator_x=3.2519 other_predator_z=-9.538406
epsode=72 capture=1 total_captures=67 lone_wolf_captures=52 prey_survived_step=3576 predator_distance=48.09597 avg_predator_distance=45.23928 predator_proximity_rate=0 score=0.7761194 capture_x=19.08226 capture_z=-29.7515 catcher_predator_x=19.83591 catcher_predator_z=-30.94716 other_predator_x=66.76273 other_predator_z=-20.40702
epsode=73 capture=1 total_captures=68 lone_wolf_captures=52 prey_survived_step=3038 predator_distance=4.891143 avg_predator_distance=45.91219 predator_proximity_rate=0.04674128 score=0.7647059 capture_x=41.0605 capture_z=-7.323021 catcher_predator_x=39.63232 catcher_predator_z=-5.953987 other_predator_x=43.42827 other_predator_z=-9.038185
epsode=74 capture=1 total_captures=69 lone_wolf_captures=53 prey_survived_step=2448 predator_distance=56.01286 avg_predator_distance=22.34717 predator_proximity_rate=0.2148693 score=0.7681159 capture_x=53.22971 capture_z=-67.8885 catcher_predator_x=52.71465 catcher_predator_z=-66.19032 other_predator_x=66.86002 other_predator_z=-11.993
epsode=75 capture=1 total_captures=70 lone_wolf_captures=54 prey_survived_step=7060 predator_distance=64.81888 avg_predator_distance=33.00344 predator_proximity_rate=0.07223796 score=0.7714286 capture_x=3.30468 capture_z=-2.350853 catcher_predator_x=4.846779 catcher_predator_z=-3.307762 other_predator_x=68.7796 other_predator_z=-13.9874
epsode=76 capture=1 total_captures=71 lone_wolf_captures=55 prey_survived_step=11728 predator_distance=44.64646 avg_predator_distance=39.33433 predator_proximity_rate=0.06940655 score=0.7746479 capture_x=68.64526 capture_z=-2.378838 catcher_predator_x=66.8868 catcher_predator_z=-2.435707 other_predator_x=50.26353 other_predator_z=-43.87165
epsode=77 capture=1 total_captures=72 lone_wolf_captures=56 prey_survived_step=14328 predator_distance=24.07073 avg_predator_distance=13.61063 predator_proximity_rate=0.4454215 score=0.7777778 capture_x=3.105385 capture_z=-2.797134 catcher_predator_x=2.765015 catcher_predator_z=-4.522781 other_predator_x=14.36229 other_predator_z=-25.61387
epsode=78 capture=1 total_captures=73 lone_wolf_captures=57 prey_survived_step=5322 predator_distance=53.0142 avg_predator_distance=28.4283 predator_proximity_rate=0.117625 score=0.7808219 capture_x=3.306458 capture_z=-2.421844 catcher_predator_x=4.909096 catcher_predator_z=-3.257347 other_predator_x=57.86145 other_predator_z=-5.805458
epsode=79 capture=1 total_captures=74 lone_wolf_captures=58 prey_survived_step=4178 predator_distance=77.83913 avg_predator_distance=29.30363 predator_proximity_rate=0 score=0.7837838 capture_x=69.25092 capture_z=-67.34171 catcher_predator_x=69.15118 catcher_predator_z=-65.38297 other_predator_x=18.40944 other_predator_z=-6.355865
epsode=80 capture=1 total_captures=75 lone_wolf_captures=59 prey_survived_step=2522 predator_distance=19.31615 avg_predator_distance=39.61956 predator_proximity_rate=0 score=0.7866667 capture_x=68.85928 capture_z=-2.802643 catcher_predator_x=68.09888 catcher_predator_z=-4.396141 other_predator_x=48.9057 other_predator_z=-6.56926
epsode=81 capture=1 total_captures=76 lone_wolf_captures=59 prey_survived_step=1260 predator_distance=3.231824 avg_predator_distance=24.43048 predator_proximity_rate=0.1301587 score=0.7763158 capture_x=12.94518 capture_z=-41.64537 catcher_predator_x=14.38354 catcher_predator_z=-42.75317 other_predator_x=12.40522 other_predator_z=-40.19762
epsode=82 capture=1 total_captures=77 lone_wolf_captures=60 prey_survived_step=4248 predator_distance=56.20778 avg_predator_distance=44.82079 predator_proximity_rate=0 score=0.7792208 capture_x=68.53934 capture_z=-67.82788 catcher_predator_x=68.19727 catcher_predator_z=-66.4648 other_predator_x=23.40646 other_predator_z=-32.50864
epsode=83 capture=1 total_captures=78 lone_wolf_captures=60 prey_survived_step=3474 predator_distance=3.481103 avg_predator_distance=30.84963 predator_proximity_rate=0.1709845 score=0.7692308 capture_x=21.34454 capture_z=-9.789337 catcher_predator_x=20.85292 catcher_predator_z=-11.58056 other_predator_x=21.75483 other_predator_z=-8.218353
epsode=84 capture=1 total_captures=79 lone_wolf_captures=60 prey_survived_step=3930 predator_distance=2.448285 avg_predator_distance=33.49078 predator_proximity_rate=0.05089058 score=0.7594936 capture_x=19.32214 capture_z=-12.82069 catcher_predator_x=19.79231 catcher_predator_z=-14.52882 other_predator_x=21.80098 other_predator_z=-13.12909
epsode=85 capture=1 total_captures=80 lone_wolf_captures=61 prey_survived_step=3284 predator_distance=83.9907 avg_predator_distance=45.98719 predator_proximity_rate=0 score=0.7625 capture_x=2.742889 capture_z=-2.77536 catcher_predator_x=2.685608 catcher_predator_z=-4.527306 other_predator_x=68.16269 other_predator_z=-57.13113
epsode=86 capture=1 total_captures=81 lone_wolf_captures=62 prey_survived_step=14 predator_distance=16.18294 avg_predator_distance=16.24293 predator_proximity_rate=0 score=0.7654321 capture_x=34.41028 capture_z=-7.935425 catcher_predator_x=35.06705 catcher_predator_z=-6.448174 other_predator_x=51.24779 other_predator_z=-6.714859
epsode=87 capture=0 total_captures=81 lone_wolf_captures=62 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.14549 predator_proximity_rate=0.0673 score=0.7654321 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=88 capture=1 total_captures=82 lone_wolf_captures=63 prey_survived_step=16944 predator_distance=79.12913 avg_predator_distance=34.09965 predator_proximity_rate=0.0108593 score=0.7682927 capture_x=68.34195 capture_z=-67.9351 catcher_predator_x=68.52263 catcher_predator_z=-66.19042 other_predator_x=17.73175 other_predator_z=-5.513397
epsode=89 capture=1 total_captures=83 lone_wolf_captures=64 prey_survived_step=4902 predator_distance=23.30109 avg_predator_distance=38.89626 predator_proximity_rate=0 score=0.7710843 capture_x=39.6864 capture_z=-15.72647 catcher_predator_x=40.26288 catcher_predator_z=-17.39591 other_predator_x=52.79799 other_predator_z=-37.03799
epsode=90 capture=1 total_captures=84 lone_wolf_captures=64 prey_survived_step=1032 predator_distance=1.067445 avg_predator_distance=12.13023 predator_proximity_rate=0.3217054 score=0.7619048 capture_x=3.298248 capture_z=-34.05108 catcher_predator_x=5.019516 catcher_predator_z=-33.44231 other_predator_x=5.177437 other_predator_z=-34.49801
epsode=91 capture=1 total_captures=85 lone_wolf_captures=65 prey_survived_step=4336 predator_distance=54.5533 avg_predator_distance=52.6861 predator_proximity_rate=0 score=0.7647059 capture_x=2.670746 capture_z=-3.380623 catcher_predator_x=2.809624 catcher_predator_z=-5.207993 other_predator_x=51.13084 other_predator_z=-30.52644
epsode=92 capture=1 total_captures=86 lone_wolf_captures=66 prey_survived_step=3530 predator_distance=85.70837 avg_predator_distance=38.5561 predator_proximity_rate=0 score=0.7674419 capture_x=68.39819 capture_z=-67.93192 catcher_predator_x=68.45264 catcher_predator_z=-66.27978 other_predator_x=9.354507 other_predator_z=-4.204536
epsode=93 capture=1 total_captures=87 lone_wolf_captures=67 prey_survived_step=10400 predator_distance=20.23632 avg_predator_distance=44.98117 predator_proximity_rate=0 score=0.770115 capture_x=40.12584 capture_z=-15.4884 catcher_predator_x=40.68614 catcher_predator_z=-17.18292 other_predator_x=22.49321 other_predator_z=-8.322418
epsode=94 capture=1 total_captures=88 lone_wolf_captures=68 prey_survived_step=3054 predator_distance=13.72393 avg_predator_distance=10.25511 predator_proximity_rate=0.6201703 score=0.7727273 capture_x=3.237686 capture_z=-14.67489 catcher_predator_x=4.051971 catcher_predator_z=-16.34494 other_predator_x=10.05464 other_predator_z=-28.68507
epsode=95 capture=1 total_captures=89 lone_wolf_captures=69 prey_survived_step=3512 predator_distance=60.0668 avg_predator_distance=46.70575 predator_proximity_rate=0 score=0.7752809 capture_x=68.56161 capture_z=-67.8792 catcher_predator_x=67.70642 catcher_predator_z=-66.35048 other_predator_x=43.61942 other_predator_z=-11.32505
epsode=96 capture=1 total_captures=90 lone_wolf_captures=70 prey_survived_step=4490 predator_distance=53.54244 avg_predator_distance=43.85212 predator_proximity_rate=0 score=0.7777778 capture_x=68.87433 capture_z=-10.30959 catcher_predator_x=68.52061 catcher_predator_z=-8.500198 other_predator_x=50.34258 other_predator_z=-58.862
epsode=97 capture=1 total_captures=91 lone_wolf_captures=71 prey_survived_step=3086 predator_distance=64.07474 avg_predator_distance=37.92489 predator_proximity_rate=0 score=0.7802198 capture_x=21.63103 capture_z=-57.43075 catcher_predator_x=23.03532 catcher_predator_z=-56.42731 other_predator_x=60.69766 other_predator_z=-4.589874
epsode=98 capture=1 total_captures=92 lone_wolf_captures=71 prey_survived_step=2246 predator_distance=6.100011 avg_predator_distance=7.76526 predator_proximity_rate=0.7542297 score=0.7717391 capture_x=3.315765 capture_z=-3.406738 catcher_predator_x=4.729599 catcher_predator_z=-4.48613 other_predator_x=10.81323 other_predator_z=-4.931015
epsode=99 capture=1 total_captures=93 lone_wolf_captures=72 prey_survived_step=7364 predator_distance=61.66865 avg_predator_distance=45.04905 predator_proximity_rate=0 score=0.7741935 capture_x=3.846817 capture_z=-47.24389 catcher_predator_x=4.832001 catcher_predator_z=-45.65942 other_predator_x=53.86586 other_predator_z=-8.260178
epsode=100 capture=1 total_captures=94 lone_wolf_captures=73 prey_survived_step=618 predator_distance=44.63356 avg_predator_distance=47.16298 predator_proximity_rate=0 score=0.7765958 capture_x=8.901207 capture_z=-23.35069 catcher_predator_x=9.241089 catcher_predator_z=-25.13777 other_predator_x=51.6777 other_predator_z=-11.30805
epsode=101 capture=1 total_captures=95 lone_wolf_captures=74 prey_survived_step=4280 predator_distance=47.46714 avg_predator_distance=14.20596 predator_proximity_rate=0.7836449 score=0.7789474 capture_x=68.61542 capture_z=-6.460129 catcher_predator_x=67.3447 catcher_predator_z=-5.145241 other_predator_x=27.8446 other_predator_z=-31.46671
epsode=102 capture=1 total_captures=96 lone_wolf_captures=75 prey_survived_step=5094 predator_distance=51.63444 avg_predator_distance=48.36801 predator_proximity_rate=0 score=0.78125 capture_x=68.57695 capture_z=-2.826363 catcher_predator_x=67.76781 catcher_predator_z=-4.363068 other_predator_x=16.48918 other_predator_z=-10.41404
epsode=103 capture=1 total_captures=97 lone_wolf_captures=76 prey_survived_step=6312 predator_distance=58.67457 avg_predator_distance=31.97337 predator_proximity_rate=0 score=0.7835051 capture_x=68.64212 capture_z=-2.616158 catcher_predator_x=66.89249 catcher_predator_z=-2.694733 other_predator_x=34.07469 other_predator_z=-51.33302
epsode=104 capture=1 total_captures=98 lone_wolf_captures=77 prey_survived_step=7790 predator_distance=25.00711 avg_predator_distance=27.60361 predator_proximity_rate=0.09191271 score=0.7857143 capture_x=68.59775 capture_z=-14.09351 catcher_predator_x=67.06277 catcher_predator_z=-13.32494 other_predator_x=43.25862 other_predator_z=-20.98634
epsode=105 capture=1 total_captures=99 lone_wolf_captures=78 prey_survived_step=4640 predator_distance=66.79248 avg_predator_distance=41.55271 predator_proximity_rate=0.08103448 score=0.7878788 capture_x=68.84959 capture_z=-2.791382 catcher_predator_x=68.27957 catcher_predator_z=-4.488129 other_predator_x=8.888939 other_predator_z=-35.04902
epsode=106 capture=1 total_captures=100 lone_wolf_captures=79 prey_survived_step=3724 predator_distance=49.42057 avg_predator_distance=29.08264 predator_proximity_rate=0 score=0.79 capture_x=69.09525 capture_z=-67.92303 catcher_predator_x=69.07169 catcher_predator_z=-66.26517 other_predator_x=45.0192 other_predator_z=-23.09369
epsode=107 capture=1 total_captures=101 lone_wolf_captures=80 prey_survived_step=8240 predator_distance=44.68601 avg_predator_distance=42.82969 predator_proximity_rate=0 score=0.7920792 capture_x=43.62813 capture_z=-58.01635 catcher_predator_x=45.17883 catcher_predator_z=-57.17147 other_predator_x=66.39273 other_predator_z=-17.84201
epsode=108 capture=1 total_captures=102 lone_wolf_captures=81 prey_survived_step=2640 predator_distance=63.61301 avg_predator_distance=31.97427 predator_proximity_rate=0 score=0.7941176 capture_x=68.97617 capture_z=-67.92943 catcher_predator_x=68.98221 catcher_predator_z=-66.14373 other_predator_x=63.61319 other_predator_z=-2.757828
epsode=109 capture=1 total_captures=103 lone_wolf_captures=82 prey_survived_step=10178 predator_distance=78.84909 avg_predator_distance=33.02375 predator_proximity_rate=0.2265671 score=0.7961165 capture_x=11.84219 capture_z=-2.818848 catcher_predator_x=12.59833 catcher_predator_z=-4.381149 other_predator_x=68.65189 other_predator_z=-59.83541
epsode=110 capture=1 total_captures=104 lone_wolf_captures=83 prey_survived_step=3508 predator_distance=42.63206 avg_predator_distance=26.16825 predator_proximity_rate=0 score=0.7980769 capture_x=68.63428 capture_z=-2.783852 catcher_predator_x=66.8584 catcher_predator_z=-2.749695 other_predator_x=27.41107 other_predator_z=-18.91704
epsode=111 capture=1 total_captures=105 lone_wolf_captures=84 prey_survived_step=2232 predator_distance=77.88007 avg_predator_distance=50.29841 predator_proximity_rate=0 score=0.8 capture_x=3.2845 capture_z=-68.07571 catcher_predator_x=4.962524 catcher_predator_z=-68.27901 other_predator_x=58.71713 other_predator_z=-11.92569
epsode=112 capture=1 total_captures=106 lone_wolf_captures=85 prey_survived_step=3650 predator_distance=66.62305 avg_predator_distance=48.10477 predator_proximity_rate=0 score=0.8018868 capture_x=2.851189 capture_z=-2.776451 catcher_predator_x=2.820602 catcher_predator_z=-4.461212 other_predator_x=30.6712 other_predator_z=-64.98359
epsode=113 capture=1 total_captures=107 lone_wolf_captures=86 prey_survived_step=10882 predator_distance=34.3502 avg_predator_distance=45.83 predator_proximity_rate=0.04263922 score=0.8037383 capture_x=60.21466 capture_z=-68.11012 catcher_predator_x=58.46326 catcher_predator_z=-67.49502 other_predator_x=29.77058 other_predator_z=-48.6095
epsode=114 capture=1 total_captures=108 lone_wolf_captures=87 prey_survived_step=2014 predator_distance=44.48381 avg_predator_distance=36.82026 predator_proximity_rate=0 score=0.8055556 capture_x=3.305511 capture_z=-2.418205 catcher_predator_x=4.917747 catcher_predator_z=-3.186478 other_predator_x=27.80417 other_predator_z=-41.33047
epsode=115 capture=1 total_captures=109 lone_wolf_captures=88 prey_survived_step=4944 predator_distance=63.37232 avg_predator_distance=33.7206 predator_proximity_rate=0 score=0.8073394 capture_x=2.919182 capture_z=-67.89363 catcher_predator_x=3.852013 catcher_predator_z=-66.40587 other_predator_x=14.08319 other_predator_z=-3.864922
epsode=116 capture=1 total_captures=110 lone_wolf_captures=89 prey_survived_step=2336 predator_distance=72.19506 avg_predator_distance=51.14092 predator_proximity_rate=0 score=0.8090909 capture_x=68.63548 capture_z=-2.697121 catcher_predator_x=66.89032 catcher_predator_z=-2.699608 other_predator_x=4.304115 other_predator_z=-38.68697
epsode=117 capture=1 total_captures=111 lone_wolf_captures=90 prey_survived_step=7578 predator_distance=51.12952 avg_predator_distance=30.11119 predator_proximity_rate=0.09210873 score=0.8108108 capture_x=3.313065 capture_z=-56.65109 catcher_predator_x=4.931297 catcher_predator_z=-57.44362 other_predator_x=42.87775 other_predator_z=-23.17606
epsode=118 capture=1 total_captures=112 lone_wolf_captures=90 prey_survived_step=18312 predator_distance=2.362656 avg_predator_distance=41.61818 predator_proximity_rate=0.1251638 score=0.8035714 capture_x=67.00526 capture_z=-67.90611 catcher_predator_x=67.32941 catcher_predator_z=-66.18708 other_predator_x=68.73453 other_predator_z=-64.28767
epsode=119 capture=1 total_captures=113 lone_wolf_captures=90 prey_survived_step=4548 predator_distance=2.554137 avg_predator_distance=13.14411 predator_proximity_rate=0.4467898 score=0.7964602 capture_x=68.61224 capture_z=-13.62671 catcher_predator_x=68.26485 catcher_predator_z=-11.89252 other_predator_x=66.88551 other_predator_z=-14.04176
epsode=120 capture=1 total_captures=114 lone_wolf_captures=91 prey_survived_step=6076 predator_distance=38.93851 avg_predator_distance=27.91439 predator_proximity_rate=0.04970375 score=0.7982456 capture_x=3.610222 capture_z=-35.5783 catcher_predator_x=5.065155 catcher_predator_z=-34.97565 other_predator_x=39.79664 other_predator_z=-17.37113
epsode=121 capture=1 total_captures=115 lone_wolf_captures=91 prey_survived_step=1160 predator_distance=8.704183 avg_predator_distance=9.083687 predator_proximity_rate=0.7689655 score=0.7913043 capture_x=39.64549 capture_z=-29.78919 catcher_predator_x=39.03618 catcher_predator_z=-31.49007 other_predator_x=40.96002 other_predator_z=-39.97865
epsode=122 capture=1 total_captures=116 lone_wolf_captures=92 prey_survived_step=5616 predator_distance=18.6647 avg_predator_distance=26.54645 predator_proximity_rate=0.1734331 score=0.7931035 capture_x=38.6449 capture_z=-47.67813 catcher_predator_x=40.06815 catcher_predator_z=-48.69124 other_predator_x=23.92273 other_predator_z=-39.32668
epsode=123 capture=1 total_captures=117 lone_wolf_captures=92 prey_survived_step=5078 predator_distance=3.225641 avg_predator_distance=19.17882 predator_proximity_rate=0.3398976 score=0.7863248 capture_x=62.44128 capture_z=-2.521835 catcher_predator_x=60.67233 catcher_predator_z=-2.631126 other_predator_x=63.63258 other_predator_z=-3.912346
epsode=124 capture=1 total_captures=118 lone_wolf_captures=92 prey_survived_step=10294 predator_distance=8.280385 avg_predator_distance=34.60231 predator_proximity_rate=0.0466291 score=0.779661 capture_x=3.268509 capture_z=-68.32268 catcher_predator_x=5.027565 catcher_predator_z=-68.38807 other_predator_x=6.309624 other_predator_z=-60.20855
epsode=125 capture=1 total_captures=119 lone_wolf_captures=93 prey_survived_step=1208 predator_distance=45.61029 avg_predator_distance=28.32428 predator_proximity_rate=0 score=0.7815126 capture_x=3.290817 capture_z=-2.566315 catcher_predator_x=4.917992 catcher_predator_z=-3.254425 other_predator_x=50.23026 other_predator_z=-8.456741
epsode=126 capture=1 total_captures=120 lone_wolf_captures=93 prey_survived_step=12168 predator_distance=9.633275 avg_predator_distance=29.64514 predator_proximity_rate=0.1648586 score=0.775 capture_x=18.31886 capture_z=-2.808975 catcher_predator_x=16.93484 catcher_predator_z=-3.996674 other_predator_x=15.79239 other_predator_z=-13.56123
epsode=127 capture=1 total_captures=121 lone_wolf_captures=94 prey_survived_step=7542 predator_distance=39.55673 avg_predator_distance=28.90509 predator_proximity_rate=0.1917263 score=0.7768595 capture_x=50.79362 capture_z=-12.65266 catcher_predator_x=51.93936 catcher_predator_z=-13.51408 other_predator_x=38.43701 other_predator_z=-50.69491
epsode=128 capture=0 total_captures=121 lone_wolf_captures=94 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.89545 predator_proximity_rate=0.1087 score=0.7768595 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=129 capture=1 total_captures=122 lone_wolf_captures=95 prey_survived_step=1366 predator_distance=43.77424 avg_predator_distance=19.38183 predator_proximity_rate=0.3704246 score=0.7786885 capture_x=45.97099 capture_z=-61.13926 catcher_predator_x=46.36408 catcher_predator_z=-59.31342 other_predator_x=22.00456 other_predator_z=-22.9432
epsode=130 capture=1 total_captures=123 lone_wolf_captures=96 prey_survived_step=8618 predator_distance=50.17106 avg_predator_distance=24.81945 predator_proximity_rate=0.2181481 score=0.7804878 capture_x=7.693558 capture_z=-2.628754 catcher_predator_x=9.415337 catcher_predator_z=-3.366005 other_predator_x=58.70184 other_predator_z=-12.74403
epsode=131 capture=0 total_captures=123 lone_wolf_captures=96 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.15513 predator_proximity_rate=0.0455 score=0.7804878 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=132 capture=1 total_captures=124 lone_wolf_captures=97 prey_survived_step=3974 predator_distance=24.83207 avg_predator_distance=28.76248 predator_proximity_rate=0 score=0.7822581 capture_x=38.94801 capture_z=-15.97441 catcher_predator_x=39.20833 catcher_predator_z=-17.69756 other_predator_x=53.24065 other_predator_z=-38.18475
epsode=133 capture=1 total_captures=125 lone_wolf_captures=98 prey_survived_step=19700 predator_distance=61.52316 avg_predator_distance=37.22456 predator_proximity_rate=0.055533 score=0.784 capture_x=3.291473 capture_z=-68.39288 catcher_predator_x=5.059204 catcher_predator_z=-68.22421 other_predator_x=5.024399 other_predator_z=-6.701149
epsode=134 capture=1 total_captures=126 lone_wolf_captures=99 prey_survived_step=7800 predator_distance=50.5503 avg_predator_distance=31.21886 predator_proximity_rate=0.2330769 score=0.7857143 capture_x=68.60625 capture_z=-67.88808 catcher_predator_x=67.5397 catcher_predator_z=-66.44136 other_predator_x=44.06778 other_predator_z=-21.67183
epsode=135 capture=1 total_captures=127 lone_wolf_captures=100 prey_survived_step=6538 predator_distance=39.08651 avg_predator_distance=31.06818 predator_proximity_rate=0 score=0.7874016 capture_x=56.92354 capture_z=-38.32122 catcher_predator_x=55.6113 catcher_predator_z=-37.95185 other_predator_x=20.57092 other_predator_z=-20.63348
epsode=136 capture=0 total_captures=127 lone_wolf_captures=100 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.69054 predator_proximity_rate=0.2128 score=0.7874016 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=137 capture=1 total_captures=128 lone_wolf_captures=100 prey_survived_step=7070 predator_distance=2.466014 avg_predator_distance=28.71432 predator_proximity_rate=0.1770863 score=0.78125 capture_x=47.00163 capture_z=-2.796227 catcher_predator_x=46.74756 catcher_predator_z=-4.518791 other_predator_x=44.5481 other_predator_z=-3.404259
epsode=138 capture=1 total_captures=129 lone_wolf_captures=101 prey_survived_step=3046 predator_distance=70.12334 avg_predator_distance=44.76622 predator_proximity_rate=0 score=0.7829458 capture_x=3.44841 capture_z=-43.66505 catcher_predator_x=4.695969 catcher_predator_z=-42.88234 other_predator_x=62.2733 other_predator_z=-2.855698
epsode=139 capture=1 total_captures=130 lone_wolf_captures=101 prey_survived_step=4218 predator_distance=4.212562 avg_predator_distance=29.65624 predator_proximity_rate=0.03461356 score=0.7769231 capture_x=68.20282 capture_z=-50.39931 catcher_predator_x=67.60571 catcher_predator_z=-52.34909 other_predator_x=68.49495 other_predator_z=-48.23156
epsode=140 capture=1 total_captures=131 lone_wolf_captures=102 prey_survived_step=4350 predator_distance=48.10669 avg_predator_distance=17.91252 predator_proximity_rate=0.348046 score=0.778626 capture_x=3.365669 capture_z=-67.88255 catcher_predator_x=3.387604 catcher_predator_z=-66.06509 other_predator_x=17.34612 other_predator_z=-20.02855
epsode=141 capture=1 total_captures=132 lone_wolf_captures=103 prey_survived_step=9472 predator_distance=25.58765 avg_predator_distance=17.91083 predator_proximity_rate=0.2421875 score=0.780303 capture_x=47.00821 capture_z=-67.88337 catcher_predator_x=46.32433 catcher_predator_z=-66.24059 other_predator_x=67.81577 other_predator_z=-52.35377
epsode=142 capture=1 total_captures=133 lone_wolf_captures=104 prey_survived_step=1416 predator_distance=27.95668 avg_predator_distance=23.17861 predator_proximity_rate=0 score=0.7819549 capture_x=25.83687 capture_z=-14.27386 catcher_predator_x=24.39487 catcher_predator_z=-15.22372 other_predator_x=5.570557 other_predator_z=-35.89305
epsode=143 capture=1 total_captures=134 lone_wolf_captures=105 prey_survived_step=18680 predator_distance=52.88206 avg_predator_distance=36.52626 predator_proximity_rate=0.03436831 score=0.7835821 capture_x=3.266563 capture_z=-68.33249 catcher_predator_x=4.997246 catcher_predator_z=-68.44971 other_predator_x=44.75723 other_predator_z=-33.58466
epsode=144 capture=1 total_captures=135 lone_wolf_captures=106 prey_survived_step=554 predator_distance=54.19337 avg_predator_distance=47.57383 predator_proximity_rate=0 score=0.7851852 capture_x=3.406258 capture_z=-67.87439 catcher_predator_x=4.586105 catcher_predator_z=-67.0933 other_predator_x=27.76723 other_predator_z=-18.10849
epsode=145 capture=1 total_captures=136 lone_wolf_captures=107 prey_survived_step=19740 predator_distance=64.05957 avg_predator_distance=37.56823 predator_proximity_rate=0.1177305 score=0.7867647 capture_x=3.279167 capture_z=-67.60445 catcher_predator_x=5.000778 catcher_predator_z=-67.90645 other_predator_x=68.67703 other_predator_z=-60.91035
epsode=146 capture=1 total_captures=137 lone_wolf_captures=108 prey_survived_step=3410 predator_distance=18.19619 avg_predator_distance=28.49644 predator_proximity_rate=0 score=0.7883212 capture_x=25.01039 capture_z=-39.07233 catcher_predator_x=25.41775 catcher_predator_z=-40.79427 other_predator_x=41.3288 other_predator_z=-31.96677
epsode=147 capture=1 total_captures=138 lone_wolf_captures=109 prey_survived_step=1566 predator_distance=41.27406 avg_predator_distance=44.74097 predator_proximity_rate=0 score=0.7898551 capture_x=68.61006 capture_z=-68.11413 catcher_predator_x=67.04504 catcher_predator_z=-67.35056 other_predator_x=50.28355 other_predator_z=-29.63405
epsode=148 capture=1 total_captures=139 lone_wolf_captures=110 prey_survived_step=2648 predator_distance=47.2908 avg_predator_distance=46.43046 predator_proximity_rate=0 score=0.7913669 capture_x=68.63562 capture_z=-2.448013 catcher_predator_x=66.8895 catcher_predator_z=-2.451393 other_predator_x=23.10327 other_predator_z=-20.31655
epsode=149 capture=1 total_captures=140 lone_wolf_captures=110 prey_survived_step=3490 predator_distance=3.864412 avg_predator_distance=20.82381 predator_proximity_rate=0.1553009 score=0.7857143 capture_x=20.61147 capture_z=-34.91143 catcher_predator_x=20.61777 catcher_predator_z=-36.81705 other_predator_x=21.66057 other_predator_z=-33.09605
epsode=150 capture=1 total_captures=141 lone_wolf_captures=111 prey_survived_step=12748 predator_distance=52.19903 avg_predator_distance=32.91204 predator_proximity_rate=0.1692815 score=0.7872341 capture_x=68.64082 capture_z=-68.24106 catcher_predator_x=67.04785 catcher_predator_z=-67.4709 other_predator_x=68.93494 other_predator_z=-15.30611
epsode=151 capture=1 total_captures=142 lone_wolf_captures=112 prey_survived_step=1504 predator_distance=56.06822 avg_predator_distance=43.9379 predator_proximity_rate=0 score=0.7887324 capture_x=68.61732 capture_z=-67.95508 catcher_predator_x=66.96802 catcher_predator_z=-67.36429 other_predator_x=53.42123 other_predator_z=-12.95728
epsode=152 capture=1 total_captures=143 lone_wolf_captures=113 prey_survived_step=2456 predator_distance=19.84923 avg_predator_distance=36.02073 predator_proximity_rate=0 score=0.7902098 capture_x=56.89687 capture_z=-38.26224 catcher_predator_x=55.11024 catcher_predator_z=-38.19832 other_predator_x=63.14935 other_predator_z=-20.04993
epsode=153 capture=0 total_captures=143 lone_wolf_captures=113 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.54463 predator_proximity_rate=0.0308 score=0.7902098 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=154 capture=1 total_captures=144 lone_wolf_captures=114 prey_survived_step=6912 predator_distance=11.51316 avg_predator_distance=30.20101 predator_proximity_rate=0.2369792 score=0.7916667 capture_x=3.28994 capture_z=-67.99773 catcher_predator_x=4.987587 catcher_predator_z=-68.2864 other_predator_x=14.21169 other_predator_z=-61.3975
epsode=155 capture=1 total_captures=145 lone_wolf_captures=115 prey_survived_step=2854 predator_distance=49.43526 avg_predator_distance=41.98887 predator_proximity_rate=0 score=0.7931035 capture_x=68.6514 capture_z=-2.822151 catcher_predator_x=67.88412 catcher_predator_z=-4.424423 other_predator_x=46.22789 other_predator_z=-48.86344
epsode=156 capture=1 total_captures=146 lone_wolf_captures=116 prey_survived_step=11334 predator_distance=17.12899 avg_predator_distance=41.45311 predator_proximity_rate=0.03511558 score=0.7945206 capture_x=68.60129 capture_z=-20.19468 catcher_predator_x=66.98167 catcher_predator_z=-19.47977 other_predator_x=63.34024 other_predator_z=-2.74247
epsode=157 capture=1 total_captures=147 lone_wolf_captures=117 prey_survived_step=3838 predator_distance=63.97177 avg_predator_distance=42.39608 predator_proximity_rate=0 score=0.7959183 capture_x=3.274498 capture_z=-68.46787 catcher_predator_x=5.011002 catcher_predator_z=-68.43747 other_predator_x=68.66989 other_predator_z=-62.11944
epsode=158 capture=1 total_captures=148 lone_wolf_captures=118 prey_survived_step=2652 predator_distance=11.43642 avg_predator_distance=11.62707 predator_proximity_rate=0.7722474 score=0.7972973 capture_x=68.68997 capture_z=-67.89687 catcher_predator_x=68.78528 catcher_predator_z=-66.10409 other_predator_x=66.73415 other_predator_z=-54.85406
epsode=159 capture=1 total_captures=149 lone_wolf_captures=119 prey_survived_step=3238 predator_distance=62.72495 avg_predator_distance=46.64436 predator_proximity_rate=0 score=0.7986577 capture_x=68.17752 capture_z=-67.88676 catcher_predator_x=68.83719 catcher_predator_z=-66.26833 other_predator_x=63.79948 other_predator_z=-3.746162
epsode=160 capture=0 total_captures=149 lone_wolf_captures=119 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.29535 predator_proximity_rate=0.1509 score=0.7986577 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=161 capture=1 total_captures=150 lone_wolf_captures=120 prey_survived_step=6044 predator_distance=65.92522 avg_predator_distance=44.54366 predator_proximity_rate=0 score=0.8 capture_x=2.74276 capture_z=-2.785408 catcher_predator_x=2.767395 catcher_predator_z=-4.450539 other_predator_x=68.66043 other_predator_z=-6.508026
epsode=162 capture=1 total_captures=151 lone_wolf_captures=120 prey_survived_step=10068 predator_distance=4.285745 avg_predator_distance=43.44027 predator_proximity_rate=0.0129122 score=0.794702 capture_x=69.1553 capture_z=-54.80121 catcher_predator_x=69.04749 catcher_predator_z=-56.82016 other_predator_x=68.91632 other_predator_z=-52.5365
epsode=163 capture=0 total_captures=151 lone_wolf_captures=120 prey_survived_step=20000 predator_distance=0 avg_predator_distance=20.34915 predator_proximity_rate=0.3876 score=0.794702 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=164 capture=1 total_captures=152 lone_wolf_captures=121 prey_survived_step=1720 predator_distance=37.02327 avg_predator_distance=35.3915 predator_proximity_rate=0 score=0.7960526 capture_x=22.71918 capture_z=-37.75386 catcher_predator_x=21.22862 catcher_predator_z=-38.12606 other_predator_x=56.9653 other_predator_z=-28.45071
epsode=165 capture=1 total_captures=153 lone_wolf_captures=122 prey_survived_step=2070 predator_distance=57.28566 avg_predator_distance=27.3753 predator_proximity_rate=0.1826087 score=0.7973856 capture_x=3.267876 capture_z=-67.78793 catcher_predator_x=4.976448 catcher_predator_z=-67.41021 other_predator_x=62.2108 other_predator_z=-64.98985
epsode=166 capture=1 total_captures=154 lone_wolf_captures=123 prey_survived_step=13622 predator_distance=35.32765 avg_predator_distance=37.83872 predator_proximity_rate=0.03978858 score=0.7987013 capture_x=3.273666 capture_z=-68.33792 catcher_predator_x=4.943001 catcher_predator_z=-68.39098 other_predator_x=8.664154 other_predator_z=-33.2608
epsode=167 capture=1 total_captures=155 lone_wolf_captures=124 prey_survived_step=4128 predator_distance=58.1185 avg_predator_distance=35.09119 predator_proximity_rate=0.1017442 score=0.8 capture_x=2.972847 capture_z=-2.795563 catcher_predator_x=2.711807 catcher_predator_z=-4.524948 other_predator_x=53.14011 other_predator_z=-33.41546
epsode=168 capture=1 total_captures=156 lone_wolf_captures=124 prey_survived_step=4992 predator_distance=3.043106 avg_predator_distance=37.41635 predator_proximity_rate=0.2067308 score=0.7948718 capture_x=53.12375 capture_z=-13.88128 catcher_predator_x=53.31653 catcher_predator_z=-12.41936 other_predator_x=50.82057 other_predator_z=-14.15988
epsode=169 capture=1 total_captures=157 lone_wolf_captures=125 prey_survived_step=9344 predator_distance=30.03964 avg_predator_distance=39.94351 predator_proximity_rate=0.09931507 score=0.7961783 capture_x=3.266457 capture_z=-68.38927 catcher_predator_x=5.000595 catcher_predator_z=-68.46163 other_predator_x=27.32835 other_predator_z=-48.36627
epsode=170 capture=1 total_captures=158 lone_wolf_captures=126 prey_survived_step=3894 predator_distance=69.24896 avg_predator_distance=41.17827 predator_proximity_rate=0 score=0.7974684 capture_x=3.264709 capture_z=-68.32286 catcher_predator_x=4.989929 catcher_predator_z=-68.33582 other_predator_x=28.65726 other_predator_z=-3.256882
epsode=171 capture=1 total_captures=159 lone_wolf_captures=127 prey_survived_step=5322 predator_distance=56.13467 avg_predator_distance=36.30106 predator_proximity_rate=0 score=0.7987421 capture_x=68.61827 capture_z=-2.455505 catcher_predator_x=66.8618 catcher_predator_z=-2.232445 other_predator_x=14.41484 other_predator_z=-22.24187
epsode=172 capture=1 total_captures=160 lone_wolf_captures=128 prey_survived_step=11338 predator_distance=30.58459 avg_predator_distance=18.89818 predator_proximity_rate=0.1661669 score=0.8 capture_x=20.7003 capture_z=-35.40228 catcher_predator_x=21.71145 catcher_predator_z=-33.86207 other_predator_x=40.85657 other_predator_z=-10.01092
epsode=173 capture=1 total_captures=161 lone_wolf_captures=129 prey_survived_step=4686 predator_distance=47.26786 avg_predator_distance=27.47159 predator_proximity_rate=0 score=0.8012422 capture_x=68.63486 capture_z=-2.445938 catcher_predator_x=66.91354 catcher_predator_z=-2.412697 other_predator_x=22.9483 other_predator_z=-19.77021
epsode=174 capture=1 total_captures=162 lone_wolf_captures=130 prey_survived_step=2726 predator_distance=55.37766 avg_predator_distance=36.71376 predator_proximity_rate=0 score=0.8024691 capture_x=68.62518 capture_z=-68.00511 catcher_predator_x=67.16946 catcher_predator_z=-66.94485 other_predator_x=25.98564 other_predator_z=-29.92468
epsode=175 capture=1 total_captures=163 lone_wolf_captures=131 prey_survived_step=8470 predator_distance=41.4529 avg_predator_distance=39.79821 predator_proximity_rate=0.1513577 score=0.803681 capture_x=3.316368 capture_z=-3.028587 catcher_predator_x=5.103325 catcher_predator_z=-2.878738 other_predator_x=21.41933 other_predator_z=-40.98496
epsode=176 capture=1 total_captures=164 lone_wolf_captures=132 prey_survived_step=5668 predator_distance=43.57229 avg_predator_distance=40.32942 predator_proximity_rate=0 score=0.8048781 capture_x=68.63261 capture_z=-2.354836 catcher_predator_x=66.92244 catcher_predator_z=-2.362862 other_predator_x=26.78527 other_predator_z=-19.31942
epsode=177 capture=1 total_captures=165 lone_wolf_captures=133 prey_survived_step=122 predator_distance=62.62211 avg_predator_distance=63.25462 predator_proximity_rate=0 score=0.8060606 capture_x=7.627747 capture_z=-5.799706 catcher_predator_x=6.296288 catcher_predator_z=-4.989357 other_predator_x=68.66354 other_predator_z=-10.63252
epsode=178 capture=1 total_captures=166 lone_wolf_captures=134 prey_survived_step=2184 predator_distance=78.98621 avg_predator_distance=44.43774 predator_proximity_rate=0 score=0.8072289 capture_x=3.309479 capture_z=-67.92791 catcher_predator_x=4.862389 catcher_predator_z=-67.0475 other_predator_x=64.65587 other_predator_z=-15.43826
epsode=179 capture=1 total_captures=167 lone_wolf_captures=135 prey_survived_step=5560 predator_distance=33.87335 avg_predator_distance=32.22145 predator_proximity_rate=0 score=0.8083832 capture_x=39.17593 capture_z=-2.776421 catcher_predator_x=39.06215 catcher_predator_z=-4.534485 other_predator_x=40.51436 other_predator_z=-38.37666
epsode=180 capture=1 total_captures=168 lone_wolf_captures=136 prey_survived_step=2954 predator_distance=27.04616 avg_predator_distance=18.79257 predator_proximity_rate=0.3026405 score=0.8095238 capture_x=3.310799 capture_z=-2.484451 catcher_predator_x=4.90107 catcher_predator_z=-3.33831 other_predator_x=31.9068 other_predator_z=-4.807297
epsode=181 capture=1 total_captures=169 lone_wolf_captures=137 prey_survived_step=4042 predator_distance=33.15519 avg_predator_distance=43.50894 predator_proximity_rate=0 score=0.8106509 capture_x=68.87759 capture_z=-2.801208 catcher_predator_x=68.26613 catcher_predator_z=-4.373024 other_predator_x=46.55273 other_predator_z=-29.42803
epsode=182 capture=1 total_captures=170 lone_wolf_captures=138 prey_survived_step=3094 predator_distance=56.98229 avg_predator_distance=31.94203 predator_proximity_rate=0 score=0.8117647 capture_x=3.0756 capture_z=-25.69431 catcher_predator_x=4.529129 catcher_predator_z=-25.38404 other_predator_x=51.03481 other_predator_z=-58.31111
epsode=183 capture=1 total_captures=171 lone_wolf_captures=139 prey_survived_step=1150 predator_distance=51.39695 avg_predator_distance=38.04998 predator_proximity_rate=0 score=0.8128655 capture_x=67.99359 capture_z=-68.27319 catcher_predator_x=67.59178 catcher_predator_z=-66.98717 other_predator_x=45.62845 other_predator_z=-20.5205
epsode=184 capture=1 total_captures=172 lone_wolf_captures=139 prey_survived_step=6604 predator_distance=3.402589 avg_predator_distance=32.45517 predator_proximity_rate=0.0887341 score=0.8081396 capture_x=60.91164 capture_z=-2.497795 catcher_predator_x=59.05905 catcher_predator_z=-2.422165 other_predator_x=62.17197 other_predator_z=-3.795654
epsode=185 capture=1 total_captures=173 lone_wolf_captures=139 prey_survived_step=904 predator_distance=3.363724 avg_predator_distance=23.92936 predator_proximity_rate=0.1924779 score=0.8034682 capture_x=43.37915 capture_z=-20.65639 catcher_predator_x=43.7659 catcher_predator_z=-22.43073 other_predator_x=41.83559 other_predator_z=-19.676
epsode=186 capture=1 total_captures=174 lone_wolf_captures=140 prey_survived_step=1010 predator_distance=34.50769 avg_predator_distance=22.6925 predator_proximity_rate=0 score=0.8045977 capture_x=45.30726 capture_z=-14.18832 catcher_predator_x=44.06997 catcher_predator_z=-15.40844 other_predator_x=11.63905 other_predator_z=-27.19896
epsode=187 capture=1 total_captures=175 lone_wolf_captures=140 prey_survived_step=3608 predator_distance=10.35937 avg_predator_distance=27.07369 predator_proximity_rate=0.1419069 score=0.8 capture_x=68.61044 capture_z=-4.076942 catcher_predator_x=66.95251 catcher_predator_z=-3.489014 other_predator_x=65.16064 other_predator_z=-13.69154
epsode=188 capture=1 total_captures=176 lone_wolf_captures=141 prey_survived_step=8024 predator_distance=39.68437 avg_predator_distance=37.93841 predator_proximity_rate=0.05234297 score=0.8011364 capture_x=68.80977 capture_z=-67.93391 catcher_predator_x=68.89178 catcher_predator_z=-66.19344 other_predator_x=58.22319 other_predator_z=-27.9705
epsode=189 capture=1 total_captures=177 lone_wolf_captures=142 prey_survived_step=14332 predator_distance=63.58752 avg_predator_distance=42.02878 predator_proximity_rate=0.1501535 score=0.8022599 capture_x=3.588463 capture_z=-68.50391 catcher_predator_x=5.630676 catcher_predator_z=-68.39359 other_predator_x=68.67703 other_predator_z=-60.11663
epsode=190 capture=1 total_captures=178 lone_wolf_captures=143 prey_survived_step=9170 predator_distance=37.26139 avg_predator_distance=13.68852 predator_proximity_rate=0.5478735 score=0.8033708 capture_x=65.92807 capture_z=-67.8824 catcher_predator_x=66.42812 catcher_predator_z=-66.21009 other_predator_x=57.34859 other_predator_z=-30.07235
epsode=191 capture=1 total_captures=179 lone_wolf_captures=144 prey_survived_step=2924 predator_distance=38.54733 avg_predator_distance=52.59813 predator_proximity_rate=0 score=0.8044693 capture_x=3.278168 capture_z=-2.53772 catcher_predator_x=5.000061 catcher_predator_z=-3.041 other_predator_x=39.03793 other_predator_z=-21.13089
epsode=192 capture=1 total_captures=180 lone_wolf_captures=145 prey_survived_step=4180 predator_distance=21.9535 avg_predator_distance=43.70163 predator_proximity_rate=0 score=0.8055556 capture_x=34.98656 capture_z=-54.34921 catcher_predator_x=36.4631 catcher_predator_z=-53.05188 other_predator_x=47.29008 other_predator_z=-33.95401
epsode=193 capture=1 total_captures=181 lone_wolf_captures=146 prey_survived_step=1868 predator_distance=58.84808 avg_predator_distance=29.51621 predator_proximity_rate=0 score=0.8066298 capture_x=68.95018 capture_z=-67.89667 catcher_predator_x=68.49921 catcher_predator_z=-66.21822 other_predator_x=24.19918 other_predator_z=-27.48117
epsode=194 capture=1 total_captures=182 lone_wolf_captures=146 prey_survived_step=3798 predator_distance=1.023987 avg_predator_distance=31.76103 predator_proximity_rate=0.1764086 score=0.8021978 capture_x=65.77057 capture_z=-67.95125 catcher_predator_x=67.27507 catcher_predator_z=-66.88085 other_predator_x=68.04001 other_predator_z=-67.56118
epsode=195 capture=1 total_captures=183 lone_wolf_captures=147 prey_survived_step=1974 predator_distance=54.79741 avg_predator_distance=26.10951 predator_proximity_rate=0 score=0.8032787 capture_x=51.23288 capture_z=-55.57217 catcher_predator_x=49.7034 catcher_predator_z=-54.79027 other_predator_x=16.03545 other_predator_z=-11.55601
epsode=196 capture=1 total_captures=184 lone_wolf_captures=148 prey_survived_step=3116 predator_distance=59.17751 avg_predator_distance=53.13821 predator_proximity_rate=0 score=0.8043478 capture_x=45.89944 capture_z=-60.39812 catcher_predator_x=44.75014 catcher_predator_z=-58.68267 other_predator_x=64.08963 other_predator_z=-2.754662
epsode=197 capture=1 total_captures=185 lone_wolf_captures=148 prey_survived_step=3604 predator_distance=3.954826 avg_predator_distance=37.96389 predator_proximity_rate=0.0954495 score=0.8 capture_x=29.01217 capture_z=-38.44645 catcher_predator_x=30.33601 catcher_predator_z=-37.25277 other_predator_x=27.15601 other_predator_z=-39.60382
epsode=198 capture=0 total_captures=185 lone_wolf_captures=148 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.12004 predator_proximity_rate=0.0517 score=0.8 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=199 capture=1 total_captures=186 lone_wolf_captures=148 prey_survived_step=7080 predator_distance=5.516763 avg_predator_distance=32.61782 predator_proximity_rate=0.03672316 score=0.7956989 capture_x=28.15318 capture_z=-41.77427 catcher_predator_x=26.70383 catcher_predator_z=-41.29575 other_predator_x=23.12211 other_predator_z=-37.10044
epsode=200 capture=1 total_captures=187 lone_wolf_captures=149 prey_survived_step=4574 predator_distance=39.6649 avg_predator_distance=37.39324 predator_proximity_rate=0 score=0.7967914 capture_x=2.846069 capture_z=-2.796532 catcher_predator_x=3.043175 catcher_predator_z=-4.576416 other_predator_x=22.84428 other_predator_z=-38.94442
epsode=201 capture=1 total_captures=188 lone_wolf_captures=149 prey_survived_step=3656 predator_distance=3.896999 avg_predator_distance=35.06401 predator_proximity_rate=0.0536105 score=0.7925532 capture_x=65.50162 capture_z=-28.09957 catcher_predator_x=66.57532 catcher_predator_z=-26.76444 other_predator_x=63.43018 other_predator_z=-29.06532
epsode=202 capture=1 total_captures=189 lone_wolf_captures=150 prey_survived_step=11264 predator_distance=47.22591 avg_predator_distance=33.12511 predator_proximity_rate=0.02734375 score=0.7936508 capture_x=3.275581 capture_z=-68.42491 catcher_predator_x=4.991486 catcher_predator_z=-68.24818 other_predator_x=42.50521 other_predator_z=-39.56145
epsode=203 capture=1 total_captures=190 lone_wolf_captures=151 prey_survived_step=3672 predator_distance=47.10386 avg_predator_distance=27.06252 predator_proximity_rate=0.1122004 score=0.7947369 capture_x=68.60748 capture_z=-28.49305 catcher_predator_x=67.20007 catcher_predator_z=-29.68364 other_predator_x=21.93126 other_predator_z=-16.66412
epsode=204 capture=1 total_captures=191 lone_wolf_captures=152 prey_survived_step=4550 predator_distance=35.98684 avg_predator_distance=29.64414 predator_proximity_rate=0.1564835 score=0.7958115 capture_x=3.267052 capture_z=-2.691483 catcher_predator_x=4.963806 catcher_predator_z=-3.428757 other_predator_x=37.3093 other_predator_z=-19.20073
epsode=205 capture=1 total_captures=192 lone_wolf_captures=153 prey_survived_step=3654 predator_distance=17.22256 avg_predator_distance=33.71379 predator_proximity_rate=0 score=0.796875 capture_x=2.669342 capture_z=-2.799355 catcher_predator_x=3.025871 catcher_predator_z=-4.51976 other_predator_x=20.24715 other_predator_z=-4.7099
epsode=206 capture=1 total_captures=193 lone_wolf_captures=154 prey_survived_step=1596 predator_distance=22.86502 avg_predator_distance=30.24428 predator_proximity_rate=0 score=0.7979274 capture_x=68.64816 capture_z=-39.55647 catcher_predator_x=66.87677 catcher_predator_z=-39.51847 other_predator_x=68.69522 other_predator_z=-62.31094
epsode=207 capture=1 total_captures=194 lone_wolf_captures=155 prey_survived_step=1332 predator_distance=56.59144 avg_predator_distance=23.78029 predator_proximity_rate=0.3528529 score=0.7989691 capture_x=3.275963 capture_z=-68.34013 catcher_predator_x=5.023697 catcher_predator_z=-68.36927 other_predator_x=52.71577 other_predator_z=-37.90653
epsode=208 capture=1 total_captures=195 lone_wolf_captures=156 prey_survived_step=11852 predator_distance=45.71528 avg_predator_distance=24.48626 predator_proximity_rate=0.1105299 score=0.8 capture_x=2.887611 capture_z=-2.790504 catcher_predator_x=2.989685 catcher_predator_z=-4.570198 other_predator_x=41.71857 other_predator_z=-28.85732
epsode=209 capture=1 total_captures=196 lone_wolf_captures=157 prey_survived_step=8120 predator_distance=44.5352 avg_predator_distance=20.57157 predator_proximity_rate=0.4098522 score=0.8010204 capture_x=20.33779 capture_z=-48.50729 catcher_predator_x=20.86104 catcher_predator_z=-46.81144 other_predator_x=27.24507 other_predator_z=-2.736397
epsode=210 capture=1 total_captures=197 lone_wolf_captures=158 prey_survived_step=6172 predator_distance=36.30774 avg_predator_distance=35.3503 predator_proximity_rate=0.1523007 score=0.8020304 capture_x=15.62177 capture_z=-2.791557 catcher_predator_x=15.33644 catcher_predator_z=-4.473465 other_predator_x=24.58295 other_predator_z=-39.58368
epsode=211 capture=1 total_captures=198 lone_wolf_captures=159 prey_survived_step=4862 predator_distance=65.70858 avg_predator_distance=32.15282 predator_proximity_rate=0.1316331 score=0.8030303 capture_x=23.76869 capture_z=-2.820717 catcher_predator_x=22.47431 catcher_predator_z=-4.120598 other_predator_x=44.89997 other_predator_z=-65.88387
epsode=212 capture=1 total_captures=199 lone_wolf_captures=160 prey_survived_step=8654 predator_distance=82.80533 avg_predator_distance=36.55239 predator_proximity_rate=0.1622371 score=0.8040201 capture_x=68.60622 capture_z=-68.27769 catcher_predator_x=67.00304 catcher_predator_z=-67.66493 other_predator_x=15.73191 other_predator_z=-2.641907
epsode=213 capture=1 total_captures=200 lone_wolf_captures=161 prey_survived_step=11900 predator_distance=61.11801 avg_predator_distance=38.98704 predator_proximity_rate=0 score=0.805 capture_x=68.69492 capture_z=-67.88271 catcher_predator_x=67.9738 catcher_predator_z=-66.32561 other_predator_x=41.22583 other_predator_z=-11.37189
epsode=214 capture=1 total_captures=201 lone_wolf_captures=162 prey_survived_step=6594 predator_distance=28.61359 avg_predator_distance=37.97676 predator_proximity_rate=0 score=0.8059701 capture_x=68.62738 capture_z=-2.313171 catcher_predator_x=66.88696 catcher_predator_z=-2.365913 other_predator_x=60.33595 other_predator_z=-30.21889
epsode=215 capture=1 total_captures=202 lone_wolf_captures=163 prey_survived_step=3364 predator_distance=45.65771 avg_predator_distance=27.23871 predator_proximity_rate=0 score=0.8069307 capture_x=11.35439 capture_z=-16.64555 catcher_predator_x=12.0621 catcher_predator_z=-18.27277 other_predator_x=55.87039 other_predator_z=-31.1359
epsode=216 capture=1 total_captures=203 lone_wolf_captures=164 prey_survived_step=1804 predator_distance=28.02676 avg_predator_distance=39.03909 predator_proximity_rate=0 score=0.8078818 capture_x=4.068115 capture_z=-68.50684 catcher_predator_x=6.057281 catcher_predator_z=-68.52791 other_predator_x=20.09556 other_predator_z=-44.2712
epsode=217 capture=1 total_captures=204 lone_wolf_captures=165 prey_survived_step=872 predator_distance=47.50564 avg_predator_distance=32.22582 predator_proximity_rate=0 score=0.8088235 capture_x=29.71366 capture_z=-53.2784 catcher_predator_x=28.51736 catcher_predator_z=-51.99447 other_predator_x=16.84077 other_predator_z=-5.946274
epsode=218 capture=1 total_captures=205 lone_wolf_captures=166 prey_survived_step=9214 predator_distance=63.43804 avg_predator_distance=25.41354 predator_proximity_rate=0.2114174 score=0.8097561 capture_x=53.37108 capture_z=-67.90673 catcher_predator_x=53.08098 catcher_predator_z=-66.17067 other_predator_x=52.24667 other_predator_z=-2.738113
epsode=219 capture=1 total_captures=206 lone_wolf_captures=166 prey_survived_step=1280 predator_distance=3.690368 avg_predator_distance=14.07746 predator_proximity_rate=0.415625 score=0.8058252 capture_x=53.62495 capture_z=-20.73611 catcher_predator_x=52.05072 catcher_predator_z=-21.48003 other_predator_x=49.9124 other_predator_z=-24.48742
epsode=220 capture=1 total_captures=207 lone_wolf_captures=166 prey_survived_step=2940 predator_distance=3.151414 avg_predator_distance=37.35382 predator_proximity_rate=0.09047619 score=0.8019324 capture_x=19.2291 capture_z=-40.50428 catcher_predator_x=19.98785 catcher_predator_z=-38.87464 other_predator_x=20.07594 other_predator_z=-42.02432
epsode=221 capture=1 total_captures=208 lone_wolf_captures=167 prey_survived_step=4174 predator_distance=42.73234 avg_predator_distance=42.03015 predator_proximity_rate=0 score=0.8028846 capture_x=2.995514 capture_z=-67.89732 catcher_predator_x=3.599045 catcher_predator_z=-66.27113 other_predator_x=5.585091 other_predator_z=-23.58556
epsode=222 capture=1 total_captures=209 lone_wolf_captures=168 prey_survived_step=8492 predator_distance=85.61665 avg_predator_distance=35.94014 predator_proximity_rate=0.04168629 score=0.8038278 capture_x=68.53824 capture_z=-67.88171 catcher_predator_x=67.39127 catcher_predator_z=-66.41642 other_predator_x=2.816284 other_predator_z=-10.20004
epsode=223 capture=1 total_captures=210 lone_wolf_captures=169 prey_survived_step=3070 predator_distance=27.49206 avg_predator_distance=52.47039 predator_proximity_rate=0 score=0.8047619 capture_x=68.5704 capture_z=-67.92844 catcher_predator_x=68.77667 catcher_predator_z=-66.15035 other_predator_x=45.67155 other_predator_z=-51.25387
epsode=224 capture=1 total_captures=211 lone_wolf_captures=170 prey_survived_step=3490 predator_distance=86.88672 avg_predator_distance=46.25931 predator_proximity_rate=0 score=0.8056872 capture_x=68.55418 capture_z=-67.87799 catcher_predator_x=67.77209 catcher_predator_z=-66.33319 other_predator_x=3.225235 other_predator_z=-8.169594
epsode=225 capture=1 total_captures=212 lone_wolf_captures=171 prey_survived_step=1132 predator_distance=28.39376 avg_predator_distance=28.99082 predator_proximity_rate=0 score=0.8066038 capture_x=44.64567 capture_z=-67.91209 catcher_predator_x=45.01659 catcher_predator_z=-66.22398 other_predator_x=22.27866 other_predator_z=-49.21834
epsode=226 capture=1 total_captures=213 lone_wolf_captures=172 prey_survived_step=1844 predator_distance=51.67299 avg_predator_distance=47.54238 predator_proximity_rate=0 score=0.8075117 capture_x=3.878693 capture_z=-2.352119 catcher_predator_x=5.464577 catcher_predator_z=-2.84066 other_predator_x=6.129486 other_predator_z=-54.50904
epsode=227 capture=1 total_captures=214 lone_wolf_captures=173 prey_survived_step=840 predator_distance=18.16919 avg_predator_distance=14.06062 predator_proximity_rate=0 score=0.8084112 capture_x=68.64014 capture_z=-13.83104 catcher_predator_x=66.90482 catcher_predator_z=-13.66309 other_predator_x=58.28139 other_predator_z=-29.65544
epsode=228 capture=0 total_captures=214 lone_wolf_captures=173 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.031 predator_proximity_rate=0.0701 score=0.8084112 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=229 capture=1 total_captures=215 lone_wolf_captures=174 prey_survived_step=8228 predator_distance=89.72545 avg_predator_distance=40.12757 predator_proximity_rate=0.04302382 score=0.8093023 capture_x=3.934135 capture_z=-68.50006 catcher_predator_x=5.881706 catcher_predator_z=-68.38652 other_predator_x=67.82794 other_predator_z=-3.476501
epsode=230 capture=1 total_captures=216 lone_wolf_captures=175 prey_survived_step=6826 predator_distance=52.43741 avg_predator_distance=36.38928 predator_proximity_rate=0 score=0.8101852 capture_x=33.12556 capture_z=-53.62398 catcher_predator_x=34.58859 catcher_predator_z=-52.66589 other_predator_x=68.8082 other_predator_z=-12.93305
epsode=231 capture=1 total_captures=217 lone_wolf_captures=176 prey_survived_step=17656 predator_distance=73.55437 avg_predator_distance=31.99237 predator_proximity_rate=0.2726552 score=0.8110599 capture_x=68.62177 capture_z=-2.142647 catcher_predator_x=66.89165 catcher_predator_z=-2.393082 other_predator_x=4.094635 other_predator_z=-40.69158
epsode=232 capture=1 total_captures=218 lone_wolf_captures=177 prey_survived_step=2300 predator_distance=43.48606 avg_predator_distance=24.26724 predator_proximity_rate=0.2069565 score=0.8119266 capture_x=3.21965 capture_z=-3.566544 catcher_predator_x=4.93045 catcher_predator_z=-3.613953 other_predator_x=45.6925 other_predator_z=-18.75874
epsode=233 capture=1 total_captures=219 lone_wolf_captures=178 prey_survived_step=5590 predator_distance=86.7244 avg_predator_distance=30.48442 predator_proximity_rate=0.2236136 score=0.8127854 capture_x=2.952705 capture_z=-2.790695 catcher_predator_x=2.75354 catcher_predator_z=-4.498497 other_predator_x=68.68716 other_predator_z=-60.83551
epsode=234 capture=1 total_captures=220 lone_wolf_captures=179 prey_survived_step=3678 predator_distance=48.87826 avg_predator_distance=35.3203 predator_proximity_rate=0 score=0.8136364 capture_x=68.79486 capture_z=-2.783096 catcher_predator_x=68.25291 catcher_predator_z=-4.487289 other_predator_x=25.17165 other_predator_z=-27.57547
epsode=235 capture=1 total_captures=221 lone_wolf_captures=180 prey_survived_step=15968 predator_distance=61.21877 avg_predator_distance=35.76064 predator_proximity_rate=0.1902555 score=0.8144796 capture_x=35.71343 capture_z=-13.77827 catcher_predator_x=34.19547 catcher_predator_z=-14.64119 other_predator_x=64.32381 other_predator_z=-67.93263
epsode=236 capture=1 total_captures=222 lone_wolf_captures=181 prey_survived_step=12564 predator_distance=63.61659 avg_predator_distance=16.66249 predator_proximity_rate=0.5192614 score=0.8153153 capture_x=16.44441 capture_z=-41.45549 catcher_predator_x=17.4095 catcher_predator_z=-42.96756 other_predator_x=68.69867 other_predator_z=-5.33139
epsode=237 capture=1 total_captures=223 lone_wolf_captures=182 prey_survived_step=4460 predator_distance=28.34547 avg_predator_distance=22.35346 predator_proximity_rate=0 score=0.8161435 capture_x=45.15984 capture_z=-14.96815 catcher_predator_x=44.07914 catcher_predator_z=-16.64774 other_predator_x=23.21858 other_predator_z=-35.83896
epsode=238 capture=1 total_captures=224 lone_wolf_captures=183 prey_survived_step=16642 predator_distance=30.3953 avg_predator_distance=24.29494 predator_proximity_rate=0.2349477 score=0.8169643 capture_x=28.65633 capture_z=-36.8041 catcher_predator_x=30.11819 catcher_predator_z=-36.62347 other_predator_x=22.94778 other_predator_z=-7.086166
epsode=239 capture=1 total_captures=225 lone_wolf_captures=184 prey_survived_step=1560 predator_distance=24.49099 avg_predator_distance=26.98255 predator_proximity_rate=0 score=0.8177778 capture_x=7.643883 capture_z=-2.697754 catcher_predator_x=5.952408 catcher_predator_z=-3.386375 other_predator_x=22.19875 other_predator_z=-21.71168
epsode=240 capture=1 total_captures=226 lone_wolf_captures=185 prey_survived_step=9386 predator_distance=31.2018 avg_predator_distance=37.36826 predator_proximity_rate=0.05561475 score=0.8185841 capture_x=37.85132 capture_z=-67.91776 catcher_predator_x=38.09624 catcher_predator_z=-66.23066 other_predator_x=68.64911 other_predator_z=-59.90027
epsode=241 capture=1 total_captures=227 lone_wolf_captures=186 prey_survived_step=12472 predator_distance=58.65166 avg_predator_distance=36.29927 predator_proximity_rate=0.09894163 score=0.8193833 capture_x=3.309738 capture_z=-2.64048 catcher_predator_x=4.706017 catcher_predator_z=-3.511391 other_predator_x=63.35229 other_predator_z=-2.729874
epsode=242 capture=1 total_captures=228 lone_wolf_captures=187 prey_survived_step=9466 predator_distance=80.35051 avg_predator_distance=49.49126 predator_proximity_rate=0.04922882 score=0.8201754 capture_x=3.28463 capture_z=-68.36407 catcher_predator_x=5.02227 catcher_predator_z=-68.26166 other_predator_x=54.61417 other_predator_z=-5.041405
epsode=243 capture=1 total_captures=229 lone_wolf_captures=188 prey_survived_step=5206 predator_distance=46.5612 avg_predator_distance=55.73131 predator_proximity_rate=0 score=0.8209607 capture_x=68.61311 capture_z=-68.18441 catcher_predator_x=66.97479 catcher_predator_z=-67.45975 other_predator_x=35.99735 other_predator_z=-32.69908
epsode=244 capture=1 total_captures=230 lone_wolf_captures=189 prey_survived_step=4042 predator_distance=28.2927 avg_predator_distance=24.4185 predator_proximity_rate=0.1365661 score=0.8217391 capture_x=3.304077 capture_z=-2.857887 catcher_predator_x=4.906219 catcher_predator_z=-3.562721 other_predator_x=29.22232 other_predator_z=-18.02487
epsode=245 capture=1 total_captures=231 lone_wolf_captures=190 prey_survived_step=6700 predator_distance=55.75238 avg_predator_distance=20.69215 predator_proximity_rate=0.2104478 score=0.8225108 capture_x=68.60089 capture_z=-39.40528 catcher_predator_x=67.01181 catcher_predator_z=-38.62946 other_predator_x=11.35696 other_predator_z=-41.9249
epsode=246 capture=1 total_captures=232 lone_wolf_captures=191 prey_survived_step=2560 predator_distance=32.65693 avg_predator_distance=41.66768 predator_proximity_rate=0 score=0.8232759 capture_x=57.84572 capture_z=-11.60283 catcher_predator_x=56.09795 catcher_predator_z=-12.6703 other_predator_x=24.1971 other_predator_z=-19.65661
epsode=247 capture=1 total_captures=233 lone_wolf_captures=191 prey_survived_step=8006 predator_distance=3.308195 avg_predator_distance=29.02346 predator_proximity_rate=0.3449913 score=0.8197425 capture_x=69.04498 capture_z=-67.92677 catcher_predator_x=68.91986 catcher_predator_z=-66.24921 other_predator_x=67.49573 other_predator_z=-63.26481
epsode=248 capture=1 total_captures=234 lone_wolf_captures=191 prey_survived_step=5176 predator_distance=9.083232 avg_predator_distance=46.1676 predator_proximity_rate=0.05873261 score=0.8162393 capture_x=3.262764 capture_z=-43.52669 catcher_predator_x=4.918625 catcher_predator_z=-43.66393 other_predator_x=9.913643 other_predator_z=-36.07754
epsode=249 capture=1 total_captures=235 lone_wolf_captures=192 prey_survived_step=9278 predator_distance=35.59345 avg_predator_distance=43.4736 predator_proximity_rate=0 score=0.8170213 capture_x=68.61551 capture_z=-17.55393 catcher_predator_x=66.89621 catcher_predator_z=-17.87817 other_predator_x=68.78487 other_predator_z=-53.4214
