[Inference] rd_45_rl_30
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=12200 predator_distance=64.00813 avg_predator_distance=46.64764 predator_proximity_rate=0.07393443 score=1 capture_x=68.60043 capture_z=-66.50739 catcher_predator_x=67.24884 catcher_predator_z=-67.72684 other_predator_x=26.05437 other_predator_z=-18.73691
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=6308 predator_distance=35.22548 avg_predator_distance=32.10032 predator_proximity_rate=0 score=1 capture_x=2.795853 capture_z=-2.783356 catcher_predator_x=3.021271 catcher_predator_z=-4.560577 other_predator_x=27.15159 other_predator_z=-30.22109
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=3730 predator_distance=3.478867 avg_predator_distance=33.46964 predator_proximity_rate=0.08847185 score=0.6666667 capture_x=3.745171 capture_z=-2.670174 catcher_predator_x=5.693199 catcher_predator_z=-2.860641 other_predator_x=3.240227 other_predator_z=-5.327217
epsode=3 capture=1 total_captures=4 lone_wolf_captures=3 prey_survived_step=4422 predator_distance=88.57801 avg_predator_distance=48.27348 predator_proximity_rate=0 score=0.75 capture_x=69.18291 capture_z=-3.518707 catcher_predator_x=68.9001 catcher_predator_z=-5.421829 other_predator_x=6.184448 other_predator_z=-67.97424
epsode=4 capture=1 total_captures=5 lone_wolf_captures=4 prey_survived_step=6540 predator_distance=47.51412 avg_predator_distance=34.0593 predator_proximity_rate=0.1987768 score=0.8 capture_x=68.62418 capture_z=-68.08923 catcher_predator_x=66.87619 catcher_predator_z=-68.16168 other_predator_x=61.07561 other_predator_z=-21.0033
epsode=5 capture=1 total_captures=6 lone_wolf_captures=5 prey_survived_step=9120 predator_distance=59.51666 avg_predator_distance=32.6132 predator_proximity_rate=0 score=0.8333333 capture_x=4.079346 capture_z=-2.252357 catcher_predator_x=5.994827 catcher_predator_z=-2.602333 other_predator_x=65.51123 other_predator_z=-2.727776
epsode=6 capture=1 total_captures=7 lone_wolf_captures=6 prey_survived_step=5714 predator_distance=53.24829 avg_predator_distance=36.6608 predator_proximity_rate=0.07105355 score=0.8571429 capture_x=3.272087 capture_z=-2.280174 catcher_predator_x=5.015953 catcher_predator_z=-2.454048 other_predator_x=30.02541 other_predator_z=-49.46331
epsode=7 capture=0 total_captures=7 lone_wolf_captures=6 prey_survived_step=20000 predator_distance=0 avg_predator_distance=51.25179 predator_proximity_rate=0 score=0.8571429 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=8 capture=1 total_captures=8 lone_wolf_captures=7 prey_survived_step=8748 predator_distance=49.97525 avg_predator_distance=37.35493 predator_proximity_rate=0.1147691 score=0.875 capture_x=3.280037 capture_z=-68.35677 catcher_predator_x=5.037361 catcher_predator_z=-68.05781 other_predator_x=23.27969 other_predator_z=-21.53153
epsode=9 capture=0 total_captures=8 lone_wolf_captures=7 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.40783 predator_proximity_rate=0.418 score=0.875 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=10 capture=1 total_captures=9 lone_wolf_captures=8 prey_survived_step=2048 predator_distance=43.34806 avg_predator_distance=30.36475 predator_proximity_rate=0.1757813 score=0.8888889 capture_x=66.41998 capture_z=-67.12541 catcher_predator_x=66.66577 catcher_predator_z=-65.1834 other_predator_x=36.58443 other_predator_z=-33.9722
epsode=11 capture=0 total_captures=9 lone_wolf_captures=8 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.47417 predator_proximity_rate=0.1167 score=0.8888889 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=12 capture=1 total_captures=10 lone_wolf_captures=9 prey_survived_step=11626 predator_distance=44.73762 avg_predator_distance=15.52104 predator_proximity_rate=0.7383451 score=0.9 capture_x=2.662415 capture_z=-2.809647 catcher_predator_x=2.925285 catcher_predator_z=-4.569107 other_predator_x=45.46266 other_predator_z=-18.42209
epsode=13 capture=1 total_captures=11 lone_wolf_captures=9 prey_survived_step=1244 predator_distance=4.631484 avg_predator_distance=27.83004 predator_proximity_rate=0.2138264 score=0.8181818 capture_x=44.67442 capture_z=-41.74682 catcher_predator_x=46.64514 catcher_predator_z=-42.31987 other_predator_x=42.30646 other_predator_z=-40.69931
epsode=14 capture=1 total_captures=12 lone_wolf_captures=10 prey_survived_step=4690 predator_distance=30.51356 avg_predator_distance=41.17833 predator_proximity_rate=0 score=0.8333333 capture_x=68.92081 capture_z=-2.791237 catcher_predator_x=68.47092 catcher_predator_z=-4.576752 other_predator_x=45.96449 other_predator_z=-25.18007
epsode=15 capture=1 total_captures=13 lone_wolf_captures=11 prey_survived_step=3476 predator_distance=35.13204 avg_predator_distance=34.65881 predator_proximity_rate=0 score=0.8461539 capture_x=44.37392 capture_z=-3.453613 catcher_predator_x=44.71381 catcher_predator_z=-5.476479 other_predator_x=14.47564 other_predator_z=-23.36258
epsode=16 capture=1 total_captures=14 lone_wolf_captures=12 prey_survived_step=6134 predator_distance=57.2291 avg_predator_distance=37.00061 predator_proximity_rate=0 score=0.8571429 capture_x=3.276085 capture_z=-68.40693 catcher_predator_x=4.997398 catcher_predator_z=-68.15287 other_predator_x=20.91853 other_predator_z=-13.18332
epsode=17 capture=1 total_captures=15 lone_wolf_captures=13 prey_survived_step=6648 predator_distance=60.79929 avg_predator_distance=13.59411 predator_proximity_rate=0.5297834 score=0.8666667 capture_x=3.95256 capture_z=-68.50426 catcher_predator_x=5.9086 catcher_predator_z=-68.32295 other_predator_x=53.76547 other_predator_z=-30.8238
epsode=18 capture=1 total_captures=16 lone_wolf_captures=14 prey_survived_step=3140 predator_distance=30.91128 avg_predator_distance=13.70961 predator_proximity_rate=0.6038216 score=0.875 capture_x=9.635834 capture_z=-26.70509 catcher_predator_x=11.41562 catcher_predator_z=-26.90376 other_predator_x=42.07368 other_predator_z=-22.95531
epsode=19 capture=1 total_captures=17 lone_wolf_captures=15 prey_survived_step=19110 predator_distance=55.75319 avg_predator_distance=42.65929 predator_proximity_rate=0 score=0.8823529 capture_x=68.59676 capture_z=-66.87623 catcher_predator_x=67.18027 catcher_predator_z=-67.96867 other_predator_x=43.08371 other_predator_z=-17.69267
epsode=20 capture=1 total_captures=18 lone_wolf_captures=16 prey_survived_step=14990 predator_distance=22.11593 avg_predator_distance=33.2911 predator_proximity_rate=0.0341561 score=0.8888889 capture_x=3.294174 capture_z=-68.55141 catcher_predator_x=5.011169 catcher_predator_z=-68.33578 other_predator_x=5.140114 other_predator_z=-46.22144
epsode=21 capture=1 total_captures=19 lone_wolf_captures=17 prey_survived_step=8624 predator_distance=21.15161 avg_predator_distance=47.40464 predator_proximity_rate=0.05194805 score=0.8947368 capture_x=3.270615 capture_z=-68.44738 catcher_predator_x=5.066055 catcher_predator_z=-68.26882 other_predator_x=3.902718 other_predator_z=-47.14982
epsode=22 capture=1 total_captures=20 lone_wolf_captures=18 prey_survived_step=1058 predator_distance=40.77989 avg_predator_distance=38.55828 predator_proximity_rate=0 score=0.9 capture_x=68.88068 capture_z=-66.73672 catcher_predator_x=67.83368 catcher_predator_z=-65.05978 other_predator_x=43.38404 other_predator_z=-32.42315
epsode=23 capture=1 total_captures=21 lone_wolf_captures=19 prey_survived_step=17480 predator_distance=75.44972 avg_predator_distance=37.61625 predator_proximity_rate=0.01910755 score=0.9047619 capture_x=67.92322 capture_z=-2.177376 catcher_predator_x=65.90045 catcher_predator_z=-2.287445 other_predator_x=4.761269 other_predator_z=-46.49866
epsode=24 capture=0 total_captures=21 lone_wolf_captures=19 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.42823 predator_proximity_rate=0 score=0.9047619 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=25 capture=1 total_captures=22 lone_wolf_captures=20 prey_survived_step=5194 predator_distance=42.50412 avg_predator_distance=35.5268 predator_proximity_rate=0 score=0.9090909 capture_x=3.277962 capture_z=-68.35858 catcher_predator_x=5.042168 catcher_predator_z=-68.07533 other_predator_x=44.25012 other_predator_z=-51.66603
epsode=26 capture=1 total_captures=23 lone_wolf_captures=21 prey_survived_step=5958 predator_distance=42.88164 avg_predator_distance=46.92271 predator_proximity_rate=0 score=0.9130435 capture_x=68.62271 capture_z=-67.91515 catcher_predator_x=66.89519 catcher_predator_z=-68.2048 other_predator_x=59.27461 other_predator_z=-26.0061
epsode=27 capture=1 total_captures=24 lone_wolf_captures=21 prey_survived_step=934 predator_distance=2.821365 avg_predator_distance=22.05946 predator_proximity_rate=0.3447537 score=0.875 capture_x=30.55316 capture_z=-53.33176 catcher_predator_x=32.4174 catcher_predator_z=-53.28768 other_predator_x=30.1022 other_predator_z=-51.67545
epsode=28 capture=1 total_captures=25 lone_wolf_captures=22 prey_survived_step=1552 predator_distance=34.04875 avg_predator_distance=46.58986 predator_proximity_rate=0 score=0.88 capture_x=57.16248 capture_z=-11.26344 catcher_predator_x=55.47162 catcher_predator_z=-12.36355 other_predator_x=50.68636 other_predator_z=-46.07396
epsode=29 capture=1 total_captures=26 lone_wolf_captures=23 prey_survived_step=11480 predator_distance=41.65933 avg_predator_distance=43.0017 predator_proximity_rate=0.08118467 score=0.8846154 capture_x=67.9761 capture_z=-68.46346 catcher_predator_x=66.03528 catcher_predator_z=-68.19512 other_predator_x=58.71832 other_predator_z=-27.18378
epsode=30 capture=1 total_captures=27 lone_wolf_captures=24 prey_survived_step=2622 predator_distance=35.51517 avg_predator_distance=26.01257 predator_proximity_rate=0.1548436 score=0.8888889 capture_x=67.83838 capture_z=-67.62118 catcher_predator_x=65.90855 catcher_predator_z=-67.52962 other_predator_x=54.47897 other_predator_z=-33.90462
epsode=31 capture=1 total_captures=28 lone_wolf_captures=24 prey_survived_step=8636 predator_distance=1.024963 avg_predator_distance=45.17912 predator_proximity_rate=0.1333951 score=0.8571429 capture_x=46.67169 capture_z=-60.60026 catcher_predator_x=45.07043 catcher_predator_z=-59.804 other_predator_x=45.66322 other_predator_z=-58.96786
epsode=32 capture=1 total_captures=29 lone_wolf_captures=25 prey_survived_step=4464 predator_distance=63.79036 avg_predator_distance=49.77724 predator_proximity_rate=0 score=0.862069 capture_x=68.88928 capture_z=-2.792358 catcher_predator_x=68.89651 catcher_predator_z=-4.575951 other_predator_x=20.0778 other_predator_z=-45.63605
epsode=33 capture=1 total_captures=30 lone_wolf_captures=26 prey_survived_step=10502 predator_distance=44.0708 avg_predator_distance=45.87952 predator_proximity_rate=0.03694534 score=0.8666667 capture_x=2.743073 capture_z=-2.781342 catcher_predator_x=2.895752 catcher_predator_z=-4.506088 other_predator_x=44.35234 other_predator_z=-19.45435
epsode=34 capture=1 total_captures=31 lone_wolf_captures=27 prey_survived_step=13080 predator_distance=43.38114 avg_predator_distance=44.46595 predator_proximity_rate=0.03807339 score=0.8709677 capture_x=69.08755 capture_z=-2.780083 catcher_predator_x=68.87225 catcher_predator_z=-4.538795 other_predator_x=40.56879 other_predator_z=-37.41423
epsode=35 capture=1 total_captures=32 lone_wolf_captures=28 prey_survived_step=4512 predator_distance=71.43582 avg_predator_distance=31.8849 predator_proximity_rate=0.2287234 score=0.875 capture_x=2.736336 capture_z=-67.32439 catcher_predator_x=3.1091 catcher_predator_z=-65.28991 other_predator_x=46.88887 other_predator_z=-8.841927
epsode=36 capture=0 total_captures=32 lone_wolf_captures=28 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.83534 predator_proximity_rate=0.0626 score=0.875 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=37 capture=1 total_captures=33 lone_wolf_captures=29 prey_survived_step=10362 predator_distance=63.43549 avg_predator_distance=33.31053 predator_proximity_rate=0.08704883 score=0.8787879 capture_x=69.28255 capture_z=-67.90997 catcher_predator_x=69.05151 catcher_predator_z=-66.1532 other_predator_x=35.9351 other_predator_z=-12.04868
epsode=38 capture=1 total_captures=34 lone_wolf_captures=30 prey_survived_step=5092 predator_distance=32.41485 avg_predator_distance=17.46446 predator_proximity_rate=0.3695994 score=0.8823529 capture_x=9.860153 capture_z=-25.30317 catcher_predator_x=11.27039 catcher_predator_z=-23.94968 other_predator_x=40.60945 other_predator_z=-37.73162
epsode=39 capture=1 total_captures=35 lone_wolf_captures=31 prey_survived_step=8756 predator_distance=63.12989 avg_predator_distance=46.47034 predator_proximity_rate=0.04248515 score=0.8857143 capture_x=3.860535 capture_z=-68.50462 catcher_predator_x=5.715332 catcher_predator_z=-68.34393 other_predator_x=45.03442 other_predator_z=-18.95505
epsode=40 capture=1 total_captures=36 lone_wolf_captures=32 prey_survived_step=7356 predator_distance=57.33741 avg_predator_distance=35.05648 predator_proximity_rate=0.05111474 score=0.8888889 capture_x=3.276825 capture_z=-68.40239 catcher_predator_x=5.014221 catcher_predator_z=-68.14551 other_predator_x=42.45088 other_predator_z=-24.71755
epsode=41 capture=1 total_captures=37 lone_wolf_captures=33 prey_survived_step=8858 predator_distance=39.95193 avg_predator_distance=21.77682 predator_proximity_rate=0.4296681 score=0.8918919 capture_x=2.788361 capture_z=-2.7855 catcher_predator_x=3.041069 catcher_predator_z=-4.481201 other_predator_x=40.9399 other_predator_z=-17.12012
epsode=42 capture=1 total_captures=38 lone_wolf_captures=34 prey_survived_step=758 predator_distance=33.83699 avg_predator_distance=22.39541 predator_proximity_rate=0 score=0.8947368 capture_x=34.96713 capture_z=-11.06551 catcher_predator_x=36.9344 catcher_predator_z=-10.88124 other_predator_x=64.63968 other_predator_z=-30.30698
epsode=43 capture=1 total_captures=39 lone_wolf_captures=35 prey_survived_step=2870 predator_distance=62.33359 avg_predator_distance=46.2471 predator_proximity_rate=0.1087108 score=0.8974359 capture_x=68.62534 capture_z=-2.137245 catcher_predator_x=66.87695 catcher_predator_z=-2.29277 other_predator_x=68.67557 other_predator_z=-64.6004
epsode=44 capture=1 total_captures=40 lone_wolf_captures=36 prey_survived_step=6170 predator_distance=29.53795 avg_predator_distance=20.00299 predator_proximity_rate=0.2852512 score=0.9 capture_x=68.62187 capture_z=-2.519806 catcher_predator_x=66.87274 catcher_predator_z=-3.040024 other_predator_x=56.16922 other_predator_z=-30.56992
epsode=45 capture=1 total_captures=41 lone_wolf_captures=37 prey_survived_step=2978 predator_distance=45.05457 avg_predator_distance=29.56107 predator_proximity_rate=0 score=0.902439 capture_x=3.86599 capture_z=-68.50717 catcher_predator_x=5.826019 catcher_predator_z=-68.35654 other_predator_x=47.98462 other_predator_z=-52.46723
epsode=46 capture=1 total_captures=42 lone_wolf_captures=38 prey_survived_step=6670 predator_distance=16.63818 avg_predator_distance=29.57709 predator_proximity_rate=0 score=0.9047619 capture_x=40.29961 capture_z=-57.64132 catcher_predator_x=39.14349 catcher_predator_z=-56.28595 other_predator_x=50.73004 other_predator_z=-44.34552
epsode=47 capture=1 total_captures=43 lone_wolf_captures=39 prey_survived_step=18396 predator_distance=45.52678 avg_predator_distance=32.37794 predator_proximity_rate=0.1899326 score=0.9069768 capture_x=68.92722 capture_z=-67.90641 catcher_predator_x=68.405 catcher_predator_z=-66.17535 other_predator_x=55.86124 other_predator_z=-22.41102
epsode=48 capture=1 total_captures=44 lone_wolf_captures=40 prey_survived_step=8490 predator_distance=63.51902 avg_predator_distance=21.89908 predator_proximity_rate=0.4876325 score=0.9090909 capture_x=69.25702 capture_z=-67.90245 catcher_predator_x=69.04449 catcher_predator_z=-66.17678 other_predator_x=37.05309 other_predator_z=-11.30244
epsode=49 capture=1 total_captures=45 lone_wolf_captures=41 prey_survived_step=12440 predator_distance=22.2746 avg_predator_distance=32.53491 predator_proximity_rate=0.2334405 score=0.9111111 capture_x=4.075409 capture_z=-2.222923 catcher_predator_x=6.111938 catcher_predator_z=-2.543152 other_predator_x=18.61327 other_predator_z=-20.97728
epsode=50 capture=1 total_captures=46 lone_wolf_captures=42 prey_survived_step=4158 predator_distance=18.10651 avg_predator_distance=17.2441 predator_proximity_rate=0.2020202 score=0.9130435 capture_x=35.39847 capture_z=-37.09307 catcher_predator_x=36.25252 catcher_predator_z=-35.29523 other_predator_x=24.74081 other_predator_z=-21.31934
epsode=51 capture=1 total_captures=47 lone_wolf_captures=43 prey_survived_step=6332 predator_distance=59.56342 avg_predator_distance=30.91681 predator_proximity_rate=0.05053696 score=0.9148936 capture_x=68.25928 capture_z=-2.815666 catcher_predator_x=68.8652 catcher_predator_z=-4.503128 other_predator_x=13.49689 other_predator_z=-26.46031
epsode=52 capture=1 total_captures=48 lone_wolf_captures=44 prey_survived_step=2570 predator_distance=27.99495 avg_predator_distance=39.89434 predator_proximity_rate=0 score=0.9166667 capture_x=67.8324 capture_z=-2.186043 catcher_predator_x=65.85803 catcher_predator_z=-2.295563 other_predator_x=59.38303 other_predator_z=-29.5309
epsode=53 capture=1 total_captures=49 lone_wolf_captures=45 prey_survived_step=5446 predator_distance=63.59565 avg_predator_distance=35.69696 predator_proximity_rate=0 score=0.9183673 capture_x=69.27847 capture_z=-67.90913 catcher_predator_x=69.13417 catcher_predator_z=-66.26453 other_predator_x=36.75871 other_predator_z=-11.52689
epsode=54 capture=1 total_captures=50 lone_wolf_captures=46 prey_survived_step=7234 predator_distance=28.90639 avg_predator_distance=36.26537 predator_proximity_rate=0.06828864 score=0.92 capture_x=68.25348 capture_z=-2.816376 catcher_predator_x=68.8537 catcher_predator_z=-4.454735 other_predator_x=43.40493 other_predator_z=-18.16132
epsode=55 capture=1 total_captures=51 lone_wolf_captures=46 prey_survived_step=3424 predator_distance=3.896249 avg_predator_distance=43.7298 predator_proximity_rate=0.07476635 score=0.9019608 capture_x=3.317459 capture_z=-6.336243 catcher_predator_x=5.127487 catcher_predator_z=-6.078148 other_predator_x=3.320648 other_predator_z=-9.529877
epsode=56 capture=1 total_captures=52 lone_wolf_captures=47 prey_survived_step=13446 predator_distance=38.68723 avg_predator_distance=46.12902 predator_proximity_rate=0 score=0.9038461 capture_x=2.715569 capture_z=-67.25986 catcher_predator_x=2.963814 catcher_predator_z=-65.25534 other_predator_x=17.29363 other_predator_z=-29.32067
epsode=57 capture=1 total_captures=53 lone_wolf_captures=47 prey_survived_step=4644 predator_distance=2.989812 avg_predator_distance=24.34655 predator_proximity_rate=0.1899225 score=0.8867925 capture_x=69.09988 capture_z=-67.42358 catcher_predator_x=69.0627 catcher_predator_z=-65.57253 other_predator_x=68.6237 other_predator_z=-62.61559
epsode=58 capture=1 total_captures=54 lone_wolf_captures=47 prey_survived_step=5460 predator_distance=3.571812 avg_predator_distance=43.33392 predator_proximity_rate=0.1311355 score=0.8703704 capture_x=3.50396 capture_z=-12.46671 catcher_predator_x=3.162308 catcher_predator_z=-13.9547 other_predator_x=4.526375 other_predator_z=-10.65472
epsode=59 capture=1 total_captures=55 lone_wolf_captures=48 prey_survived_step=12266 predator_distance=58.21339 avg_predator_distance=34.77738 predator_proximity_rate=0.1335399 score=0.8727273 capture_x=4.115578 capture_z=-67.88233 catcher_predator_x=3.086815 catcher_predator_z=-66.40016 other_predator_x=53.39423 other_predator_z=-37.11054
epsode=60 capture=1 total_captures=56 lone_wolf_captures=49 prey_survived_step=12458 predator_distance=46.04428 avg_predator_distance=32.83736 predator_proximity_rate=0.03772676 score=0.875 capture_x=68.64014 capture_z=-68.38345 catcher_predator_x=66.8869 catcher_predator_z=-68.16853 other_predator_x=46.00153 other_predator_z=-27.13435
epsode=61 capture=0 total_captures=56 lone_wolf_captures=49 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.35615 predator_proximity_rate=0 score=0.875 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=62 capture=1 total_captures=57 lone_wolf_captures=50 prey_survived_step=18660 predator_distance=69.96694 avg_predator_distance=34.34681 predator_proximity_rate=0.07995713 score=0.877193 capture_x=68.60129 capture_z=-68.0911 catcher_predator_x=67.02277 catcher_predator_z=-67.31453 other_predator_x=15.36763 other_predator_z=-20.12254
epsode=63 capture=1 total_captures=58 lone_wolf_captures=50 prey_survived_step=7758 predator_distance=9.660224 avg_predator_distance=18.88239 predator_proximity_rate=0.5034803 score=0.862069 capture_x=3.296249 capture_z=-2.468445 catcher_predator_x=5.024384 catcher_predator_z=-2.875427 other_predator_x=14.01208 other_predator_z=-6.414635
epsode=64 capture=1 total_captures=59 lone_wolf_captures=51 prey_survived_step=15712 predator_distance=89.29152 avg_predator_distance=48.40142 predator_proximity_rate=0 score=0.8644068 capture_x=68.62802 capture_z=-68.39529 catcher_predator_x=66.86768 catcher_predator_z=-68.06522 other_predator_x=3.239136 other_predator_z=-5.420319
epsode=65 capture=1 total_captures=60 lone_wolf_captures=52 prey_survived_step=6324 predator_distance=54.66231 avg_predator_distance=41.18912 predator_proximity_rate=0.06514864 score=0.8666667 capture_x=69.11627 capture_z=-67.92883 catcher_predator_x=68.92747 catcher_predator_z=-66.16512 other_predator_x=28.22103 other_predator_z=-29.68406
epsode=66 capture=1 total_captures=61 lone_wolf_captures=53 prey_survived_step=6432 predator_distance=77.16719 avg_predator_distance=31.93913 predator_proximity_rate=0.09950249 score=0.8688524 capture_x=68.59167 capture_z=-2.7994 catcher_predator_x=68.88379 catcher_predator_z=-4.549881 other_predator_x=4.32988 other_predator_z=-46.82938
epsode=67 capture=1 total_captures=62 lone_wolf_captures=54 prey_survived_step=3776 predator_distance=63.37026 avg_predator_distance=34.04059 predator_proximity_rate=0 score=0.8709677 capture_x=67.96599 capture_z=-2.301041 catcher_predator_x=65.96707 catcher_predator_z=-2.498703 other_predator_x=68.68048 other_predator_z=-65.81083
epsode=68 capture=1 total_captures=63 lone_wolf_captures=55 prey_survived_step=6498 predator_distance=11.49062 avg_predator_distance=27.43517 predator_proximity_rate=0.2166821 score=0.8730159 capture_x=3.928741 capture_z=-68.52116 catcher_predator_x=5.924118 catcher_predator_z=-68.42633 other_predator_x=17.41376 other_predator_z=-68.29231
epsode=69 capture=1 total_captures=64 lone_wolf_captures=56 prey_survived_step=7382 predator_distance=28.5218 avg_predator_distance=30.07387 predator_proximity_rate=0.05933351 score=0.875 capture_x=69.1503 capture_z=-2.799599 catcher_predator_x=68.76349 catcher_predator_z=-4.531738 other_predator_x=44.35799 other_predator_z=-19.28935
epsode=70 capture=1 total_captures=65 lone_wolf_captures=56 prey_survived_step=1676 predator_distance=4.770408 avg_predator_distance=15.57812 predator_proximity_rate=0.3830549 score=0.8615385 capture_x=68.78262 capture_z=-67.91222 catcher_predator_x=69.09535 catcher_predator_z=-66.19096 other_predator_x=68.59454 other_predator_z=-61.4476
epsode=71 capture=1 total_captures=66 lone_wolf_captures=57 prey_survived_step=6810 predator_distance=69.07999 avg_predator_distance=37.90435 predator_proximity_rate=0.1726872 score=0.8636364 capture_x=69.19125 capture_z=-3.376221 catcher_predator_x=68.92865 catcher_predator_z=-5.265244 other_predator_x=5.925095 other_predator_z=-33.59521
epsode=72 capture=1 total_captures=67 lone_wolf_captures=57 prey_survived_step=1960 predator_distance=4.098625 avg_predator_distance=34.04311 predator_proximity_rate=0.1816327 score=0.8507463 capture_x=19.83689 capture_z=-21.40393 catcher_predator_x=17.97063 catcher_predator_z=-20.55334 other_predator_x=22.06394 other_predator_z=-20.76177
epsode=73 capture=0 total_captures=67 lone_wolf_captures=57 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.54888 predator_proximity_rate=0.2258 score=0.8507463 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=74 capture=1 total_captures=68 lone_wolf_captures=58 prey_survived_step=2562 predator_distance=29.85783 avg_predator_distance=32.47078 predator_proximity_rate=0 score=0.8529412 capture_x=69.05487 capture_z=-2.817787 catcher_predator_x=68.43042 catcher_predator_z=-4.44635 other_predator_x=56.90515 other_predator_z=-31.98957
epsode=75 capture=1 total_captures=69 lone_wolf_captures=59 prey_survived_step=3342 predator_distance=66.17763 avg_predator_distance=47.01127 predator_proximity_rate=0.03231598 score=0.8550724 capture_x=3.29895 capture_z=-68.53407 catcher_predator_x=5.03228 catcher_predator_z=-68.27874 other_predator_x=37.89172 other_predator_z=-10.83553
epsode=76 capture=1 total_captures=70 lone_wolf_captures=59 prey_survived_step=1650 predator_distance=4.477632 avg_predator_distance=26.2638 predator_proximity_rate=0.1078788 score=0.8428571 capture_x=51.62471 capture_z=-37.02668 catcher_predator_x=52.47308 catcher_predator_z=-38.86879 other_predator_x=49.93193 other_predator_z=-35.18217
epsode=77 capture=1 total_captures=71 lone_wolf_captures=59 prey_survived_step=7052 predator_distance=9.501996 avg_predator_distance=13.27852 predator_proximity_rate=0.4753262 score=0.8309859 capture_x=3.264038 capture_z=-68.33742 catcher_predator_x=5.023186 catcher_predator_z=-68.35612 other_predator_x=14.52197 other_predator_z=-68.11739
epsode=78 capture=1 total_captures=72 lone_wolf_captures=60 prey_survived_step=14978 predator_distance=31.98343 avg_predator_distance=37.82983 predator_proximity_rate=0.02323408 score=0.8333333 capture_x=3.276184 capture_z=-68.39799 catcher_predator_x=5.023956 catcher_predator_z=-68.15129 other_predator_x=30.40957 other_predator_z=-48.69687
epsode=79 capture=1 total_captures=73 lone_wolf_captures=61 prey_survived_step=4434 predator_distance=73.50017 avg_predator_distance=52.19788 predator_proximity_rate=0 score=0.8356164 capture_x=3.866714 capture_z=-68.48894 catcher_predator_x=5.742622 catcher_predator_z=-68.25945 other_predator_x=61.36661 other_predator_z=-20.21571
epsode=80 capture=1 total_captures=74 lone_wolf_captures=62 prey_survived_step=5184 predator_distance=48.96756 avg_predator_distance=35.31215 predator_proximity_rate=0.0150463 score=0.8378378 capture_x=2.766098 capture_z=-67.92596 catcher_predator_x=2.917488 catcher_predator_z=-66.24008 other_predator_x=43.10069 other_predator_z=-38.25703
epsode=81 capture=1 total_captures=75 lone_wolf_captures=62 prey_survived_step=994 predator_distance=2.151506 avg_predator_distance=8.512337 predator_proximity_rate=0.7142857 score=0.8266667 capture_x=57.27576 capture_z=-38.86314 catcher_predator_x=55.99249 catcher_predator_z=-40.01497 other_predator_x=54.32791 other_predator_z=-41.37801
epsode=82 capture=1 total_captures=76 lone_wolf_captures=63 prey_survived_step=3908 predator_distance=29.55371 avg_predator_distance=29.48089 predator_proximity_rate=0 score=0.8289474 capture_x=4.080765 capture_z=-23.38404 catcher_predator_x=6.038109 catcher_predator_z=-23.61714 other_predator_x=33.01774 other_predator_z=-35.68037
epsode=83 capture=1 total_captures=77 lone_wolf_captures=64 prey_survived_step=4048 predator_distance=23.22764 avg_predator_distance=36.98246 predator_proximity_rate=0.05385375 score=0.8311688 capture_x=68.59868 capture_z=-66.75381 catcher_predator_x=67.14059 catcher_predator_z=-67.83793 other_predator_x=47.58331 other_predator_z=-55.30978
epsode=84 capture=1 total_captures=78 lone_wolf_captures=65 prey_survived_step=5642 predator_distance=40.60521 avg_predator_distance=22.7598 predator_proximity_rate=0.1198157 score=0.8333333 capture_x=67.82863 capture_z=-40.31674 catcher_predator_x=65.90973 catcher_predator_z=-40.83153 other_predator_x=25.75806 other_predator_z=-46.88337
epsode=85 capture=1 total_captures=79 lone_wolf_captures=66 prey_survived_step=18464 predator_distance=59.84101 avg_predator_distance=34.71659 predator_proximity_rate=0.00877383 score=0.835443 capture_x=2.685257 capture_z=-3.384102 catcher_predator_x=2.842918 catcher_predator_z=-5.341537 other_predator_x=59.03885 other_predator_z=-25.90666
epsode=86 capture=1 total_captures=80 lone_wolf_captures=67 prey_survived_step=1880 predator_distance=25.50525 avg_predator_distance=25.00925 predator_proximity_rate=0.3393617 score=0.8375 capture_x=19.85034 capture_z=-47.02446 catcher_predator_x=21.15015 catcher_predator_z=-45.68171 other_predator_x=43.77791 other_predator_z=-33.9138
epsode=87 capture=1 total_captures=81 lone_wolf_captures=68 prey_survived_step=2028 predator_distance=42.77146 avg_predator_distance=29.61563 predator_proximity_rate=0 score=0.8395061 capture_x=3.273628 capture_z=-68.41267 catcher_predator_x=5.00972 catcher_predator_z=-68.22063 other_predator_x=19.17787 other_predator_z=-27.8646
epsode=88 capture=1 total_captures=82 lone_wolf_captures=69 prey_survived_step=4418 predator_distance=60.02179 avg_predator_distance=38.86403 predator_proximity_rate=0 score=0.8414634 capture_x=67.53751 capture_z=-2.365387 catcher_predator_x=65.75073 catcher_predator_z=-2.773735 other_predator_x=27.2667 other_predator_z=-48.83448
epsode=89 capture=1 total_captures=83 lone_wolf_captures=70 prey_survived_step=4204 predator_distance=86.86501 avg_predator_distance=56.1451 predator_proximity_rate=0 score=0.8433735 capture_x=68.06329 capture_z=-68.27353 catcher_predator_x=66.19363 catcher_predator_z=-68.0751 other_predator_x=7.593109 other_predator_z=-3.954063
epsode=90 capture=1 total_captures=84 lone_wolf_captures=71 prey_survived_step=6064 predator_distance=49.72678 avg_predator_distance=28.39797 predator_proximity_rate=0.1903034 score=0.8452381 capture_x=68.76193 capture_z=-2.822327 catcher_predator_x=67.93121 catcher_predator_z=-4.380898 other_predator_x=30.52637 other_predator_z=-37.14666
epsode=91 capture=0 total_captures=84 lone_wolf_captures=71 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.16763 predator_proximity_rate=0.0356 score=0.8452381 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=92 capture=1 total_captures=85 lone_wolf_captures=72 prey_survived_step=7804 predator_distance=26.17521 avg_predator_distance=37.67793 predator_proximity_rate=0 score=0.8470588 capture_x=68.61942 capture_z=-2.153671 catcher_predator_x=66.88148 catcher_predator_z=-2.375412 other_predator_x=50.18285 other_predator_z=-22.53042
epsode=93 capture=1 total_captures=86 lone_wolf_captures=73 prey_survived_step=5118 predator_distance=35.04262 avg_predator_distance=16.46874 predator_proximity_rate=0.413052 score=0.8488372 capture_x=68.63095 capture_z=-68.25628 catcher_predator_x=66.92221 catcher_predator_z=-67.85216 other_predator_x=54.89001 other_predator_z=-34.94082
epsode=94 capture=0 total_captures=86 lone_wolf_captures=73 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.69882 predator_proximity_rate=0.0342 score=0.8488372 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=95 capture=1 total_captures=87 lone_wolf_captures=74 prey_survived_step=3430 predator_distance=44.0248 avg_predator_distance=23.85784 predator_proximity_rate=0.03965015 score=0.8505747 capture_x=69.21436 capture_z=-67.12476 catcher_predator_x=69.05989 catcher_predator_z=-65.0905 other_predator_x=60.70743 other_predator_z=-21.86561
epsode=96 capture=1 total_captures=88 lone_wolf_captures=75 prey_survived_step=6368 predator_distance=56.13599 avg_predator_distance=42.25633 predator_proximity_rate=0 score=0.8522727 capture_x=2.778999 capture_z=-67.92036 catcher_predator_x=3.020981 catcher_predator_z=-66.15652 other_predator_x=45.92874 other_predator_z=-29.96151
epsode=97 capture=1 total_captures=89 lone_wolf_captures=76 prey_survived_step=7146 predator_distance=51.62386 avg_predator_distance=30.79799 predator_proximity_rate=0.2362161 score=0.8539326 capture_x=68.60583 capture_z=-2.211586 catcher_predator_x=66.93246 catcher_predator_z=-2.505554 other_predator_x=18.51996 other_predator_z=-20.42842
epsode=98 capture=1 total_captures=90 lone_wolf_captures=77 prey_survived_step=8784 predator_distance=37.31972 avg_predator_distance=25.33941 predator_proximity_rate=0.2342896 score=0.8555555 capture_x=69.05591 capture_z=-67.91307 catcher_predator_x=68.70801 catcher_predator_z=-66.15834 other_predator_x=44.6226 other_predator_z=-37.65234
epsode=99 capture=1 total_captures=91 lone_wolf_captures=77 prey_survived_step=15024 predator_distance=2.167282 avg_predator_distance=16.67099 predator_proximity_rate=0.5452609 score=0.8461539 capture_x=3.270554 capture_z=-42.70955 catcher_predator_x=4.972054 catcher_predator_z=-42.81558 other_predator_x=7.138489 other_predator_z=-42.78285
epsode=100 capture=1 total_captures=92 lone_wolf_captures=78 prey_survived_step=7402 predator_distance=21.44768 avg_predator_distance=36.0461 predator_proximity_rate=0.2450689 score=0.8478261 capture_x=69.26254 capture_z=-67.90245 catcher_predator_x=69.02744 catcher_predator_z=-66.142 other_predator_x=69.10033 other_predator_z=-44.69457
epsode=101 capture=1 total_captures=93 lone_wolf_captures=79 prey_survived_step=3346 predator_distance=59.03419 avg_predator_distance=31.12856 predator_proximity_rate=0.2002391 score=0.8494624 capture_x=3.315491 capture_z=-3.633537 catcher_predator_x=4.825974 catcher_predator_z=-2.669395 other_predator_x=62.09654 other_predator_z=-16.98926
epsode=102 capture=0 total_captures=93 lone_wolf_captures=79 prey_survived_step=20000 predator_distance=0 avg_predator_distance=15.91383 predator_proximity_rate=0.4557 score=0.8494624 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=103 capture=1 total_captures=94 lone_wolf_captures=80 prey_survived_step=13664 predator_distance=62.97336 avg_predator_distance=54.34153 predator_proximity_rate=0 score=0.8510638 capture_x=69.17863 capture_z=-67.92944 catcher_predator_x=68.99741 catcher_predator_z=-66.15366 other_predator_x=6.050789 other_predator_z=-67.98861
epsode=104 capture=1 total_captures=95 lone_wolf_captures=81 prey_survived_step=4328 predator_distance=37.88293 avg_predator_distance=35.13916 predator_proximity_rate=0 score=0.8526316 capture_x=49.57614 capture_z=-42.04551 catcher_predator_x=50.1076 catcher_predator_z=-43.67082 other_predator_x=20.83746 other_predator_z=-19.62144
epsode=105 capture=1 total_captures=96 lone_wolf_captures=82 prey_survived_step=1542 predator_distance=58.10143 avg_predator_distance=34.53564 predator_proximity_rate=0.2607004 score=0.8541667 capture_x=68.04251 capture_z=-68.32508 catcher_predator_x=66.16306 catcher_predator_z=-67.9436 other_predator_x=38.21616 other_predator_z=-17.0055
epsode=106 capture=1 total_captures=97 lone_wolf_captures=83 prey_survived_step=18388 predator_distance=54.46341 avg_predator_distance=31.37506 predator_proximity_rate=0.02371112 score=0.8556701 capture_x=68.83258 capture_z=-67.89462 catcher_predator_x=68.11655 catcher_predator_z=-66.22693 other_predator_x=28.17216 other_predator_z=-29.20477
epsode=107 capture=0 total_captures=97 lone_wolf_captures=83 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.54259 predator_proximity_rate=0.4256 score=0.8556701 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=108 capture=1 total_captures=98 lone_wolf_captures=84 prey_survived_step=11072 predator_distance=40.57558 avg_predator_distance=43.53795 predator_proximity_rate=0.06520954 score=0.8571429 capture_x=69.12407 capture_z=-2.784447 catcher_predator_x=68.91389 catcher_predator_z=-4.499367 other_predator_x=41.1608 other_predator_z=-34.09797
epsode=109 capture=1 total_captures=99 lone_wolf_captures=85 prey_survived_step=7728 predator_distance=44.88605 avg_predator_distance=35.93375 predator_proximity_rate=0 score=0.8585858 capture_x=2.845146 capture_z=-2.782173 catcher_predator_x=3.101372 catcher_predator_z=-4.567986 other_predator_x=43.77881 other_predator_z=-23.54201
epsode=110 capture=1 total_captures=100 lone_wolf_captures=85 prey_survived_step=1676 predator_distance=2.471818 avg_predator_distance=7.566212 predator_proximity_rate=0.7804296 score=0.85 capture_x=27.86514 capture_z=-2.807625 catcher_predator_x=29.32697 catcher_predator_z=-3.454857 other_predator_x=27.01939 other_predator_z=-4.316223
epsode=111 capture=1 total_captures=101 lone_wolf_captures=86 prey_survived_step=11134 predator_distance=28.54811 avg_predator_distance=37.93522 predator_proximity_rate=0 score=0.8514851 capture_x=69.24292 capture_z=-2.806885 catcher_predator_x=69.03986 catcher_predator_z=-4.586227 other_predator_x=44.10574 other_predator_z=-18.48616
epsode=112 capture=1 total_captures=102 lone_wolf_captures=87 prey_survived_step=5716 predator_distance=51.8933 avg_predator_distance=41.80517 predator_proximity_rate=0.06263121 score=0.8529412 capture_x=2.643593 capture_z=-2.802162 catcher_predator_x=2.850235 catcher_predator_z=-4.543747 other_predator_x=54.30939 other_predator_z=-11.24029
epsode=113 capture=1 total_captures=103 lone_wolf_captures=88 prey_survived_step=6162 predator_distance=42.69407 avg_predator_distance=36.18378 predator_proximity_rate=0 score=0.8543689 capture_x=3.937729 capture_z=-2.244659 catcher_predator_x=5.956978 catcher_predator_z=-2.530045 other_predator_x=48.05898 other_predator_z=-9.613281
epsode=114 capture=1 total_captures=104 lone_wolf_captures=89 prey_survived_step=8692 predator_distance=50.44311 avg_predator_distance=32.74028 predator_proximity_rate=0.2126093 score=0.8557692 capture_x=68.62903 capture_z=-2.371758 catcher_predator_x=66.85724 catcher_predator_z=-2.686905 other_predator_x=18.618 other_predator_z=-17.43362
epsode=115 capture=1 total_captures=105 lone_wolf_captures=90 prey_survived_step=2238 predator_distance=48.80785 avg_predator_distance=21.68267 predator_proximity_rate=0.201966 score=0.8571429 capture_x=68.04343 capture_z=-2.821335 catcher_predator_x=68.33127 catcher_predator_z=-4.582123 other_predator_x=27.77233 other_predator_z=-31.73211
epsode=116 capture=1 total_captures=106 lone_wolf_captures=91 prey_survived_step=7454 predator_distance=22.55714 avg_predator_distance=30.16755 predator_proximity_rate=0 score=0.8584906 capture_x=2.76181 capture_z=-2.782013 catcher_predator_x=2.947945 catcher_predator_z=-4.524994 other_predator_x=19.59741 other_predator_z=-19.74244
epsode=117 capture=0 total_captures=106 lone_wolf_captures=91 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.87338 predator_proximity_rate=0 score=0.8584906 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=118 capture=0 total_captures=106 lone_wolf_captures=91 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.47325 predator_proximity_rate=0.0072 score=0.8584906 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=119 capture=1 total_captures=107 lone_wolf_captures=91 prey_survived_step=2266 predator_distance=1.387988 avg_predator_distance=22.99705 predator_proximity_rate=0.2303619 score=0.8504673 capture_x=58.56683 capture_z=-42.8385 catcher_predator_x=58.40091 catcher_predator_z=-41.064 other_predator_x=57.13667 other_predator_z=-41.63684
epsode=120 capture=1 total_captures=108 lone_wolf_captures=92 prey_survived_step=2496 predator_distance=30.8635 avg_predator_distance=30.2121 predator_proximity_rate=0 score=0.8518519 capture_x=46.28873 capture_z=-60.13535 catcher_predator_x=45.08782 catcher_predator_z=-58.54176 other_predator_x=56.33252 other_predator_z=-29.79958
epsode=121 capture=1 total_captures=109 lone_wolf_captures=93 prey_survived_step=1634 predator_distance=61.20146 avg_predator_distance=48.06294 predator_proximity_rate=0 score=0.853211 capture_x=68.67654 capture_z=-67.9165 catcher_predator_x=67.88016 catcher_predator_z=-66.31192 other_predator_x=19.5738 other_predator_z=-28.73421
epsode=122 capture=1 total_captures=110 lone_wolf_captures=94 prey_survived_step=3720 predator_distance=53.53193 avg_predator_distance=37.72901 predator_proximity_rate=0 score=0.8545455 capture_x=69.14392 capture_z=-3.584633 catcher_predator_x=68.75728 catcher_predator_z=-5.575424 other_predator_x=17.43674 other_predator_z=-20.80212
epsode=123 capture=1 total_captures=111 lone_wolf_captures=95 prey_survived_step=6066 predator_distance=42.88229 avg_predator_distance=30.8476 predator_proximity_rate=0.1529838 score=0.8558559 capture_x=2.948509 capture_z=-67.90323 catcher_predator_x=3.420616 catcher_predator_z=-66.20444 other_predator_x=21.23058 other_predator_z=-27.19605
epsode=124 capture=1 total_captures=112 lone_wolf_captures=95 prey_survived_step=10658 predator_distance=3.268803 avg_predator_distance=51.24964 predator_proximity_rate=0.09589041 score=0.8482143 capture_x=68.16458 capture_z=-67.90087 catcher_predator_x=66.37643 catcher_predator_z=-68.11476 other_predator_x=68.6727 other_predator_z=-65.78835
epsode=125 capture=1 total_captures=113 lone_wolf_captures=96 prey_survived_step=11716 predator_distance=45.86189 avg_predator_distance=25.71169 predator_proximity_rate=0.1976784 score=0.8495575 capture_x=2.776161 capture_z=-67.92333 catcher_predator_x=2.962402 catcher_predator_z=-66.16626 other_predator_x=46.41457 other_predator_z=-51.49856
epsode=126 capture=0 total_captures=113 lone_wolf_captures=96 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.36282 predator_proximity_rate=0 score=0.8495575 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=127 capture=1 total_captures=114 lone_wolf_captures=97 prey_survived_step=5816 predator_distance=49.6128 avg_predator_distance=55.00888 predator_proximity_rate=0 score=0.8508772 capture_x=11.94926 capture_z=-17.11641 catcher_predator_x=12.95518 catcher_predator_z=-18.88441 other_predator_x=5.691917 other_predator_z=-67.96207
epsode=128 capture=1 total_captures=115 lone_wolf_captures=98 prey_survived_step=8132 predator_distance=75.70524 avg_predator_distance=42.45868 predator_proximity_rate=0 score=0.8521739 capture_x=23.77061 capture_z=-67.20052 catcher_predator_x=23.67606 catcher_predator_z=-65.19836 other_predator_x=66.4234 other_predator_z=-2.716797
epsode=129 capture=1 total_captures=116 lone_wolf_captures=99 prey_survived_step=3272 predator_distance=63.24303 avg_predator_distance=30.83006 predator_proximity_rate=0.1075795 score=0.8534483 capture_x=2.937057 capture_z=-67.11988 catcher_predator_x=3.415466 catcher_predator_z=-65.22639 other_predator_x=46.91655 other_predator_z=-19.32198
epsode=130 capture=1 total_captures=117 lone_wolf_captures=100 prey_survived_step=7638 predator_distance=18.97589 avg_predator_distance=20.66051 predator_proximity_rate=0.3838701 score=0.8547009 capture_x=68.64453 capture_z=-68.40656 catcher_predator_x=66.87547 catcher_predator_z=-68.2257 other_predator_x=54.73224 other_predator_z=-53.64819
epsode=131 capture=1 total_captures=118 lone_wolf_captures=101 prey_survived_step=13484 predator_distance=53.00936 avg_predator_distance=25.00213 predator_proximity_rate=0.2798873 score=0.8559322 capture_x=2.802635 capture_z=-67.93423 catcher_predator_x=2.970665 catcher_predator_z=-66.15585 other_predator_x=44.59177 other_predator_z=-33.3293
epsode=132 capture=1 total_captures=119 lone_wolf_captures=101 prey_survived_step=2358 predator_distance=3.029536 avg_predator_distance=16.25746 predator_proximity_rate=0.6149279 score=0.8487395 capture_x=15.26185 capture_z=-12.49454 catcher_predator_x=16.81896 catcher_predator_z=-13.19366 other_predator_x=18.74195 other_predator_z=-15.53457
epsode=133 capture=1 total_captures=120 lone_wolf_captures=102 prey_survived_step=6638 predator_distance=20.96317 avg_predator_distance=23.93339 predator_proximity_rate=0.1202169 score=0.85 capture_x=68.62408 capture_z=-2.141296 catcher_predator_x=66.88736 catcher_predator_z=-2.31382 other_predator_x=59.18019 other_predator_z=-21.80817
epsode=134 capture=1 total_captures=121 lone_wolf_captures=103 prey_survived_step=2842 predator_distance=56.83527 avg_predator_distance=38.89911 predator_proximity_rate=0 score=0.8512397 capture_x=2.97023 capture_z=-2.786194 catcher_predator_x=2.815651 catcher_predator_z=-4.522049 other_predator_x=56.51289 other_predator_z=-23.14506
epsode=135 capture=1 total_captures=122 lone_wolf_captures=104 prey_survived_step=4620 predator_distance=32.10618 avg_predator_distance=34.76547 predator_proximity_rate=0.08787879 score=0.852459 capture_x=69.12958 capture_z=-2.785782 catcher_predator_x=68.91978 catcher_predator_z=-4.517372 other_predator_x=40.91415 other_predator_z=-20.21572
epsode=136 capture=1 total_captures=123 lone_wolf_captures=105 prey_survived_step=6864 predator_distance=54.36219 avg_predator_distance=48.36704 predator_proximity_rate=0.001748252 score=0.8536586 capture_x=68.63638 capture_z=-2.320969 catcher_predator_x=66.84589 catcher_predator_z=-2.547112 other_predator_x=20.52328 other_predator_z=-30.99759
epsode=137 capture=0 total_captures=123 lone_wolf_captures=105 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.66614 predator_proximity_rate=0.0049 score=0.8536586 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=138 capture=1 total_captures=124 lone_wolf_captures=106 prey_survived_step=1438 predator_distance=23.12875 avg_predator_distance=25.84318 predator_proximity_rate=0 score=0.8548387 capture_x=28.31964 capture_z=-35.89624 catcher_predator_x=30.09486 catcher_predator_z=-35.99973 other_predator_x=50.95323 other_predator_z=-45.99306
epsode=139 capture=1 total_captures=125 lone_wolf_captures=107 prey_survived_step=2876 predator_distance=38.42346 avg_predator_distance=22.86503 predator_proximity_rate=0.3616134 score=0.856 capture_x=22.11185 capture_z=-3.523987 catcher_predator_x=22.37772 catcher_predator_z=-5.490616 other_predator_x=12.85426 other_predator_z=-42.7149
epsode=140 capture=1 total_captures=126 lone_wolf_captures=107 prey_survived_step=3842 predator_distance=2.168503 avg_predator_distance=20.74482 predator_proximity_rate=0.4721499 score=0.8492063 capture_x=3.283943 capture_z=-2.449326 catcher_predator_x=5.018585 catcher_predator_z=-2.720856 other_predator_x=6.928078 other_predator_z=-3.747246
epsode=141 capture=1 total_captures=127 lone_wolf_captures=108 prey_survived_step=1988 predator_distance=37.1805 avg_predator_distance=30.85301 predator_proximity_rate=0.0945674 score=0.8503937 capture_x=40.47081 capture_z=-57.4986 catcher_predator_x=39.43803 catcher_predator_z=-56.0802 other_predator_x=15.00873 other_predator_z=-28.05171
epsode=142 capture=1 total_captures=128 lone_wolf_captures=109 prey_survived_step=2414 predator_distance=26.60154 avg_predator_distance=27.22066 predator_proximity_rate=0 score=0.8515625 capture_x=69.07246 capture_z=-67.9295 catcher_predator_x=68.77734 catcher_predator_z=-66.18717 other_predator_x=46.60081 other_predator_z=-51.49781
epsode=143 capture=1 total_captures=129 lone_wolf_captures=110 prey_survived_step=622 predator_distance=35.7987 avg_predator_distance=37.48713 predator_proximity_rate=0 score=0.8527132 capture_x=68.05353 capture_z=-26.55725 catcher_predator_x=66.18643 catcher_predator_z=-26.89869 other_predator_x=49.10441 other_predator_z=-58.35887
epsode=144 capture=1 total_captures=130 lone_wolf_captures=111 prey_survived_step=7474 predator_distance=53.08762 avg_predator_distance=36.77671 predator_proximity_rate=0.1204174 score=0.8538461 capture_x=68.95029 capture_z=-2.806389 catcher_predator_x=68.42787 catcher_predator_z=-4.447998 other_predator_x=17.8226 other_predator_z=-20.49122
epsode=145 capture=1 total_captures=131 lone_wolf_captures=111 prey_survived_step=4700 predator_distance=6.153749 avg_predator_distance=10.46758 predator_proximity_rate=0.7276596 score=0.8473282 capture_x=68.18387 capture_z=-67.20564 catcher_predator_x=68.32257 catcher_predator_z=-65.17278 other_predator_x=64.32608 other_predator_z=-60.49583
epsode=146 capture=1 total_captures=132 lone_wolf_captures=112 prey_survived_step=3504 predator_distance=48.92469 avg_predator_distance=32.69372 predator_proximity_rate=0.06735159 score=0.8484849 capture_x=3.279442 capture_z=-68.39497 catcher_predator_x=5.010803 catcher_predator_z=-68.38912 other_predator_x=41.69983 other_predator_z=-36.02502
epsode=147 capture=1 total_captures=133 lone_wolf_captures=113 prey_survived_step=6456 predator_distance=26.98202 avg_predator_distance=38.12691 predator_proximity_rate=0 score=0.849624 capture_x=2.784554 capture_z=-2.785126 catcher_predator_x=2.980522 catcher_predator_z=-4.481499 other_predator_x=23.55096 other_predator_z=-21.94118
epsode=148 capture=0 total_captures=133 lone_wolf_captures=113 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.81105 predator_proximity_rate=0 score=0.849624 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=149 capture=1 total_captures=134 lone_wolf_captures=114 prey_survived_step=1054 predator_distance=55.91306 avg_predator_distance=42.29956 predator_proximity_rate=0 score=0.8507463 capture_x=67.61266 capture_z=-3.030983 catcher_predator_x=67.56995 catcher_predator_z=-4.717606 other_predator_x=54.91679 other_predator_z=-59.17974
epsode=150 capture=1 total_captures=135 lone_wolf_captures=115 prey_survived_step=7244 predator_distance=55.90252 avg_predator_distance=49.27206 predator_proximity_rate=0 score=0.8518519 capture_x=3.291054 capture_z=-68.55954 catcher_predator_x=5.017349 catcher_predator_z=-68.32364 other_predator_x=53.56659 other_predator_z=-40.61091
epsode=151 capture=1 total_captures=136 lone_wolf_captures=116 prey_survived_step=6644 predator_distance=40.0405 avg_predator_distance=20.32863 predator_proximity_rate=0.3597231 score=0.8529412 capture_x=17.84676 capture_z=-41.11589 catcher_predator_x=19.43633 catcher_predator_z=-42.3494 other_predator_x=44.48439 other_predator_z=-11.11103
epsode=152 capture=1 total_captures=137 lone_wolf_captures=117 prey_survived_step=19332 predator_distance=42.16467 avg_predator_distance=22.28329 predator_proximity_rate=0.2255328 score=0.8540146 capture_x=3.277351 capture_z=-67.8531 catcher_predator_x=4.7239 catcher_predator_z=-66.82837 other_predator_x=32.52891 other_predator_z=-35.13185
epsode=153 capture=1 total_captures=138 lone_wolf_captures=118 prey_survived_step=9308 predator_distance=53.14186 avg_predator_distance=21.55146 predator_proximity_rate=0.4935539 score=0.8550724 capture_x=4.072838 capture_z=-2.664894 catcher_predator_x=6.148392 catcher_predator_z=-2.794029 other_predator_x=15.87663 other_predator_z=-55.03682
epsode=154 capture=1 total_captures=139 lone_wolf_captures=119 prey_survived_step=5366 predator_distance=45.16789 avg_predator_distance=25.11771 predator_proximity_rate=0 score=0.8561151 capture_x=62.83102 capture_z=-14.26398 catcher_predator_x=62.83594 catcher_predator_z=-16.23969 other_predator_x=18.00488 other_predator_z=-21.74552
epsode=155 capture=1 total_captures=140 lone_wolf_captures=120 prey_survived_step=15090 predator_distance=54.35154 avg_predator_distance=19.23736 predator_proximity_rate=0.2906561 score=0.8571429 capture_x=43.41284 capture_z=-67.26063 catcher_predator_x=43.72272 catcher_predator_z=-65.31892 other_predator_x=36.98296 other_predator_z=-11.38688
epsode=156 capture=1 total_captures=141 lone_wolf_captures=121 prey_survived_step=6260 predator_distance=13.80873 avg_predator_distance=25.87114 predator_proximity_rate=0.2277955 score=0.858156 capture_x=69.11473 capture_z=-2.789101 catcher_predator_x=68.89108 catcher_predator_z=-4.576447 other_predator_x=57.16576 other_predator_z=-11.86932
epsode=157 capture=0 total_captures=141 lone_wolf_captures=121 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.04994 predator_proximity_rate=0.2235 score=0.858156 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=158 capture=0 total_captures=141 lone_wolf_captures=121 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.68162 predator_proximity_rate=0.3203 score=0.858156 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=159 capture=1 total_captures=142 lone_wolf_captures=122 prey_survived_step=19330 predator_distance=30.66465 avg_predator_distance=18.65877 predator_proximity_rate=0.4200724 score=0.8591549 capture_x=2.721222 capture_z=-67.25886 catcher_predator_x=3.025925 catcher_predator_z=-65.28877 other_predator_x=22.30576 other_predator_z=-41.44411
epsode=160 capture=1 total_captures=143 lone_wolf_captures=123 prey_survived_step=10234 predator_distance=18.04444 avg_predator_distance=49.68777 predator_proximity_rate=0 score=0.8601398 capture_x=68.05148 capture_z=-2.205551 catcher_predator_x=66.09241 catcher_predator_z=-2.367355 other_predator_x=61.08031 other_predator_z=-19.70122
epsode=161 capture=1 total_captures=144 lone_wolf_captures=123 prey_survived_step=15378 predator_distance=4.203022 avg_predator_distance=39.53455 predator_proximity_rate=0.07608271 score=0.8541667 capture_x=28.94707 capture_z=-3.409523 catcher_predator_x=30.65333 catcher_predator_z=-2.77623 other_predator_x=26.73126 other_predator_z=-4.283943
epsode=162 capture=1 total_captures=145 lone_wolf_captures=124 prey_survived_step=6502 predator_distance=53.28576 avg_predator_distance=37.15195 predator_proximity_rate=0.06767149 score=0.8551724 capture_x=2.930641 capture_z=-2.801231 catcher_predator_x=3.35437 catcher_predator_z=-4.550468 other_predator_x=44.66955 other_predator_z=-38.20113
epsode=163 capture=1 total_captures=146 lone_wolf_captures=125 prey_survived_step=6264 predator_distance=38.79199 avg_predator_distance=42.71071 predator_proximity_rate=0 score=0.8561644 capture_x=69.26744 capture_z=-67.90444 catcher_predator_x=69.05762 catcher_predator_z=-66.15425 other_predator_x=46.40129 other_predator_z=-34.66696
epsode=164 capture=1 total_captures=147 lone_wolf_captures=126 prey_survived_step=9686 predator_distance=56.94807 avg_predator_distance=15.45346 predator_proximity_rate=0.6582696 score=0.8571429 capture_x=68.63576 capture_z=-68.41122 catcher_predator_x=66.84924 catcher_predator_z=-68.24456 other_predator_x=26.8733 other_predator_z=-27.68663
epsode=165 capture=1 total_captures=148 lone_wolf_captures=127 prey_survived_step=3154 predator_distance=53.22058 avg_predator_distance=28.41459 predator_proximity_rate=0.1642359 score=0.8581081 capture_x=3.808594 capture_z=-17.13776 catcher_predator_x=5.668442 catcher_predator_z=-17.50627 other_predator_x=51.90987 other_predator_z=-43.85315
epsode=166 capture=1 total_captures=149 lone_wolf_captures=128 prey_survived_step=3560 predator_distance=68.84556 avg_predator_distance=40.66697 predator_proximity_rate=0 score=0.8590604 capture_x=3.877388 capture_z=-65.89272 catcher_predator_x=5.768959 catcher_predator_z=-66.31705 other_predator_x=45.05827 other_predator_z=-9.783577
epsode=167 capture=0 total_captures=149 lone_wolf_captures=128 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.13078 predator_proximity_rate=0.1623 score=0.8590604 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=168 capture=1 total_captures=150 lone_wolf_captures=129 prey_survived_step=2770 predator_distance=70.86724 avg_predator_distance=38.29734 predator_proximity_rate=0 score=0.86 capture_x=68.03537 capture_z=-37.81703 catcher_predator_x=66.04967 catcher_predator_z=-38.10125 other_predator_x=3.218819 other_predator_z=-5.322815
epsode=169 capture=1 total_captures=151 lone_wolf_captures=130 prey_survived_step=9272 predator_distance=18.00968 avg_predator_distance=23.94469 predator_proximity_rate=0.1665229 score=0.8609272 capture_x=69.04172 capture_z=-3.44297 catcher_predator_x=68.69453 catcher_predator_z=-5.42939 other_predator_x=67.24057 other_predator_z=-23.37996
epsode=170 capture=1 total_captures=152 lone_wolf_captures=131 prey_survived_step=3134 predator_distance=89.14731 avg_predator_distance=60.7275 predator_proximity_rate=0 score=0.8618421 capture_x=3.289879 capture_z=-4.754318 catcher_predator_x=4.448708 catcher_predator_z=-3.317627 other_predator_x=68.69489 other_predator_z=-65.12109
epsode=171 capture=1 total_captures=153 lone_wolf_captures=132 prey_survived_step=4460 predator_distance=60.52258 avg_predator_distance=38.63409 predator_proximity_rate=0 score=0.8627451 capture_x=69.22148 capture_z=-67.12735 catcher_predator_x=69.12039 catcher_predator_z=-65.1729 other_predator_x=39.97116 other_predator_z=-12.13278
epsode=172 capture=1 total_captures=154 lone_wolf_captures=133 prey_survived_step=7138 predator_distance=65.23807 avg_predator_distance=37.16474 predator_proximity_rate=0 score=0.8636364 capture_x=4.002121 capture_z=-68.5121 catcher_predator_x=6.012161 catcher_predator_z=-68.37478 other_predator_x=37.35445 other_predator_z=-11.15902
epsode=173 capture=1 total_captures=155 lone_wolf_captures=134 prey_survived_step=1834 predator_distance=24.32904 avg_predator_distance=25.43882 predator_proximity_rate=0.129771 score=0.8645161 capture_x=40.83578 capture_z=-12.19643 catcher_predator_x=42.16451 catcher_predator_z=-11.06138 other_predator_x=54.11324 other_predator_z=-32.25404
epsode=174 capture=1 total_captures=156 lone_wolf_captures=135 prey_survived_step=2758 predator_distance=55.82788 avg_predator_distance=29.63352 predator_proximity_rate=0 score=0.8653846 capture_x=67.74258 capture_z=-67.19376 catcher_predator_x=66.93062 catcher_predator_z=-65.37011 other_predator_x=42.40727 other_predator_z=-15.21724
epsode=175 capture=1 total_captures=157 lone_wolf_captures=136 prey_survived_step=3252 predator_distance=48.1807 avg_predator_distance=44.22701 predator_proximity_rate=0 score=0.8662421 capture_x=3.289055 capture_z=-67.97925 catcher_predator_x=4.838943 catcher_predator_z=-67.09876 other_predator_x=18.99959 other_predator_z=-21.0465
epsode=176 capture=1 total_captures=158 lone_wolf_captures=137 prey_survived_step=4038 predator_distance=65.30307 avg_predator_distance=57.28052 predator_proximity_rate=0 score=0.8670886 capture_x=68.68564 capture_z=-2.793152 catcher_predator_x=68.51022 catcher_predator_z=-4.552338 other_predator_x=3.221825 other_predator_z=-5.935806
epsode=177 capture=1 total_captures=159 lone_wolf_captures=138 prey_survived_step=12440 predator_distance=23.38983 avg_predator_distance=20.28609 predator_proximity_rate=0.2533762 score=0.8679245 capture_x=69.22107 capture_z=-67.33701 catcher_predator_x=68.99966 catcher_predator_z=-65.40806 other_predator_x=68.86026 other_predator_z=-42.01886
epsode=178 capture=1 total_captures=160 lone_wolf_captures=139 prey_survived_step=16008 predator_distance=47.23494 avg_predator_distance=27.21685 predator_proximity_rate=0.2456272 score=0.86875 capture_x=3.27832 capture_z=-68.37811 catcher_predator_x=5.008362 catcher_predator_z=-68.0777 other_predator_x=40.74762 other_predator_z=-37.1947
epsode=179 capture=1 total_captures=161 lone_wolf_captures=140 prey_survived_step=11660 predator_distance=48.81681 avg_predator_distance=41.52913 predator_proximity_rate=0 score=0.8695652 capture_x=69.14188 capture_z=-2.795982 catcher_predator_x=68.79147 catcher_predator_z=-4.563164 other_predator_x=22.26479 other_predator_z=-19.33921
epsode=180 capture=1 total_captures=162 lone_wolf_captures=141 prey_survived_step=16612 predator_distance=42.78377 avg_predator_distance=25.91341 predator_proximity_rate=0.1419456 score=0.8703704 capture_x=2.716248 capture_z=-67.10899 catcher_predator_x=2.989204 catcher_predator_z=-65.10565 other_predator_x=23.58778 other_predator_z=-27.60775
epsode=181 capture=0 total_captures=162 lone_wolf_captures=141 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.3628 predator_proximity_rate=0.445 score=0.8703704 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=182 capture=1 total_captures=163 lone_wolf_captures=141 prey_survived_step=1282 predator_distance=1.316122 avg_predator_distance=21.85425 predator_proximity_rate=0.2901716 score=0.8650306 capture_x=18.45568 capture_z=-39.02671 catcher_predator_x=20.22254 catcher_predator_z=-39.36389 other_predator_x=19.6898 other_predator_z=-40.56731
epsode=183 capture=1 total_captures=164 lone_wolf_captures=142 prey_survived_step=6328 predator_distance=47.47658 avg_predator_distance=32.55988 predator_proximity_rate=0 score=0.8658537 capture_x=68.90179 capture_z=-2.806618 catcher_predator_x=68.36531 catcher_predator_z=-4.535179 other_predator_x=24.89481 other_predator_z=-23.62246
epsode=184 capture=1 total_captures=165 lone_wolf_captures=143 prey_survived_step=5208 predator_distance=49.1817 avg_predator_distance=34.77025 predator_proximity_rate=0.008448541 score=0.8666667 capture_x=3.274513 capture_z=-2.298073 catcher_predator_x=4.962341 catcher_predator_z=-2.53492 other_predator_x=49.17824 other_predator_z=-24.06796
epsode=185 capture=1 total_captures=166 lone_wolf_captures=144 prey_survived_step=5444 predator_distance=74.25105 avg_predator_distance=37.02817 predator_proximity_rate=0 score=0.8674699 capture_x=3.315613 capture_z=-68.42124 catcher_predator_x=4.460403 catcher_predator_z=-67.94234 other_predator_x=50.77893 other_predator_z=-9.909698
epsode=186 capture=1 total_captures=167 lone_wolf_captures=145 prey_survived_step=12226 predator_distance=72.45246 avg_predator_distance=22.99396 predator_proximity_rate=0.391788 score=0.8682635 capture_x=68.79941 capture_z=-2.794106 catcher_predator_x=68.82846 catcher_predator_z=-4.476204 other_predator_x=7.796158 other_predator_z=-43.51958
epsode=187 capture=1 total_captures=168 lone_wolf_captures=146 prey_survived_step=18230 predator_distance=26.47462 avg_predator_distance=19.90407 predator_proximity_rate=0.3392211 score=0.8690476 capture_x=68.47316 capture_z=-67.54736 catcher_predator_x=67.94279 catcher_predator_z=-65.67921 other_predator_x=45.58398 other_predator_z=-51.50391
epsode=188 capture=1 total_captures=169 lone_wolf_captures=147 prey_survived_step=3386 predator_distance=33.33113 avg_predator_distance=28.28262 predator_proximity_rate=0.1701122 score=0.8698225 capture_x=3.876907 capture_z=-23.89051 catcher_predator_x=5.858223 catcher_predator_z=-24.38217 other_predator_x=36.63904 other_predator_z=-11.59531
epsode=189 capture=1 total_captures=170 lone_wolf_captures=148 prey_survived_step=3096 predator_distance=38.28716 avg_predator_distance=24.19639 predator_proximity_rate=0.1757106 score=0.8705882 capture_x=20.10096 capture_z=-46.87626 catcher_predator_x=21.6816 catcher_predator_z=-45.62758 other_predator_x=56.84634 other_predator_z=-30.48368
epsode=190 capture=1 total_captures=171 lone_wolf_captures=149 prey_survived_step=3672 predator_distance=34.13679 avg_predator_distance=23.09996 predator_proximity_rate=0.07843138 score=0.871345 capture_x=68.86011 capture_z=-2.806824 catcher_predator_x=68.27693 catcher_predator_z=-4.51123 other_predator_x=44.85992 other_predator_z=-29.34914
epsode=191 capture=1 total_captures=172 lone_wolf_captures=150 prey_survived_step=5474 predator_distance=11.58183 avg_predator_distance=22.38443 predator_proximity_rate=0.2528316 score=0.872093 capture_x=3.949295 capture_z=-68.48493 catcher_predator_x=5.987526 catcher_predator_z=-68.33043 other_predator_x=17.35211 other_predator_z=-66.09982
epsode=192 capture=1 total_captures=173 lone_wolf_captures=151 prey_survived_step=5128 predator_distance=30.32971 avg_predator_distance=32.6526 predator_proximity_rate=0.04173167 score=0.8728324 capture_x=23.56655 capture_z=-67.32022 catcher_predator_x=24.04935 catcher_predator_z=-65.44975 other_predator_x=47.23816 other_predator_z=-45.90087
epsode=193 capture=1 total_captures=174 lone_wolf_captures=152 prey_survived_step=8092 predator_distance=41.0076 avg_predator_distance=27.71507 predator_proximity_rate=0.08848245 score=0.8735632 capture_x=20.31433 capture_z=-3.455559 catcher_predator_x=20.63268 catcher_predator_z=-5.465935 other_predator_x=6.561623 other_predator_z=-43.98365
epsode=194 capture=1 total_captures=175 lone_wolf_captures=153 prey_survived_step=7228 predator_distance=58.0335 avg_predator_distance=33.43263 predator_proximity_rate=0.1358605 score=0.8742857 capture_x=3.277306 capture_z=-68.36377 catcher_predator_x=5.050415 catcher_predator_z=-68.09467 other_predator_x=40.75908 other_predator_z=-22.34869
epsode=195 capture=1 total_captures=176 lone_wolf_captures=154 prey_survived_step=3294 predator_distance=58.57108 avg_predator_distance=50.45596 predator_proximity_rate=0 score=0.875 capture_x=68.62302 capture_z=-68.29555 catcher_predator_x=66.85468 catcher_predator_z=-67.8731 other_predator_x=40.35063 other_predator_z=-15.64242
epsode=196 capture=1 total_captures=177 lone_wolf_captures=155 prey_survived_step=14852 predator_distance=43.12391 avg_predator_distance=42.68599 predator_proximity_rate=0 score=0.8757062 capture_x=2.729988 capture_z=-67.18748 catcher_predator_x=2.943268 catcher_predator_z=-65.23282 other_predator_x=26.51772 other_predator_z=-29.12443
epsode=197 capture=1 total_captures=178 lone_wolf_captures=156 prey_survived_step=6186 predator_distance=51.74207 avg_predator_distance=39.71436 predator_proximity_rate=0 score=0.8764045 capture_x=68.05008 capture_z=-68.49309 catcher_predator_x=66.01938 catcher_predator_z=-68.34818 other_predator_x=40.55096 other_predator_z=-23.30885
epsode=198 capture=0 total_captures=178 lone_wolf_captures=156 prey_survived_step=20000 predator_distance=0 avg_predator_distance=21.37984 predator_proximity_rate=0.3481 score=0.8764045 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=199 capture=1 total_captures=179 lone_wolf_captures=157 prey_survived_step=11092 predator_distance=55.35919 avg_predator_distance=42.04745 predator_proximity_rate=0 score=0.877095 capture_x=69.24164 capture_z=-2.807953 catcher_predator_x=68.99832 catcher_predator_z=-4.556534 other_predator_x=50.59058 other_predator_z=-56.76502
epsode=200 capture=0 total_captures=179 lone_wolf_captures=157 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.67936 predator_proximity_rate=0 score=0.877095 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=201 capture=1 total_captures=180 lone_wolf_captures=157 prey_survived_step=1192 predator_distance=1.060101 avg_predator_distance=10.17158 predator_proximity_rate=0.6577181 score=0.8722222 capture_x=3.278641 capture_z=-3.347519 catcher_predator_x=5.025108 catcher_predator_z=-3.760452 other_predator_x=5.035217 other_predator_z=-2.700554
epsode=202 capture=1 total_captures=181 lone_wolf_captures=157 prey_survived_step=7260 predator_distance=1.281382 avg_predator_distance=24.22788 predator_proximity_rate=0.1110193 score=0.8674033 capture_x=68.5965 capture_z=-63.96118 catcher_predator_x=67.0264 catcher_predator_z=-64.802 other_predator_x=67.97787 other_predator_z=-65.65929
epsode=203 capture=1 total_captures=182 lone_wolf_captures=157 prey_survived_step=4762 predator_distance=2.207818 avg_predator_distance=34.22758 predator_proximity_rate=0.2834943 score=0.8626373 capture_x=69.15332 capture_z=-2.800468 catcher_predator_x=68.8163 catcher_predator_z=-4.508865 other_predator_x=68.06775 other_predator_z=-6.585495
epsode=204 capture=1 total_captures=183 lone_wolf_captures=158 prey_survived_step=2002 predator_distance=14.11983 avg_predator_distance=40.07108 predator_proximity_rate=0 score=0.863388 capture_x=58.84439 capture_z=-41.91584 catcher_predator_x=58.29619 catcher_predator_z=-40.31329 other_predator_x=55.20187 other_predator_z=-54.08918
epsode=205 capture=0 total_captures=183 lone_wolf_captures=158 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.18827 predator_proximity_rate=0.0222 score=0.863388 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=206 capture=1 total_captures=184 lone_wolf_captures=159 prey_survived_step=12074 predator_distance=34.85726 avg_predator_distance=21.20459 predator_proximity_rate=0.1043565 score=0.8641304 capture_x=3.572815 capture_z=-3.517502 catcher_predator_x=3.28067 catcher_predator_z=-5.50058 other_predator_x=37.71266 other_predator_z=-10.92723
epsode=207 capture=1 total_captures=185 lone_wolf_captures=160 prey_survived_step=2742 predator_distance=59.96896 avg_predator_distance=53.37902 predator_proximity_rate=0 score=0.8648649 capture_x=3.271339 capture_z=-2.256409 catcher_predator_x=5.020805 catcher_predator_z=-2.393944 other_predator_x=48.9142 other_predator_z=-43.25439
epsode=208 capture=1 total_captures=186 lone_wolf_captures=160 prey_survived_step=938 predator_distance=1.278955 avg_predator_distance=10.73245 predator_proximity_rate=0.5287846 score=0.8602151 capture_x=39.67152 capture_z=-42.09825 catcher_predator_x=41.43997 catcher_predator_z=-41.8524 other_predator_x=40.98135 other_predator_z=-40.65859
epsode=209 capture=0 total_captures=186 lone_wolf_captures=160 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.60077 predator_proximity_rate=0.0446 score=0.8602151 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=210 capture=1 total_captures=187 lone_wolf_captures=161 prey_survived_step=2196 predator_distance=50.49323 avg_predator_distance=36.70748 predator_proximity_rate=0 score=0.8609626 capture_x=69.04971 capture_z=-2.781479 catcher_predator_x=68.76714 catcher_predator_z=-4.508492 other_predator_x=50.53215 other_predator_z=-51.59344
epsode=211 capture=1 total_captures=188 lone_wolf_captures=162 prey_survived_step=2066 predator_distance=46.09883 avg_predator_distance=36.2616 predator_proximity_rate=0.1084221 score=0.8617021 capture_x=69.18976 capture_z=-3.586067 catcher_predator_x=68.93739 catcher_predator_z=-5.583817 other_predator_x=47.1284 other_predator_z=-46.19721
epsode=212 capture=1 total_captures=189 lone_wolf_captures=163 prey_survived_step=9848 predator_distance=38.6851 avg_predator_distance=30.6818 predator_proximity_rate=0.1647035 score=0.8624339 capture_x=68.6384 capture_z=-68.3261 catcher_predator_x=66.8634 catcher_predator_z=-68.0493 other_predator_x=51.29286 other_predator_z=-32.63711
epsode=213 capture=1 total_captures=190 lone_wolf_captures=164 prey_survived_step=2416 predator_distance=58.53309 avg_predator_distance=58.33391 predator_proximity_rate=0 score=0.8631579 capture_x=3.28299 capture_z=-2.508614 catcher_predator_x=5.019714 catcher_predator_z=-2.599915 other_predator_x=54.55524 other_predator_z=-33.78118
epsode=214 capture=1 total_captures=191 lone_wolf_captures=165 prey_survived_step=9920 predator_distance=32.05817 avg_predator_distance=26.38798 predator_proximity_rate=0.04012097 score=0.8638743 capture_x=56.2827 capture_z=-45.20774 catcher_predator_x=54.73694 catcher_predator_z=-44.32852 other_predator_x=54.97615 other_predator_z=-12.27171
epsode=215 capture=0 total_captures=191 lone_wolf_captures=165 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.02113 predator_proximity_rate=0.5002 score=0.8638743 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=216 capture=1 total_captures=192 lone_wolf_captures=165 prey_survived_step=8016 predator_distance=9.082521 avg_predator_distance=19.79812 predator_proximity_rate=0.5656188 score=0.859375 capture_x=69.17476 capture_z=-3.452415 catcher_predator_x=68.81401 catcher_predator_z=-5.470459 other_predator_x=67.35417 other_predator_z=-14.43439
epsode=217 capture=1 total_captures=193 lone_wolf_captures=166 prey_survived_step=4988 predator_distance=61.71169 avg_predator_distance=28.55995 predator_proximity_rate=0.04811548 score=0.8601036 capture_x=2.919716 capture_z=-2.784454 catcher_predator_x=2.830948 catcher_predator_z=-4.50737 other_predator_x=49.47623 other_predator_z=-44.91129
epsode=218 capture=1 total_captures=194 lone_wolf_captures=167 prey_survived_step=9370 predator_distance=45.84733 avg_predator_distance=32.67557 predator_proximity_rate=0.06574173 score=0.8608248 capture_x=68.70512 capture_z=-67.26254 catcher_predator_x=67.1893 catcher_predator_z=-66.88583 other_predator_x=58.98479 other_predator_z=-21.77882
epsode=219 capture=1 total_captures=195 lone_wolf_captures=168 prey_survived_step=3262 predator_distance=60.49681 avg_predator_distance=44.08927 predator_proximity_rate=0 score=0.8615385 capture_x=2.743881 capture_z=-67.25034 catcher_predator_x=3.067535 catcher_predator_z=-65.27785 other_predator_x=49.64893 other_predator_z=-26.67805
epsode=220 capture=1 total_captures=196 lone_wolf_captures=168 prey_survived_step=16274 predator_distance=2.170205 avg_predator_distance=23.65463 predator_proximity_rate=0.1670149 score=0.8571429 capture_x=68.62791 capture_z=-67.7644 catcher_predator_x=67.9303 catcher_predator_z=-66.3288 other_predator_x=66.72034 other_predator_z=-64.52831
epsode=221 capture=0 total_captures=196 lone_wolf_captures=168 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.99664 predator_proximity_rate=0.0671 score=0.8571429 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=222 capture=1 total_captures=197 lone_wolf_captures=169 prey_survived_step=8448 predator_distance=46.97852 avg_predator_distance=30.17403 predator_proximity_rate=0.3873106 score=0.857868 capture_x=68.61148 capture_z=-68.18973 catcher_predator_x=66.84071 catcher_predator_z=-68.25349 other_predator_x=60.95435 other_predator_z=-21.64554
epsode=223 capture=1 total_captures=198 lone_wolf_captures=170 prey_survived_step=5084 predator_distance=63.87757 avg_predator_distance=25.66607 predator_proximity_rate=0.1428009 score=0.8585858 capture_x=69.18736 capture_z=-3.388618 catcher_predator_x=68.92093 catcher_predator_z=-5.340744 other_predator_x=22.7445 other_predator_z=-49.47771
epsode=224 capture=1 total_captures=199 lone_wolf_captures=171 prey_survived_step=8582 predator_distance=56.98156 avg_predator_distance=42.03695 predator_proximity_rate=0 score=0.8592965 capture_x=2.674431 capture_z=-67.89899 catcher_predator_x=2.931496 catcher_predator_z=-66.11368 other_predator_x=45.09425 other_predator_z=-27.7848
epsode=225 capture=1 total_captures=200 lone_wolf_captures=172 prey_survived_step=9740 predator_distance=26.69267 avg_predator_distance=26.82353 predator_proximity_rate=0.187885 score=0.86 capture_x=68.63873 capture_z=-2.287003 catcher_predator_x=66.93112 catcher_predator_z=-2.501152 other_predator_x=46.24915 other_predator_z=-19.37323
epsode=226 capture=1 total_captures=201 lone_wolf_captures=173 prey_survived_step=4120 predator_distance=56.86169 avg_predator_distance=32.50756 predator_proximity_rate=0 score=0.8606965 capture_x=2.712029 capture_z=-67.26162 catcher_predator_x=2.91851 catcher_predator_z=-65.23054 other_predator_x=46.40268 other_predator_z=-28.59328
epsode=227 capture=1 total_captures=202 lone_wolf_captures=174 prey_survived_step=3096 predator_distance=77.57331 avg_predator_distance=44.49874 predator_proximity_rate=0 score=0.8613861 capture_x=2.748779 capture_z=-2.780365 catcher_predator_x=2.923126 catcher_predator_z=-4.544014 other_predator_x=57.66202 other_predator_z=-59.5093
epsode=228 capture=1 total_captures=203 lone_wolf_captures=175 prey_survived_step=4446 predator_distance=52.59642 avg_predator_distance=36.07673 predator_proximity_rate=0.1016644 score=0.862069 capture_x=69.16832 capture_z=-3.590576 catcher_predator_x=68.88803 catcher_predator_z=-5.613159 other_predator_x=21.34429 other_predator_z=-28.10677
epsode=229 capture=1 total_captures=204 lone_wolf_captures=176 prey_survived_step=1738 predator_distance=21.48229 avg_predator_distance=15.92105 predator_proximity_rate=0 score=0.8627451 capture_x=68.8318 capture_z=-3.505753 catcher_predator_x=68.59158 catcher_predator_z=-5.429451 other_predator_x=56.53366 other_predator_z=-23.2083
epsode=230 capture=0 total_captures=204 lone_wolf_captures=176 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.34579 predator_proximity_rate=0.1925 score=0.8627451 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=231 capture=1 total_captures=205 lone_wolf_captures=177 prey_survived_step=11962 predator_distance=46.7567 avg_predator_distance=52.4164 predator_proximity_rate=0 score=0.8634146 capture_x=68.63599 capture_z=-2.300819 catcher_predator_x=66.90288 catcher_predator_z=-2.526421 other_predator_x=25.77108 other_predator_z=-24.76005
epsode=232 capture=1 total_captures=206 lone_wolf_captures=178 prey_survived_step=3994 predator_distance=57.78622 avg_predator_distance=41.70486 predator_proximity_rate=0 score=0.8640777 capture_x=3.274651 capture_z=-68.40262 catcher_predator_x=5.033676 catcher_predator_z=-68.20274 other_predator_x=37.72812 other_predator_z=-20.5556
epsode=233 capture=1 total_captures=207 lone_wolf_captures=178 prey_survived_step=952 predator_distance=4.286917 avg_predator_distance=22.92097 predator_proximity_rate=0.1953782 score=0.8599034 capture_x=29.30417 capture_z=-19.69328 catcher_predator_x=27.61873 catcher_predator_z=-18.90712 other_predator_x=31.87582 other_predator_z=-19.41183
epsode=234 capture=1 total_captures=208 lone_wolf_captures=179 prey_survived_step=14746 predator_distance=89.40913 avg_predator_distance=48.29862 predator_proximity_rate=0.03580632 score=0.8605769 capture_x=68.61404 capture_z=-2.444931 catcher_predator_x=66.93179 catcher_predator_z=-2.889702 other_predator_x=5.639999 other_predator_z=-67.98426
epsode=235 capture=1 total_captures=209 lone_wolf_captures=180 prey_survived_step=4318 predator_distance=23.36515 avg_predator_distance=26.65581 predator_proximity_rate=0.08151922 score=0.861244 capture_x=2.755966 capture_z=-2.783028 catcher_predator_x=2.947342 catcher_predator_z=-4.459251 other_predator_x=17.47672 other_predator_z=-22.75586
epsode=236 capture=1 total_captures=210 lone_wolf_captures=181 prey_survived_step=6402 predator_distance=49.24599 avg_predator_distance=24.18179 predator_proximity_rate=0.291159 score=0.8619047 capture_x=69.23831 capture_z=-2.809448 catcher_predator_x=69.01677 catcher_predator_z=-4.509354 other_predator_x=47.61607 other_predator_z=-48.86184
epsode=237 capture=1 total_captures=211 lone_wolf_captures=182 prey_survived_step=4560 predator_distance=31.9011 avg_predator_distance=26.31315 predator_proximity_rate=0 score=0.8625593 capture_x=68.61624 capture_z=-2.15863 catcher_predator_x=66.85672 catcher_predator_z=-2.421593 other_predator_x=54.45485 other_predator_z=-31.81259
epsode=238 capture=1 total_captures=212 lone_wolf_captures=183 prey_survived_step=10592 predator_distance=77.03438 avg_predator_distance=37.75884 predator_proximity_rate=0.1085725 score=0.8632075 capture_x=68.72462 capture_z=-2.810539 catcher_predator_x=68.82352 catcher_predator_z=-4.598198 other_predator_x=4.382355 other_predator_z=-46.80749
epsode=239 capture=1 total_captures=213 lone_wolf_captures=184 prey_survived_step=2840 predator_distance=43.61764 avg_predator_distance=42.51068 predator_proximity_rate=0 score=0.8638498 capture_x=68.62802 capture_z=-68.41228 catcher_predator_x=66.87476 catcher_predator_z=-68.08064 other_predator_x=58.78815 other_predator_z=-25.21946
epsode=240 capture=1 total_captures=214 lone_wolf_captures=185 prey_survived_step=9952 predator_distance=28.48909 avg_predator_distance=38.81911 predator_proximity_rate=0 score=0.864486 capture_x=68.99036 capture_z=-67.90727 catcher_predator_x=68.52365 catcher_predator_z=-66.13435 other_predator_x=47.8354 other_predator_z=-46.54933
epsode=241 capture=1 total_captures=215 lone_wolf_captures=186 prey_survived_step=2252 predator_distance=65.52264 avg_predator_distance=54.85957 predator_proximity_rate=0 score=0.8651163 capture_x=69.03778 capture_z=-2.789307 catcher_predator_x=68.72559 catcher_predator_z=-4.543098 other_predator_x=3.213547 other_predator_z=-5.721199
epsode=242 capture=1 total_captures=216 lone_wolf_captures=187 prey_survived_step=4992 predator_distance=49.25989 avg_predator_distance=40.3179 predator_proximity_rate=0 score=0.8657407 capture_x=3.274094 capture_z=-2.281425 catcher_predator_x=5.023003 catcher_predator_z=-2.471634 other_predator_x=39.88994 other_predator_z=-37.26737
epsode=243 capture=1 total_captures=217 lone_wolf_captures=188 prey_survived_step=1700 predator_distance=13.13216 avg_predator_distance=31.22195 predator_proximity_rate=0.2529412 score=0.8663595 capture_x=50.46751 capture_z=-17.09308 catcher_predator_x=48.56952 catcher_predator_z=-17.02626 other_predator_x=36.10146 other_predator_z=-12.90309
epsode=244 capture=1 total_captures=218 lone_wolf_captures=189 prey_survived_step=8570 predator_distance=66.02135 avg_predator_distance=33.485 predator_proximity_rate=0.07514586 score=0.8669725 capture_x=3.2341 capture_z=-67.91433 catcher_predator_x=2.986038 catcher_predator_z=-66.14691 other_predator_x=57.53583 other_predator_z=-28.95717
epsode=245 capture=1 total_captures=219 lone_wolf_captures=190 prey_survived_step=4660 predator_distance=88.99034 avg_predator_distance=56.45732 predator_proximity_rate=0 score=0.8675799 capture_x=68.61391 capture_z=-68.21145 catcher_predator_x=66.91289 catcher_predator_z=-67.76894 other_predator_x=3.233658 other_predator_z=-5.605957
epsode=246 capture=0 total_captures=219 lone_wolf_captures=190 prey_survived_step=20000 predator_distance=0 avg_predator_distance=21.63044 predator_proximity_rate=0.3662 score=0.8675799 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=247 capture=1 total_captures=220 lone_wolf_captures=191 prey_survived_step=11246 predator_distance=57.51292 avg_predator_distance=34.96377 predator_proximity_rate=0.1049262 score=0.8681818 capture_x=67.97331 capture_z=-68.45725 catcher_predator_x=66.01666 catcher_predator_z=-68.14301 other_predator_x=25.49895 other_predator_z=-27.32632
epsode=248 capture=1 total_captures=221 lone_wolf_captures=192 prey_survived_step=1908 predator_distance=42.44731 avg_predator_distance=16.86115 predator_proximity_rate=0.4234801 score=0.8687783 capture_x=54.60168 capture_z=-47.39867 catcher_predator_x=52.94272 catcher_predator_z=-46.4687 other_predator_x=18.98739 other_predator_z=-20.99726
epsode=249 capture=1 total_captures=222 lone_wolf_captures=192 prey_survived_step=2240 predator_distance=2.26799 avg_predator_distance=19.50673 predator_proximity_rate=0.2910714 score=0.8648649 capture_x=53.05717 capture_z=-67.33144 catcher_predator_x=52.61917 catcher_predator_z=-65.37847 other_predator_x=51.93271 other_predator_z=-63.21763
