[Inference] rd_45_rl_20
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=3026 predator_distance=68.2401 avg_predator_distance=46.94447 predator_proximity_rate=0 score=1 capture_x=68.621 capture_z=-68.26319 catcher_predator_x=66.90642 catcher_predator_z=-67.76113 other_predator_x=34.06894 other_predator_z=-7.942253
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=9210 predator_distance=68.6757 avg_predator_distance=33.01998 predator_proximity_rate=0.1576547 score=1 capture_x=2.670288 capture_z=-2.807976 catcher_predator_x=2.851692 catcher_predator_z=-4.50766 other_predator_x=63.57487 other_predator_z=-36.58574
epsode=2 capture=1 total_captures=3 lone_wolf_captures=2 prey_survived_step=3492 predator_distance=4.348707 avg_predator_distance=38.31125 predator_proximity_rate=0.1277205 score=0.6666667 capture_x=43.91182 capture_z=-67.17478 catcher_predator_x=45.86332 catcher_predator_z=-67.72664 other_predator_x=41.71561 other_predator_z=-66.42027
epsode=3 capture=1 total_captures=4 lone_wolf_captures=3 prey_survived_step=14376 predator_distance=23.32322 avg_predator_distance=48.25262 predator_proximity_rate=0 score=0.75 capture_x=3.285477 capture_z=-2.503494 catcher_predator_x=5.042915 catcher_predator_z=-2.948959 other_predator_x=28.27935 other_predator_z=-4.951088
epsode=4 capture=1 total_captures=5 lone_wolf_captures=3 prey_survived_step=5418 predator_distance=0.9763001 avg_predator_distance=10.25414 predator_proximity_rate=0.7582133 score=0.6 capture_x=3.293365 capture_z=-68.16846 catcher_predator_x=4.883011 catcher_predator_z=-67.4778 other_predator_x=5.485252 other_predator_z=-68.24617
epsode=5 capture=1 total_captures=6 lone_wolf_captures=3 prey_survived_step=12010 predator_distance=4.901463 avg_predator_distance=35.728 predator_proximity_rate=0.03247294 score=0.5 capture_x=9.787209 capture_z=-23.65424 catcher_predator_x=9.603447 catcher_predator_z=-25.40865 other_predator_x=13.86443 other_predator_z=-22.98651
epsode=6 capture=1 total_captures=7 lone_wolf_captures=3 prey_survived_step=9286 predator_distance=4.359141 avg_predator_distance=29.53058 predator_proximity_rate=0.08873573 score=0.4285714 capture_x=41.38579 capture_z=-49.7242 catcher_predator_x=43.33595 catcher_predator_z=-49.65591 other_predator_x=39.08592 other_predator_z=-50.62447
epsode=7 capture=1 total_captures=8 lone_wolf_captures=3 prey_survived_step=2220 predator_distance=2.762711 avg_predator_distance=12.24 predator_proximity_rate=0.5207207 score=0.375 capture_x=68.47708 capture_z=-66.60578 catcher_predator_x=67.69769 catcher_predator_z=-64.76015 other_predator_x=66.31511 other_predator_z=-67.15193
epsode=8 capture=1 total_captures=9 lone_wolf_captures=3 prey_survived_step=14128 predator_distance=4.275672 avg_predator_distance=42.51674 predator_proximity_rate=0.04898075 score=0.3333333 capture_x=67.62807 capture_z=-42.80367 catcher_predator_x=67.38269 catcher_predator_z=-40.79919 other_predator_x=68.08527 other_predator_z=-45.01669
epsode=9 capture=0 total_captures=9 lone_wolf_captures=3 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.05181 predator_proximity_rate=0.1051 score=0.3333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=10 capture=0 total_captures=9 lone_wolf_captures=3 prey_survived_step=20000 predator_distance=0 avg_predator_distance=52.9751 predator_proximity_rate=0 score=0.3333333 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=11 capture=1 total_captures=10 lone_wolf_captures=3 prey_survived_step=16342 predator_distance=3.975651 avg_predator_distance=35.86135 predator_proximity_rate=0.1707257 score=0.3 capture_x=42.1713 capture_z=-67.15122 catcher_predator_x=43.87845 catcher_predator_z=-67.89764 other_predator_x=40.1396 other_predator_z=-66.54636
epsode=12 capture=1 total_captures=11 lone_wolf_captures=4 prey_survived_step=19012 predator_distance=12.95192 avg_predator_distance=36.80499 predator_proximity_rate=0.1172943 score=0.3636364 capture_x=20.38949 capture_z=-3.58876 catcher_predator_x=20.7724 catcher_predator_z=-5.572472 other_predator_x=19.41631 other_predator_z=-18.45285
epsode=13 capture=1 total_captures=12 lone_wolf_captures=5 prey_survived_step=10252 predator_distance=25.3355 avg_predator_distance=30.55103 predator_proximity_rate=0.06574327 score=0.4166667 capture_x=68.62146 capture_z=-2.148972 catcher_predator_x=66.90363 catcher_predator_z=-2.339455 other_predator_x=51.77058 other_predator_z=-22.65738
epsode=14 capture=1 total_captures=13 lone_wolf_captures=5 prey_survived_step=4120 predator_distance=2.817283 avg_predator_distance=26.64861 predator_proximity_rate=0.2660194 score=0.3846154 capture_x=68.61855 capture_z=-14.81768 catcher_predator_x=67.05702 catcher_predator_z=-15.77911 other_predator_x=67.62471 other_predator_z=-13.01973
epsode=15 capture=1 total_captures=14 lone_wolf_captures=5 prey_survived_step=12070 predator_distance=0.980938 avg_predator_distance=31.43881 predator_proximity_rate=0.2129246 score=0.3571429 capture_x=68.88641 capture_z=-67.90173 catcher_predator_x=68.11183 catcher_predator_z=-66.28339 other_predator_x=69.03491 other_predator_z=-65.95173
epsode=16 capture=1 total_captures=15 lone_wolf_captures=6 prey_survived_step=14718 predator_distance=24.60742 avg_predator_distance=33.39633 predator_proximity_rate=0.3281696 score=0.4 capture_x=68.99216 capture_z=-2.776413 catcher_predator_x=68.74419 catcher_predator_z=-4.532326 other_predator_x=62.95087 other_predator_z=-28.44765
epsode=17 capture=0 total_captures=15 lone_wolf_captures=6 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.75566 predator_proximity_rate=0.1097 score=0.4 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=18 capture=1 total_captures=16 lone_wolf_captures=7 prey_survived_step=19662 predator_distance=60.78918 avg_predator_distance=31.3654 predator_proximity_rate=0.1861459 score=0.4375 capture_x=68.90021 capture_z=-67.89613 catcher_predator_x=68.29269 catcher_predator_z=-66.20159 other_predator_x=21.68498 other_predator_z=-27.17577
epsode=19 capture=1 total_captures=17 lone_wolf_captures=8 prey_survived_step=18394 predator_distance=63.45646 avg_predator_distance=47.89064 predator_proximity_rate=0 score=0.4705882 capture_x=2.853127 capture_z=-67.88885 catcher_predator_x=3.656517 catcher_predator_z=-66.27424 other_predator_x=36.21565 other_predator_z=-11.80796
epsode=20 capture=1 total_captures=18 lone_wolf_captures=8 prey_survived_step=14330 predator_distance=4.185551 avg_predator_distance=40.57579 predator_proximity_rate=0.1169574 score=0.4444444 capture_x=12.96825 capture_z=-2.977234 catcher_predator_x=11.26106 catcher_predator_z=-3.257614 other_predator_x=15.44608 other_predator_z=-3.192276
epsode=21 capture=1 total_captures=19 lone_wolf_captures=8 prey_survived_step=10244 predator_distance=2.702674 avg_predator_distance=40.50083 predator_proximity_rate=0.05447091 score=0.4210526 capture_x=5.207848 capture_z=-67.91899 catcher_predator_x=4.116936 catcher_predator_z=-66.47913 other_predator_x=6.819214 other_predator_z=-66.44348
epsode=22 capture=1 total_captures=20 lone_wolf_captures=8 prey_survived_step=16766 predator_distance=4.311091 avg_predator_distance=38.58886 predator_proximity_rate=0.1495885 score=0.4 capture_x=32.384 capture_z=-67.64258 catcher_predator_x=30.86916 catcher_predator_z=-66.55798 other_predator_x=35.07256 other_predator_z=-67.51387
epsode=23 capture=1 total_captures=21 lone_wolf_captures=9 prey_survived_step=12192 predator_distance=78.44936 avg_predator_distance=46.01125 predator_proximity_rate=0.07808399 score=0.4285714 capture_x=69.03372 capture_z=-67.90551 catcher_predator_x=68.58719 catcher_predator_z=-66.15813 other_predator_x=14.70487 other_predator_z=-9.140869
epsode=24 capture=1 total_captures=22 lone_wolf_captures=9 prey_survived_step=6476 predator_distance=2.819927 avg_predator_distance=45.55362 predator_proximity_rate=0.1723286 score=0.4090909 capture_x=45.73587 capture_z=-2.821594 catcher_predator_x=47.0118 catcher_predator_z=-3.672562 other_predator_x=44.20364 other_predator_z=-3.929993
epsode=25 capture=1 total_captures=23 lone_wolf_captures=10 prey_survived_step=16418 predator_distance=48.96156 avg_predator_distance=41.80423 predator_proximity_rate=0.06505056 score=0.4347826 capture_x=68.63513 capture_z=-2.306221 catcher_predator_x=66.89018 catcher_predator_z=-2.497498 other_predator_x=50.26949 other_predator_z=-48.55098
epsode=26 capture=1 total_captures=24 lone_wolf_captures=11 prey_survived_step=10704 predator_distance=18.35244 avg_predator_distance=46.67211 predator_proximity_rate=0.03363229 score=0.4583333 capture_x=68.94081 capture_z=-2.806656 catcher_predator_x=68.40271 catcher_predator_z=-4.562141 other_predator_x=50.55556 other_predator_z=-8.838417
epsode=27 capture=1 total_captures=25 lone_wolf_captures=12 prey_survived_step=9402 predator_distance=35.172 avg_predator_distance=46.71977 predator_proximity_rate=0 score=0.48 capture_x=2.939537 capture_z=-67.90453 catcher_predator_x=3.426147 catcher_predator_z=-66.16689 other_predator_x=21.68568 other_predator_z=-36.10728
epsode=28 capture=1 total_captures=26 lone_wolf_captures=13 prey_survived_step=6842 predator_distance=36.95641 avg_predator_distance=29.54772 predator_proximity_rate=0.02776966 score=0.5 capture_x=69.1243 capture_z=-67.92164 catcher_predator_x=68.88167 catcher_predator_z=-66.18517 other_predator_x=34.51007 other_predator_z=-52.6082
epsode=29 capture=0 total_captures=26 lone_wolf_captures=13 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.89698 predator_proximity_rate=0.0211 score=0.5 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=30 capture=1 total_captures=27 lone_wolf_captures=13 prey_survived_step=5528 predator_distance=3.899783 avg_predator_distance=33.80491 predator_proximity_rate=0.1888567 score=0.4814815 capture_x=68.61089 capture_z=-68.3294 catcher_predator_x=66.95404 catcher_predator_z=-67.67843 other_predator_x=68.64743 other_predator_z=-64.16554
epsode=31 capture=1 total_captures=28 lone_wolf_captures=14 prey_survived_step=5850 predator_distance=23.87757 avg_predator_distance=59.88525 predator_proximity_rate=0 score=0.5 capture_x=68.99554 capture_z=-2.800552 catcher_predator_x=68.54684 catcher_predator_z=-4.564697 other_predator_x=63.56226 other_predator_z=-27.91578
epsode=32 capture=1 total_captures=29 lone_wolf_captures=15 prey_survived_step=15044 predator_distance=36.33407 avg_predator_distance=45.36508 predator_proximity_rate=0 score=0.5172414 capture_x=3.276146 capture_z=-68.35313 catcher_predator_x=5.030388 catcher_predator_z=-68.07684 other_predator_x=40.16699 other_predator_z=-58.82791
epsode=33 capture=1 total_captures=30 lone_wolf_captures=16 prey_survived_step=4924 predator_distance=41.62647 avg_predator_distance=50.9753 predator_proximity_rate=0 score=0.5333334 capture_x=68.63768 capture_z=-2.330261 catcher_predator_x=66.87515 catcher_predator_z=-2.529556 other_predator_x=27.82127 other_predator_z=-16.93575
epsode=34 capture=0 total_captures=30 lone_wolf_captures=16 prey_survived_step=20000 predator_distance=0 avg_predator_distance=49.40996 predator_proximity_rate=0 score=0.5333334 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=35 capture=0 total_captures=30 lone_wolf_captures=16 prey_survived_step=20000 predator_distance=0 avg_predator_distance=53.02894 predator_proximity_rate=0 score=0.5333334 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=36 capture=1 total_captures=31 lone_wolf_captures=16 prey_survived_step=4638 predator_distance=2.205014 avg_predator_distance=30.38659 predator_proximity_rate=0.2561449 score=0.516129 capture_x=68.92068 capture_z=-3.243172 catcher_predator_x=68.14128 catcher_predator_z=-4.901718 other_predator_x=66.83826 other_predator_z=-3.122902
epsode=37 capture=1 total_captures=32 lone_wolf_captures=16 prey_survived_step=17206 predator_distance=0.7351604 avg_predator_distance=20.46167 predator_proximity_rate=0.4324073 score=0.5 capture_x=69.06288 capture_z=-2.804939 catcher_predator_x=68.02806 catcher_predator_z=-4.296158 other_predator_x=68.63309 other_predator_z=-4.71373
epsode=38 capture=1 total_captures=33 lone_wolf_captures=17 prey_survived_step=4604 predator_distance=63.84773 avg_predator_distance=20.41265 predator_proximity_rate=0.4561251 score=0.5151515 capture_x=68.6272 capture_z=-2.131027 catcher_predator_x=66.89879 catcher_predator_z=-2.280411 other_predator_x=3.238998 other_predator_z=-7.175728
epsode=39 capture=1 total_captures=34 lone_wolf_captures=18 prey_survived_step=15016 predator_distance=65.13055 avg_predator_distance=31.30588 predator_proximity_rate=0.219366 score=0.5294118 capture_x=2.924263 capture_z=-67.92184 catcher_predator_x=3.311241 catcher_predator_z=-66.16084 other_predator_x=58.50179 other_predator_z=-31.57862
epsode=40 capture=0 total_captures=34 lone_wolf_captures=18 prey_survived_step=20000 predator_distance=0 avg_predator_distance=3.457089 predator_proximity_rate=0.9378 score=0.5294118 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=41 capture=1 total_captures=35 lone_wolf_captures=18 prey_survived_step=4582 predator_distance=1.307558 avg_predator_distance=39.97135 predator_proximity_rate=0.1374945 score=0.5142857 capture_x=68.60025 capture_z=-68.30571 catcher_predator_x=67.7796 catcher_predator_z=-66.86404 other_predator_x=66.78998 other_predator_z=-67.71863
epsode=42 capture=1 total_captures=36 lone_wolf_captures=18 prey_survived_step=16728 predator_distance=3.675109 avg_predator_distance=54.7565 predator_proximity_rate=0.05260641 score=0.5 capture_x=67.17694 capture_z=-3.168205 catcher_predator_x=68.26129 catcher_predator_z=-4.617302 other_predator_x=65.09979 other_predator_z=-2.743782
epsode=43 capture=1 total_captures=37 lone_wolf_captures=19 prey_survived_step=10570 predator_distance=69.55576 avg_predator_distance=32.41895 predator_proximity_rate=0.2526017 score=0.5135135 capture_x=3.283356 capture_z=-68.33998 catcher_predator_x=5.085991 catcher_predator_z=-68.00222 other_predator_x=63.22534 other_predator_z=-29.82154
epsode=44 capture=1 total_captures=38 lone_wolf_captures=20 prey_survived_step=14608 predator_distance=47.29442 avg_predator_distance=35.64992 predator_proximity_rate=0.1649781 score=0.5263158 capture_x=3.28215 capture_z=-68.44159 catcher_predator_x=5.04335 catcher_predator_z=-68.11887 other_predator_x=16.70896 other_predator_z=-22.28644
epsode=45 capture=1 total_captures=39 lone_wolf_captures=21 prey_survived_step=6878 predator_distance=38.97648 avg_predator_distance=49.05127 predator_proximity_rate=0.06978773 score=0.5384616 capture_x=2.653862 capture_z=-2.802361 catcher_predator_x=2.849098 catcher_predator_z=-4.489807 other_predator_x=22.27018 other_predator_z=-38.28207
epsode=46 capture=1 total_captures=40 lone_wolf_captures=22 prey_survived_step=14330 predator_distance=66.67114 avg_predator_distance=48.70154 predator_proximity_rate=0.0346127 score=0.55 capture_x=5.43206 capture_z=-29.75597 catcher_predator_x=4.920326 catcher_predator_z=-31.46197 other_predator_x=65.08264 other_predator_z=-2.729897
epsode=47 capture=1 total_captures=41 lone_wolf_captures=23 prey_survived_step=7940 predator_distance=49.17411 avg_predator_distance=28.10344 predator_proximity_rate=0.1241814 score=0.5609756 capture_x=3.279999 capture_z=-68.37183 catcher_predator_x=5.07206 catcher_predator_z=-68.09544 other_predator_x=17.2049 other_predator_z=-20.44218
epsode=48 capture=1 total_captures=42 lone_wolf_captures=23 prey_survived_step=3752 predator_distance=1.050017 avg_predator_distance=16.0285 predator_proximity_rate=0.6551173 score=0.547619 capture_x=69.0332 capture_z=-2.778015 catcher_predator_x=68.83881 catcher_predator_z=-4.566185 other_predator_x=67.96329 other_predator_z=-5.145493
epsode=49 capture=0 total_captures=42 lone_wolf_captures=23 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.211 predator_proximity_rate=0.0409 score=0.547619 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=50 capture=1 total_captures=43 lone_wolf_captures=24 prey_survived_step=6358 predator_distance=33.80346 avg_predator_distance=48.01663 predator_proximity_rate=0.05599245 score=0.5581396 capture_x=3.206406 capture_z=-67.91387 catcher_predator_x=4.001892 catcher_predator_z=-66.24403 other_predator_x=37.62946 other_predator_z=-62.80352
epsode=51 capture=1 total_captures=44 lone_wolf_captures=25 prey_survived_step=5162 predator_distance=39.84988 avg_predator_distance=33.53162 predator_proximity_rate=0 score=0.5681818 capture_x=3.26664 capture_z=-68.32528 catcher_predator_x=5.011215 catcher_predator_z=-68.03873 other_predator_x=42.38719 other_predator_z=-54.21887
epsode=52 capture=1 total_captures=45 lone_wolf_captures=26 prey_survived_step=2310 predator_distance=33.31286 avg_predator_distance=34.03356 predator_proximity_rate=0 score=0.5777778 capture_x=67.91068 capture_z=-68.1002 catcher_predator_x=65.98013 catcher_predator_z=-67.6941 other_predator_x=36.11629 other_predator_z=-52.93367
epsode=53 capture=1 total_captures=46 lone_wolf_captures=27 prey_survived_step=8926 predator_distance=49.63568 avg_predator_distance=41.24207 predator_proximity_rate=0.04974233 score=0.5869565 capture_x=2.934959 capture_z=-67.9172 catcher_predator_x=3.403908 catcher_predator_z=-66.22952 other_predator_x=15.9218 other_predator_z=-18.19871
epsode=54 capture=1 total_captures=47 lone_wolf_captures=28 prey_survived_step=9432 predator_distance=26.6378 avg_predator_distance=37.09904 predator_proximity_rate=0.04516539 score=0.5957447 capture_x=46.71792 capture_z=-60.59365 catcher_predator_x=45.47366 catcher_predator_z=-59.337 other_predator_x=53.96265 other_predator_z=-34.08805
epsode=55 capture=1 total_captures=48 lone_wolf_captures=29 prey_survived_step=6514 predator_distance=65.67161 avg_predator_distance=40.74566 predator_proximity_rate=0 score=0.6041667 capture_x=20.61002 capture_z=-56.82129 catcher_predator_x=20.91062 catcher_predator_z=-55.08582 other_predator_x=68.3443 other_predator_z=-9.667717
epsode=56 capture=1 total_captures=49 lone_wolf_captures=30 prey_survived_step=14894 predator_distance=49.54197 avg_predator_distance=38.44016 predator_proximity_rate=0.04713307 score=0.6122449 capture_x=3.272324 capture_z=-68.39896 catcher_predator_x=5.008446 catcher_predator_z=-68.18778 other_predator_x=22.51645 other_predator_z=-21.84312
epsode=57 capture=1 total_captures=50 lone_wolf_captures=31 prey_survived_step=11162 predator_distance=45.10447 avg_predator_distance=56.88844 predator_proximity_rate=0 score=0.62 capture_x=68.6241 capture_z=-68.22768 catcher_predator_x=66.96432 catcher_predator_z=-67.61434 other_predator_x=46.01636 other_predator_z=-27.67027
epsode=58 capture=1 total_captures=51 lone_wolf_captures=32 prey_survived_step=17364 predator_distance=81.90184 avg_predator_distance=40.9117 predator_proximity_rate=0.02960148 score=0.627451 capture_x=3.287704 capture_z=-2.883629 catcher_predator_x=4.654442 catcher_predator_z=-4.045647 other_predator_x=62.36554 other_predator_z=-62.16028
epsode=59 capture=1 total_captures=52 lone_wolf_captures=33 prey_survived_step=2352 predator_distance=70.32585 avg_predator_distance=45.14309 predator_proximity_rate=0 score=0.6346154 capture_x=3.023041 capture_z=-67.91578 catcher_predator_x=3.528107 catcher_predator_z=-66.20213 other_predator_x=61.29236 other_predator_z=-26.09015
epsode=60 capture=1 total_captures=53 lone_wolf_captures=34 prey_survived_step=11806 predator_distance=49.23394 avg_predator_distance=35.47145 predator_proximity_rate=0.0943588 score=0.6415094 capture_x=3.387581 capture_z=-67.88755 catcher_predator_x=4.79454 catcher_predator_z=-66.76217 other_predator_x=18.40907 other_predator_z=-19.44849
epsode=61 capture=1 total_captures=54 lone_wolf_captures=35 prey_survived_step=9876 predator_distance=28.37649 avg_predator_distance=30.35698 predator_proximity_rate=0.1387201 score=0.6481481 capture_x=60.94366 capture_z=-34.86383 catcher_predator_x=61.58179 catcher_predator_z=-33.21887 other_predator_x=68.66924 other_predator_z=-60.69577
epsode=62 capture=0 total_captures=54 lone_wolf_captures=35 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.33418 predator_proximity_rate=0.2304 score=0.6481481 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=63 capture=1 total_captures=55 lone_wolf_captures=35 prey_survived_step=9194 predator_distance=3.996775 avg_predator_distance=43.47062 predator_proximity_rate=0.2240592 score=0.6363636 capture_x=3.083885 capture_z=-67.89137 catcher_predator_x=3.818527 catcher_predator_z=-66.2641 other_predator_x=7.438286 other_predator_z=-67.95866
epsode=64 capture=1 total_captures=56 lone_wolf_captures=36 prey_survived_step=7522 predator_distance=46.12086 avg_predator_distance=39.18306 predator_proximity_rate=0.08774262 score=0.6428571 capture_x=3.273422 capture_z=-67.81369 catcher_predator_x=4.723648 catcher_predator_z=-66.69716 other_predator_x=48.60716 other_predator_z=-52.50959
epsode=65 capture=1 total_captures=57 lone_wolf_captures=37 prey_survived_step=10334 predator_distance=50.82357 avg_predator_distance=27.94629 predator_proximity_rate=0.3158506 score=0.6491228 capture_x=68.63673 capture_z=-2.312973 catcher_predator_x=66.92877 catcher_predator_z=-2.540985 other_predator_x=16.64129 other_predator_z=-9.902771
epsode=66 capture=1 total_captures=58 lone_wolf_captures=38 prey_survived_step=9770 predator_distance=58.80754 avg_predator_distance=42.90836 predator_proximity_rate=0.06489253 score=0.6551724 capture_x=3.282104 capture_z=-67.75924 catcher_predator_x=4.452995 catcher_predator_z=-66.43511 other_predator_x=14.51583 other_predator_z=-8.495079
epsode=67 capture=0 total_captures=58 lone_wolf_captures=38 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.7275 predator_proximity_rate=0.1295 score=0.6551724 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=68 capture=1 total_captures=59 lone_wolf_captures=38 prey_survived_step=5746 predator_distance=2.024612 avg_predator_distance=33.4062 predator_proximity_rate=0.1256526 score=0.6440678 capture_x=69.04071 capture_z=-2.795761 catcher_predator_x=68.68593 catcher_predator_z=-4.576706 other_predator_x=68.19113 other_predator_z=-6.539879
epsode=69 capture=1 total_captures=60 lone_wolf_captures=38 prey_survived_step=1160 predator_distance=0.8589305 avg_predator_distance=12.35008 predator_proximity_rate=0.6206896 score=0.6333333 capture_x=58.01367 capture_z=-39.40118 catcher_predator_x=56.99548 catcher_predator_z=-40.81285 other_predator_x=56.30038 other_predator_z=-40.30827
epsode=70 capture=1 total_captures=61 lone_wolf_captures=39 prey_survived_step=6820 predator_distance=15.13539 avg_predator_distance=32.82518 predator_proximity_rate=0.116129 score=0.6393443 capture_x=20.11636 capture_z=-33.78609 catcher_predator_x=21.88915 catcher_predator_z=-33.68768 other_predator_x=21.49106 other_predator_z=-18.55781
epsode=71 capture=0 total_captures=61 lone_wolf_captures=39 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.50148 predator_proximity_rate=0 score=0.6393443 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=72 capture=1 total_captures=62 lone_wolf_captures=40 prey_survived_step=18090 predator_distance=89.06869 avg_predator_distance=32.28612 predator_proximity_rate=0.2405749 score=0.6451613 capture_x=69.0426 capture_z=-2.795288 catcher_predator_x=68.67639 catcher_predator_z=-4.55481 other_predator_x=6.125671 other_predator_z=-67.96326
epsode=73 capture=0 total_captures=62 lone_wolf_captures=40 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.5842 predator_proximity_rate=0.033 score=0.6451613 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=74 capture=1 total_captures=63 lone_wolf_captures=40 prey_survived_step=10510 predator_distance=1.463224 avg_predator_distance=16.10923 predator_proximity_rate=0.6331113 score=0.6349207 capture_x=68.93967 capture_z=-67.9142 catcher_predator_x=68.46408 catcher_predator_z=-66.15644 other_predator_x=68.64395 other_predator_z=-64.70438
epsode=75 capture=1 total_captures=64 lone_wolf_captures=40 prey_survived_step=4950 predator_distance=4.051365 avg_predator_distance=40.7392 predator_proximity_rate=0.1062626 score=0.625 capture_x=8.73851 capture_z=-67.98499 catcher_predator_x=10.57877 catcher_predator_z=-68.19877 other_predator_x=6.533966 other_predator_z=-67.96824
epsode=76 capture=0 total_captures=64 lone_wolf_captures=40 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.52901 predator_proximity_rate=0.1978 score=0.625 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=77 capture=1 total_captures=65 lone_wolf_captures=40 prey_survived_step=11122 predator_distance=3.854609 avg_predator_distance=24.3324 predator_proximity_rate=0.2174069 score=0.6153846 capture_x=46.73199 capture_z=-40.28043 catcher_predator_x=46.54362 catcher_predator_z=-42.17778 other_predator_x=44.72694 other_predator_z=-38.7784
epsode=78 capture=1 total_captures=66 lone_wolf_captures=41 prey_survived_step=3490 predator_distance=79.59069 avg_predator_distance=57.14733 predator_proximity_rate=0 score=0.6212121 capture_x=68.60184 capture_z=-68.17681 catcher_predator_x=67.07454 catcher_predator_z=-67.25375 other_predator_x=14.34584 other_predator_z=-7.635384
epsode=79 capture=1 total_captures=67 lone_wolf_captures=42 prey_survived_step=11414 predator_distance=49.14123 avg_predator_distance=43.80573 predator_proximity_rate=0.02102681 score=0.6268657 capture_x=68.61699 capture_z=-2.174126 catcher_predator_x=66.93256 catcher_predator_z=-2.353142 other_predator_x=24.04501 other_predator_z=-26.34251
epsode=80 capture=1 total_captures=68 lone_wolf_captures=43 prey_survived_step=9088 predator_distance=54.59509 avg_predator_distance=27.84043 predator_proximity_rate=0.1769366 score=0.6323529 capture_x=69.08536 capture_z=-67.91817 catcher_predator_x=68.80017 catcher_predator_z=-66.14659 other_predator_x=41.08165 other_predator_z=-19.11234
epsode=81 capture=1 total_captures=69 lone_wolf_captures=44 prey_survived_step=7926 predator_distance=38.12111 avg_predator_distance=47.64273 predator_proximity_rate=0.05324249 score=0.6376812 capture_x=68.98956 capture_z=-67.90913 catcher_predator_x=68.54373 catcher_predator_z=-66.15778 other_predator_x=54.1875 other_predator_z=-30.84419
epsode=82 capture=1 total_captures=70 lone_wolf_captures=45 prey_survived_step=3664 predator_distance=51.52821 avg_predator_distance=25.59588 predator_proximity_rate=0.01200873 score=0.6428571 capture_x=2.681763 capture_z=-2.812012 catcher_predator_x=2.924797 catcher_predator_z=-4.526062 other_predator_x=22.58387 other_predator_z=-52.15629
epsode=83 capture=1 total_captures=71 lone_wolf_captures=45 prey_survived_step=12154 predator_distance=1.203091 avg_predator_distance=34.17185 predator_proximity_rate=0.1339477 score=0.6338028 capture_x=69.06136 capture_z=-67.92281 catcher_predator_x=69.01083 catcher_predator_z=-66.14008 other_predator_x=67.90738 other_predator_z=-65.66237
epsode=84 capture=1 total_captures=72 lone_wolf_captures=45 prey_survived_step=3918 predator_distance=4.375064 avg_predator_distance=28.34526 predator_proximity_rate=0.1786626 score=0.625 capture_x=67.71808 capture_z=-21.11845 catcher_predator_x=67.02753 catcher_predator_z=-23.07418 other_predator_x=68.16501 other_predator_z=-18.84964
epsode=85 capture=1 total_captures=73 lone_wolf_captures=46 prey_survived_step=3794 predator_distance=21.40504 avg_predator_distance=52.32042 predator_proximity_rate=0 score=0.630137 capture_x=5.422867 capture_z=-29.75341 catcher_predator_x=4.983009 catcher_predator_z=-31.47512 other_predator_x=21.34148 other_predator_z=-17.67021
epsode=86 capture=1 total_captures=74 lone_wolf_captures=47 prey_survived_step=8774 predator_distance=24.16002 avg_predator_distance=41.54555 predator_proximity_rate=0.08502393 score=0.6351351 capture_x=69.01492 capture_z=-67.91624 catcher_predator_x=68.64572 catcher_predator_z=-66.18296 other_predator_x=65.56403 other_predator_z=-42.2208
epsode=87 capture=0 total_captures=74 lone_wolf_captures=47 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.66497 predator_proximity_rate=0.0431 score=0.6351351 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=88 capture=1 total_captures=75 lone_wolf_captures=48 prey_survived_step=5602 predator_distance=48.81788 avg_predator_distance=43.60549 predator_proximity_rate=0 score=0.64 capture_x=3.29171 capture_z=-68.17134 catcher_predator_x=5.044716 catcher_predator_z=-67.58102 other_predator_x=49.8783 other_predator_z=-48.26675
epsode=89 capture=1 total_captures=76 lone_wolf_captures=48 prey_survived_step=7562 predator_distance=0.8667066 avg_predator_distance=31.37296 predator_proximity_rate=0.1851362 score=0.6315789 capture_x=69.10785 capture_z=-2.789139 catcher_predator_x=68.13008 catcher_predator_z=-4.134369 other_predator_x=68.81662 other_predator_z=-4.663307
epsode=90 capture=1 total_captures=77 lone_wolf_captures=49 prey_survived_step=6106 predator_distance=69.06156 avg_predator_distance=28.97916 predator_proximity_rate=0.312152 score=0.6363636 capture_x=2.742188 capture_z=-2.780212 catcher_predator_x=2.889107 catcher_predator_z=-4.514572 other_predator_x=65.26709 other_predator_z=-34.15312
epsode=91 capture=1 total_captures=78 lone_wolf_captures=50 prey_survived_step=10222 predator_distance=44.87729 avg_predator_distance=22.397 predator_proximity_rate=0.1215026 score=0.6410257 capture_x=69.08905 capture_z=-67.89863 catcher_predator_x=68.5605 catcher_predator_z=-66.18135 other_predator_x=49.2893 other_predator_z=-25.65344
epsode=92 capture=0 total_captures=78 lone_wolf_captures=50 prey_survived_step=20000 predator_distance=0 avg_predator_distance=48.73017 predator_proximity_rate=0.0223 score=0.6410257 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=93 capture=1 total_captures=79 lone_wolf_captures=51 prey_survived_step=10938 predator_distance=47.09614 avg_predator_distance=36.48465 predator_proximity_rate=0 score=0.6455696 capture_x=35.99407 capture_z=-14.24069 catcher_predator_x=34.54315 catcher_predator_z=-15.25526 other_predator_x=38.19672 other_predator_z=-62.20943
epsode=94 capture=1 total_captures=80 lone_wolf_captures=52 prey_survived_step=15394 predator_distance=40.81703 avg_predator_distance=33.94443 predator_proximity_rate=0.1006886 score=0.65 capture_x=2.962967 capture_z=-67.90291 catcher_predator_x=3.519447 catcher_predator_z=-66.30292 other_predator_x=25.60057 other_predator_z=-31.97586
epsode=95 capture=1 total_captures=81 lone_wolf_captures=53 prey_survived_step=9864 predator_distance=46.9435 avg_predator_distance=27.99131 predator_proximity_rate=0.2256691 score=0.654321 capture_x=3.29406 capture_z=-68.21557 catcher_predator_x=4.96888 catcher_predator_z=-67.68123 other_predator_x=48.89863 other_predator_z=-51.13497
epsode=96 capture=1 total_captures=82 lone_wolf_captures=54 prey_survived_step=5768 predator_distance=20.34665 avg_predator_distance=13.96964 predator_proximity_rate=0.4549237 score=0.6585366 capture_x=25.65032 capture_z=-14.10896 catcher_predator_x=24.58022 catcher_predator_z=-15.54067 other_predator_x=4.528023 other_predator_z=-12.0929
epsode=97 capture=1 total_captures=83 lone_wolf_captures=55 prey_survived_step=6398 predator_distance=35.87093 avg_predator_distance=42.34265 predator_proximity_rate=0.03376055 score=0.6626506 capture_x=68.99246 capture_z=-67.90721 catcher_predator_x=68.617 catcher_predator_z=-66.15376 other_predator_x=55.7607 other_predator_z=-32.66674
epsode=98 capture=1 total_captures=84 lone_wolf_captures=55 prey_survived_step=8598 predator_distance=3.095635 avg_predator_distance=54.28704 predator_proximity_rate=0.02977437 score=0.6547619 capture_x=42.33292 capture_z=-67.88484 catcher_predator_x=42.66219 catcher_predator_z=-66.15655 other_predator_x=45.14888 other_predator_z=-67.997
epsode=99 capture=0 total_captures=84 lone_wolf_captures=55 prey_survived_step=20000 predator_distance=0 avg_predator_distance=50.86573 predator_proximity_rate=0.0139 score=0.6547619 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=100 capture=0 total_captures=84 lone_wolf_captures=55 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.4706 predator_proximity_rate=0.1323 score=0.6547619 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=101 capture=1 total_captures=85 lone_wolf_captures=55 prey_survived_step=9050 predator_distance=3.250259 avg_predator_distance=29.59753 predator_proximity_rate=0.198232 score=0.6470588 capture_x=68.59483 capture_z=-64.10276 catcher_predator_x=67.86134 catcher_predator_z=-62.42622 other_predator_x=67.39185 other_predator_z=-65.64089
epsode=102 capture=1 total_captures=86 lone_wolf_captures=55 prey_survived_step=1768 predator_distance=3.458629 avg_predator_distance=34.6331 predator_proximity_rate=0.2432127 score=0.6395349 capture_x=18.97939 capture_z=-38.45731 catcher_predator_x=20.25349 catcher_predator_z=-40.10197 other_predator_x=19.59191 other_predator_z=-36.70745
epsode=103 capture=1 total_captures=87 lone_wolf_captures=55 prey_survived_step=9246 predator_distance=4.239401 avg_predator_distance=20.49546 predator_proximity_rate=0.2437811 score=0.6321839 capture_x=67.86992 capture_z=-36.95708 catcher_predator_x=67.55814 catcher_predator_z=-34.98859 other_predator_x=68.28912 other_predator_z=-39.16428
epsode=104 capture=1 total_captures=88 lone_wolf_captures=55 prey_survived_step=10458 predator_distance=1.29703 avg_predator_distance=16.37587 predator_proximity_rate=0.6877032 score=0.625 capture_x=68.59702 capture_z=-67.90386 catcher_predator_x=67.08191 catcher_predator_z=-66.91431 other_predator_x=67.97348 other_predator_z=-65.9723
epsode=105 capture=1 total_captures=89 lone_wolf_captures=56 prey_survived_step=6472 predator_distance=55.9953 avg_predator_distance=57.4762 predator_proximity_rate=0 score=0.6292135 capture_x=68.6254 capture_z=-2.515198 catcher_predator_x=66.90662 catcher_predator_z=-3.022018 other_predator_x=68.67445 other_predator_z=-58.98939
epsode=106 capture=1 total_captures=90 lone_wolf_captures=57 prey_survived_step=5180 predator_distance=86.65804 avg_predator_distance=47.5112 predator_proximity_rate=0.1675676 score=0.6333333 capture_x=2.834724 capture_z=-2.791489 catcher_predator_x=3.096069 catcher_predator_z=-4.559082 other_predator_x=68.6741 other_predator_z=-61.20824
epsode=107 capture=1 total_captures=91 lone_wolf_captures=57 prey_survived_step=9238 predator_distance=1.305351 avg_predator_distance=38.38605 predator_proximity_rate=0.0595367 score=0.6263736 capture_x=68.89465 capture_z=-67.92158 catcher_predator_x=67.83797 catcher_predator_z=-66.60101 other_predator_x=68.99336 other_predator_z=-65.99397
epsode=108 capture=1 total_captures=92 lone_wolf_captures=58 prey_survived_step=2196 predator_distance=63.67294 avg_predator_distance=64.72456 predator_proximity_rate=0 score=0.6304348 capture_x=68.62335 capture_z=-67.73754 catcher_predator_x=67.56313 catcher_predator_z=-66.35641 other_predator_x=65.1503 other_predator_z=-2.729248
epsode=109 capture=0 total_captures=92 lone_wolf_captures=58 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.14302 predator_proximity_rate=0.0888 score=0.6304348 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=110 capture=1 total_captures=93 lone_wolf_captures=59 prey_survived_step=16114 predator_distance=64.65054 avg_predator_distance=42.35905 predator_proximity_rate=0.02767779 score=0.6344086 capture_x=2.694153 capture_z=-2.815094 catcher_predator_x=2.974449 catcher_predator_z=-4.552864 other_predator_x=53.10028 other_predator_z=-45.38169
epsode=111 capture=1 total_captures=94 lone_wolf_captures=59 prey_survived_step=14504 predator_distance=3.930116 avg_predator_distance=34.07853 predator_proximity_rate=0.1308604 score=0.6276596 capture_x=8.041557 capture_z=-68.26077 catcher_predator_x=6.676796 catcher_predator_z=-67.95109 other_predator_x=10.59413 other_predator_z=-68.26778
epsode=112 capture=1 total_captures=95 lone_wolf_captures=60 prey_survived_step=6112 predator_distance=60.57887 avg_predator_distance=54.76083 predator_proximity_rate=0 score=0.6315789 capture_x=2.715897 capture_z=-2.821785 catcher_predator_x=3.130684 catcher_predator_z=-4.539146 other_predator_x=63.68373 other_predator_z=-2.775536
epsode=113 capture=1 total_captures=96 lone_wolf_captures=61 prey_survived_step=10592 predator_distance=28.25167 avg_predator_distance=37.38758 predator_proximity_rate=0.02888973 score=0.6354167 capture_x=68.53432 capture_z=-67.87711 catcher_predator_x=66.95441 catcher_predator_z=-67.12087 other_predator_x=49.1414 other_predator_z=-45.19358
epsode=114 capture=0 total_captures=96 lone_wolf_captures=61 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.64574 predator_proximity_rate=0.0732 score=0.6354167 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=115 capture=1 total_captures=97 lone_wolf_captures=62 prey_survived_step=8092 predator_distance=20.9203 avg_predator_distance=32.77737 predator_proximity_rate=0 score=0.6391752 capture_x=68.59094 capture_z=-2.890701 catcher_predator_x=67.86623 catcher_predator_z=-4.423386 other_predator_x=61.41135 other_predator_z=-24.32271
epsode=116 capture=1 total_captures=98 lone_wolf_captures=62 prey_survived_step=17678 predator_distance=0.9394299 avg_predator_distance=24.08409 predator_proximity_rate=0.235547 score=0.6326531 capture_x=3.193405 capture_z=-67.88998 catcher_predator_x=4.270271 catcher_predator_z=-66.42297 other_predator_x=3.562042 other_predator_z=-65.80581
epsode=117 capture=1 total_captures=99 lone_wolf_captures=63 prey_survived_step=13330 predator_distance=68.32907 avg_predator_distance=36.35087 predator_proximity_rate=0.09167292 score=0.6363636 capture_x=68.61505 capture_z=-68.22701 catcher_predator_x=66.92911 catcher_predator_z=-67.65697 other_predator_x=17.83835 other_predator_z=-20.12881
epsode=118 capture=0 total_captures=99 lone_wolf_captures=63 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.25688 predator_proximity_rate=0.0448 score=0.6363636 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=119 capture=1 total_captures=100 lone_wolf_captures=64 prey_survived_step=3830 predator_distance=59.5633 avg_predator_distance=44.42802 predator_proximity_rate=0 score=0.64 capture_x=3.276093 capture_z=-68.35152 catcher_predator_x=5.077042 catcher_predator_z=-68.10253 other_predator_x=64.48975 other_predator_z=-63.87261
epsode=120 capture=0 total_captures=100 lone_wolf_captures=64 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.03495 predator_proximity_rate=0.0867 score=0.64 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=121 capture=1 total_captures=101 lone_wolf_captures=64 prey_survived_step=15846 predator_distance=1.167429 avg_predator_distance=36.88039 predator_proximity_rate=0.1524675 score=0.6336634 capture_x=3.282539 capture_z=-66.99234 catcher_predator_x=5.049736 catcher_predator_z=-66.71805 other_predator_x=5.127632 other_predator_z=-67.88267
epsode=122 capture=1 total_captures=102 lone_wolf_captures=64 prey_survived_step=18916 predator_distance=4.928753 avg_predator_distance=32.20396 predator_proximity_rate=0.1799535 score=0.627451 capture_x=68.31931 capture_z=-35.2586 catcher_predator_x=67.54776 catcher_predator_z=-33.31528 other_predator_x=68.29378 other_predator_z=-38.18695
epsode=123 capture=0 total_captures=102 lone_wolf_captures=64 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.53592 predator_proximity_rate=0.0853 score=0.627451 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=124 capture=1 total_captures=103 lone_wolf_captures=64 prey_survived_step=6868 predator_distance=0.9785362 avg_predator_distance=26.42204 predator_proximity_rate=0.1223063 score=0.6213592 capture_x=3.293701 capture_z=-3.535782 catcher_predator_x=4.997398 catcher_predator_z=-2.941513 other_predator_x=5.243317 other_predator_z=-3.888397
epsode=125 capture=1 total_captures=104 lone_wolf_captures=65 prey_survived_step=17956 predator_distance=80.27698 avg_predator_distance=44.90777 predator_proximity_rate=0 score=0.625 capture_x=3.277603 capture_z=-68.38071 catcher_predator_x=5.004196 catcher_predator_z=-68.12231 other_predator_x=66.07974 other_predator_z=-16.02505
epsode=126 capture=1 total_captures=105 lone_wolf_captures=66 prey_survived_step=11746 predator_distance=32.77501 avg_predator_distance=34.91796 predator_proximity_rate=0.04222714 score=0.6285715 capture_x=3.274979 capture_z=-68.41647 catcher_predator_x=5.050308 catcher_predator_z=-68.17244 other_predator_x=22.53576 other_predator_z=-40.45224
epsode=127 capture=0 total_captures=105 lone_wolf_captures=66 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.95047 predator_proximity_rate=0.062 score=0.6285715 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=128 capture=1 total_captures=106 lone_wolf_captures=67 prey_survived_step=4882 predator_distance=27.26033 avg_predator_distance=26.98979 predator_proximity_rate=0.1282261 score=0.6320755 capture_x=68.84966 capture_z=-67.90022 catcher_predator_x=68.28726 catcher_predator_z=-66.19485 other_predator_x=46.89073 other_predator_z=-49.30516
epsode=129 capture=1 total_captures=107 lone_wolf_captures=68 prey_survived_step=11748 predator_distance=50.89586 avg_predator_distance=31.52629 predator_proximity_rate=0.08665305 score=0.635514 capture_x=3.266914 capture_z=-2.347176 catcher_predator_x=4.958687 catcher_predator_z=-2.70443 other_predator_x=47.17651 other_predator_z=-31.12902
epsode=130 capture=0 total_captures=107 lone_wolf_captures=68 prey_survived_step=20000 predator_distance=0 avg_predator_distance=32.68562 predator_proximity_rate=0.062 score=0.635514 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=131 capture=1 total_captures=108 lone_wolf_captures=69 prey_survived_step=7952 predator_distance=36.77517 avg_predator_distance=63.37609 predator_proximity_rate=0 score=0.6388889 capture_x=3.267563 capture_z=-2.486534 catcher_predator_x=5.014526 catcher_predator_z=-2.880409 other_predator_x=21.90655 other_predator_z=-35.54507
epsode=132 capture=1 total_captures=109 lone_wolf_captures=70 prey_survived_step=12064 predator_distance=76.97577 avg_predator_distance=49.79543 predator_proximity_rate=0 score=0.6422018 capture_x=69.06613 capture_z=-67.91926 catcher_predator_x=68.77654 catcher_predator_z=-66.16846 other_predator_x=19.32053 other_predator_z=-7.182343
epsode=133 capture=1 total_captures=110 lone_wolf_captures=71 prey_survived_step=10322 predator_distance=37.3312 avg_predator_distance=39.17569 predator_proximity_rate=0 score=0.6454545 capture_x=3.288818 capture_z=-2.395988 catcher_predator_x=5.088379 catcher_predator_z=-2.772591 other_predator_x=6.737907 other_predator_z=-40.0666
epsode=134 capture=1 total_captures=111 lone_wolf_captures=71 prey_survived_step=13106 predator_distance=0.9960244 avg_predator_distance=34.71054 predator_proximity_rate=0.3374027 score=0.6396396 capture_x=68.62634 capture_z=-2.408424 catcher_predator_x=66.89998 catcher_predator_z=-2.265327 other_predator_x=66.83334 other_predator_z=-3.257767
epsode=135 capture=0 total_captures=111 lone_wolf_captures=71 prey_survived_step=20000 predator_distance=0 avg_predator_distance=31.89872 predator_proximity_rate=0.2053 score=0.6396396 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=136 capture=1 total_captures=112 lone_wolf_captures=72 prey_survived_step=5240 predator_distance=56.66407 avg_predator_distance=43.12175 predator_proximity_rate=0 score=0.6428571 capture_x=69.01762 capture_z=-2.797279 catcher_predator_x=68.61967 catcher_predator_z=-4.564034 other_predator_x=68.68472 other_predator_z=-61.22806
epsode=137 capture=1 total_captures=113 lone_wolf_captures=73 prey_survived_step=4938 predator_distance=54.24442 avg_predator_distance=40.4658 predator_proximity_rate=0 score=0.6460177 capture_x=68.6425 capture_z=-68.18598 catcher_predator_x=66.92953 catcher_predator_z=-67.68937 other_predator_x=18.78235 other_predator_z=-42.70377
epsode=138 capture=1 total_captures=114 lone_wolf_captures=74 prey_survived_step=4808 predator_distance=52.2088 avg_predator_distance=42.43719 predator_proximity_rate=0 score=0.6491228 capture_x=2.692276 capture_z=-2.814804 catcher_predator_x=2.973373 catcher_predator_z=-4.532135 other_predator_x=11.39657 other_predator_z=-56.05653
epsode=139 capture=1 total_captures=115 lone_wolf_captures=74 prey_survived_step=12962 predator_distance=1.142936 avg_predator_distance=22.63923 predator_proximity_rate=0.3050455 score=0.6434783 capture_x=68.96445 capture_z=-67.90446 catcher_predator_x=68.09904 catcher_predator_z=-66.378 other_predator_x=69.12659 other_predator_z=-65.87778
epsode=140 capture=0 total_captures=115 lone_wolf_captures=74 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.78847 predator_proximity_rate=0.2012 score=0.6434783 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=141 capture=1 total_captures=116 lone_wolf_captures=75 prey_survived_step=6122 predator_distance=30.82365 avg_predator_distance=42.78091 predator_proximity_rate=0 score=0.6465517 capture_x=3.289093 capture_z=-68.5596 catcher_predator_x=5.039528 catcher_predator_z=-68.39806 other_predator_x=7.515457 other_predator_z=-37.6749
epsode=142 capture=1 total_captures=117 lone_wolf_captures=76 prey_survived_step=2146 predator_distance=31.09827 avg_predator_distance=29.44921 predator_proximity_rate=0 score=0.6495727 capture_x=47.08429 capture_z=-16.2191 catcher_predator_x=46.78706 catcher_predator_z=-18.15266 other_predator_x=17.13904 other_predator_z=-8.768875
epsode=143 capture=1 total_captures=118 lone_wolf_captures=77 prey_survived_step=11666 predator_distance=60.44855 avg_predator_distance=36.4087 predator_proximity_rate=0.09240528 score=0.6525424 capture_x=3.287491 capture_z=-68.02419 catcher_predator_x=4.925407 catcher_predator_z=-67.27502 other_predator_x=39.866 other_predator_z=-17.94856
epsode=144 capture=0 total_captures=118 lone_wolf_captures=77 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.93724 predator_proximity_rate=0.0179 score=0.6525424 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=145 capture=1 total_captures=119 lone_wolf_captures=77 prey_survived_step=15692 predator_distance=1.552739 avg_predator_distance=38.95544 predator_proximity_rate=0.07710935 score=0.6470588 capture_x=2.985664 capture_z=-67.8788 catcher_predator_x=4.51783 catcher_predator_z=-66.98229 other_predator_x=3.3162 other_predator_z=-65.9989
epsode=146 capture=0 total_captures=119 lone_wolf_captures=77 prey_survived_step=20000 predator_distance=0 avg_predator_distance=49.53992 predator_proximity_rate=0.0138 score=0.6470588 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=147 capture=0 total_captures=119 lone_wolf_captures=77 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.06113 predator_proximity_rate=0.2398 score=0.6470588 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=148 capture=1 total_captures=120 lone_wolf_captures=78 prey_survived_step=16474 predator_distance=11.879 avg_predator_distance=30.06388 predator_proximity_rate=0.2650237 score=0.65 capture_x=4.080276 capture_z=-66.91371 catcher_predator_x=6.1297 catcher_predator_z=-67.33475 other_predator_x=17.39839 other_predator_z=-63.57741
epsode=149 capture=1 total_captures=121 lone_wolf_captures=79 prey_survived_step=7562 predator_distance=66.13211 avg_predator_distance=33.97524 predator_proximity_rate=0.1314467 score=0.6528926 capture_x=68.60179 capture_z=-2.223633 catcher_predator_x=66.85605 catcher_predator_z=-2.606339 other_predator_x=8.285789 other_predator_z=-33.31386
epsode=150 capture=1 total_captures=122 lone_wolf_captures=80 prey_survived_step=4776 predator_distance=30.8116 avg_predator_distance=45.16125 predator_proximity_rate=0 score=0.6557377 capture_x=68.84076 capture_z=-2.815361 catcher_predator_x=68.11743 catcher_predator_z=-4.471901 other_predator_x=52.92172 other_predator_z=-31.27498
epsode=151 capture=1 total_captures=123 lone_wolf_captures=81 prey_survived_step=8852 predator_distance=60.804 avg_predator_distance=57.10733 predator_proximity_rate=0 score=0.6585366 capture_x=3.375351 capture_z=-67.87021 catcher_predator_x=4.567566 catcher_predator_z=-66.9337 other_predator_x=3.237457 other_predator_z=-6.144264
epsode=152 capture=1 total_captures=124 lone_wolf_captures=82 prey_survived_step=13514 predator_distance=73.07455 avg_predator_distance=41.38066 predator_proximity_rate=0.004587835 score=0.6612903 capture_x=3.031776 capture_z=-67.9022 catcher_predator_x=3.655212 catcher_predator_z=-66.20068 other_predator_x=48.52633 other_predator_z=-8.52536
epsode=153 capture=0 total_captures=124 lone_wolf_captures=82 prey_survived_step=20000 predator_distance=0 avg_predator_distance=45.31588 predator_proximity_rate=0 score=0.6612903 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=154 capture=1 total_captures=125 lone_wolf_captures=83 prey_survived_step=10266 predator_distance=80.04474 avg_predator_distance=34.42405 predator_proximity_rate=0.1985194 score=0.664 capture_x=3.284592 capture_z=-2.373169 catcher_predator_x=5.025055 catcher_predator_z=-2.794044 other_predator_x=61.5896 other_predator_z=-59.42925
epsode=155 capture=1 total_captures=126 lone_wolf_captures=84 prey_survived_step=10528 predator_distance=43.49061 avg_predator_distance=32.53821 predator_proximity_rate=0.231003 score=0.6666667 capture_x=69.09479 capture_z=-67.90358 catcher_predator_x=68.66138 catcher_predator_z=-66.17524 other_predator_x=61.5502 other_predator_z=-23.27032
epsode=156 capture=1 total_captures=127 lone_wolf_captures=85 prey_survived_step=14994 predator_distance=28.69375 avg_predator_distance=36.39597 predator_proximity_rate=0.03774843 score=0.6692913 capture_x=68.99182 capture_z=-67.91251 catcher_predator_x=68.56746 catcher_predator_z=-66.16256 other_predator_x=63.55737 other_predator_z=-37.91014
epsode=157 capture=1 total_captures=128 lone_wolf_captures=86 prey_survived_step=5538 predator_distance=68.34721 avg_predator_distance=32.91685 predator_proximity_rate=0.2885518 score=0.671875 capture_x=68.61841 capture_z=-68.23976 catcher_predator_x=66.87009 catcher_predator_z=-67.7448 other_predator_x=35.77806 other_predator_z=-6.879517
epsode=158 capture=1 total_captures=129 lone_wolf_captures=87 prey_survived_step=13862 predator_distance=25.9812 avg_predator_distance=39.49854 predator_proximity_rate=0.03231857 score=0.6744186 capture_x=69.06833 capture_z=-67.91821 catcher_predator_x=68.76913 catcher_predator_z=-66.16508 other_predator_x=46.80844 other_predator_z=-52.28408
epsode=159 capture=1 total_captures=130 lone_wolf_captures=87 prey_survived_step=12844 predator_distance=1.306518 avg_predator_distance=35.43491 predator_proximity_rate=0.1778262 score=0.6692308 capture_x=68.81157 capture_z=-67.91174 catcher_predator_x=67.7684 catcher_predator_z=-66.49716 other_predator_x=68.88901 other_predator_z=-65.82571
epsode=160 capture=1 total_captures=131 lone_wolf_captures=88 prey_survived_step=5118 predator_distance=32.00724 avg_predator_distance=32.89663 predator_proximity_rate=0 score=0.6717557 capture_x=3.085342 capture_z=-67.91382 catcher_predator_x=3.711578 catcher_predator_z=-66.21236 other_predator_x=31.21457 other_predator_z=-49.84112
epsode=161 capture=0 total_captures=131 lone_wolf_captures=88 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.00054 predator_proximity_rate=0.1965 score=0.6717557 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=162 capture=1 total_captures=132 lone_wolf_captures=89 prey_survived_step=8290 predator_distance=60.37982 avg_predator_distance=62.5363 predator_proximity_rate=0 score=0.6742424 capture_x=3.775993 capture_z=-67.47717 catcher_predator_x=5.763817 catcher_predator_z=-66.86996 other_predator_x=3.225632 other_predator_z=-6.543526
epsode=163 capture=1 total_captures=133 lone_wolf_captures=90 prey_survived_step=11112 predator_distance=60.91099 avg_predator_distance=55.91531 predator_proximity_rate=0 score=0.6766917 capture_x=3.288071 capture_z=-68.30618 catcher_predator_x=5.073997 catcher_predator_z=-67.96851 other_predator_x=3.22171 other_predator_z=-7.085716
epsode=164 capture=1 total_captures=134 lone_wolf_captures=91 prey_survived_step=8510 predator_distance=61.71197 avg_predator_distance=62.06044 predator_proximity_rate=0 score=0.6791045 capture_x=3.308136 capture_z=-68.12052 catcher_predator_x=4.988495 catcher_predator_z=-67.43182 other_predator_x=3.221458 other_predator_z=-5.745163
epsode=165 capture=0 total_captures=134 lone_wolf_captures=91 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.80201 predator_proximity_rate=0.1276 score=0.6791045 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=166 capture=1 total_captures=135 lone_wolf_captures=92 prey_survived_step=10784 predator_distance=63.46428 avg_predator_distance=43.27313 predator_proximity_rate=0 score=0.6814815 capture_x=68.96661 capture_z=-67.90572 catcher_predator_x=68.47386 catcher_predator_z=-66.12382 other_predator_x=65.4221 other_predator_z=-2.733002
epsode=167 capture=1 total_captures=136 lone_wolf_captures=92 prey_survived_step=6964 predator_distance=0.8493615 avg_predator_distance=26.4964 predator_proximity_rate=0.2794371 score=0.6764706 capture_x=19.68781 capture_z=-56.51498 catcher_predator_x=21.00803 catcher_predator_z=-55.27203 other_predator_x=20.4263 other_predator_z=-54.65316
epsode=168 capture=0 total_captures=136 lone_wolf_captures=92 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.78124 predator_proximity_rate=0.0273 score=0.6764706 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=169 capture=1 total_captures=137 lone_wolf_captures=93 prey_survived_step=3186 predator_distance=46.37094 avg_predator_distance=54.33175 predator_proximity_rate=0 score=0.6788321 capture_x=68.61234 capture_z=-2.935753 catcher_predator_x=67.58572 catcher_predator_z=-4.34713 other_predator_x=30.83743 other_predator_z=-32.62758
epsode=170 capture=1 total_captures=138 lone_wolf_captures=93 prey_survived_step=1744 predator_distance=2.718994 avg_predator_distance=33.94283 predator_proximity_rate=0.1823394 score=0.6739131 capture_x=56.9474 capture_z=-36.91706 catcher_predator_x=55.79251 catcher_predator_z=-35.47295 other_predator_x=55.38068 other_predator_z=-38.16055
epsode=171 capture=1 total_captures=139 lone_wolf_captures=94 prey_survived_step=15812 predator_distance=87.48656 avg_predator_distance=44.60633 predator_proximity_rate=0.009865925 score=0.676259 capture_x=68.59097 capture_z=-66.88629 catcher_predator_x=68.7477 catcher_predator_z=-65.10204 other_predator_x=3.254684 other_predator_z=-7.097176
epsode=172 capture=1 total_captures=140 lone_wolf_captures=95 prey_survived_step=5980 predator_distance=22.16618 avg_predator_distance=31.98931 predator_proximity_rate=0 score=0.6785714 capture_x=38.1554 capture_z=-39.14555 catcher_predator_x=39.65927 catcher_predator_z=-38.17847 other_predator_x=44.70515 other_predator_z=-59.76269
epsode=173 capture=1 total_captures=141 lone_wolf_captures=96 prey_survived_step=13752 predator_distance=24.7127 avg_predator_distance=35.76695 predator_proximity_rate=0.1295812 score=0.680851 capture_x=68.60846 capture_z=-2.197159 catcher_predator_x=66.84274 catcher_predator_z=-2.513542 other_predator_x=63.61627 other_predator_z=-27.01408
epsode=174 capture=1 total_captures=142 lone_wolf_captures=97 prey_survived_step=4448 predator_distance=72.50314 avg_predator_distance=39.96026 predator_proximity_rate=0 score=0.6830986 capture_x=3.448845 capture_z=-67.01879 catcher_predator_x=3.678139 catcher_predator_z=-65.00934 other_predator_x=63.24942 other_predator_z=-23.68237
epsode=175 capture=1 total_captures=143 lone_wolf_captures=98 prey_survived_step=4692 predator_distance=68.60088 avg_predator_distance=48.8559 predator_proximity_rate=0.09335038 score=0.6853147 capture_x=2.897125 capture_z=-67.90961 catcher_predator_x=3.252052 catcher_predator_z=-66.19109 other_predator_x=62.51715 other_predator_z=-31.64152
epsode=176 capture=0 total_captures=143 lone_wolf_captures=98 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.21934 predator_proximity_rate=0.0105 score=0.6853147 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=177 capture=1 total_captures=144 lone_wolf_captures=99 prey_survived_step=14684 predator_distance=63.77341 avg_predator_distance=30.34136 predator_proximity_rate=0.3330155 score=0.6875 capture_x=3.264114 capture_z=-68.43478 catcher_predator_x=5.035988 catcher_predator_z=-68.31946 other_predator_x=68.67166 other_predator_z=-64.13081
epsode=178 capture=1 total_captures=145 lone_wolf_captures=100 prey_survived_step=5112 predator_distance=70.0845 avg_predator_distance=45.90245 predator_proximity_rate=0.07629108 score=0.6896552 capture_x=68.60904 capture_z=-2.198799 catcher_predator_x=66.91904 catcher_predator_z=-2.468994 other_predator_x=19.81257 other_predator_z=-54.36117
epsode=179 capture=1 total_captures=146 lone_wolf_captures=101 prey_survived_step=3834 predator_distance=53.57161 avg_predator_distance=46.35627 predator_proximity_rate=0 score=0.6917808 capture_x=13.5498 capture_z=-3.522697 catcher_predator_x=13.67384 catcher_predator_z=-5.556412 other_predator_x=53.42599 other_predator_z=-41.46826
epsode=180 capture=1 total_captures=147 lone_wolf_captures=102 prey_survived_step=4340 predator_distance=62.57136 avg_predator_distance=56.96469 predator_proximity_rate=0 score=0.6938776 capture_x=3.289566 capture_z=-2.426491 catcher_predator_x=5.074615 catcher_predator_z=-2.869911 other_predator_x=52.68005 other_predator_z=-43.47552
epsode=181 capture=0 total_captures=147 lone_wolf_captures=102 prey_survived_step=20000 predator_distance=0 avg_predator_distance=50.98311 predator_proximity_rate=0.0389 score=0.6938776 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=182 capture=1 total_captures=148 lone_wolf_captures=102 prey_survived_step=17150 predator_distance=1.048098 avg_predator_distance=25.84842 predator_proximity_rate=0.2305539 score=0.6891892 capture_x=2.972519 capture_z=-67.9043 catcher_predator_x=4.142204 catcher_predator_z=-66.77322 other_predator_x=3.653496 other_predator_z=-65.84604
epsode=183 capture=1 total_captures=149 lone_wolf_captures=103 prey_survived_step=11384 predator_distance=21.5833 avg_predator_distance=46.93329 predator_proximity_rate=0 score=0.6912752 capture_x=2.663506 capture_z=-2.806114 catcher_predator_x=2.862709 catcher_predator_z=-4.534431 other_predator_x=19.73415 other_predator_z=-17.99352
epsode=184 capture=1 total_captures=150 lone_wolf_captures=104 prey_survived_step=3658 predator_distance=22.59992 avg_predator_distance=19.6369 predator_proximity_rate=0.1006014 score=0.6933333 capture_x=68.5979 capture_z=-67.87961 catcher_predator_x=67.1629 catcher_predator_z=-66.75518 other_predator_x=45.63063 other_predator_z=-59.89499
epsode=185 capture=1 total_captures=151 lone_wolf_captures=104 prey_survived_step=14280 predator_distance=1.038009 avg_predator_distance=34.50301 predator_proximity_rate=0.2109244 score=0.6887417 capture_x=3.291481 capture_z=-2.523537 catcher_predator_x=5.062912 catcher_predator_z=-2.603928 other_predator_x=4.885101 other_predator_z=-3.62635
epsode=186 capture=0 total_captures=151 lone_wolf_captures=104 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.27428 predator_proximity_rate=0.0343 score=0.6887417 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=187 capture=0 total_captures=151 lone_wolf_captures=104 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.27306 predator_proximity_rate=0.1709 score=0.6887417 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=188 capture=1 total_captures=152 lone_wolf_captures=104 prey_survived_step=15584 predator_distance=2.820436 avg_predator_distance=36.64226 predator_proximity_rate=0.03798768 score=0.6842105 capture_x=40.57832 capture_z=-57.42166 catcher_predator_x=39.54816 catcher_predator_z=-55.96242 other_predator_x=38.9876 other_predator_z=-58.72651
epsode=189 capture=1 total_captures=153 lone_wolf_captures=105 prey_survived_step=13966 predator_distance=58.89495 avg_predator_distance=51.95828 predator_proximity_rate=0.03050265 score=0.6862745 capture_x=3.074654 capture_z=-67.90852 catcher_predator_x=3.737396 catcher_predator_z=-66.16786 other_predator_x=52.56055 other_predator_z=-33.23101
epsode=190 capture=1 total_captures=154 lone_wolf_captures=106 prey_survived_step=13656 predator_distance=19.3015 avg_predator_distance=29.33509 predator_proximity_rate=0.1385472 score=0.6883117 capture_x=68.61829 capture_z=-2.628815 catcher_predator_x=66.87329 catcher_predator_z=-3.259537 other_predator_x=47.5788 other_predator_z=-2.74852
epsode=191 capture=1 total_captures=155 lone_wolf_captures=106 prey_survived_step=16022 predator_distance=1.253382 avg_predator_distance=32.9589 predator_proximity_rate=0.06316315 score=0.683871 capture_x=69.07874 capture_z=-67.92221 catcher_predator_x=67.84915 catcher_predator_z=-66.61488 other_predator_x=68.89795 other_predator_z=-65.92881
epsode=192 capture=0 total_captures=155 lone_wolf_captures=106 prey_survived_step=20000 predator_distance=0 avg_predator_distance=48.57124 predator_proximity_rate=0.0399 score=0.683871 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=193 capture=1 total_captures=156 lone_wolf_captures=107 prey_survived_step=8198 predator_distance=63.59073 avg_predator_distance=45.45038 predator_proximity_rate=0 score=0.6858974 capture_x=69.00127 capture_z=-67.92004 catcher_predator_x=68.55853 catcher_predator_z=-66.20294 other_predator_x=64.17404 other_predator_z=-2.763634
epsode=194 capture=1 total_captures=157 lone_wolf_captures=108 prey_survived_step=6170 predator_distance=66.5713 avg_predator_distance=46.26674 predator_proximity_rate=0 score=0.6878981 capture_x=2.972015 capture_z=-67.90207 catcher_predator_x=3.542236 catcher_predator_z=-66.19476 other_predator_x=68.04535 other_predator_z=-49.73056
epsode=195 capture=1 total_captures=158 lone_wolf_captures=109 prey_survived_step=10352 predator_distance=66.99656 avg_predator_distance=40.63048 predator_proximity_rate=0.1161128 score=0.6898734 capture_x=68.95888 capture_z=-2.804604 catcher_predator_x=68.43887 catcher_predator_z=-4.527596 other_predator_x=24.90297 other_predator_z=-55.45056
epsode=196 capture=1 total_captures=159 lone_wolf_captures=110 prey_survived_step=19056 predator_distance=34.50774 avg_predator_distance=37.05204 predator_proximity_rate=0.07965995 score=0.6918239 capture_x=62.0181 capture_z=-13.4317 catcher_predator_x=61.61977 catcher_predator_z=-15.17602 other_predator_x=28.82184 other_predator_z=-4.448563
epsode=197 capture=1 total_captures=160 lone_wolf_captures=110 prey_survived_step=12798 predator_distance=1.533954 avg_predator_distance=27.26742 predator_proximity_rate=0.1390842 score=0.6875 capture_x=3.270958 capture_z=-68.4007 catcher_predator_x=5.02858 catcher_predator_z=-68.08846 other_predator_x=4.966812 other_predator_z=-66.55604
epsode=198 capture=1 total_captures=161 lone_wolf_captures=111 prey_survived_step=9498 predator_distance=76.06861 avg_predator_distance=34.62337 predator_proximity_rate=0.1722468 score=0.689441 capture_x=2.642609 capture_z=-2.803001 catcher_predator_x=2.84314 catcher_predator_z=-4.53447 other_predator_x=59.72263 other_predator_z=-55.0424
epsode=199 capture=0 total_captures=161 lone_wolf_captures=111 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.64386 predator_proximity_rate=0.0747 score=0.689441 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=200 capture=1 total_captures=162 lone_wolf_captures=112 prey_survived_step=6398 predator_distance=45.77757 avg_predator_distance=41.00974 predator_proximity_rate=0 score=0.691358 capture_x=3.301117 capture_z=-68.0248 catcher_predator_x=4.929184 catcher_predator_z=-67.23145 other_predator_x=7.991173 other_predator_z=-21.5571
epsode=201 capture=1 total_captures=163 lone_wolf_captures=113 prey_survived_step=7494 predator_distance=65.19742 avg_predator_distance=59.75621 predator_proximity_rate=0 score=0.6932516 capture_x=3.282669 capture_z=-2.429764 catcher_predator_x=5.045197 catcher_predator_z=-2.791229 other_predator_x=7.098129 other_predator_z=-67.95631
epsode=202 capture=1 total_captures=164 lone_wolf_captures=114 prey_survived_step=17860 predator_distance=39.83615 avg_predator_distance=37.06398 predator_proximity_rate=0.01489362 score=0.6951219 capture_x=3.275887 capture_z=-68.40018 catcher_predator_x=4.995773 catcher_predator_z=-68.15918 other_predator_x=23.88595 other_predator_z=-33.08826
epsode=203 capture=1 total_captures=165 lone_wolf_captures=115 prey_survived_step=8078 predator_distance=34.58955 avg_predator_distance=55.01728 predator_proximity_rate=0 score=0.6969697 capture_x=68.6127 capture_z=-68.19536 catcher_predator_x=66.89874 catcher_predator_z=-67.56543 other_predator_x=40.56438 other_predator_z=-45.13988
epsode=204 capture=1 total_captures=166 lone_wolf_captures=116 prey_survived_step=8424 predator_distance=24.01218 avg_predator_distance=31.44088 predator_proximity_rate=0.2723172 score=0.6987952 capture_x=3.02552 capture_z=-67.90304 catcher_predator_x=3.640312 catcher_predator_z=-66.17809 other_predator_x=9.710648 other_predator_z=-42.94804
epsode=205 capture=1 total_captures=167 lone_wolf_captures=117 prey_survived_step=13146 predator_distance=64.33266 avg_predator_distance=43.29797 predator_proximity_rate=0 score=0.7005988 capture_x=2.780968 capture_z=-2.777802 catcher_predator_x=3.010384 catcher_predator_z=-4.527313 other_predator_x=62.53571 other_predator_z=-28.92753
epsode=206 capture=1 total_captures=168 lone_wolf_captures=118 prey_survived_step=5100 predator_distance=50.85189 avg_predator_distance=40.23077 predator_proximity_rate=0 score=0.702381 capture_x=68.61717 capture_z=-2.481247 catcher_predator_x=66.87836 catcher_predator_z=-2.995605 other_predator_x=17.22662 other_predator_z=-13.97791
epsode=207 capture=1 total_captures=169 lone_wolf_captures=119 prey_survived_step=7312 predator_distance=26.06824 avg_predator_distance=38.42238 predator_proximity_rate=0 score=0.704142 capture_x=45.94196 capture_z=-61.18171 catcher_predator_x=45.08408 catcher_predator_z=-59.64378 other_predator_x=44.06784 other_predator_z=-33.59536
epsode=208 capture=0 total_captures=169 lone_wolf_captures=119 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.33809 predator_proximity_rate=0.1651 score=0.704142 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=209 capture=0 total_captures=169 lone_wolf_captures=119 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.84151 predator_proximity_rate=0 score=0.704142 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=210 capture=1 total_captures=170 lone_wolf_captures=120 prey_survived_step=17088 predator_distance=19.6147 avg_predator_distance=35.3166 predator_proximity_rate=0.1405665 score=0.7058824 capture_x=2.807228 capture_z=-2.779221 catcher_predator_x=3.038803 catcher_predator_z=-4.560814 other_predator_x=22.29305 other_predator_z=-8.299828
epsode=211 capture=0 total_captures=170 lone_wolf_captures=120 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.32562 predator_proximity_rate=0.0438 score=0.7058824 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=212 capture=1 total_captures=171 lone_wolf_captures=120 prey_survived_step=6418 predator_distance=3.849559 avg_predator_distance=42.37035 predator_proximity_rate=0.05204114 score=0.7017544 capture_x=9.911804 capture_z=-68.04283 catcher_predator_x=11.74942 catcher_predator_z=-68.11343 other_predator_x=7.902641 other_predator_z=-67.96733
epsode=213 capture=1 total_captures=172 lone_wolf_captures=120 prey_survived_step=9224 predator_distance=5.247168 avg_predator_distance=45.99414 predator_proximity_rate=0.1684735 score=0.6976744 capture_x=3.311195 capture_z=-67.80468 catcher_predator_x=4.495483 catcher_predator_z=-66.646 other_predator_x=9.57341 other_predator_z=-67.96783
epsode=214 capture=1 total_captures=173 lone_wolf_captures=121 prey_survived_step=8998 predator_distance=80.00818 avg_predator_distance=37.08975 predator_proximity_rate=0.1491442 score=0.6994219 capture_x=68.62926 capture_z=-68.20261 catcher_predator_x=66.892 catcher_predator_z=-67.67939 other_predator_x=14.2727 other_predator_z=-7.409164
epsode=215 capture=1 total_captures=174 lone_wolf_captures=122 prey_survived_step=14674 predator_distance=46.18485 avg_predator_distance=32.43285 predator_proximity_rate=0.1657353 score=0.7011494 capture_x=3.273323 capture_z=-68.39937 catcher_predator_x=5.019371 catcher_predator_z=-68.19443 other_predator_x=22.6547 other_predator_z=-25.5097
epsode=216 capture=1 total_captures=175 lone_wolf_captures=123 prey_survived_step=10622 predator_distance=45.68961 avg_predator_distance=41.18602 predator_proximity_rate=0.07098475 score=0.7028571 capture_x=3.162682 capture_z=-67.91129 catcher_predator_x=3.946045 catcher_predator_z=-66.23571 other_predator_x=46.35748 other_predator_z=-49.24315
epsode=217 capture=1 total_captures=176 lone_wolf_captures=124 prey_survived_step=3316 predator_distance=47.49738 avg_predator_distance=62.41328 predator_proximity_rate=0 score=0.7045454 capture_x=3.293121 capture_z=-68.53755 catcher_predator_x=5.053925 catcher_predator_z=-68.35688 other_predator_x=16.45435 other_predator_z=-22.24865
epsode=218 capture=1 total_captures=177 lone_wolf_captures=125 prey_survived_step=15850 predator_distance=64.07122 avg_predator_distance=38.93504 predator_proximity_rate=0.08870663 score=0.7062147 capture_x=68.62155 capture_z=-2.152779 catcher_predator_x=66.91666 catcher_predator_z=-2.325562 other_predator_x=3.279846 other_predator_z=-9.773834
epsode=219 capture=1 total_captures=178 lone_wolf_captures=126 prey_survived_step=1958 predator_distance=51.58937 avg_predator_distance=38.34584 predator_proximity_rate=0.06435138 score=0.7078652 capture_x=4.074867 capture_z=-18.80173 catcher_predator_x=6.105598 catcher_predator_z=-19.18472 other_predator_x=55.21841 other_predator_z=-34.97688
epsode=220 capture=1 total_captures=179 lone_wolf_captures=127 prey_survived_step=5936 predator_distance=65.77723 avg_predator_distance=32.80954 predator_proximity_rate=0.1731806 score=0.7094972 capture_x=68.6102 capture_z=-68.18251 catcher_predator_x=66.97226 catcher_predator_z=-67.51485 other_predator_x=8.72303 other_predator_z=-36.95944
epsode=221 capture=1 total_captures=180 lone_wolf_captures=128 prey_survived_step=16286 predator_distance=65.17666 avg_predator_distance=54.27438 predator_proximity_rate=0 score=0.7111111 capture_x=68.62444 capture_z=-68.27009 catcher_predator_x=66.91949 catcher_predator_z=-67.83292 other_predator_x=63.04115 other_predator_z=-2.771858
epsode=222 capture=1 total_captures=181 lone_wolf_captures=129 prey_survived_step=6066 predator_distance=22.48759 avg_predator_distance=37.91257 predator_proximity_rate=0 score=0.7127072 capture_x=3.278046 capture_z=-2.434326 catcher_predator_x=5.003677 catcher_predator_z=-2.815323 other_predator_x=21.17323 other_predator_z=-18.44179
epsode=223 capture=1 total_captures=182 lone_wolf_captures=130 prey_survived_step=7002 predator_distance=54.4772 avg_predator_distance=48.69215 predator_proximity_rate=0 score=0.7142857 capture_x=69.04909 capture_z=-2.794991 catcher_predator_x=68.70865 catcher_predator_z=-4.528252 other_predator_x=14.31351 other_predator_z=-7.516609
epsode=224 capture=0 total_captures=182 lone_wolf_captures=130 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.66633 predator_proximity_rate=0 score=0.7142857 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=225 capture=0 total_captures=182 lone_wolf_captures=130 prey_survived_step=20000 predator_distance=0 avg_predator_distance=51.26218 predator_proximity_rate=0 score=0.7142857 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=226 capture=0 total_captures=182 lone_wolf_captures=130 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.81935 predator_proximity_rate=0.0391 score=0.7142857 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=227 capture=0 total_captures=182 lone_wolf_captures=130 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.0309 predator_proximity_rate=0.1296 score=0.7142857 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=228 capture=1 total_captures=183 lone_wolf_captures=131 prey_survived_step=8776 predator_distance=53.32281 avg_predator_distance=31.37114 predator_proximity_rate=0.2452142 score=0.715847 capture_x=3.308029 capture_z=-68.09847 catcher_predator_x=4.999344 catcher_predator_z=-67.41252 other_predator_x=19.99654 other_predator_z=-16.24253
epsode=229 capture=1 total_captures=184 lone_wolf_captures=132 prey_survived_step=18418 predator_distance=61.84602 avg_predator_distance=41.08735 predator_proximity_rate=0 score=0.7173913 capture_x=68.62349 capture_z=-2.388 catcher_predator_x=66.85454 catcher_predator_z=-2.718285 other_predator_x=62.80995 other_predator_z=-64.43186
epsode=230 capture=1 total_captures=185 lone_wolf_captures=133 prey_survived_step=8888 predator_distance=30.97481 avg_predator_distance=42.72012 predator_proximity_rate=0.03105311 score=0.7189189 capture_x=3.268982 capture_z=-68.40076 catcher_predator_x=5.02095 catcher_predator_z=-68.17975 other_predator_x=25.94794 other_predator_z=-45.34399
epsode=231 capture=0 total_captures=185 lone_wolf_captures=133 prey_survived_step=20000 predator_distance=0 avg_predator_distance=49.05599 predator_proximity_rate=0.0641 score=0.7189189 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=232 capture=1 total_captures=186 lone_wolf_captures=133 prey_survived_step=5134 predator_distance=3.629695 avg_predator_distance=41.59356 predator_proximity_rate=0.1624464 score=0.7150537 capture_x=68.62372 capture_z=-68.23705 catcher_predator_x=66.93513 catcher_predator_z=-67.71563 other_predator_x=68.66806 other_predator_z=-64.52646
epsode=233 capture=1 total_captures=187 lone_wolf_captures=134 prey_survived_step=7642 predator_distance=51.41072 avg_predator_distance=43.4796 predator_proximity_rate=0 score=0.7165775 capture_x=3.266251 capture_z=-68.43059 catcher_predator_x=5.003929 catcher_predator_z=-68.24187 other_predator_x=19.72761 other_predator_z=-18.98516
epsode=234 capture=1 total_captures=188 lone_wolf_captures=135 prey_survived_step=2386 predator_distance=16.98148 avg_predator_distance=34.78387 predator_proximity_rate=0 score=0.7180851 capture_x=68.05153 capture_z=-2.195145 catcher_predator_x=66.05655 catcher_predator_z=-2.294632 other_predator_x=63.7334 other_predator_z=-19.11572
epsode=235 capture=1 total_captures=189 lone_wolf_captures=136 prey_survived_step=2616 predator_distance=37.56765 avg_predator_distance=22.52119 predator_proximity_rate=0 score=0.7195767 capture_x=3.276176 capture_z=-2.402786 catcher_predator_x=5.028069 catcher_predator_z=-2.745399 other_predator_x=11.66579 other_predator_z=-39.72105
epsode=236 capture=0 total_captures=189 lone_wolf_captures=136 prey_survived_step=20000 predator_distance=0 avg_predator_distance=47.31269 predator_proximity_rate=0.0182 score=0.7195767 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=237 capture=1 total_captures=190 lone_wolf_captures=137 prey_survived_step=6164 predator_distance=79.5472 avg_predator_distance=45.49014 predator_proximity_rate=0 score=0.7210526 capture_x=68.61728 capture_z=-2.172813 catcher_predator_x=66.87006 catcher_predator_z=-2.383171 other_predator_x=8.563553 other_predator_z=-56.495
epsode=238 capture=1 total_captures=191 lone_wolf_captures=138 prey_survived_step=12068 predator_distance=45.64975 avg_predator_distance=45.29531 predator_proximity_rate=0.03795161 score=0.7225131 capture_x=68.60947 capture_z=-2.931038 catcher_predator_x=67.53986 catcher_predator_z=-4.376732 other_predator_x=53.27979 other_predator_z=-47.74117
epsode=239 capture=1 total_captures=192 lone_wolf_captures=139 prey_survived_step=5706 predator_distance=75.43097 avg_predator_distance=50.0881 predator_proximity_rate=0 score=0.7239583 capture_x=68.62706 capture_z=-2.317871 catcher_predator_x=66.87512 catcher_predator_z=-2.612656 other_predator_x=5.261971 other_predator_z=-46.1286
epsode=240 capture=1 total_captures=193 lone_wolf_captures=140 prey_survived_step=10950 predator_distance=28.26506 avg_predator_distance=30.26058 predator_proximity_rate=0.08365297 score=0.7253886 capture_x=68.80658 capture_z=-2.802391 catcher_predator_x=68.10257 catcher_predator_z=-4.499817 other_predator_x=44.32054 other_predator_z=-19.77268
epsode=241 capture=1 total_captures=194 lone_wolf_captures=141 prey_survived_step=7384 predator_distance=69.39032 avg_predator_distance=42.86614 predator_proximity_rate=0.031961 score=0.7268041 capture_x=3.270317 capture_z=-68.42677 catcher_predator_x=5.026062 catcher_predator_z=-68.19805 other_predator_x=63.55194 other_predator_z=-30.91969
epsode=242 capture=0 total_captures=194 lone_wolf_captures=141 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.62373 predator_proximity_rate=0.2642 score=0.7268041 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=243 capture=1 total_captures=195 lone_wolf_captures=142 prey_survived_step=1522 predator_distance=60.06031 avg_predator_distance=35.52654 predator_proximity_rate=0 score=0.7282051 capture_x=68.97832 capture_z=-2.787216 catcher_predator_x=68.61053 catcher_predator_z=-4.492027 other_predator_x=44.62946 other_predator_z=-59.55671
epsode=244 capture=1 total_captures=196 lone_wolf_captures=143 prey_survived_step=6668 predator_distance=27.28034 avg_predator_distance=53.5431 predator_proximity_rate=0 score=0.7295918 capture_x=67.89334 capture_z=-68.39048 catcher_predator_x=65.89667 catcher_predator_z=-67.9018 other_predator_x=48.25082 other_predator_z=-47.09838
epsode=245 capture=1 total_captures=197 lone_wolf_captures=144 prey_survived_step=5988 predator_distance=33.00879 avg_predator_distance=35.47194 predator_proximity_rate=0 score=0.7309645 capture_x=3.284172 capture_z=-2.381187 catcher_predator_x=5.046661 catcher_predator_z=-2.735962 other_predator_x=21.94175 other_predator_z=-31.09176
epsode=246 capture=1 total_captures=198 lone_wolf_captures=145 prey_survived_step=8092 predator_distance=66.25854 avg_predator_distance=49.21432 predator_proximity_rate=0 score=0.7323232 capture_x=3.039513 capture_z=-67.90536 catcher_predator_x=3.576683 catcher_predator_z=-66.17012 other_predator_x=34.54961 other_predator_z=-7.597198
epsode=247 capture=0 total_captures=198 lone_wolf_captures=145 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.53968 predator_proximity_rate=0.0591 score=0.7323232 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=248 capture=1 total_captures=199 lone_wolf_captures=145 prey_survived_step=14928 predator_distance=0.9638073 avg_predator_distance=40.85085 predator_proximity_rate=0.09753484 score=0.7286432 capture_x=66.79288 capture_z=-2.822952 catcher_predator_x=68.05536 catcher_predator_z=-4.083405 other_predator_x=67.54581 other_predator_z=-4.90123
epsode=249 capture=1 total_captures=200 lone_wolf_captures=146 prey_survived_step=10120 predator_distance=63.04156 avg_predator_distance=38.20158 predator_proximity_rate=0.03794466 score=0.73 capture_x=69.00546 capture_z=-67.9101 catcher_predator_x=68.51474 catcher_predator_z=-66.19618 other_predator_x=22.83548 other_predator_z=-22.74956
