[Inference] rd_45_rl_40
epsode=0 capture=1 total_captures=1 lone_wolf_captures=1 prey_survived_step=14392 predator_distance=50.98826 avg_predator_distance=24.38395 predator_proximity_rate=0.2455531 score=1 capture_x=68.63097 capture_z=-62.52321 catcher_predator_x=66.85667 catcher_predator_z=-62.38435 other_predator_x=39.04041 other_predator_z=-19.65213
epsode=1 capture=1 total_captures=2 lone_wolf_captures=2 prey_survived_step=3638 predator_distance=29.38802 avg_predator_distance=16.175 predator_proximity_rate=0.2941177 score=1 capture_x=49.54495 capture_z=-3.592377 catcher_predator_x=50.03889 catcher_predator_z=-5.580368 other_predator_x=53.67046 other_predator_z=-34.7431
epsode=2 capture=1 total_captures=3 lone_wolf_captures=3 prey_survived_step=2260 predator_distance=23.11024 avg_predator_distance=12.52664 predator_proximity_rate=0.6415929 score=1 capture_x=46.92656 capture_z=-42.61043 catcher_predator_x=45.95372 catcher_predator_z=-41.16909 other_predator_x=36.90216 other_predator_z=-19.90522
epsode=3 capture=1 total_captures=4 lone_wolf_captures=4 prey_survived_step=8774 predator_distance=61.04688 avg_predator_distance=49.9609 predator_proximity_rate=0 score=1 capture_x=68.64362 capture_z=-68.37933 catcher_predator_x=66.93591 catcher_predator_z=-68.14285 other_predator_x=24.1143 other_predator_z=-24.63433
epsode=4 capture=1 total_captures=5 lone_wolf_captures=5 prey_survived_step=10044 predator_distance=15.27004 avg_predator_distance=19.43029 predator_proximity_rate=0.2819594 score=1 capture_x=68.17953 capture_z=-53.75163 catcher_predator_x=67.22668 catcher_predator_z=-55.39716 other_predator_x=52.29147 other_predator_z=-58.57282
epsode=5 capture=1 total_captures=6 lone_wolf_captures=6 prey_survived_step=6564 predator_distance=57.17899 avg_predator_distance=32.42626 predator_proximity_rate=0.03443022 score=1 capture_x=4.250809 capture_z=-67.8833 catcher_predator_x=3.41967 catcher_predator_z=-66.30347 other_predator_x=45.1369 other_predator_z=-27.20083
epsode=6 capture=1 total_captures=7 lone_wolf_captures=7 prey_survived_step=6542 predator_distance=47.98956 avg_predator_distance=24.71383 predator_proximity_rate=0.1424641 score=1 capture_x=3.322731 capture_z=-67.7796 catcher_predator_x=4.557312 catcher_predator_z=-66.77444 other_predator_x=23.89511 other_predator_z=-22.854
epsode=7 capture=1 total_captures=8 lone_wolf_captures=8 prey_survived_step=17294 predator_distance=49.14445 avg_predator_distance=9.109178 predator_proximity_rate=0.7663929 score=1 capture_x=3.834259 capture_z=-46.6588 catcher_predator_x=3.442574 catcher_predator_z=-45.29976 other_predator_x=49.0239 other_predator_z=-26.92867
epsode=8 capture=1 total_captures=9 lone_wolf_captures=9 prey_survived_step=8048 predator_distance=49.15224 avg_predator_distance=32.99997 predator_proximity_rate=0 score=1 capture_x=2.810898 capture_z=-67.93146 catcher_predator_x=3.041069 catcher_predator_z=-66.16938 other_predator_x=26.54125 other_predator_z=-22.99959
epsode=9 capture=1 total_captures=10 lone_wolf_captures=10 prey_survived_step=10162 predator_distance=14.42746 avg_predator_distance=26.00553 predator_proximity_rate=0.0456603 score=1 capture_x=3.265213 capture_z=-68.38483 catcher_predator_x=5.030518 catcher_predator_z=-68.17706 other_predator_x=13.44063 other_predator_z=-56.45607
epsode=10 capture=0 total_captures=10 lone_wolf_captures=10 prey_survived_step=20000 predator_distance=0 avg_predator_distance=25.24773 predator_proximity_rate=0.1325 score=1 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=11 capture=1 total_captures=11 lone_wolf_captures=11 prey_survived_step=17134 predator_distance=54.54597 avg_predator_distance=22.13292 predator_proximity_rate=0.513015 score=1 capture_x=3.265091 capture_z=-2.396156 catcher_predator_x=4.992188 catcher_predator_z=-2.687798 other_predator_x=14.61837 other_predator_z=-56.37719
epsode=12 capture=1 total_captures=12 lone_wolf_captures=12 prey_survived_step=7078 predator_distance=46.67429 avg_predator_distance=23.96265 predator_proximity_rate=0.2695677 score=1 capture_x=3.289406 capture_z=-2.737846 catcher_predator_x=5.035942 catcher_predator_z=-2.413895 other_predator_x=43.7861 other_predator_z=-28.42948
epsode=13 capture=1 total_captures=13 lone_wolf_captures=13 prey_survived_step=7470 predator_distance=54.50736 avg_predator_distance=24.35398 predator_proximity_rate=0.3129853 score=1 capture_x=3.277069 capture_z=-2.268814 catcher_predator_x=5.020409 catcher_predator_z=-2.474838 other_predator_x=18.00854 other_predator_z=-55.41171
epsode=14 capture=1 total_captures=14 lone_wolf_captures=14 prey_survived_step=5984 predator_distance=53.75045 avg_predator_distance=22.04309 predator_proximity_rate=0.22627 score=1 capture_x=3.274872 capture_z=-2.775864 catcher_predator_x=3.35907 catcher_predator_z=-4.541245 other_predator_x=50.90393 other_predator_z=-29.61113
epsode=15 capture=1 total_captures=15 lone_wolf_captures=14 prey_survived_step=2340 predator_distance=4.354948 avg_predator_distance=49.72363 predator_proximity_rate=0.06068376 score=0.9333333 capture_x=49.41841 capture_z=-46.56274 catcher_predator_x=50.0976 catcher_predator_z=-44.59599 other_predator_x=49.01064 other_predator_z=-48.81307
epsode=16 capture=1 total_captures=16 lone_wolf_captures=15 prey_survived_step=12670 predator_distance=55.47786 avg_predator_distance=44.82162 predator_proximity_rate=0 score=0.9375 capture_x=69.23022 capture_z=-67.33816 catcher_predator_x=69.10294 catcher_predator_z=-65.45033 other_predator_x=14.57804 other_predator_z=-55.21607
epsode=17 capture=1 total_captures=17 lone_wolf_captures=16 prey_survived_step=4654 predator_distance=32.91869 avg_predator_distance=41.62062 predator_proximity_rate=0 score=0.9411765 capture_x=2.819862 capture_z=-2.831505 catcher_predator_x=3.261177 catcher_predator_z=-4.006775 other_predator_x=23.63168 other_predator_z=-29.86399
epsode=18 capture=1 total_captures=18 lone_wolf_captures=17 prey_survived_step=1034 predator_distance=24.91428 avg_predator_distance=22.50497 predator_proximity_rate=0.08510638 score=0.9444444 capture_x=53.58792 capture_z=-28.15161 catcher_predator_x=53.61292 catcher_predator_z=-29.89657 other_predator_x=39.5153 other_predator_z=-50.43854
epsode=19 capture=1 total_captures=19 lone_wolf_captures=18 prey_survived_step=17776 predator_distance=52.05005 avg_predator_distance=36.23125 predator_proximity_rate=0.155378 score=0.9473684 capture_x=2.673882 capture_z=-2.80957 catcher_predator_x=2.916893 catcher_predator_z=-4.527107 other_predator_x=15.14713 other_predator_z=-55.1187
epsode=20 capture=1 total_captures=20 lone_wolf_captures=19 prey_survived_step=2482 predator_distance=54.33747 avg_predator_distance=31.84611 predator_proximity_rate=0 score=0.95 capture_x=15.87261 capture_z=-2.805962 catcher_predator_x=16.30505 catcher_predator_z=-4.534615 other_predator_x=14.80179 other_predator_z=-58.85125
epsode=21 capture=1 total_captures=21 lone_wolf_captures=20 prey_survived_step=13544 predator_distance=47.8778 avg_predator_distance=26.58271 predator_proximity_rate=0.1402835 score=0.952381 capture_x=58.91122 capture_z=-61.16644 catcher_predator_x=58.16513 catcher_predator_z=-59.56205 other_predator_x=23.06592 other_predator_z=-26.99945
epsode=22 capture=0 total_captures=21 lone_wolf_captures=20 prey_survived_step=20000 predator_distance=0 avg_predator_distance=39.70584 predator_proximity_rate=0.0711 score=0.952381 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=23 capture=0 total_captures=21 lone_wolf_captures=20 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.99593 predator_proximity_rate=0 score=0.952381 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=24 capture=1 total_captures=22 lone_wolf_captures=21 prey_survived_step=2074 predator_distance=52.73661 avg_predator_distance=39.54499 predator_proximity_rate=0 score=0.9545454 capture_x=3.396095 capture_z=-2.787804 catcher_predator_x=3.32383 catcher_predator_z=-4.559036 other_predator_x=50.44675 other_predator_z=-28.23356
epsode=25 capture=1 total_captures=23 lone_wolf_captures=21 prey_survived_step=10548 predator_distance=4.955494 avg_predator_distance=31.36513 predator_proximity_rate=0.2963595 score=0.9130435 capture_x=68.61534 capture_z=-66.86832 catcher_predator_x=66.88754 catcher_predator_z=-66.51225 other_predator_x=61.94478 other_predator_z=-66.86593
epsode=26 capture=0 total_captures=23 lone_wolf_captures=21 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.44577 predator_proximity_rate=0.034 score=0.9130435 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=27 capture=0 total_captures=23 lone_wolf_captures=21 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.00429 predator_proximity_rate=0.0416 score=0.9130435 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=28 capture=1 total_captures=24 lone_wolf_captures=22 prey_survived_step=1262 predator_distance=24.27988 avg_predator_distance=27.64952 predator_proximity_rate=0 score=0.9166667 capture_x=15.63564 capture_z=-13.40649 catcher_predator_x=17.3262 catcher_predator_z=-14.60985 other_predator_x=22.45684 other_predator_z=-38.34136
epsode=29 capture=1 total_captures=25 lone_wolf_captures=23 prey_survived_step=4700 predator_distance=52.36382 avg_predator_distance=20.33441 predator_proximity_rate=0.3574468 score=0.92 capture_x=3.280426 capture_z=-68.00538 catcher_predator_x=5.05558 catcher_predator_z=-68.02399 other_predator_x=52.54831 other_predator_z=-45.97203
epsode=30 capture=1 total_captures=26 lone_wolf_captures=24 prey_survived_step=5568 predator_distance=60.96838 avg_predator_distance=67.84185 predator_proximity_rate=0 score=0.9230769 capture_x=68.89804 capture_z=-2.80159 catcher_predator_x=68.32291 catcher_predator_z=-4.577446 other_predator_x=29.73831 other_predator_z=-51.783
epsode=31 capture=1 total_captures=27 lone_wolf_captures=25 prey_survived_step=10266 predator_distance=42.39571 avg_predator_distance=47.02783 predator_proximity_rate=0.02454705 score=0.9259259 capture_x=69.00122 capture_z=-2.797783 catcher_predator_x=68.60367 catcher_predator_z=-4.596992 other_predator_x=28.87126 other_predator_z=-19.386
epsode=32 capture=1 total_captures=28 lone_wolf_captures=26 prey_survived_step=3900 predator_distance=36.55628 avg_predator_distance=29.55018 predator_proximity_rate=0 score=0.9285714 capture_x=54.52728 capture_z=-2.775543 catcher_predator_x=54.60724 catcher_predator_z=-4.530777 other_predator_x=30.9661 other_predator_z=-32.41352
epsode=33 capture=1 total_captures=29 lone_wolf_captures=27 prey_survived_step=4640 predator_distance=51.76482 avg_predator_distance=46.84604 predator_proximity_rate=0 score=0.9310345 capture_x=69.17783 capture_z=-67.92827 catcher_predator_x=69.02939 catcher_predator_z=-66.20843 other_predator_x=18.35912 other_predator_z=-55.62131
epsode=34 capture=1 total_captures=30 lone_wolf_captures=27 prey_survived_step=1488 predator_distance=2.298607 avg_predator_distance=12.84166 predator_proximity_rate=0.6532258 score=0.9 capture_x=54.47063 capture_z=-53.47802 catcher_predator_x=54.64285 catcher_predator_z=-51.73061 other_predator_x=52.3739 other_predator_z=-51.36292
epsode=35 capture=1 total_captures=31 lone_wolf_captures=28 prey_survived_step=4666 predator_distance=34.0779 avg_predator_distance=26.50804 predator_proximity_rate=0.005143592 score=0.9032258 capture_x=67.77206 capture_z=-2.822945 catcher_predator_x=68.57484 catcher_predator_z=-4.42157 other_predator_x=43.61526 other_predator_z=-27.62232
epsode=36 capture=1 total_captures=32 lone_wolf_captures=29 prey_survived_step=10244 predator_distance=49.68403 avg_predator_distance=32.63877 predator_proximity_rate=0.08746583 score=0.90625 capture_x=2.673798 capture_z=-2.809975 catcher_predator_x=3.061661 catcher_predator_z=-4.565895 other_predator_x=43.70038 other_predator_z=-33.14748
epsode=37 capture=1 total_captures=33 lone_wolf_captures=30 prey_survived_step=2188 predator_distance=43.18481 avg_predator_distance=43.29855 predator_proximity_rate=0 score=0.9090909 capture_x=41.51228 capture_z=-2.818642 catcher_predator_x=42.23965 catcher_predator_z=-4.44413 other_predator_x=20.73438 other_predator_z=-41.89343
epsode=38 capture=1 total_captures=34 lone_wolf_captures=31 prey_survived_step=4220 predator_distance=46.24565 avg_predator_distance=44.27514 predator_proximity_rate=0 score=0.9117647 capture_x=10.18205 capture_z=-67.98825 catcher_predator_x=11.5465 catcher_predator_z=-66.70736 other_predator_x=57.1971 other_predator_z=-59.31678
epsode=39 capture=1 total_captures=35 lone_wolf_captures=32 prey_survived_step=1034 predator_distance=44.3716 avg_predator_distance=41.35317 predator_proximity_rate=0 score=0.9142857 capture_x=3.308067 capture_z=-15.85553 catcher_predator_x=4.792923 catcher_predator_z=-16.91064 other_predator_x=48.09788 other_predator_z=-7.240173
epsode=40 capture=1 total_captures=36 lone_wolf_captures=33 prey_survived_step=5312 predator_distance=51.76665 avg_predator_distance=34.12405 predator_proximity_rate=0 score=0.9166667 capture_x=68.62314 capture_z=-67.87719 catcher_predator_x=66.86165 catcher_predator_z=-67.91086 other_predator_x=43.85521 other_predator_z=-21.53849
epsode=41 capture=0 total_captures=36 lone_wolf_captures=33 prey_survived_step=20000 predator_distance=0 avg_predator_distance=29.92542 predator_proximity_rate=0.1817 score=0.9166667 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=42 capture=1 total_captures=37 lone_wolf_captures=34 prey_survived_step=2726 predator_distance=28.23462 avg_predator_distance=30.40102 predator_proximity_rate=0 score=0.9189189 capture_x=3.304268 capture_z=-68.26003 catcher_predator_x=4.836121 catcher_predator_z=-67.31164 other_predator_x=28.80027 other_predator_z=-52.38251
epsode=43 capture=1 total_captures=38 lone_wolf_captures=35 prey_survived_step=3262 predator_distance=38.59278 avg_predator_distance=28.97553 predator_proximity_rate=0 score=0.9210526 capture_x=3.264084 capture_z=-2.5177 catcher_predator_x=5.023331 catcher_predator_z=-2.47805 other_predator_x=38.43341 other_predator_z=-21.7937
epsode=44 capture=0 total_captures=38 lone_wolf_captures=35 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.35236 predator_proximity_rate=0.3051 score=0.9210526 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=45 capture=0 total_captures=38 lone_wolf_captures=35 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.52637 predator_proximity_rate=0.1231 score=0.9210526 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=46 capture=1 total_captures=39 lone_wolf_captures=36 prey_survived_step=2554 predator_distance=46.45858 avg_predator_distance=48.29002 predator_proximity_rate=0 score=0.9230769 capture_x=68.6297 capture_z=-68.47158 catcher_predator_x=66.91071 catcher_predator_z=-68.25152 other_predator_x=47.52629 other_predator_z=-26.03095
epsode=47 capture=1 total_captures=40 lone_wolf_captures=37 prey_survived_step=5374 predator_distance=22.21572 avg_predator_distance=14.72232 predator_proximity_rate=0.6985486 score=0.925 capture_x=3.308601 capture_z=-58.58659 catcher_predator_x=4.981056 catcher_predator_z=-57.97272 other_predator_x=26.37084 other_predator_z=-51.97173
epsode=48 capture=1 total_captures=41 lone_wolf_captures=38 prey_survived_step=7884 predator_distance=34.79955 avg_predator_distance=29.88927 predator_proximity_rate=0.2224759 score=0.9268293 capture_x=68.59851 capture_z=-65.90318 catcher_predator_x=67.24081 catcher_predator_z=-67.106 other_predator_x=35.66966 other_predator_z=-52.46909
epsode=49 capture=1 total_captures=42 lone_wolf_captures=39 prey_survived_step=2876 predator_distance=35.87188 avg_predator_distance=22.63392 predator_proximity_rate=0.2531293 score=0.9285714 capture_x=3.297264 capture_z=-18.12694 catcher_predator_x=5.024124 catcher_predator_z=-17.65973 other_predator_x=40.46162 other_predator_z=-23.22455
epsode=50 capture=0 total_captures=42 lone_wolf_captures=39 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.66829 predator_proximity_rate=0.1857 score=0.9285714 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=51 capture=1 total_captures=43 lone_wolf_captures=40 prey_survived_step=15404 predator_distance=51.9981 avg_predator_distance=26.37493 predator_proximity_rate=0.1615165 score=0.9302326 capture_x=2.792633 capture_z=-2.785057 catcher_predator_x=3.005623 catcher_predator_z=-4.541168 other_predator_x=15.00523 other_predator_z=-55.13457
epsode=52 capture=1 total_captures=44 lone_wolf_captures=40 prey_survived_step=1804 predator_distance=4.412854 avg_predator_distance=39.89417 predator_proximity_rate=0.08869179 score=0.9090909 capture_x=53.84859 capture_z=-40.72915 catcher_predator_x=53.14709 catcher_predator_z=-38.86043 other_predator_x=53.73993 other_predator_z=-43.23313
epsode=53 capture=1 total_captures=45 lone_wolf_captures=41 prey_survived_step=5388 predator_distance=47.34218 avg_predator_distance=22.22594 predator_proximity_rate=0.2646622 score=0.9111111 capture_x=6.61113 capture_z=-67.88952 catcher_predator_x=5.499298 catcher_predator_z=-66.44292 other_predator_x=20.9959 other_predator_z=-21.7093
epsode=54 capture=1 total_captures=46 lone_wolf_captures=41 prey_survived_step=5904 predator_distance=6.591524 avg_predator_distance=28.74625 predator_proximity_rate=0.3380759 score=0.8913044 capture_x=3.315086 capture_z=-56.51225 catcher_predator_x=4.869621 catcher_predator_z=-55.6804 other_predator_x=11.45937 other_predator_z=-55.82538
epsode=55 capture=1 total_captures=47 lone_wolf_captures=41 prey_survived_step=7564 predator_distance=1.099341 avg_predator_distance=24.45508 predator_proximity_rate=0.1324696 score=0.8723404 capture_x=3.268135 capture_z=-68.44834 catcher_predator_x=4.681076 catcher_predator_z=-67.37701 other_predator_x=5.326721 other_predator_z=-68.26672
epsode=56 capture=1 total_captures=48 lone_wolf_captures=42 prey_survived_step=11800 predator_distance=53.19443 avg_predator_distance=35.02917 predator_proximity_rate=0.07288136 score=0.875 capture_x=62.18997 capture_z=-23.36069 catcher_predator_x=60.85703 catcher_predator_z=-24.51447 other_predator_x=17.45713 other_predator_z=-55.27315
epsode=57 capture=1 total_captures=49 lone_wolf_captures=43 prey_survived_step=3592 predator_distance=67.49046 avg_predator_distance=39.02362 predator_proximity_rate=0.07628062 score=0.877551 capture_x=68.64908 capture_z=-68.51078 catcher_predator_x=66.89758 catcher_predator_z=-68.46961 other_predator_x=19.01375 other_predator_z=-20.9085
epsode=58 capture=1 total_captures=50 lone_wolf_captures=44 prey_survived_step=1634 predator_distance=27.78032 avg_predator_distance=34.54097 predator_proximity_rate=0 score=0.88 capture_x=22.15538 capture_z=-67.92285 catcher_predator_x=22.19542 catcher_predator_z=-66.20887 other_predator_x=46.06598 other_predator_z=-51.99915
epsode=59 capture=1 total_captures=51 lone_wolf_captures=45 prey_survived_step=6900 predator_distance=44.18819 avg_predator_distance=33.60265 predator_proximity_rate=0.03130435 score=0.8823529 capture_x=3.292229 capture_z=-68.54102 catcher_predator_x=5.063583 catcher_predator_z=-68.37678 other_predator_x=24.17747 other_predator_z=-28.53725
epsode=60 capture=1 total_captures=52 lone_wolf_captures=46 prey_survived_step=2218 predator_distance=21.74608 avg_predator_distance=29.28165 predator_proximity_rate=0 score=0.8846154 capture_x=3.785027 capture_z=-15.84431 catcher_predator_x=5.179657 catcher_predator_z=-17.34142 other_predator_x=26.25777 other_predator_z=-22.68964
epsode=61 capture=1 total_captures=53 lone_wolf_captures=47 prey_survived_step=4952 predator_distance=48.58504 avg_predator_distance=38.26765 predator_proximity_rate=0 score=0.8867925 capture_x=68.59613 capture_z=-67.01349 catcher_predator_x=67.12589 catcher_predator_z=-68.04684 other_predator_x=48.34686 other_predator_z=-23.23886
epsode=62 capture=1 total_captures=54 lone_wolf_captures=48 prey_survived_step=6762 predator_distance=42.50801 avg_predator_distance=37.08001 predator_proximity_rate=0 score=0.8888889 capture_x=68.60139 capture_z=-67.37652 catcher_predator_x=66.94226 catcher_predator_z=-68.13248 other_predator_x=51.31573 other_predator_z=-28.60208
epsode=63 capture=1 total_captures=55 lone_wolf_captures=49 prey_survived_step=1460 predator_distance=28.88227 avg_predator_distance=35.09601 predator_proximity_rate=0 score=0.8909091 capture_x=60.58228 capture_z=-41.34927 catcher_predator_x=58.73093 catcher_predator_z=-41.34124 other_predator_x=32.25408 other_predator_z=-52.88083
epsode=64 capture=1 total_captures=56 lone_wolf_captures=50 prey_survived_step=10906 predator_distance=73.61624 avg_predator_distance=30.86733 predator_proximity_rate=0.336512 score=0.8928571 capture_x=68.59103 capture_z=-2.320709 catcher_predator_x=67.47644 catcher_predator_z=-2.740456 other_predator_x=15.6797 other_predator_z=-55.05133
epsode=65 capture=1 total_captures=57 lone_wolf_captures=50 prey_survived_step=540 predator_distance=3.596627 avg_predator_distance=14.63207 predator_proximity_rate=0.4333333 score=0.877193 capture_x=48.0692 capture_z=-15.18725 catcher_predator_x=50.10341 catcher_predator_z=-14.89754 other_predator_x=48.06418 other_predator_z=-17.8569
epsode=66 capture=1 total_captures=58 lone_wolf_captures=51 prey_survived_step=12358 predator_distance=50.77299 avg_predator_distance=28.37847 predator_proximity_rate=0.1003399 score=0.8793104 capture_x=14.54909 capture_z=-8.207542 catcher_predator_x=15.75213 catcher_predator_z=-6.875092 other_predator_x=49.98743 other_predator_z=-44.36939
epsode=67 capture=1 total_captures=59 lone_wolf_captures=52 prey_survived_step=9758 predator_distance=16.02835 avg_predator_distance=26.29133 predator_proximity_rate=0.2963722 score=0.8813559 capture_x=3.76062 capture_z=-67.39914 catcher_predator_x=5.711975 catcher_predator_z=-66.84943 other_predator_x=21.62371 other_predator_z=-64.92233
epsode=68 capture=1 total_captures=60 lone_wolf_captures=53 prey_survived_step=4702 predator_distance=31.67677 avg_predator_distance=13.03971 predator_proximity_rate=0.5070183 score=0.8833333 capture_x=18.28136 capture_z=-45.34531 catcher_predator_x=18.06028 catcher_predator_z=-43.2993 other_predator_x=46.28667 other_predator_z=-28.92295
epsode=69 capture=1 total_captures=61 lone_wolf_captures=54 prey_survived_step=5508 predator_distance=33.55301 avg_predator_distance=29.37969 predator_proximity_rate=0.08315178 score=0.8852459 capture_x=46.83398 capture_z=-60.51104 catcher_predator_x=45.61993 catcher_predator_z=-59.26202 other_predator_x=49.02055 other_predator_z=-25.88179
epsode=70 capture=0 total_captures=61 lone_wolf_captures=54 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.05796 predator_proximity_rate=0.2028 score=0.8852459 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=71 capture=1 total_captures=62 lone_wolf_captures=55 prey_survived_step=15910 predator_distance=47.76142 avg_predator_distance=27.95004 predator_proximity_rate=0.195726 score=0.8870968 capture_x=3.232094 capture_z=-67.93526 catcher_predator_x=3.230873 catcher_predator_z=-66.18591 other_predator_x=21.26331 other_predator_z=-21.95993
epsode=72 capture=1 total_captures=63 lone_wolf_captures=56 prey_survived_step=5246 predator_distance=61.38049 avg_predator_distance=34.5887 predator_proximity_rate=0 score=0.8888889 capture_x=3.304039 capture_z=-67.88821 catcher_predator_x=4.9608 catcher_predator_z=-67.1209 other_predator_x=44.64616 other_predator_z=-20.29666
epsode=73 capture=1 total_captures=64 lone_wolf_captures=57 prey_survived_step=2 predator_distance=49.13878 avg_predator_distance=49.34599 predator_proximity_rate=0 score=0.890625 capture_x=3.193878 capture_z=-14.21593 catcher_predator_x=3.678993 catcher_predator_z=-14.53051 other_predator_x=21.82161 other_predator_z=-60.19741
epsode=74 capture=1 total_captures=65 lone_wolf_captures=58 prey_survived_step=15730 predator_distance=72.05584 avg_predator_distance=45.59687 predator_proximity_rate=0 score=0.8923077 capture_x=68.64926 capture_z=-2.31723 catcher_predator_x=66.90146 catcher_predator_z=-2.518402 other_predator_x=18.81104 other_predator_z=-56.17783
epsode=75 capture=1 total_captures=66 lone_wolf_captures=58 prey_survived_step=4242 predator_distance=8.526215 avg_predator_distance=7.713271 predator_proximity_rate=0.7685054 score=0.8787879 capture_x=19.24304 capture_z=-46.29869 catcher_predator_x=20.74168 catcher_predator_z=-44.99436 other_predator_x=27.62395 other_predator_z=-39.96211
epsode=76 capture=1 total_captures=67 lone_wolf_captures=59 prey_survived_step=14810 predator_distance=42.43475 avg_predator_distance=44.35421 predator_proximity_rate=0.03551654 score=0.880597 capture_x=3.275589 capture_z=-2.320091 catcher_predator_x=5.034782 catcher_predator_z=-2.526749 other_predator_x=42.6604 other_predator_z=-22.14594
epsode=77 capture=1 total_captures=68 lone_wolf_captures=60 prey_survived_step=17550 predator_distance=53.05468 avg_predator_distance=46.1441 predator_proximity_rate=0.009458689 score=0.8823529 capture_x=68.64867 capture_z=-68.34743 catcher_predator_x=66.86026 catcher_predator_z=-68.08872 other_predator_x=15.41982 other_predator_z=-55.10306
epsode=78 capture=1 total_captures=69 lone_wolf_captures=61 prey_survived_step=2116 predator_distance=63.13231 avg_predator_distance=26.49156 predator_proximity_rate=0.3175803 score=0.884058 capture_x=69.21942 capture_z=-67.10439 catcher_predator_x=69.06589 catcher_predator_z=-65.19788 other_predator_x=24.14218 other_predator_z=-20.84123
epsode=79 capture=1 total_captures=70 lone_wolf_captures=62 prey_survived_step=2790 predator_distance=26.30512 avg_predator_distance=29.77835 predator_proximity_rate=0 score=0.8857143 capture_x=68.59682 capture_z=-66.80443 catcher_predator_x=67.05263 catcher_predator_z=-67.73233 other_predator_x=52.75055 other_predator_z=-45.65704
epsode=80 capture=1 total_captures=71 lone_wolf_captures=63 prey_survived_step=8490 predator_distance=54.31631 avg_predator_distance=27.69686 predator_proximity_rate=0.1592462 score=0.8873239 capture_x=69.17267 capture_z=-4.020424 catcher_predator_x=68.72618 catcher_predator_z=-5.831459 other_predator_x=45.46418 other_predator_z=-54.91418
epsode=81 capture=1 total_captures=72 lone_wolf_captures=64 prey_survived_step=1150 predator_distance=39.19065 avg_predator_distance=29.7146 predator_proximity_rate=0 score=0.8888889 capture_x=68.62372 capture_z=-36.8488 catcher_predator_x=67.13191 catcher_predator_z=-35.848 other_predator_x=29.09795 other_predator_z=-45.29919
epsode=82 capture=1 total_captures=73 lone_wolf_captures=65 prey_survived_step=2834 predator_distance=62.42469 avg_predator_distance=37.80448 predator_proximity_rate=0 score=0.890411 capture_x=69.01688 capture_z=-67.90975 catcher_predator_x=68.54272 catcher_predator_z=-66.22693 other_predator_x=23.23504 other_predator_z=-23.28488
epsode=83 capture=1 total_captures=74 lone_wolf_captures=66 prey_survived_step=17794 predator_distance=36.24214 avg_predator_distance=20.00322 predator_proximity_rate=0.2327751 score=0.8918919 capture_x=3.303802 capture_z=-3.527702 catcher_predator_x=4.952621 catcher_predator_z=-2.992943 other_predator_x=36.61835 other_predator_z=-20.61983
epsode=84 capture=1 total_captures=75 lone_wolf_captures=67 prey_survived_step=1484 predator_distance=12.01906 avg_predator_distance=12.86781 predator_proximity_rate=0.4123989 score=0.8933333 capture_x=37.69305 capture_z=-31.65111 catcher_predator_x=39.44553 catcher_predator_z=-32.48557 other_predator_x=38.97797 other_predator_z=-44.4951
epsode=85 capture=1 total_captures=76 lone_wolf_captures=68 prey_survived_step=1652 predator_distance=24.73272 avg_predator_distance=28.64577 predator_proximity_rate=0 score=0.8947368 capture_x=20.63055 capture_z=-26.3649 catcher_predator_x=21.33837 catcher_predator_z=-27.95488 other_predator_x=46.06046 other_predator_z=-27.23413
epsode=86 capture=1 total_captures=77 lone_wolf_captures=69 prey_survived_step=7198 predator_distance=61.25844 avg_predator_distance=41.24773 predator_proximity_rate=0 score=0.8961039 capture_x=69.23547 capture_z=-67.89832 catcher_predator_x=69.00687 catcher_predator_z=-66.18492 other_predator_x=26.40971 other_predator_z=-22.16175
epsode=87 capture=1 total_captures=78 lone_wolf_captures=70 prey_survived_step=6216 predator_distance=40.37984 avg_predator_distance=29.26115 predator_proximity_rate=0.02799228 score=0.8974359 capture_x=68.5997 capture_z=-66.00134 catcher_predator_x=67.24506 catcher_predator_z=-67.25952 other_predator_x=53.12929 other_predator_z=-29.42834
epsode=88 capture=1 total_captures=79 lone_wolf_captures=70 prey_survived_step=10106 predator_distance=1.012962 avg_predator_distance=32.07719 predator_proximity_rate=0.05422521 score=0.886076 capture_x=3.673828 capture_z=-67.90013 catcher_predator_x=3.957771 catcher_predator_z=-66.17667 other_predator_x=3.061172 other_predator_z=-65.70551
epsode=89 capture=1 total_captures=80 lone_wolf_captures=71 prey_survived_step=17132 predator_distance=30.61568 avg_predator_distance=47.1388 predator_proximity_rate=0 score=0.8875 capture_x=68.64438 capture_z=-2.329506 catcher_predator_x=66.85439 catcher_predator_z=-2.55851 other_predator_x=49.98616 other_predator_z=-28.10699
epsode=90 capture=1 total_captures=81 lone_wolf_captures=72 prey_survived_step=7418 predator_distance=54.22732 avg_predator_distance=36.31259 predator_proximity_rate=0 score=0.8888889 capture_x=3.718803 capture_z=-17.45733 catcher_predator_x=5.529175 catcher_predator_z=-17.43643 other_predator_x=52.39192 other_predator_z=-44.72154
epsode=91 capture=1 total_captures=82 lone_wolf_captures=73 prey_survived_step=3500 predator_distance=47.82331 avg_predator_distance=28.64824 predator_proximity_rate=0.1297143 score=0.8902439 capture_x=3.298424 capture_z=-42.26794 catcher_predator_x=5.033203 catcher_predator_z=-41.79479 other_predator_x=48.9369 other_predator_z=-22.83388
epsode=92 capture=0 total_captures=82 lone_wolf_captures=73 prey_survived_step=20000 predator_distance=0 avg_predator_distance=34.04475 predator_proximity_rate=0.0552 score=0.8902439 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=93 capture=1 total_captures=83 lone_wolf_captures=74 prey_survived_step=7476 predator_distance=14.12753 avg_predator_distance=25.58578 predator_proximity_rate=0.2383628 score=0.8915663 capture_x=68.64668 capture_z=-67.67311 catcher_predator_x=66.93515 catcher_predator_z=-67.67497 other_predator_x=54.65337 other_predator_z=-60.69843
epsode=94 capture=1 total_captures=84 lone_wolf_captures=74 prey_survived_step=4734 predator_distance=7.667816 avg_predator_distance=17.29757 predator_proximity_rate=0.4406421 score=0.8809524 capture_x=68.59882 capture_z=-3.242203 catcher_predator_x=66.8723 catcher_predator_z=-2.877007 other_predator_x=59.56123 other_predator_z=-5.185043
epsode=95 capture=1 total_captures=85 lone_wolf_captures=75 prey_survived_step=1574 predator_distance=41.12405 avg_predator_distance=19.12036 predator_proximity_rate=0.4510801 score=0.8823529 capture_x=10.28601 capture_z=-17.06538 catcher_predator_x=11.89326 catcher_predator_z=-17.73918 other_predator_x=45.84119 other_predator_z=-40.94965
epsode=96 capture=0 total_captures=85 lone_wolf_captures=75 prey_survived_step=20000 predator_distance=0 avg_predator_distance=46.06311 predator_proximity_rate=0.0124 score=0.8823529 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=97 capture=0 total_captures=85 lone_wolf_captures=75 prey_survived_step=20000 predator_distance=0 avg_predator_distance=33.31957 predator_proximity_rate=0.0547 score=0.8823529 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=98 capture=1 total_captures=86 lone_wolf_captures=76 prey_survived_step=4682 predator_distance=43.51537 avg_predator_distance=22.66289 predator_proximity_rate=0.2665527 score=0.8837209 capture_x=3.282387 capture_z=-2.647789 catcher_predator_x=5.018295 catcher_predator_z=-2.450333 other_predator_x=42.45076 other_predator_z=-24.63827
epsode=99 capture=0 total_captures=86 lone_wolf_captures=76 prey_survived_step=20000 predator_distance=0 avg_predator_distance=40.63813 predator_proximity_rate=0.0584 score=0.8837209 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=100 capture=1 total_captures=87 lone_wolf_captures=77 prey_survived_step=13006 predator_distance=51.46848 avg_predator_distance=42.71153 predator_proximity_rate=0 score=0.8850574 capture_x=68.61154 capture_z=-2.188889 catcher_predator_x=66.85434 catcher_predator_z=-2.577919 other_predator_x=23.32458 other_predator_z=-30.03916
epsode=101 capture=1 total_captures=88 lone_wolf_captures=78 prey_survived_step=1596 predator_distance=73.18508 avg_predator_distance=53.82098 predator_proximity_rate=0 score=0.8863636 capture_x=3.267525 capture_z=-67.55273 catcher_predator_x=5.010475 catcher_predator_z=-67.29451 other_predator_x=49.1246 other_predator_z=-8.899574
epsode=102 capture=0 total_captures=88 lone_wolf_captures=78 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.19334 predator_proximity_rate=0.0574 score=0.8863636 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=103 capture=1 total_captures=89 lone_wolf_captures=79 prey_survived_step=2542 predator_distance=50.71982 avg_predator_distance=38.04521 predator_proximity_rate=0 score=0.8876405 capture_x=68.64148 capture_z=-68.02231 catcher_predator_x=66.8714 catcher_predator_z=-67.9547 other_predator_x=47.03996 other_predator_z=-21.27369
epsode=104 capture=1 total_captures=90 lone_wolf_captures=80 prey_survived_step=6116 predator_distance=47.57705 avg_predator_distance=23.63391 predator_proximity_rate=0.2308698 score=0.8888889 capture_x=68.59532 capture_z=-35.84052 catcher_predator_x=67.57208 catcher_predator_z=-37.33755 other_predator_x=22.28503 other_predator_z=-22.75482
epsode=105 capture=1 total_captures=91 lone_wolf_captures=80 prey_survived_step=804 predator_distance=2.460334 avg_predator_distance=18.42302 predator_proximity_rate=0.2885572 score=0.8791209 capture_x=58.57727 capture_z=-42.8003 catcher_predator_x=57.10265 catcher_predator_z=-41.89771 other_predator_x=56.11252 other_predator_z=-44.14859
epsode=106 capture=1 total_captures=92 lone_wolf_captures=81 prey_survived_step=1486 predator_distance=48.59405 avg_predator_distance=41.49694 predator_proximity_rate=0 score=0.8804348 capture_x=42.86072 capture_z=-2.800217 catcher_predator_x=43.22092 catcher_predator_z=-4.519211 other_predator_x=20.08778 other_predator_z=-47.25371
epsode=107 capture=1 total_captures=93 lone_wolf_captures=82 prey_survived_step=2578 predator_distance=57.82078 avg_predator_distance=36.12184 predator_proximity_rate=0 score=0.8817204 capture_x=2.98465 capture_z=-67.91766 catcher_predator_x=3.181549 catcher_predator_z=-66.14417 other_predator_x=43.54311 other_predator_z=-24.74249
epsode=108 capture=1 total_captures=94 lone_wolf_captures=83 prey_survived_step=1904 predator_distance=44.86821 avg_predator_distance=35.73102 predator_proximity_rate=0 score=0.8829787 capture_x=38.40034 capture_z=-67.87745 catcher_predator_x=38.74105 catcher_predator_z=-66.33163 other_predator_x=37.85689 other_predator_z=-21.47233
epsode=109 capture=1 total_captures=95 lone_wolf_captures=84 prey_survived_step=12378 predator_distance=38.31491 avg_predator_distance=22.8052 predator_proximity_rate=0.2640168 score=0.8842105 capture_x=13.6432 capture_z=-67.88561 catcher_predator_x=12.8886 catcher_predator_z=-66.33492 other_predator_x=29.72806 other_predator_z=-31.91984
epsode=110 capture=1 total_captures=96 lone_wolf_captures=85 prey_survived_step=4684 predator_distance=37.80439 avg_predator_distance=24.00579 predator_proximity_rate=0.2959009 score=0.8854167 capture_x=58.75746 capture_z=-11.95363 catcher_predator_x=57.00325 catcher_predator_z=-12.37174 other_predator_x=20.1262 other_predator_z=-20.69361
epsode=111 capture=0 total_captures=96 lone_wolf_captures=85 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.96264 predator_proximity_rate=0.1267 score=0.8854167 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=112 capture=1 total_captures=97 lone_wolf_captures=86 prey_survived_step=17780 predator_distance=41.60228 avg_predator_distance=21.10861 predator_proximity_rate=0.3067492 score=0.8865979 capture_x=3.271561 capture_z=-68.43385 catcher_predator_x=5.041832 catcher_predator_z=-68.26234 other_predator_x=42.72371 other_predator_z=-50.63391
epsode=113 capture=1 total_captures=98 lone_wolf_captures=87 prey_survived_step=6956 predator_distance=59.98569 avg_predator_distance=41.61633 predator_proximity_rate=0 score=0.8877551 capture_x=68.591 capture_z=-2.316986 catcher_predator_x=67.48544 catcher_predator_z=-2.730713 other_predator_x=23.12595 other_predator_z=-43.11032
epsode=114 capture=1 total_captures=99 lone_wolf_captures=88 prey_survived_step=2464 predator_distance=31.84732 avg_predator_distance=18.11545 predator_proximity_rate=0.4285714 score=0.8888889 capture_x=11.27287 capture_z=-17.31246 catcher_predator_x=12.34933 catcher_predator_z=-18.94547 other_predator_x=38.91402 other_predator_z=-36.51154
epsode=115 capture=1 total_captures=100 lone_wolf_captures=88 prey_survived_step=6672 predator_distance=5.543198 avg_predator_distance=21.06228 predator_proximity_rate=0.2943645 score=0.88 capture_x=68.43695 capture_z=-2.805809 catcher_predator_x=68.87109 catcher_predator_z=-4.553459 other_predator_x=67.97461 other_predator_z=-10.02313
epsode=116 capture=1 total_captures=101 lone_wolf_captures=89 prey_survived_step=6452 predator_distance=66.1582 avg_predator_distance=36.71056 predator_proximity_rate=0 score=0.8811881 capture_x=68.61478 capture_z=-2.178032 catcher_predator_x=66.88614 catcher_predator_z=-2.615707 other_predator_x=23.0536 other_predator_z=-52.16974
epsode=117 capture=1 total_captures=102 lone_wolf_captures=90 prey_survived_step=6880 predator_distance=53.91638 avg_predator_distance=45.04976 predator_proximity_rate=0.07034884 score=0.8823529 capture_x=69.1329 capture_z=-67.87925 catcher_predator_x=68.65544 catcher_predator_z=-66.70383 other_predator_x=15.59959 other_predator_z=-57.11081
epsode=118 capture=1 total_captures=103 lone_wolf_captures=91 prey_survived_step=11598 predator_distance=42.85664 avg_predator_distance=32.1841 predator_proximity_rate=0.1903777 score=0.8834952 capture_x=68.01707 capture_z=-3.077301 catcher_predator_x=68.38834 catcher_predator_z=-4.878166 other_predator_x=41.61554 other_predator_z=-38.34268
epsode=119 capture=1 total_captures=104 lone_wolf_captures=92 prey_survived_step=5194 predator_distance=14.01245 avg_predator_distance=34.57266 predator_proximity_rate=0.09318444 score=0.8846154 capture_x=55.95711 capture_z=-3.578773 catcher_predator_x=55.89996 catcher_predator_z=-5.580345 other_predator_x=45.83819 other_predator_z=-15.33242
epsode=120 capture=1 total_captures=105 lone_wolf_captures=93 prey_survived_step=10570 predator_distance=24.08426 avg_predator_distance=19.4518 predator_proximity_rate=0.3589404 score=0.8857143 capture_x=68.62253 capture_z=-25.997 catcher_predator_x=66.87094 catcher_predator_z=-26.39309 other_predator_x=44.64808 other_predator_z=-17.10941
epsode=121 capture=0 total_captures=105 lone_wolf_captures=93 prey_survived_step=20000 predator_distance=0 avg_predator_distance=30.41921 predator_proximity_rate=0.1578 score=0.8857143 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=122 capture=0 total_captures=105 lone_wolf_captures=93 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.99422 predator_proximity_rate=0 score=0.8857143 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=123 capture=1 total_captures=106 lone_wolf_captures=93 prey_survived_step=15334 predator_distance=6.875848 avg_predator_distance=14.55675 predator_proximity_rate=0.5779314 score=0.8773585 capture_x=33.11771 capture_z=-53.63473 catcher_predator_x=34.29911 catcher_predator_z=-52.34245 other_predator_x=39.99309 other_predator_z=-48.48811
epsode=124 capture=1 total_captures=107 lone_wolf_captures=94 prey_survived_step=12330 predator_distance=13.25025 avg_predator_distance=29.29012 predator_proximity_rate=0.1756691 score=0.8785047 capture_x=3.273804 capture_z=-68.42458 catcher_predator_x=5.016228 catcher_predator_z=-68.1844 other_predator_x=13.08165 other_predator_z=-57.67325
epsode=125 capture=1 total_captures=108 lone_wolf_captures=95 prey_survived_step=1846 predator_distance=60.69376 avg_predator_distance=45.99242 predator_proximity_rate=0 score=0.8796296 capture_x=59.25304 capture_z=-2.818321 catcher_predator_x=57.9937 catcher_predator_z=-4.109703 other_predator_x=6.957497 other_predator_z=-36.95841
epsode=126 capture=1 total_captures=109 lone_wolf_captures=96 prey_survived_step=6872 predator_distance=58.72794 avg_predator_distance=32.02862 predator_proximity_rate=0 score=0.880734 capture_x=68.60715 capture_z=-2.206818 catcher_predator_x=66.88605 catcher_predator_z=-2.481644 other_predator_x=22.98656 other_predator_z=-41.4918
epsode=127 capture=0 total_captures=109 lone_wolf_captures=96 prey_survived_step=20000 predator_distance=0 avg_predator_distance=26.69785 predator_proximity_rate=0.2434 score=0.880734 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=128 capture=1 total_captures=110 lone_wolf_captures=97 prey_survived_step=7520 predator_distance=49.62458 avg_predator_distance=22.78883 predator_proximity_rate=0.4127659 score=0.8818182 capture_x=68.63074 capture_z=-68.05872 catcher_predator_x=66.90729 catcher_predator_z=-68.27454 other_predator_x=42.60326 other_predator_z=-25.0097
epsode=129 capture=1 total_captures=111 lone_wolf_captures=98 prey_survived_step=8034 predator_distance=24.17875 avg_predator_distance=34.22971 predator_proximity_rate=0 score=0.8828829 capture_x=3.320694 capture_z=-68.38609 catcher_predator_x=4.434166 catcher_predator_z=-67.96696 other_predator_x=22.50994 other_predator_z=-51.90958
epsode=130 capture=1 total_captures=112 lone_wolf_captures=99 prey_survived_step=8528 predator_distance=59.20018 avg_predator_distance=31.83401 predator_proximity_rate=0.1102251 score=0.8839286 capture_x=3.319496 capture_z=-67.81409 catcher_predator_x=4.821007 catcher_predator_z=-66.88942 other_predator_x=44.83926 other_predator_z=-23.26482
epsode=131 capture=1 total_captures=113 lone_wolf_captures=100 prey_survived_step=7884 predator_distance=35.71789 avg_predator_distance=50.39774 predator_proximity_rate=0.09360731 score=0.8849558 capture_x=69.05783 capture_z=-2.780014 catcher_predator_x=68.82538 catcher_predator_z=-4.534424 other_predator_x=52.94284 other_predator_z=-36.52625
epsode=132 capture=0 total_captures=113 lone_wolf_captures=100 prey_survived_step=20000 predator_distance=0 avg_predator_distance=23.96573 predator_proximity_rate=0.35 score=0.8849558 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=133 capture=1 total_captures=114 lone_wolf_captures=100 prey_survived_step=3594 predator_distance=9.059797 avg_predator_distance=16.89051 predator_proximity_rate=0.426266 score=0.877193 capture_x=47.17572 capture_z=-60.34704 catcher_predator_x=46.34749 catcher_predator_z=-58.77336 other_predator_x=46.81705 other_predator_z=-49.72577
epsode=134 capture=1 total_captures=115 lone_wolf_captures=100 prey_survived_step=6756 predator_distance=1.954259 avg_predator_distance=27.7691 predator_proximity_rate=0.2240971 score=0.8695652 capture_x=53.66779 capture_z=-20.78262 catcher_predator_x=52.1279 catcher_predator_z=-20.1688 other_predator_x=52.2565 other_predator_z=-22.11765
epsode=135 capture=1 total_captures=116 lone_wolf_captures=101 prey_survived_step=9662 predator_distance=46.93018 avg_predator_distance=34.07259 predator_proximity_rate=0.1362037 score=0.8706896 capture_x=3.268089 capture_z=-68.40838 catcher_predator_x=5.023499 catcher_predator_z=-68.19936 other_predator_x=25.66571 other_predator_z=-26.05346
epsode=136 capture=0 total_captures=116 lone_wolf_captures=101 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.55256 predator_proximity_rate=0.0789 score=0.8706896 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=137 capture=1 total_captures=117 lone_wolf_captures=102 prey_survived_step=11880 predator_distance=55.91865 avg_predator_distance=29.83405 predator_proximity_rate=0.3577441 score=0.8717949 capture_x=69.17972 capture_z=-67.92398 catcher_predator_x=68.95244 catcher_predator_z=-66.17616 other_predator_x=21.90579 other_predator_z=-35.95315
epsode=138 capture=1 total_captures=118 lone_wolf_captures=103 prey_survived_step=8862 predator_distance=52.59747 avg_predator_distance=41.36658 predator_proximity_rate=0 score=0.8728814 capture_x=69.11404 capture_z=-67.92092 catcher_predator_x=68.87222 catcher_predator_z=-66.13157 other_predator_x=50.25259 other_predator_z=-16.94054
epsode=139 capture=1 total_captures=119 lone_wolf_captures=104 prey_survived_step=10490 predator_distance=16.34422 avg_predator_distance=24.72307 predator_proximity_rate=0.2425167 score=0.8739496 capture_x=34.34077 capture_z=-54.61623 catcher_predator_x=35.00971 catcher_predator_z=-52.97247 other_predator_x=44.86935 other_predator_z=-39.93718
epsode=140 capture=0 total_captures=119 lone_wolf_captures=104 prey_survived_step=20000 predator_distance=0 avg_predator_distance=35.97425 predator_proximity_rate=0.1083 score=0.8739496 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=141 capture=1 total_captures=120 lone_wolf_captures=105 prey_survived_step=8304 predator_distance=51.41244 avg_predator_distance=42.06311 predator_proximity_rate=0.03612717 score=0.875 capture_x=69.0979 capture_z=-67.87678 catcher_predator_x=68.67883 catcher_predator_z=-66.75638 other_predator_x=18.32607 other_predator_z=-56.37339
epsode=142 capture=1 total_captures=121 lone_wolf_captures=106 prey_survived_step=7564 predator_distance=47.53226 avg_predator_distance=14.26777 predator_proximity_rate=0.5769434 score=0.8760331 capture_x=3.303825 capture_z=-3.908661 catcher_predator_x=4.941742 catcher_predator_z=-3.337013 other_predator_x=48.28725 other_predator_z=-22.8399
epsode=143 capture=1 total_captures=122 lone_wolf_captures=107 prey_survived_step=7216 predator_distance=24.99617 avg_predator_distance=23.42281 predator_proximity_rate=0.2779934 score=0.8770492 capture_x=69.22385 capture_z=-67.26784 catcher_predator_x=69.1261 catcher_predator_z=-65.38776 other_predator_x=53.14682 other_predator_z=-46.16865
epsode=144 capture=1 total_captures=123 lone_wolf_captures=108 prey_survived_step=13784 predator_distance=24.19606 avg_predator_distance=33.04451 predator_proximity_rate=0.2070516 score=0.8780488 capture_x=3.934982 capture_z=-68.51977 catcher_predator_x=5.958008 catcher_predator_z=-68.37813 other_predator_x=23.63602 other_predator_z=-51.85863
epsode=145 capture=1 total_captures=124 lone_wolf_captures=109 prey_survived_step=6458 predator_distance=30.57185 avg_predator_distance=9.675884 predator_proximity_rate=0.7463611 score=0.8790323 capture_x=68.55232 capture_z=-67.88155 catcher_predator_x=68.54883 catcher_predator_z=-66.11238 other_predator_x=46.12193 other_predator_z=-45.33662
epsode=146 capture=0 total_captures=124 lone_wolf_captures=109 prey_survived_step=20000 predator_distance=0 avg_predator_distance=27.54677 predator_proximity_rate=0.2031 score=0.8790323 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=147 capture=1 total_captures=125 lone_wolf_captures=110 prey_survived_step=8846 predator_distance=48.93398 avg_predator_distance=27.56093 predator_proximity_rate=0.07144472 score=0.88 capture_x=68.04941 capture_z=-2.202393 catcher_predator_x=66.07623 catcher_predator_z=-2.365471 other_predator_x=24.23697 other_predator_z=-27.74226
epsode=148 capture=1 total_captures=126 lone_wolf_captures=111 prey_survived_step=3800 predator_distance=46.04487 avg_predator_distance=28.6389 predator_proximity_rate=0 score=0.8809524 capture_x=3.315132 capture_z=-15.9628 catcher_predator_x=4.814217 catcher_predator_z=-16.93764 other_predator_x=49.35843 other_predator_z=-28.59653
epsode=149 capture=1 total_captures=127 lone_wolf_captures=112 prey_survived_step=3396 predator_distance=57.43436 avg_predator_distance=38.03004 predator_proximity_rate=0 score=0.8818898 capture_x=2.906082 capture_z=-2.818352 catcher_predator_x=3.60215 catcher_predator_z=-4.46154 other_predator_x=34.15363 other_predator_z=-53.09567
epsode=150 capture=0 total_captures=127 lone_wolf_captures=112 prey_survived_step=20000 predator_distance=0 avg_predator_distance=43.32059 predator_proximity_rate=0 score=0.8818898 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=151 capture=1 total_captures=128 lone_wolf_captures=113 prey_survived_step=9698 predator_distance=52.85446 avg_predator_distance=22.23918 predator_proximity_rate=0.3035677 score=0.8828125 capture_x=2.82196 capture_z=-2.83165 catcher_predator_x=3.250038 catcher_predator_z=-3.978127 other_predator_x=16.6024 other_predator_z=-55.11777
epsode=152 capture=1 total_captures=129 lone_wolf_captures=114 prey_survived_step=16488 predator_distance=50.56541 avg_predator_distance=37.13683 predator_proximity_rate=0.01479864 score=0.8837209 capture_x=69.15971 capture_z=-67.27674 catcher_predator_x=68.99673 catcher_predator_z=-65.32935 other_predator_x=19.48474 other_predator_z=-55.06333
epsode=153 capture=1 total_captures=130 lone_wolf_captures=115 prey_survived_step=18854 predator_distance=17.42984 avg_predator_distance=24.92795 predator_proximity_rate=0.1942293 score=0.8846154 capture_x=56.94514 capture_z=-9.898384 catcher_predator_x=55.91949 catcher_predator_z=-11.31912 other_predator_x=46.81703 other_predator_z=-26.18289
epsode=154 capture=0 total_captures=130 lone_wolf_captures=115 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.88282 predator_proximity_rate=0.0179 score=0.8846154 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=155 capture=1 total_captures=131 lone_wolf_captures=116 prey_survived_step=11826 predator_distance=46.66367 avg_predator_distance=32.37677 predator_proximity_rate=0.0546254 score=0.8854962 capture_x=68.64337 capture_z=-68.09054 catcher_predator_x=66.85904 catcher_predator_z=-68.20349 other_predator_x=49.67319 other_predator_z=-24.82082
epsode=156 capture=1 total_captures=132 lone_wolf_captures=117 prey_survived_step=5492 predator_distance=69.59405 avg_predator_distance=39.3744 predator_proximity_rate=0 score=0.8863636 capture_x=69.16974 capture_z=-3.519989 catcher_predator_x=68.87352 catcher_predator_z=-5.468788 other_predator_x=19.27853 other_predator_z=-54.29148
epsode=157 capture=1 total_captures=133 lone_wolf_captures=118 prey_survived_step=10392 predator_distance=74.99541 avg_predator_distance=63.46841 predator_proximity_rate=0 score=0.8872181 capture_x=68.64014 capture_z=-2.340218 catcher_predator_x=66.83852 catcher_predator_z=-2.616737 other_predator_x=15.15735 other_predator_z=-56.96154
epsode=158 capture=1 total_captures=134 lone_wolf_captures=119 prey_survived_step=12634 predator_distance=51.01479 avg_predator_distance=29.99138 predator_proximity_rate=0.1136615 score=0.8880597 capture_x=3.295738 capture_z=-68.53283 catcher_predator_x=5.04303 catcher_predator_z=-68.10395 other_predator_x=42.38074 other_predator_z=-33.34348
epsode=159 capture=1 total_captures=135 lone_wolf_captures=119 prey_survived_step=4516 predator_distance=1.300175 avg_predator_distance=22.38846 predator_proximity_rate=0.2502214 score=0.8814815 capture_x=3.303802 capture_z=-68.53148 catcher_predator_x=4.629776 catcher_predator_z=-67.31212 other_predator_x=5.356621 other_predator_z=-68.39004
epsode=160 capture=1 total_captures=136 lone_wolf_captures=120 prey_survived_step=12130 predator_distance=69.37377 avg_predator_distance=53.62259 predator_proximity_rate=0 score=0.8823529 capture_x=69.1078 capture_z=-2.790916 catcher_predator_x=68.86288 catcher_predator_z=-4.55899 other_predator_x=19.86253 other_predator_z=-53.66776
epsode=161 capture=0 total_captures=136 lone_wolf_captures=120 prey_survived_step=20000 predator_distance=0 avg_predator_distance=42.51696 predator_proximity_rate=0 score=0.8823529 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=162 capture=1 total_captures=137 lone_wolf_captures=121 prey_survived_step=1542 predator_distance=53.97715 avg_predator_distance=37.80788 predator_proximity_rate=0 score=0.8832117 capture_x=68.63489 capture_z=-68.13261 catcher_predator_x=66.86444 catcher_predator_z=-68.02852 other_predator_x=13.659 other_predator_z=-58.93447
epsode=163 capture=1 total_captures=138 lone_wolf_captures=122 prey_survived_step=2352 predator_distance=58.89938 avg_predator_distance=36.57134 predator_proximity_rate=0 score=0.884058 capture_x=3.303261 capture_z=-67.47098 catcher_predator_x=5.0158 catcher_predator_z=-66.95068 other_predator_x=42.83878 other_predator_z=-21.80148
epsode=164 capture=1 total_captures=139 lone_wolf_captures=123 prey_survived_step=2402 predator_distance=47.90905 avg_predator_distance=25.95266 predator_proximity_rate=0.2064946 score=0.8848921 capture_x=3.293648 capture_z=-67.7977 catcher_predator_x=5.046638 catcher_predator_z=-68.08532 other_predator_x=42.54016 other_predator_z=-38.26206
epsode=165 capture=1 total_captures=140 lone_wolf_captures=124 prey_survived_step=2974 predator_distance=32.36601 avg_predator_distance=11.3781 predator_proximity_rate=0.7188971 score=0.8857143 capture_x=3.281929 capture_z=-67.71369 catcher_predator_x=5.070625 catcher_predator_z=-67.8009 other_predator_x=33.42082 other_predator_z=-52.18752
epsode=166 capture=1 total_captures=141 lone_wolf_captures=125 prey_survived_step=13604 predator_distance=74.72412 avg_predator_distance=47.11899 predator_proximity_rate=0 score=0.8865248 capture_x=69.11186 capture_z=-2.785545 catcher_predator_x=68.86681 catcher_predator_z=-4.554176 other_predator_x=14.01042 other_predator_z=-55.29292
epsode=167 capture=1 total_captures=142 lone_wolf_captures=126 prey_survived_step=7446 predator_distance=13.73365 avg_predator_distance=35.40385 predator_proximity_rate=0.1616976 score=0.8873239 capture_x=2.729637 capture_z=-67.12267 catcher_predator_x=3.026566 catcher_predator_z=-65.12791 other_predator_x=12.8214 other_predator_z=-55.50495
epsode=168 capture=1 total_captures=143 lone_wolf_captures=127 prey_survived_step=4232 predator_distance=62.41783 avg_predator_distance=67.60807 predator_proximity_rate=0 score=0.8881119 capture_x=65.23851 capture_z=-2.796204 catcher_predator_x=66.54947 catcher_predator_z=-3.384514 other_predator_x=4.343315 other_predator_z=-8.520676
epsode=169 capture=1 total_captures=144 lone_wolf_captures=128 prey_survived_step=1704 predator_distance=22.80179 avg_predator_distance=35.41152 predator_proximity_rate=0 score=0.8888889 capture_x=3.306541 capture_z=-23.83433 catcher_predator_x=5.018478 catcher_predator_z=-24.40177 other_predator_x=18.59248 other_predator_z=-6.080948
epsode=170 capture=0 total_captures=144 lone_wolf_captures=128 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.79074 predator_proximity_rate=0.0222 score=0.8888889 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=171 capture=1 total_captures=145 lone_wolf_captures=129 prey_survived_step=9008 predator_distance=43.39432 avg_predator_distance=31.22881 predator_proximity_rate=0.1556394 score=0.8896552 capture_x=68.59195 capture_z=-2.308907 catcher_predator_x=67.43477 catcher_predator_z=-2.765381 other_predator_x=27.62151 other_predator_z=-20.02669
epsode=172 capture=1 total_captures=146 lone_wolf_captures=130 prey_survived_step=13870 predator_distance=15.56374 avg_predator_distance=27.10704 predator_proximity_rate=0.238212 score=0.890411 capture_x=3.864906 capture_z=-68.49316 catcher_predator_x=5.743515 catcher_predator_z=-68.2999 other_predator_x=14.26801 other_predator_z=-55.28057
epsode=173 capture=1 total_captures=147 lone_wolf_captures=131 prey_survived_step=1826 predator_distance=47.65654 avg_predator_distance=22.9722 predator_proximity_rate=0.3253012 score=0.8911564 capture_x=4.958992 capture_z=-67.89061 catcher_predator_x=4.301712 catcher_predator_z=-66.24971 other_predator_x=20.40526 other_predator_z=-21.39688
epsode=174 capture=1 total_captures=148 lone_wolf_captures=132 prey_survived_step=12964 predator_distance=55.38277 avg_predator_distance=52.29146 predator_proximity_rate=0 score=0.8918919 capture_x=69.18408 capture_z=-67.91441 catcher_predator_x=68.89886 catcher_predator_z=-66.15073 other_predator_x=14.60669 other_predator_z=-55.21716
epsode=175 capture=1 total_captures=149 lone_wolf_captures=133 prey_survived_step=16920 predator_distance=58.75697 avg_predator_distance=19.87519 predator_proximity_rate=0.2751773 score=0.8926175 capture_x=4.270996 capture_z=-67.88525 catcher_predator_x=3.487701 catcher_predator_z=-66.25045 other_predator_x=41.14008 other_predator_z=-21.14412
epsode=176 capture=0 total_captures=149 lone_wolf_captures=133 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.18629 predator_proximity_rate=0.1289 score=0.8926175 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=177 capture=1 total_captures=150 lone_wolf_captures=134 prey_survived_step=18064 predator_distance=53.17592 avg_predator_distance=38.40873 predator_proximity_rate=0.1483614 score=0.8933333 capture_x=69.15132 capture_z=-67.90433 catcher_predator_x=68.67735 catcher_predator_z=-66.18507 other_predator_x=16.52434 other_predator_z=-55.80679
epsode=178 capture=1 total_captures=151 lone_wolf_captures=135 prey_survived_step=4258 predator_distance=52.41343 avg_predator_distance=34.88501 predator_proximity_rate=0.0225458 score=0.8940398 capture_x=68.62463 capture_z=-68.22266 catcher_predator_x=66.83398 catcher_predator_z=-67.74823 other_predator_x=28.79166 other_predator_z=-31.69451
epsode=179 capture=1 total_captures=152 lone_wolf_captures=136 prey_survived_step=6350 predator_distance=54.95478 avg_predator_distance=38.31479 predator_proximity_rate=0 score=0.8947368 capture_x=69.12149 capture_z=-2.788193 catcher_predator_x=68.87727 catcher_predator_z=-4.577744 other_predator_x=22.49675 other_predator_z=-34.05362
epsode=180 capture=1 total_captures=153 lone_wolf_captures=137 prey_survived_step=7164 predator_distance=60.43516 avg_predator_distance=28.39556 predator_proximity_rate=0.1920715 score=0.8954248 capture_x=3.306 capture_z=-67.28859 catcher_predator_x=5.013763 catcher_predator_z=-67.78307 other_predator_x=49.51804 other_predator_z=-26.89688
epsode=181 capture=0 total_captures=153 lone_wolf_captures=137 prey_survived_step=20000 predator_distance=0 avg_predator_distance=36.56689 predator_proximity_rate=0.0008 score=0.8954248 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=182 capture=1 total_captures=154 lone_wolf_captures=138 prey_survived_step=6356 predator_distance=50.70606 avg_predator_distance=41.97103 predator_proximity_rate=0 score=0.8961039 capture_x=69.09865 capture_z=-67.87683 catcher_predator_x=68.68466 catcher_predator_z=-66.7615 other_predator_x=24.09984 other_predator_z=-42.61041
epsode=183 capture=1 total_captures=155 lone_wolf_captures=139 prey_survived_step=3068 predator_distance=31.22382 avg_predator_distance=21.47763 predator_proximity_rate=0.1336375 score=0.8967742 capture_x=3.864159 capture_z=-68.4994 catcher_predator_x=5.723206 catcher_predator_z=-68.32089 other_predator_x=22.84852 other_predator_z=-42.21311
epsode=184 capture=1 total_captures=156 lone_wolf_captures=140 prey_survived_step=6520 predator_distance=61.79559 avg_predator_distance=22.04046 predator_proximity_rate=0.3496932 score=0.8974359 capture_x=3.306808 capture_z=-66.36844 catcher_predator_x=4.609207 catcher_predator_z=-67.58844 other_predator_x=46.46423 other_predator_z=-22.12714
epsode=185 capture=0 total_captures=156 lone_wolf_captures=140 prey_survived_step=20000 predator_distance=0 avg_predator_distance=45.68459 predator_proximity_rate=0.0249 score=0.8974359 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=186 capture=1 total_captures=157 lone_wolf_captures=141 prey_survived_step=9530 predator_distance=15.22334 avg_predator_distance=35.75158 predator_proximity_rate=0 score=0.8980892 capture_x=3.296379 capture_z=-68.52913 catcher_predator_x=5.055733 catcher_predator_z=-68.29126 other_predator_x=15.64145 other_predator_z=-57.35246
epsode=187 capture=1 total_captures=158 lone_wolf_captures=142 prey_survived_step=9298 predator_distance=23.07066 avg_predator_distance=22.8192 predator_proximity_rate=0.2811357 score=0.8987342 capture_x=54.58076 capture_z=-2.822441 catcher_predator_x=53.86838 catcher_predator_z=-4.477745 other_predator_x=40.48951 other_predator_z=-23.27292
epsode=188 capture=1 total_captures=159 lone_wolf_captures=143 prey_survived_step=3052 predator_distance=53.46799 avg_predator_distance=35.11208 predator_proximity_rate=0 score=0.8993711 capture_x=2.972931 capture_z=-2.779533 catcher_predator_x=3.466393 catcher_predator_z=-4.497429 other_predator_x=50.41357 other_predator_z=-30.08471
epsode=189 capture=1 total_captures=160 lone_wolf_captures=144 prey_survived_step=6226 predator_distance=17.67955 avg_predator_distance=27.8265 predator_proximity_rate=0.1342756 score=0.9 capture_x=3.277069 capture_z=-2.307053 catcher_predator_x=4.954094 catcher_predator_z=-2.557564 other_predator_x=22.63265 other_predator_z=-2.728508
epsode=190 capture=1 total_captures=161 lone_wolf_captures=145 prey_survived_step=8152 predator_distance=53.61227 avg_predator_distance=29.24219 predator_proximity_rate=0 score=0.9006211 capture_x=3.284416 capture_z=-2.593063 catcher_predator_x=5.03315 catcher_predator_z=-2.333321 other_predator_x=52.18195 other_predator_z=-27.85085
epsode=191 capture=1 total_captures=162 lone_wolf_captures=145 prey_survived_step=6938 predator_distance=2.605927 avg_predator_distance=25.88773 predator_proximity_rate=0.1663304 score=0.8950617 capture_x=54.31207 capture_z=-53.42696 catcher_predator_x=52.8044 catcher_predator_z=-52.89114 other_predator_x=54.85849 other_predator_z=-51.28767
epsode=192 capture=1 total_captures=163 lone_wolf_captures=146 prey_survived_step=11356 predator_distance=45.38751 avg_predator_distance=29.69795 predator_proximity_rate=0.2794998 score=0.8957055 capture_x=3.293289 capture_z=-68.53884 catcher_predator_x=5.053177 catcher_predator_z=-68.34155 other_predator_x=24.82774 other_predator_z=-27.48905
epsode=193 capture=1 total_captures=164 lone_wolf_captures=147 prey_survived_step=3400 predator_distance=46.17766 avg_predator_distance=33.37096 predator_proximity_rate=0.08352941 score=0.8963414 capture_x=3.020058 capture_z=-2.812988 catcher_predator_x=3.584969 catcher_predator_z=-4.532539 other_predator_x=46.02313 other_predator_z=-22.7338
epsode=194 capture=0 total_captures=164 lone_wolf_captures=147 prey_survived_step=20000 predator_distance=0 avg_predator_distance=17.21051 predator_proximity_rate=0.4822 score=0.8963414 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=195 capture=1 total_captures=165 lone_wolf_captures=148 prey_survived_step=5764 predator_distance=57.96896 avg_predator_distance=53.14287 predator_proximity_rate=0.110687 score=0.8969697 capture_x=69.03745 capture_z=-2.796013 catcher_predator_x=68.70056 catcher_predator_z=-4.553307 other_predator_x=26.13069 other_predator_z=-43.9005
epsode=196 capture=1 total_captures=166 lone_wolf_captures=149 prey_survived_step=8040 predator_distance=41.75133 avg_predator_distance=11.8835 predator_proximity_rate=0.6912935 score=0.8975903 capture_x=51.90186 capture_z=-2.784477 catcher_predator_x=51.84248 catcher_predator_z=-4.562927 other_predator_x=45.13332 other_predator_z=-45.77167
epsode=197 capture=1 total_captures=167 lone_wolf_captures=150 prey_survived_step=17354 predator_distance=41.58052 avg_predator_distance=32.91565 predator_proximity_rate=0.1406016 score=0.8982036 capture_x=3.279976 capture_z=-2.327019 catcher_predator_x=5.045403 catcher_predator_z=-2.610519 other_predator_x=45.52041 other_predator_z=-12.13195
epsode=198 capture=1 total_captures=168 lone_wolf_captures=151 prey_survived_step=7048 predator_distance=36.60475 avg_predator_distance=29.15704 predator_proximity_rate=0.0737798 score=0.8988096 capture_x=40.15005 capture_z=-57.81858 catcher_predator_x=38.54204 catcher_predator_z=-57.08517 other_predator_x=43.60281 other_predator_z=-20.83234
epsode=199 capture=1 total_captures=169 lone_wolf_captures=152 prey_survived_step=7094 predator_distance=50.66284 avg_predator_distance=38.04226 predator_proximity_rate=0 score=0.8994083 capture_x=68.64124 capture_z=-2.311745 catcher_predator_x=66.86542 catcher_predator_z=-2.511368 other_predator_x=23.57714 other_predator_z=-28.83275
epsode=200 capture=1 total_captures=170 lone_wolf_captures=153 prey_survived_step=4000 predator_distance=55.90084 avg_predator_distance=40.30288 predator_proximity_rate=0 score=0.9 capture_x=3.932739 capture_z=-68.49929 catcher_predator_x=5.921661 catcher_predator_z=-68.3677 other_predator_x=46.9528 other_predator_z=-30.40374
epsode=201 capture=1 total_captures=171 lone_wolf_captures=154 prey_survived_step=8942 predator_distance=30.89273 avg_predator_distance=30.06112 predator_proximity_rate=0.1377768 score=0.9005848 capture_x=55.29224 capture_z=-51.02947 catcher_predator_x=53.57092 catcher_predator_z=-51.13477 other_predator_x=43.85178 other_predator_z=-21.81078
epsode=202 capture=1 total_captures=172 lone_wolf_captures=154 prey_survived_step=7014 predator_distance=6.022378 avg_predator_distance=31.24145 predator_proximity_rate=0.1268891 score=0.8953488 capture_x=68.59799 capture_z=-32.94839 catcher_predator_x=66.97488 catcher_predator_z=-33.70207 other_predator_x=60.96558 other_predator_z=-34.09492
epsode=203 capture=1 total_captures=173 lone_wolf_captures=155 prey_survived_step=6578 predator_distance=39.41475 avg_predator_distance=15.60287 predator_proximity_rate=0.6001824 score=0.8959538 capture_x=8.54895 capture_z=-67.89928 catcher_predator_x=8.990211 catcher_predator_z=-66.20182 other_predator_x=31.44817 other_predator_z=-33.81208
epsode=204 capture=1 total_captures=174 lone_wolf_captures=156 prey_survived_step=5240 predator_distance=54.68948 avg_predator_distance=30.63638 predator_proximity_rate=0.09351145 score=0.8965517 capture_x=68.63562 capture_z=-68.59681 catcher_predator_x=66.90942 catcher_predator_z=-68.42264 other_predator_x=41.38097 other_predator_z=-20.05792
epsode=205 capture=1 total_captures=175 lone_wolf_captures=157 prey_survived_step=3270 predator_distance=35.82153 avg_predator_distance=33.31239 predator_proximity_rate=0 score=0.8971428 capture_x=10.29885 capture_z=-59.56453 catcher_predator_x=11.61334 catcher_predator_z=-58.39354 other_predator_x=46.01346 other_predator_z=-48.40332
epsode=206 capture=1 total_captures=176 lone_wolf_captures=157 prey_survived_step=8554 predator_distance=0.7830758 avg_predator_distance=26.76134 predator_proximity_rate=0.1872808 score=0.8920454 capture_x=3.300072 capture_z=-68.53458 catcher_predator_x=4.719757 catcher_predator_z=-67.39961 other_predator_x=5.158951 other_predator_z=-68.0479
epsode=207 capture=1 total_captures=177 lone_wolf_captures=158 prey_survived_step=4782 predator_distance=26.20254 avg_predator_distance=33.77992 predator_proximity_rate=0 score=0.8926554 capture_x=55.47859 capture_z=-51.37974 catcher_predator_x=53.81778 catcher_predator_z=-51.31373 other_predator_x=43.23451 other_predator_z=-27.34375
epsode=208 capture=1 total_captures=178 lone_wolf_captures=159 prey_survived_step=3640 predator_distance=62.33736 avg_predator_distance=27.09096 predator_proximity_rate=0.3692308 score=0.8932585 capture_x=3.280304 capture_z=-68.22147 catcher_predator_x=5.020859 catcher_predator_z=-67.6624 other_predator_x=47.50689 other_predator_z=-22.04695
epsode=209 capture=1 total_captures=179 lone_wolf_captures=160 prey_survived_step=5636 predator_distance=44.89443 avg_predator_distance=22.37468 predator_proximity_rate=0.3577005 score=0.8938547 capture_x=3.304596 capture_z=-3.144341 catcher_predator_x=4.997292 catcher_predator_z=-2.553474 other_predator_x=44.70446 other_predator_z=-23.49959
epsode=210 capture=1 total_captures=180 lone_wolf_captures=161 prey_survived_step=12718 predator_distance=41.85898 avg_predator_distance=37.94161 predator_proximity_rate=0.03899984 score=0.8944445 capture_x=3.302155 capture_z=-68.51735 catcher_predator_x=4.971878 catcher_predator_z=-68.00595 other_predator_x=43.98569 other_predator_z=-52.83943
epsode=211 capture=1 total_captures=181 lone_wolf_captures=162 prey_survived_step=3558 predator_distance=53.31868 avg_predator_distance=26.67006 predator_proximity_rate=0.2102305 score=0.8950276 capture_x=3.325897 capture_z=-2.792473 catcher_predator_x=3.232887 catcher_predator_z=-4.488167 other_predator_x=50.90689 other_predator_z=-28.36233
epsode=212 capture=1 total_captures=182 lone_wolf_captures=163 prey_survived_step=8728 predator_distance=43.33772 avg_predator_distance=39.9928 predator_proximity_rate=0 score=0.8956044 capture_x=55.84871 capture_z=-45.88194 catcher_predator_x=54.85147 catcher_predator_z=-44.36565 other_predator_x=19.5276 other_predator_z=-19.25851
epsode=213 capture=1 total_captures=183 lone_wolf_captures=163 prey_survived_step=3202 predator_distance=9.389034 avg_predator_distance=19.39071 predator_proximity_rate=0.5677701 score=0.8907104 capture_x=19.18872 capture_z=-31.29091 catcher_predator_x=20.88949 catcher_predator_z=-30.91669 other_predator_x=30.041 other_predator_z=-33.01456
epsode=214 capture=1 total_captures=184 lone_wolf_captures=164 prey_survived_step=13496 predator_distance=33.27308 avg_predator_distance=30.91315 predator_proximity_rate=0.1925015 score=0.8913044 capture_x=68.56183 capture_z=-2.804306 catcher_predator_x=68.99835 catcher_predator_z=-4.513336 other_predator_x=43.35912 other_predator_z=-25.71904
epsode=215 capture=1 total_captures=185 lone_wolf_captures=165 prey_survived_step=5240 predator_distance=72.65653 avg_predator_distance=52.41341 predator_proximity_rate=0 score=0.8918919 capture_x=68.61877 capture_z=-2.169373 catcher_predator_x=66.83524 catcher_predator_z=-2.469788 other_predator_x=16.55029 other_predator_z=-54.91373
epsode=216 capture=1 total_captures=186 lone_wolf_captures=166 prey_survived_step=2724 predator_distance=47.96203 avg_predator_distance=32.32123 predator_proximity_rate=0 score=0.8924731 capture_x=69.18947 capture_z=-3.457695 catcher_predator_x=68.90897 catcher_predator_z=-5.499931 other_predator_x=27.68301 other_predator_z=-30.0097
epsode=217 capture=0 total_captures=186 lone_wolf_captures=166 prey_survived_step=20000 predator_distance=0 avg_predator_distance=37.17508 predator_proximity_rate=0.0726 score=0.8924731 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=218 capture=1 total_captures=187 lone_wolf_captures=167 prey_survived_step=8982 predator_distance=55.32467 avg_predator_distance=25.70729 predator_proximity_rate=0.2086395 score=0.8930481 capture_x=3.294235 capture_z=-67.36441 catcher_predator_x=4.930801 catcher_predator_z=-66.59715 other_predator_x=44.45126 other_predator_z=-27.88193
epsode=219 capture=1 total_captures=188 lone_wolf_captures=168 prey_survived_step=5530 predator_distance=50.57952 avg_predator_distance=29.45629 predator_proximity_rate=0.03435805 score=0.893617 capture_x=68.63916 capture_z=-2.627541 catcher_predator_x=66.97253 catcher_predator_z=-3.291817 other_predator_x=19.45195 other_predator_z=-20.61431
epsode=220 capture=1 total_captures=189 lone_wolf_captures=169 prey_survived_step=4376 predator_distance=26.81375 avg_predator_distance=35.03825 predator_proximity_rate=0.05255942 score=0.8941799 capture_x=3.933426 capture_z=-68.49606 catcher_predator_x=5.922974 catcher_predator_z=-68.37326 other_predator_x=25.05441 other_predator_z=-49.58679
epsode=221 capture=1 total_captures=190 lone_wolf_captures=170 prey_survived_step=14298 predator_distance=73.60982 avg_predator_distance=52.05767 predator_proximity_rate=0 score=0.8947368 capture_x=69.0809 capture_z=-2.773468 catcher_predator_x=68.85863 catcher_predator_z=-4.482216 other_predator_x=15.98825 other_predator_z=-55.69855
epsode=222 capture=1 total_captures=191 lone_wolf_captures=171 prey_survived_step=1198 predator_distance=31.51902 avg_predator_distance=19.75778 predator_proximity_rate=0.02504174 score=0.8952879 capture_x=25.12362 capture_z=-68.02989 catcher_predator_x=24.02846 catcher_predator_z=-66.57771 other_predator_x=21.42499 other_predator_z=-35.1669
epsode=223 capture=1 total_captures=192 lone_wolf_captures=171 prey_survived_step=3262 predator_distance=3.756637 avg_predator_distance=38.70945 predator_proximity_rate=0.07786634 score=0.890625 capture_x=9.983147 capture_z=-2.606056 catcher_predator_x=8.553596 catcher_predator_z=-2.710052 other_predator_x=12.30968 other_predator_z=-2.646141
epsode=224 capture=0 total_captures=192 lone_wolf_captures=171 prey_survived_step=20000 predator_distance=0 avg_predator_distance=44.07881 predator_proximity_rate=0.0544 score=0.890625 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=225 capture=0 total_captures=192 lone_wolf_captures=171 prey_survived_step=20000 predator_distance=0 avg_predator_distance=28.19124 predator_proximity_rate=0.0372 score=0.890625 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=226 capture=1 total_captures=193 lone_wolf_captures=172 prey_survived_step=1204 predator_distance=45.05843 avg_predator_distance=49.18085 predator_proximity_rate=0 score=0.8911917 capture_x=29.25385 capture_z=-15.97618 catcher_predator_x=27.75687 catcher_predator_z=-16.76197 other_predator_x=44.04514 other_predator_z=-58.77332
epsode=227 capture=1 total_captures=194 lone_wolf_captures=173 prey_survived_step=5196 predator_distance=56.33653 avg_predator_distance=32.7778 predator_proximity_rate=0 score=0.8917526 capture_x=3.609528 capture_z=-67.89509 catcher_predator_x=3.071251 catcher_predator_z=-66.20068 other_predator_x=47.89098 other_predator_z=-32.06974
epsode=228 capture=1 total_captures=195 lone_wolf_captures=174 prey_survived_step=7580 predator_distance=71.12331 avg_predator_distance=41.30855 predator_proximity_rate=0.05699208 score=0.8923077 capture_x=68.6178 capture_z=-2.172958 catcher_predator_x=66.86758 catcher_predator_z=-2.358963 other_predator_x=19.21805 other_predator_z=-55.16074
epsode=229 capture=1 total_captures=196 lone_wolf_captures=175 prey_survived_step=1380 predator_distance=56.92685 avg_predator_distance=34.98027 predator_proximity_rate=0 score=0.8928571 capture_x=3.184349 capture_z=-67.87836 catcher_predator_x=4.739372 catcher_predator_z=-66.9306 other_predator_x=42.23457 other_predator_z=-24.09719
epsode=230 capture=1 total_captures=197 lone_wolf_captures=176 prey_survived_step=9506 predator_distance=16.89151 avg_predator_distance=35.15815 predator_proximity_rate=0 score=0.893401 capture_x=3.295067 capture_z=-68.53326 catcher_predator_x=5.065834 catcher_predator_z=-68.30156 other_predator_x=15.56982 other_predator_z=-55.07641
epsode=231 capture=0 total_captures=197 lone_wolf_captures=176 prey_survived_step=20000 predator_distance=0 avg_predator_distance=19.37556 predator_proximity_rate=0.4828 score=0.893401 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=232 capture=1 total_captures=198 lone_wolf_captures=177 prey_survived_step=4658 predator_distance=41.04287 avg_predator_distance=26.41657 predator_proximity_rate=0 score=0.8939394 capture_x=67.73671 capture_z=-67.357 catcher_predator_x=67.22762 catcher_predator_z=-65.42866 other_predator_x=48.98804 other_predator_z=-28.66202
epsode=233 capture=1 total_captures=199 lone_wolf_captures=178 prey_survived_step=2452 predator_distance=47.71869 avg_predator_distance=41.2467 predator_proximity_rate=0 score=0.8944724 capture_x=68.7735 capture_z=-67.8921 catcher_predator_x=68.81796 catcher_predator_z=-66.15285 other_predator_x=25.31299 other_predator_z=-46.54736
epsode=234 capture=1 total_captures=200 lone_wolf_captures=179 prey_survived_step=8328 predator_distance=54.20303 avg_predator_distance=25.75444 predator_proximity_rate=0.2600864 score=0.895 capture_x=3.2808 capture_z=-2.544113 catcher_predator_x=5.005798 catcher_predator_z=-2.294327 other_predator_x=51.70618 other_predator_z=-29.80661
epsode=235 capture=1 total_captures=201 lone_wolf_captures=179 prey_survived_step=4356 predator_distance=1.366192 avg_predator_distance=7.735088 predator_proximity_rate=0.8820018 score=0.8905473 capture_x=66.68713 capture_z=-67.90977 catcher_predator_x=65.9155 catcher_predator_z=-66.25956 other_predator_x=67.12352 other_predator_z=-65.6219
epsode=236 capture=0 total_captures=201 lone_wolf_captures=179 prey_survived_step=20000 predator_distance=0 avg_predator_distance=38.99955 predator_proximity_rate=0.047 score=0.8905473 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=237 capture=1 total_captures=202 lone_wolf_captures=180 prey_survived_step=6726 predator_distance=13.53936 avg_predator_distance=34.03367 predator_proximity_rate=0.01546238 score=0.8910891 capture_x=3.27356 capture_z=-68.42872 catcher_predator_x=5.041641 catcher_predator_z=-68.23657 other_predator_x=14.2217 other_predator_z=-58.2861
epsode=238 capture=1 total_captures=203 lone_wolf_captures=181 prey_survived_step=13360 predator_distance=42.62016 avg_predator_distance=30.87506 predator_proximity_rate=0.1982036 score=0.8916256 capture_x=2.917145 capture_z=-2.795013 catcher_predator_x=3.445175 catcher_predator_z=-4.518303 other_predator_x=41.38255 other_predator_z=-23.93916
epsode=239 capture=1 total_captures=204 lone_wolf_captures=182 prey_survived_step=12964 predator_distance=53.64037 avg_predator_distance=43.10395 predator_proximity_rate=0.01373033 score=0.8921568 capture_x=68.48105 capture_z=-67.89222 catcher_predator_x=67.07559 catcher_predator_z=-66.72084 other_predator_x=14.68111 other_predator_z=-55.23006
epsode=240 capture=1 total_captures=205 lone_wolf_captures=182 prey_survived_step=2974 predator_distance=1.054811 avg_predator_distance=24.36364 predator_proximity_rate=0.2145259 score=0.8878049 capture_x=3.309349 capture_z=-65.71241 catcher_predator_x=4.929886 catcher_predator_z=-66.16255 other_predator_x=4.504654 other_predator_z=-67.12774
epsode=241 capture=0 total_captures=205 lone_wolf_captures=182 prey_survived_step=20000 predator_distance=0 avg_predator_distance=41.14226 predator_proximity_rate=0.0766 score=0.8878049 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=242 capture=1 total_captures=206 lone_wolf_captures=183 prey_survived_step=19650 predator_distance=59.95465 avg_predator_distance=53.11499 predator_proximity_rate=0 score=0.8883495 capture_x=69.10474 capture_z=-2.789726 catcher_predator_x=68.83917 catcher_predator_z=-4.59481 other_predator_x=31.64193 other_predator_z=-51.61516
epsode=243 capture=1 total_captures=207 lone_wolf_captures=184 prey_survived_step=6000 predator_distance=50.41568 avg_predator_distance=34.80849 predator_proximity_rate=0 score=0.8888889 capture_x=68.17218 capture_z=-2.78067 catcher_predator_x=68.28256 catcher_predator_z=-4.522995 other_predator_x=23.08484 other_predator_z=-26.8588
epsode=244 capture=1 total_captures=208 lone_wolf_captures=185 prey_survived_step=5650 predator_distance=43.29862 avg_predator_distance=24.31921 predator_proximity_rate=0.3359292 score=0.8894231 capture_x=68.62177 capture_z=-67.83496 catcher_predator_x=66.94482 catcher_predator_z=-68.19785 other_predator_x=51.47374 other_predator_z=-27.75868
epsode=245 capture=1 total_captures=209 lone_wolf_captures=186 prey_survived_step=2466 predator_distance=44.6301 avg_predator_distance=18.87255 predator_proximity_rate=0.3373885 score=0.8899522 capture_x=3.852615 capture_z=-39.03534 catcher_predator_x=5.833359 catcher_predator_z=-38.93785 other_predator_x=48.55495 other_predator_z=-51.84922
epsode=246 capture=1 total_captures=210 lone_wolf_captures=187 prey_survived_step=2560 predator_distance=20.12551 avg_predator_distance=16.09836 predator_proximity_rate=0.4726563 score=0.8904762 capture_x=27.39817 capture_z=-15.53426 catcher_predator_x=28.10484 catcher_predator_z=-17.04682 other_predator_x=35.80692 other_predator_z=-35.64021
epsode=247 capture=1 total_captures=211 lone_wolf_captures=188 prey_survived_step=13276 predator_distance=60.31544 avg_predator_distance=32.73601 predator_proximity_rate=0.2279301 score=0.8909953 capture_x=69.25717 capture_z=-67.90593 catcher_predator_x=69.08188 catcher_predator_z=-66.19955 other_predator_x=24.23683 other_predator_z=-25.8656
epsode=248 capture=0 total_captures=211 lone_wolf_captures=188 prey_survived_step=20000 predator_distance=0 avg_predator_distance=22.30398 predator_proximity_rate=0.3736 score=0.8909953 capture_x=-1 capture_z=-1 catcher_predator_x=-1 catcher_predator_z=-1 other_predator_x=-1 other_predator_z=-1
epsode=249 capture=1 total_captures=212 lone_wolf_captures=189 prey_survived_step=14652 predator_distance=51.26328 avg_predator_distance=23.01719 predator_proximity_rate=0.2914278 score=0.8915094 capture_x=68.6474 capture_z=-68.39823 catcher_predator_x=66.91203 catcher_predator_z=-68.29554 other_predator_x=41.03056 other_predator_z=-24.04611
